org/apache/orc/orc-core/1.7.9/orc-core-1.7.9-cyclonedx.xml
org/apache/orc/orc-core/1.7.9/orc-core-1.7.9-cyclonedx.json
org/apache/orc/orc-examples/1.7.9/orc-examples-1.7.9-cyclonedx.json
org/apache/orc/orc-examples/1.7.9/orc-examples-1.7.9-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.7.9/orc-mapreduce-1.7.9-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.7.9/orc-mapreduce-1.7.9-cyclonedx.json
org/apache/orc/orc-shims/1.7.9/orc-shims-1.7.9-cyclonedx.xml
org/apache/orc/orc-shims/1.7.9/orc-shims-1.7.9-cyclonedx.json
org/apache/orc/orc-tools/1.7.9/orc-tools-1.7.9-cyclonedx.json
org/apache/orc/orc-tools/1.7.9/orc-tools-1.7.9-cyclonedx.xml
org/apache/orc/orc/1.7.9/orc-1.7.9-cyclonedx.xml
org/apache/orc/orc/1.7.9/orc-1.7.9-cyclonedx.json
