com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0-beta0016/com.io7m.idstore.admin_client.api-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0-beta0016/com.io7m.idstore.admin_client-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0-beta0016/com.io7m.idstore.database.api-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0-beta0016/com.io7m.idstore.database.postgres-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0-beta0016/com.io7m.idstore.documentation-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0-beta0016/com.io7m.idstore.error_codes-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0-beta0016/com.io7m.idstore.grafana-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0-beta0016/com.io7m.idstore.main-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0-beta0016/com.io7m.idstore.model-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0-beta0016/com.io7m.idstore.oci-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0-beta0016/com.io7m.idstore.protocol.admin.cb-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0-beta0016/com.io7m.idstore.protocol.admin-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0-beta0016/com.io7m.idstore.protocol.api-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0-beta0016/com.io7m.idstore.protocol.user.cb-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0-beta0016/com.io7m.idstore.protocol.user-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0-beta0016/com.io7m.idstore.server.admin_v1-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0-beta0016/com.io7m.idstore.server.api-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0-beta0016/com.io7m.idstore.server.controller-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0-beta0016/com.io7m.idstore.server.http-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0-beta0016/com.io7m.idstore.server.security-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0-beta0016/com.io7m.idstore.server.service.branding-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0-beta0016/com.io7m.idstore.server.service.clock-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0-beta0016/com.io7m.idstore.server.service.configuration-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0-beta0016/com.io7m.idstore.server.service.health-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0-beta0016/com.io7m.idstore.server.service.mail-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0-beta0016/com.io7m.idstore.server.service.maintenance-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0-beta0016/com.io7m.idstore.server.service.ratelimit-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0-beta0016/com.io7m.idstore.server.service.reqlimit-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0-beta0016/com.io7m.idstore.server.service.sessions-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0-beta0016/com.io7m.idstore.server.service.telemetry.api-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0-beta0016/com.io7m.idstore.server.service.telemetry.otp-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0-beta0016/com.io7m.idstore.server.service.templating-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0-beta0016/com.io7m.idstore.server.service.verdant-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0-beta0016/com.io7m.idstore.server.user_v1-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0-beta0016/com.io7m.idstore.server.user_view-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0-beta0016/com.io7m.idstore.server.vanilla-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0-beta0016/com.io7m.idstore.shell.admin-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0-beta0016/com.io7m.idstore.strings-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0-beta0016/com.io7m.idstore.tests.arbitraries-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0-beta0016/com.io7m.idstore.tests.extensions-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0-beta0016/com.io7m.idstore.tests-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0-beta0016/com.io7m.idstore.user_client.api-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0-beta0016/com.io7m.idstore.user_client-1.0.0-beta0016-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0-beta0016/com.io7m.idstore-1.0.0-beta0016-cyclonedx.xml
com/io7m/tabla/com.io7m.tabla.cmdline/0.0.2/com.io7m.tabla.cmdline-0.0.2-cyclonedx.xml
com/io7m/tabla/com.io7m.tabla.core/0.0.2/com.io7m.tabla.core-0.0.2-cyclonedx.xml
com/io7m/tabla/com.io7m.tabla.tests/0.0.2/com.io7m.tabla.tests-0.0.2-cyclonedx.xml
com/io7m/tabla/com.io7m.tabla/0.0.2/com.io7m.tabla-0.0.2-cyclonedx.xml
org/apache/avro/avro-android/1.11.2/avro-android-1.11.2-cyclonedx.xml
org/apache/avro/avro-android/1.11.2/avro-android-1.11.2-cyclonedx.json
org/apache/avro/avro-archetypes-parent/1.11.2/avro-archetypes-parent-1.11.2-cyclonedx.json
org/apache/avro/avro-archetypes-parent/1.11.2/avro-archetypes-parent-1.11.2-cyclonedx.xml
org/apache/avro/avro-codegen-test/1.11.2/avro-codegen-test-1.11.2-cyclonedx.xml
org/apache/avro/avro-codegen-test/1.11.2/avro-codegen-test-1.11.2-cyclonedx.json
org/apache/avro/avro-compiler/1.11.2/avro-compiler-1.11.2-cyclonedx.xml
org/apache/avro/avro-compiler/1.11.2/avro-compiler-1.11.2-cyclonedx.json
org/apache/avro/avro-grpc/1.11.2/avro-grpc-1.11.2-cyclonedx.xml
org/apache/avro/avro-grpc/1.11.2/avro-grpc-1.11.2-cyclonedx.json
org/apache/avro/avro-integration-test/1.11.2/avro-integration-test-1.11.2-cyclonedx.json
org/apache/avro/avro-integration-test/1.11.2/avro-integration-test-1.11.2-cyclonedx.xml
org/apache/avro/avro-ipc-jetty/1.11.2/avro-ipc-jetty-1.11.2-cyclonedx.json
org/apache/avro/avro-ipc-jetty/1.11.2/avro-ipc-jetty-1.11.2-cyclonedx.xml
org/apache/avro/avro-ipc-netty/1.11.2/avro-ipc-netty-1.11.2-cyclonedx.xml
org/apache/avro/avro-ipc-netty/1.11.2/avro-ipc-netty-1.11.2-cyclonedx.json
org/apache/avro/avro-ipc/1.11.2/avro-ipc-1.11.2-cyclonedx.json
org/apache/avro/avro-ipc/1.11.2/avro-ipc-1.11.2-cyclonedx.xml
org/apache/avro/avro-mapred/1.11.2/avro-mapred-1.11.2-cyclonedx.json
org/apache/avro/avro-mapred/1.11.2/avro-mapred-1.11.2-cyclonedx.xml
org/apache/avro/avro-maven-plugin/1.11.2/avro-maven-plugin-1.11.2-cyclonedx.xml
org/apache/avro/avro-maven-plugin/1.11.2/avro-maven-plugin-1.11.2-cyclonedx.json
org/apache/avro/avro-parent/1.11.2/avro-parent-1.11.2-cyclonedx.json
org/apache/avro/avro-parent/1.11.2/avro-parent-1.11.2-cyclonedx.xml
org/apache/avro/avro-perf/1.11.2/avro-perf-1.11.2-cyclonedx.json
org/apache/avro/avro-perf/1.11.2/avro-perf-1.11.2-cyclonedx.xml
org/apache/avro/avro-protobuf/1.11.2/avro-protobuf-1.11.2-cyclonedx.xml
org/apache/avro/avro-protobuf/1.11.2/avro-protobuf-1.11.2-cyclonedx.json
org/apache/avro/avro-service-archetype/1.11.2/avro-service-archetype-1.11.2-cyclonedx.xml
org/apache/avro/avro-service-archetype/1.11.2/avro-service-archetype-1.11.2-cyclonedx.json
org/apache/avro/avro-test-custom-conversions/1.11.2/avro-test-custom-conversions-1.11.2-cyclonedx.xml
org/apache/avro/avro-test-custom-conversions/1.11.2/avro-test-custom-conversions-1.11.2-cyclonedx.json
org/apache/avro/avro-thrift/1.11.2/avro-thrift-1.11.2-cyclonedx.xml
org/apache/avro/avro-thrift/1.11.2/avro-thrift-1.11.2-cyclonedx.json
org/apache/avro/avro-tools/1.11.2/avro-tools-1.11.2-cyclonedx.xml
org/apache/avro/avro-tools/1.11.2/avro-tools-1.11.2-cyclonedx.json
org/apache/avro/avro/1.11.2/avro-1.11.2-cyclonedx.xml
org/apache/avro/avro/1.11.2/avro-1.11.2-cyclonedx.json
org/apache/avro/trevni-avro/1.11.2/trevni-avro-1.11.2-cyclonedx.json
org/apache/avro/trevni-avro/1.11.2/trevni-avro-1.11.2-cyclonedx.xml
org/apache/avro/trevni-core/1.11.2/trevni-core-1.11.2-cyclonedx.json
org/apache/avro/trevni-core/1.11.2/trevni-core-1.11.2-cyclonedx.xml
org/apache/avro/trevni-doc/1.11.2/trevni-doc-1.11.2-cyclonedx.xml
org/apache/avro/trevni-doc/1.11.2/trevni-doc-1.11.2-cyclonedx.json
org/apache/avro/trevni-java/1.11.2/trevni-java-1.11.2-cyclonedx.json
org/apache/avro/trevni-java/1.11.2/trevni-java-1.11.2-cyclonedx.xml
