com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0-rc0001/com.io7m.idstore.admin_client.api-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0-rc0002/com.io7m.idstore.admin_client.api-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0-rc0001/com.io7m.idstore.admin_client-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0-rc0002/com.io7m.idstore.admin_client-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0-rc0001/com.io7m.idstore.database.api-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0-rc0002/com.io7m.idstore.database.api-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0-rc0001/com.io7m.idstore.database.postgres-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0-rc0002/com.io7m.idstore.database.postgres-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0-rc0001/com.io7m.idstore.documentation-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0-rc0002/com.io7m.idstore.documentation-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0-rc0001/com.io7m.idstore.error_codes-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0-rc0002/com.io7m.idstore.error_codes-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0-rc0001/com.io7m.idstore.grafana-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0-rc0002/com.io7m.idstore.grafana-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0-rc0001/com.io7m.idstore.main-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0-rc0002/com.io7m.idstore.main-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0-rc0001/com.io7m.idstore.model-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0-rc0002/com.io7m.idstore.model-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0-rc0001/com.io7m.idstore.oci-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0-rc0002/com.io7m.idstore.oci-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0-rc0001/com.io7m.idstore.protocol.admin.cb-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0-rc0002/com.io7m.idstore.protocol.admin.cb-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0-rc0001/com.io7m.idstore.protocol.admin-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0-rc0002/com.io7m.idstore.protocol.admin-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0-rc0001/com.io7m.idstore.protocol.api-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0-rc0002/com.io7m.idstore.protocol.api-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0-rc0001/com.io7m.idstore.protocol.user.cb-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0-rc0002/com.io7m.idstore.protocol.user.cb-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0-rc0001/com.io7m.idstore.protocol.user-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0-rc0002/com.io7m.idstore.protocol.user-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0-rc0001/com.io7m.idstore.server.admin_v1-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0-rc0002/com.io7m.idstore.server.admin_v1-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0-rc0001/com.io7m.idstore.server.api-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0-rc0002/com.io7m.idstore.server.api-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0-rc0001/com.io7m.idstore.server.controller-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0-rc0002/com.io7m.idstore.server.controller-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0-rc0001/com.io7m.idstore.server.http-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0-rc0002/com.io7m.idstore.server.http-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0-rc0001/com.io7m.idstore.server.security-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0-rc0002/com.io7m.idstore.server.security-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0-rc0001/com.io7m.idstore.server.service.branding-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0-rc0002/com.io7m.idstore.server.service.branding-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0-rc0001/com.io7m.idstore.server.service.clock-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0-rc0002/com.io7m.idstore.server.service.clock-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0-rc0001/com.io7m.idstore.server.service.configuration-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0-rc0002/com.io7m.idstore.server.service.configuration-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0-rc0001/com.io7m.idstore.server.service.health-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0-rc0002/com.io7m.idstore.server.service.health-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0-rc0001/com.io7m.idstore.server.service.mail-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0-rc0002/com.io7m.idstore.server.service.mail-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0-rc0001/com.io7m.idstore.server.service.maintenance-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0-rc0002/com.io7m.idstore.server.service.maintenance-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0-rc0001/com.io7m.idstore.server.service.ratelimit-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0-rc0002/com.io7m.idstore.server.service.ratelimit-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0-rc0001/com.io7m.idstore.server.service.reqlimit-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0-rc0002/com.io7m.idstore.server.service.reqlimit-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0-rc0001/com.io7m.idstore.server.service.sessions-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0-rc0002/com.io7m.idstore.server.service.sessions-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0-rc0001/com.io7m.idstore.server.service.telemetry.api-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0-rc0002/com.io7m.idstore.server.service.telemetry.api-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0-rc0001/com.io7m.idstore.server.service.telemetry.otp-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0-rc0002/com.io7m.idstore.server.service.telemetry.otp-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0-rc0001/com.io7m.idstore.server.service.templating-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0-rc0002/com.io7m.idstore.server.service.templating-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/1.0.0-rc0001/com.io7m.idstore.server.service.tls-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/1.0.0-rc0002/com.io7m.idstore.server.service.tls-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0-rc0001/com.io7m.idstore.server.service.verdant-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0-rc0002/com.io7m.idstore.server.service.verdant-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0-rc0001/com.io7m.idstore.server.user_v1-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0-rc0002/com.io7m.idstore.server.user_v1-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0-rc0001/com.io7m.idstore.server.user_view-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0-rc0002/com.io7m.idstore.server.user_view-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0-rc0001/com.io7m.idstore.server.vanilla-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0-rc0002/com.io7m.idstore.server.vanilla-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0-rc0001/com.io7m.idstore.shell.admin-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0-rc0002/com.io7m.idstore.shell.admin-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0-rc0001/com.io7m.idstore.strings-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0-rc0002/com.io7m.idstore.strings-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0-rc0001/com.io7m.idstore.tests.arbitraries-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0-rc0002/com.io7m.idstore.tests.arbitraries-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0-rc0001/com.io7m.idstore.tests.extensions-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0-rc0002/com.io7m.idstore.tests.extensions-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0-rc0001/com.io7m.idstore.tests-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0-rc0002/com.io7m.idstore.tests-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/1.0.0-rc0001/com.io7m.idstore.tls-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/1.0.0-rc0002/com.io7m.idstore.tls-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0-rc0001/com.io7m.idstore.user_client.api-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0-rc0002/com.io7m.idstore.user_client.api-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0-rc0001/com.io7m.idstore.user_client-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0-rc0002/com.io7m.idstore.user_client-1.0.0-rc0002-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0-rc0001/com.io7m.idstore-1.0.0-rc0001-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0-rc0002/com.io7m.idstore-1.0.0-rc0002-cyclonedx.xml
org/apache/maven/indexer/indexer-cli/7.1.1/indexer-cli-7.1.1-cyclonedx.xml
org/apache/maven/indexer/indexer-cli/7.1.1/indexer-cli-7.1.1-cyclonedx.json
org/apache/maven/indexer/indexer-core/7.1.1/indexer-core-7.1.1-cyclonedx.xml
org/apache/maven/indexer/indexer-core/7.1.1/indexer-core-7.1.1-cyclonedx.json
org/apache/maven/indexer/indexer-reader/7.1.1/indexer-reader-7.1.1-cyclonedx.xml
org/apache/maven/indexer/indexer-reader/7.1.1/indexer-reader-7.1.1-cyclonedx.json
org/apache/maven/indexer/maven-indexer/7.1.1/maven-indexer-7.1.1-cyclonedx.json
org/apache/maven/indexer/maven-indexer/7.1.1/maven-indexer-7.1.1-cyclonedx.xml
org/apache/maven/indexer/search-api/7.1.1/search-api-7.1.1-cyclonedx.xml
org/apache/maven/indexer/search-api/7.1.1/search-api-7.1.1-cyclonedx.json
org/apache/maven/indexer/search-backend-indexer/7.1.1/search-backend-indexer-7.1.1-cyclonedx.xml
org/apache/maven/indexer/search-backend-indexer/7.1.1/search-backend-indexer-7.1.1-cyclonedx.json
org/apache/maven/indexer/search-backend-remoterepository/7.1.1/search-backend-remoterepository-7.1.1-cyclonedx.xml
org/apache/maven/indexer/search-backend-remoterepository/7.1.1/search-backend-remoterepository-7.1.1-cyclonedx.json
org/apache/maven/indexer/search-backend-smo/7.1.1/search-backend-smo-7.1.1-cyclonedx.json
org/apache/maven/indexer/search-backend-smo/7.1.1/search-backend-smo-7.1.1-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.8/openapi-diff-cli-2.1.0-beta.8-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.8/openapi-diff-cli-2.1.0-beta.8-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.8/openapi-diff-core-2.1.0-beta.8-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.8/openapi-diff-core-2.1.0-beta.8-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.8/openapi-diff-maven-example-2.1.0-beta.8-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.8/openapi-diff-maven-example-2.1.0-beta.8-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.8/openapi-diff-maven-2.1.0-beta.8-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.8/openapi-diff-maven-2.1.0-beta.8-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.8/openapi-diff-parent-2.1.0-beta.8-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.8/openapi-diff-parent-2.1.0-beta.8-cyclonedx.xml
