net/sourceforge/pmd/pmd-ant/7.0.0-rc2/pmd-ant-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.0.0-rc2/pmd-ant-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-apex-jorje/7.0.0-rc2/pmd-apex-jorje-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-apex-jorje/7.0.0-rc2/pmd-apex-jorje-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.0.0-rc2/pmd-apex-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.0.0-rc2/pmd-apex-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.0.0-rc2/pmd-cli-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.0.0-rc2/pmd-cli-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.0.0-rc2/pmd-core-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.0.0-rc2/pmd-core-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.0.0-rc2/pmd-cpp-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.0.0-rc2/pmd-cpp-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.0.0-rc2/pmd-cs-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.0.0-rc2/pmd-cs-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.0.0-rc2/pmd-dart-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.0.0-rc2/pmd-dart-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.0.0-rc2/pmd-dist-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.0.0-rc2/pmd-dist-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.0.0-rc2/pmd-doc-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.0.0-rc2/pmd-doc-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.0.0-rc2/pmd-fortran-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.0.0-rc2/pmd-fortran-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.0.0-rc2/pmd-gherkin-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.0.0-rc2/pmd-gherkin-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.0.0-rc2/pmd-go-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.0.0-rc2/pmd-go-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.0.0-rc2/pmd-groovy-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.0.0-rc2/pmd-groovy-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.0.0-rc2/pmd-html-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.0.0-rc2/pmd-html-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.0.0-rc2/pmd-java-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.0.0-rc2/pmd-java-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.0.0-rc2/pmd-javascript-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.0.0-rc2/pmd-javascript-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.0.0-rc2/pmd-jsp-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.0.0-rc2/pmd-jsp-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.0.0-rc2/pmd-julia-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.0.0-rc2/pmd-julia-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.0.0-rc2/pmd-kotlin-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.0.0-rc2/pmd-kotlin-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.0.0-rc2/pmd-lang-test-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.0.0-rc2/pmd-lang-test-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.0.0-rc2/pmd-languages-deps-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.0.0-rc2/pmd-languages-deps-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.0.0-rc2/pmd-lua-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.0.0-rc2/pmd-lua-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.0.0-rc2/pmd-matlab-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.0.0-rc2/pmd-matlab-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.0.0-rc2/pmd-modelica-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.0.0-rc2/pmd-modelica-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.0.0-rc2/pmd-objectivec-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.0.0-rc2/pmd-objectivec-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.0.0-rc2/pmd-perl-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.0.0-rc2/pmd-perl-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.0.0-rc2/pmd-php-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.0.0-rc2/pmd-php-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.0.0-rc2/pmd-plsql-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.0.0-rc2/pmd-plsql-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.0.0-rc2/pmd-python-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.0.0-rc2/pmd-python-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.0.0-rc2/pmd-ruby-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.0.0-rc2/pmd-ruby-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.0.0-rc2/pmd-scala-common-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.0.0-rc2/pmd-scala-common-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-scala/7.0.0-rc2/pmd-scala-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-scala/7.0.0-rc2/pmd-scala-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.0.0-rc2/pmd-scala_2.12-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.0.0-rc2/pmd-scala_2.12-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.0.0-rc2/pmd-scala_2.13-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.0.0-rc2/pmd-scala_2.13-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.0.0-rc2/pmd-swift-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.0.0-rc2/pmd-swift-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.0.0-rc2/pmd-test-schema-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.0.0-rc2/pmd-test-schema-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.0.0-rc2/pmd-test-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.0.0-rc2/pmd-test-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.0.0-rc2/pmd-tsql-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.0.0-rc2/pmd-tsql-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.0.0-rc2/pmd-visualforce-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.0.0-rc2/pmd-visualforce-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-vm/7.0.0-rc2/pmd-vm-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-vm/7.0.0-rc2/pmd-vm-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.0.0-rc2/pmd-xml-7.0.0-rc2-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.0.0-rc2/pmd-xml-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd/7.0.0-rc2/pmd-7.0.0-rc2-cyclonedx.xml
net/sourceforge/pmd/pmd/7.0.0-rc2/pmd-7.0.0-rc2-cyclonedx.json
org/jreleaser/jdks-maven-plugin/1.6.0/jdks-maven-plugin-1.6.0-cyclonedx.xml
org/jreleaser/jdks-maven-plugin/1.6.0/jdks-maven-plugin-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-ant-tasks/1.6.0/jreleaser-ant-tasks-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-ant-tasks/1.6.0/jreleaser-ant-tasks-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-artifactory-java-sdk/1.6.0/jreleaser-artifactory-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-artifactory-java-sdk/1.6.0/jreleaser-artifactory-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-azure-java-sdk/1.6.0/jreleaser-azure-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-azure-java-sdk/1.6.0/jreleaser-azure-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-codeberg-java-sdk/1.6.0/jreleaser-codeberg-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-codeberg-java-sdk/1.6.0/jreleaser-codeberg-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-command-java-sdk/1.6.0/jreleaser-command-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-command-java-sdk/1.6.0/jreleaser-command-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-config-json/1.6.0/jreleaser-config-json-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-config-json/1.6.0/jreleaser-config-json-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-config-toml/1.6.0/jreleaser-config-toml-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-config-toml/1.6.0/jreleaser-config-toml-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-config-yaml/1.6.0/jreleaser-config-yaml-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-config-yaml/1.6.0/jreleaser-config-yaml-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-disco-java-sdk/1.6.0/jreleaser-disco-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-disco-java-sdk/1.6.0/jreleaser-disco-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-discord-java-sdk/1.6.0/jreleaser-discord-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-discord-java-sdk/1.6.0/jreleaser-discord-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-discourse-java-sdk/1.6.0/jreleaser-discourse-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-discourse-java-sdk/1.6.0/jreleaser-discourse-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-engine/1.6.0/jreleaser-engine-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-engine/1.6.0/jreleaser-engine-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-ftp-java-sdk/1.6.0/jreleaser-ftp-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-ftp-java-sdk/1.6.0/jreleaser-ftp-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-genericgit-java-sdk/1.6.0/jreleaser-genericgit-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-genericgit-java-sdk/1.6.0/jreleaser-genericgit-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-git-java-sdk/1.6.0/jreleaser-git-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-git-java-sdk/1.6.0/jreleaser-git-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-gitea-java-sdk/1.6.0/jreleaser-gitea-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-gitea-java-sdk/1.6.0/jreleaser-gitea-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-github-java-sdk/1.6.0/jreleaser-github-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-github-java-sdk/1.6.0/jreleaser-github-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-gitlab-java-sdk/1.6.0/jreleaser-gitlab-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-gitlab-java-sdk/1.6.0/jreleaser-gitlab-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-gitter-java-sdk/1.6.0/jreleaser-gitter-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-gitter-java-sdk/1.6.0/jreleaser-gitter-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-google-chat-java-sdk/1.6.0/jreleaser-google-chat-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-google-chat-java-sdk/1.6.0/jreleaser-google-chat-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-graalvm-sdk/1.6.0/jreleaser-graalvm-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-graalvm-sdk/1.6.0/jreleaser-graalvm-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-http-java-sdk/1.6.0/jreleaser-http-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-http-java-sdk/1.6.0/jreleaser-http-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-java-sdk-commons/1.6.0/jreleaser-java-sdk-commons-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-java-sdk-commons/1.6.0/jreleaser-java-sdk-commons-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-linkedin-java-sdk/1.6.0/jreleaser-linkedin-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-linkedin-java-sdk/1.6.0/jreleaser-linkedin-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-logger-api/1.6.0/jreleaser-logger-api-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-logger-api/1.6.0/jreleaser-logger-api-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-mastodon-java-sdk/1.6.0/jreleaser-mastodon-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-mastodon-java-sdk/1.6.0/jreleaser-mastodon-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-mattermost-java-sdk/1.6.0/jreleaser-mattermost-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-mattermost-java-sdk/1.6.0/jreleaser-mattermost-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-maven-plugin/1.6.0/jreleaser-maven-plugin-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-maven-plugin/1.6.0/jreleaser-maven-plugin-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-model-api/1.6.0/jreleaser-model-api-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-model-api/1.6.0/jreleaser-model-api-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-model-impl/1.6.0/jreleaser-model-impl-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-model-impl/1.6.0/jreleaser-model-impl-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-nexus2-java-sdk/1.6.0/jreleaser-nexus2-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-nexus2-java-sdk/1.6.0/jreleaser-nexus2-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-opencollective-java-sdk/1.6.0/jreleaser-opencollective-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-opencollective-java-sdk/1.6.0/jreleaser-opencollective-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-resource-bundle/1.6.0/jreleaser-resource-bundle-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-resource-bundle/1.6.0/jreleaser-resource-bundle-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-s3-java-sdk/1.6.0/jreleaser-s3-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-s3-java-sdk/1.6.0/jreleaser-s3-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-sdkman-java-sdk/1.6.0/jreleaser-sdkman-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-sdkman-java-sdk/1.6.0/jreleaser-sdkman-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-signing-java-sdk/1.6.0/jreleaser-signing-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-signing-java-sdk/1.6.0/jreleaser-signing-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-slack-java-sdk/1.6.0/jreleaser-slack-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-slack-java-sdk/1.6.0/jreleaser-slack-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-smtp-java-sdk/1.6.0/jreleaser-smtp-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-smtp-java-sdk/1.6.0/jreleaser-smtp-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-ssh-java-sdk/1.6.0/jreleaser-ssh-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-ssh-java-sdk/1.6.0/jreleaser-ssh-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-teams-java-sdk/1.6.0/jreleaser-teams-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-teams-java-sdk/1.6.0/jreleaser-teams-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-telegram-java-sdk/1.6.0/jreleaser-telegram-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-telegram-java-sdk/1.6.0/jreleaser-telegram-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-templates/1.6.0/jreleaser-templates-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-templates/1.6.0/jreleaser-templates-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-tool-java-sdk/1.6.0/jreleaser-tool-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-tool-java-sdk/1.6.0/jreleaser-tool-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-tool-provider/1.6.0/jreleaser-tool-provider-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-tool-provider/1.6.0/jreleaser-tool-provider-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-twitter-java-sdk/1.6.0/jreleaser-twitter-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-twitter-java-sdk/1.6.0/jreleaser-twitter-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-utils/1.6.0/jreleaser-utils-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-utils/1.6.0/jreleaser-utils-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-webhooks-java-sdk/1.6.0/jreleaser-webhooks-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-webhooks-java-sdk/1.6.0/jreleaser-webhooks-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser-zulip-java-sdk/1.6.0/jreleaser-zulip-java-sdk-1.6.0-cyclonedx.json
org/jreleaser/jreleaser-zulip-java-sdk/1.6.0/jreleaser-zulip-java-sdk-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser/1.6.0/jreleaser-1.6.0-cyclonedx.xml
org/jreleaser/jreleaser/1.6.0/jreleaser-1.6.0-cyclonedx.json
