com/io7m/ervilla/com.io7m.ervilla.api/0.0.3/com.io7m.ervilla.api-0.0.3-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.native_exec/0.0.3/com.io7m.ervilla.native_exec-0.0.3-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.postgres/0.0.3/com.io7m.ervilla.postgres-0.0.3-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.test_extension/0.0.3/com.io7m.ervilla.test_extension-0.0.3-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.tests/0.0.3/com.io7m.ervilla.tests-0.0.3-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla/0.0.3/com.io7m.ervilla-0.0.3-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0-beta0014/com.io7m.idstore.admin_client.api-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0-beta0014/com.io7m.idstore.admin_client-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0-beta0014/com.io7m.idstore.database.api-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0-beta0014/com.io7m.idstore.database.postgres-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0-beta0014/com.io7m.idstore.documentation-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0-beta0014/com.io7m.idstore.error_codes-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0-beta0014/com.io7m.idstore.grafana-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0-beta0014/com.io7m.idstore.main-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0-beta0014/com.io7m.idstore.model-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0-beta0014/com.io7m.idstore.oci-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0-beta0014/com.io7m.idstore.protocol.admin.cb-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0-beta0014/com.io7m.idstore.protocol.admin-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0-beta0014/com.io7m.idstore.protocol.api-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0-beta0014/com.io7m.idstore.protocol.user.cb-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0-beta0014/com.io7m.idstore.protocol.user-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0-beta0014/com.io7m.idstore.server.admin_v1-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0-beta0014/com.io7m.idstore.server.api-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0-beta0014/com.io7m.idstore.server.controller-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0-beta0014/com.io7m.idstore.server.http-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0-beta0014/com.io7m.idstore.server.security-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0-beta0014/com.io7m.idstore.server.service.branding-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0-beta0014/com.io7m.idstore.server.service.clock-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0-beta0014/com.io7m.idstore.server.service.configuration-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0-beta0014/com.io7m.idstore.server.service.health-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0-beta0014/com.io7m.idstore.server.service.mail-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0-beta0014/com.io7m.idstore.server.service.maintenance-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0-beta0014/com.io7m.idstore.server.service.ratelimit-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0-beta0014/com.io7m.idstore.server.service.reqlimit-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0-beta0014/com.io7m.idstore.server.service.sessions-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0-beta0014/com.io7m.idstore.server.service.telemetry.api-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0-beta0014/com.io7m.idstore.server.service.telemetry.otp-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0-beta0014/com.io7m.idstore.server.service.templating-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0-beta0014/com.io7m.idstore.server.service.verdant-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0-beta0014/com.io7m.idstore.server.user_v1-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0-beta0014/com.io7m.idstore.server.user_view-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0-beta0014/com.io7m.idstore.server.vanilla-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0-beta0014/com.io7m.idstore.shell.admin-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0-beta0014/com.io7m.idstore.strings-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0-beta0014/com.io7m.idstore.tests.arbitraries-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0-beta0014/com.io7m.idstore.tests.extensions-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0-beta0014/com.io7m.idstore.tests-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0-beta0014/com.io7m.idstore.user_client.api-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0-beta0014/com.io7m.idstore.user_client-1.0.0-beta0014-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0-beta0014/com.io7m.idstore-1.0.0-beta0014-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.api/1.0.0-beta0003/com.io7m.medrina.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.cmdline/1.0.0-beta0003/com.io7m.medrina.cmdline-1.0.0-beta0003-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.documentation/1.0.0-beta0003/com.io7m.medrina.documentation-1.0.0-beta0003-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.parser.api/1.0.0-beta0003/com.io7m.medrina.parser.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.tests/1.0.0-beta0003/com.io7m.medrina.tests-1.0.0-beta0003-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.vanilla/1.0.0-beta0003/com.io7m.medrina.vanilla-1.0.0-beta0003-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina/1.0.0-beta0003/com.io7m.medrina-1.0.0-beta0003-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.full/8.0.0-beta0001/com.io7m.primogenitor.full-8.0.0-beta0001-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.lite/8.0.0-beta0001/com.io7m.primogenitor.lite-8.0.0-beta0001-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.support/8.0.0-beta0001/com.io7m.primogenitor.support-8.0.0-beta0001-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.tests/8.0.0-beta0001/com.io7m.primogenitor.tests-8.0.0-beta0001-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor/8.0.0-beta0001/com.io7m.primogenitor-8.0.0-beta0001-cyclonedx.xml
org/apache/flink/flink-ml-benchmark-1.15/2.3.0/flink-ml-benchmark-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-benchmark-1.15/2.3.0/flink-ml-benchmark-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-benchmark-1.16/2.3.0/flink-ml-benchmark-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-benchmark-1.16/2.3.0/flink-ml-benchmark-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-benchmark-1.17/2.3.0/flink-ml-benchmark-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-benchmark-1.17/2.3.0/flink-ml-benchmark-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-core-1.15/2.3.0/flink-ml-core-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-core-1.15/2.3.0/flink-ml-core-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-core-1.16/2.3.0/flink-ml-core-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-core-1.16/2.3.0/flink-ml-core-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-core-1.17/2.3.0/flink-ml-core-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-core-1.17/2.3.0/flink-ml-core-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-dist-1.15/2.3.0/flink-ml-dist-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-dist-1.15/2.3.0/flink-ml-dist-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-dist-1.16/2.3.0/flink-ml-dist-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-dist-1.16/2.3.0/flink-ml-dist-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-dist-1.17/2.3.0/flink-ml-dist-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-dist-1.17/2.3.0/flink-ml-dist-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-examples-1.15/2.3.0/flink-ml-examples-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-examples-1.15/2.3.0/flink-ml-examples-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-examples-1.16/2.3.0/flink-ml-examples-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-examples-1.16/2.3.0/flink-ml-examples-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-examples-1.17/2.3.0/flink-ml-examples-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-examples-1.17/2.3.0/flink-ml-examples-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-iteration-1.15/2.3.0/flink-ml-iteration-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-iteration-1.15/2.3.0/flink-ml-iteration-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-iteration-1.16/2.3.0/flink-ml-iteration-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-iteration-1.16/2.3.0/flink-ml-iteration-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-iteration-1.17/2.3.0/flink-ml-iteration-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-iteration-1.17/2.3.0/flink-ml-iteration-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-iteration-common/2.3.0/flink-ml-iteration-common-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-iteration-common/2.3.0/flink-ml-iteration-common-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-iteration/2.3.0/flink-ml-iteration-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-iteration/2.3.0/flink-ml-iteration-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-lib-1.15/2.3.0/flink-ml-lib-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-lib-1.15/2.3.0/flink-ml-lib-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-lib-1.16/2.3.0/flink-ml-lib-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-lib-1.16/2.3.0/flink-ml-lib-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-lib-1.17/2.3.0/flink-ml-lib-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-lib-1.17/2.3.0/flink-ml-lib-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-parent/2.3.0/flink-ml-parent-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-parent/2.3.0/flink-ml-parent-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-python-1.15/2.3.0/flink-ml-python-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-python-1.15/2.3.0/flink-ml-python-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-python-1.16/2.3.0/flink-ml-python-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-python-1.16/2.3.0/flink-ml-python-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-python-1.17/2.3.0/flink-ml-python-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-python-1.17/2.3.0/flink-ml-python-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-servable-core-1.15/2.3.0/flink-ml-servable-core-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-servable-core-1.15/2.3.0/flink-ml-servable-core-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-servable-core-1.16/2.3.0/flink-ml-servable-core-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-servable-core-1.16/2.3.0/flink-ml-servable-core-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-servable-core-1.17/2.3.0/flink-ml-servable-core-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-servable-core-1.17/2.3.0/flink-ml-servable-core-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-servable-lib-1.15/2.3.0/flink-ml-servable-lib-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-servable-lib-1.15/2.3.0/flink-ml-servable-lib-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-servable-lib-1.16/2.3.0/flink-ml-servable-lib-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-servable-lib-1.16/2.3.0/flink-ml-servable-lib-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-servable-lib-1.17/2.3.0/flink-ml-servable-lib-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-servable-lib-1.17/2.3.0/flink-ml-servable-lib-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-tests-1.15/2.3.0/flink-ml-tests-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-tests-1.15/2.3.0/flink-ml-tests-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-tests-1.16/2.3.0/flink-ml-tests-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-tests-1.16/2.3.0/flink-ml-tests-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-tests-1.17/2.3.0/flink-ml-tests-1.17-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-tests-1.17/2.3.0/flink-ml-tests-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-uber-1.15/2.3.0/flink-ml-uber-1.15-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-uber-1.15/2.3.0/flink-ml-uber-1.15-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-uber-1.16/2.3.0/flink-ml-uber-1.16-2.3.0-cyclonedx.json
org/apache/flink/flink-ml-uber-1.16/2.3.0/flink-ml-uber-1.16-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-uber-1.17/2.3.0/flink-ml-uber-1.17-2.3.0-cyclonedx.xml
org/apache/flink/flink-ml-uber-1.17/2.3.0/flink-ml-uber-1.17-2.3.0-cyclonedx.json
org/opendaylight/mdsal/binding-parent/12.0.0/binding-parent-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/12.0.0/binding-parent-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/12.0.0/iana-crypt-hash-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/12.0.0/iana-crypt-hash-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-hardware/12.0.0/iana-hardware-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-hardware/12.0.0/iana-hardware-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-if-type/12.0.0/iana-if-type-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-if-type/12.0.0/iana-if-type-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/12.0.0/iana-routing-types-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/12.0.0/iana-routing-types-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/12.0.0/rfc6991-ietf-inet-types-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/12.0.0/rfc6991-ietf-inet-types-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/12.0.0/rfc6991-ietf-yang-types-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/12.0.0/rfc6991-ietf-yang-types-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7952/12.0.0/rfc7952-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/12.0.0/rfc7952-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040/12.0.0/rfc8040-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040/12.0.0/rfc8040-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/12.0.0/rfc8072-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8072/12.0.0/rfc8072-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/12.0.0/rfc8294-ietf-routing-types-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/12.0.0/rfc8294-ietf-routing-types-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/12.0.0/rfc8342-ietf-datastores-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/12.0.0/rfc8342-ietf-datastores-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/12.0.0/rfc8342-ietf-origin-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/12.0.0/rfc8342-ietf-origin-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/12.0.0/rfc8343-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8343/12.0.0/rfc8343-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8344/12.0.0/rfc8344-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8344/12.0.0/rfc8344-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/12.0.0/rfc8345-ietf-network-state-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/12.0.0/rfc8345-ietf-network-state-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/12.0.0/rfc8345-ietf-network-topology-state-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/12.0.0/rfc8345-ietf-network-topology-state-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/12.0.0/rfc8345-ietf-network-topology-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/12.0.0/rfc8345-ietf-network-topology-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/12.0.0/rfc8345-ietf-network-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/12.0.0/rfc8345-ietf-network-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/12.0.0/rfc8346-ietf-l3-unicast-topology-state-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/12.0.0/rfc8346-ietf-l3-unicast-topology-state-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/12.0.0/rfc8346-ietf-l3-unicast-topology-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/12.0.0/rfc8346-ietf-l3-unicast-topology-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/12.0.0/rfc8348-ietf-hardware-state-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/12.0.0/rfc8348-ietf-hardware-state-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/12.0.0/rfc8348-ietf-hardware-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/12.0.0/rfc8348-ietf-hardware-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/12.0.0/rfc8349-ietf-ipv4-unicast-routing-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/12.0.0/rfc8349-ietf-ipv4-unicast-routing-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/12.0.0/rfc8349-ietf-ipv6-unicast-routing-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/12.0.0/rfc8349-ietf-ipv6-unicast-routing-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/12.0.0/rfc8349-ietf-routing-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/12.0.0/rfc8349-ietf-routing-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/12.0.0/rfc8519-ietf-access-control-list-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/12.0.0/rfc8519-ietf-access-control-list-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/12.0.0/rfc8519-ietf-ethertypes-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/12.0.0/rfc8519-ietf-ethertypes-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/12.0.0/rfc8519-ietf-packet-fields-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/12.0.0/rfc8519-ietf-packet-fields-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/12.0.0/rfc8520-ietf-acldns-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/12.0.0/rfc8520-ietf-acldns-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/12.0.0/rfc8520-ietf-mud-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/12.0.0/rfc8520-ietf-mud-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/12.0.0/rfc8525-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8525/12.0.0/rfc8525-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/12.0.0/rfc8528-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8528/12.0.0/rfc8528-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8529/12.0.0/rfc8529-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8529/12.0.0/rfc8529-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8530/12.0.0/rfc8530-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8530/12.0.0/rfc8530-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/12.0.0/rfc8542-ietf-dc-fabric-topology-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/12.0.0/rfc8542-ietf-dc-fabric-topology-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/12.0.0/rfc8542-ietf-dc-fabric-types-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/12.0.0/rfc8542-ietf-dc-fabric-types-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/12.0.0/rfc8776-ietf-te-packet-types-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/12.0.0/rfc8776-ietf-te-packet-types-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/12.0.0/rfc8776-ietf-te-types-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/12.0.0/rfc8776-ietf-te-types-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/12.0.0/rfc8795-ietf-te-topology-state-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/12.0.0/rfc8795-ietf-te-topology-state-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/12.0.0/rfc8795-ietf-te-topology-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/12.0.0/rfc8795-ietf-te-topology-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/12.0.0/rfc8819-ietf-module-tags-state-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/12.0.0/rfc8819-ietf-module-tags-state-12.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/12.0.0/rfc8819-ietf-module-tags-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/12.0.0/rfc8819-ietf-module-tags-12.0.0-cyclonedx.json
org/opendaylight/mdsal/dom-parent/12.0.0/dom-parent-12.0.0-cyclonedx.json
org/opendaylight/mdsal/dom-parent/12.0.0/dom-parent-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/feature-parent/12.0.0/feature-parent-12.0.0-cyclonedx.json
org/opendaylight/mdsal/feature-parent/12.0.0/feature-parent-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/12.0.0/features-mdsal-experimental-12.0.0-cyclonedx.json
org/opendaylight/mdsal/features-mdsal-experimental/12.0.0/features-mdsal-experimental-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/12.0.0/features-mdsal-12.0.0-cyclonedx.json
org/opendaylight/mdsal/features-mdsal/12.0.0/features-mdsal-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/12.0.0/mdsal-artifacts-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/12.0.0/mdsal-artifacts-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-api/12.0.0/mdsal-binding-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/12.0.0/mdsal-binding-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/12.0.0/mdsal-binding-dom-adapter-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/12.0.0/mdsal-binding-dom-adapter-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/12.0.0/mdsal-binding-dom-codec-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/12.0.0/mdsal-binding-dom-codec-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/12.0.0/mdsal-binding-dom-codec-osgi-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/12.0.0/mdsal-binding-dom-codec-osgi-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/12.0.0/mdsal-binding-dom-codec-spi-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/12.0.0/mdsal-binding-dom-codec-spi-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec/12.0.0/mdsal-binding-dom-codec-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec/12.0.0/mdsal-binding-dom-codec-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-generator/12.0.0/mdsal-binding-generator-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-generator/12.0.0/mdsal-binding-generator-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-java-api-generator/12.0.0/mdsal-binding-java-api-generator-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-java-api-generator/12.0.0/mdsal-binding-java-api-generator-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-loader/12.0.0/mdsal-binding-loader-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-loader/12.0.0/mdsal-binding-loader-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-api/12.0.0/mdsal-binding-model-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-api/12.0.0/mdsal-binding-model-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-model-ri/12.0.0/mdsal-binding-model-ri-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-ri/12.0.0/mdsal-binding-model-ri-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-api/12.0.0/mdsal-binding-runtime-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-api/12.0.0/mdsal-binding-runtime-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/12.0.0/mdsal-binding-runtime-osgi-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/12.0.0/mdsal-binding-runtime-osgi-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-spi/12.0.0/mdsal-binding-runtime-spi-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-spi/12.0.0/mdsal-binding-runtime-spi-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spec-util/12.0.0/mdsal-binding-spec-util-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spec-util/12.0.0/mdsal-binding-spec-util-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spi/12.0.0/mdsal-binding-spi-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/12.0.0/mdsal-binding-spi-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/12.0.0/mdsal-binding-test-model-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-model/12.0.0/mdsal-binding-test-model-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/12.0.0/mdsal-binding-test-utils-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/12.0.0/mdsal-binding-test-utils-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/12.0.0/mdsal-binding-util-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/12.0.0/mdsal-binding-util-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/12.0.0/mdsal-common-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-common-api/12.0.0/mdsal-common-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/12.0.0/mdsal-docs-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/12.0.0/mdsal-docs-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-api/12.0.0/mdsal-dom-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-api/12.0.0/mdsal-dom-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/12.0.0/mdsal-dom-broker-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/12.0.0/mdsal-dom-broker-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/12.0.0/mdsal-dom-inmemory-datastore-benchmark-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/12.0.0/mdsal-dom-inmemory-datastore-benchmark-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/12.0.0/mdsal-dom-inmemory-datastore-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/12.0.0/mdsal-dom-inmemory-datastore-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/12.0.0/mdsal-dom-schema-osgi-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-schema-osgi/12.0.0/mdsal-dom-schema-osgi-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-spi/12.0.0/mdsal-dom-spi-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/12.0.0/mdsal-dom-spi-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/12.0.0/mdsal-eos-binding-adapter-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/12.0.0/mdsal-eos-binding-adapter-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/12.0.0/mdsal-eos-binding-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/12.0.0/mdsal-eos-binding-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-api/12.0.0/mdsal-eos-common-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/12.0.0/mdsal-eos-common-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-spi/12.0.0/mdsal-eos-common-spi-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-spi/12.0.0/mdsal-eos-common-spi-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-api/12.0.0/mdsal-eos-dom-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-api/12.0.0/mdsal-eos-dom-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-simple/12.0.0/mdsal-eos-dom-simple-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/12.0.0/mdsal-eos-dom-simple-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/12.0.0/mdsal-karaf-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/12.0.0/mdsal-karaf-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/12.0.0/mdsal-replicate-common-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/12.0.0/mdsal-replicate-common-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/12.0.0/mdsal-replicate-netty-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-netty/12.0.0/mdsal-replicate-netty-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/12.0.0/mdsal-rfc8294-netty-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/12.0.0/mdsal-rfc8294-netty-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-common-api/12.0.0/mdsal-singleton-common-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-common-api/12.0.0/mdsal-singleton-common-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-dom-impl/12.0.0/mdsal-singleton-dom-impl-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-dom-impl/12.0.0/mdsal-singleton-dom-impl-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-api/12.0.0/mdsal-trace-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/12.0.0/mdsal-trace-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/12.0.0/mdsal-trace-cli-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/12.0.0/mdsal-trace-cli-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/12.0.0/mdsal-trace-impl-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/12.0.0/mdsal-trace-impl-12.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.17.0/mdsal-yanglib-api-0.17.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.17.0/mdsal-yanglib-api-0.17.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.17.0/mdsal-yanglib-rfc8525-0.17.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.17.0/mdsal-yanglib-rfc8525-0.17.0-cyclonedx.xml
org/opendaylight/mdsal/model/general-entity/12.0.0/general-entity-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/12.0.0/general-entity-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.24.0/ietf-topology-2013.10.21.24.0-cyclonedx.json
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.24.0/ietf-topology-2013.10.21.24.0-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-type-util/12.0.0/ietf-type-util-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/ietf-type-util/12.0.0/ietf-type-util-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/12.0.0/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/12.0.0/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/12.0.0/odl-mdsal-model-odl-l2-types-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/12.0.0/odl-mdsal-model-odl-l2-types-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/12.0.0/odl-mdsal-model-rfc6991-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/12.0.0/odl-mdsal-model-rfc6991-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/12.0.0/odl-mdsal-model-rfc7224-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/12.0.0/odl-mdsal-model-rfc7224-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/12.0.0/odl-mdsal-model-rfc7317-iana-crypt-hash-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/12.0.0/odl-mdsal-model-rfc7317-iana-crypt-hash-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/12.0.0/odl-mdsal-model-rfc7952-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/12.0.0/odl-mdsal-model-rfc7952-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/12.0.0/odl-mdsal-model-rfc8040-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/12.0.0/odl-mdsal-model-rfc8040-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/12.0.0/odl-mdsal-model-rfc8072-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/12.0.0/odl-mdsal-model-rfc8072-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/12.0.0/odl-mdsal-model-rfc8294-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/12.0.0/odl-mdsal-model-rfc8294-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/12.0.0/odl-mdsal-model-rfc8342-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/12.0.0/odl-mdsal-model-rfc8342-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/12.0.0/odl-mdsal-model-rfc8343-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/12.0.0/odl-mdsal-model-rfc8343-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/12.0.0/odl-mdsal-model-rfc8344-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/12.0.0/odl-mdsal-model-rfc8344-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/12.0.0/odl-mdsal-model-rfc8345-non-nmda-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/12.0.0/odl-mdsal-model-rfc8345-non-nmda-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/12.0.0/odl-mdsal-model-rfc8345-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/12.0.0/odl-mdsal-model-rfc8345-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/12.0.0/odl-mdsal-model-rfc8346-non-nmda-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/12.0.0/odl-mdsal-model-rfc8346-non-nmda-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/12.0.0/odl-mdsal-model-rfc8346-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/12.0.0/odl-mdsal-model-rfc8346-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/12.0.0/odl-mdsal-model-rfc8348-non-nmda-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/12.0.0/odl-mdsal-model-rfc8348-non-nmda-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/12.0.0/odl-mdsal-model-rfc8348-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/12.0.0/odl-mdsal-model-rfc8348-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/12.0.0/odl-mdsal-model-rfc8349-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/12.0.0/odl-mdsal-model-rfc8349-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/12.0.0/odl-mdsal-model-rfc8519-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/12.0.0/odl-mdsal-model-rfc8519-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/12.0.0/odl-mdsal-model-rfc8520-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/12.0.0/odl-mdsal-model-rfc8520-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/12.0.0/odl-mdsal-model-rfc8525-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/12.0.0/odl-mdsal-model-rfc8525-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/12.0.0/odl-mdsal-model-rfc8528-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/12.0.0/odl-mdsal-model-rfc8528-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/12.0.0/odl-mdsal-model-rfc8529-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/12.0.0/odl-mdsal-model-rfc8529-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/12.0.0/odl-mdsal-model-rfc8530-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/12.0.0/odl-mdsal-model-rfc8530-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/12.0.0/odl-mdsal-model-rfc8542-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/12.0.0/odl-mdsal-model-rfc8542-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/12.0.0/odl-mdsal-model-rfc8776-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/12.0.0/odl-mdsal-model-rfc8776-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/12.0.0/odl-mdsal-model-rfc8795-non-nmda-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/12.0.0/odl-mdsal-model-rfc8795-non-nmda-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/12.0.0/odl-mdsal-model-rfc8795-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/12.0.0/odl-mdsal-model-rfc8795-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/12.0.0/odl-mdsal-model-rfc8819-non-nmda-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/12.0.0/odl-mdsal-model-rfc8819-non-nmda-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/12.0.0/odl-mdsal-model-rfc8819-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/12.0.0/odl-mdsal-model-rfc8819-12.0.0-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.24.0/opendaylight-l2-types-2013.08.27.24.0-cyclonedx.xml
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.24.0/opendaylight-l2-types-2013.08.27.24.0-cyclonedx.json
org/opendaylight/mdsal/model/yang-ext/2013.09.07.24.0/yang-ext-2013.09.07.24.0-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.24.0/yang-ext-2013.09.07.24.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/12.0.0/odl-mdsal-binding-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/12.0.0/odl-mdsal-binding-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-base/12.0.0/odl-mdsal-binding-base-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-base/12.0.0/odl-mdsal-binding-base-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/12.0.0/odl-mdsal-binding-dom-adapter-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/12.0.0/odl-mdsal-binding-dom-adapter-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/12.0.0/odl-mdsal-binding-runtime-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/12.0.0/odl-mdsal-binding-runtime-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/12.0.0/odl-mdsal-binding-runtime-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime/12.0.0/odl-mdsal-binding-runtime-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/12.0.0/odl-mdsal-binding-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/12.0.0/odl-mdsal-binding-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-bytebuddy/12.0.0/odl-mdsal-bytebuddy-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-bytebuddy/12.0.0/odl-mdsal-bytebuddy-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-common/12.0.0/odl-mdsal-common-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/12.0.0/odl-mdsal-common-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/12.0.0/odl-mdsal-dom-api-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/12.0.0/odl-mdsal-dom-api-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/12.0.0/odl-mdsal-dom-broker-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-broker/12.0.0/odl-mdsal-dom-broker-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-runtime/12.0.0/odl-mdsal-dom-runtime-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/12.0.0/odl-mdsal-dom-runtime-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/12.0.0/odl-mdsal-dom-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom/12.0.0/odl-mdsal-dom-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/12.0.0/odl-mdsal-eos-binding-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/12.0.0/odl-mdsal-eos-binding-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-common/12.0.0/odl-mdsal-eos-common-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/12.0.0/odl-mdsal-eos-common-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/12.0.0/odl-mdsal-eos-dom-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-dom/12.0.0/odl-mdsal-eos-dom-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.17.0/odl-mdsal-exp-yanglib-api-0.17.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.17.0/odl-mdsal-exp-yanglib-api-0.17.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.17.0/odl-mdsal-exp-yanglib-rfc8525-0.17.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.17.0/odl-mdsal-exp-yanglib-rfc8525-0.17.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-common/12.0.0/odl-mdsal-replicate-common-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/12.0.0/odl-mdsal-replicate-common-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/12.0.0/odl-mdsal-replicate-netty-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-netty/12.0.0/odl-mdsal-replicate-netty-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/12.0.0/odl-mdsal-rfc8294-netty-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/12.0.0/odl-mdsal-rfc8294-netty-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-common/12.0.0/odl-mdsal-singleton-common-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-common/12.0.0/odl-mdsal-singleton-common-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/12.0.0/odl-mdsal-singleton-dom-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/12.0.0/odl-mdsal-singleton-dom-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-trace/12.0.0/odl-mdsal-trace-12.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/12.0.0/odl-mdsal-trace-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/12.0.0/yang-binding-12.0.0-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/12.0.0/yang-binding-12.0.0-cyclonedx.json
