com/io7m/ervilla/com.io7m.ervilla.api/0.0.4/com.io7m.ervilla.api-0.0.4-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.native_exec/0.0.4/com.io7m.ervilla.native_exec-0.0.4-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.postgres/0.0.4/com.io7m.ervilla.postgres-0.0.4-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.test_extension/0.0.4/com.io7m.ervilla.test_extension-0.0.4-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.tests/0.0.4/com.io7m.ervilla.tests-0.0.4-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla/0.0.4/com.io7m.ervilla-0.0.4-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0-beta0015/com.io7m.idstore.admin_client.api-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0-beta0015/com.io7m.idstore.admin_client-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0-beta0015/com.io7m.idstore.database.api-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0-beta0015/com.io7m.idstore.database.postgres-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0-beta0015/com.io7m.idstore.documentation-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0-beta0015/com.io7m.idstore.error_codes-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0-beta0015/com.io7m.idstore.grafana-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0-beta0015/com.io7m.idstore.main-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0-beta0015/com.io7m.idstore.model-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0-beta0015/com.io7m.idstore.oci-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0-beta0015/com.io7m.idstore.protocol.admin.cb-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0-beta0015/com.io7m.idstore.protocol.admin-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0-beta0015/com.io7m.idstore.protocol.api-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0-beta0015/com.io7m.idstore.protocol.user.cb-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0-beta0015/com.io7m.idstore.protocol.user-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0-beta0015/com.io7m.idstore.server.admin_v1-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0-beta0015/com.io7m.idstore.server.api-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0-beta0015/com.io7m.idstore.server.controller-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0-beta0015/com.io7m.idstore.server.http-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0-beta0015/com.io7m.idstore.server.security-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0-beta0015/com.io7m.idstore.server.service.branding-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0-beta0015/com.io7m.idstore.server.service.clock-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0-beta0015/com.io7m.idstore.server.service.configuration-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0-beta0015/com.io7m.idstore.server.service.health-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0-beta0015/com.io7m.idstore.server.service.mail-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0-beta0015/com.io7m.idstore.server.service.maintenance-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0-beta0015/com.io7m.idstore.server.service.ratelimit-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0-beta0015/com.io7m.idstore.server.service.reqlimit-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0-beta0015/com.io7m.idstore.server.service.sessions-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0-beta0015/com.io7m.idstore.server.service.telemetry.api-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0-beta0015/com.io7m.idstore.server.service.telemetry.otp-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0-beta0015/com.io7m.idstore.server.service.templating-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0-beta0015/com.io7m.idstore.server.service.verdant-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0-beta0015/com.io7m.idstore.server.user_v1-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0-beta0015/com.io7m.idstore.server.user_view-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0-beta0015/com.io7m.idstore.server.vanilla-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0-beta0015/com.io7m.idstore.shell.admin-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0-beta0015/com.io7m.idstore.strings-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0-beta0015/com.io7m.idstore.tests.arbitraries-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0-beta0015/com.io7m.idstore.tests.extensions-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0-beta0015/com.io7m.idstore.tests-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0-beta0015/com.io7m.idstore.user_client.api-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0-beta0015/com.io7m.idstore.user_client-1.0.0-beta0015-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0-beta0015/com.io7m.idstore-1.0.0-beta0015-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.core/1.0.0/com.io7m.mime2045.core-1.0.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.parser.api/1.0.0/com.io7m.mime2045.parser.api-1.0.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.parser/1.0.0/com.io7m.mime2045.parser-1.0.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.tests/1.0.0/com.io7m.mime2045.tests-1.0.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045/1.0.0/com.io7m.mime2045-1.0.0-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.codegen/0.0.5/com.io7m.sunburst.codegen-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.codegen/0.0.6/com.io7m.sunburst.codegen-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.documentation/0.0.5/com.io7m.sunburst.documentation-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.documentation/0.0.6/com.io7m.sunburst.documentation-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.error_codes/0.0.5/com.io7m.sunburst.error_codes-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.error_codes/0.0.6/com.io7m.sunburst.error_codes-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.inventory.api/0.0.5/com.io7m.sunburst.inventory.api-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.inventory.api/0.0.6/com.io7m.sunburst.inventory.api-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.inventory/0.0.5/com.io7m.sunburst.inventory-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.inventory/0.0.6/com.io7m.sunburst.inventory-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.maven.plugin/0.0.5/com.io7m.sunburst.maven.plugin-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.maven.plugin/0.0.6/com.io7m.sunburst.maven.plugin-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.model/0.0.5/com.io7m.sunburst.model-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.model/0.0.6/com.io7m.sunburst.model-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.pkggen/0.0.5/com.io7m.sunburst.pkggen-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.pkggen/0.0.6/com.io7m.sunburst.pkggen-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.runtime.spi/0.0.5/com.io7m.sunburst.runtime.spi-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.runtime.spi/0.0.6/com.io7m.sunburst.runtime.spi-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.runtime/0.0.5/com.io7m.sunburst.runtime-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.runtime/0.0.6/com.io7m.sunburst.runtime-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.tests.maven.plugin/0.0.5/com.io7m.sunburst.tests.maven.plugin-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.tests.maven.plugin/0.0.6/com.io7m.sunburst.tests.maven.plugin-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.tests/0.0.5/com.io7m.sunburst.tests-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.tests/0.0.6/com.io7m.sunburst.tests-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.xml.packages/0.0.5/com.io7m.sunburst.xml.packages-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.xml.packages/0.0.6/com.io7m.sunburst.xml.packages-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.xml.peers/0.0.5/com.io7m.sunburst.xml.peers-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst.xml.peers/0.0.6/com.io7m.sunburst.xml.peers-0.0.6-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst/0.0.5/com.io7m.sunburst-0.0.5-cyclonedx.xml
com/io7m/sunburst/com.io7m.sunburst/0.0.6/com.io7m.sunburst-0.0.6-cyclonedx.xml
com/io7m/wendover/com.io7m.wendover.core/1.0.1/com.io7m.wendover.core-1.0.1-cyclonedx.xml
com/io7m/wendover/com.io7m.wendover.tests/1.0.1/com.io7m.wendover.tests-1.0.1-cyclonedx.xml
com/io7m/wendover/com.io7m.wendover/1.0.1/com.io7m.wendover-1.0.1-cyclonedx.xml
