commons-logging/commons-logging/1.3.0/commons-logging-1.3.0-cyclonedx.json
commons-logging/commons-logging/1.3.0/commons-logging-1.3.0-cyclonedx.xml
jakarta/enterprise/jakarta.enterprise.cdi-api/4.1.0-M1/jakarta.enterprise.cdi-api-4.1.0-M1-cyclonedx.xml
jakarta/enterprise/jakarta.enterprise.cdi-api/4.1.0-M1/jakarta.enterprise.cdi-api-4.1.0-M1-cyclonedx.json
jakarta/enterprise/jakarta.enterprise.cdi-el-api/4.1.0-M1/jakarta.enterprise.cdi-el-api-4.1.0-M1-cyclonedx.xml
jakarta/enterprise/jakarta.enterprise.cdi-el-api/4.1.0-M1/jakarta.enterprise.cdi-el-api-4.1.0-M1-cyclonedx.json
jakarta/enterprise/jakarta.enterprise.cdi-parent/4.1.0-M1/jakarta.enterprise.cdi-parent-4.1.0-M1-cyclonedx.xml
jakarta/enterprise/jakarta.enterprise.cdi-parent/4.1.0-M1/jakarta.enterprise.cdi-parent-4.1.0-M1-cyclonedx.json
jakarta/enterprise/jakarta.enterprise.cdi-spec-doc/4.1.0-M1/jakarta.enterprise.cdi-spec-doc-4.1.0-M1-cyclonedx.xml
jakarta/enterprise/jakarta.enterprise.cdi-spec-doc/4.1.0-M1/jakarta.enterprise.cdi-spec-doc-4.1.0-M1-cyclonedx.json
jakarta/enterprise/jakarta.enterprise.lang-model/4.1.0-M1/jakarta.enterprise.lang-model-4.1.0-M1-cyclonedx.xml
jakarta/enterprise/jakarta.enterprise.lang-model/4.1.0-M1/jakarta.enterprise.lang-model-4.1.0-M1-cyclonedx.json
jakarta/interceptor/jakarta.interceptor-api/2.2.0-M1/jakarta.interceptor-api-2.2.0-M1-cyclonedx.json
jakarta/interceptor/jakarta.interceptor-api/2.2.0-M1/jakarta.interceptor-api-2.2.0-M1-cyclonedx.xml
org/apache/maven/extensions/maven-build-cache-extension/1.1.0/maven-build-cache-extension-1.1.0-cyclonedx.xml
org/apache/maven/extensions/maven-build-cache-extension/1.1.0/maven-build-cache-extension-1.1.0-cyclonedx.json
org/apache/spark/spark-avro_2.12/3.4.2/spark-avro_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-avro_2.12/3.4.2/spark-avro_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-avro_2.13/3.4.2/spark-avro_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-avro_2.13/3.4.2/spark-avro_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-catalyst_2.12/3.4.2/spark-catalyst_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-catalyst_2.12/3.4.2/spark-catalyst_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-catalyst_2.13/3.4.2/spark-catalyst_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-catalyst_2.13/3.4.2/spark-catalyst_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.12/3.4.2/spark-connect-client-jvm_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.12/3.4.2/spark-connect-client-jvm_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-connect-client-jvm_2.13/3.4.2/spark-connect-client-jvm_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.13/3.4.2/spark-connect-client-jvm_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-connect-common_2.12/3.4.2/spark-connect-common_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-connect-common_2.12/3.4.2/spark-connect-common_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/3.4.2/spark-connect-common_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/3.4.2/spark-connect-common_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-connect_2.12/3.4.2/spark-connect_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-connect_2.12/3.4.2/spark-connect_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-connect_2.13/3.4.2/spark-connect_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-connect_2.13/3.4.2/spark-connect_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-core_2.12/3.4.2/spark-core_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-core_2.12/3.4.2/spark-core_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-core_2.13/3.4.2/spark-core_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-core_2.13/3.4.2/spark-core_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.12/3.4.2/spark-ganglia-lgpl_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.12/3.4.2/spark-ganglia-lgpl_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.13/3.4.2/spark-ganglia-lgpl_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.13/3.4.2/spark-ganglia-lgpl_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-graphx_2.12/3.4.2/spark-graphx_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-graphx_2.12/3.4.2/spark-graphx_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-graphx_2.13/3.4.2/spark-graphx_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-graphx_2.13/3.4.2/spark-graphx_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.12/3.4.2/spark-hadoop-cloud_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-hadoop-cloud_2.12/3.4.2/spark-hadoop-cloud_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.13/3.4.2/spark-hadoop-cloud_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-hadoop-cloud_2.13/3.4.2/spark-hadoop-cloud_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.12/3.4.2/spark-hive-thriftserver_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.12/3.4.2/spark-hive-thriftserver_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.13/3.4.2/spark-hive-thriftserver_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.13/3.4.2/spark-hive-thriftserver_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-hive_2.12/3.4.2/spark-hive_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-hive_2.12/3.4.2/spark-hive_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-hive_2.13/3.4.2/spark-hive_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-hive_2.13/3.4.2/spark-hive_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.12/3.4.2/spark-kubernetes_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.12/3.4.2/spark-kubernetes_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-kubernetes_2.13/3.4.2/spark-kubernetes_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-kubernetes_2.13/3.4.2/spark-kubernetes_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-kvstore_2.12/3.4.2/spark-kvstore_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-kvstore_2.12/3.4.2/spark-kvstore_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-kvstore_2.13/3.4.2/spark-kvstore_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-kvstore_2.13/3.4.2/spark-kvstore_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.4.2/spark-launcher_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.4.2/spark-launcher_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-launcher_2.13/3.4.2/spark-launcher_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-launcher_2.13/3.4.2/spark-launcher_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-mesos_2.12/3.4.2/spark-mesos_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-mesos_2.12/3.4.2/spark-mesos_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-mesos_2.13/3.4.2/spark-mesos_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-mesos_2.13/3.4.2/spark-mesos_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.12/3.4.2/spark-mllib-local_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-mllib-local_2.12/3.4.2/spark-mllib-local_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.13/3.4.2/spark-mllib-local_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-mllib-local_2.13/3.4.2/spark-mllib-local_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-mllib_2.12/3.4.2/spark-mllib_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-mllib_2.12/3.4.2/spark-mllib_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-mllib_2.13/3.4.2/spark-mllib_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-mllib_2.13/3.4.2/spark-mllib_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-network-common_2.12/3.4.2/spark-network-common_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-network-common_2.12/3.4.2/spark-network-common_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-network-common_2.13/3.4.2/spark-network-common_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-network-common_2.13/3.4.2/spark-network-common_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.12/3.4.2/spark-network-shuffle_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.12/3.4.2/spark-network-shuffle_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.13/3.4.2/spark-network-shuffle_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.13/3.4.2/spark-network-shuffle_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-network-yarn_2.12/3.4.2/spark-network-yarn_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-network-yarn_2.12/3.4.2/spark-network-yarn_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.13/3.4.2/spark-network-yarn_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-network-yarn_2.13/3.4.2/spark-network-yarn_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-parent_2.12/3.4.2/spark-parent_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-parent_2.12/3.4.2/spark-parent_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-parent_2.13/3.4.2/spark-parent_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-parent_2.13/3.4.2/spark-parent_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-protobuf_2.12/3.4.2/spark-protobuf_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-protobuf_2.12/3.4.2/spark-protobuf_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-protobuf_2.13/3.4.2/spark-protobuf_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-protobuf_2.13/3.4.2/spark-protobuf_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-repl_2.12/3.4.2/spark-repl_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-repl_2.12/3.4.2/spark-repl_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.4.2/spark-repl_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.4.2/spark-repl_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-sketch_2.12/3.4.2/spark-sketch_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-sketch_2.12/3.4.2/spark-sketch_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-sketch_2.13/3.4.2/spark-sketch_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-sketch_2.13/3.4.2/spark-sketch_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.2/spark-sql-kafka-0-10_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.2/spark-sql-kafka-0-10_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.13/3.4.2/spark-sql-kafka-0-10_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.13/3.4.2/spark-sql-kafka-0-10_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.4.2/spark-sql_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.4.2/spark-sql_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-sql_2.13/3.4.2/spark-sql_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-sql_2.13/3.4.2/spark-sql_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.4.2/spark-streaming-kafka-0-10-assembly_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.4.2/spark-streaming-kafka-0-10-assembly_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.4.2/spark-streaming-kafka-0-10-assembly_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.4.2/spark-streaming-kafka-0-10-assembly_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.4.2/spark-streaming-kafka-0-10_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.4.2/spark-streaming-kafka-0-10_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.4.2/spark-streaming-kafka-0-10_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.4.2/spark-streaming-kafka-0-10_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.4.2/spark-streaming-kinesis-asl_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.4.2/spark-streaming-kinesis-asl_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.4.2/spark-streaming-kinesis-asl_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.4.2/spark-streaming-kinesis-asl_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-streaming_2.12/3.4.2/spark-streaming_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-streaming_2.12/3.4.2/spark-streaming_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-streaming_2.13/3.4.2/spark-streaming_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-streaming_2.13/3.4.2/spark-streaming_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-tags_2.12/3.4.2/spark-tags_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-tags_2.12/3.4.2/spark-tags_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-tags_2.13/3.4.2/spark-tags_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-tags_2.13/3.4.2/spark-tags_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.2/spark-token-provider-kafka-0-10_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.2/spark-token-provider-kafka-0-10_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.4.2/spark-token-provider-kafka-0-10_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.4.2/spark-token-provider-kafka-0-10_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.4.2/spark-unsafe_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.4.2/spark-unsafe_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-unsafe_2.13/3.4.2/spark-unsafe_2.13-3.4.2-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/3.4.2/spark-unsafe_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-yarn_2.12/3.4.2/spark-yarn_2.12-3.4.2-cyclonedx.json
org/apache/spark/spark-yarn_2.12/3.4.2/spark-yarn_2.12-3.4.2-cyclonedx.xml
org/apache/spark/spark-yarn_2.13/3.4.2/spark-yarn_2.13-3.4.2-cyclonedx.xml
org/apache/spark/spark-yarn_2.13/3.4.2/spark-yarn_2.13-3.4.2-cyclonedx.json
