net/sourceforge/pmd/pmd-ant/7.0.0-rc3/pmd-ant-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.0.0-rc3/pmd-ant-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-apex-jorje/7.0.0-rc3/pmd-apex-jorje-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-apex-jorje/7.0.0-rc3/pmd-apex-jorje-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.0.0-rc3/pmd-apex-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.0.0-rc3/pmd-apex-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.0.0-rc3/pmd-cli-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.0.0-rc3/pmd-cli-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.0.0-rc3/pmd-coco-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.0.0-rc3/pmd-coco-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.0.0-rc3/pmd-core-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.0.0-rc3/pmd-core-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.0.0-rc3/pmd-cpp-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.0.0-rc3/pmd-cpp-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.0.0-rc3/pmd-cs-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.0.0-rc3/pmd-cs-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.0.0-rc3/pmd-dart-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.0.0-rc3/pmd-dart-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.0.0-rc3/pmd-dist-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.0.0-rc3/pmd-dist-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.0.0-rc3/pmd-doc-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.0.0-rc3/pmd-doc-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.0.0-rc3/pmd-fortran-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.0.0-rc3/pmd-fortran-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.0.0-rc3/pmd-gherkin-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.0.0-rc3/pmd-gherkin-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.0.0-rc3/pmd-go-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.0.0-rc3/pmd-go-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.0.0-rc3/pmd-groovy-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.0.0-rc3/pmd-groovy-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.0.0-rc3/pmd-html-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.0.0-rc3/pmd-html-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.0.0-rc3/pmd-java-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.0.0-rc3/pmd-java-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.0.0-rc3/pmd-javascript-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.0.0-rc3/pmd-javascript-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.0.0-rc3/pmd-jsp-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.0.0-rc3/pmd-jsp-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.0.0-rc3/pmd-julia-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.0.0-rc3/pmd-julia-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.0.0-rc3/pmd-kotlin-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.0.0-rc3/pmd-kotlin-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.0.0-rc3/pmd-lang-test-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.0.0-rc3/pmd-lang-test-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.0.0-rc3/pmd-languages-deps-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.0.0-rc3/pmd-languages-deps-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.0.0-rc3/pmd-lua-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.0.0-rc3/pmd-lua-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.0.0-rc3/pmd-matlab-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.0.0-rc3/pmd-matlab-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.0.0-rc3/pmd-modelica-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.0.0-rc3/pmd-modelica-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.0.0-rc3/pmd-objectivec-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.0.0-rc3/pmd-objectivec-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.0.0-rc3/pmd-perl-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.0.0-rc3/pmd-perl-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.0.0-rc3/pmd-php-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.0.0-rc3/pmd-php-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.0.0-rc3/pmd-plsql-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.0.0-rc3/pmd-plsql-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.0.0-rc3/pmd-python-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.0.0-rc3/pmd-python-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.0.0-rc3/pmd-ruby-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.0.0-rc3/pmd-ruby-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.0.0-rc3/pmd-scala-common-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.0.0-rc3/pmd-scala-common-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-scala/7.0.0-rc3/pmd-scala-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-scala/7.0.0-rc3/pmd-scala-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.0.0-rc3/pmd-scala_2.12-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.0.0-rc3/pmd-scala_2.12-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.0.0-rc3/pmd-scala_2.13-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.0.0-rc3/pmd-scala_2.13-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.0.0-rc3/pmd-swift-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.0.0-rc3/pmd-swift-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.0.0-rc3/pmd-test-schema-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.0.0-rc3/pmd-test-schema-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.0.0-rc3/pmd-test-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.0.0-rc3/pmd-test-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.0.0-rc3/pmd-tsql-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.0.0-rc3/pmd-tsql-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.0.0-rc3/pmd-visualforce-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.0.0-rc3/pmd-visualforce-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-vm/7.0.0-rc3/pmd-vm-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-vm/7.0.0-rc3/pmd-vm-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.0.0-rc3/pmd-xml-7.0.0-rc3-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.0.0-rc3/pmd-xml-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd/7.0.0-rc3/pmd-7.0.0-rc3-cyclonedx.xml
net/sourceforge/pmd/pmd/7.0.0-rc3/pmd-7.0.0-rc3-cyclonedx.json
nl/basjes/codeowners/codeowners-parent/0.2.0/codeowners-parent-0.2.0-cyclonedx.json
nl/basjes/codeowners/codeowners-parent/0.2.0/codeowners-parent-0.2.0-cyclonedx.xml
nl/basjes/codeowners/codeowners-reader/0.2.0/codeowners-reader-0.2.0-cyclonedx.xml
nl/basjes/codeowners/codeowners-reader/0.2.0/codeowners-reader-0.2.0-cyclonedx.json
nl/basjes/gitignore/gitignore-reader/0.2.0/gitignore-reader-0.2.0-cyclonedx.json
nl/basjes/gitignore/gitignore-reader/0.2.0/gitignore-reader-0.2.0-cyclonedx.xml
nl/basjes/maven/enforcer/codeowners/codeowners-enforcer-rules/0.2.0/codeowners-enforcer-rules-0.2.0-cyclonedx.xml
nl/basjes/maven/enforcer/codeowners/codeowners-enforcer-rules/0.2.0/codeowners-enforcer-rules-0.2.0-cyclonedx.json
org/opendaylight/controller/benchmark-api/6.0.9/benchmark-api-6.0.9-cyclonedx.json
org/opendaylight/controller/benchmark-api/6.0.9/benchmark-api-6.0.9-cyclonedx.xml
org/opendaylight/controller/blueprint/6.0.9/blueprint-6.0.9-cyclonedx.json
org/opendaylight/controller/blueprint/6.0.9/blueprint-6.0.9-cyclonedx.xml
org/opendaylight/controller/bundle-parent/6.0.9/bundle-parent-6.0.9-cyclonedx.json
org/opendaylight/controller/bundle-parent/6.0.9/bundle-parent-6.0.9-cyclonedx.xml
org/opendaylight/controller/cds-access-api/6.0.9/cds-access-api-6.0.9-cyclonedx.json
org/opendaylight/controller/cds-access-api/6.0.9/cds-access-api-6.0.9-cyclonedx.xml
org/opendaylight/controller/cds-access-client/6.0.9/cds-access-client-6.0.9-cyclonedx.xml
org/opendaylight/controller/cds-access-client/6.0.9/cds-access-client-6.0.9-cyclonedx.json
org/opendaylight/controller/cds-dom-api/6.0.9/cds-dom-api-6.0.9-cyclonedx.json
org/opendaylight/controller/cds-dom-api/6.0.9/cds-dom-api-6.0.9-cyclonedx.xml
org/opendaylight/controller/cds-mgmt-api/6.0.9/cds-mgmt-api-6.0.9-cyclonedx.json
org/opendaylight/controller/cds-mgmt-api/6.0.9/cds-mgmt-api-6.0.9-cyclonedx.xml
org/opendaylight/controller/controller-artifacts/6.0.9/controller-artifacts-6.0.9-cyclonedx.json
org/opendaylight/controller/controller-artifacts/6.0.9/controller-artifacts-6.0.9-cyclonedx.xml
org/opendaylight/controller/controller-docs/6.0.9/controller-docs-6.0.9-cyclonedx.json
org/opendaylight/controller/controller-docs/6.0.9/controller-docs-6.0.9-cyclonedx.xml
org/opendaylight/controller/controller-test-karaf/6.0.9/controller-test-karaf-6.0.9-cyclonedx.xml
org/opendaylight/controller/controller-test-karaf/6.0.9/controller-test-karaf-6.0.9-cyclonedx.json
org/opendaylight/controller/dsbenchmark/6.0.9/dsbenchmark-6.0.9-cyclonedx.xml
org/opendaylight/controller/dsbenchmark/6.0.9/dsbenchmark-6.0.9-cyclonedx.json
org/opendaylight/controller/eos-dom-akka/6.0.9/eos-dom-akka-6.0.9-cyclonedx.json
org/opendaylight/controller/eos-dom-akka/6.0.9/eos-dom-akka-6.0.9-cyclonedx.xml
org/opendaylight/controller/features-controller-experimental/6.0.9/features-controller-experimental-6.0.9-cyclonedx.xml
org/opendaylight/controller/features-controller-experimental/6.0.9/features-controller-experimental-6.0.9-cyclonedx.json
org/opendaylight/controller/features-controller-testing/6.0.9/features-controller-testing-6.0.9-cyclonedx.json
org/opendaylight/controller/features-controller-testing/6.0.9/features-controller-testing-6.0.9-cyclonedx.xml
org/opendaylight/controller/features-controller/6.0.9/features-controller-6.0.9-cyclonedx.json
org/opendaylight/controller/features-controller/6.0.9/features-controller-6.0.9-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/6.0.9/mdsal-it-base-6.0.9-cyclonedx.json
org/opendaylight/controller/mdsal-it-base/6.0.9/mdsal-it-base-6.0.9-cyclonedx.xml
org/opendaylight/controller/mdsal-it-parent/6.0.9/mdsal-it-parent-6.0.9-cyclonedx.xml
org/opendaylight/controller/mdsal-it-parent/6.0.9/mdsal-it-parent-6.0.9-cyclonedx.json
org/opendaylight/controller/mdsal-parent/6.0.9/mdsal-parent-6.0.9-cyclonedx.json
org/opendaylight/controller/mdsal-parent/6.0.9/mdsal-parent-6.0.9-cyclonedx.xml
org/opendaylight/controller/netty-event-executor-config/0.17.9/netty-event-executor-config-0.17.9-cyclonedx.xml
org/opendaylight/controller/netty-event-executor-config/0.17.9/netty-event-executor-config-0.17.9-cyclonedx.json
org/opendaylight/controller/netty-threadgroup-config/0.17.9/netty-threadgroup-config-0.17.9-cyclonedx.xml
org/opendaylight/controller/netty-threadgroup-config/0.17.9/netty-threadgroup-config-0.17.9-cyclonedx.json
org/opendaylight/controller/netty-timer-config/0.17.9/netty-timer-config-0.17.9-cyclonedx.xml
org/opendaylight/controller/netty-timer-config/0.17.9/netty-timer-config-0.17.9-cyclonedx.json
org/opendaylight/controller/ntfbenchmark/6.0.9/ntfbenchmark-6.0.9-cyclonedx.xml
org/opendaylight/controller/ntfbenchmark/6.0.9/ntfbenchmark-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-clustering-test-app/6.0.9/odl-clustering-test-app-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-clustering-test-app/6.0.9/odl-clustering-test-app-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-controller-akka/6.0.9/odl-controller-akka-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-controller-akka/6.0.9/odl-controller-akka-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/6.0.9/odl-controller-blueprint-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-controller-blueprint/6.0.9/odl-controller-blueprint-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-controller-broker-local/6.0.9/odl-controller-broker-local-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-controller-broker-local/6.0.9/odl-controller-broker-local-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-controller-exp-netty-config/6.0.9/odl-controller-exp-netty-config-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-controller-exp-netty-config/6.0.9/odl-controller-exp-netty-config-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/6.0.9/odl-controller-mdsal-common-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/6.0.9/odl-controller-mdsal-common-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/6.0.9/odl-controller-scala-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/6.0.9/odl-controller-scala-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-jolokia-osgi/6.0.9/odl-jolokia-osgi-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-jolokia-osgi/6.0.9/odl-jolokia-osgi-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-jolokia/6.0.9/odl-jolokia-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-jolokia/6.0.9/odl-jolokia-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-mdsal-benchmark/6.0.9/odl-mdsal-benchmark-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-mdsal-benchmark/6.0.9/odl-mdsal-benchmark-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-broker/6.0.9/odl-mdsal-broker-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-broker/6.0.9/odl-mdsal-broker-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-mdsal-clustering-commons/6.0.9/odl-mdsal-clustering-commons-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-mdsal-clustering-commons/6.0.9/odl-mdsal-clustering-commons-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-distributed-datastore/6.0.9/odl-mdsal-distributed-datastore-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-distributed-datastore/6.0.9/odl-mdsal-distributed-datastore-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-mdsal-remoterpc-connector/6.0.9/odl-mdsal-remoterpc-connector-6.0.9-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-remoterpc-connector/6.0.9/odl-mdsal-remoterpc-connector-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-toaster/6.0.9/odl-toaster-6.0.9-cyclonedx.json
org/opendaylight/controller/odl-toaster/6.0.9/odl-toaster-6.0.9-cyclonedx.xml
org/opendaylight/controller/repackaged-akka/6.0.9/repackaged-akka-6.0.9-cyclonedx.xml
org/opendaylight/controller/repackaged-akka/6.0.9/repackaged-akka-6.0.9-cyclonedx.json
org/opendaylight/controller/rpcbenchmark/6.0.9/rpcbenchmark-6.0.9-cyclonedx.xml
org/opendaylight/controller/rpcbenchmark/6.0.9/rpcbenchmark-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-akka-raft-example/6.0.9/sal-akka-raft-example-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-akka-raft-example/6.0.9/sal-akka-raft-example-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft/6.0.9/sal-akka-raft-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft/6.0.9/sal-akka-raft-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/6.0.9/sal-akka-segmented-journal-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/6.0.9/sal-akka-segmented-journal-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-binding-it/6.0.9/sal-binding-it-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-binding-it/6.0.9/sal-binding-it-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/6.0.9/sal-cluster-admin-api-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-api/6.0.9/sal-cluster-admin-api-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-impl/6.0.9/sal-cluster-admin-impl-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-impl/6.0.9/sal-cluster-admin-impl-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-karaf-cli/6.0.9/sal-cluster-admin-karaf-cli-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-karaf-cli/6.0.9/sal-cluster-admin-karaf-cli-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/6.0.9/sal-clustering-commons-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-clustering-commons/6.0.9/sal-clustering-commons-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/6.0.9/sal-clustering-config-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/6.0.9/sal-clustering-config-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-common-util/6.0.9/sal-common-util-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-common-util/6.0.9/sal-common-util-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-distributed-datastore/6.0.9/sal-distributed-datastore-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/6.0.9/sal-distributed-datastore-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-dummy-distributed-datastore/6.0.9/sal-dummy-distributed-datastore-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-dummy-distributed-datastore/6.0.9/sal-dummy-distributed-datastore-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/6.0.9/sal-remoterpc-connector-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/6.0.9/sal-remoterpc-connector-6.0.9-cyclonedx.xml
org/opendaylight/controller/sal-test-model/6.0.9/sal-test-model-6.0.9-cyclonedx.json
org/opendaylight/controller/sal-test-model/6.0.9/sal-test-model-6.0.9-cyclonedx.xml
org/opendaylight/controller/sample-toaster-it/6.0.9/sample-toaster-it-6.0.9-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/6.0.9/sample-toaster-it-6.0.9-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/6.0.9/clustering-it-config-6.0.9-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/6.0.9/clustering-it-config-6.0.9-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-karaf-cli/6.0.9/clustering-it-karaf-cli-6.0.9-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-karaf-cli/6.0.9/clustering-it-karaf-cli-6.0.9-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-model/6.0.9/clustering-it-model-6.0.9-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/6.0.9/clustering-it-model-6.0.9-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-provider/6.0.9/clustering-it-provider-6.0.9-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-provider/6.0.9/clustering-it-provider-6.0.9-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-consumer/6.0.9/sample-toaster-consumer-6.0.9-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-consumer/6.0.9/sample-toaster-consumer-6.0.9-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/6.0.9/sample-toaster-provider-6.0.9-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-provider/6.0.9/sample-toaster-provider-6.0.9-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster/6.0.9/sample-toaster-6.0.9-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster/6.0.9/sample-toaster-6.0.9-cyclonedx.xml
org/opendaylight/controller/single-feature-parent/6.0.9/single-feature-parent-6.0.9-cyclonedx.xml
org/opendaylight/controller/single-feature-parent/6.0.9/single-feature-parent-6.0.9-cyclonedx.json
org/opendaylight/controller/threadpool-config-api/0.17.9/threadpool-config-api-0.17.9-cyclonedx.json
org/opendaylight/controller/threadpool-config-api/0.17.9/threadpool-config-api-0.17.9-cyclonedx.xml
org/opendaylight/controller/threadpool-config-impl/0.17.9/threadpool-config-impl-0.17.9-cyclonedx.xml
org/opendaylight/controller/threadpool-config-impl/0.17.9/threadpool-config-impl-0.17.9-cyclonedx.json
org/opendaylight/infrautils/diagstatus-api/4.0.6/diagstatus-api-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-api/4.0.6/diagstatus-api-4.0.6-cyclonedx.json
org/opendaylight/infrautils/diagstatus-impl/4.0.6/diagstatus-impl-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-impl/4.0.6/diagstatus-impl-4.0.6-cyclonedx.json
org/opendaylight/infrautils/diagstatus-it/4.0.6/diagstatus-it-4.0.6-cyclonedx.json
org/opendaylight/infrautils/diagstatus-it/4.0.6/diagstatus-it-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-shell/4.0.6/diagstatus-shell-4.0.6-cyclonedx.json
org/opendaylight/infrautils/diagstatus-shell/4.0.6/diagstatus-shell-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-web/4.0.6/diagstatus-web-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-web/4.0.6/diagstatus-web-4.0.6-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/4.0.6/features-infrautils-experimental-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-experimental/4.0.6/features-infrautils-experimental-4.0.6-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-samples/4.0.6/features-infrautils-samples-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-samples/4.0.6/features-infrautils-samples-4.0.6-cyclonedx.json
org/opendaylight/infrautils/features-infrautils/4.0.6/features-infrautils-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils/4.0.6/features-infrautils-4.0.6-cyclonedx.json
org/opendaylight/infrautils/infrautils-artifacts/4.0.6/infrautils-artifacts-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/infrautils-artifacts/4.0.6/infrautils-artifacts-4.0.6-cyclonedx.json
org/opendaylight/infrautils/infrautils-docs/4.0.6/infrautils-docs-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/infrautils-docs/4.0.6/infrautils-docs-4.0.6-cyclonedx.json
org/opendaylight/infrautils/infrautils-features/4.0.6/infrautils-features-4.0.6-cyclonedx.json
org/opendaylight/infrautils/infrautils-features/4.0.6/infrautils-features-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/infrautils-testutils/4.0.6/infrautils-testutils-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/infrautils-testutils/4.0.6/infrautils-testutils-4.0.6-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/4.0.6/infrautils-util-4.0.6-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/4.0.6/infrautils-util-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/4.0.6/inject-spi-4.0.6-cyclonedx.json
org/opendaylight/infrautils/inject-spi/4.0.6/inject-spi-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/inject.guice.testutils/4.0.6/inject.guice.testutils-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/inject.guice.testutils/4.0.6/inject.guice.testutils-4.0.6-cyclonedx.json
org/opendaylight/infrautils/inject.guice/4.0.6/inject.guice-4.0.6-cyclonedx.json
org/opendaylight/infrautils/inject.guice/4.0.6/inject.guice-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/inject/4.0.6/inject-4.0.6-cyclonedx.json
org/opendaylight/infrautils/inject/4.0.6/inject-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/itestutils-it/4.0.6/itestutils-it-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/itestutils-it/4.0.6/itestutils-it-4.0.6-cyclonedx.json
org/opendaylight/infrautils/itestutils-parent/4.0.6/itestutils-parent-4.0.6-cyclonedx.json
org/opendaylight/infrautils/itestutils-parent/4.0.6/itestutils-parent-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/itestutils/4.0.6/itestutils-4.0.6-cyclonedx.json
org/opendaylight/infrautils/itestutils/4.0.6/itestutils-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-diagstatus/4.0.6/odl-infrautils-diagstatus-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-diagstatus/4.0.6/odl-infrautils-diagstatus-4.0.6-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-inject/4.0.6/odl-infrautils-inject-4.0.6-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-inject/4.0.6/odl-infrautils-inject-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-ready/4.0.6/odl-infrautils-ready-4.0.6-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-ready/4.0.6/odl-infrautils-ready-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-utils/4.0.6/odl-infrautils-utils-4.0.6-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-utils/4.0.6/odl-infrautils-utils-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/parent/4.0.6/parent-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/parent/4.0.6/parent-4.0.6-cyclonedx.json
org/opendaylight/infrautils/ready-api/4.0.6/ready-api-4.0.6-cyclonedx.json
org/opendaylight/infrautils/ready-api/4.0.6/ready-api-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/4.0.6/ready-guice-4.0.6-cyclonedx.json
org/opendaylight/infrautils/ready-guice/4.0.6/ready-guice-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/ready-impl/4.0.6/ready-impl-4.0.6-cyclonedx.json
org/opendaylight/infrautils/ready-impl/4.0.6/ready-impl-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/ready-it/4.0.6/ready-it-4.0.6-cyclonedx.xml
org/opendaylight/infrautils/ready-it/4.0.6/ready-it-4.0.6-cyclonedx.json
org/opendaylight/infrautils/single-feature-parent/4.0.6/single-feature-parent-4.0.6-cyclonedx.json
org/opendaylight/infrautils/single-feature-parent/4.0.6/single-feature-parent-4.0.6-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/10.0.8/binding-parent-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/10.0.8/binding-parent-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-hardware/10.0.8/iana-hardware-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-hardware/10.0.8/iana-hardware-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/10.0.8/iana-if-type-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-if-type/10.0.8/iana-if-type-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/10.0.8/iana-routing-types-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/10.0.8/iana-routing-types-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/10.0.8/rfc6991-ietf-inet-types-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/10.0.8/rfc6991-ietf-inet-types-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/10.0.8/rfc6991-ietf-yang-types-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/10.0.8/rfc6991-ietf-yang-types-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991/10.0.8/rfc6991-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991/10.0.8/rfc6991-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/10.0.8/rfc7952-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/10.0.8/rfc7952-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040/10.0.8/rfc8040-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040/10.0.8/rfc8040-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8072/10.0.8/rfc8072-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/10.0.8/rfc8072-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/10.0.8/rfc8294-ietf-routing-types-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/10.0.8/rfc8294-ietf-routing-types-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8294/10.0.8/rfc8294-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294/10.0.8/rfc8294-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/10.0.8/rfc8342-ietf-datastores-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/10.0.8/rfc8342-ietf-datastores-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/10.0.8/rfc8342-ietf-origin-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/10.0.8/rfc8342-ietf-origin-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342/10.0.8/rfc8342-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342/10.0.8/rfc8342-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/10.0.8/rfc8343-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/10.0.8/rfc8343-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/10.0.8/rfc8344-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/10.0.8/rfc8344-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/10.0.8/rfc8345-ietf-network-state-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/10.0.8/rfc8345-ietf-network-state-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/10.0.8/rfc8345-ietf-network-topology-state-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/10.0.8/rfc8345-ietf-network-topology-state-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/10.0.8/rfc8345-ietf-network-topology-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/10.0.8/rfc8345-ietf-network-topology-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/10.0.8/rfc8345-ietf-network-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/10.0.8/rfc8345-ietf-network-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345/10.0.8/rfc8345-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345/10.0.8/rfc8345-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/10.0.8/rfc8346-ietf-l3-unicast-topology-state-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/10.0.8/rfc8346-ietf-l3-unicast-topology-state-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/10.0.8/rfc8346-ietf-l3-unicast-topology-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/10.0.8/rfc8346-ietf-l3-unicast-topology-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346/10.0.8/rfc8346-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346/10.0.8/rfc8346-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/10.0.8/rfc8348-ietf-hardware-state-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/10.0.8/rfc8348-ietf-hardware-state-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/10.0.8/rfc8348-ietf-hardware-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/10.0.8/rfc8348-ietf-hardware-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348/10.0.8/rfc8348-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348/10.0.8/rfc8348-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/10.0.8/rfc8349-ietf-ipv4-unicast-routing-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/10.0.8/rfc8349-ietf-ipv4-unicast-routing-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/10.0.8/rfc8349-ietf-ipv6-unicast-routing-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/10.0.8/rfc8349-ietf-ipv6-unicast-routing-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/10.0.8/rfc8349-ietf-routing-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/10.0.8/rfc8349-ietf-routing-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349/10.0.8/rfc8349-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349/10.0.8/rfc8349-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/10.0.8/rfc8519-ietf-access-control-list-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/10.0.8/rfc8519-ietf-access-control-list-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/10.0.8/rfc8519-ietf-ethertypes-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/10.0.8/rfc8519-ietf-ethertypes-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/10.0.8/rfc8519-ietf-packet-fields-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/10.0.8/rfc8519-ietf-packet-fields-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519/10.0.8/rfc8519-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519/10.0.8/rfc8519-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/10.0.8/rfc8520-ietf-acldns-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/10.0.8/rfc8520-ietf-acldns-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/10.0.8/rfc8520-ietf-mud-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/10.0.8/rfc8520-ietf-mud-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520/10.0.8/rfc8520-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520/10.0.8/rfc8520-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/10.0.8/rfc8525-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/10.0.8/rfc8525-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8528/10.0.8/rfc8528-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/10.0.8/rfc8528-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/10.0.8/rfc8529-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/10.0.8/rfc8529-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8530/10.0.8/rfc8530-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8530/10.0.8/rfc8530-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/10.0.8/rfc8542-ietf-dc-fabric-topology-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/10.0.8/rfc8542-ietf-dc-fabric-topology-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/10.0.8/rfc8542-ietf-dc-fabric-types-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/10.0.8/rfc8542-ietf-dc-fabric-types-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542/10.0.8/rfc8542-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542/10.0.8/rfc8542-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/10.0.8/rfc8776-ietf-te-packet-types-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/10.0.8/rfc8776-ietf-te-packet-types-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/10.0.8/rfc8776-ietf-te-types-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/10.0.8/rfc8776-ietf-te-types-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776/10.0.8/rfc8776-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776/10.0.8/rfc8776-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/10.0.8/rfc8795-ietf-te-topology-state-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/10.0.8/rfc8795-ietf-te-topology-state-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/10.0.8/rfc8795-ietf-te-topology-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/10.0.8/rfc8795-ietf-te-topology-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795/10.0.8/rfc8795-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795/10.0.8/rfc8795-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/10.0.8/rfc8819-ietf-module-tags-state-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/10.0.8/rfc8819-ietf-module-tags-state-10.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/10.0.8/rfc8819-ietf-module-tags-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/10.0.8/rfc8819-ietf-module-tags-10.0.8-cyclonedx.json
org/opendaylight/mdsal/dom-parent/10.0.8/dom-parent-10.0.8-cyclonedx.json
org/opendaylight/mdsal/dom-parent/10.0.8/dom-parent-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/feature-parent/10.0.8/feature-parent-10.0.8-cyclonedx.json
org/opendaylight/mdsal/feature-parent/10.0.8/feature-parent-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/10.0.8/features-mdsal-experimental-10.0.8-cyclonedx.json
org/opendaylight/mdsal/features-mdsal-experimental/10.0.8/features-mdsal-experimental-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/10.0.8/features-mdsal-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/10.0.8/features-mdsal-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/10.0.8/mdsal-artifacts-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/10.0.8/mdsal-artifacts-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-api/10.0.8/mdsal-binding-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/10.0.8/mdsal-binding-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/10.0.8/mdsal-binding-dom-adapter-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-adapter/10.0.8/mdsal-binding-dom-adapter-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/10.0.8/mdsal-binding-dom-codec-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/10.0.8/mdsal-binding-dom-codec-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/10.0.8/mdsal-binding-dom-codec-osgi-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/10.0.8/mdsal-binding-dom-codec-osgi-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/10.0.8/mdsal-binding-dom-codec-spi-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/10.0.8/mdsal-binding-dom-codec-spi-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec/10.0.8/mdsal-binding-dom-codec-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec/10.0.8/mdsal-binding-dom-codec-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-generator/10.0.8/mdsal-binding-generator-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-generator/10.0.8/mdsal-binding-generator-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-java-api-generator/10.0.8/mdsal-binding-java-api-generator-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-java-api-generator/10.0.8/mdsal-binding-java-api-generator-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-api/10.0.8/mdsal-binding-model-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-model-api/10.0.8/mdsal-binding-model-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-ri/10.0.8/mdsal-binding-model-ri-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-ri/10.0.8/mdsal-binding-model-ri-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-api/10.0.8/mdsal-binding-runtime-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-api/10.0.8/mdsal-binding-runtime-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/10.0.8/mdsal-binding-runtime-osgi-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/10.0.8/mdsal-binding-runtime-osgi-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-spi/10.0.8/mdsal-binding-runtime-spi-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-spi/10.0.8/mdsal-binding-runtime-spi-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spec-util/10.0.8/mdsal-binding-spec-util-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spec-util/10.0.8/mdsal-binding-spec-util-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/10.0.8/mdsal-binding-spi-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/10.0.8/mdsal-binding-spi-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/10.0.8/mdsal-binding-test-model-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/10.0.8/mdsal-binding-test-model-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/10.0.8/mdsal-binding-test-utils-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/10.0.8/mdsal-binding-test-utils-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/10.0.8/mdsal-binding-util-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/10.0.8/mdsal-binding-util-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/10.0.8/mdsal-common-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/10.0.8/mdsal-common-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/10.0.8/mdsal-docs-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/10.0.8/mdsal-docs-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/10.0.8/mdsal-dom-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-api/10.0.8/mdsal-dom-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/10.0.8/mdsal-dom-broker-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/10.0.8/mdsal-dom-broker-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/10.0.8/mdsal-dom-inmemory-datastore-benchmark-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/10.0.8/mdsal-dom-inmemory-datastore-benchmark-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/10.0.8/mdsal-dom-inmemory-datastore-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/10.0.8/mdsal-dom-inmemory-datastore-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-schema-osgi/10.0.8/mdsal-dom-schema-osgi-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/10.0.8/mdsal-dom-schema-osgi-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/10.0.8/mdsal-dom-spi-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-spi/10.0.8/mdsal-dom-spi-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/10.0.8/mdsal-eos-binding-adapter-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/10.0.8/mdsal-eos-binding-adapter-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/10.0.8/mdsal-eos-binding-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/10.0.8/mdsal-eos-binding-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-api/10.0.8/mdsal-eos-common-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/10.0.8/mdsal-eos-common-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-spi/10.0.8/mdsal-eos-common-spi-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-spi/10.0.8/mdsal-eos-common-spi-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-api/10.0.8/mdsal-eos-dom-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/10.0.8/mdsal-eos-dom-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/10.0.8/mdsal-eos-dom-simple-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/10.0.8/mdsal-eos-dom-simple-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/10.0.8/mdsal-karaf-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/10.0.8/mdsal-karaf-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/10.0.8/mdsal-replicate-common-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/10.0.8/mdsal-replicate-common-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/10.0.8/mdsal-replicate-netty-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-netty/10.0.8/mdsal-replicate-netty-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/10.0.8/mdsal-rfc8294-netty-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-rfc8294-netty/10.0.8/mdsal-rfc8294-netty-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-common-api/10.0.8/mdsal-singleton-common-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-common-api/10.0.8/mdsal-singleton-common-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-dom-impl/10.0.8/mdsal-singleton-dom-impl-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-dom-impl/10.0.8/mdsal-singleton-dom-impl-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-api/10.0.8/mdsal-trace-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-api/10.0.8/mdsal-trace-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/10.0.8/mdsal-trace-cli-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/10.0.8/mdsal-trace-cli-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/10.0.8/mdsal-trace-impl-10.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-impl/10.0.8/mdsal-trace-impl-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.15.8/mdsal-yanglib-api-0.15.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.15.8/mdsal-yanglib-api-0.15.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.15.8/mdsal-yanglib-rfc8525-0.15.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.15.8/mdsal-yanglib-rfc8525-0.15.8-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/10.0.8/general-entity-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/10.0.8/general-entity-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.22.8/ietf-topology-2013.10.21.22.8-cyclonedx.json
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.22.8/ietf-topology-2013.10.21.22.8-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-type-util/10.0.8/ietf-type-util-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-type-util/10.0.8/ietf-type-util-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/10.0.8/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/10.0.8/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/10.0.8/odl-mdsal-model-odl-l2-types-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/10.0.8/odl-mdsal-model-odl-l2-types-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/10.0.8/odl-mdsal-model-rfc6991-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/10.0.8/odl-mdsal-model-rfc6991-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/10.0.8/odl-mdsal-model-rfc7224-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/10.0.8/odl-mdsal-model-rfc7224-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/10.0.8/odl-mdsal-model-rfc7952-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/10.0.8/odl-mdsal-model-rfc7952-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/10.0.8/odl-mdsal-model-rfc8040-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/10.0.8/odl-mdsal-model-rfc8040-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/10.0.8/odl-mdsal-model-rfc8072-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/10.0.8/odl-mdsal-model-rfc8072-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/10.0.8/odl-mdsal-model-rfc8294-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/10.0.8/odl-mdsal-model-rfc8294-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/10.0.8/odl-mdsal-model-rfc8342-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/10.0.8/odl-mdsal-model-rfc8342-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/10.0.8/odl-mdsal-model-rfc8343-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/10.0.8/odl-mdsal-model-rfc8343-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/10.0.8/odl-mdsal-model-rfc8344-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/10.0.8/odl-mdsal-model-rfc8344-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/10.0.8/odl-mdsal-model-rfc8345-non-nmda-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/10.0.8/odl-mdsal-model-rfc8345-non-nmda-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/10.0.8/odl-mdsal-model-rfc8345-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/10.0.8/odl-mdsal-model-rfc8345-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/10.0.8/odl-mdsal-model-rfc8346-non-nmda-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/10.0.8/odl-mdsal-model-rfc8346-non-nmda-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/10.0.8/odl-mdsal-model-rfc8346-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/10.0.8/odl-mdsal-model-rfc8346-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/10.0.8/odl-mdsal-model-rfc8348-non-nmda-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/10.0.8/odl-mdsal-model-rfc8348-non-nmda-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/10.0.8/odl-mdsal-model-rfc8348-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/10.0.8/odl-mdsal-model-rfc8348-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/10.0.8/odl-mdsal-model-rfc8349-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/10.0.8/odl-mdsal-model-rfc8349-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/10.0.8/odl-mdsal-model-rfc8519-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/10.0.8/odl-mdsal-model-rfc8519-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/10.0.8/odl-mdsal-model-rfc8520-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/10.0.8/odl-mdsal-model-rfc8520-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/10.0.8/odl-mdsal-model-rfc8525-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/10.0.8/odl-mdsal-model-rfc8525-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/10.0.8/odl-mdsal-model-rfc8528-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/10.0.8/odl-mdsal-model-rfc8528-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/10.0.8/odl-mdsal-model-rfc8529-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/10.0.8/odl-mdsal-model-rfc8529-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/10.0.8/odl-mdsal-model-rfc8530-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/10.0.8/odl-mdsal-model-rfc8530-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/10.0.8/odl-mdsal-model-rfc8542-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/10.0.8/odl-mdsal-model-rfc8542-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/10.0.8/odl-mdsal-model-rfc8776-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/10.0.8/odl-mdsal-model-rfc8776-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/10.0.8/odl-mdsal-model-rfc8795-non-nmda-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/10.0.8/odl-mdsal-model-rfc8795-non-nmda-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/10.0.8/odl-mdsal-model-rfc8795-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/10.0.8/odl-mdsal-model-rfc8795-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/10.0.8/odl-mdsal-model-rfc8819-non-nmda-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/10.0.8/odl-mdsal-model-rfc8819-non-nmda-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/10.0.8/odl-mdsal-model-rfc8819-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/10.0.8/odl-mdsal-model-rfc8819-10.0.8-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.22.8/opendaylight-l2-types-2013.08.27.22.8-cyclonedx.xml
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.22.8/opendaylight-l2-types-2013.08.27.22.8-cyclonedx.json
org/opendaylight/mdsal/model/yang-ext/2013.09.07.22.8/yang-ext-2013.09.07.22.8-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.22.8/yang-ext-2013.09.07.22.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/10.0.8/odl-mdsal-binding-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/10.0.8/odl-mdsal-binding-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/10.0.8/odl-mdsal-binding-base-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-base/10.0.8/odl-mdsal-binding-base-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/10.0.8/odl-mdsal-binding-dom-adapter-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/10.0.8/odl-mdsal-binding-dom-adapter-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/10.0.8/odl-mdsal-binding-runtime-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/10.0.8/odl-mdsal-binding-runtime-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime/10.0.8/odl-mdsal-binding-runtime-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/10.0.8/odl-mdsal-binding-runtime-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding/10.0.8/odl-mdsal-binding-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/10.0.8/odl-mdsal-binding-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-bytebuddy/10.0.8/odl-mdsal-bytebuddy-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-bytebuddy/10.0.8/odl-mdsal-bytebuddy-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-common/10.0.8/odl-mdsal-common-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/10.0.8/odl-mdsal-common-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/10.0.8/odl-mdsal-dom-api-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/10.0.8/odl-mdsal-dom-api-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/10.0.8/odl-mdsal-dom-broker-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/10.0.8/odl-mdsal-dom-broker-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/10.0.8/odl-mdsal-dom-runtime-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/10.0.8/odl-mdsal-dom-runtime-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/10.0.8/odl-mdsal-dom-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/10.0.8/odl-mdsal-dom-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-binding/10.0.8/odl-mdsal-eos-binding-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/10.0.8/odl-mdsal-eos-binding-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-common/10.0.8/odl-mdsal-eos-common-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-common/10.0.8/odl-mdsal-eos-common-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-dom/10.0.8/odl-mdsal-eos-dom-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/10.0.8/odl-mdsal-eos-dom-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.15.8/odl-mdsal-exp-yanglib-api-0.15.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.15.8/odl-mdsal-exp-yanglib-api-0.15.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.15.8/odl-mdsal-exp-yanglib-rfc8525-0.15.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.15.8/odl-mdsal-exp-yanglib-rfc8525-0.15.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-common/10.0.8/odl-mdsal-replicate-common-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-common/10.0.8/odl-mdsal-replicate-common-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-netty/10.0.8/odl-mdsal-replicate-netty-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-netty/10.0.8/odl-mdsal-replicate-netty-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/10.0.8/odl-mdsal-rfc8294-netty-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/10.0.8/odl-mdsal-rfc8294-netty-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/10.0.8/odl-mdsal-singleton-common-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-common/10.0.8/odl-mdsal-singleton-common-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/10.0.8/odl-mdsal-singleton-dom-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/10.0.8/odl-mdsal-singleton-dom-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-trace/10.0.8/odl-mdsal-trace-10.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/10.0.8/odl-mdsal-trace-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/10.0.8/yang-binding-10.0.8-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/10.0.8/yang-binding-10.0.8-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/13.0.0/abstract-feature-parent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/13.0.0/abstract-feature-parent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/bcpkix-framework-ext/13.0.0/bcpkix-framework-ext-13.0.0-cyclonedx.json
org/opendaylight/odlparent/bcpkix-framework-ext/13.0.0/bcpkix-framework-ext-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/13.0.0/bcprov-framework-ext-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/13.0.0/bcprov-framework-ext-13.0.0-cyclonedx.json
org/opendaylight/odlparent/bcutil-framework-ext/13.0.0/bcutil-framework-ext-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/bcutil-framework-ext/13.0.0/bcutil-framework-ext-13.0.0-cyclonedx.json
org/opendaylight/odlparent/bnd-parent/13.0.0/bnd-parent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/bnd-parent/13.0.0/bnd-parent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/bundle-parent/13.0.0/bundle-parent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/13.0.0/bundle-parent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/bundles-test-lib/13.0.0/bundles-test-lib-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/bundles-test-lib/13.0.0/bundles-test-lib-13.0.0-cyclonedx.json
org/opendaylight/odlparent/bundles4-test/13.0.0/bundles4-test-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/bundles4-test/13.0.0/bundles4-test-13.0.0-cyclonedx.json
org/opendaylight/odlparent/checkstyle/13.0.0/checkstyle-13.0.0-cyclonedx.json
org/opendaylight/odlparent/checkstyle/13.0.0/checkstyle-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/copy-files-plugin/13.0.0/copy-files-plugin-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/copy-files-plugin/13.0.0/copy-files-plugin-13.0.0-cyclonedx.json
org/opendaylight/odlparent/feature-repo-parent/13.0.0/feature-repo-parent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/feature-repo-parent/13.0.0/feature-repo-parent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/13.0.0/features-odlparent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/13.0.0/features-odlparent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/features-test/13.0.0/features-test-13.0.0-cyclonedx.json
org/opendaylight/odlparent/features-test/13.0.0/features-test-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/filter-manifest-plugin/13.0.0/filter-manifest-plugin-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/filter-manifest-plugin/13.0.0/filter-manifest-plugin-13.0.0-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/13.0.0/karaf-dist-static-13.0.0-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/13.0.0/karaf-dist-static-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/karaf-plugin/13.0.0/karaf-plugin-13.0.0-cyclonedx.json
org/opendaylight/odlparent/karaf-plugin/13.0.0/karaf-plugin-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/karaf-util/13.0.0/karaf-util-13.0.0-cyclonedx.json
org/opendaylight/odlparent/karaf-util/13.0.0/karaf-util-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/13.0.0/karaf.branding-13.0.0-cyclonedx.json
org/opendaylight/odlparent/karaf.branding/13.0.0/karaf.branding-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/13.0.0/karaf4-parent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/13.0.0/karaf4-parent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/logging-markers/13.0.0/logging-markers-13.0.0-cyclonedx.json
org/opendaylight/odlparent/logging-markers/13.0.0/logging-markers-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/13.0.0/odl-antlr4-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/13.0.0/odl-antlr4-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/13.0.0/odl-apache-commons-lang3-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/13.0.0/odl-apache-commons-lang3-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-text/13.0.0/odl-apache-commons-text-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-text/13.0.0/odl-apache-commons-text-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/13.0.0/odl-apache-spifly-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/13.0.0/odl-apache-spifly-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-asm/13.0.0/odl-asm-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/13.0.0/odl-asm-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/13.0.0/odl-dropwizard-metrics-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-dropwizard-metrics/13.0.0/odl-dropwizard-metrics-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-gson/13.0.0/odl-gson-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/13.0.0/odl-gson-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-guava/13.0.0/odl-guava-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-guava/13.0.0/odl-guava-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-jackson-2/13.0.0/odl-jackson-2-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-jackson-2/13.0.0/odl-jackson-2-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-jakarta-activation-api/13.0.0/odl-jakarta-activation-api-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-jakarta-activation-api/13.0.0/odl-jakarta-activation-api-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-javassist-3/13.0.0/odl-javassist-3-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-javassist-3/13.0.0/odl-javassist-3-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-jersey-2/13.0.0/odl-jersey-2-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-jersey-2/13.0.0/odl-jersey-2-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-feature/13.0.0/odl-karaf-feat-feature-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-feature/13.0.0/odl-karaf-feat-feature-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jdbc/13.0.0/odl-karaf-feat-jdbc-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jdbc/13.0.0/odl-karaf-feat-jdbc-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jetty/13.0.0/odl-karaf-feat-jetty-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jetty/13.0.0/odl-karaf-feat-jetty-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-war/13.0.0/odl-karaf-feat-war-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-war/13.0.0/odl-karaf-feat-war-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-license/13.0.0/odl-license-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-license/13.0.0/odl-license-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-lmax-3/13.0.0/odl-lmax-3-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-lmax-3/13.0.0/odl-lmax-3-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-4/13.0.0/odl-netty-4-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-netty-4/13.0.0/odl-netty-4-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-servlet-api/13.0.0/odl-servlet-api-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-servlet-api/13.0.0/odl-servlet-api-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-stax2-api/13.0.0/odl-stax2-api-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/13.0.0/odl-stax2-api-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/13.0.0/odl-woodstox-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/13.0.0/odl-woodstox-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/13.0.0/odl-ws-rs-api-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/13.0.0/odl-ws-rs-api-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent-artifacts/13.0.0/odlparent-artifacts-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent-artifacts/13.0.0/odlparent-artifacts-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odlparent-docs/13.0.0/odlparent-docs-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odlparent-docs/13.0.0/odlparent-docs-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent-lite/13.0.0/odlparent-lite-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent-lite/13.0.0/odlparent-lite-13.0.0-cyclonedx.json
org/opendaylight/odlparent/odlparent/13.0.0/odlparent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent/13.0.0/odlparent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-empty/13.0.0/opendaylight-karaf-empty-13.0.0-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-empty/13.0.0/opendaylight-karaf-empty-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-resources/13.0.0/opendaylight-karaf-resources-13.0.0-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/13.0.0/opendaylight-karaf-resources-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/single-feature-parent/13.0.0/single-feature-parent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/single-feature-parent/13.0.0/single-feature-parent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/spotbugs/13.0.0/spotbugs-13.0.0-cyclonedx.json
org/opendaylight/odlparent/spotbugs/13.0.0/spotbugs-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/13.0.0/template-feature-parent-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/13.0.0/template-feature-parent-13.0.0-cyclonedx.json
org/opendaylight/odlparent/template-feature-plugin/13.0.0/template-feature-plugin-13.0.0-cyclonedx.json
org/opendaylight/odlparent/template-feature-plugin/13.0.0/template-feature-plugin-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/test-static/13.0.0/test-static-13.0.0-cyclonedx.xml
org/opendaylight/odlparent/test-static/13.0.0/test-static-13.0.0-cyclonedx.json
world/convex/convex-benchmarks/0.7.11/convex-benchmarks-0.7.11-cyclonedx.json
world/convex/convex-benchmarks/0.7.11/convex-benchmarks-0.7.11-cyclonedx.xml
world/convex/convex-cli/0.7.11/convex-cli-0.7.11-cyclonedx.json
world/convex/convex-cli/0.7.11/convex-cli-0.7.11-cyclonedx.xml
world/convex/convex-core/0.7.11/convex-core-0.7.11-cyclonedx.xml
world/convex/convex-core/0.7.11/convex-core-0.7.11-cyclonedx.json
world/convex/convex-gui/0.7.11/convex-gui-0.7.11-cyclonedx.json
world/convex/convex-gui/0.7.11/convex-gui-0.7.11-cyclonedx.xml
world/convex/convex-java/0.7.11/convex-java-0.7.11-cyclonedx.xml
world/convex/convex-java/0.7.11/convex-java-0.7.11-cyclonedx.json
world/convex/convex-peer/0.7.11/convex-peer-0.7.11-cyclonedx.json
world/convex/convex-peer/0.7.11/convex-peer-0.7.11-cyclonedx.xml
world/convex/convex-restapi/0.7.11/convex-restapi-0.7.11-cyclonedx.xml
world/convex/convex-restapi/0.7.11/convex-restapi-0.7.11-cyclonedx.json
world/convex/convex-sodium/0.7.11/convex-sodium-0.7.11-cyclonedx.xml
world/convex/convex-sodium/0.7.11/convex-sodium-0.7.11-cyclonedx.json
world/convex/convex/0.7.11/convex-0.7.11-cyclonedx.json
world/convex/convex/0.7.11/convex-0.7.11-cyclonedx.xml
