org/apache/arrow/arrow-algorithm/14.0.1/arrow-algorithm-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-algorithm/14.0.1/arrow-algorithm-14.0.1-cyclonedx.json
org/apache/arrow/arrow-avro/14.0.1/arrow-avro-14.0.1-cyclonedx.json
org/apache/arrow/arrow-avro/14.0.1/arrow-avro-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-c-data/14.0.1/arrow-c-data-14.0.1-cyclonedx.json
org/apache/arrow/arrow-c-data/14.0.1/arrow-c-data-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-compression/14.0.1/arrow-compression-14.0.1-cyclonedx.json
org/apache/arrow/arrow-compression/14.0.1/arrow-compression-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-dataset/14.0.1/arrow-dataset-14.0.1-cyclonedx.json
org/apache/arrow/arrow-dataset/14.0.1/arrow-dataset-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-flight/14.0.1/arrow-flight-14.0.1-cyclonedx.json
org/apache/arrow/arrow-flight/14.0.1/arrow-flight-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-format/14.0.1/arrow-format-14.0.1-cyclonedx.json
org/apache/arrow/arrow-format/14.0.1/arrow-format-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-java-root/14.0.1/arrow-java-root-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-java-root/14.0.1/arrow-java-root-14.0.1-cyclonedx.json
org/apache/arrow/arrow-jdbc/14.0.1/arrow-jdbc-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-jdbc/14.0.1/arrow-jdbc-14.0.1-cyclonedx.json
org/apache/arrow/arrow-memory-core/14.0.1/arrow-memory-core-14.0.1-cyclonedx.json
org/apache/arrow/arrow-memory-core/14.0.1/arrow-memory-core-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-memory-netty/14.0.1/arrow-memory-netty-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-memory-netty/14.0.1/arrow-memory-netty-14.0.1-cyclonedx.json
org/apache/arrow/arrow-memory-unsafe/14.0.1/arrow-memory-unsafe-14.0.1-cyclonedx.json
org/apache/arrow/arrow-memory-unsafe/14.0.1/arrow-memory-unsafe-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-memory/14.0.1/arrow-memory-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-memory/14.0.1/arrow-memory-14.0.1-cyclonedx.json
org/apache/arrow/arrow-performance/14.0.1/arrow-performance-14.0.1-cyclonedx.json
org/apache/arrow/arrow-performance/14.0.1/arrow-performance-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-tools/14.0.1/arrow-tools-14.0.1-cyclonedx.json
org/apache/arrow/arrow-tools/14.0.1/arrow-tools-14.0.1-cyclonedx.xml
org/apache/arrow/arrow-vector/14.0.1/arrow-vector-14.0.1-cyclonedx.json
org/apache/arrow/arrow-vector/14.0.1/arrow-vector-14.0.1-cyclonedx.xml
org/apache/arrow/flight-core/14.0.1/flight-core-14.0.1-cyclonedx.xml
org/apache/arrow/flight-core/14.0.1/flight-core-14.0.1-cyclonedx.json
org/apache/arrow/flight-grpc/14.0.1/flight-grpc-14.0.1-cyclonedx.json
org/apache/arrow/flight-grpc/14.0.1/flight-grpc-14.0.1-cyclonedx.xml
org/apache/arrow/flight-integration-tests/14.0.1/flight-integration-tests-14.0.1-cyclonedx.json
org/apache/arrow/flight-integration-tests/14.0.1/flight-integration-tests-14.0.1-cyclonedx.xml
org/apache/arrow/flight-sql-jdbc-core/14.0.1/flight-sql-jdbc-core-14.0.1-cyclonedx.xml
org/apache/arrow/flight-sql-jdbc-core/14.0.1/flight-sql-jdbc-core-14.0.1-cyclonedx.json
org/apache/arrow/flight-sql-jdbc-driver/14.0.1/flight-sql-jdbc-driver-14.0.1-cyclonedx.xml
org/apache/arrow/flight-sql-jdbc-driver/14.0.1/flight-sql-jdbc-driver-14.0.1-cyclonedx.json
org/apache/arrow/flight-sql/14.0.1/flight-sql-14.0.1-cyclonedx.json
org/apache/arrow/flight-sql/14.0.1/flight-sql-14.0.1-cyclonedx.xml
org/apache/arrow/gandiva/arrow-gandiva/14.0.1/arrow-gandiva-14.0.1-cyclonedx.json
org/apache/arrow/gandiva/arrow-gandiva/14.0.1/arrow-gandiva-14.0.1-cyclonedx.xml
org/apache/arrow/orc/arrow-orc/14.0.1/arrow-orc-14.0.1-cyclonedx.json
org/apache/arrow/orc/arrow-orc/14.0.1/arrow-orc-14.0.1-cyclonedx.xml
org/apache/logging/logging-parent/10.3.0/logging-parent-10.3.0-cyclonedx.xml
org/apache/orc/orc-core/1.7.10/orc-core-1.7.10-cyclonedx.xml
org/apache/orc/orc-core/1.7.10/orc-core-1.7.10-cyclonedx.json
org/apache/orc/orc-core/1.8.6/orc-core-1.8.6-cyclonedx.xml
org/apache/orc/orc-core/1.8.6/orc-core-1.8.6-cyclonedx.json
org/apache/orc/orc-core/1.9.2/orc-core-1.9.2-cyclonedx.xml
org/apache/orc/orc-core/1.9.2/orc-core-1.9.2-cyclonedx.json
org/apache/orc/orc-examples/1.7.10/orc-examples-1.7.10-cyclonedx.xml
org/apache/orc/orc-examples/1.7.10/orc-examples-1.7.10-cyclonedx.json
org/apache/orc/orc-examples/1.8.6/orc-examples-1.8.6-cyclonedx.xml
org/apache/orc/orc-examples/1.8.6/orc-examples-1.8.6-cyclonedx.json
org/apache/orc/orc-examples/1.9.2/orc-examples-1.9.2-cyclonedx.json
org/apache/orc/orc-examples/1.9.2/orc-examples-1.9.2-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.7.10/orc-mapreduce-1.7.10-cyclonedx.json
org/apache/orc/orc-mapreduce/1.7.10/orc-mapreduce-1.7.10-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.8.6/orc-mapreduce-1.8.6-cyclonedx.json
org/apache/orc/orc-mapreduce/1.8.6/orc-mapreduce-1.8.6-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.9.2/orc-mapreduce-1.9.2-cyclonedx.json
org/apache/orc/orc-mapreduce/1.9.2/orc-mapreduce-1.9.2-cyclonedx.xml
org/apache/orc/orc-shims/1.7.10/orc-shims-1.7.10-cyclonedx.xml
org/apache/orc/orc-shims/1.7.10/orc-shims-1.7.10-cyclonedx.json
org/apache/orc/orc-shims/1.8.6/orc-shims-1.8.6-cyclonedx.json
org/apache/orc/orc-shims/1.8.6/orc-shims-1.8.6-cyclonedx.xml
org/apache/orc/orc-shims/1.9.2/orc-shims-1.9.2-cyclonedx.json
org/apache/orc/orc-shims/1.9.2/orc-shims-1.9.2-cyclonedx.xml
org/apache/orc/orc-tools/1.7.10/orc-tools-1.7.10-cyclonedx.xml
org/apache/orc/orc-tools/1.7.10/orc-tools-1.7.10-cyclonedx.json
org/apache/orc/orc-tools/1.8.6/orc-tools-1.8.6-cyclonedx.json
org/apache/orc/orc-tools/1.8.6/orc-tools-1.8.6-cyclonedx.xml
org/apache/orc/orc-tools/1.9.2/orc-tools-1.9.2-cyclonedx.json
org/apache/orc/orc-tools/1.9.2/orc-tools-1.9.2-cyclonedx.xml
org/apache/orc/orc/1.7.10/orc-1.7.10-cyclonedx.json
org/apache/orc/orc/1.7.10/orc-1.7.10-cyclonedx.xml
org/apache/orc/orc/1.8.6/orc-1.8.6-cyclonedx.xml
org/apache/orc/orc/1.8.6/orc-1.8.6-cyclonedx.json
org/apache/orc/orc/1.9.2/orc-1.9.2-cyclonedx.json
org/apache/orc/orc/1.9.2/orc-1.9.2-cyclonedx.xml
org/sonarsource/sonarqube/sonar-application/9.9.3.79811/sonar-application-9.9.3.79811-cyclonedx.json
