com/io7m/cardant/com.io7m.cardant.client.api/0.0.1/com.io7m.cardant.client.api-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.basic/0.0.1/com.io7m.cardant.client.basic-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.preferences.api/0.0.1/com.io7m.cardant.client.preferences.api-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.preferences.vanilla/0.0.1/com.io7m.cardant.client.preferences.vanilla-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.database.api/0.0.1/com.io7m.cardant.database.api-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.database.postgres/0.0.1/com.io7m.cardant.database.postgres-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.documentation/0.0.1/com.io7m.cardant.documentation-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.error_codes/0.0.1/com.io7m.cardant.error_codes-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.main/0.0.1/com.io7m.cardant.main-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.model/0.0.1/com.io7m.cardant.model-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.oci/0.0.1/com.io7m.cardant.oci-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.parsers/0.0.1/com.io7m.cardant.parsers-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.api/0.0.1/com.io7m.cardant.protocol.api-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.inventory.cb/0.0.1/com.io7m.cardant.protocol.inventory.cb-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.inventory/0.0.1/com.io7m.cardant.protocol.inventory-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.security/0.0.1/com.io7m.cardant.security-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.api/0.0.1/com.io7m.cardant.server.api-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.basic/0.0.1/com.io7m.cardant.server.basic-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.controller/0.0.1/com.io7m.cardant.server.controller-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.http/0.0.1/com.io7m.cardant.server.http-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.inventory.v1/0.0.1/com.io7m.cardant.server.inventory.v1-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.clock/0.0.1/com.io7m.cardant.server.service.clock-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.configuration/0.0.1/com.io7m.cardant.server.service.configuration-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.health/0.0.1/com.io7m.cardant.server.service.health-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.idstore/0.0.1/com.io7m.cardant.server.service.idstore-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.maintenance/0.0.1/com.io7m.cardant.server.service.maintenance-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.reqlimit/0.0.1/com.io7m.cardant.server.service.reqlimit-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.sessions/0.0.1/com.io7m.cardant.server.service.sessions-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.telemetry.api/0.0.1/com.io7m.cardant.server.service.telemetry.api-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.telemetry.otp/0.0.1/com.io7m.cardant.server.service.telemetry.otp-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.tls/0.0.1/com.io7m.cardant.server.service.tls-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.verdant/0.0.1/com.io7m.cardant.server.service.verdant-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.shell/0.0.1/com.io7m.cardant.shell-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.strings/0.0.1/com.io7m.cardant.strings-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tests.arbitraries/0.0.1/com.io7m.cardant.tests.arbitraries-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tests/0.0.1/com.io7m.cardant.tests-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tls/0.0.1/com.io7m.cardant.tls-0.0.1-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant/0.0.1/com.io7m.cardant-0.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0/com.io7m.idstore.admin_client.api-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0/com.io7m.idstore.admin_client-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0/com.io7m.idstore.database.api-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0/com.io7m.idstore.database.postgres-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0/com.io7m.idstore.documentation-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0/com.io7m.idstore.error_codes-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0/com.io7m.idstore.grafana-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0/com.io7m.idstore.main-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0/com.io7m.idstore.model-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0/com.io7m.idstore.oci-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0/com.io7m.idstore.protocol.admin.cb-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0/com.io7m.idstore.protocol.admin-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0/com.io7m.idstore.protocol.api-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0/com.io7m.idstore.protocol.user.cb-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0/com.io7m.idstore.protocol.user-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0/com.io7m.idstore.server.admin_v1-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0/com.io7m.idstore.server.api-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0/com.io7m.idstore.server.controller-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0/com.io7m.idstore.server.http-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0/com.io7m.idstore.server.security-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0/com.io7m.idstore.server.service.branding-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0/com.io7m.idstore.server.service.clock-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0/com.io7m.idstore.server.service.configuration-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0/com.io7m.idstore.server.service.health-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0/com.io7m.idstore.server.service.mail-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0/com.io7m.idstore.server.service.maintenance-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0/com.io7m.idstore.server.service.ratelimit-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0/com.io7m.idstore.server.service.reqlimit-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0/com.io7m.idstore.server.service.sessions-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0/com.io7m.idstore.server.service.telemetry.api-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0/com.io7m.idstore.server.service.telemetry.otp-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0/com.io7m.idstore.server.service.templating-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/1.0.0/com.io7m.idstore.server.service.tls-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0/com.io7m.idstore.server.service.verdant-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0/com.io7m.idstore.server.user_v1-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0/com.io7m.idstore.server.user_view-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0/com.io7m.idstore.server.vanilla-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0/com.io7m.idstore.shell.admin-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0/com.io7m.idstore.strings-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0/com.io7m.idstore.tests.arbitraries-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0/com.io7m.idstore.tests.extensions-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0/com.io7m.idstore.tests-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/1.0.0/com.io7m.idstore.tls-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0/com.io7m.idstore.user_client.api-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0/com.io7m.idstore.user_client-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0/com.io7m.idstore-1.0.0-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/2.1.11/dropwizard-archetypes-2.1.11-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/2.1.11/dropwizard-archetypes-2.1.11-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/3.0.5/dropwizard-archetypes-3.0.5-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/3.0.5/dropwizard-archetypes-3.0.5-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/4.0.5/dropwizard-archetypes-4.0.5-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/4.0.5/dropwizard-archetypes-4.0.5-cyclonedx.xml
io/dropwizard/archetypes/java-simple/2.1.11/java-simple-2.1.11-cyclonedx.json
io/dropwizard/archetypes/java-simple/2.1.11/java-simple-2.1.11-cyclonedx.xml
io/dropwizard/archetypes/java-simple/3.0.5/java-simple-3.0.5-cyclonedx.xml
io/dropwizard/archetypes/java-simple/3.0.5/java-simple-3.0.5-cyclonedx.json
io/dropwizard/archetypes/java-simple/4.0.5/java-simple-4.0.5-cyclonedx.json
io/dropwizard/archetypes/java-simple/4.0.5/java-simple-4.0.5-cyclonedx.xml
io/dropwizard/modules/dropwizard-foundationdb/2.1.0/dropwizard-foundationdb-2.1.0-cyclonedx.xml
io/dropwizard/modules/dropwizard-foundationdb/2.1.0/dropwizard-foundationdb-2.1.0-cyclonedx.json
io/dropwizard/modules/dropwizard-foundationdb/3.0.2/dropwizard-foundationdb-3.0.2-cyclonedx.xml
io/dropwizard/modules/dropwizard-foundationdb/3.0.2/dropwizard-foundationdb-3.0.2-cyclonedx.json
io/dropwizard/modules/dropwizard-foundationdb/4.0.2/dropwizard-foundationdb-4.0.2-cyclonedx.json
io/dropwizard/modules/dropwizard-foundationdb/4.0.2/dropwizard-foundationdb-4.0.2-cyclonedx.xml
io/dropwizard/modules/dropwizard-jdbi/2.1.11/dropwizard-jdbi-2.1.11-cyclonedx.xml
io/dropwizard/modules/dropwizard-jdbi/2.1.11/dropwizard-jdbi-2.1.11-cyclonedx.json
io/dropwizard/modules/dropwizard-protobuf/2.1.10-1/dropwizard-protobuf-2.1.10-1-cyclonedx.xml
io/dropwizard/modules/dropwizard-protobuf/2.1.10-1/dropwizard-protobuf-2.1.10-1-cyclonedx.json
io/dropwizard/modules/dropwizard-protobuf/3.0.5-1/dropwizard-protobuf-3.0.5-1-cyclonedx.json
io/dropwizard/modules/dropwizard-protobuf/3.0.5-1/dropwizard-protobuf-3.0.5-1-cyclonedx.xml
io/dropwizard/modules/dropwizard-protobuf/4.0.5-1/dropwizard-protobuf-4.0.5-1-cyclonedx.xml
io/dropwizard/modules/dropwizard-protobuf/4.0.5-1/dropwizard-protobuf-4.0.5-1-cyclonedx.json
org/apache/logging/logging-parent/10.5.0/logging-parent-10.5.0-cyclonedx.xml
