com/soartech/jsoar-core/5.0.0/jsoar-core-5.0.0-cyclonedx.json
com/soartech/jsoar-core/5.0.0/jsoar-core-5.0.0-cyclonedx.xml
com/soartech/jsoar-debugger/5.0.0/jsoar-debugger-5.0.0-cyclonedx.xml
com/soartech/jsoar-debugger/5.0.0/jsoar-debugger-5.0.0-cyclonedx.json
com/soartech/jsoar-demos/5.0.0/jsoar-demos-5.0.0-cyclonedx.json
com/soartech/jsoar-demos/5.0.0/jsoar-demos-5.0.0-cyclonedx.xml
com/soartech/jsoar-legilimens/5.0.0/jsoar-legilimens-5.0.0-cyclonedx.xml
com/soartech/jsoar-legilimens/5.0.0/jsoar-legilimens-5.0.0-cyclonedx.json
com/soartech/jsoar-performance-testing/5.0.0/jsoar-performance-testing-5.0.0-cyclonedx.json
com/soartech/jsoar-performance-testing/5.0.0/jsoar-performance-testing-5.0.0-cyclonedx.xml
com/soartech/jsoar-repl/5.0.0/jsoar-repl-5.0.0-cyclonedx.json
com/soartech/jsoar-repl/5.0.0/jsoar-repl-5.0.0-cyclonedx.xml
com/soartech/jsoar-soarunit/5.0.0/jsoar-soarunit-5.0.0-cyclonedx.xml
com/soartech/jsoar-soarunit/5.0.0/jsoar-soarunit-5.0.0-cyclonedx.json
com/soartech/jsoar-tcl/5.0.0/jsoar-tcl-5.0.0-cyclonedx.xml
com/soartech/jsoar-tcl/5.0.0/jsoar-tcl-5.0.0-cyclonedx.json
com/soartech/jsoar/5.0.0/jsoar-5.0.0-cyclonedx.xml
com/soartech/jsoar/5.0.0/jsoar-5.0.0-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.5/openapi-diff-cli-2.1.0-beta.5-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.5/openapi-diff-cli-2.1.0-beta.5-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.5/openapi-diff-core-2.1.0-beta.5-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.5/openapi-diff-core-2.1.0-beta.5-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.5/openapi-diff-maven-example-2.1.0-beta.5-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.5/openapi-diff-maven-example-2.1.0-beta.5-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.5/openapi-diff-maven-2.1.0-beta.5-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.5/openapi-diff-maven-2.1.0-beta.5-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.5/openapi-diff-parent-2.1.0-beta.5-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.5/openapi-diff-parent-2.1.0-beta.5-cyclonedx.json
