com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0-beta0017/com.io7m.idstore.admin_client.api-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0-beta0017/com.io7m.idstore.admin_client-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0-beta0017/com.io7m.idstore.database.api-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0-beta0017/com.io7m.idstore.database.postgres-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0-beta0017/com.io7m.idstore.documentation-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0-beta0017/com.io7m.idstore.error_codes-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0-beta0017/com.io7m.idstore.grafana-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0-beta0017/com.io7m.idstore.main-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0-beta0017/com.io7m.idstore.model-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0-beta0017/com.io7m.idstore.oci-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0-beta0017/com.io7m.idstore.protocol.admin.cb-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0-beta0017/com.io7m.idstore.protocol.admin-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0-beta0017/com.io7m.idstore.protocol.api-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0-beta0017/com.io7m.idstore.protocol.user.cb-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0-beta0017/com.io7m.idstore.protocol.user-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0-beta0017/com.io7m.idstore.server.admin_v1-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0-beta0017/com.io7m.idstore.server.api-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0-beta0017/com.io7m.idstore.server.controller-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0-beta0017/com.io7m.idstore.server.http-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0-beta0017/com.io7m.idstore.server.security-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0-beta0017/com.io7m.idstore.server.service.branding-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0-beta0017/com.io7m.idstore.server.service.clock-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0-beta0017/com.io7m.idstore.server.service.configuration-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0-beta0017/com.io7m.idstore.server.service.health-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0-beta0017/com.io7m.idstore.server.service.mail-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0-beta0017/com.io7m.idstore.server.service.maintenance-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0-beta0017/com.io7m.idstore.server.service.ratelimit-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0-beta0017/com.io7m.idstore.server.service.reqlimit-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0-beta0017/com.io7m.idstore.server.service.sessions-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0-beta0017/com.io7m.idstore.server.service.telemetry.api-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0-beta0017/com.io7m.idstore.server.service.telemetry.otp-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0-beta0017/com.io7m.idstore.server.service.templating-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0-beta0017/com.io7m.idstore.server.service.verdant-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0-beta0017/com.io7m.idstore.server.user_v1-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0-beta0017/com.io7m.idstore.server.user_view-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0-beta0017/com.io7m.idstore.server.vanilla-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0-beta0017/com.io7m.idstore.shell.admin-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0-beta0017/com.io7m.idstore.strings-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0-beta0017/com.io7m.idstore.tests.arbitraries-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0-beta0017/com.io7m.idstore.tests.extensions-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0-beta0017/com.io7m.idstore.tests-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0-beta0017/com.io7m.idstore.user_client.api-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0-beta0017/com.io7m.idstore.user_client-1.0.0-beta0017-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0-beta0017/com.io7m.idstore-1.0.0-beta0017-cyclonedx.xml
dev/vality/service-parent-pom/2.1.5/service-parent-pom-2.1.5-cyclonedx.json
one/microstream/microstream-afs-aws-dynamodb/08.01.01-MS-GA/microstream-afs-aws-dynamodb-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-aws-dynamodb/08.01.01-MS-GA/microstream-afs-aws-dynamodb-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-aws-parent/08.01.01-MS-GA/microstream-afs-aws-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-aws-parent/08.01.01-MS-GA/microstream-afs-aws-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-aws-s3/08.01.01-MS-GA/microstream-afs-aws-s3-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-aws-s3/08.01.01-MS-GA/microstream-afs-aws-s3-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-aws/08.01.01-MS-GA/microstream-afs-aws-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-aws/08.01.01-MS-GA/microstream-afs-aws-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-azure-parent/08.01.01-MS-GA/microstream-afs-azure-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-azure-parent/08.01.01-MS-GA/microstream-afs-azure-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-azure-storage/08.01.01-MS-GA/microstream-afs-azure-storage-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-azure-storage/08.01.01-MS-GA/microstream-afs-azure-storage-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-blobstore/08.01.01-MS-GA/microstream-afs-blobstore-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-blobstore/08.01.01-MS-GA/microstream-afs-blobstore-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-googlecloud-firestore/08.01.01-MS-GA/microstream-afs-googlecloud-firestore-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-googlecloud-firestore/08.01.01-MS-GA/microstream-afs-googlecloud-firestore-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-googlecloud-parent/08.01.01-MS-GA/microstream-afs-googlecloud-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-googlecloud-parent/08.01.01-MS-GA/microstream-afs-googlecloud-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-hazelcast/08.01.01-MS-GA/microstream-afs-hazelcast-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-hazelcast/08.01.01-MS-GA/microstream-afs-hazelcast-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-kafka/08.01.01-MS-GA/microstream-afs-kafka-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-kafka/08.01.01-MS-GA/microstream-afs-kafka-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-nio/08.01.01-MS-GA/microstream-afs-nio-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-nio/08.01.01-MS-GA/microstream-afs-nio-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-oracle-coherence/08.01.01-MS-GA/microstream-afs-oracle-coherence-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-oracle-coherence/08.01.01-MS-GA/microstream-afs-oracle-coherence-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-oracle-parent/08.01.01-MS-GA/microstream-afs-oracle-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-oracle-parent/08.01.01-MS-GA/microstream-afs-oracle-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-oraclecloud-objectstorage/08.01.01-MS-GA/microstream-afs-oraclecloud-objectstorage-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-oraclecloud-objectstorage/08.01.01-MS-GA/microstream-afs-oraclecloud-objectstorage-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-oraclecloud-parent/08.01.01-MS-GA/microstream-afs-oraclecloud-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-oraclecloud-parent/08.01.01-MS-GA/microstream-afs-oraclecloud-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-parent/08.01.01-MS-GA/microstream-afs-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-parent/08.01.01-MS-GA/microstream-afs-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-redis/08.01.01-MS-GA/microstream-afs-redis-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-redis/08.01.01-MS-GA/microstream-afs-redis-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs-sql/08.01.01-MS-GA/microstream-afs-sql-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-afs-sql/08.01.01-MS-GA/microstream-afs-sql-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs/08.01.01-MS-GA/microstream-afs-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-afs/08.01.01-MS-GA/microstream-afs-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-base/08.01.01-MS-GA/microstream-base-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-base/08.01.01-MS-GA/microstream-base-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-cache-hibernate/08.01.01-MS-GA/microstream-cache-hibernate-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-cache-hibernate/08.01.01-MS-GA/microstream-cache-hibernate-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-cache-parent/08.01.01-MS-GA/microstream-cache-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-cache-parent/08.01.01-MS-GA/microstream-cache-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-cache/08.01.01-MS-GA/microstream-cache-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-cache/08.01.01-MS-GA/microstream-cache-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-communication-binary/08.01.01-MS-GA/microstream-communication-binary-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-communication-binary/08.01.01-MS-GA/microstream-communication-binary-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-communication-parent/08.01.01-MS-GA/microstream-communication-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-communication-parent/08.01.01-MS-GA/microstream-communication-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-communication/08.01.01-MS-GA/microstream-communication-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-communication/08.01.01-MS-GA/microstream-communication-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-configuration-hocon/08.01.01-MS-GA/microstream-configuration-hocon-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-configuration-hocon/08.01.01-MS-GA/microstream-configuration-hocon-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-configuration-parent/08.01.01-MS-GA/microstream-configuration-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-configuration-parent/08.01.01-MS-GA/microstream-configuration-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-configuration-yaml/08.01.01-MS-GA/microstream-configuration-yaml-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-configuration-yaml/08.01.01-MS-GA/microstream-configuration-yaml-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-configuration/08.01.01-MS-GA/microstream-configuration-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-configuration/08.01.01-MS-GA/microstream-configuration-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-integrations-cdi/08.01.01-MS-GA/microstream-integrations-cdi-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-integrations-cdi/08.01.01-MS-GA/microstream-integrations-cdi-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-integrations-cdi3/08.01.01-MS-GA/microstream-integrations-cdi3-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-integrations-cdi3/08.01.01-MS-GA/microstream-integrations-cdi3-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-integrations-parent/08.01.01-MS-GA/microstream-integrations-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-integrations-parent/08.01.01-MS-GA/microstream-integrations-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-integrations-quarkus-parent/08.01.01-MS-GA/microstream-integrations-quarkus-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-integrations-quarkus-parent/08.01.01-MS-GA/microstream-integrations-quarkus-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-integrations-quarkus3-parent/08.01.01-MS-GA/microstream-integrations-quarkus3-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-integrations-quarkus3-parent/08.01.01-MS-GA/microstream-integrations-quarkus3-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-integrations-spring-boot/08.01.01-MS-GA/microstream-integrations-spring-boot-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-integrations-spring-boot/08.01.01-MS-GA/microstream-integrations-spring-boot-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-integrations-spring-boot3/08.01.01-MS-GA/microstream-integrations-spring-boot3-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-integrations-spring-boot3/08.01.01-MS-GA/microstream-integrations-spring-boot3-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-parent/08.01.01-MS-GA/microstream-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-parent/08.01.01-MS-GA/microstream-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-persistence-binary-android/08.01.01-MS-GA/microstream-persistence-binary-android-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-persistence-binary-android/08.01.01-MS-GA/microstream-persistence-binary-android-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-persistence-binary-jdk17/08.01.01-MS-GA/microstream-persistence-binary-jdk17-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-persistence-binary-jdk17/08.01.01-MS-GA/microstream-persistence-binary-jdk17-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-persistence-binary-jdk8/08.01.01-MS-GA/microstream-persistence-binary-jdk8-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-persistence-binary-jdk8/08.01.01-MS-GA/microstream-persistence-binary-jdk8-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-persistence-binary/08.01.01-MS-GA/microstream-persistence-binary-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-persistence-binary/08.01.01-MS-GA/microstream-persistence-binary-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-persistence-parent/08.01.01-MS-GA/microstream-persistence-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-persistence-parent/08.01.01-MS-GA/microstream-persistence-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-persistence/08.01.01-MS-GA/microstream-persistence-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-persistence/08.01.01-MS-GA/microstream-persistence-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-quarkus-extension-deployment/08.01.01-MS-GA/microstream-quarkus-extension-deployment-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-quarkus-extension-deployment/08.01.01-MS-GA/microstream-quarkus-extension-deployment-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-quarkus-extension/08.01.01-MS-GA/microstream-quarkus-extension-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-quarkus-extension/08.01.01-MS-GA/microstream-quarkus-extension-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-quarkus3-extension-deployment/08.01.01-MS-GA/microstream-quarkus3-extension-deployment-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-quarkus3-extension-deployment/08.01.01-MS-GA/microstream-quarkus3-extension-deployment-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-quarkus3-extension/08.01.01-MS-GA/microstream-quarkus3-extension-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-quarkus3-extension/08.01.01-MS-GA/microstream-quarkus3-extension-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-embedded-configuration/08.01.01-MS-GA/microstream-storage-embedded-configuration-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-embedded-configuration/08.01.01-MS-GA/microstream-storage-embedded-configuration-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-embedded-tools-parent/08.01.01-MS-GA/microstream-storage-embedded-tools-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-embedded-tools-parent/08.01.01-MS-GA/microstream-storage-embedded-tools-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-embedded-tools-storage-converter/08.01.01-MS-GA/microstream-storage-embedded-tools-storage-converter-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-embedded-tools-storage-converter/08.01.01-MS-GA/microstream-storage-embedded-tools-storage-converter-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-embedded/08.01.01-MS-GA/microstream-storage-embedded-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-embedded/08.01.01-MS-GA/microstream-storage-embedded-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-parent/08.01.01-MS-GA/microstream-storage-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-parent/08.01.01-MS-GA/microstream-storage-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-rest-parent/08.01.01-MS-GA/microstream-storage-rest-parent-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-rest-parent/08.01.01-MS-GA/microstream-storage-rest-parent-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-restadapter/08.01.01-MS-GA/microstream-storage-restadapter-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-restadapter/08.01.01-MS-GA/microstream-storage-restadapter-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-restclient-app/08.01.01-MS-GA/microstream-storage-restclient-app-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-restclient-app/08.01.01-MS-GA/microstream-storage-restclient-app-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-restclient-jersey/08.01.01-MS-GA/microstream-storage-restclient-jersey-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-restclient-jersey/08.01.01-MS-GA/microstream-storage-restclient-jersey-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-restclient/08.01.01-MS-GA/microstream-storage-restclient-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-restclient/08.01.01-MS-GA/microstream-storage-restclient-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-restservice-sparkjava/08.01.01-MS-GA/microstream-storage-restservice-sparkjava-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-restservice-sparkjava/08.01.01-MS-GA/microstream-storage-restservice-sparkjava-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage-restservice/08.01.01-MS-GA/microstream-storage-restservice-08.01.01-MS-GA-cyclonedx.xml
one/microstream/microstream-storage-restservice/08.01.01-MS-GA/microstream-storage-restservice-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage/08.01.01-MS-GA/microstream-storage-08.01.01-MS-GA-cyclonedx.json
one/microstream/microstream-storage/08.01.01-MS-GA/microstream-storage-08.01.01-MS-GA-cyclonedx.xml
