io/dropwizard/dropwizard-assets/2.1.11/dropwizard-assets-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-assets/2.1.11/dropwizard-assets-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-assets/3.0.5/dropwizard-assets-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-assets/3.0.5/dropwizard-assets-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-assets/4.0.5/dropwizard-assets-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-assets/4.0.5/dropwizard-assets-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-assets/5.0.0-alpha.1/dropwizard-assets-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-assets/5.0.0-alpha.1/dropwizard-assets-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-auth/2.1.11/dropwizard-auth-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-auth/2.1.11/dropwizard-auth-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-auth/3.0.5/dropwizard-auth-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-auth/3.0.5/dropwizard-auth-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-auth/4.0.5/dropwizard-auth-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-auth/4.0.5/dropwizard-auth-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-auth/5.0.0-alpha.1/dropwizard-auth-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-auth/5.0.0-alpha.1/dropwizard-auth-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-bom/2.1.11/dropwizard-bom-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-bom/2.1.11/dropwizard-bom-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-bom/3.0.5/dropwizard-bom-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-bom/3.0.5/dropwizard-bom-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-bom/4.0.5/dropwizard-bom-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-bom/4.0.5/dropwizard-bom-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-bom/5.0.0-alpha.1/dropwizard-bom-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-bom/5.0.0-alpha.1/dropwizard-bom-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-client/2.1.11/dropwizard-client-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-client/2.1.11/dropwizard-client-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-client/3.0.5/dropwizard-client-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-client/3.0.5/dropwizard-client-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-client/4.0.5/dropwizard-client-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-client/4.0.5/dropwizard-client-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-client/5.0.0-alpha.1/dropwizard-client-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-client/5.0.0-alpha.1/dropwizard-client-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-configuration/2.1.11/dropwizard-configuration-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-configuration/2.1.11/dropwizard-configuration-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-configuration/3.0.5/dropwizard-configuration-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-configuration/3.0.5/dropwizard-configuration-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-configuration/4.0.5/dropwizard-configuration-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-configuration/4.0.5/dropwizard-configuration-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-configuration/5.0.0-alpha.1/dropwizard-configuration-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-configuration/5.0.0-alpha.1/dropwizard-configuration-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-core/2.1.11/dropwizard-core-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-core/2.1.11/dropwizard-core-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-core/3.0.5/dropwizard-core-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-core/3.0.5/dropwizard-core-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-core/4.0.5/dropwizard-core-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-core/4.0.5/dropwizard-core-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-core/5.0.0-alpha.1/dropwizard-core-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-core/5.0.0-alpha.1/dropwizard-core-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-db/2.1.11/dropwizard-db-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-db/2.1.11/dropwizard-db-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-db/3.0.5/dropwizard-db-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-db/3.0.5/dropwizard-db-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-db/4.0.5/dropwizard-db-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-db/4.0.5/dropwizard-db-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-db/5.0.0-alpha.1/dropwizard-db-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-db/5.0.0-alpha.1/dropwizard-db-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-dependencies/2.1.11/dropwizard-dependencies-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-dependencies/2.1.11/dropwizard-dependencies-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/3.0.5/dropwizard-dependencies-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/3.0.5/dropwizard-dependencies-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.5/dropwizard-dependencies-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.5/dropwizard-dependencies-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/5.0.0-alpha.1/dropwizard-dependencies-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/5.0.0-alpha.1/dropwizard-dependencies-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-forms/2.1.11/dropwizard-forms-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-forms/2.1.11/dropwizard-forms-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-forms/3.0.5/dropwizard-forms-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-forms/3.0.5/dropwizard-forms-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-forms/4.0.5/dropwizard-forms-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-forms/4.0.5/dropwizard-forms-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-forms/5.0.0-alpha.1/dropwizard-forms-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-forms/5.0.0-alpha.1/dropwizard-forms-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-health/2.1.11/dropwizard-health-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-health/2.1.11/dropwizard-health-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-health/3.0.5/dropwizard-health-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-health/3.0.5/dropwizard-health-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-health/4.0.5/dropwizard-health-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-health/4.0.5/dropwizard-health-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-health/5.0.0-alpha.1/dropwizard-health-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-health/5.0.0-alpha.1/dropwizard-health-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/2.1.11/dropwizard-hibernate-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/2.1.11/dropwizard-hibernate-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-hibernate/3.0.5/dropwizard-hibernate-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-hibernate/3.0.5/dropwizard-hibernate-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/4.0.5/dropwizard-hibernate-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/4.0.5/dropwizard-hibernate-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-hibernate/5.0.0-alpha.1/dropwizard-hibernate-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-hibernate/5.0.0-alpha.1/dropwizard-hibernate-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-http2/2.1.11/dropwizard-http2-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-http2/2.1.11/dropwizard-http2-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-http2/3.0.5/dropwizard-http2-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-http2/3.0.5/dropwizard-http2-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-http2/4.0.5/dropwizard-http2-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-http2/4.0.5/dropwizard-http2-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-http2/5.0.0-alpha.1/dropwizard-http2-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-http2/5.0.0-alpha.1/dropwizard-http2-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-jackson/2.1.11/dropwizard-jackson-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-jackson/2.1.11/dropwizard-jackson-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-jackson/3.0.5/dropwizard-jackson-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-jackson/3.0.5/dropwizard-jackson-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.5/dropwizard-jackson-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.5/dropwizard-jackson-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-jackson/5.0.0-alpha.1/dropwizard-jackson-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-jackson/5.0.0-alpha.1/dropwizard-jackson-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/2.1.11/dropwizard-jdbi3-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/2.1.11/dropwizard-jdbi3-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/3.0.5/dropwizard-jdbi3-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/3.0.5/dropwizard-jdbi3-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/4.0.5/dropwizard-jdbi3-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/4.0.5/dropwizard-jdbi3-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/5.0.0-alpha.1/dropwizard-jdbi3-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/5.0.0-alpha.1/dropwizard-jdbi3-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-jersey/2.1.11/dropwizard-jersey-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-jersey/2.1.11/dropwizard-jersey-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-jersey/3.0.5/dropwizard-jersey-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-jersey/3.0.5/dropwizard-jersey-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-jersey/4.0.5/dropwizard-jersey-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-jersey/4.0.5/dropwizard-jersey-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-jersey/5.0.0-alpha.1/dropwizard-jersey-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-jersey/5.0.0-alpha.1/dropwizard-jersey-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-jetty/2.1.11/dropwizard-jetty-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-jetty/2.1.11/dropwizard-jetty-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-jetty/3.0.5/dropwizard-jetty-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-jetty/3.0.5/dropwizard-jetty-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-jetty/4.0.5/dropwizard-jetty-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-jetty/4.0.5/dropwizard-jetty-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-jetty/5.0.0-alpha.1/dropwizard-jetty-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-jetty/5.0.0-alpha.1/dropwizard-jetty-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/2.1.11/dropwizard-json-logging-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-json-logging/2.1.11/dropwizard-json-logging-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/3.0.5/dropwizard-json-logging-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-json-logging/3.0.5/dropwizard-json-logging-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/4.0.5/dropwizard-json-logging-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/4.0.5/dropwizard-json-logging-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-json-logging/5.0.0-alpha.1/dropwizard-json-logging-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/5.0.0-alpha.1/dropwizard-json-logging-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/2.1.11/dropwizard-lifecycle-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/2.1.11/dropwizard-lifecycle-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/3.0.5/dropwizard-lifecycle-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/3.0.5/dropwizard-lifecycle-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/4.0.5/dropwizard-lifecycle-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/4.0.5/dropwizard-lifecycle-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/5.0.0-alpha.1/dropwizard-lifecycle-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/5.0.0-alpha.1/dropwizard-lifecycle-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-logging/2.1.11/dropwizard-logging-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-logging/2.1.11/dropwizard-logging-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-logging/3.0.5/dropwizard-logging-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-logging/3.0.5/dropwizard-logging-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-logging/4.0.5/dropwizard-logging-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-logging/4.0.5/dropwizard-logging-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-logging/5.0.0-alpha.1/dropwizard-logging-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-logging/5.0.0-alpha.1/dropwizard-logging-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/2.1.11/dropwizard-metrics-graphite-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/2.1.11/dropwizard-metrics-graphite-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/3.0.5/dropwizard-metrics-graphite-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/3.0.5/dropwizard-metrics-graphite-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/4.0.5/dropwizard-metrics-graphite-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/4.0.5/dropwizard-metrics-graphite-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/5.0.0-alpha.1/dropwizard-metrics-graphite-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/5.0.0-alpha.1/dropwizard-metrics-graphite-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-metrics/2.1.11/dropwizard-metrics-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-metrics/2.1.11/dropwizard-metrics-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-metrics/3.0.5/dropwizard-metrics-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-metrics/3.0.5/dropwizard-metrics-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-metrics/4.0.5/dropwizard-metrics-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-metrics/4.0.5/dropwizard-metrics-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-metrics/5.0.0-alpha.1/dropwizard-metrics-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-metrics/5.0.0-alpha.1/dropwizard-metrics-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-migrations/2.1.11/dropwizard-migrations-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-migrations/2.1.11/dropwizard-migrations-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-migrations/3.0.5/dropwizard-migrations-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-migrations/3.0.5/dropwizard-migrations-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-migrations/4.0.5/dropwizard-migrations-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-migrations/4.0.5/dropwizard-migrations-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-migrations/5.0.0-alpha.1/dropwizard-migrations-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-migrations/5.0.0-alpha.1/dropwizard-migrations-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-parent/2.1.11/dropwizard-parent-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-parent/2.1.11/dropwizard-parent-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-parent/3.0.5/dropwizard-parent-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-parent/3.0.5/dropwizard-parent-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-parent/4.0.5/dropwizard-parent-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-parent/4.0.5/dropwizard-parent-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-parent/5.0.0-alpha.1/dropwizard-parent-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-parent/5.0.0-alpha.1/dropwizard-parent-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-project/2.1.11/dropwizard-project-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-project/2.1.11/dropwizard-project-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-project/3.0.5/dropwizard-project-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-project/3.0.5/dropwizard-project-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-project/4.0.5/dropwizard-project-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-project/4.0.5/dropwizard-project-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-project/5.0.0-alpha.1/dropwizard-project-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-project/5.0.0-alpha.1/dropwizard-project-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/2.1.11/dropwizard-request-logging-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-request-logging/2.1.11/dropwizard-request-logging-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/3.0.5/dropwizard-request-logging-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/3.0.5/dropwizard-request-logging-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-request-logging/4.0.5/dropwizard-request-logging-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.5/dropwizard-request-logging-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-request-logging/5.0.0-alpha.1/dropwizard-request-logging-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/5.0.0-alpha.1/dropwizard-request-logging-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-servlets/2.1.11/dropwizard-servlets-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-servlets/2.1.11/dropwizard-servlets-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-servlets/3.0.5/dropwizard-servlets-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-servlets/3.0.5/dropwizard-servlets-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-servlets/4.0.5/dropwizard-servlets-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-servlets/4.0.5/dropwizard-servlets-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-servlets/5.0.0-alpha.1/dropwizard-servlets-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-servlets/5.0.0-alpha.1/dropwizard-servlets-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-testing/2.1.11/dropwizard-testing-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-testing/2.1.11/dropwizard-testing-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-testing/3.0.5/dropwizard-testing-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-testing/3.0.5/dropwizard-testing-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-testing/4.0.5/dropwizard-testing-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-testing/4.0.5/dropwizard-testing-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-testing/5.0.0-alpha.1/dropwizard-testing-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-testing/5.0.0-alpha.1/dropwizard-testing-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-util/2.1.11/dropwizard-util-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-util/2.1.11/dropwizard-util-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-util/3.0.5/dropwizard-util-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-util/3.0.5/dropwizard-util-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.5/dropwizard-util-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.5/dropwizard-util-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-util/5.0.0-alpha.1/dropwizard-util-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-util/5.0.0-alpha.1/dropwizard-util-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-validation/2.1.11/dropwizard-validation-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-validation/2.1.11/dropwizard-validation-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-validation/3.0.5/dropwizard-validation-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-validation/3.0.5/dropwizard-validation-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.5/dropwizard-validation-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.5/dropwizard-validation-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-validation/5.0.0-alpha.1/dropwizard-validation-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-validation/5.0.0-alpha.1/dropwizard-validation-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/2.1.11/dropwizard-views-freemarker-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/2.1.11/dropwizard-views-freemarker-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/3.0.5/dropwizard-views-freemarker-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/3.0.5/dropwizard-views-freemarker-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/4.0.5/dropwizard-views-freemarker-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/4.0.5/dropwizard-views-freemarker-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/5.0.0-alpha.1/dropwizard-views-freemarker-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/5.0.0-alpha.1/dropwizard-views-freemarker-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/2.1.11/dropwizard-views-mustache-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/2.1.11/dropwizard-views-mustache-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/3.0.5/dropwizard-views-mustache-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/3.0.5/dropwizard-views-mustache-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/4.0.5/dropwizard-views-mustache-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/4.0.5/dropwizard-views-mustache-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/5.0.0-alpha.1/dropwizard-views-mustache-5.0.0-alpha.1-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/5.0.0-alpha.1/dropwizard-views-mustache-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-views/2.1.11/dropwizard-views-2.1.11-cyclonedx.xml
io/dropwizard/dropwizard-views/2.1.11/dropwizard-views-2.1.11-cyclonedx.json
io/dropwizard/dropwizard-views/3.0.5/dropwizard-views-3.0.5-cyclonedx.xml
io/dropwizard/dropwizard-views/3.0.5/dropwizard-views-3.0.5-cyclonedx.json
io/dropwizard/dropwizard-views/4.0.5/dropwizard-views-4.0.5-cyclonedx.xml
io/dropwizard/dropwizard-views/4.0.5/dropwizard-views-4.0.5-cyclonedx.json
io/dropwizard/dropwizard-views/5.0.0-alpha.1/dropwizard-views-5.0.0-alpha.1-cyclonedx.xml
io/dropwizard/dropwizard-views/5.0.0-alpha.1/dropwizard-views-5.0.0-alpha.1-cyclonedx.json
jakarta/platform/jakarta.jakartaee-api/11.0.0-M1/jakarta.jakartaee-api-11.0.0-M1-cyclonedx.xml
jakarta/platform/jakarta.jakartaee-api/11.0.0-M1/jakarta.jakartaee-api-11.0.0-M1-cyclonedx.json
jakarta/platform/jakarta.jakartaee-bom/11.0.0-M1/jakarta.jakartaee-bom-11.0.0-M1-cyclonedx.xml
jakarta/platform/jakarta.jakartaee-bom/11.0.0-M1/jakarta.jakartaee-bom-11.0.0-M1-cyclonedx.json
jakarta/platform/jakarta.jakartaee-core-api/11.0.0-M1/jakarta.jakartaee-core-api-11.0.0-M1-cyclonedx.xml
jakarta/platform/jakarta.jakartaee-core-api/11.0.0-M1/jakarta.jakartaee-core-api-11.0.0-M1-cyclonedx.json
jakarta/platform/jakarta.jakartaee-web-api/11.0.0-M1/jakarta.jakartaee-web-api-11.0.0-M1-cyclonedx.json
jakarta/platform/jakarta.jakartaee-web-api/11.0.0-M1/jakarta.jakartaee-web-api-11.0.0-M1-cyclonedx.xml
jakarta/platform/jakartaee-api-parent/11.0.0-M1/jakartaee-api-parent-11.0.0-M1-cyclonedx.json
jakarta/platform/jakartaee-api-parent/11.0.0-M1/jakartaee-api-parent-11.0.0-M1-cyclonedx.xml
