com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0-beta0018/com.io7m.idstore.admin_client.api-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0-beta0018/com.io7m.idstore.admin_client-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0-beta0018/com.io7m.idstore.database.api-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0-beta0018/com.io7m.idstore.database.postgres-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0-beta0018/com.io7m.idstore.documentation-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0-beta0018/com.io7m.idstore.error_codes-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0-beta0018/com.io7m.idstore.grafana-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0-beta0018/com.io7m.idstore.main-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0-beta0018/com.io7m.idstore.model-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0-beta0018/com.io7m.idstore.oci-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0-beta0018/com.io7m.idstore.protocol.admin.cb-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0-beta0018/com.io7m.idstore.protocol.admin-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0-beta0018/com.io7m.idstore.protocol.api-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0-beta0018/com.io7m.idstore.protocol.user.cb-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0-beta0018/com.io7m.idstore.protocol.user-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0-beta0018/com.io7m.idstore.server.admin_v1-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0-beta0018/com.io7m.idstore.server.api-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0-beta0018/com.io7m.idstore.server.controller-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0-beta0018/com.io7m.idstore.server.http-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0-beta0018/com.io7m.idstore.server.security-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0-beta0018/com.io7m.idstore.server.service.branding-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0-beta0018/com.io7m.idstore.server.service.clock-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0-beta0018/com.io7m.idstore.server.service.configuration-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0-beta0018/com.io7m.idstore.server.service.health-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0-beta0018/com.io7m.idstore.server.service.mail-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0-beta0018/com.io7m.idstore.server.service.maintenance-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0-beta0018/com.io7m.idstore.server.service.ratelimit-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0-beta0018/com.io7m.idstore.server.service.reqlimit-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0-beta0018/com.io7m.idstore.server.service.sessions-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0-beta0018/com.io7m.idstore.server.service.telemetry.api-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0-beta0018/com.io7m.idstore.server.service.telemetry.otp-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0-beta0018/com.io7m.idstore.server.service.templating-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0-beta0018/com.io7m.idstore.server.service.verdant-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0-beta0018/com.io7m.idstore.server.user_v1-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0-beta0018/com.io7m.idstore.server.user_view-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0-beta0018/com.io7m.idstore.server.vanilla-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0-beta0018/com.io7m.idstore.shell.admin-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0-beta0018/com.io7m.idstore.strings-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0-beta0018/com.io7m.idstore.tests.arbitraries-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0-beta0018/com.io7m.idstore.tests.extensions-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0-beta0018/com.io7m.idstore.tests-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0-beta0018/com.io7m.idstore.user_client.api-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0-beta0018/com.io7m.idstore.user_client-1.0.0-beta0018-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0-beta0018/com.io7m.idstore-1.0.0-beta0018-cyclonedx.xml
com/io7m/jvindicator/com.io7m.jvindicator.core/0.0.2/com.io7m.jvindicator.core-0.0.2-cyclonedx.xml
com/io7m/jvindicator/com.io7m.jvindicator.tests/0.0.2/com.io7m.jvindicator.tests-0.0.2-cyclonedx.xml
com/io7m/jvindicator/com.io7m.jvindicator/0.0.2/com.io7m.jvindicator-0.0.2-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.full/8.0.0/com.io7m.primogenitor.full-8.0.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.lite/8.0.0/com.io7m.primogenitor.lite-8.0.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.support/8.0.0/com.io7m.primogenitor.support-8.0.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.tests/8.0.0/com.io7m.primogenitor.tests-8.0.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor/8.0.0/com.io7m.primogenitor-8.0.0-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/2.1.9/dropwizard-archetypes-2.1.9-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/2.1.9/dropwizard-archetypes-2.1.9-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/3.0.3/dropwizard-archetypes-3.0.3-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/3.0.3/dropwizard-archetypes-3.0.3-cyclonedx.xml
io/dropwizard/archetypes/java-simple/2.1.9/java-simple-2.1.9-cyclonedx.json
io/dropwizard/archetypes/java-simple/2.1.9/java-simple-2.1.9-cyclonedx.xml
io/dropwizard/archetypes/java-simple/3.0.3/java-simple-3.0.3-cyclonedx.json
io/dropwizard/archetypes/java-simple/3.0.3/java-simple-3.0.3-cyclonedx.xml
io/dropwizard/dropwizard-assets/4.0.3/dropwizard-assets-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-assets/4.0.3/dropwizard-assets-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-auth/4.0.3/dropwizard-auth-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-auth/4.0.3/dropwizard-auth-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-bom/4.0.3/dropwizard-bom-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-bom/4.0.3/dropwizard-bom-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-client/4.0.3/dropwizard-client-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-client/4.0.3/dropwizard-client-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-configuration/4.0.3/dropwizard-configuration-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-configuration/4.0.3/dropwizard-configuration-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-core/4.0.3/dropwizard-core-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-core/4.0.3/dropwizard-core-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-db/4.0.3/dropwizard-db-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-db/4.0.3/dropwizard-db-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.3/dropwizard-dependencies-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/4.0.3/dropwizard-dependencies-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-forms/4.0.3/dropwizard-forms-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-forms/4.0.3/dropwizard-forms-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-health/4.0.3/dropwizard-health-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-health/4.0.3/dropwizard-health-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-hibernate/4.0.3/dropwizard-hibernate-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-hibernate/4.0.3/dropwizard-hibernate-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-http2/4.0.3/dropwizard-http2-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-http2/4.0.3/dropwizard-http2-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.3/dropwizard-jackson-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.3/dropwizard-jackson-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/4.0.3/dropwizard-jdbi3-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/4.0.3/dropwizard-jdbi3-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-jersey/4.0.3/dropwizard-jersey-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-jersey/4.0.3/dropwizard-jersey-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-jetty/4.0.3/dropwizard-jetty-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-jetty/4.0.3/dropwizard-jetty-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/4.0.3/dropwizard-json-logging-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-json-logging/4.0.3/dropwizard-json-logging-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/4.0.3/dropwizard-lifecycle-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/4.0.3/dropwizard-lifecycle-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-logging/4.0.3/dropwizard-logging-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-logging/4.0.3/dropwizard-logging-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/4.0.3/dropwizard-metrics-graphite-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/4.0.3/dropwizard-metrics-graphite-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-metrics/4.0.3/dropwizard-metrics-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-metrics/4.0.3/dropwizard-metrics-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-migrations/4.0.3/dropwizard-migrations-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-migrations/4.0.3/dropwizard-migrations-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-parent/4.0.3/dropwizard-parent-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-parent/4.0.3/dropwizard-parent-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-project/4.0.3/dropwizard-project-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-project/4.0.3/dropwizard-project-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.3/dropwizard-request-logging-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.3/dropwizard-request-logging-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-servlets/4.0.3/dropwizard-servlets-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-servlets/4.0.3/dropwizard-servlets-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-testing/4.0.3/dropwizard-testing-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-testing/4.0.3/dropwizard-testing-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-util/4.0.3/dropwizard-util-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.3/dropwizard-util-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.3/dropwizard-validation-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.3/dropwizard-validation-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/4.0.3/dropwizard-views-freemarker-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/4.0.3/dropwizard-views-freemarker-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/4.0.3/dropwizard-views-mustache-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/4.0.3/dropwizard-views-mustache-4.0.3-cyclonedx.xml
io/dropwizard/dropwizard-views/4.0.3/dropwizard-views-4.0.3-cyclonedx.json
io/dropwizard/dropwizard-views/4.0.3/dropwizard-views-4.0.3-cyclonedx.xml
io/dropwizard/modules/dropwizard-jdbi/2.1.8/dropwizard-jdbi-2.1.8-cyclonedx.json
io/dropwizard/modules/dropwizard-jdbi/2.1.8/dropwizard-jdbi-2.1.8-cyclonedx.xml
io/dropwizard/modules/dropwizard-jdbi/2.1.9/dropwizard-jdbi-2.1.9-cyclonedx.xml
io/dropwizard/modules/dropwizard-jdbi/2.1.9/dropwizard-jdbi-2.1.9-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/12.0.9/abstract-feature-parent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/12.0.9/abstract-feature-parent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/abstract-feature-parent/13.0.6/abstract-feature-parent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/abstract-feature-parent/13.0.6/abstract-feature-parent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/bcpkix-framework-ext/12.0.9/bcpkix-framework-ext-12.0.9-cyclonedx.json
org/opendaylight/odlparent/bcpkix-framework-ext/12.0.9/bcpkix-framework-ext-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/bcpkix-framework-ext/13.0.6/bcpkix-framework-ext-13.0.6-cyclonedx.json
org/opendaylight/odlparent/bcpkix-framework-ext/13.0.6/bcpkix-framework-ext-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/12.0.9/bcprov-framework-ext-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/12.0.9/bcprov-framework-ext-12.0.9-cyclonedx.json
org/opendaylight/odlparent/bcprov-framework-ext/13.0.6/bcprov-framework-ext-13.0.6-cyclonedx.json
org/opendaylight/odlparent/bcprov-framework-ext/13.0.6/bcprov-framework-ext-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/bcutil-framework-ext/12.0.9/bcutil-framework-ext-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/bcutil-framework-ext/12.0.9/bcutil-framework-ext-12.0.9-cyclonedx.json
org/opendaylight/odlparent/bcutil-framework-ext/13.0.6/bcutil-framework-ext-13.0.6-cyclonedx.json
org/opendaylight/odlparent/bcutil-framework-ext/13.0.6/bcutil-framework-ext-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/bnd-parent/12.0.9/bnd-parent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/bnd-parent/12.0.9/bnd-parent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/bnd-parent/13.0.6/bnd-parent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/bnd-parent/13.0.6/bnd-parent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/bundle-parent/12.0.9/bundle-parent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/12.0.9/bundle-parent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/bundle-parent/13.0.6/bundle-parent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/13.0.6/bundle-parent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/bundles-test-lib/12.0.9/bundles-test-lib-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/bundles-test-lib/12.0.9/bundles-test-lib-12.0.9-cyclonedx.json
org/opendaylight/odlparent/bundles-test-lib/13.0.6/bundles-test-lib-13.0.6-cyclonedx.json
org/opendaylight/odlparent/bundles-test-lib/13.0.6/bundles-test-lib-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/bundles4-test/12.0.9/bundles4-test-12.0.9-cyclonedx.json
org/opendaylight/odlparent/bundles4-test/12.0.9/bundles4-test-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/bundles4-test/13.0.6/bundles4-test-13.0.6-cyclonedx.json
org/opendaylight/odlparent/bundles4-test/13.0.6/bundles4-test-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/checkstyle/12.0.9/checkstyle-12.0.9-cyclonedx.json
org/opendaylight/odlparent/checkstyle/12.0.9/checkstyle-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/checkstyle/13.0.6/checkstyle-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/checkstyle/13.0.6/checkstyle-13.0.6-cyclonedx.json
org/opendaylight/odlparent/copy-files-plugin/12.0.9/copy-files-plugin-12.0.9-cyclonedx.json
org/opendaylight/odlparent/copy-files-plugin/12.0.9/copy-files-plugin-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/copy-files-plugin/13.0.6/copy-files-plugin-13.0.6-cyclonedx.json
org/opendaylight/odlparent/copy-files-plugin/13.0.6/copy-files-plugin-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/feature-repo-parent/12.0.9/feature-repo-parent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/feature-repo-parent/12.0.9/feature-repo-parent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/feature-repo-parent/13.0.6/feature-repo-parent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/feature-repo-parent/13.0.6/feature-repo-parent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/features-odlparent/12.0.9/features-odlparent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/12.0.9/features-odlparent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/features-odlparent/13.0.6/features-odlparent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/13.0.6/features-odlparent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/features-test/12.0.9/features-test-12.0.9-cyclonedx.json
org/opendaylight/odlparent/features-test/12.0.9/features-test-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/features-test/13.0.6/features-test-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/features-test/13.0.6/features-test-13.0.6-cyclonedx.json
org/opendaylight/odlparent/filter-manifest-plugin/12.0.9/filter-manifest-plugin-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/filter-manifest-plugin/12.0.9/filter-manifest-plugin-12.0.9-cyclonedx.json
org/opendaylight/odlparent/filter-manifest-plugin/13.0.6/filter-manifest-plugin-13.0.6-cyclonedx.json
org/opendaylight/odlparent/filter-manifest-plugin/13.0.6/filter-manifest-plugin-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-dist-static/12.0.9/karaf-dist-static-12.0.9-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/12.0.9/karaf-dist-static-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/karaf-dist-static/13.0.6/karaf-dist-static-13.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/13.0.6/karaf-dist-static-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-plugin/12.0.9/karaf-plugin-12.0.9-cyclonedx.json
org/opendaylight/odlparent/karaf-plugin/12.0.9/karaf-plugin-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/karaf-plugin/13.0.6/karaf-plugin-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-plugin/13.0.6/karaf-plugin-13.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf-util/12.0.9/karaf-util-12.0.9-cyclonedx.json
org/opendaylight/odlparent/karaf-util/12.0.9/karaf-util-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/karaf-util/13.0.6/karaf-util-13.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf-util/13.0.6/karaf-util-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/12.0.9/karaf.branding-12.0.9-cyclonedx.json
org/opendaylight/odlparent/karaf.branding/12.0.9/karaf.branding-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/13.0.6/karaf.branding-13.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf.branding/13.0.6/karaf.branding-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/12.0.9/karaf4-parent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/karaf4-parent/12.0.9/karaf4-parent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/13.0.6/karaf4-parent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf4-parent/13.0.6/karaf4-parent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/logging-markers/12.0.9/logging-markers-12.0.9-cyclonedx.json
org/opendaylight/odlparent/logging-markers/12.0.9/logging-markers-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/logging-markers/13.0.6/logging-markers-13.0.6-cyclonedx.json
org/opendaylight/odlparent/logging-markers/13.0.6/logging-markers-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/12.0.9/odl-antlr4-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/12.0.9/odl-antlr4-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-antlr4/13.0.6/odl-antlr4-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-antlr4/13.0.6/odl-antlr4-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-lang3/12.0.9/odl-apache-commons-lang3-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-lang3/12.0.9/odl-apache-commons-lang3-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/13.0.6/odl-apache-commons-lang3-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-lang3/13.0.6/odl-apache-commons-lang3-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-text/12.0.9/odl-apache-commons-text-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-text/12.0.9/odl-apache-commons-text-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-text/13.0.6/odl-apache-commons-text-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-text/13.0.6/odl-apache-commons-text-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/12.0.9/odl-apache-spifly-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/12.0.9/odl-apache-spifly-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-apache-spifly/13.0.6/odl-apache-spifly-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-spifly/13.0.6/odl-apache-spifly-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/12.0.9/odl-asm-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-asm/12.0.9/odl-asm-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/13.0.6/odl-asm-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-asm/13.0.6/odl-asm-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-dropwizard-metrics/12.0.9/odl-dropwizard-metrics-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/12.0.9/odl-dropwizard-metrics-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-dropwizard-metrics/13.0.6/odl-dropwizard-metrics-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-dropwizard-metrics/13.0.6/odl-dropwizard-metrics-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-gson/12.0.9/odl-gson-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/12.0.9/odl-gson-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-gson/13.0.6/odl-gson-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/13.0.6/odl-gson-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-guava/12.0.9/odl-guava-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-guava/12.0.9/odl-guava-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-guava/13.0.6/odl-guava-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-guava/13.0.6/odl-guava-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-jackson-2/12.0.9/odl-jackson-2-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-jackson-2/12.0.9/odl-jackson-2-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-jackson-2/13.0.6/odl-jackson-2-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jackson-2/13.0.6/odl-jackson-2-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-jakarta-activation-api/12.0.9/odl-jakarta-activation-api-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-jakarta-activation-api/12.0.9/odl-jakarta-activation-api-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-jakarta-activation-api/13.0.6/odl-jakarta-activation-api-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jakarta-activation-api/13.0.6/odl-jakarta-activation-api-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-javassist-3/12.0.9/odl-javassist-3-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-javassist-3/12.0.9/odl-javassist-3-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-javassist-3/13.0.6/odl-javassist-3-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-javassist-3/13.0.6/odl-javassist-3-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jersey-2/12.0.9/odl-jersey-2-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-jersey-2/12.0.9/odl-jersey-2-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-jersey-2/13.0.6/odl-jersey-2-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-jersey-2/13.0.6/odl-jersey-2-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-feature/12.0.9/odl-karaf-feat-feature-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-feature/12.0.9/odl-karaf-feat-feature-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-feature/13.0.6/odl-karaf-feat-feature-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-feature/13.0.6/odl-karaf-feat-feature-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jdbc/12.0.9/odl-karaf-feat-jdbc-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jdbc/12.0.9/odl-karaf-feat-jdbc-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jdbc/13.0.6/odl-karaf-feat-jdbc-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jdbc/13.0.6/odl-karaf-feat-jdbc-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jetty/12.0.9/odl-karaf-feat-jetty-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jetty/12.0.9/odl-karaf-feat-jetty-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jetty/13.0.6/odl-karaf-feat-jetty-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jetty/13.0.6/odl-karaf-feat-jetty-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-war/12.0.9/odl-karaf-feat-war-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-war/12.0.9/odl-karaf-feat-war-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-war/13.0.6/odl-karaf-feat-war-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-war/13.0.6/odl-karaf-feat-war-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-license/12.0.9/odl-license-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-license/12.0.9/odl-license-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-license/13.0.6/odl-license-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-license/13.0.6/odl-license-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-lmax-3/12.0.9/odl-lmax-3-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-lmax-3/12.0.9/odl-lmax-3-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-lmax-3/13.0.6/odl-lmax-3-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-lmax-3/13.0.6/odl-lmax-3-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-4/12.0.9/odl-netty-4-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-netty-4/12.0.9/odl-netty-4-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-4/13.0.6/odl-netty-4-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-netty-4/13.0.6/odl-netty-4-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-servlet-api/12.0.9/odl-servlet-api-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-servlet-api/12.0.9/odl-servlet-api-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-servlet-api/13.0.6/odl-servlet-api-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-servlet-api/13.0.6/odl-servlet-api-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-stax2-api/12.0.9/odl-stax2-api-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/12.0.9/odl-stax2-api-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-stax2-api/13.0.6/odl-stax2-api-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/13.0.6/odl-stax2-api-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/12.0.9/odl-woodstox-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/12.0.9/odl-woodstox-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-woodstox/13.0.6/odl-woodstox-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/13.0.6/odl-woodstox-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/12.0.9/odl-ws-rs-api-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odl-ws-rs-api/12.0.9/odl-ws-rs-api-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/13.0.6/odl-ws-rs-api-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-ws-rs-api/13.0.6/odl-ws-rs-api-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-artifacts/12.0.9/odlparent-artifacts-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odlparent-artifacts/12.0.9/odlparent-artifacts-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odlparent-artifacts/13.0.6/odlparent-artifacts-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-artifacts/13.0.6/odlparent-artifacts-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent-docs/12.0.9/odlparent-docs-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odlparent-docs/12.0.9/odlparent-docs-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odlparent-docs/13.0.6/odlparent-docs-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent-docs/13.0.6/odlparent-docs-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/12.0.9/odlparent-lite-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odlparent-lite/12.0.9/odlparent-lite-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/13.0.6/odlparent-lite-13.0.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/13.0.6/odlparent-lite-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent/12.0.9/odlparent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/odlparent/12.0.9/odlparent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/odlparent/13.0.6/odlparent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent/13.0.6/odlparent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-empty/12.0.9/opendaylight-karaf-empty-12.0.9-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-empty/12.0.9/opendaylight-karaf-empty-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-empty/13.0.6/opendaylight-karaf-empty-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-empty/13.0.6/opendaylight-karaf-empty-13.0.6-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/12.0.9/opendaylight-karaf-resources-12.0.9-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/12.0.9/opendaylight-karaf-resources-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-resources/13.0.6/opendaylight-karaf-resources-13.0.6-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/13.0.6/opendaylight-karaf-resources-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/single-feature-parent/12.0.9/single-feature-parent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/single-feature-parent/12.0.9/single-feature-parent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/single-feature-parent/13.0.6/single-feature-parent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/single-feature-parent/13.0.6/single-feature-parent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/spotbugs/12.0.9/spotbugs-12.0.9-cyclonedx.json
org/opendaylight/odlparent/spotbugs/12.0.9/spotbugs-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/spotbugs/13.0.6/spotbugs-13.0.6-cyclonedx.json
org/opendaylight/odlparent/spotbugs/13.0.6/spotbugs-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/12.0.9/template-feature-parent-12.0.9-cyclonedx.json
org/opendaylight/odlparent/template-feature-parent/12.0.9/template-feature-parent-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/13.0.6/template-feature-parent-13.0.6-cyclonedx.json
org/opendaylight/odlparent/template-feature-parent/13.0.6/template-feature-parent-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/template-feature-plugin/12.0.9/template-feature-plugin-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/template-feature-plugin/12.0.9/template-feature-plugin-12.0.9-cyclonedx.json
org/opendaylight/odlparent/template-feature-plugin/13.0.6/template-feature-plugin-13.0.6-cyclonedx.json
org/opendaylight/odlparent/template-feature-plugin/13.0.6/template-feature-plugin-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/test-static/12.0.9/test-static-12.0.9-cyclonedx.json
org/opendaylight/odlparent/test-static/12.0.9/test-static-12.0.9-cyclonedx.xml
org/opendaylight/odlparent/test-static/13.0.6/test-static-13.0.6-cyclonedx.xml
org/opendaylight/odlparent/test-static/13.0.6/test-static-13.0.6-cyclonedx.json
