io/dropwizard/archetypes/dropwizard-archetypes/2.1.5/dropwizard-archetypes-2.1.5-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/2.1.5/dropwizard-archetypes-2.1.5-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/3.0.0-beta.5/dropwizard-archetypes-3.0.0-beta.5-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/3.0.0-beta.5/dropwizard-archetypes-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/4.0.0-beta.4/dropwizard-archetypes-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/4.0.0-beta.4/dropwizard-archetypes-4.0.0-beta.4-cyclonedx.json
io/dropwizard/archetypes/java-simple/2.1.5/java-simple-2.1.5-cyclonedx.xml
io/dropwizard/archetypes/java-simple/2.1.5/java-simple-2.1.5-cyclonedx.json
io/dropwizard/archetypes/java-simple/3.0.0-beta.5/java-simple-3.0.0-beta.5-cyclonedx.json
io/dropwizard/archetypes/java-simple/3.0.0-beta.5/java-simple-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/archetypes/java-simple/4.0.0-beta.4/java-simple-4.0.0-beta.4-cyclonedx.json
io/dropwizard/archetypes/java-simple/4.0.0-beta.4/java-simple-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-assets/2.1.5/dropwizard-assets-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-assets/2.1.5/dropwizard-assets-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-assets/3.0.0-beta.5/dropwizard-assets-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-assets/3.0.0-beta.5/dropwizard-assets-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-assets/4.0.0-beta.4/dropwizard-assets-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-assets/4.0.0-beta.4/dropwizard-assets-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-auth/2.1.5/dropwizard-auth-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-auth/2.1.5/dropwizard-auth-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-auth/3.0.0-beta.5/dropwizard-auth-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-auth/3.0.0-beta.5/dropwizard-auth-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-auth/4.0.0-beta.4/dropwizard-auth-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-auth/4.0.0-beta.4/dropwizard-auth-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-bom/2.1.5/dropwizard-bom-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-bom/2.1.5/dropwizard-bom-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-bom/3.0.0-beta.5/dropwizard-bom-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-bom/3.0.0-beta.5/dropwizard-bom-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-bom/4.0.0-beta.4/dropwizard-bom-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-bom/4.0.0-beta.4/dropwizard-bom-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-client/2.1.5/dropwizard-client-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-client/2.1.5/dropwizard-client-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-client/3.0.0-beta.5/dropwizard-client-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-client/3.0.0-beta.5/dropwizard-client-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-client/4.0.0-beta.4/dropwizard-client-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-client/4.0.0-beta.4/dropwizard-client-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-configuration/2.1.5/dropwizard-configuration-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-configuration/2.1.5/dropwizard-configuration-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-configuration/3.0.0-beta.5/dropwizard-configuration-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-configuration/3.0.0-beta.5/dropwizard-configuration-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-configuration/4.0.0-beta.4/dropwizard-configuration-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-configuration/4.0.0-beta.4/dropwizard-configuration-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-core/2.1.5/dropwizard-core-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-core/2.1.5/dropwizard-core-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-core/3.0.0-beta.5/dropwizard-core-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-core/3.0.0-beta.5/dropwizard-core-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-core/4.0.0-beta.4/dropwizard-core-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-core/4.0.0-beta.4/dropwizard-core-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-db/2.1.5/dropwizard-db-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-db/2.1.5/dropwizard-db-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-db/3.0.0-beta.5/dropwizard-db-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-db/3.0.0-beta.5/dropwizard-db-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-db/4.0.0-beta.4/dropwizard-db-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-db/4.0.0-beta.4/dropwizard-db-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/2.1.5/dropwizard-dependencies-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/2.1.5/dropwizard-dependencies-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-dependencies/3.0.0-beta.5/dropwizard-dependencies-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/3.0.0-beta.5/dropwizard-dependencies-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.0-beta.4/dropwizard-dependencies-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.0-beta.4/dropwizard-dependencies-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-forms/2.1.5/dropwizard-forms-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-forms/2.1.5/dropwizard-forms-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-forms/3.0.0-beta.5/dropwizard-forms-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-forms/3.0.0-beta.5/dropwizard-forms-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-forms/4.0.0-beta.4/dropwizard-forms-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-forms/4.0.0-beta.4/dropwizard-forms-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-health/2.1.5/dropwizard-health-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-health/2.1.5/dropwizard-health-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-health/3.0.0-beta.5/dropwizard-health-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-health/3.0.0-beta.5/dropwizard-health-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-health/4.0.0-beta.4/dropwizard-health-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-health/4.0.0-beta.4/dropwizard-health-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/2.1.5/dropwizard-hibernate-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/2.1.5/dropwizard-hibernate-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-hibernate/3.0.0-beta.5/dropwizard-hibernate-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/3.0.0-beta.5/dropwizard-hibernate-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-hibernate/4.0.0-beta.4/dropwizard-hibernate-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-hibernate/4.0.0-beta.4/dropwizard-hibernate-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-http2/2.1.5/dropwizard-http2-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-http2/2.1.5/dropwizard-http2-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-http2/3.0.0-beta.5/dropwizard-http2-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-http2/3.0.0-beta.5/dropwizard-http2-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-http2/4.0.0-beta.4/dropwizard-http2-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-http2/4.0.0-beta.4/dropwizard-http2-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-jackson/2.1.5/dropwizard-jackson-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-jackson/2.1.5/dropwizard-jackson-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-jackson/3.0.0-beta.5/dropwizard-jackson-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-jackson/3.0.0-beta.5/dropwizard-jackson-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.0-beta.4/dropwizard-jackson-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.0-beta.4/dropwizard-jackson-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/2.1.5/dropwizard-jdbi3-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/2.1.5/dropwizard-jdbi3-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/3.0.0-beta.5/dropwizard-jdbi3-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/3.0.0-beta.5/dropwizard-jdbi3-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/4.0.0-beta.4/dropwizard-jdbi3-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/4.0.0-beta.4/dropwizard-jdbi3-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-jersey/2.1.5/dropwizard-jersey-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-jersey/2.1.5/dropwizard-jersey-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-jersey/3.0.0-beta.5/dropwizard-jersey-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-jersey/3.0.0-beta.5/dropwizard-jersey-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-jersey/4.0.0-beta.4/dropwizard-jersey-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-jersey/4.0.0-beta.4/dropwizard-jersey-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-jetty/2.1.5/dropwizard-jetty-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-jetty/2.1.5/dropwizard-jetty-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-jetty/3.0.0-beta.5/dropwizard-jetty-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-jetty/3.0.0-beta.5/dropwizard-jetty-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-jetty/4.0.0-beta.4/dropwizard-jetty-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-jetty/4.0.0-beta.4/dropwizard-jetty-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-json-logging/2.1.5/dropwizard-json-logging-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-json-logging/2.1.5/dropwizard-json-logging-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/3.0.0-beta.5/dropwizard-json-logging-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/3.0.0-beta.5/dropwizard-json-logging-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-json-logging/4.0.0-beta.4/dropwizard-json-logging-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/4.0.0-beta.4/dropwizard-json-logging-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/2.1.5/dropwizard-lifecycle-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/2.1.5/dropwizard-lifecycle-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/3.0.0-beta.5/dropwizard-lifecycle-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/3.0.0-beta.5/dropwizard-lifecycle-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/4.0.0-beta.4/dropwizard-lifecycle-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/4.0.0-beta.4/dropwizard-lifecycle-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-logging/2.1.5/dropwizard-logging-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-logging/2.1.5/dropwizard-logging-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-logging/3.0.0-beta.5/dropwizard-logging-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-logging/3.0.0-beta.5/dropwizard-logging-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-logging/4.0.0-beta.4/dropwizard-logging-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-logging/4.0.0-beta.4/dropwizard-logging-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/2.1.5/dropwizard-metrics-graphite-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/2.1.5/dropwizard-metrics-graphite-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/3.0.0-beta.5/dropwizard-metrics-graphite-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/3.0.0-beta.5/dropwizard-metrics-graphite-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/4.0.0-beta.4/dropwizard-metrics-graphite-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/4.0.0-beta.4/dropwizard-metrics-graphite-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-metrics/2.1.5/dropwizard-metrics-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-metrics/2.1.5/dropwizard-metrics-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-metrics/3.0.0-beta.5/dropwizard-metrics-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-metrics/3.0.0-beta.5/dropwizard-metrics-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-metrics/4.0.0-beta.4/dropwizard-metrics-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-metrics/4.0.0-beta.4/dropwizard-metrics-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-migrations/2.1.5/dropwizard-migrations-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-migrations/2.1.5/dropwizard-migrations-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-migrations/3.0.0-beta.5/dropwizard-migrations-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-migrations/3.0.0-beta.5/dropwizard-migrations-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-migrations/4.0.0-beta.4/dropwizard-migrations-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-migrations/4.0.0-beta.4/dropwizard-migrations-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-parent/2.1.5/dropwizard-parent-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-parent/2.1.5/dropwizard-parent-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-parent/3.0.0-beta.5/dropwizard-parent-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-parent/3.0.0-beta.5/dropwizard-parent-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-parent/4.0.0-beta.4/dropwizard-parent-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-parent/4.0.0-beta.4/dropwizard-parent-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-project/2.1.5/dropwizard-project-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-project/2.1.5/dropwizard-project-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-project/3.0.0-beta.5/dropwizard-project-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-project/3.0.0-beta.5/dropwizard-project-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-project/4.0.0-beta.4/dropwizard-project-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-project/4.0.0-beta.4/dropwizard-project-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/2.1.5/dropwizard-request-logging-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/2.1.5/dropwizard-request-logging-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-request-logging/3.0.0-beta.5/dropwizard-request-logging-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-request-logging/3.0.0-beta.5/dropwizard-request-logging-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.0-beta.4/dropwizard-request-logging-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.0-beta.4/dropwizard-request-logging-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-servlets/2.1.5/dropwizard-servlets-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-servlets/2.1.5/dropwizard-servlets-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-servlets/3.0.0-beta.5/dropwizard-servlets-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-servlets/3.0.0-beta.5/dropwizard-servlets-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-servlets/4.0.0-beta.4/dropwizard-servlets-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-servlets/4.0.0-beta.4/dropwizard-servlets-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-testing/2.1.5/dropwizard-testing-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-testing/2.1.5/dropwizard-testing-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-testing/3.0.0-beta.5/dropwizard-testing-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-testing/3.0.0-beta.5/dropwizard-testing-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-testing/4.0.0-beta.4/dropwizard-testing-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-testing/4.0.0-beta.4/dropwizard-testing-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-util/2.1.5/dropwizard-util-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-util/2.1.5/dropwizard-util-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-util/3.0.0-beta.5/dropwizard-util-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-util/3.0.0-beta.5/dropwizard-util-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.0-beta.4/dropwizard-util-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.0-beta.4/dropwizard-util-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-validation/2.1.5/dropwizard-validation-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-validation/2.1.5/dropwizard-validation-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-validation/3.0.0-beta.5/dropwizard-validation-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-validation/3.0.0-beta.5/dropwizard-validation-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.0-beta.4/dropwizard-validation-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.0-beta.4/dropwizard-validation-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/2.1.5/dropwizard-views-freemarker-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/2.1.5/dropwizard-views-freemarker-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/3.0.0-beta.5/dropwizard-views-freemarker-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/3.0.0-beta.5/dropwizard-views-freemarker-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/4.0.0-beta.4/dropwizard-views-freemarker-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/4.0.0-beta.4/dropwizard-views-freemarker-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/2.1.5/dropwizard-views-mustache-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/2.1.5/dropwizard-views-mustache-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/3.0.0-beta.5/dropwizard-views-mustache-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/3.0.0-beta.5/dropwizard-views-mustache-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/4.0.0-beta.4/dropwizard-views-mustache-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/4.0.0-beta.4/dropwizard-views-mustache-4.0.0-beta.4-cyclonedx.xml
io/dropwizard/dropwizard-views/2.1.5/dropwizard-views-2.1.5-cyclonedx.json
io/dropwizard/dropwizard-views/2.1.5/dropwizard-views-2.1.5-cyclonedx.xml
io/dropwizard/dropwizard-views/3.0.0-beta.5/dropwizard-views-3.0.0-beta.5-cyclonedx.json
io/dropwizard/dropwizard-views/3.0.0-beta.5/dropwizard-views-3.0.0-beta.5-cyclonedx.xml
io/dropwizard/dropwizard-views/4.0.0-beta.4/dropwizard-views-4.0.0-beta.4-cyclonedx.json
io/dropwizard/dropwizard-views/4.0.0-beta.4/dropwizard-views-4.0.0-beta.4-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.17.6/aaa-artifacts-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.17.6/aaa-artifacts-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.17.6/aaa-authn-api-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.17.6/aaa-authn-api-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.17.6/aaa-cert-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.17.6/aaa-cert-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-cli-jar/0.17.6/aaa-cli-jar-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.17.6/aaa-cli-jar-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.17.6/aaa-cli-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.17.6/aaa-cli-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.17.6/aaa-docs-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.17.6/aaa-docs-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service-impl/0.17.6/aaa-encrypt-service-impl-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service-impl/0.17.6/aaa-encrypt-service-impl-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service/0.17.6/aaa-encrypt-service-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.17.6/aaa-encrypt-service-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-encryption-service-aggregator/0.17.6/aaa-encryption-service-aggregator-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-encryption-service-aggregator/0.17.6/aaa-encryption-service-aggregator-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.17.6/aaa-filterchain-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.17.6/aaa-filterchain-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.17.6/aaa-idm-store-h2-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.17.6/aaa-idm-store-h2-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.17.6/aaa-parent-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.17.6/aaa-parent-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-aggregator/0.17.6/aaa-password-service-aggregator-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-aggregator/0.17.6/aaa-password-service-aggregator-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.17.6/aaa-password-service-api-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.17.6/aaa-password-service-api-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.17.6/aaa-password-service-impl-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.17.6/aaa-password-service-impl-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.17.6/aaa-shiro-api-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.17.6/aaa-shiro-api-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.17.6/aaa-shiro-0.17.6-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.17.6/aaa-shiro-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.17.6/aaa-tokenauthrealm-0.17.6-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.17.6/aaa-tokenauthrealm-0.17.6-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.17.6/features-aaa-0.17.6-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.17.6/features-aaa-0.17.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.17.6/odl-aaa-api-0.17.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.17.6/odl-aaa-api-0.17.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.17.6/odl-aaa-cert-0.17.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.17.6/odl-aaa-cert-0.17.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.17.6/odl-aaa-cli-0.17.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.17.6/odl-aaa-cli-0.17.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.17.6/odl-aaa-encryption-service-0.17.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.17.6/odl-aaa-encryption-service-0.17.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.17.6/odl-aaa-password-service-0.17.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.17.6/odl-aaa-password-service-0.17.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.17.6/odl-aaa-shiro-0.17.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.17.6/odl-aaa-shiro-0.17.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.17.6/odl-aaa-web-0.17.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.17.6/odl-aaa-web-0.17.6-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.17.6/odl-apache-shiro-0.17.6-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.17.6/odl-apache-shiro-0.17.6-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.17.6/repackaged-shiro-0.17.6-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.17.6/repackaged-shiro-0.17.6-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.17.6/servlet-api-0.17.6-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.17.6/servlet-api-0.17.6-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.17.6/servlet-jersey2-0.17.6-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.17.6/servlet-jersey2-0.17.6-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.17.6/testutils-0.17.6-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.17.6/testutils-0.17.6-cyclonedx.json
org/opendaylight/aaa/web/web-aggregator/0.17.6/web-aggregator-0.17.6-cyclonedx.json
org/opendaylight/aaa/web/web-aggregator/0.17.6/web-aggregator-0.17.6-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.17.6/web-api-0.17.6-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.17.6/web-api-0.17.6-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.17.6/web-jetty-impl-0.17.6-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.17.6/web-jetty-impl-0.17.6-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.17.6/web-osgi-impl-0.17.6-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.17.6/web-osgi-impl-0.17.6-cyclonedx.xml
