org/xmlunit/xmlunit-assertj/2.9.1/xmlunit-assertj-2.9.1-cyclonedx.json
org/xmlunit/xmlunit-assertj/2.9.1/xmlunit-assertj-2.9.1-cyclonedx.xml
org/xmlunit/xmlunit-assertj3/2.9.1/xmlunit-assertj3-2.9.1-cyclonedx.json
org/xmlunit/xmlunit-assertj3/2.9.1/xmlunit-assertj3-2.9.1-cyclonedx.xml
org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1-cyclonedx.json
org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1-cyclonedx.xml
org/xmlunit/xmlunit-jakarta-jaxb-impl/2.9.1/xmlunit-jakarta-jaxb-impl-2.9.1-cyclonedx.xml
org/xmlunit/xmlunit-jakarta-jaxb-impl/2.9.1/xmlunit-jakarta-jaxb-impl-2.9.1-cyclonedx.json
org/xmlunit/xmlunit-legacy/2.9.1/xmlunit-legacy-2.9.1-cyclonedx.json
org/xmlunit/xmlunit-legacy/2.9.1/xmlunit-legacy-2.9.1-cyclonedx.xml
org/xmlunit/xmlunit-matchers/2.9.1/xmlunit-matchers-2.9.1-cyclonedx.xml
org/xmlunit/xmlunit-matchers/2.9.1/xmlunit-matchers-2.9.1-cyclonedx.json
org/xmlunit/xmlunit-parent/2.9.1/xmlunit-parent-2.9.1-cyclonedx.xml
org/xmlunit/xmlunit-parent/2.9.1/xmlunit-parent-2.9.1-cyclonedx.json
org/xmlunit/xmlunit-placeholders/2.9.1/xmlunit-placeholders-2.9.1-cyclonedx.json
org/xmlunit/xmlunit-placeholders/2.9.1/xmlunit-placeholders-2.9.1-cyclonedx.xml
