org/apache/orc/orc-core/1.8.4/orc-core-1.8.4-cyclonedx.xml
org/apache/orc/orc-core/1.8.4/orc-core-1.8.4-cyclonedx.json
org/apache/orc/orc-examples/1.8.4/orc-examples-1.8.4-cyclonedx.json
org/apache/orc/orc-examples/1.8.4/orc-examples-1.8.4-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.8.4/orc-mapreduce-1.8.4-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.8.4/orc-mapreduce-1.8.4-cyclonedx.json
org/apache/orc/orc-shims/1.8.4/orc-shims-1.8.4-cyclonedx.json
org/apache/orc/orc-shims/1.8.4/orc-shims-1.8.4-cyclonedx.xml
org/apache/orc/orc-tools/1.8.4/orc-tools-1.8.4-cyclonedx.json
org/apache/orc/orc-tools/1.8.4/orc-tools-1.8.4-cyclonedx.xml
org/apache/orc/orc/1.8.4/orc-1.8.4-cyclonedx.json
org/apache/orc/orc/1.8.4/orc-1.8.4-cyclonedx.xml
