dev/openfeature/contrib/providers/jsonlogic-eval-provider/1.0.0/jsonlogic-eval-provider-1.0.0-cyclonedx.json
dev/openfeature/contrib/providers/jsonlogic-eval-provider/1.0.0/jsonlogic-eval-provider-1.0.0-cyclonedx.xml
org/apache/spark/spark-avro_2.12/3.4.0/spark-avro_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-avro_2.12/3.4.0/spark-avro_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-avro_2.13/3.4.0/spark-avro_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-avro_2.13/3.4.0/spark-avro_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-catalyst_2.12/3.4.0/spark-catalyst_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-catalyst_2.12/3.4.0/spark-catalyst_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-catalyst_2.13/3.4.0/spark-catalyst_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-catalyst_2.13/3.4.0/spark-catalyst_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.12/3.4.0/spark-connect-client-jvm_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.12/3.4.0/spark-connect-client-jvm_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-connect-client-jvm_2.13/3.4.0/spark-connect-client-jvm_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.13/3.4.0/spark-connect-client-jvm_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-connect-common_2.12/3.4.0/spark-connect-common_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-connect-common_2.12/3.4.0/spark-connect-common_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/3.4.0/spark-connect-common_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/3.4.0/spark-connect-common_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-connect_2.12/3.4.0/spark-connect_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-connect_2.12/3.4.0/spark-connect_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-connect_2.13/3.4.0/spark-connect_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-connect_2.13/3.4.0/spark-connect_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-core_2.12/3.4.0/spark-core_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-core_2.12/3.4.0/spark-core_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-core_2.13/3.4.0/spark-core_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-core_2.13/3.4.0/spark-core_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.12/3.4.0/spark-ganglia-lgpl_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.12/3.4.0/spark-ganglia-lgpl_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.13/3.4.0/spark-ganglia-lgpl_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.13/3.4.0/spark-ganglia-lgpl_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-graphx_2.12/3.4.0/spark-graphx_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-graphx_2.12/3.4.0/spark-graphx_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-graphx_2.13/3.4.0/spark-graphx_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-graphx_2.13/3.4.0/spark-graphx_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.12/3.4.0/spark-hadoop-cloud_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-hadoop-cloud_2.12/3.4.0/spark-hadoop-cloud_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.13/3.4.0/spark-hadoop-cloud_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.13/3.4.0/spark-hadoop-cloud_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.12/3.4.0/spark-hive-thriftserver_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.12/3.4.0/spark-hive-thriftserver_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.13/3.4.0/spark-hive-thriftserver_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.13/3.4.0/spark-hive-thriftserver_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-hive_2.12/3.4.0/spark-hive_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-hive_2.12/3.4.0/spark-hive_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-hive_2.13/3.4.0/spark-hive_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-hive_2.13/3.4.0/spark-hive_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.12/3.4.0/spark-kubernetes_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-kubernetes_2.12/3.4.0/spark-kubernetes_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.13/3.4.0/spark-kubernetes_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.13/3.4.0/spark-kubernetes_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-kvstore_2.12/3.4.0/spark-kvstore_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-kvstore_2.12/3.4.0/spark-kvstore_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-kvstore_2.13/3.4.0/spark-kvstore_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-kvstore_2.13/3.4.0/spark-kvstore_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.4.0/spark-launcher_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.4.0/spark-launcher_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-launcher_2.13/3.4.0/spark-launcher_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-launcher_2.13/3.4.0/spark-launcher_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-mesos_2.12/3.4.0/spark-mesos_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-mesos_2.12/3.4.0/spark-mesos_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-mesos_2.13/3.4.0/spark-mesos_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-mesos_2.13/3.4.0/spark-mesos_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-mllib-local_2.12/3.4.0/spark-mllib-local_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.12/3.4.0/spark-mllib-local_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-mllib-local_2.13/3.4.0/spark-mllib-local_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-mllib-local_2.13/3.4.0/spark-mllib-local_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-mllib_2.12/3.4.0/spark-mllib_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-mllib_2.12/3.4.0/spark-mllib_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-mllib_2.13/3.4.0/spark-mllib_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-mllib_2.13/3.4.0/spark-mllib_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-network-common_2.12/3.4.0/spark-network-common_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-network-common_2.12/3.4.0/spark-network-common_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-network-common_2.13/3.4.0/spark-network-common_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-network-common_2.13/3.4.0/spark-network-common_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.12/3.4.0/spark-network-shuffle_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.12/3.4.0/spark-network-shuffle_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/3.4.0/spark-network-shuffle_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.13/3.4.0/spark-network-shuffle_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-network-yarn_2.12/3.4.0/spark-network-yarn_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.12/3.4.0/spark-network-yarn_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-network-yarn_2.13/3.4.0/spark-network-yarn_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.13/3.4.0/spark-network-yarn_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-parent_2.12/3.4.0/spark-parent_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-parent_2.12/3.4.0/spark-parent_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-parent_2.13/3.4.0/spark-parent_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-parent_2.13/3.4.0/spark-parent_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-protobuf_2.12/3.4.0/spark-protobuf_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-protobuf_2.12/3.4.0/spark-protobuf_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-protobuf_2.13/3.4.0/spark-protobuf_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-protobuf_2.13/3.4.0/spark-protobuf_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-repl_2.12/3.4.0/spark-repl_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-repl_2.12/3.4.0/spark-repl_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.4.0/spark-repl_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.4.0/spark-repl_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-sketch_2.12/3.4.0/spark-sketch_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-sketch_2.12/3.4.0/spark-sketch_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-sketch_2.13/3.4.0/spark-sketch_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-sketch_2.13/3.4.0/spark-sketch_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.0/spark-sql-kafka-0-10_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.0/spark-sql-kafka-0-10_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.13/3.4.0/spark-sql-kafka-0-10_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.13/3.4.0/spark-sql-kafka-0-10_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.4.0/spark-sql_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.4.0/spark-sql_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-sql_2.13/3.4.0/spark-sql_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-sql_2.13/3.4.0/spark-sql_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.4.0/spark-streaming-kafka-0-10-assembly_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.4.0/spark-streaming-kafka-0-10-assembly_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.4.0/spark-streaming-kafka-0-10-assembly_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.4.0/spark-streaming-kafka-0-10-assembly_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.4.0/spark-streaming-kafka-0-10_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.4.0/spark-streaming-kafka-0-10_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.4.0/spark-streaming-kafka-0-10_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.4.0/spark-streaming-kafka-0-10_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.4.0/spark-streaming-kinesis-asl_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.4.0/spark-streaming-kinesis-asl_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.4.0/spark-streaming-kinesis-asl_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.4.0/spark-streaming-kinesis-asl_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-streaming_2.12/3.4.0/spark-streaming_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-streaming_2.12/3.4.0/spark-streaming_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming_2.13/3.4.0/spark-streaming_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-streaming_2.13/3.4.0/spark-streaming_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-tags_2.12/3.4.0/spark-tags_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-tags_2.12/3.4.0/spark-tags_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-tags_2.13/3.4.0/spark-tags_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-tags_2.13/3.4.0/spark-tags_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.0/spark-token-provider-kafka-0-10_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.0/spark-token-provider-kafka-0-10_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.4.0/spark-token-provider-kafka-0-10_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.4.0/spark-token-provider-kafka-0-10_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.4.0/spark-unsafe_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-unsafe_2.12/3.4.0/spark-unsafe_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/3.4.0/spark-unsafe_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/3.4.0/spark-unsafe_2.13-3.4.0-cyclonedx.xml
org/apache/spark/spark-yarn_2.12/3.4.0/spark-yarn_2.12-3.4.0-cyclonedx.xml
org/apache/spark/spark-yarn_2.12/3.4.0/spark-yarn_2.12-3.4.0-cyclonedx.json
org/apache/spark/spark-yarn_2.13/3.4.0/spark-yarn_2.13-3.4.0-cyclonedx.json
org/apache/spark/spark-yarn_2.13/3.4.0/spark-yarn_2.13-3.4.0-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.16.8/aaa-artifacts-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.16.8/aaa-artifacts-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.16.8/aaa-authn-api-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.16.8/aaa-authn-api-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.16.8/aaa-cert-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.16.8/aaa-cert-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.16.8/aaa-cli-jar-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.16.8/aaa-cli-jar-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.16.8/aaa-cli-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.16.8/aaa-cli-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.16.8/aaa-docs-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.16.8/aaa-docs-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.16.8/aaa-encrypt-service-impl-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service-impl/0.16.8/aaa-encrypt-service-impl-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service/0.16.8/aaa-encrypt-service-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.16.8/aaa-encrypt-service-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-encryption-service-aggregator/0.16.8/aaa-encryption-service-aggregator-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-encryption-service-aggregator/0.16.8/aaa-encryption-service-aggregator-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.16.8/aaa-filterchain-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.16.8/aaa-filterchain-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-idm-store-h2/0.16.8/aaa-idm-store-h2-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-idm-store-h2/0.16.8/aaa-idm-store-h2-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.16.8/aaa-parent-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.16.8/aaa-parent-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-aggregator/0.16.8/aaa-password-service-aggregator-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-aggregator/0.16.8/aaa-password-service-aggregator-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.16.8/aaa-password-service-api-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.16.8/aaa-password-service-api-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.16.8/aaa-password-service-impl-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.16.8/aaa-password-service-impl-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.16.8/aaa-shiro-api-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.16.8/aaa-shiro-api-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.16.8/aaa-shiro-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.16.8/aaa-shiro-0.16.8-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.16.8/aaa-tokenauthrealm-0.16.8-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.16.8/aaa-tokenauthrealm-0.16.8-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.16.8/features-aaa-0.16.8-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.16.8/features-aaa-0.16.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-api/0.16.8/odl-aaa-api-0.16.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.16.8/odl-aaa-api-0.16.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.16.8/odl-aaa-cert-0.16.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.16.8/odl-aaa-cert-0.16.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.16.8/odl-aaa-cli-0.16.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.16.8/odl-aaa-cli-0.16.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.16.8/odl-aaa-encryption-service-0.16.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.16.8/odl-aaa-encryption-service-0.16.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.16.8/odl-aaa-password-service-0.16.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.16.8/odl-aaa-password-service-0.16.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.16.8/odl-aaa-shiro-0.16.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.16.8/odl-aaa-shiro-0.16.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.16.8/odl-aaa-web-0.16.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.16.8/odl-aaa-web-0.16.8-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.16.8/odl-apache-shiro-0.16.8-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.16.8/odl-apache-shiro-0.16.8-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.16.8/repackaged-shiro-0.16.8-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.16.8/repackaged-shiro-0.16.8-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.16.8/servlet-api-0.16.8-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.16.8/servlet-api-0.16.8-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.16.8/servlet-jersey2-0.16.8-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.16.8/servlet-jersey2-0.16.8-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.16.8/testutils-0.16.8-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.16.8/testutils-0.16.8-cyclonedx.json
org/opendaylight/aaa/web/web-aggregator/0.16.8/web-aggregator-0.16.8-cyclonedx.json
org/opendaylight/aaa/web/web-aggregator/0.16.8/web-aggregator-0.16.8-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.16.8/web-api-0.16.8-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.16.8/web-api-0.16.8-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.16.8/web-jetty-impl-0.16.8-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.16.8/web-jetty-impl-0.16.8-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.16.8/web-osgi-impl-0.16.8-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.16.8/web-osgi-impl-0.16.8-cyclonedx.json
org/owasp/esapi/esapi/2.5.2.0/esapi-2.5.2.0-cyclonedx.xml
org/owasp/esapi/esapi/2.5.2.0/esapi-2.5.2.0-cyclonedx.json
tech/pantheon/triemap/bom/1.2.2/bom-1.2.2-cyclonedx.json
tech/pantheon/triemap/bom/1.2.2/bom-1.2.2-cyclonedx.xml
tech/pantheon/triemap/bom/1.3.0/bom-1.3.0-cyclonedx.xml
tech/pantheon/triemap/bom/1.3.0/bom-1.3.0-cyclonedx.json
tech/pantheon/triemap/pt-triemap/1.2.2/pt-triemap-1.2.2-cyclonedx.xml
tech/pantheon/triemap/pt-triemap/1.2.2/pt-triemap-1.2.2-cyclonedx.json
tech/pantheon/triemap/pt-triemap/1.3.0/pt-triemap-1.3.0-cyclonedx.xml
tech/pantheon/triemap/pt-triemap/1.3.0/pt-triemap-1.3.0-cyclonedx.json
tech/pantheon/triemap/triemap/1.2.2/triemap-1.2.2-cyclonedx.json
tech/pantheon/triemap/triemap/1.2.2/triemap-1.2.2-cyclonedx.xml
tech/pantheon/triemap/triemap/1.3.0/triemap-1.3.0-cyclonedx.xml
tech/pantheon/triemap/triemap/1.3.0/triemap-1.3.0-cyclonedx.json
