org/apache/commons/commons-parent/62/commons-parent-62-cyclonedx.xml
org/apache/commons/commons-parent/62/commons-parent-62-cyclonedx.json
org/apache/orc/orc-core/1.8.5/orc-core-1.8.5-cyclonedx.xml
org/apache/orc/orc-core/1.8.5/orc-core-1.8.5-cyclonedx.json
org/apache/orc/orc-examples/1.8.5/orc-examples-1.8.5-cyclonedx.json
org/apache/orc/orc-examples/1.8.5/orc-examples-1.8.5-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.8.5/orc-mapreduce-1.8.5-cyclonedx.json
org/apache/orc/orc-mapreduce/1.8.5/orc-mapreduce-1.8.5-cyclonedx.xml
org/apache/orc/orc-shims/1.8.5/orc-shims-1.8.5-cyclonedx.xml
org/apache/orc/orc-shims/1.8.5/orc-shims-1.8.5-cyclonedx.json
org/apache/orc/orc-tools/1.8.5/orc-tools-1.8.5-cyclonedx.xml
org/apache/orc/orc-tools/1.8.5/orc-tools-1.8.5-cyclonedx.json
org/apache/orc/orc/1.8.5/orc-1.8.5-cyclonedx.json
org/apache/orc/orc/1.8.5/orc-1.8.5-cyclonedx.xml
org/sonarsource/sonarqube/sonar-application/9.9.2.77730/sonar-application-9.9.2.77730-cyclonedx.json
