com/github/mwiede/jsch/0.2.15/jsch-0.2.15-cyclonedx.xml
com/github/mwiede/jsch/0.2.15/jsch-0.2.15-cyclonedx.json
com/gitlab/haynes/libsass-maven-plugin/0.2.31/libsass-maven-plugin-0.2.31-cyclonedx.json
com/gitlab/haynes/libsass-maven-plugin/0.2.31/libsass-maven-plugin-0.2.31-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client.api/1.0.0-rc0006/com.io7m.idstore.admin_client.api-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.0.0-rc0006/com.io7m.idstore.admin_client-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.0.0-rc0006/com.io7m.idstore.database.api-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.0.0-rc0006/com.io7m.idstore.database.postgres-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.0.0-rc0006/com.io7m.idstore.documentation-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.0.0-rc0006/com.io7m.idstore.error_codes-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.0.0-rc0006/com.io7m.idstore.grafana-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.0.0-rc0006/com.io7m.idstore.main-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.0.0-rc0006/com.io7m.idstore.model-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.0.0-rc0006/com.io7m.idstore.oci-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.0.0-rc0006/com.io7m.idstore.protocol.admin.cb-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.0.0-rc0006/com.io7m.idstore.protocol.admin-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.0.0-rc0006/com.io7m.idstore.protocol.api-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.0.0-rc0006/com.io7m.idstore.protocol.user.cb-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.0.0-rc0006/com.io7m.idstore.protocol.user-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.0.0-rc0006/com.io7m.idstore.server.admin_v1-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.0.0-rc0006/com.io7m.idstore.server.api-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.0.0-rc0006/com.io7m.idstore.server.controller-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.0.0-rc0006/com.io7m.idstore.server.http-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.0.0-rc0006/com.io7m.idstore.server.security-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.0.0-rc0006/com.io7m.idstore.server.service.branding-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.0.0-rc0006/com.io7m.idstore.server.service.clock-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.0.0-rc0006/com.io7m.idstore.server.service.configuration-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.0.0-rc0006/com.io7m.idstore.server.service.health-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.0.0-rc0006/com.io7m.idstore.server.service.mail-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.0.0-rc0006/com.io7m.idstore.server.service.maintenance-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.0.0-rc0006/com.io7m.idstore.server.service.ratelimit-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.0.0-rc0006/com.io7m.idstore.server.service.reqlimit-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.0.0-rc0006/com.io7m.idstore.server.service.sessions-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.0.0-rc0006/com.io7m.idstore.server.service.telemetry.api-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.0.0-rc0006/com.io7m.idstore.server.service.telemetry.otp-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.0.0-rc0006/com.io7m.idstore.server.service.templating-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/1.0.0-rc0006/com.io7m.idstore.server.service.tls-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.0.0-rc0006/com.io7m.idstore.server.service.verdant-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.0.0-rc0006/com.io7m.idstore.server.user_v1-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.0.0-rc0006/com.io7m.idstore.server.user_view-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.0.0-rc0006/com.io7m.idstore.server.vanilla-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.0.0-rc0006/com.io7m.idstore.shell.admin-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.0.0-rc0006/com.io7m.idstore.strings-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.0.0-rc0006/com.io7m.idstore.tests.arbitraries-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.0.0-rc0006/com.io7m.idstore.tests.extensions-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.0.0-rc0006/com.io7m.idstore.tests-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/1.0.0-rc0006/com.io7m.idstore.tls-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.0.0-rc0006/com.io7m.idstore.user_client.api-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.0.0-rc0006/com.io7m.idstore.user_client-1.0.0-rc0006-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.0.0-rc0006/com.io7m.idstore-1.0.0-rc0006-cyclonedx.xml
org/apache/arrow/arrow-algorithm/14.0.2/arrow-algorithm-14.0.2-cyclonedx.json
org/apache/arrow/arrow-algorithm/14.0.2/arrow-algorithm-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-avro/14.0.2/arrow-avro-14.0.2-cyclonedx.json
org/apache/arrow/arrow-avro/14.0.2/arrow-avro-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-c-data/14.0.2/arrow-c-data-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-c-data/14.0.2/arrow-c-data-14.0.2-cyclonedx.json
org/apache/arrow/arrow-compression/14.0.2/arrow-compression-14.0.2-cyclonedx.json
org/apache/arrow/arrow-compression/14.0.2/arrow-compression-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-dataset/14.0.2/arrow-dataset-14.0.2-cyclonedx.json
org/apache/arrow/arrow-dataset/14.0.2/arrow-dataset-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-flight/14.0.2/arrow-flight-14.0.2-cyclonedx.json
org/apache/arrow/arrow-flight/14.0.2/arrow-flight-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-format/14.0.2/arrow-format-14.0.2-cyclonedx.json
org/apache/arrow/arrow-format/14.0.2/arrow-format-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-java-root/14.0.2/arrow-java-root-14.0.2-cyclonedx.json
org/apache/arrow/arrow-java-root/14.0.2/arrow-java-root-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-jdbc/14.0.2/arrow-jdbc-14.0.2-cyclonedx.json
org/apache/arrow/arrow-jdbc/14.0.2/arrow-jdbc-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-memory-core/14.0.2/arrow-memory-core-14.0.2-cyclonedx.json
org/apache/arrow/arrow-memory-core/14.0.2/arrow-memory-core-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-memory-netty/14.0.2/arrow-memory-netty-14.0.2-cyclonedx.json
org/apache/arrow/arrow-memory-netty/14.0.2/arrow-memory-netty-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-memory-unsafe/14.0.2/arrow-memory-unsafe-14.0.2-cyclonedx.json
org/apache/arrow/arrow-memory-unsafe/14.0.2/arrow-memory-unsafe-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-memory/14.0.2/arrow-memory-14.0.2-cyclonedx.json
org/apache/arrow/arrow-memory/14.0.2/arrow-memory-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-performance/14.0.2/arrow-performance-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-performance/14.0.2/arrow-performance-14.0.2-cyclonedx.json
org/apache/arrow/arrow-tools/14.0.2/arrow-tools-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-tools/14.0.2/arrow-tools-14.0.2-cyclonedx.json
org/apache/arrow/arrow-vector/14.0.2/arrow-vector-14.0.2-cyclonedx.xml
org/apache/arrow/arrow-vector/14.0.2/arrow-vector-14.0.2-cyclonedx.json
org/apache/arrow/flight-core/14.0.2/flight-core-14.0.2-cyclonedx.xml
org/apache/arrow/flight-core/14.0.2/flight-core-14.0.2-cyclonedx.json
org/apache/arrow/flight-grpc/14.0.2/flight-grpc-14.0.2-cyclonedx.xml
org/apache/arrow/flight-grpc/14.0.2/flight-grpc-14.0.2-cyclonedx.json
org/apache/arrow/flight-integration-tests/14.0.2/flight-integration-tests-14.0.2-cyclonedx.json
org/apache/arrow/flight-integration-tests/14.0.2/flight-integration-tests-14.0.2-cyclonedx.xml
org/apache/arrow/flight-sql-jdbc-core/14.0.2/flight-sql-jdbc-core-14.0.2-cyclonedx.xml
org/apache/arrow/flight-sql-jdbc-core/14.0.2/flight-sql-jdbc-core-14.0.2-cyclonedx.json
org/apache/arrow/flight-sql-jdbc-driver/14.0.2/flight-sql-jdbc-driver-14.0.2-cyclonedx.xml
org/apache/arrow/flight-sql-jdbc-driver/14.0.2/flight-sql-jdbc-driver-14.0.2-cyclonedx.json
org/apache/arrow/flight-sql/14.0.2/flight-sql-14.0.2-cyclonedx.json
org/apache/arrow/flight-sql/14.0.2/flight-sql-14.0.2-cyclonedx.xml
org/apache/arrow/gandiva/arrow-gandiva/14.0.2/arrow-gandiva-14.0.2-cyclonedx.xml
org/apache/arrow/gandiva/arrow-gandiva/14.0.2/arrow-gandiva-14.0.2-cyclonedx.json
org/apache/arrow/orc/arrow-orc/14.0.2/arrow-orc-14.0.2-cyclonedx.json
org/apache/arrow/orc/arrow-orc/14.0.2/arrow-orc-14.0.2-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.0.5/jetty-home-12.0.5-cyclonedx.json
org/eclipse/jetty/jetty-home/12.0.5/jetty-home-12.0.5-cyclonedx.xml
