com/soartech/jsoar-core/5.1.1/jsoar-core-5.1.1-cyclonedx.xml
com/soartech/jsoar-core/5.1.1/jsoar-core-5.1.1-cyclonedx.json
com/soartech/jsoar-debugger/5.1.1/jsoar-debugger-5.1.1-cyclonedx.json
com/soartech/jsoar-debugger/5.1.1/jsoar-debugger-5.1.1-cyclonedx.xml
com/soartech/jsoar-demos/5.1.1/jsoar-demos-5.1.1-cyclonedx.json
com/soartech/jsoar-demos/5.1.1/jsoar-demos-5.1.1-cyclonedx.xml
com/soartech/jsoar-legilimens/5.1.1/jsoar-legilimens-5.1.1-cyclonedx.xml
com/soartech/jsoar-legilimens/5.1.1/jsoar-legilimens-5.1.1-cyclonedx.json
com/soartech/jsoar-performance-testing/5.1.1/jsoar-performance-testing-5.1.1-cyclonedx.json
com/soartech/jsoar-performance-testing/5.1.1/jsoar-performance-testing-5.1.1-cyclonedx.xml
com/soartech/jsoar-repl/5.1.1/jsoar-repl-5.1.1-cyclonedx.xml
com/soartech/jsoar-repl/5.1.1/jsoar-repl-5.1.1-cyclonedx.json
com/soartech/jsoar-soarunit/5.1.1/jsoar-soarunit-5.1.1-cyclonedx.xml
com/soartech/jsoar-soarunit/5.1.1/jsoar-soarunit-5.1.1-cyclonedx.json
com/soartech/jsoar-tcl/5.1.1/jsoar-tcl-5.1.1-cyclonedx.xml
com/soartech/jsoar-tcl/5.1.1/jsoar-tcl-5.1.1-cyclonedx.json
com/soartech/jsoar/5.1.1/jsoar-5.1.1-cyclonedx.json
com/soartech/jsoar/5.1.1/jsoar-5.1.1-cyclonedx.xml
io/github/sebastian-toepfer/oss/oss-parent/0.6.0/oss-parent-0.6.0-cyclonedx.xml
io/github/sebastian-toepfer/oss/oss-parent/0.6.0/oss-parent-0.6.0-cyclonedx.json
nl/basjes/maven/release/conventional-commits-version-policy/1.0.6/conventional-commits-version-policy-1.0.6-cyclonedx.xml
nl/basjes/maven/release/conventional-commits-version-policy/1.0.6/conventional-commits-version-policy-1.0.6-cyclonedx.json
org/apache/orc/orc-core/1.9.3/orc-core-1.9.3-cyclonedx.xml
org/apache/orc/orc-core/1.9.3/orc-core-1.9.3-cyclonedx.json
org/apache/orc/orc-examples/1.9.3/orc-examples-1.9.3-cyclonedx.xml
org/apache/orc/orc-examples/1.9.3/orc-examples-1.9.3-cyclonedx.json
org/apache/orc/orc-mapreduce/1.9.3/orc-mapreduce-1.9.3-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.9.3/orc-mapreduce-1.9.3-cyclonedx.json
org/apache/orc/orc-shims/1.9.3/orc-shims-1.9.3-cyclonedx.xml
org/apache/orc/orc-shims/1.9.3/orc-shims-1.9.3-cyclonedx.json
org/apache/orc/orc-tools/1.9.3/orc-tools-1.9.3-cyclonedx.json
org/apache/orc/orc-tools/1.9.3/orc-tools-1.9.3-cyclonedx.xml
org/apache/orc/orc/1.9.3/orc-1.9.3-cyclonedx.json
org/apache/orc/orc/1.9.3/orc-1.9.3-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.10/openapi-diff-cli-2.1.0-beta.10-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.10/openapi-diff-cli-2.1.0-beta.10-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.10/openapi-diff-core-2.1.0-beta.10-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.10/openapi-diff-core-2.1.0-beta.10-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.10/openapi-diff-maven-example-2.1.0-beta.10-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.10/openapi-diff-maven-example-2.1.0-beta.10-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.10/openapi-diff-maven-2.1.0-beta.10-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.10/openapi-diff-maven-2.1.0-beta.10-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.10/openapi-diff-parent-2.1.0-beta.10-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.10/openapi-diff-parent-2.1.0-beta.10-cyclonedx.json
