com/github/hazendaz/maven/makeself-maven-plugin/1.8.1/makeself-maven-plugin-1.8.1-cyclonedx.xml
com/github/hazendaz/maven/makeself-maven-plugin/1.8.1/makeself-maven-plugin-1.8.1-cyclonedx.json
com/io7m/darco/com.io7m.darco.api/1.0.0/com.io7m.darco.api-1.0.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.examples/1.0.0/com.io7m.darco.examples-1.0.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.postgres/1.0.0/com.io7m.darco.postgres-1.0.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.sqlite/1.0.0/com.io7m.darco.sqlite-1.0.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.templating/1.0.0/com.io7m.darco.templating-1.0.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.tests/1.0.0/com.io7m.darco.tests-1.0.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco/1.0.0/com.io7m.darco-1.0.0-cyclonedx.xml
com/io7m/jxe/com.io7m.jxe.core/1.1.0/com.io7m.jxe.core-1.1.0-cyclonedx.xml
com/io7m/jxe/com.io7m.jxe.tests/1.1.0/com.io7m.jxe.tests-1.1.0-cyclonedx.xml
com/io7m/jxe/com.io7m.jxe/1.1.0/com.io7m.jxe-1.1.0-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco.api/2.0.1/com.io7m.trasco.api-2.0.1-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco.tests/2.0.1/com.io7m.trasco.tests-2.0.1-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco.vanilla/2.0.1/com.io7m.trasco.vanilla-2.0.1-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco.xml.schemas/2.0.1/com.io7m.trasco.xml.schemas-2.0.1-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco/2.0.1/com.io7m.trasco-2.0.1-cyclonedx.xml
io/dropwizard/modules/dropwizard-testing-junit4/3.0.8/dropwizard-testing-junit4-3.0.8-cyclonedx.json
io/dropwizard/modules/dropwizard-testing-junit4/3.0.8/dropwizard-testing-junit4-3.0.8-cyclonedx.xml
io/dropwizard/modules/dropwizard-testing-junit4/4.0.8/dropwizard-testing-junit4-4.0.8-cyclonedx.xml
io/dropwizard/modules/dropwizard-testing-junit4/4.0.8/dropwizard-testing-junit4-4.0.8-cyclonedx.json
