com/github/camel-tooling/camel-lsp-server/1.20.0/camel-lsp-server-1.20.0-cyclonedx.json
com/github/camel-tooling/camel-lsp-server/1.20.0/camel-lsp-server-1.20.0-cyclonedx.xml
com/io7m/kabstand/com.io7m.kabstand.core/1.0.0/com.io7m.kabstand.core-1.0.0-cyclonedx.xml
com/io7m/kabstand/com.io7m.kabstand.generation/1.0.0/com.io7m.kabstand.generation-1.0.0-cyclonedx.xml
com/io7m/kabstand/com.io7m.kabstand.tests/1.0.0/com.io7m.kabstand.tests-1.0.0-cyclonedx.xml
com/io7m/kabstand/com.io7m.kabstand/1.0.0/com.io7m.kabstand-1.0.0-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240429-235756.d74dc98/cassandra-hadoop-util-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240429-235756.d74dc98/cassandra-hadoop-util-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240430-160352.20967f7/cassandra-hadoop-util-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240430-160352.20967f7/cassandra-hadoop-util-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240429-235756.d74dc98/example-berkeleyje-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240429-235756.d74dc98/example-berkeleyje-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240430-160352.20967f7/example-berkeleyje-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240430-160352.20967f7/example-berkeleyje-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240429-235756.d74dc98/example-common-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240429-235756.d74dc98/example-common-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240430-160352.20967f7/example-common-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240430-160352.20967f7/example-common-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240429-235756.d74dc98/example-cql-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240429-235756.d74dc98/example-cql-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240430-160352.20967f7/example-cql-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240430-160352.20967f7/example-cql-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240429-235756.d74dc98/example-hbase-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240429-235756.d74dc98/example-hbase-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240430-160352.20967f7/example-hbase-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240430-160352.20967f7/example-hbase-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240429-235756.d74dc98/example-remotegraph-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240429-235756.d74dc98/example-remotegraph-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240430-160352.20967f7/example-remotegraph-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240430-160352.20967f7/example-remotegraph-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240429-235756.d74dc98/example-tinkergraph-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240429-235756.d74dc98/example-tinkergraph-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240430-160352.20967f7/example-tinkergraph-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240430-160352.20967f7/example-tinkergraph-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240429-235756.d74dc98/janusgraph-all-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240429-235756.d74dc98/janusgraph-all-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240430-160352.20967f7/janusgraph-all-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240430-160352.20967f7/janusgraph-all-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240429-235756.d74dc98/janusgraph-backend-testutils-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240429-235756.d74dc98/janusgraph-backend-testutils-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240430-160352.20967f7/janusgraph-backend-testutils-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240430-160352.20967f7/janusgraph-backend-testutils-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240429-235756.d74dc98/janusgraph-benchmark-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240429-235756.d74dc98/janusgraph-benchmark-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240430-160352.20967f7/janusgraph-benchmark-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240430-160352.20967f7/janusgraph-benchmark-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240429-235756.d74dc98/janusgraph-berkeleyje-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240429-235756.d74dc98/janusgraph-berkeleyje-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240430-160352.20967f7/janusgraph-berkeleyje-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240430-160352.20967f7/janusgraph-berkeleyje-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240429-235756.d74dc98/janusgraph-bigtable-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240429-235756.d74dc98/janusgraph-bigtable-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240430-160352.20967f7/janusgraph-bigtable-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240430-160352.20967f7/janusgraph-bigtable-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240429-235756.d74dc98/janusgraph-core-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240429-235756.d74dc98/janusgraph-core-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240430-160352.20967f7/janusgraph-core-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240430-160352.20967f7/janusgraph-core-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240429-235756.d74dc98/janusgraph-cql-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240429-235756.d74dc98/janusgraph-cql-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240430-160352.20967f7/janusgraph-cql-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240430-160352.20967f7/janusgraph-cql-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240429-235756.d74dc98/janusgraph-dist-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240429-235756.d74dc98/janusgraph-dist-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240430-160352.20967f7/janusgraph-dist-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240430-160352.20967f7/janusgraph-dist-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240429-235756.d74dc98/janusgraph-doc-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240429-235756.d74dc98/janusgraph-doc-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240430-160352.20967f7/janusgraph-doc-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240430-160352.20967f7/janusgraph-doc-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240429-235756.d74dc98/janusgraph-driver-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240429-235756.d74dc98/janusgraph-driver-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240430-160352.20967f7/janusgraph-driver-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240430-160352.20967f7/janusgraph-driver-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240429-235756.d74dc98/janusgraph-es-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240429-235756.d74dc98/janusgraph-es-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240430-160352.20967f7/janusgraph-es-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240430-160352.20967f7/janusgraph-es-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240429-235756.d74dc98/janusgraph-examples-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240429-235756.d74dc98/janusgraph-examples-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240430-160352.20967f7/janusgraph-examples-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240430-160352.20967f7/janusgraph-examples-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240429-235756.d74dc98/janusgraph-grpc-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240429-235756.d74dc98/janusgraph-grpc-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240430-160352.20967f7/janusgraph-grpc-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240430-160352.20967f7/janusgraph-grpc-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240429-235756.d74dc98/janusgraph-hadoop-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240429-235756.d74dc98/janusgraph-hadoop-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240430-160352.20967f7/janusgraph-hadoop-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240430-160352.20967f7/janusgraph-hadoop-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240429-235756.d74dc98/janusgraph-hbase-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240429-235756.d74dc98/janusgraph-hbase-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240430-160352.20967f7/janusgraph-hbase-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240430-160352.20967f7/janusgraph-hbase-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240429-235756.d74dc98/janusgraph-inmemory-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240429-235756.d74dc98/janusgraph-inmemory-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240430-160352.20967f7/janusgraph-inmemory-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240430-160352.20967f7/janusgraph-inmemory-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240429-235756.d74dc98/janusgraph-lucene-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240429-235756.d74dc98/janusgraph-lucene-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240430-160352.20967f7/janusgraph-lucene-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240430-160352.20967f7/janusgraph-lucene-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240429-235756.d74dc98/janusgraph-mixed-index-utils-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240429-235756.d74dc98/janusgraph-mixed-index-utils-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240430-160352.20967f7/janusgraph-mixed-index-utils-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240430-160352.20967f7/janusgraph-mixed-index-utils-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240429-235756.d74dc98/janusgraph-scylla-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240429-235756.d74dc98/janusgraph-scylla-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240430-160352.20967f7/janusgraph-scylla-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240430-160352.20967f7/janusgraph-scylla-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240429-235756.d74dc98/janusgraph-server-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240429-235756.d74dc98/janusgraph-server-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240430-160352.20967f7/janusgraph-server-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240430-160352.20967f7/janusgraph-server-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240429-235756.d74dc98/janusgraph-solr-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240429-235756.d74dc98/janusgraph-solr-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240430-160352.20967f7/janusgraph-solr-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240430-160352.20967f7/janusgraph-solr-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240429-235756.d74dc98/janusgraph-test-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240429-235756.d74dc98/janusgraph-test-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240430-160352.20967f7/janusgraph-test-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240430-160352.20967f7/janusgraph-test-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240429-235756.d74dc98/janusgraph-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240429-235756.d74dc98/janusgraph-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240430-160352.20967f7/janusgraph-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240430-160352.20967f7/janusgraph-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240429-235756.d74dc98/scylla-hadoop-util-1.0.1-20240429-235756.d74dc98-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240429-235756.d74dc98/scylla-hadoop-util-1.0.1-20240429-235756.d74dc98-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240430-160352.20967f7/scylla-hadoop-util-1.1.0-20240430-160352.20967f7-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240430-160352.20967f7/scylla-hadoop-util-1.1.0-20240430-160352.20967f7-cyclonedx.json
org/sonarsource/sonarqube/sonar-application/10.5.1.90531/sonar-application-10.5.1.90531-cyclonedx.json
