de/knightsoft-net/gwt-commons-codec/1.17.1-0/gwt-commons-codec-1.17.1-0-cyclonedx.json
de/knightsoft-net/gwt-commons-codec/1.17.1-0/gwt-commons-codec-1.17.1-0-cyclonedx.xml
de/knightsoft-net/gwt-commons-lang3/3.16.0-0/gwt-commons-lang3-3.16.0-0-cyclonedx.xml
de/knightsoft-net/gwt-commons-lang3/3.16.0-0/gwt-commons-lang3-3.16.0-0-cyclonedx.json
org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1-cyclonedx.xml
org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1-cyclonedx.json
org/apache/commons/commons-statistics-descriptive/1.1/commons-statistics-descriptive-1.1-cyclonedx.xml
org/apache/commons/commons-statistics-descriptive/1.1/commons-statistics-descriptive-1.1-cyclonedx.json
org/apache/commons/commons-statistics-distribution/1.1/commons-statistics-distribution-1.1-cyclonedx.xml
org/apache/commons/commons-statistics-distribution/1.1/commons-statistics-distribution-1.1-cyclonedx.json
org/apache/commons/commons-statistics-inference/1.1/commons-statistics-inference-1.1-cyclonedx.json
org/apache/commons/commons-statistics-inference/1.1/commons-statistics-inference-1.1-cyclonedx.xml
org/apache/commons/commons-statistics-parent/1.1/commons-statistics-parent-1.1-cyclonedx.xml
org/apache/commons/commons-statistics-parent/1.1/commons-statistics-parent-1.1-cyclonedx.json
org/apache/commons/commons-statistics-ranking/1.1/commons-statistics-ranking-1.1-cyclonedx.xml
org/apache/commons/commons-statistics-ranking/1.1/commons-statistics-ranking-1.1-cyclonedx.json
org/glassfish/soteria/parent/4.0.0/parent-4.0.0-cyclonedx.json
org/glassfish/soteria/parent/4.0.0/parent-4.0.0-cyclonedx.xml
org/glassfish/soteria/soteria.spi.bean.decorator.weld/4.0.0/soteria.spi.bean.decorator.weld-4.0.0-cyclonedx.xml
org/glassfish/soteria/soteria.spi.bean.decorator.weld/4.0.0/soteria.spi.bean.decorator.weld-4.0.0-cyclonedx.json
org/glassfish/soteria/soteria/4.0.0/soteria-4.0.0-cyclonedx.json
org/glassfish/soteria/soteria/4.0.0/soteria-4.0.0-cyclonedx.xml
org/glassfish/soteria/spi-bean-decorator/4.0.0/spi-bean-decorator-4.0.0-cyclonedx.xml
org/glassfish/soteria/spi-bean-decorator/4.0.0/spi-bean-decorator-4.0.0-cyclonedx.json
org/glassfish/soteria/spi/4.0.0/spi-4.0.0-cyclonedx.json
org/glassfish/soteria/spi/4.0.0/spi-4.0.0-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240820-125717.0fedb8c/cassandra-hadoop-util-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240820-125717.0fedb8c/cassandra-hadoop-util-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240820-131340.85dc06d/cassandra-hadoop-util-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240820-131340.85dc06d/cassandra-hadoop-util-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240820-125717.0fedb8c/example-berkeleyje-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240820-125717.0fedb8c/example-berkeleyje-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240820-131340.85dc06d/example-berkeleyje-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240820-131340.85dc06d/example-berkeleyje-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240820-125717.0fedb8c/example-common-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240820-125717.0fedb8c/example-common-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240820-131340.85dc06d/example-common-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240820-131340.85dc06d/example-common-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240820-125717.0fedb8c/example-cql-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240820-125717.0fedb8c/example-cql-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240820-131340.85dc06d/example-cql-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240820-131340.85dc06d/example-cql-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240820-125717.0fedb8c/example-hbase-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240820-125717.0fedb8c/example-hbase-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240820-131340.85dc06d/example-hbase-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240820-131340.85dc06d/example-hbase-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240820-125717.0fedb8c/example-remotegraph-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240820-125717.0fedb8c/example-remotegraph-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240820-131340.85dc06d/example-remotegraph-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240820-131340.85dc06d/example-remotegraph-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240820-125717.0fedb8c/example-tinkergraph-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240820-125717.0fedb8c/example-tinkergraph-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240820-131340.85dc06d/example-tinkergraph-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240820-131340.85dc06d/example-tinkergraph-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240820-125717.0fedb8c/janusgraph-all-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240820-125717.0fedb8c/janusgraph-all-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240820-131340.85dc06d/janusgraph-all-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240820-131340.85dc06d/janusgraph-all-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240820-125717.0fedb8c/janusgraph-backend-testutils-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240820-125717.0fedb8c/janusgraph-backend-testutils-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240820-131340.85dc06d/janusgraph-backend-testutils-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240820-131340.85dc06d/janusgraph-backend-testutils-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240820-125717.0fedb8c/janusgraph-benchmark-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240820-125717.0fedb8c/janusgraph-benchmark-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240820-131340.85dc06d/janusgraph-benchmark-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240820-131340.85dc06d/janusgraph-benchmark-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240820-125717.0fedb8c/janusgraph-berkeleyje-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240820-125717.0fedb8c/janusgraph-berkeleyje-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240820-131340.85dc06d/janusgraph-berkeleyje-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240820-131340.85dc06d/janusgraph-berkeleyje-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240820-125717.0fedb8c/janusgraph-bigtable-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240820-125717.0fedb8c/janusgraph-bigtable-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240820-131340.85dc06d/janusgraph-bigtable-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240820-131340.85dc06d/janusgraph-bigtable-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240820-125717.0fedb8c/janusgraph-core-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240820-125717.0fedb8c/janusgraph-core-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240820-131340.85dc06d/janusgraph-core-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240820-131340.85dc06d/janusgraph-core-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240820-125717.0fedb8c/janusgraph-cql-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240820-125717.0fedb8c/janusgraph-cql-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240820-131340.85dc06d/janusgraph-cql-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240820-131340.85dc06d/janusgraph-cql-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240820-125717.0fedb8c/janusgraph-dist-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240820-125717.0fedb8c/janusgraph-dist-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240820-131340.85dc06d/janusgraph-dist-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240820-131340.85dc06d/janusgraph-dist-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240820-125717.0fedb8c/janusgraph-doc-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240820-125717.0fedb8c/janusgraph-doc-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240820-131340.85dc06d/janusgraph-doc-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240820-131340.85dc06d/janusgraph-doc-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240820-125717.0fedb8c/janusgraph-driver-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240820-125717.0fedb8c/janusgraph-driver-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240820-131340.85dc06d/janusgraph-driver-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240820-131340.85dc06d/janusgraph-driver-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240820-125717.0fedb8c/janusgraph-es-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240820-125717.0fedb8c/janusgraph-es-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240820-131340.85dc06d/janusgraph-es-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240820-131340.85dc06d/janusgraph-es-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240820-125717.0fedb8c/janusgraph-examples-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240820-125717.0fedb8c/janusgraph-examples-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240820-131340.85dc06d/janusgraph-examples-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240820-131340.85dc06d/janusgraph-examples-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240820-125717.0fedb8c/janusgraph-grpc-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240820-125717.0fedb8c/janusgraph-grpc-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240820-131340.85dc06d/janusgraph-grpc-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240820-131340.85dc06d/janusgraph-grpc-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240820-125717.0fedb8c/janusgraph-hadoop-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240820-125717.0fedb8c/janusgraph-hadoop-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240820-131340.85dc06d/janusgraph-hadoop-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240820-131340.85dc06d/janusgraph-hadoop-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240820-125717.0fedb8c/janusgraph-hbase-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240820-125717.0fedb8c/janusgraph-hbase-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240820-131340.85dc06d/janusgraph-hbase-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240820-131340.85dc06d/janusgraph-hbase-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240820-125717.0fedb8c/janusgraph-inmemory-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240820-125717.0fedb8c/janusgraph-inmemory-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240820-131340.85dc06d/janusgraph-inmemory-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240820-131340.85dc06d/janusgraph-inmemory-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240820-125717.0fedb8c/janusgraph-lucene-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240820-125717.0fedb8c/janusgraph-lucene-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240820-131340.85dc06d/janusgraph-lucene-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240820-131340.85dc06d/janusgraph-lucene-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240820-125717.0fedb8c/janusgraph-mixed-index-utils-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240820-125717.0fedb8c/janusgraph-mixed-index-utils-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240820-131340.85dc06d/janusgraph-mixed-index-utils-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240820-131340.85dc06d/janusgraph-mixed-index-utils-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240820-125717.0fedb8c/janusgraph-scylla-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240820-125717.0fedb8c/janusgraph-scylla-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240820-131340.85dc06d/janusgraph-scylla-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240820-131340.85dc06d/janusgraph-scylla-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240820-125717.0fedb8c/janusgraph-server-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240820-125717.0fedb8c/janusgraph-server-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240820-131340.85dc06d/janusgraph-server-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240820-131340.85dc06d/janusgraph-server-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240820-125717.0fedb8c/janusgraph-solr-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240820-125717.0fedb8c/janusgraph-solr-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240820-131340.85dc06d/janusgraph-solr-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240820-131340.85dc06d/janusgraph-solr-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240820-125717.0fedb8c/janusgraph-test-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240820-125717.0fedb8c/janusgraph-test-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240820-131340.85dc06d/janusgraph-test-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240820-131340.85dc06d/janusgraph-test-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240820-125717.0fedb8c/janusgraph-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240820-125717.0fedb8c/janusgraph-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240820-131340.85dc06d/janusgraph-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240820-131340.85dc06d/janusgraph-1.1.0-20240820-131340.85dc06d-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240820-125717.0fedb8c/scylla-hadoop-util-1.0.1-20240820-125717.0fedb8c-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240820-125717.0fedb8c/scylla-hadoop-util-1.0.1-20240820-125717.0fedb8c-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240820-131340.85dc06d/scylla-hadoop-util-1.1.0-20240820-131340.85dc06d-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240820-131340.85dc06d/scylla-hadoop-util-1.1.0-20240820-131340.85dc06d-cyclonedx.json
