com/io7m/ieee754b16/com.io7m.ieee754b16.core/3.0.1/com.io7m.ieee754b16.core-3.0.1-cyclonedx.xml
com/io7m/ieee754b16/com.io7m.ieee754b16.tests/3.0.1/com.io7m.ieee754b16.tests-3.0.1-cyclonedx.xml
com/io7m/ieee754b16/com.io7m.ieee754b16/3.0.1/com.io7m.ieee754b16-3.0.1-cyclonedx.xml
com/io7m/jcip/com.io7m.jcip/2.0.1/com.io7m.jcip-2.0.1-cyclonedx.xml
com/io7m/jequality/com.io7m.jequality.core/3.0.1/com.io7m.jequality.core-3.0.1-cyclonedx.xml
com/io7m/jequality/com.io7m.jequality.tests/3.0.1/com.io7m.jequality.tests-3.0.1-cyclonedx.xml
com/io7m/jequality/com.io7m.jequality/3.0.1/com.io7m.jequality-3.0.1-cyclonedx.xml
com/io7m/percentpass/com.io7m.percentpass.extension/1.0.0/com.io7m.percentpass.extension-1.0.0-cyclonedx.xml
com/io7m/percentpass/com.io7m.percentpass.tests/1.0.0/com.io7m.percentpass.tests-1.0.0-cyclonedx.xml
com/io7m/percentpass/com.io7m.percentpass/1.0.0/com.io7m.percentpass-1.0.0-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer.api/1.0.1/com.io7m.seltzer.api-1.0.1-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer.tests/1.0.1/com.io7m.seltzer.tests-1.0.1-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer/1.0.1/com.io7m.seltzer-1.0.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.api/1.8.1/com.io7m.xstructural.api-1.8.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.cmdline/1.8.1/com.io7m.xstructural.cmdline-1.8.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.documentation/1.8.1/com.io7m.xstructural.documentation-1.8.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.maven_plugin/1.8.1/com.io7m.xstructural.maven_plugin-1.8.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.tests/1.8.1/com.io7m.xstructural.tests-1.8.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.vanilla/1.8.1/com.io7m.xstructural.vanilla-1.8.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.xml/1.8.1/com.io7m.xstructural.xml-1.8.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural/1.8.1/com.io7m.xstructural-1.8.1-cyclonedx.xml
com/yahoo/athenz/athenz-auth-core/1.11.58/athenz-auth-core-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-auth-core/1.11.58/athenz-auth-core-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-cert-refresher/1.11.58/athenz-cert-refresher-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-cert-refresher/1.11.58/athenz-cert-refresher-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-client-common/1.11.58/athenz-client-common-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-client-common/1.11.58/athenz-client-common-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-gcp-zts-creds/1.11.58/athenz-gcp-zts-creds-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-gcp-zts-creds/1.11.58/athenz-gcp-zts-creds-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-instance-provider/1.11.58/athenz-instance-provider-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-instance-provider/1.11.58/athenz-instance-provider-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-msd-core/1.11.58/athenz-msd-core-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-msd-core/1.11.58/athenz-msd-core-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-msd-java-client/1.11.58/athenz-msd-java-client-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-msd-java-client/1.11.58/athenz-msd-java-client-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-server-common/1.11.58/athenz-server-common-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-server-common/1.11.58/athenz-server-common-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-syncer-common/1.11.58/athenz-syncer-common-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-syncer-common/1.11.58/athenz-syncer-common-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-zms-core/1.11.58/athenz-zms-core-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-zms-core/1.11.58/athenz-zms-core-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-zms-java-client/1.11.58/athenz-zms-java-client-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-zms-java-client/1.11.58/athenz-zms-java-client-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-zpe-java-client/1.11.58/athenz-zpe-java-client-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-zpe-java-client/1.11.58/athenz-zpe-java-client-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-zts-core/1.11.58/athenz-zts-core-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz-zts-core/1.11.58/athenz-zts-core-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-zts-java-client/1.11.58/athenz-zts-java-client-1.11.58-cyclonedx.json
com/yahoo/athenz/athenz-zts-java-client/1.11.58/athenz-zts-java-client-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz/1.11.58/athenz-1.11.58-cyclonedx.xml
com/yahoo/athenz/athenz/1.11.58/athenz-1.11.58-cyclonedx.json
de/trustable/cmp/client/cmpClient/3.0.5/cmpClient-3.0.5-cyclonedx.json
de/trustable/cmp/client/cmpClient/3.0.5/cmpClient-3.0.5-cyclonedx.xml
org/apache/maven/plugins/maven-site-plugin/4.0.0-M14/maven-site-plugin-4.0.0-M14-cyclonedx.json
org/apache/maven/plugins/maven-site-plugin/4.0.0-M14/maven-site-plugin-4.0.0-M14-cyclonedx.xml
org/eclipse/microprofile/microprofile-parent/2.9-RC1/microprofile-parent-2.9-RC1-cyclonedx.xml
org/eclipse/microprofile/microprofile-parent/2.9-RC1/microprofile-parent-2.9-RC1-cyclonedx.json
org/eclipse/microprofile/microprofile-parent/3.3-RC1/microprofile-parent-3.3-RC1-cyclonedx.json
org/eclipse/microprofile/microprofile-parent/3.3-RC1/microprofile-parent-3.3-RC1-cyclonedx.xml
org/eclipse/microprofile/microprofile-tck-bom/2.9-RC1/microprofile-tck-bom-2.9-RC1-cyclonedx.json
org/eclipse/microprofile/microprofile-tck-bom/2.9-RC1/microprofile-tck-bom-2.9-RC1-cyclonedx.xml
org/eclipse/microprofile/microprofile-tck-bom/3.3-RC1/microprofile-tck-bom-3.3-RC1-cyclonedx.xml
org/eclipse/microprofile/microprofile-tck-bom/3.3-RC1/microprofile-tck-bom-3.3-RC1-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240508-100745.ee5364d/cassandra-hadoop-util-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240508-100745.ee5364d/cassandra-hadoop-util-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240508-091955.fc6d54f/cassandra-hadoop-util-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240508-091955.fc6d54f/cassandra-hadoop-util-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240508-135019.66416f9/cassandra-hadoop-util-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240508-135019.66416f9/cassandra-hadoop-util-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240508-175404.3866d9a/cassandra-hadoop-util-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240508-175404.3866d9a/cassandra-hadoop-util-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240508-100745.ee5364d/example-berkeleyje-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240508-100745.ee5364d/example-berkeleyje-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240508-091955.fc6d54f/example-berkeleyje-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240508-091955.fc6d54f/example-berkeleyje-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240508-135019.66416f9/example-berkeleyje-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240508-135019.66416f9/example-berkeleyje-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240508-175404.3866d9a/example-berkeleyje-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240508-175404.3866d9a/example-berkeleyje-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240508-100745.ee5364d/example-common-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240508-100745.ee5364d/example-common-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240508-091955.fc6d54f/example-common-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240508-091955.fc6d54f/example-common-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240508-135019.66416f9/example-common-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240508-135019.66416f9/example-common-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240508-175404.3866d9a/example-common-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240508-175404.3866d9a/example-common-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240508-100745.ee5364d/example-cql-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240508-100745.ee5364d/example-cql-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240508-091955.fc6d54f/example-cql-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240508-091955.fc6d54f/example-cql-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240508-135019.66416f9/example-cql-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240508-135019.66416f9/example-cql-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240508-175404.3866d9a/example-cql-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240508-175404.3866d9a/example-cql-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240508-100745.ee5364d/example-hbase-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240508-100745.ee5364d/example-hbase-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240508-091955.fc6d54f/example-hbase-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240508-091955.fc6d54f/example-hbase-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240508-135019.66416f9/example-hbase-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240508-135019.66416f9/example-hbase-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240508-175404.3866d9a/example-hbase-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240508-175404.3866d9a/example-hbase-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240508-100745.ee5364d/example-remotegraph-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240508-100745.ee5364d/example-remotegraph-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240508-091955.fc6d54f/example-remotegraph-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240508-091955.fc6d54f/example-remotegraph-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240508-135019.66416f9/example-remotegraph-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240508-135019.66416f9/example-remotegraph-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240508-175404.3866d9a/example-remotegraph-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240508-175404.3866d9a/example-remotegraph-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240508-100745.ee5364d/example-tinkergraph-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240508-100745.ee5364d/example-tinkergraph-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240508-091955.fc6d54f/example-tinkergraph-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240508-091955.fc6d54f/example-tinkergraph-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240508-135019.66416f9/example-tinkergraph-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240508-135019.66416f9/example-tinkergraph-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240508-175404.3866d9a/example-tinkergraph-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240508-175404.3866d9a/example-tinkergraph-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240508-100745.ee5364d/janusgraph-all-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240508-100745.ee5364d/janusgraph-all-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240508-091955.fc6d54f/janusgraph-all-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240508-091955.fc6d54f/janusgraph-all-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240508-135019.66416f9/janusgraph-all-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240508-135019.66416f9/janusgraph-all-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240508-175404.3866d9a/janusgraph-all-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240508-175404.3866d9a/janusgraph-all-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240508-100745.ee5364d/janusgraph-backend-testutils-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240508-100745.ee5364d/janusgraph-backend-testutils-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240508-091955.fc6d54f/janusgraph-backend-testutils-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240508-091955.fc6d54f/janusgraph-backend-testutils-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240508-135019.66416f9/janusgraph-backend-testutils-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240508-135019.66416f9/janusgraph-backend-testutils-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240508-175404.3866d9a/janusgraph-backend-testutils-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240508-175404.3866d9a/janusgraph-backend-testutils-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240508-100745.ee5364d/janusgraph-benchmark-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240508-100745.ee5364d/janusgraph-benchmark-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240508-091955.fc6d54f/janusgraph-benchmark-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240508-091955.fc6d54f/janusgraph-benchmark-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240508-135019.66416f9/janusgraph-benchmark-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240508-135019.66416f9/janusgraph-benchmark-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240508-175404.3866d9a/janusgraph-benchmark-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240508-175404.3866d9a/janusgraph-benchmark-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240508-100745.ee5364d/janusgraph-berkeleyje-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240508-100745.ee5364d/janusgraph-berkeleyje-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240508-091955.fc6d54f/janusgraph-berkeleyje-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240508-091955.fc6d54f/janusgraph-berkeleyje-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240508-135019.66416f9/janusgraph-berkeleyje-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240508-135019.66416f9/janusgraph-berkeleyje-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240508-175404.3866d9a/janusgraph-berkeleyje-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240508-175404.3866d9a/janusgraph-berkeleyje-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240508-100745.ee5364d/janusgraph-bigtable-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240508-100745.ee5364d/janusgraph-bigtable-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240508-091955.fc6d54f/janusgraph-bigtable-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240508-091955.fc6d54f/janusgraph-bigtable-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240508-135019.66416f9/janusgraph-bigtable-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240508-135019.66416f9/janusgraph-bigtable-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240508-175404.3866d9a/janusgraph-bigtable-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240508-175404.3866d9a/janusgraph-bigtable-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240508-100745.ee5364d/janusgraph-core-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240508-100745.ee5364d/janusgraph-core-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240508-091955.fc6d54f/janusgraph-core-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240508-091955.fc6d54f/janusgraph-core-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240508-135019.66416f9/janusgraph-core-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240508-135019.66416f9/janusgraph-core-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240508-175404.3866d9a/janusgraph-core-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240508-175404.3866d9a/janusgraph-core-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240508-100745.ee5364d/janusgraph-cql-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240508-100745.ee5364d/janusgraph-cql-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240508-091955.fc6d54f/janusgraph-cql-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240508-091955.fc6d54f/janusgraph-cql-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240508-135019.66416f9/janusgraph-cql-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240508-135019.66416f9/janusgraph-cql-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240508-175404.3866d9a/janusgraph-cql-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240508-175404.3866d9a/janusgraph-cql-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240508-100745.ee5364d/janusgraph-dist-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240508-100745.ee5364d/janusgraph-dist-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240508-091955.fc6d54f/janusgraph-dist-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240508-091955.fc6d54f/janusgraph-dist-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240508-135019.66416f9/janusgraph-dist-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240508-135019.66416f9/janusgraph-dist-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240508-175404.3866d9a/janusgraph-dist-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240508-175404.3866d9a/janusgraph-dist-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240508-100745.ee5364d/janusgraph-doc-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240508-100745.ee5364d/janusgraph-doc-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240508-091955.fc6d54f/janusgraph-doc-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240508-091955.fc6d54f/janusgraph-doc-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240508-135019.66416f9/janusgraph-doc-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240508-135019.66416f9/janusgraph-doc-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240508-175404.3866d9a/janusgraph-doc-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240508-175404.3866d9a/janusgraph-doc-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240508-100745.ee5364d/janusgraph-driver-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240508-100745.ee5364d/janusgraph-driver-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240508-091955.fc6d54f/janusgraph-driver-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240508-091955.fc6d54f/janusgraph-driver-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240508-135019.66416f9/janusgraph-driver-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240508-135019.66416f9/janusgraph-driver-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240508-175404.3866d9a/janusgraph-driver-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240508-175404.3866d9a/janusgraph-driver-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240508-100745.ee5364d/janusgraph-es-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240508-100745.ee5364d/janusgraph-es-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240508-091955.fc6d54f/janusgraph-es-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240508-091955.fc6d54f/janusgraph-es-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240508-135019.66416f9/janusgraph-es-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240508-135019.66416f9/janusgraph-es-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240508-175404.3866d9a/janusgraph-es-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240508-175404.3866d9a/janusgraph-es-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240508-100745.ee5364d/janusgraph-examples-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240508-100745.ee5364d/janusgraph-examples-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240508-091955.fc6d54f/janusgraph-examples-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240508-091955.fc6d54f/janusgraph-examples-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240508-135019.66416f9/janusgraph-examples-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240508-135019.66416f9/janusgraph-examples-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240508-175404.3866d9a/janusgraph-examples-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240508-175404.3866d9a/janusgraph-examples-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240508-100745.ee5364d/janusgraph-grpc-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240508-100745.ee5364d/janusgraph-grpc-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240508-091955.fc6d54f/janusgraph-grpc-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240508-091955.fc6d54f/janusgraph-grpc-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240508-135019.66416f9/janusgraph-grpc-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240508-135019.66416f9/janusgraph-grpc-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240508-175404.3866d9a/janusgraph-grpc-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240508-175404.3866d9a/janusgraph-grpc-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240508-100745.ee5364d/janusgraph-hadoop-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240508-100745.ee5364d/janusgraph-hadoop-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240508-091955.fc6d54f/janusgraph-hadoop-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240508-091955.fc6d54f/janusgraph-hadoop-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240508-135019.66416f9/janusgraph-hadoop-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240508-135019.66416f9/janusgraph-hadoop-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240508-175404.3866d9a/janusgraph-hadoop-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240508-175404.3866d9a/janusgraph-hadoop-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240508-100745.ee5364d/janusgraph-hbase-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240508-100745.ee5364d/janusgraph-hbase-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240508-091955.fc6d54f/janusgraph-hbase-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240508-091955.fc6d54f/janusgraph-hbase-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240508-135019.66416f9/janusgraph-hbase-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240508-135019.66416f9/janusgraph-hbase-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240508-175404.3866d9a/janusgraph-hbase-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240508-175404.3866d9a/janusgraph-hbase-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240508-100745.ee5364d/janusgraph-inmemory-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240508-100745.ee5364d/janusgraph-inmemory-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240508-091955.fc6d54f/janusgraph-inmemory-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240508-091955.fc6d54f/janusgraph-inmemory-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240508-135019.66416f9/janusgraph-inmemory-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240508-135019.66416f9/janusgraph-inmemory-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240508-175404.3866d9a/janusgraph-inmemory-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240508-175404.3866d9a/janusgraph-inmemory-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240508-100745.ee5364d/janusgraph-lucene-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240508-100745.ee5364d/janusgraph-lucene-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240508-091955.fc6d54f/janusgraph-lucene-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240508-091955.fc6d54f/janusgraph-lucene-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240508-135019.66416f9/janusgraph-lucene-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240508-135019.66416f9/janusgraph-lucene-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240508-175404.3866d9a/janusgraph-lucene-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240508-175404.3866d9a/janusgraph-lucene-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240508-100745.ee5364d/janusgraph-mixed-index-utils-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240508-100745.ee5364d/janusgraph-mixed-index-utils-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240508-091955.fc6d54f/janusgraph-mixed-index-utils-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240508-091955.fc6d54f/janusgraph-mixed-index-utils-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240508-135019.66416f9/janusgraph-mixed-index-utils-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240508-135019.66416f9/janusgraph-mixed-index-utils-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240508-175404.3866d9a/janusgraph-mixed-index-utils-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240508-175404.3866d9a/janusgraph-mixed-index-utils-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240508-100745.ee5364d/janusgraph-scylla-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240508-100745.ee5364d/janusgraph-scylla-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240508-091955.fc6d54f/janusgraph-scylla-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240508-091955.fc6d54f/janusgraph-scylla-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240508-135019.66416f9/janusgraph-scylla-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240508-135019.66416f9/janusgraph-scylla-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240508-175404.3866d9a/janusgraph-scylla-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240508-175404.3866d9a/janusgraph-scylla-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240508-100745.ee5364d/janusgraph-server-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240508-100745.ee5364d/janusgraph-server-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240508-091955.fc6d54f/janusgraph-server-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240508-091955.fc6d54f/janusgraph-server-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240508-135019.66416f9/janusgraph-server-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240508-135019.66416f9/janusgraph-server-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240508-175404.3866d9a/janusgraph-server-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240508-175404.3866d9a/janusgraph-server-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240508-100745.ee5364d/janusgraph-solr-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240508-100745.ee5364d/janusgraph-solr-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240508-091955.fc6d54f/janusgraph-solr-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240508-091955.fc6d54f/janusgraph-solr-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240508-135019.66416f9/janusgraph-solr-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240508-135019.66416f9/janusgraph-solr-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240508-175404.3866d9a/janusgraph-solr-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240508-175404.3866d9a/janusgraph-solr-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240508-100745.ee5364d/janusgraph-test-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240508-100745.ee5364d/janusgraph-test-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240508-091955.fc6d54f/janusgraph-test-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240508-091955.fc6d54f/janusgraph-test-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240508-135019.66416f9/janusgraph-test-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240508-135019.66416f9/janusgraph-test-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240508-175404.3866d9a/janusgraph-test-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240508-175404.3866d9a/janusgraph-test-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240508-100745.ee5364d/janusgraph-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240508-100745.ee5364d/janusgraph-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240508-091955.fc6d54f/janusgraph-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240508-091955.fc6d54f/janusgraph-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240508-135019.66416f9/janusgraph-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240508-135019.66416f9/janusgraph-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240508-175404.3866d9a/janusgraph-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240508-175404.3866d9a/janusgraph-1.1.0-20240508-175404.3866d9a-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240508-100745.ee5364d/scylla-hadoop-util-1.0.1-20240508-100745.ee5364d-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240508-100745.ee5364d/scylla-hadoop-util-1.0.1-20240508-100745.ee5364d-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240508-091955.fc6d54f/scylla-hadoop-util-1.1.0-20240508-091955.fc6d54f-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240508-091955.fc6d54f/scylla-hadoop-util-1.1.0-20240508-091955.fc6d54f-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240508-135019.66416f9/scylla-hadoop-util-1.1.0-20240508-135019.66416f9-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240508-135019.66416f9/scylla-hadoop-util-1.1.0-20240508-135019.66416f9-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240508-175404.3866d9a/scylla-hadoop-util-1.1.0-20240508-175404.3866d9a-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240508-175404.3866d9a/scylla-hadoop-util-1.1.0-20240508-175404.3866d9a-cyclonedx.json
