com/github/hazendaz/git/git-for-windows/2.45.0.1/git-for-windows-2.45.0.1-cyclonedx.json
com/github/hazendaz/git/git-for-windows/2.45.0.1/git-for-windows-2.45.0.1-cyclonedx.xml
com/github/hazendaz/maven/makeself-maven-plugin/1.7.0/makeself-maven-plugin-1.7.0-cyclonedx.json
com/github/hazendaz/maven/makeself-maven-plugin/1.7.0/makeself-maven-plugin-1.7.0-cyclonedx.xml
com/io7m/canonmill/com.io7m.canonmill.core/2.1.0/com.io7m.canonmill.core-2.1.0-cyclonedx.xml
com/io7m/canonmill/com.io7m.canonmill.documentation/2.1.0/com.io7m.canonmill.documentation-2.1.0-cyclonedx.xml
com/io7m/canonmill/com.io7m.canonmill.tests/2.1.0/com.io7m.canonmill.tests-2.1.0-cyclonedx.xml
com/io7m/canonmill/com.io7m.canonmill/2.1.0/com.io7m.canonmill-2.1.0-cyclonedx.xml
com/io7m/cxbutton/com.io7m.cxbutton.core/1.0.0/com.io7m.cxbutton.core-1.0.0-cyclonedx.xml
com/io7m/cxbutton/com.io7m.cxbutton.tests/1.0.0/com.io7m.cxbutton.tests-1.0.0-cyclonedx.xml
com/io7m/cxbutton/com.io7m.cxbutton/1.0.0/com.io7m.cxbutton-1.0.0-cyclonedx.xml
com/io7m/dixmont/com.io7m.dixmont.colors/2.0.0/com.io7m.dixmont.colors-2.0.0-cyclonedx.xml
com/io7m/dixmont/com.io7m.dixmont.core/2.0.0/com.io7m.dixmont.core-2.0.0-cyclonedx.xml
com/io7m/dixmont/com.io7m.dixmont.tests/2.0.0/com.io7m.dixmont.tests-2.0.0-cyclonedx.xml
com/io7m/dixmont/com.io7m.dixmont/2.0.0/com.io7m.dixmont-2.0.0-cyclonedx.xml
com/io7m/genevan/com.io7m.genevan.core/1.0.0/com.io7m.genevan.core-1.0.0-cyclonedx.xml
com/io7m/genevan/com.io7m.genevan.tests/1.0.0/com.io7m.genevan.tests-1.0.0-cyclonedx.xml
com/io7m/genevan/com.io7m.genevan/1.0.0/com.io7m.genevan-1.0.0-cyclonedx.xml
com/io7m/hibiscus/com.io7m.hibiscus.api/1.0.0/com.io7m.hibiscus.api-1.0.0-cyclonedx.xml
com/io7m/hibiscus/com.io7m.hibiscus.examples/1.0.0/com.io7m.hibiscus.examples-1.0.0-cyclonedx.xml
com/io7m/hibiscus/com.io7m.hibiscus.tests/1.0.0/com.io7m.hibiscus.tests-1.0.0-cyclonedx.xml
com/io7m/hibiscus/com.io7m.hibiscus/1.0.0/com.io7m.hibiscus-1.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client.api/2.0.0/com.io7m.idstore.admin_client.api-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/2.0.0/com.io7m.idstore.admin_client-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/2.0.0/com.io7m.idstore.database.api-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/2.0.0/com.io7m.idstore.database.postgres-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/2.0.0/com.io7m.idstore.documentation-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/2.0.0/com.io7m.idstore.error_codes-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/2.0.0/com.io7m.idstore.grafana-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/2.0.0/com.io7m.idstore.main-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/2.0.0/com.io7m.idstore.model-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/2.0.0/com.io7m.idstore.oci-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/2.0.0/com.io7m.idstore.protocol.admin.cb-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/2.0.0/com.io7m.idstore.protocol.admin-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/2.0.0/com.io7m.idstore.protocol.api-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/2.0.0/com.io7m.idstore.protocol.user.cb-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/2.0.0/com.io7m.idstore.protocol.user-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/2.0.0/com.io7m.idstore.server.admin_v1-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/2.0.0/com.io7m.idstore.server.api-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/2.0.0/com.io7m.idstore.server.controller-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/2.0.0/com.io7m.idstore.server.http-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/2.0.0/com.io7m.idstore.server.security-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/2.0.0/com.io7m.idstore.server.service.branding-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/2.0.0/com.io7m.idstore.server.service.clock-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/2.0.0/com.io7m.idstore.server.service.configuration-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/2.0.0/com.io7m.idstore.server.service.health-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/2.0.0/com.io7m.idstore.server.service.mail-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/2.0.0/com.io7m.idstore.server.service.maintenance-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/2.0.0/com.io7m.idstore.server.service.ratelimit-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/2.0.0/com.io7m.idstore.server.service.reqlimit-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/2.0.0/com.io7m.idstore.server.service.sessions-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/2.0.0/com.io7m.idstore.server.service.telemetry.api-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/2.0.0/com.io7m.idstore.server.service.telemetry.otp-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/2.0.0/com.io7m.idstore.server.service.templating-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/2.0.0/com.io7m.idstore.server.service.tls-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/2.0.0/com.io7m.idstore.server.service.verdant-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/2.0.0/com.io7m.idstore.server.user_v1-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/2.0.0/com.io7m.idstore.server.user_view-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/2.0.0/com.io7m.idstore.server.vanilla-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/2.0.0/com.io7m.idstore.shell.admin-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/2.0.0/com.io7m.idstore.strings-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/2.0.0/com.io7m.idstore.tests.arbitraries-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/2.0.0/com.io7m.idstore.tests.extensions-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/2.0.0/com.io7m.idstore.tests-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/2.0.0/com.io7m.idstore.tls-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/2.0.0/com.io7m.idstore.user_client.api-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/2.0.0/com.io7m.idstore.user_client-2.0.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/2.0.0/com.io7m.idstore-2.0.0-cyclonedx.xml
com/io7m/jcoords/com.io7m.jcoords.core/3.0.0/com.io7m.jcoords.core-3.0.0-cyclonedx.xml
com/io7m/jcoords/com.io7m.jcoords.tests/3.0.0/com.io7m.jcoords.tests-3.0.0-cyclonedx.xml
com/io7m/jcoords/com.io7m.jcoords/3.0.0/com.io7m.jcoords-3.0.0-cyclonedx.xml
com/io7m/jdownload/com.io7m.jdownload.core/1.0.0/com.io7m.jdownload.core-1.0.0-cyclonedx.xml
com/io7m/jdownload/com.io7m.jdownload.tests/1.0.0/com.io7m.jdownload.tests-1.0.0-cyclonedx.xml
com/io7m/jdownload/com.io7m.jdownload/1.0.0/com.io7m.jdownload-1.0.0-cyclonedx.xml
com/io7m/jfsm/com.io7m.jfsm.core/2.0.1/com.io7m.jfsm.core-2.0.1-cyclonedx.xml
com/io7m/jfsm/com.io7m.jfsm.tests/2.0.1/com.io7m.jfsm.tests-2.0.1-cyclonedx.xml
com/io7m/jfsm/com.io7m.jfsm/2.0.1/com.io7m.jfsm-2.0.1-cyclonedx.xml
com/io7m/jintegers/com.io7m.jintegers.core/3.0.1/com.io7m.jintegers.core-3.0.1-cyclonedx.xml
com/io7m/jintegers/com.io7m.jintegers.tests/3.0.1/com.io7m.jintegers.tests-3.0.1-cyclonedx.xml
com/io7m/jintegers/com.io7m.jintegers/3.0.1/com.io7m.jintegers-3.0.1-cyclonedx.xml
com/io7m/jobj/com.io7m.jobj.core/1.0.0/com.io7m.jobj.core-1.0.0-cyclonedx.xml
com/io7m/jobj/com.io7m.jobj.tests/1.0.0/com.io7m.jobj.tests-1.0.0-cyclonedx.xml
com/io7m/jobj/com.io7m.jobj.tools/1.0.0/com.io7m.jobj.tools-1.0.0-cyclonedx.xml
com/io7m/jobj/com.io7m.jobj/1.0.0/com.io7m.jobj-1.0.0-cyclonedx.xml
com/io7m/jproperties/com.io7m.jproperties.core/4.0.0/com.io7m.jproperties.core-4.0.0-cyclonedx.xml
com/io7m/jproperties/com.io7m.jproperties.monad/4.0.0/com.io7m.jproperties.monad-4.0.0-cyclonedx.xml
com/io7m/jproperties/com.io7m.jproperties.tests/4.0.0/com.io7m.jproperties.tests-4.0.0-cyclonedx.xml
com/io7m/jproperties/com.io7m.jproperties/4.0.0/com.io7m.jproperties-4.0.0-cyclonedx.xml
com/io7m/jqpage/com.io7m.jqpage.core/1.0.0/com.io7m.jqpage.core-1.0.0-cyclonedx.xml
com/io7m/jqpage/com.io7m.jqpage.tests/1.0.0/com.io7m.jqpage.tests-1.0.0-cyclonedx.xml
com/io7m/jqpage/com.io7m.jqpage/1.0.0/com.io7m.jqpage-1.0.0-cyclonedx.xml
com/io7m/jranges/com.io7m.jranges.core/6.0.0/com.io7m.jranges.core-6.0.0-cyclonedx.xml
com/io7m/jranges/com.io7m.jranges.tests/6.0.0/com.io7m.jranges.tests-6.0.0-cyclonedx.xml
com/io7m/jranges/com.io7m.jranges/6.0.0/com.io7m.jranges-6.0.0-cyclonedx.xml
com/io7m/jvindicator/com.io7m.jvindicator.core/1.0.0/com.io7m.jvindicator.core-1.0.0-cyclonedx.xml
com/io7m/jvindicator/com.io7m.jvindicator.tests/1.0.0/com.io7m.jvindicator.tests-1.0.0-cyclonedx.xml
com/io7m/jvindicator/com.io7m.jvindicator/1.0.0/com.io7m.jvindicator-1.0.0-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.api/1.0.0/com.io7m.medrina.api-1.0.0-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.cmdline/1.0.0/com.io7m.medrina.cmdline-1.0.0-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.documentation/1.0.0/com.io7m.medrina.documentation-1.0.0-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.parser.api/1.0.0/com.io7m.medrina.parser.api-1.0.0-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.tests/1.0.0/com.io7m.medrina.tests-1.0.0-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina.vanilla/1.0.0/com.io7m.medrina.vanilla-1.0.0-cyclonedx.xml
com/io7m/medrina/com.io7m.medrina/1.0.0/com.io7m.medrina-1.0.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.core/1.0.1/com.io7m.mime2045.core-1.0.1-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.parser.api/1.0.1/com.io7m.mime2045.parser.api-1.0.1-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.parser/1.0.1/com.io7m.mime2045.parser-1.0.1-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.tests/1.0.1/com.io7m.mime2045.tests-1.0.1-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045/1.0.1/com.io7m.mime2045-1.0.1-cyclonedx.xml
com/io7m/repetoir/com.io7m.repetoir.core/1.0.1/com.io7m.repetoir.core-1.0.1-cyclonedx.xml
com/io7m/repetoir/com.io7m.repetoir.tests/1.0.1/com.io7m.repetoir.tests-1.0.1-cyclonedx.xml
com/io7m/repetoir/com.io7m.repetoir/1.0.1/com.io7m.repetoir-1.0.1-cyclonedx.xml
com/io7m/streamtime/com.io7m.streamtime.core/1.0.0/com.io7m.streamtime.core-1.0.0-cyclonedx.xml
com/io7m/streamtime/com.io7m.streamtime.tests/1.0.0/com.io7m.streamtime.tests-1.0.0-cyclonedx.xml
com/io7m/streamtime/com.io7m.streamtime/1.0.0/com.io7m.streamtime-1.0.0-cyclonedx.xml
com/io7m/tabla/com.io7m.tabla.cmdline/1.0.0/com.io7m.tabla.cmdline-1.0.0-cyclonedx.xml
com/io7m/tabla/com.io7m.tabla.core/1.0.0/com.io7m.tabla.core-1.0.0-cyclonedx.xml
com/io7m/tabla/com.io7m.tabla.tests/1.0.0/com.io7m.tabla.tests-1.0.0-cyclonedx.xml
com/io7m/tabla/com.io7m.tabla/1.0.0/com.io7m.tabla-1.0.0-cyclonedx.xml
com/io7m/verdant/com.io7m.verdant.core.cb/1.0.1/com.io7m.verdant.core.cb-1.0.1-cyclonedx.xml
com/io7m/verdant/com.io7m.verdant.core/1.0.1/com.io7m.verdant.core-1.0.1-cyclonedx.xml
com/io7m/verdant/com.io7m.verdant.tests/1.0.1/com.io7m.verdant.tests-1.0.1-cyclonedx.xml
com/io7m/verdant/com.io7m.verdant/1.0.1/com.io7m.verdant-1.0.1-cyclonedx.xml
com/io7m/verona/com.io7m.verona.core/1.0.1/com.io7m.verona.core-1.0.1-cyclonedx.xml
com/io7m/verona/com.io7m.verona.tests/1.0.1/com.io7m.verona.tests-1.0.1-cyclonedx.xml
com/io7m/verona/com.io7m.verona/1.0.1/com.io7m.verona-1.0.1-cyclonedx.xml
org/apache/maven/shared/maven-invoker/3.3.0/maven-invoker-3.3.0-cyclonedx.json
org/apache/maven/shared/maven-invoker/3.3.0/maven-invoker-3.3.0-cyclonedx.xml
