dev/vality/service-parent-pom/3.0.1/service-parent-pom-3.0.1-cyclonedx.json
io/telicent/smart-caches/graph/docker/0.80.1/docker-0.80.1-cyclonedx.xml
io/telicent/smart-caches/graph/docker/0.80.1/docker-0.80.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.80.1/scg-base-0.80.1-cyclonedx.xml
io/telicent/smart-caches/graph/scg-base/0.80.1/scg-base-0.80.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-server/0.80.1/scg-server-0.80.1-cyclonedx.xml
io/telicent/smart-caches/graph/scg-server/0.80.1/scg-server-0.80.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-system/0.80.1/scg-system-0.80.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-system/0.80.1/scg-system-0.80.1-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240625-141312.d255396/cassandra-hadoop-util-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240625-141312.d255396/cassandra-hadoop-util-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240625-141312.d255396/example-berkeleyje-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240625-141312.d255396/example-berkeleyje-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240625-141312.d255396/example-common-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240625-141312.d255396/example-common-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240625-141312.d255396/example-cql-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240625-141312.d255396/example-cql-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240625-141312.d255396/example-hbase-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240625-141312.d255396/example-hbase-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240625-141312.d255396/example-remotegraph-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240625-141312.d255396/example-remotegraph-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240625-141312.d255396/example-tinkergraph-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240625-141312.d255396/example-tinkergraph-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240625-141312.d255396/janusgraph-all-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240625-141312.d255396/janusgraph-all-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240625-141312.d255396/janusgraph-backend-testutils-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240625-141312.d255396/janusgraph-backend-testutils-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240625-141312.d255396/janusgraph-benchmark-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240625-141312.d255396/janusgraph-benchmark-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240625-141312.d255396/janusgraph-berkeleyje-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240625-141312.d255396/janusgraph-berkeleyje-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240625-141312.d255396/janusgraph-bigtable-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240625-141312.d255396/janusgraph-bigtable-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240625-141312.d255396/janusgraph-core-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240625-141312.d255396/janusgraph-core-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240625-141312.d255396/janusgraph-cql-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240625-141312.d255396/janusgraph-cql-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240625-141312.d255396/janusgraph-dist-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240625-141312.d255396/janusgraph-dist-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240625-141312.d255396/janusgraph-doc-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240625-141312.d255396/janusgraph-doc-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240625-141312.d255396/janusgraph-driver-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240625-141312.d255396/janusgraph-driver-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240625-141312.d255396/janusgraph-es-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240625-141312.d255396/janusgraph-es-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240625-141312.d255396/janusgraph-examples-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240625-141312.d255396/janusgraph-examples-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240625-141312.d255396/janusgraph-grpc-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240625-141312.d255396/janusgraph-grpc-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240625-141312.d255396/janusgraph-hadoop-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240625-141312.d255396/janusgraph-hadoop-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240625-141312.d255396/janusgraph-hbase-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240625-141312.d255396/janusgraph-hbase-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240625-141312.d255396/janusgraph-inmemory-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240625-141312.d255396/janusgraph-inmemory-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240625-141312.d255396/janusgraph-lucene-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240625-141312.d255396/janusgraph-lucene-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240625-141312.d255396/janusgraph-mixed-index-utils-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240625-141312.d255396/janusgraph-mixed-index-utils-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240625-141312.d255396/janusgraph-scylla-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240625-141312.d255396/janusgraph-scylla-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240625-141312.d255396/janusgraph-server-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240625-141312.d255396/janusgraph-server-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240625-141312.d255396/janusgraph-solr-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240625-141312.d255396/janusgraph-solr-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240625-141312.d255396/janusgraph-test-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240625-141312.d255396/janusgraph-test-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240625-141312.d255396/janusgraph-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240625-141312.d255396/janusgraph-1.1.0-20240625-141312.d255396-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240625-141312.d255396/scylla-hadoop-util-1.1.0-20240625-141312.d255396-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240625-141312.d255396/scylla-hadoop-util-1.1.0-20240625-141312.d255396-cyclonedx.json
