commons-io/commons-io/2.18.0/commons-io-2.18.0-cyclonedx.json
commons-io/commons-io/2.18.0/commons-io-2.18.0-cyclonedx.xml
io/telicent/public/fuseki-yaml-config/1.0.4/fuseki-yaml-config-1.0.4-cyclonedx.xml
io/telicent/public/fuseki-yaml-config/1.0.4/fuseki-yaml-config-1.0.4-cyclonedx.json
org/eclipse/persistence/eclipselink/5.0.0-B04/eclipselink-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/eclipselink/5.0.0-B04/eclipselink-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/moxy-standalone/5.0.0-B04/moxy-standalone-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/moxy-standalone/5.0.0-B04/moxy-standalone-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.bundles/5.0.0-B04/org.eclipse.persistence.bundles-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.bundles/5.0.0-B04/org.eclipse.persistence.bundles-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.corba/5.0.0-B04/org.eclipse.persistence.corba-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.corba/5.0.0-B04/org.eclipse.persistence.corba-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/5.0.0-B04/org.eclipse.persistence.core.test.framework-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/5.0.0-B04/org.eclipse.persistence.core.test.framework-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core/5.0.0-B04/org.eclipse.persistence.core-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core/5.0.0-B04/org.eclipse.persistence.core-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/5.0.0-B04/org.eclipse.persistence.dbws.builder-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/5.0.0-B04/org.eclipse.persistence.dbws.builder-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws/5.0.0-B04/org.eclipse.persistence.dbws-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws/5.0.0-B04/org.eclipse.persistence.dbws-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.distribution.tests/5.0.0-B04/org.eclipse.persistence.distribution.tests-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.distribution.tests/5.0.0-B04/org.eclipse.persistence.distribution.tests-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.extension/5.0.0-B04/org.eclipse.persistence.extension-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.extension/5.0.0-B04/org.eclipse.persistence.extension-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/5.0.0-B04/org.eclipse.persistence.jpa.jpql-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/5.0.0-B04/org.eclipse.persistence.jpa.jpql-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/5.0.0-B04/org.eclipse.persistence.jpa.modelgen.processor-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/5.0.0-B04/org.eclipse.persistence.jpa.modelgen.processor-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/5.0.0-B04/org.eclipse.persistence.jpa.test.framework-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/5.0.0-B04/org.eclipse.persistence.jpa.test.framework-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/5.0.0-B04/org.eclipse.persistence.jpa-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/5.0.0-B04/org.eclipse.persistence.jpa-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars.server/5.0.0-B04/org.eclipse.persistence.jpars.server-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars.server/5.0.0-B04/org.eclipse.persistence.jpars.server-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpars/5.0.0-B04/org.eclipse.persistence.jpars-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/5.0.0-B04/org.eclipse.persistence.jpars-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/5.0.0-B04/org.eclipse.persistence.json-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/5.0.0-B04/org.eclipse.persistence.json-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/5.0.0-B04/org.eclipse.persistence.moxy.utils.xjc-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/5.0.0-B04/org.eclipse.persistence.moxy.utils.xjc-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy/5.0.0-B04/org.eclipse.persistence.moxy-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy/5.0.0-B04/org.eclipse.persistence.moxy-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.nosql/5.0.0-B04/org.eclipse.persistence.nosql-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.nosql/5.0.0-B04/org.eclipse.persistence.nosql-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/5.0.0-B04/org.eclipse.persistence.oracle.nosql-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/5.0.0-B04/org.eclipse.persistence.oracle.nosql-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle/5.0.0-B04/org.eclipse.persistence.oracle-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle/5.0.0-B04/org.eclipse.persistence.oracle-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.parent/5.0.0-B04/org.eclipse.persistence.parent-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.parent/5.0.0-B04/org.eclipse.persistence.parent-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.pgsql/5.0.0-B04/org.eclipse.persistence.pgsql-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.pgsql/5.0.0-B04/org.eclipse.persistence.pgsql-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.sdo/5.0.0-B04/org.eclipse.persistence.sdo-5.0.0-B04-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.sdo/5.0.0-B04/org.eclipse.persistence.sdo-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.utils.rename/5.0.0-B04/org.eclipse.persistence.utils.rename-5.0.0-B04-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.utils.rename/5.0.0-B04/org.eclipse.persistence.utils.rename-5.0.0-B04-cyclonedx.json
