org/jdbi/internal/jdbi3-parent/3.45.0/jdbi3-parent-3.45.0-cyclonedx.json
org/jdbi/internal/jdbi3-parent/3.45.0/jdbi3-parent-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-bom/3.45.0/jdbi3-bom-3.45.0-cyclonedx.json
org/jdbi/jdbi3-bom/3.45.0/jdbi3-bom-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.45.0/jdbi3-build-parent-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.45.0/jdbi3-build-parent-3.45.0-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.45.0/jdbi3-caffeine-cache-3.45.0-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.45.0/jdbi3-caffeine-cache-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-commons-text/3.45.0/jdbi3-commons-text-3.45.0-cyclonedx.json
org/jdbi/jdbi3-commons-text/3.45.0/jdbi3-commons-text-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.45.0/jdbi3-core-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.45.0/jdbi3-core-3.45.0-cyclonedx.json
org/jdbi/jdbi3-examples/3.45.0/jdbi3-examples-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-examples/3.45.0/jdbi3-examples-3.45.0-cyclonedx.json
org/jdbi/jdbi3-freemarker/3.45.0/jdbi3-freemarker-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-freemarker/3.45.0/jdbi3-freemarker-3.45.0-cyclonedx.json
org/jdbi/jdbi3-generator/3.45.0/jdbi3-generator-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-generator/3.45.0/jdbi3-generator-3.45.0-cyclonedx.json
org/jdbi/jdbi3-gson2/3.45.0/jdbi3-gson2-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-gson2/3.45.0/jdbi3-gson2-3.45.0-cyclonedx.json
org/jdbi/jdbi3-guava/3.45.0/jdbi3-guava-3.45.0-cyclonedx.json
org/jdbi/jdbi3-guava/3.45.0/jdbi3-guava-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-guice/3.45.0/jdbi3-guice-3.45.0-cyclonedx.json
org/jdbi/jdbi3-guice/3.45.0/jdbi3-guice-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-jackson2/3.45.0/jdbi3-jackson2-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-jackson2/3.45.0/jdbi3-jackson2-3.45.0-cyclonedx.json
org/jdbi/jdbi3-jodatime2/3.45.0/jdbi3-jodatime2-3.45.0-cyclonedx.json
org/jdbi/jdbi3-jodatime2/3.45.0/jdbi3-jodatime2-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-jpa/3.45.0/jdbi3-jpa-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-jpa/3.45.0/jdbi3-jpa-3.45.0-cyclonedx.json
org/jdbi/jdbi3-json/3.45.0/jdbi3-json-3.45.0-cyclonedx.json
org/jdbi/jdbi3-json/3.45.0/jdbi3-json-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-kotlin-sqlobject/3.45.0/jdbi3-kotlin-sqlobject-3.45.0-cyclonedx.json
org/jdbi/jdbi3-kotlin-sqlobject/3.45.0/jdbi3-kotlin-sqlobject-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-kotlin/3.45.0/jdbi3-kotlin-3.45.0-cyclonedx.json
org/jdbi/jdbi3-kotlin/3.45.0/jdbi3-kotlin-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-moshi/3.45.0/jdbi3-moshi-3.45.0-cyclonedx.json
org/jdbi/jdbi3-moshi/3.45.0/jdbi3-moshi-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-noop-cache/3.45.0/jdbi3-noop-cache-3.45.0-cyclonedx.json
org/jdbi/jdbi3-noop-cache/3.45.0/jdbi3-noop-cache-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-postgis/3.45.0/jdbi3-postgis-3.45.0-cyclonedx.json
org/jdbi/jdbi3-postgis/3.45.0/jdbi3-postgis-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.45.0/jdbi3-postgres-3.45.0-cyclonedx.json
org/jdbi/jdbi3-postgres/3.45.0/jdbi3-postgres-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.45.0/jdbi3-spring5-3.45.0-cyclonedx.json
org/jdbi/jdbi3-spring5/3.45.0/jdbi3-spring5-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-sqlite/3.45.0/jdbi3-sqlite-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-sqlite/3.45.0/jdbi3-sqlite-3.45.0-cyclonedx.json
org/jdbi/jdbi3-sqlobject/3.45.0/jdbi3-sqlobject-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.45.0/jdbi3-sqlobject-3.45.0-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.45.0/jdbi3-stringtemplate4-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-stringtemplate4/3.45.0/jdbi3-stringtemplate4-3.45.0-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.45.0/jdbi3-testcontainers-3.45.0-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.45.0/jdbi3-testcontainers-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-testing/3.45.0/jdbi3-testing-3.45.0-cyclonedx.json
org/jdbi/jdbi3-testing/3.45.0/jdbi3-testing-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.45.0/jdbi3-vavr-3.45.0-cyclonedx.json
org/jdbi/jdbi3-vavr/3.45.0/jdbi3-vavr-3.45.0-cyclonedx.xml
