com/io7m/quarrel/com.io7m.quarrel.core/1.6.0/com.io7m.quarrel.core-1.6.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.documentation/1.6.0/com.io7m.quarrel.documentation-1.6.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.example/1.6.0/com.io7m.quarrel.example-1.6.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.ext.logback/1.6.0/com.io7m.quarrel.ext.logback-1.6.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.ext.xstructural/1.6.0/com.io7m.quarrel.ext.xstructural-1.6.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.tests/1.6.0/com.io7m.quarrel.tests-1.6.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel/1.6.0/com.io7m.quarrel-1.6.0-cyclonedx.xml
com/siemens/pki/CmpRaComponent/4.1.2/CmpRaComponent-4.1.2-cyclonedx.json
com/siemens/pki/CmpRaComponent/4.1.2/CmpRaComponent-4.1.2-cyclonedx.xml
org/apache/arrow/arrow-algorithm/15.0.1/arrow-algorithm-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-algorithm/15.0.1/arrow-algorithm-15.0.1-cyclonedx.json
org/apache/arrow/arrow-avro/15.0.1/arrow-avro-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-avro/15.0.1/arrow-avro-15.0.1-cyclonedx.json
org/apache/arrow/arrow-c-data/15.0.1/arrow-c-data-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-c-data/15.0.1/arrow-c-data-15.0.1-cyclonedx.json
org/apache/arrow/arrow-compression/15.0.1/arrow-compression-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-compression/15.0.1/arrow-compression-15.0.1-cyclonedx.json
org/apache/arrow/arrow-dataset/15.0.1/arrow-dataset-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-dataset/15.0.1/arrow-dataset-15.0.1-cyclonedx.json
org/apache/arrow/arrow-flight/15.0.1/arrow-flight-15.0.1-cyclonedx.json
org/apache/arrow/arrow-flight/15.0.1/arrow-flight-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-format/15.0.1/arrow-format-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-format/15.0.1/arrow-format-15.0.1-cyclonedx.json
org/apache/arrow/arrow-java-root/15.0.1/arrow-java-root-15.0.1-cyclonedx.json
org/apache/arrow/arrow-java-root/15.0.1/arrow-java-root-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-jdbc/15.0.1/arrow-jdbc-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-jdbc/15.0.1/arrow-jdbc-15.0.1-cyclonedx.json
org/apache/arrow/arrow-memory-core/15.0.1/arrow-memory-core-15.0.1-cyclonedx.json
org/apache/arrow/arrow-memory-core/15.0.1/arrow-memory-core-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-memory-netty/15.0.1/arrow-memory-netty-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-memory-netty/15.0.1/arrow-memory-netty-15.0.1-cyclonedx.json
org/apache/arrow/arrow-memory-unsafe/15.0.1/arrow-memory-unsafe-15.0.1-cyclonedx.json
org/apache/arrow/arrow-memory-unsafe/15.0.1/arrow-memory-unsafe-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-memory/15.0.1/arrow-memory-15.0.1-cyclonedx.json
org/apache/arrow/arrow-memory/15.0.1/arrow-memory-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-performance/15.0.1/arrow-performance-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-performance/15.0.1/arrow-performance-15.0.1-cyclonedx.json
org/apache/arrow/arrow-tools/15.0.1/arrow-tools-15.0.1-cyclonedx.json
org/apache/arrow/arrow-tools/15.0.1/arrow-tools-15.0.1-cyclonedx.xml
org/apache/arrow/arrow-vector/15.0.1/arrow-vector-15.0.1-cyclonedx.json
org/apache/arrow/arrow-vector/15.0.1/arrow-vector-15.0.1-cyclonedx.xml
org/apache/arrow/flight-core/15.0.1/flight-core-15.0.1-cyclonedx.json
org/apache/arrow/flight-core/15.0.1/flight-core-15.0.1-cyclonedx.xml
org/apache/arrow/flight-grpc/15.0.1/flight-grpc-15.0.1-cyclonedx.json
org/apache/arrow/flight-grpc/15.0.1/flight-grpc-15.0.1-cyclonedx.xml
org/apache/arrow/flight-integration-tests/15.0.1/flight-integration-tests-15.0.1-cyclonedx.json
org/apache/arrow/flight-integration-tests/15.0.1/flight-integration-tests-15.0.1-cyclonedx.xml
org/apache/arrow/flight-sql-jdbc-core/15.0.1/flight-sql-jdbc-core-15.0.1-cyclonedx.json
org/apache/arrow/flight-sql-jdbc-core/15.0.1/flight-sql-jdbc-core-15.0.1-cyclonedx.xml
org/apache/arrow/flight-sql-jdbc-driver/15.0.1/flight-sql-jdbc-driver-15.0.1-cyclonedx.json
org/apache/arrow/flight-sql-jdbc-driver/15.0.1/flight-sql-jdbc-driver-15.0.1-cyclonedx.xml
org/apache/arrow/flight-sql/15.0.1/flight-sql-15.0.1-cyclonedx.json
org/apache/arrow/flight-sql/15.0.1/flight-sql-15.0.1-cyclonedx.xml
org/apache/arrow/gandiva/arrow-gandiva/15.0.1/arrow-gandiva-15.0.1-cyclonedx.json
org/apache/arrow/gandiva/arrow-gandiva/15.0.1/arrow-gandiva-15.0.1-cyclonedx.xml
org/apache/arrow/orc/arrow-orc/15.0.1/arrow-orc-15.0.1-cyclonedx.json
org/apache/arrow/orc/arrow-orc/15.0.1/arrow-orc-15.0.1-cyclonedx.xml
org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1-cyclonedx.json
org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1-cyclonedx.xml
org/apache/orc/orc-core/2.0.0/orc-core-2.0.0-cyclonedx.json
org/apache/orc/orc-core/2.0.0/orc-core-2.0.0-cyclonedx.xml
org/apache/orc/orc-mapreduce/2.0.0/orc-mapreduce-2.0.0-cyclonedx.xml
org/apache/orc/orc-mapreduce/2.0.0/orc-mapreduce-2.0.0-cyclonedx.json
org/apache/orc/orc-shims/2.0.0/orc-shims-2.0.0-cyclonedx.json
org/apache/orc/orc-shims/2.0.0/orc-shims-2.0.0-cyclonedx.xml
org/apache/orc/orc-tools/2.0.0/orc-tools-2.0.0-cyclonedx.xml
org/apache/orc/orc-tools/2.0.0/orc-tools-2.0.0-cyclonedx.json
org/apache/orc/orc/2.0.0/orc-2.0.0-cyclonedx.xml
org/apache/orc/orc/2.0.0/orc-2.0.0-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.9/openapi-diff-cli-2.1.0-beta.9-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.9/openapi-diff-cli-2.1.0-beta.9-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.9/openapi-diff-core-2.1.0-beta.9-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.9/openapi-diff-core-2.1.0-beta.9-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.9/openapi-diff-maven-example-2.1.0-beta.9-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.9/openapi-diff-maven-example-2.1.0-beta.9-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.9/openapi-diff-maven-2.1.0-beta.9-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.9/openapi-diff-maven-2.1.0-beta.9-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.9/openapi-diff-parent-2.1.0-beta.9-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.9/openapi-diff-parent-2.1.0-beta.9-cyclonedx.json
