jakarta/faces/jakarta.faces-api/4.1.0/jakarta.faces-api-4.1.0-cyclonedx.json
jakarta/faces/jakarta.faces-api/4.1.0/jakarta.faces-api-4.1.0-cyclonedx.xml
org/apache/maven/plugins/maven-checkstyle-plugin/3.4.0/maven-checkstyle-plugin-3.4.0-cyclonedx.xml
org/apache/maven/plugins/maven-checkstyle-plugin/3.4.0/maven-checkstyle-plugin-3.4.0-cyclonedx.json
org/apache/maven/plugins/maven-help-plugin/3.4.1/maven-help-plugin-3.4.1-cyclonedx.json
org/apache/maven/plugins/maven-help-plugin/3.4.1/maven-help-plugin-3.4.1-cyclonedx.xml
org/glassfish/jakarta.faces/4.1.0/jakarta.faces-4.1.0-cyclonedx.xml
org/glassfish/jakarta.faces/4.1.0/jakarta.faces-4.1.0-cyclonedx.json
org/glassfish/mojarra-parent/4.1.0/mojarra-parent-4.1.0-cyclonedx.json
org/glassfish/mojarra-parent/4.1.0/mojarra-parent-4.1.0-cyclonedx.xml
org/graylog2/graylog2-server/6.0.3/graylog2-server-6.0.3-cyclonedx.json
org/graylog2/graylog2-server/6.0.3/graylog2-server-6.0.3-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240605-083051.e4d653e/cassandra-hadoop-util-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240605-083051.e4d653e/cassandra-hadoop-util-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240605-132144.a846a74/cassandra-hadoop-util-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240605-132144.a846a74/cassandra-hadoop-util-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240605-083051.e4d653e/example-berkeleyje-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240605-083051.e4d653e/example-berkeleyje-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240605-132144.a846a74/example-berkeleyje-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240605-132144.a846a74/example-berkeleyje-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240605-083051.e4d653e/example-common-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240605-083051.e4d653e/example-common-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240605-132144.a846a74/example-common-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240605-132144.a846a74/example-common-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240605-083051.e4d653e/example-cql-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240605-083051.e4d653e/example-cql-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240605-132144.a846a74/example-cql-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240605-132144.a846a74/example-cql-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240605-083051.e4d653e/example-hbase-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240605-083051.e4d653e/example-hbase-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240605-132144.a846a74/example-hbase-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240605-132144.a846a74/example-hbase-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240605-083051.e4d653e/example-remotegraph-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240605-083051.e4d653e/example-remotegraph-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240605-132144.a846a74/example-remotegraph-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240605-132144.a846a74/example-remotegraph-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240605-083051.e4d653e/example-tinkergraph-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240605-083051.e4d653e/example-tinkergraph-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240605-132144.a846a74/example-tinkergraph-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240605-132144.a846a74/example-tinkergraph-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240605-083051.e4d653e/janusgraph-all-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240605-083051.e4d653e/janusgraph-all-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240605-132144.a846a74/janusgraph-all-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240605-132144.a846a74/janusgraph-all-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240605-083051.e4d653e/janusgraph-backend-testutils-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240605-083051.e4d653e/janusgraph-backend-testutils-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240605-132144.a846a74/janusgraph-backend-testutils-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240605-132144.a846a74/janusgraph-backend-testutils-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240605-083051.e4d653e/janusgraph-benchmark-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240605-083051.e4d653e/janusgraph-benchmark-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240605-132144.a846a74/janusgraph-benchmark-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240605-132144.a846a74/janusgraph-benchmark-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240605-083051.e4d653e/janusgraph-berkeleyje-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240605-083051.e4d653e/janusgraph-berkeleyje-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240605-132144.a846a74/janusgraph-berkeleyje-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240605-132144.a846a74/janusgraph-berkeleyje-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240605-083051.e4d653e/janusgraph-bigtable-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240605-083051.e4d653e/janusgraph-bigtable-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240605-132144.a846a74/janusgraph-bigtable-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240605-132144.a846a74/janusgraph-bigtable-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240605-083051.e4d653e/janusgraph-core-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240605-083051.e4d653e/janusgraph-core-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240605-132144.a846a74/janusgraph-core-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240605-132144.a846a74/janusgraph-core-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240605-083051.e4d653e/janusgraph-cql-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240605-083051.e4d653e/janusgraph-cql-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240605-132144.a846a74/janusgraph-cql-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240605-132144.a846a74/janusgraph-cql-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240605-083051.e4d653e/janusgraph-dist-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240605-083051.e4d653e/janusgraph-dist-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240605-132144.a846a74/janusgraph-dist-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240605-132144.a846a74/janusgraph-dist-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240605-083051.e4d653e/janusgraph-doc-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240605-083051.e4d653e/janusgraph-doc-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240605-132144.a846a74/janusgraph-doc-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240605-132144.a846a74/janusgraph-doc-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240605-083051.e4d653e/janusgraph-driver-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240605-083051.e4d653e/janusgraph-driver-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240605-132144.a846a74/janusgraph-driver-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240605-132144.a846a74/janusgraph-driver-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240605-083051.e4d653e/janusgraph-es-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240605-083051.e4d653e/janusgraph-es-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240605-132144.a846a74/janusgraph-es-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240605-132144.a846a74/janusgraph-es-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240605-083051.e4d653e/janusgraph-examples-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240605-083051.e4d653e/janusgraph-examples-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240605-132144.a846a74/janusgraph-examples-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240605-132144.a846a74/janusgraph-examples-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240605-083051.e4d653e/janusgraph-grpc-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240605-083051.e4d653e/janusgraph-grpc-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240605-132144.a846a74/janusgraph-grpc-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240605-132144.a846a74/janusgraph-grpc-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240605-083051.e4d653e/janusgraph-hadoop-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240605-083051.e4d653e/janusgraph-hadoop-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240605-132144.a846a74/janusgraph-hadoop-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240605-132144.a846a74/janusgraph-hadoop-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240605-083051.e4d653e/janusgraph-hbase-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240605-083051.e4d653e/janusgraph-hbase-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240605-132144.a846a74/janusgraph-hbase-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240605-132144.a846a74/janusgraph-hbase-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240605-083051.e4d653e/janusgraph-inmemory-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240605-083051.e4d653e/janusgraph-inmemory-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240605-132144.a846a74/janusgraph-inmemory-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240605-132144.a846a74/janusgraph-inmemory-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240605-083051.e4d653e/janusgraph-lucene-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240605-083051.e4d653e/janusgraph-lucene-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240605-132144.a846a74/janusgraph-lucene-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240605-132144.a846a74/janusgraph-lucene-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240605-083051.e4d653e/janusgraph-mixed-index-utils-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240605-083051.e4d653e/janusgraph-mixed-index-utils-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240605-132144.a846a74/janusgraph-mixed-index-utils-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240605-132144.a846a74/janusgraph-mixed-index-utils-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240605-083051.e4d653e/janusgraph-scylla-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240605-083051.e4d653e/janusgraph-scylla-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240605-132144.a846a74/janusgraph-scylla-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240605-132144.a846a74/janusgraph-scylla-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240605-083051.e4d653e/janusgraph-server-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240605-083051.e4d653e/janusgraph-server-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240605-132144.a846a74/janusgraph-server-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240605-132144.a846a74/janusgraph-server-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240605-083051.e4d653e/janusgraph-solr-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240605-083051.e4d653e/janusgraph-solr-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240605-132144.a846a74/janusgraph-solr-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240605-132144.a846a74/janusgraph-solr-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240605-083051.e4d653e/janusgraph-test-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240605-083051.e4d653e/janusgraph-test-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240605-132144.a846a74/janusgraph-test-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240605-132144.a846a74/janusgraph-test-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240605-083051.e4d653e/janusgraph-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240605-083051.e4d653e/janusgraph-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240605-132144.a846a74/janusgraph-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240605-132144.a846a74/janusgraph-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240605-083051.e4d653e/scylla-hadoop-util-1.0.1-20240605-083051.e4d653e-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240605-083051.e4d653e/scylla-hadoop-util-1.0.1-20240605-083051.e4d653e-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240605-132144.a846a74/scylla-hadoop-util-1.0.1-20240605-132144.a846a74-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240605-132144.a846a74/scylla-hadoop-util-1.0.1-20240605-132144.a846a74-cyclonedx.json
org/jqassistant/plugin/jqassistant-asyncapi-plugin/1.0.0-M1/jqassistant-asyncapi-plugin-1.0.0-M1-cyclonedx.xml
org/jqassistant/plugin/jqassistant-asyncapi-plugin/1.0.0-M1/jqassistant-asyncapi-plugin-1.0.0-M1-cyclonedx.json
org/kordamp/ezmorph/ezmorph-core/3.1.0/ezmorph-core-3.1.0-cyclonedx.json
org/kordamp/ezmorph/ezmorph-core/3.1.0/ezmorph-core-3.1.0-cyclonedx.xml
