com/io7m/montarre/com.io7m.montarre.adoptium/0.0.2/com.io7m.montarre.adoptium-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.api/0.0.2/com.io7m.montarre.api-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.cmdline/0.0.2/com.io7m.montarre.cmdline-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.distribution/0.0.2/com.io7m.montarre.distribution-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.documentation/0.0.2/com.io7m.montarre.documentation-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.io/0.0.2/com.io7m.montarre.io-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.launchstub/0.0.2/com.io7m.montarre.launchstub-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.maven_plugin/0.0.2/com.io7m.montarre.maven_plugin-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.nativepack/0.0.2/com.io7m.montarre.nativepack-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.schema/0.0.2/com.io7m.montarre.schema-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.tests/0.0.2/com.io7m.montarre.tests-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.xml/0.0.2/com.io7m.montarre.xml-0.0.2-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre/0.0.2/com.io7m.montarre-0.0.2-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.full/8.3.1/com.io7m.primogenitor.full-8.3.1-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.lite/8.3.1/com.io7m.primogenitor.lite-8.3.1-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.support/8.3.1/com.io7m.primogenitor.support-8.3.1-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.tests/8.3.1/com.io7m.primogenitor.tests-8.3.1-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor/8.3.1/com.io7m.primogenitor-8.3.1-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.18.7/aaa-artifacts-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.18.7/aaa-artifacts-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.18.8/aaa-artifacts-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.18.8/aaa-artifacts-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.18.7/aaa-authn-api-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.18.7/aaa-authn-api-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.18.8/aaa-authn-api-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.18.8/aaa-authn-api-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.18.7/aaa-cert-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.18.7/aaa-cert-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.18.8/aaa-cert-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.18.8/aaa-cert-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.18.7/aaa-cli-jar-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-cli-jar/0.18.7/aaa-cli-jar-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.18.8/aaa-cli-jar-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-cli-jar/0.18.8/aaa-cli-jar-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.18.7/aaa-cli-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.18.7/aaa-cli-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.18.8/aaa-cli-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.18.8/aaa-cli-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.18.7/aaa-docs-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.18.7/aaa-docs-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.18.8/aaa-docs-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.18.8/aaa-docs-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.18.7/aaa-encrypt-service-impl-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service-impl/0.18.7/aaa-encrypt-service-impl-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.18.8/aaa-encrypt-service-impl-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.18.8/aaa-encrypt-service-impl-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.18.7/aaa-encrypt-service-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service/0.18.7/aaa-encrypt-service-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.18.8/aaa-encrypt-service-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.18.8/aaa-encrypt-service-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.18.7/aaa-filterchain-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.18.7/aaa-filterchain-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.18.8/aaa-filterchain-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.18.8/aaa-filterchain-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.18.7/aaa-idm-store-h2-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.18.7/aaa-idm-store-h2-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-idm-store-h2/0.18.8/aaa-idm-store-h2-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.18.8/aaa-idm-store-h2-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.18.7/aaa-parent-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.18.7/aaa-parent-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.18.8/aaa-parent-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.18.8/aaa-parent-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.18.7/aaa-password-service-api-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.18.7/aaa-password-service-api-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.18.8/aaa-password-service-api-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.18.8/aaa-password-service-api-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.18.7/aaa-password-service-impl-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.18.7/aaa-password-service-impl-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.18.8/aaa-password-service-impl-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.18.8/aaa-password-service-impl-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.18.7/aaa-shiro-api-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.18.7/aaa-shiro-api-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.18.8/aaa-shiro-api-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.18.8/aaa-shiro-api-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.18.7/aaa-shiro-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.18.7/aaa-shiro-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.18.8/aaa-shiro-0.18.8-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.18.8/aaa-shiro-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.18.7/aaa-tokenauthrealm-0.18.7-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.18.7/aaa-tokenauthrealm-0.18.7-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.18.8/aaa-tokenauthrealm-0.18.8-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.18.8/aaa-tokenauthrealm-0.18.8-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.18.7/features-aaa-0.18.7-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.18.7/features-aaa-0.18.7-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.18.8/features-aaa-0.18.8-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.18.8/features-aaa-0.18.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-api/0.18.7/odl-aaa-api-0.18.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-api/0.18.7/odl-aaa-api-0.18.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.18.8/odl-aaa-api-0.18.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.18.8/odl-aaa-api-0.18.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.18.7/odl-aaa-cert-0.18.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.18.7/odl-aaa-cert-0.18.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.18.8/odl-aaa-cert-0.18.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.18.8/odl-aaa-cert-0.18.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.18.7/odl-aaa-cli-0.18.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.18.7/odl-aaa-cli-0.18.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.18.8/odl-aaa-cli-0.18.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.18.8/odl-aaa-cli-0.18.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.18.7/odl-aaa-encryption-service-0.18.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.18.7/odl-aaa-encryption-service-0.18.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.18.8/odl-aaa-encryption-service-0.18.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.18.8/odl-aaa-encryption-service-0.18.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.18.7/odl-aaa-password-service-0.18.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.18.7/odl-aaa-password-service-0.18.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.18.8/odl-aaa-password-service-0.18.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.18.8/odl-aaa-password-service-0.18.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.18.7/odl-aaa-shiro-0.18.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.18.7/odl-aaa-shiro-0.18.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.18.8/odl-aaa-shiro-0.18.8-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.18.8/odl-aaa-shiro-0.18.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.18.7/odl-aaa-web-0.18.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.18.7/odl-aaa-web-0.18.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.18.8/odl-aaa-web-0.18.8-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.18.8/odl-aaa-web-0.18.8-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.18.7/odl-apache-shiro-0.18.7-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.18.7/odl-apache-shiro-0.18.7-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.18.8/odl-apache-shiro-0.18.8-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.18.8/odl-apache-shiro-0.18.8-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.18.7/repackaged-shiro-0.18.7-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.18.7/repackaged-shiro-0.18.7-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.18.8/repackaged-shiro-0.18.8-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.18.8/repackaged-shiro-0.18.8-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.18.7/servlet-api-0.18.7-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.18.7/servlet-api-0.18.7-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.18.8/servlet-api-0.18.8-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.18.8/servlet-api-0.18.8-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.18.7/servlet-jersey2-0.18.7-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.18.7/servlet-jersey2-0.18.7-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.18.8/servlet-jersey2-0.18.8-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.18.8/servlet-jersey2-0.18.8-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.18.7/testutils-0.18.7-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.18.7/testutils-0.18.7-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.18.8/testutils-0.18.8-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.18.8/testutils-0.18.8-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.18.7/web-api-0.18.7-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.18.7/web-api-0.18.7-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.18.8/web-api-0.18.8-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.18.8/web-api-0.18.8-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.18.7/web-jetty-impl-0.18.7-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.18.7/web-jetty-impl-0.18.7-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.18.8/web-jetty-impl-0.18.8-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.18.8/web-jetty-impl-0.18.8-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.18.7/web-osgi-impl-0.18.7-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.18.7/web-osgi-impl-0.18.7-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.18.8/web-osgi-impl-0.18.8-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.18.8/web-osgi-impl-0.18.8-cyclonedx.json
org/opendaylight/bgpcep/algo-api/0.20.9/algo-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/algo-api/0.20.9/algo-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/algo-impl/0.20.9/algo-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/algo-impl/0.20.9/algo-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-benchmark-app/0.20.9/bgp-benchmark-app-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-benchmark-app/0.20.9/bgp-benchmark-app-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-api/0.20.9/bgp-bmp-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-api/0.20.9/bgp-bmp-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-config-example/0.20.9/bgp-bmp-config-example-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-config-example/0.20.9/bgp-bmp-config-example-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-impl/0.20.9/bgp-bmp-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-impl/0.20.9/bgp-bmp-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-mock/0.20.9/bgp-bmp-mock-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-mock/0.20.9/bgp-bmp-mock-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-parser-impl/0.20.9/bgp-bmp-parser-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-parser-impl/0.20.9/bgp-bmp-parser-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-spi/0.20.9/bgp-bmp-spi-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-spi/0.20.9/bgp-bmp-spi-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-cli/0.20.9/bgp-cli-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-cli/0.20.9/bgp-cli-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-concepts/0.20.9/bgp-concepts-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-concepts/0.20.9/bgp-concepts-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-config-example/0.20.9/bgp-config-example-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-config-example/0.20.9/bgp-config-example-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-evpn/0.20.9/bgp-evpn-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-evpn/0.20.9/bgp-evpn-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-extension-parent/0.20.9/bgp-extension-parent-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-extension-parent/0.20.9/bgp-extension-parent-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-flowspec/0.20.9/bgp-flowspec-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-flowspec/0.20.9/bgp-flowspec-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-inet/0.20.9/bgp-inet-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-inet/0.20.9/bgp-inet-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-l3vpn/0.20.9/bgp-l3vpn-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-l3vpn/0.20.9/bgp-l3vpn-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-labeled-unicast/0.20.9/bgp-labeled-unicast-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-labeled-unicast/0.20.9/bgp-labeled-unicast-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-linkstate/0.20.9/bgp-linkstate-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-linkstate/0.20.9/bgp-linkstate-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-mvpn/0.20.9/bgp-mvpn-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-mvpn/0.20.9/bgp-mvpn-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-api/0.20.9/bgp-openconfig-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-api/0.20.9/bgp-openconfig-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/0.20.9/bgp-openconfig-rp-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/0.20.9/bgp-openconfig-rp-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/0.20.9/bgp-openconfig-rp-spi-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/0.20.9/bgp-openconfig-rp-spi-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/0.20.9/bgp-openconfig-rp-statement-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/0.20.9/bgp-openconfig-rp-statement-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-spi/0.20.9/bgp-openconfig-spi-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-spi/0.20.9/bgp-openconfig-spi-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-state/0.20.9/bgp-openconfig-state-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-state/0.20.9/bgp-openconfig-state-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-api/0.20.9/bgp-parser-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-api/0.20.9/bgp-parser-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-impl/0.20.9/bgp-parser-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-impl/0.20.9/bgp-parser-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-mock/0.20.9/bgp-parser-mock-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-mock/0.20.9/bgp-parser-mock-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-spi/0.20.9/bgp-parser-spi-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-spi/0.20.9/bgp-parser-spi-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-path-selection-mode/0.20.9/bgp-path-selection-mode-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-path-selection-mode/0.20.9/bgp-path-selection-mode-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-peer-acceptor/0.20.9/bgp-peer-acceptor-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-peer-acceptor/0.20.9/bgp-peer-acceptor-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-api/0.20.9/bgp-rib-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-api/0.20.9/bgp-rib-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-impl/0.20.9/bgp-rib-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-impl/0.20.9/bgp-rib-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-mock/0.20.9/bgp-rib-mock-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-mock/0.20.9/bgp-rib-mock-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-spi/0.20.9/bgp-rib-spi-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-spi/0.20.9/bgp-rib-spi-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-route-target/0.20.9/bgp-route-target-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-route-target/0.20.9/bgp-route-target-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-testtool/0.20.9/bgp-testtool-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-testtool/0.20.9/bgp-testtool-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-topology-provider/0.20.9/bgp-topology-provider-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgp-topology-provider/0.20.9/bgp-topology-provider-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/0.20.9/bgp-util-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/0.20.9/bgp-util-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-artifacts/0.20.9/bgpcep-artifacts-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-artifacts/0.20.9/bgpcep-artifacts-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-karaf/0.20.9/bgpcep-karaf-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-karaf/0.20.9/bgpcep-karaf-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-parent/0.20.9/bgpcep-parent-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-parent/0.20.9/bgpcep-parent-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/binding-parent/0.20.9/binding-parent-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/binding-parent/0.20.9/binding-parent-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/bmp-monitors-config-loader/0.20.9/bmp-monitors-config-loader-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/bmp-monitors-config-loader/0.20.9/bmp-monitors-config-loader-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/concepts/0.20.9/concepts-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/concepts/0.20.9/concepts-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-impl/0.20.9/config-loader-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-impl/0.20.9/config-loader-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/config-loader-spi/0.20.9/config-loader-spi-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-spi/0.20.9/config-loader-spi-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/data-change-counter/0.20.9/data-change-counter-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/data-change-counter/0.20.9/data-change-counter-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/feature-repo-parent/0.20.9/feature-repo-parent-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/feature-repo-parent/0.20.9/feature-repo-parent-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep-testing/0.20.9/features-bgpcep-testing-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep-testing/0.20.9/features-bgpcep-testing-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep/0.20.9/features-bgpcep-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep/0.20.9/features-bgpcep-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/graph-api/0.20.9/graph-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/graph-api/0.20.9/graph-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/graph-impl/0.20.9/graph-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/graph-impl/0.20.9/graph-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo-api/0.20.9/odl-bgpcep-algo-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo-api/0.20.9/odl-bgpcep-algo-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo/0.20.9/odl-bgpcep-algo-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo/0.20.9/odl-bgpcep-algo-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/0.20.9/odl-bgpcep-bgp-benchmark-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/0.20.9/odl-bgpcep-bgp-benchmark-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/0.20.9/odl-bgpcep-bgp-cli-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/0.20.9/odl-bgpcep-bgp-cli-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/0.20.9/odl-bgpcep-bgp-config-example-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/0.20.9/odl-bgpcep-bgp-config-example-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/0.20.9/odl-bgpcep-bgp-dependencies-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/0.20.9/odl-bgpcep-bgp-dependencies-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/0.20.9/odl-bgpcep-bgp-evpn-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/0.20.9/odl-bgpcep-bgp-evpn-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/0.20.9/odl-bgpcep-bgp-extensions-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/0.20.9/odl-bgpcep-bgp-extensions-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/0.20.9/odl-bgpcep-bgp-flowspec-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/0.20.9/odl-bgpcep-bgp-flowspec-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/0.20.9/odl-bgpcep-bgp-inet-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/0.20.9/odl-bgpcep-bgp-inet-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/0.20.9/odl-bgpcep-bgp-l3vpn-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/0.20.9/odl-bgpcep-bgp-l3vpn-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/0.20.9/odl-bgpcep-bgp-labeled-unicast-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/0.20.9/odl-bgpcep-bgp-labeled-unicast-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/0.20.9/odl-bgpcep-bgp-linkstate-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/0.20.9/odl-bgpcep-bgp-linkstate-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/0.20.9/odl-bgpcep-bgp-mvpn-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/0.20.9/odl-bgpcep-bgp-mvpn-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/0.20.9/odl-bgpcep-bgp-openconfig-rp-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/0.20.9/odl-bgpcep-bgp-openconfig-rp-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/0.20.9/odl-bgpcep-bgp-openconfig-rp-spi-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/0.20.9/odl-bgpcep-bgp-openconfig-rp-spi-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/0.20.9/odl-bgpcep-bgp-openconfig-rp-statement-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/0.20.9/odl-bgpcep-bgp-openconfig-rp-statement-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/0.20.9/odl-bgpcep-bgp-openconfig-state-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/0.20.9/odl-bgpcep-bgp-openconfig-state-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/0.20.9/odl-bgpcep-bgp-openconfig-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/0.20.9/odl-bgpcep-bgp-openconfig-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/0.20.9/odl-bgpcep-bgp-parser-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/0.20.9/odl-bgpcep-bgp-parser-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/0.20.9/odl-bgpcep-bgp-parser-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/0.20.9/odl-bgpcep-bgp-parser-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/0.20.9/odl-bgpcep-bgp-path-selection-mode-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/0.20.9/odl-bgpcep-bgp-path-selection-mode-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/0.20.9/odl-bgpcep-bgp-rib-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/0.20.9/odl-bgpcep-bgp-rib-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/0.20.9/odl-bgpcep-bgp-rib-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/0.20.9/odl-bgpcep-bgp-rib-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/0.20.9/odl-bgpcep-bgp-route-target-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/0.20.9/odl-bgpcep-bgp-route-target-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/0.20.9/odl-bgpcep-bgp-topology-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/0.20.9/odl-bgpcep-bgp-topology-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp/0.20.9/odl-bgpcep-bgp-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/0.20.9/odl-bgpcep-bgp-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/0.20.9/odl-bgpcep-bmp-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/0.20.9/odl-bgpcep-bmp-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/0.20.9/odl-bgpcep-bmp-config-example-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/0.20.9/odl-bgpcep-bmp-config-example-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/0.20.9/odl-bgpcep-bmp-config-loader-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/0.20.9/odl-bgpcep-bmp-config-loader-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp/0.20.9/odl-bgpcep-bmp-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp/0.20.9/odl-bgpcep-bmp-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-concepts/0.20.9/odl-bgpcep-concepts-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-concepts/0.20.9/odl-bgpcep-concepts-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/0.20.9/odl-bgpcep-programming-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/0.20.9/odl-bgpcep-programming-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/0.20.9/odl-bgpcep-protocols-config-loader-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/0.20.9/odl-bgpcep-protocols-config-loader-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/0.20.9/odl-bgpcep-config-loader-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/0.20.9/odl-bgpcep-config-loader-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/0.20.9/odl-bgpcep-config-loader-spi-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/0.20.9/odl-bgpcep-config-loader-spi-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/0.20.9/odl-bgpcep-data-change-counter-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/0.20.9/odl-bgpcep-data-change-counter-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/0.20.9/odl-bgpcep-extras-dependencies-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/0.20.9/odl-bgpcep-extras-dependencies-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph-api/0.20.9/odl-bgpcep-graph-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph-api/0.20.9/odl-bgpcep-graph-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph/0.20.9/odl-bgpcep-graph-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph/0.20.9/odl-bgpcep-graph-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/0.20.9/odl-bgpcep-pcep-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/0.20.9/odl-bgpcep-pcep-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-auto-bandwidth/0.20.9/odl-bgpcep-pcep-auto-bandwidth-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-auto-bandwidth/0.20.9/odl-bgpcep-pcep-auto-bandwidth-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-base-parser/0.20.9/odl-bgpcep-pcep-base-parser-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-base-parser/0.20.9/odl-bgpcep-pcep-base-parser-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/0.20.9/odl-bgpcep-pcep-cli-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/0.20.9/odl-bgpcep-pcep-cli-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/0.20.9/odl-bgpcep-pcep-config-example-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/0.20.9/odl-bgpcep-pcep-config-example-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/0.20.9/odl-bgpcep-pcep-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/0.20.9/odl-bgpcep-pcep-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-p2mp-te-lsp/0.20.9/odl-bgpcep-pcep-p2mp-te-lsp-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-p2mp-te-lsp/0.20.9/odl-bgpcep-pcep-p2mp-te-lsp-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-segment-routing/0.20.9/odl-bgpcep-pcep-segment-routing-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-segment-routing/0.20.9/odl-bgpcep-pcep-segment-routing-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/0.20.9/odl-bgpcep-pcep-server-provider-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/0.20.9/odl-bgpcep-pcep-server-provider-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/0.20.9/odl-bgpcep-pcep-server-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/0.20.9/odl-bgpcep-pcep-server-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-stateful/0.20.9/odl-bgpcep-pcep-stateful-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-stateful/0.20.9/odl-bgpcep-pcep-stateful-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/0.20.9/odl-bgpcep-pcep-topology-provider-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/0.20.9/odl-bgpcep-pcep-topology-provider-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/0.20.9/odl-bgpcep-pcep-topology-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/0.20.9/odl-bgpcep-pcep-topology-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/0.20.9/odl-bgpcep-pcep-tunnel-provider-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/0.20.9/odl-bgpcep-pcep-tunnel-provider-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep/0.20.9/odl-bgpcep-pcep-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep/0.20.9/odl-bgpcep-pcep-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-api/0.20.9/odl-bgpcep-programming-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-api/0.20.9/odl-bgpcep-programming-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/0.20.9/odl-bgpcep-rsvp-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/0.20.9/odl-bgpcep-rsvp-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/0.20.9/odl-bgpcep-routing-policy-config-loader-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/0.20.9/odl-bgpcep-routing-policy-config-loader-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp/0.20.9/odl-bgpcep-rsvp-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp/0.20.9/odl-bgpcep-rsvp-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-api/0.20.9/odl-bgpcep-topology-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-api/0.20.9/odl-bgpcep-topology-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/0.20.9/odl-bgpcep-topology-config-loader-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/0.20.9/odl-bgpcep-topology-config-loader-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/0.20.9/odl-bgpcep-topology-segment-routing-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/0.20.9/odl-bgpcep-topology-segment-routing-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/0.20.9/odl-bgpcep-topology-tunnel-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/0.20.9/odl-bgpcep-topology-tunnel-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-api/0.20.9/pcep-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-api/0.20.9/pcep-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-auto-bandwidth-extension/0.20.9/pcep-auto-bandwidth-extension-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-auto-bandwidth-extension/0.20.9/pcep-auto-bandwidth-extension-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-base-parser/0.20.9/pcep-base-parser-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-base-parser/0.20.9/pcep-base-parser-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-cli/0.20.9/pcep-cli-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-cli/0.20.9/pcep-cli-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-config-example/0.20.9/pcep-config-example-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-config-example/0.20.9/pcep-config-example-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-p2mp-te-lsp/0.20.9/pcep-ietf-p2mp-te-lsp-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-p2mp-te-lsp/0.20.9/pcep-ietf-p2mp-te-lsp-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-ietf-stateful/0.20.9/pcep-ietf-stateful-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-stateful/0.20.9/pcep-ietf-stateful-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-impl/0.20.9/pcep-impl-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-impl/0.20.9/pcep-impl-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-pcc-mock/0.20.9/pcep-pcc-mock-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-pcc-mock/0.20.9/pcep-pcc-mock-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-segment-routing/0.20.9/pcep-segment-routing-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-segment-routing/0.20.9/pcep-segment-routing-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-api/0.20.9/pcep-server-api-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-api/0.20.9/pcep-server-api-0.20.9-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-provider/0.20.9/pcep-server-provider-0.20.9-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-provider/0.20.9/pcep-server-provider-0.20.9-cyclonedx.json
org/opendaylight/netconf/callhome-model/6.0.9/callhome-model-6.0.9-cyclonedx.json
org/opendaylight/netconf/callhome-model/6.0.9/callhome-model-6.0.9-cyclonedx.xml
org/opendaylight/netconf/callhome-protocol/6.0.9/callhome-protocol-6.0.9-cyclonedx.json
org/opendaylight/netconf/callhome-protocol/6.0.9/callhome-protocol-6.0.9-cyclonedx.xml
org/opendaylight/netconf/callhome-provider/6.0.9/callhome-provider-6.0.9-cyclonedx.xml
org/opendaylight/netconf/callhome-provider/6.0.9/callhome-provider-6.0.9-cyclonedx.json
org/opendaylight/netconf/feature-parent/6.0.9/feature-parent-6.0.9-cyclonedx.json
org/opendaylight/netconf/feature-parent/6.0.9/feature-parent-6.0.9-cyclonedx.xml
org/opendaylight/netconf/features-netconf-experimental/6.0.9/features-netconf-experimental-6.0.9-cyclonedx.json
org/opendaylight/netconf/features-netconf-experimental/6.0.9/features-netconf-experimental-6.0.9-cyclonedx.xml
org/opendaylight/netconf/features-netconf-testing/6.0.9/features-netconf-testing-6.0.9-cyclonedx.xml
org/opendaylight/netconf/features-netconf-testing/6.0.9/features-netconf-testing-6.0.9-cyclonedx.json
org/opendaylight/netconf/features-netconf/6.0.9/features-netconf-6.0.9-cyclonedx.xml
org/opendaylight/netconf/features-netconf/6.0.9/features-netconf-6.0.9-cyclonedx.json
org/opendaylight/netconf/keystore-api/6.0.9/keystore-api-6.0.9-cyclonedx.xml
org/opendaylight/netconf/keystore-api/6.0.9/keystore-api-6.0.9-cyclonedx.json
org/opendaylight/netconf/keystore-none/6.0.9/keystore-none-6.0.9-cyclonedx.xml
org/opendaylight/netconf/keystore-none/6.0.9/keystore-none-6.0.9-cyclonedx.json
org/opendaylight/netconf/mdsal-netconf-yang-library/6.0.9/mdsal-netconf-yang-library-6.0.9-cyclonedx.json
org/opendaylight/netconf/mdsal-netconf-yang-library/6.0.9/mdsal-netconf-yang-library-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/draft-ietf-netconf-crypto-types/6.0.9/draft-ietf-netconf-crypto-types-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/draft-ietf-netconf-crypto-types/6.0.9/draft-ietf-netconf-crypto-types-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc5277/6.0.9/rfc5277-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc5277/6.0.9/rfc5277-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc6022/6.0.9/rfc6022-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc6022/6.0.9/rfc6022-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc6241/6.0.9/rfc6241-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc6241/6.0.9/rfc6241-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc6243/6.0.9/rfc6243-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc6243/6.0.9/rfc6243-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc6470/6.0.9/rfc6470-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc6470/6.0.9/rfc6470-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc7407-ietf-x509-cert-to-name/6.0.9/rfc7407-ietf-x509-cert-to-name-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc7407-ietf-x509-cert-to-name/6.0.9/rfc7407-ietf-x509-cert-to-name-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc8040-ietf-restconf-monitoring/6.0.9/rfc8040-ietf-restconf-monitoring-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc8040-ietf-restconf-monitoring/6.0.9/rfc8040-ietf-restconf-monitoring-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc8341/6.0.9/rfc8341-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc8341/6.0.9/rfc8341-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc8526/6.0.9/rfc8526-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc8526/6.0.9/rfc8526-6.0.9-cyclonedx.json
org/opendaylight/netconf/model/rfc8639/6.0.9/rfc8639-6.0.9-cyclonedx.xml
org/opendaylight/netconf/model/rfc8639/6.0.9/rfc8639-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-api/6.0.9/netconf-api-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-api/6.0.9/netconf-api-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-artifacts/6.0.9/netconf-artifacts-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-artifacts/6.0.9/netconf-artifacts-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-auth-aaa/6.0.9/netconf-auth-aaa-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-auth-aaa/6.0.9/netconf-auth-aaa-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-auth/6.0.9/netconf-auth-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-auth/6.0.9/netconf-auth-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-client-mdsal/6.0.9/netconf-client-mdsal-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-client-mdsal/6.0.9/netconf-client-mdsal-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-client/6.0.9/netconf-client-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-client/6.0.9/netconf-client-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-common-mdsal/6.0.9/netconf-common-mdsal-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-common-mdsal/6.0.9/netconf-common-mdsal-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-config/6.0.9/netconf-config-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-config/6.0.9/netconf-config-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-console/6.0.9/netconf-console-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-console/6.0.9/netconf-console-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-dom-api/6.0.9/netconf-dom-api-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-dom-api/6.0.9/netconf-dom-api-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-karaf/6.0.9/netconf-karaf-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-karaf/6.0.9/netconf-karaf-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-nb/6.0.9/netconf-nb-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-nb/6.0.9/netconf-nb-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-netty-util/6.0.9/netconf-netty-util-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-netty-util/6.0.9/netconf-netty-util-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-parent/6.0.9/netconf-parent-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-parent/6.0.9/netconf-parent-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-server-mdsal/6.0.9/netconf-server-mdsal-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-server-mdsal/6.0.9/netconf-server-mdsal-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-server/6.0.9/netconf-server-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-server/6.0.9/netconf-server-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-test-models/6.0.9/netconf-test-models-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-test-models/6.0.9/netconf-test-models-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-test-perf/6.0.9/netconf-test-perf-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-test-perf/6.0.9/netconf-test-perf-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-test-util/6.0.9/netconf-test-util-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-test-util/6.0.9/netconf-test-util-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-testtool/6.0.9/netconf-testtool-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-testtool/6.0.9/netconf-testtool-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-topology-impl/6.0.9/netconf-topology-impl-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-impl/6.0.9/netconf-topology-impl-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-topology-singleton/6.0.9/netconf-topology-singleton-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-singleton/6.0.9/netconf-topology-singleton-6.0.9-cyclonedx.json
org/opendaylight/netconf/netconf-topology/6.0.9/netconf-topology-6.0.9-cyclonedx.xml
org/opendaylight/netconf/netconf-topology/6.0.9/netconf-topology-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-aaa-netconf-plugin/6.0.9/odl-aaa-netconf-plugin-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-aaa-netconf-plugin/6.0.9/odl-aaa-netconf-plugin-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-all/6.0.9/odl-netconf-all-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-all/6.0.9/odl-netconf-all-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-api/6.0.9/odl-netconf-api-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-api/6.0.9/odl-netconf-api-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-callhome-ssh/6.0.9/odl-netconf-callhome-ssh-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-callhome-ssh/6.0.9/odl-netconf-callhome-ssh-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-client/6.0.9/odl-netconf-client-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-client/6.0.9/odl-netconf-client-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-clustered-topology/6.0.9/odl-netconf-clustered-topology-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-clustered-topology/6.0.9/odl-netconf-clustered-topology-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector-all/6.0.9/odl-netconf-connector-all-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector-all/6.0.9/odl-netconf-connector-all-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-connector/6.0.9/odl-netconf-connector-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector/6.0.9/odl-netconf-connector-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-console/6.0.9/odl-netconf-console-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-console/6.0.9/odl-netconf-console-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-impl/6.0.9/odl-netconf-impl-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-impl/6.0.9/odl-netconf-impl-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore/6.0.9/odl-netconf-keystore-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore/6.0.9/odl-netconf-keystore-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-mdsal/6.0.9/odl-netconf-mdsal-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-mdsal/6.0.9/odl-netconf-mdsal-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc5277/6.0.9/odl-netconf-model-rfc5277-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc5277/6.0.9/odl-netconf-model-rfc5277-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc6022/6.0.9/odl-netconf-model-rfc6022-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc6022/6.0.9/odl-netconf-model-rfc6022-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc6241/6.0.9/odl-netconf-model-rfc6241-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc6241/6.0.9/odl-netconf-model-rfc6241-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc6243/6.0.9/odl-netconf-model-rfc6243-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc6243/6.0.9/odl-netconf-model-rfc6243-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc6470/6.0.9/odl-netconf-model-rfc6470-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc6470/6.0.9/odl-netconf-model-rfc6470-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8040/6.0.9/odl-netconf-model-rfc8040-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc8040/6.0.9/odl-netconf-model-rfc8040-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8341/6.0.9/odl-netconf-model-rfc8341-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc8341/6.0.9/odl-netconf-model-rfc8341-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8526/6.0.9/odl-netconf-model-rfc8526-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc8526/6.0.9/odl-netconf-model-rfc8526-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8639/6.0.9/odl-netconf-model-rfc8639-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8639/6.0.9/odl-netconf-model-rfc8639-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-netty-util/6.0.9/odl-netconf-netty-util-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-netty-util/6.0.9/odl-netconf-netty-util-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-ssh/6.0.9/odl-netconf-ssh-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-ssh/6.0.9/odl-netconf-ssh-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-test-tools/6.0.9/odl-netconf-test-tools-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-test-tools/6.0.9/odl-netconf-test-tools-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-topology/6.0.9/odl-netconf-topology-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-topology/6.0.9/odl-netconf-topology-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport-api/6.0.9/odl-netconf-transport-api-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-transport-api/6.0.9/odl-netconf-transport-api-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport/6.0.9/odl-netconf-transport-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport/6.0.9/odl-netconf-transport-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-truststore/6.0.9/odl-netconf-truststore-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-truststore/6.0.9/odl-netconf-truststore-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-util/6.0.9/odl-netconf-util-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-netconf-util/6.0.9/odl-netconf-util-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-all/6.0.9/odl-restconf-all-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-restconf-all/6.0.9/odl-restconf-all-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-common/6.0.9/odl-restconf-common-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-restconf-common/6.0.9/odl-restconf-common-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-nb/6.0.9/odl-restconf-nb-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-restconf-nb/6.0.9/odl-restconf-nb-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-openapi/6.0.9/odl-restconf-openapi-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-openapi/6.0.9/odl-restconf-openapi-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-restconf/6.0.9/odl-restconf-6.0.9-cyclonedx.json
org/opendaylight/netconf/odl-restconf/6.0.9/odl-restconf-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-yanglib/6.0.9/odl-yanglib-6.0.9-cyclonedx.xml
org/opendaylight/netconf/odl-yanglib/6.0.9/odl-yanglib-6.0.9-cyclonedx.json
org/opendaylight/netconf/restconf-api/6.0.9/restconf-api-6.0.9-cyclonedx.xml
org/opendaylight/netconf/restconf-api/6.0.9/restconf-api-6.0.9-cyclonedx.json
org/opendaylight/netconf/restconf-common-models/6.0.9/restconf-common-models-6.0.9-cyclonedx.xml
org/opendaylight/netconf/restconf-common-models/6.0.9/restconf-common-models-6.0.9-cyclonedx.json
org/opendaylight/netconf/restconf-common/6.0.9/restconf-common-6.0.9-cyclonedx.json
org/opendaylight/netconf/restconf-common/6.0.9/restconf-common-6.0.9-cyclonedx.xml
org/opendaylight/netconf/restconf-nb/6.0.9/restconf-nb-6.0.9-cyclonedx.xml
org/opendaylight/netconf/restconf-nb/6.0.9/restconf-nb-6.0.9-cyclonedx.json
org/opendaylight/netconf/restconf-openapi/6.0.9/restconf-openapi-6.0.9-cyclonedx.json
org/opendaylight/netconf/restconf-openapi/6.0.9/restconf-openapi-6.0.9-cyclonedx.xml
org/opendaylight/netconf/restconf-wadl-generator/6.0.9/restconf-wadl-generator-6.0.9-cyclonedx.json
org/opendaylight/netconf/restconf-wadl-generator/6.0.9/restconf-wadl-generator-6.0.9-cyclonedx.xml
org/opendaylight/netconf/sal-rest-connector-config/6.0.9/sal-rest-connector-config-6.0.9-cyclonedx.json
org/opendaylight/netconf/sal-rest-connector-config/6.0.9/sal-rest-connector-config-6.0.9-cyclonedx.xml
org/opendaylight/netconf/shaded-exificient/6.0.9/shaded-exificient-6.0.9-cyclonedx.xml
org/opendaylight/netconf/shaded-exificient/6.0.9/shaded-exificient-6.0.9-cyclonedx.json
org/opendaylight/netconf/shaded-sshd/6.0.9/shaded-sshd-6.0.9-cyclonedx.json
org/opendaylight/netconf/shaded-sshd/6.0.9/shaded-sshd-6.0.9-cyclonedx.xml
org/opendaylight/netconf/transport-api/6.0.9/transport-api-6.0.9-cyclonedx.xml
org/opendaylight/netconf/transport-api/6.0.9/transport-api-6.0.9-cyclonedx.json
org/opendaylight/netconf/transport-ssh/6.0.9/transport-ssh-6.0.9-cyclonedx.xml
org/opendaylight/netconf/transport-ssh/6.0.9/transport-ssh-6.0.9-cyclonedx.json
org/opendaylight/netconf/transport-tcp/6.0.9/transport-tcp-6.0.9-cyclonedx.json
org/opendaylight/netconf/transport-tcp/6.0.9/transport-tcp-6.0.9-cyclonedx.xml
org/opendaylight/netconf/transport-tls/6.0.9/transport-tls-6.0.9-cyclonedx.json
org/opendaylight/netconf/transport-tls/6.0.9/transport-tls-6.0.9-cyclonedx.xml
org/opendaylight/netconf/truststore-api/6.0.9/truststore-api-6.0.9-cyclonedx.xml
org/opendaylight/netconf/truststore-api/6.0.9/truststore-api-6.0.9-cyclonedx.json
org/opendaylight/netconf/truststore-none/6.0.9/truststore-none-6.0.9-cyclonedx.xml
org/opendaylight/netconf/truststore-none/6.0.9/truststore-none-6.0.9-cyclonedx.json
org/opendaylight/netconf/websocket-client/6.0.9/websocket-client-6.0.9-cyclonedx.xml
org/opendaylight/netconf/websocket-client/6.0.9/websocket-client-6.0.9-cyclonedx.json
org/opendaylight/netconf/yanglib/6.0.9/yanglib-6.0.9-cyclonedx.json
org/opendaylight/netconf/yanglib/6.0.9/yanglib-6.0.9-cyclonedx.xml
org/opendaylight/yangtools/benchmarks/13.0.8/benchmarks-13.0.8-cyclonedx.json
org/opendaylight/yangtools/benchmarks/13.0.8/benchmarks-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/bnd-parent/13.0.8/bnd-parent-13.0.8-cyclonedx.json
org/opendaylight/yangtools/bnd-parent/13.0.8/bnd-parent-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/13.0.8/bundle-parent-13.0.8-cyclonedx.json
org/opendaylight/yangtools/bundle-parent/13.0.8/bundle-parent-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/concepts/13.0.8/concepts-13.0.8-cyclonedx.json
org/opendaylight/yangtools/concepts/13.0.8/concepts-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/feature-parent/13.0.8/feature-parent-13.0.8-cyclonedx.json
org/opendaylight/yangtools/feature-parent/13.0.8/feature-parent-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools-experimental/13.0.8/features-yangtools-experimental-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools-experimental/13.0.8/features-yangtools-experimental-13.0.8-cyclonedx.json
org/opendaylight/yangtools/features-yangtools/13.0.8/features-yangtools-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools/13.0.8/features-yangtools-13.0.8-cyclonedx.json
org/opendaylight/yangtools/mockito-configuration/13.0.8/mockito-configuration-13.0.8-cyclonedx.json
org/opendaylight/yangtools/mockito-configuration/13.0.8/mockito-configuration-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-codec/13.0.8/odl-yangtools-codec-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-codec/13.0.8/odl-yangtools-codec-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/13.0.8/odl-yangtools-common-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/13.0.8/odl-yangtools-common-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data-api/13.0.8/odl-yangtools-data-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data-api/13.0.8/odl-yangtools-data-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data/13.0.8/odl-yangtools-data-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data/13.0.8/odl-yangtools-data-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-export/13.0.8/odl-yangtools-export-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-export/13.0.8/odl-yangtools-export-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-netty/13.0.8/odl-yangtools-netty-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-netty/13.0.8/odl-yangtools-netty-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser-api/13.0.8/odl-yangtools-parser-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser-api/13.0.8/odl-yangtools-parser-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser/13.0.8/odl-yangtools-parser-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser/13.0.8/odl-yangtools-parser-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-util/13.0.8/odl-yangtools-util-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-util/13.0.8/odl-yangtools-util-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath-api/13.0.8/odl-yangtools-xpath-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath-api/13.0.8/odl-yangtools-xpath-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath/13.0.8/odl-yangtools-xpath-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath/13.0.8/odl-yangtools-xpath-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odlext-model-api/13.0.8/odlext-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/odlext-model-api/13.0.8/odlext-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odlext-parser-support/13.0.8/odlext-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/odlext-parser-support/13.0.8/odlext-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/openconfig-model-api/13.0.8/openconfig-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/openconfig-model-api/13.0.8/openconfig-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/openconfig-parser-support/13.0.8/openconfig-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/openconfig-parser-support/13.0.8/openconfig-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/plugin-generator-api/13.0.8/plugin-generator-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/plugin-generator-api/13.0.8/plugin-generator-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6241-model-api/13.0.8/rfc6241-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6241-model-api/13.0.8/rfc6241-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-parser-support/13.0.8/rfc6241-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-parser-support/13.0.8/rfc6241-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6536-model-api/13.0.8/rfc6536-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-model-api/13.0.8/rfc6536-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6536-parser-support/13.0.8/rfc6536-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-parser-support/13.0.8/rfc6536-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6643-model-api/13.0.8/rfc6643-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-model-api/13.0.8/rfc6643-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6643-parser-support/13.0.8/rfc6643-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6643-parser-support/13.0.8/rfc6643-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-model-api/13.0.8/rfc7952-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-model-api/13.0.8/rfc7952-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/13.0.8/rfc7952-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/13.0.8/rfc7952-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/13.0.8/rfc8040-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/13.0.8/rfc8040-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8040-parser-support/13.0.8/rfc8040-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-parser-support/13.0.8/rfc8040-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8528-model-api/13.0.8/rfc8528-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8528-model-api/13.0.8/rfc8528-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-parser-support/13.0.8/rfc8528-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8528-parser-support/13.0.8/rfc8528-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-model-api/13.0.8/rfc8639-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-model-api/13.0.8/rfc8639-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8639-parser-support/13.0.8/rfc8639-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8639-parser-support/13.0.8/rfc8639-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-model-api/13.0.8/rfc8819-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8819-model-api/13.0.8/rfc8819-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-parser-support/13.0.8/rfc8819-parser-support-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-parser-support/13.0.8/rfc8819-parser-support-13.0.8-cyclonedx.json
org/opendaylight/yangtools/testutils/13.0.8/testutils-13.0.8-cyclonedx.json
org/opendaylight/yangtools/testutils/13.0.8/testutils-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/util/13.0.8/util-13.0.8-cyclonedx.json
org/opendaylight/yangtools/util/13.0.8/util-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-common-netty/13.0.8/yang-common-netty-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-common-netty/13.0.8/yang-common-netty-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-common/13.0.8/yang-common-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-common/13.0.8/yang-common-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-api/13.0.8/yang-data-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-api/13.0.8/yang-data-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-binfmt/13.0.8/yang-data-codec-binfmt-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-binfmt/13.0.8/yang-data-codec-binfmt-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-gson/13.0.8/yang-data-codec-gson-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-gson/13.0.8/yang-data-codec-gson-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-xml/13.0.8/yang-data-codec-xml-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-xml/13.0.8/yang-data-codec-xml-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-impl/13.0.8/yang-data-impl-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-impl/13.0.8/yang-data-impl-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-spi/13.0.8/yang-data-spi-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-spi/13.0.8/yang-data-spi-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-transform/13.0.8/yang-data-transform-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-transform/13.0.8/yang-data-transform-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-api/13.0.8/yang-data-tree-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-api/13.0.8/yang-data-tree-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-ri/13.0.8/yang-data-tree-ri-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-ri/13.0.8/yang-data-tree-ri-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-spi/13.0.8/yang-data-tree-spi-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-spi/13.0.8/yang-data-tree-spi-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/13.0.8/yang-data-util-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/13.0.8/yang-data-util-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-ir/13.0.8/yang-ir-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-ir/13.0.8/yang-ir-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin-it/13.0.8/yang-maven-plugin-it-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin-it/13.0.8/yang-maven-plugin-it-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin/13.0.8/yang-maven-plugin-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin/13.0.8/yang-maven-plugin-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-api/13.0.8/yang-model-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-api/13.0.8/yang-model-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-export/13.0.8/yang-model-export-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-export/13.0.8/yang-model-export-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-ri/13.0.8/yang-model-ri-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-ri/13.0.8/yang-model-ri-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-spi/13.0.8/yang-model-spi-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-spi/13.0.8/yang-model-spi-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-util/13.0.8/yang-model-util-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-util/13.0.8/yang-model-util-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-validator/13.0.8/yang-model-validator-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-validator/13.0.8/yang-model-validator-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-api/13.0.8/yang-parser-api-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-api/13.0.8/yang-parser-api-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-impl/13.0.8/yang-parser-impl-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-impl/13.0.8/yang-parser-impl-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-reactor/13.0.8/yang-parser-reactor-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-reactor/13.0.8/yang-parser-reactor-13.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-rfc7950/13.0.8/yang-parser-rfc7950-13.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-rfc7950/13.0.8/yang-parser-rfc7950-13.0.8-cyclonedx.xml
