com/github/hazendaz/displaytag-doc/2.6.0/displaytag-doc-2.6.0-cyclonedx.json
com/github/hazendaz/displaytag-doc/2.6.0/displaytag-doc-2.6.0-cyclonedx.xml
com/github/hazendaz/displaytag-doc/3.1.0/displaytag-doc-3.1.0-cyclonedx.json
com/github/hazendaz/displaytag-doc/3.1.0/displaytag-doc-3.1.0-cyclonedx.xml
com/github/hazendaz/displaytag-examples/2.6.0/displaytag-examples-2.6.0-cyclonedx.json
com/github/hazendaz/displaytag-examples/2.6.0/displaytag-examples-2.6.0-cyclonedx.xml
com/github/hazendaz/displaytag-examples/3.1.0/displaytag-examples-3.1.0-cyclonedx.json
com/github/hazendaz/displaytag-examples/3.1.0/displaytag-examples-3.1.0-cyclonedx.xml
com/github/hazendaz/displaytag/2.6.0/displaytag-2.6.0-cyclonedx.json
com/github/hazendaz/displaytag/2.6.0/displaytag-2.6.0-cyclonedx.xml
com/github/hazendaz/displaytag/3.1.0/displaytag-3.1.0-cyclonedx.xml
com/github/hazendaz/displaytag/3.1.0/displaytag-3.1.0-cyclonedx.json
dev/vality/kotlin-service-parent-pom/3.0.0/kotlin-service-parent-pom-3.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.9.0/pmd-ant-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.9.0/pmd-ant-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.9.0/pmd-apex-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.9.0/pmd-apex-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.9.0/pmd-cli-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.9.0/pmd-cli-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.9.0/pmd-coco-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.9.0/pmd-coco-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.9.0/pmd-core-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.9.0/pmd-core-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.9.0/pmd-cpp-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.9.0/pmd-cpp-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.9.0/pmd-cs-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.9.0/pmd-cs-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.9.0/pmd-dart-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.9.0/pmd-dart-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.9.0/pmd-dist-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.9.0/pmd-dist-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.9.0/pmd-doc-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.9.0/pmd-doc-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.9.0/pmd-fortran-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.9.0/pmd-fortran-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.9.0/pmd-gherkin-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.9.0/pmd-gherkin-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.9.0/pmd-go-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.9.0/pmd-go-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.9.0/pmd-groovy-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.9.0/pmd-groovy-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.9.0/pmd-html-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.9.0/pmd-html-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.9.0/pmd-java-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.9.0/pmd-java-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.9.0/pmd-javascript-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.9.0/pmd-javascript-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.9.0/pmd-jsp-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.9.0/pmd-jsp-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.9.0/pmd-julia-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.9.0/pmd-julia-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.9.0/pmd-kotlin-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.9.0/pmd-kotlin-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.9.0/pmd-lang-test-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.9.0/pmd-lang-test-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.9.0/pmd-languages-deps-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.9.0/pmd-languages-deps-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.9.0/pmd-lua-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.9.0/pmd-lua-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.9.0/pmd-matlab-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.9.0/pmd-matlab-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.9.0/pmd-modelica-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.9.0/pmd-modelica-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.9.0/pmd-objectivec-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.9.0/pmd-objectivec-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.9.0/pmd-perl-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.9.0/pmd-perl-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.9.0/pmd-php-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.9.0/pmd-php-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.9.0/pmd-plsql-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.9.0/pmd-plsql-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.9.0/pmd-python-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.9.0/pmd-python-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.9.0/pmd-ruby-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.9.0/pmd-ruby-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.9.0/pmd-rust-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.9.0/pmd-rust-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.9.0/pmd-scala-common-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.9.0/pmd-scala-common-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.9.0/pmd-scala_2.12-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.9.0/pmd-scala_2.12-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.9.0/pmd-scala_2.13-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.9.0/pmd-scala_2.13-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.9.0/pmd-swift-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.9.0/pmd-swift-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.9.0/pmd-test-schema-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.9.0/pmd-test-schema-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.9.0/pmd-test-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.9.0/pmd-test-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.9.0/pmd-tsql-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.9.0/pmd-tsql-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.9.0/pmd-velocity-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.9.0/pmd-velocity-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.9.0/pmd-visualforce-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.9.0/pmd-visualforce-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.9.0/pmd-xml-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.9.0/pmd-xml-7.9.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.9.0/pmd-7.9.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.9.0/pmd-7.9.0-cyclonedx.json
org/apache/ratis/ratis-thirdparty-misc/1.0.8/ratis-thirdparty-misc-1.0.8-cyclonedx.xml
org/apache/ratis/ratis-thirdparty-misc/1.0.8/ratis-thirdparty-misc-1.0.8-cyclonedx.json
org/apache/ratis/ratis-thirdparty/1.0.8/ratis-thirdparty-1.0.8-cyclonedx.json
org/apache/ratis/ratis-thirdparty/1.0.8/ratis-thirdparty-1.0.8-cyclonedx.xml
