com/github/camel-tooling/camel-dap-server/1.0.0/camel-dap-server-1.0.0-cyclonedx.xml
com/github/camel-tooling/camel-dap-server/1.0.0/camel-dap-server-1.0.0-cyclonedx.json
com/github/camel-tooling/camel-lsp-server/1.21.0/camel-lsp-server-1.21.0-cyclonedx.json
com/github/camel-tooling/camel-lsp-server/1.21.0/camel-lsp-server-1.21.0-cyclonedx.xml
com/github/hazendaz/git/git-for-windows/2.45.1.1/git-for-windows-2.45.1.1-cyclonedx.json
com/github/hazendaz/git/git-for-windows/2.45.1.1/git-for-windows-2.45.1.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client.api/2.0.1/com.io7m.idstore.admin_client.api-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/2.0.1/com.io7m.idstore.admin_client-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/2.0.1/com.io7m.idstore.database.api-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/2.0.1/com.io7m.idstore.database.postgres-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/2.0.1/com.io7m.idstore.documentation-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/2.0.1/com.io7m.idstore.error_codes-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/2.0.1/com.io7m.idstore.grafana-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/2.0.1/com.io7m.idstore.main-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/2.0.1/com.io7m.idstore.model-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/2.0.1/com.io7m.idstore.oci-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/2.0.1/com.io7m.idstore.protocol.admin.cb-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/2.0.1/com.io7m.idstore.protocol.admin-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/2.0.1/com.io7m.idstore.protocol.api-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/2.0.1/com.io7m.idstore.protocol.user.cb-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/2.0.1/com.io7m.idstore.protocol.user-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/2.0.1/com.io7m.idstore.server.admin_v1-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/2.0.1/com.io7m.idstore.server.api-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/2.0.1/com.io7m.idstore.server.controller-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/2.0.1/com.io7m.idstore.server.http-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/2.0.1/com.io7m.idstore.server.security-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/2.0.1/com.io7m.idstore.server.service.branding-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/2.0.1/com.io7m.idstore.server.service.clock-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/2.0.1/com.io7m.idstore.server.service.configuration-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/2.0.1/com.io7m.idstore.server.service.health-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/2.0.1/com.io7m.idstore.server.service.mail-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/2.0.1/com.io7m.idstore.server.service.maintenance-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/2.0.1/com.io7m.idstore.server.service.ratelimit-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/2.0.1/com.io7m.idstore.server.service.reqlimit-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/2.0.1/com.io7m.idstore.server.service.sessions-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/2.0.1/com.io7m.idstore.server.service.telemetry.api-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/2.0.1/com.io7m.idstore.server.service.telemetry.otp-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/2.0.1/com.io7m.idstore.server.service.templating-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/2.0.1/com.io7m.idstore.server.service.tls-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/2.0.1/com.io7m.idstore.server.service.verdant-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/2.0.1/com.io7m.idstore.server.user_v1-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/2.0.1/com.io7m.idstore.server.user_view-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/2.0.1/com.io7m.idstore.server.vanilla-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/2.0.1/com.io7m.idstore.shell.admin-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/2.0.1/com.io7m.idstore.strings-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/2.0.1/com.io7m.idstore.tests.arbitraries-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/2.0.1/com.io7m.idstore.tests.extensions-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/2.0.1/com.io7m.idstore.tests-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/2.0.1/com.io7m.idstore.tls-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/2.0.1/com.io7m.idstore.user_client.api-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/2.0.1/com.io7m.idstore.user_client-2.0.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/2.0.1/com.io7m.idstore-2.0.1-cyclonedx.xml
io/github/sebastian-toepfer/oss/oss-parent/0.8.0/oss-parent-0.8.0-cyclonedx.xml
io/github/sebastian-toepfer/oss/oss-parent/0.8.0/oss-parent-0.8.0-cyclonedx.json
jakarta/websocket/jakarta.websocket-all/2.2.0/jakarta.websocket-all-2.2.0-cyclonedx.json
jakarta/websocket/jakarta.websocket-all/2.2.0/jakarta.websocket-all-2.2.0-cyclonedx.xml
jakarta/websocket/jakarta.websocket-api/2.2.0/jakarta.websocket-api-2.2.0-cyclonedx.json
jakarta/websocket/jakarta.websocket-api/2.2.0/jakarta.websocket-api-2.2.0-cyclonedx.xml
jakarta/websocket/jakarta.websocket-client-api/2.2.0/jakarta.websocket-client-api-2.2.0-cyclonedx.xml
jakarta/websocket/jakarta.websocket-client-api/2.2.0/jakarta.websocket-client-api-2.2.0-cyclonedx.json
org/apache/maven/shared/maven-dependency-analyzer/1.14.1/maven-dependency-analyzer-1.14.1-cyclonedx.xml
org/apache/maven/shared/maven-dependency-analyzer/1.14.1/maven-dependency-analyzer-1.14.1-cyclonedx.json
org/apache/maven/skins/maven-fluido-skin/2.0.0-M9/maven-fluido-skin-2.0.0-M9-cyclonedx.json
org/apache/maven/skins/maven-fluido-skin/2.0.0-M9/maven-fluido-skin-2.0.0-M9-cyclonedx.xml
org/eclipse/persistence/eclipselink/4.0.3/eclipselink-4.0.3-cyclonedx.xml
org/eclipse/persistence/eclipselink/4.0.3/eclipselink-4.0.3-cyclonedx.json
org/eclipse/persistence/moxy-standalone/4.0.3/moxy-standalone-4.0.3-cyclonedx.xml
org/eclipse/persistence/moxy-standalone/4.0.3/moxy-standalone-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.bundles/4.0.3/org.eclipse.persistence.bundles-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.bundles/4.0.3/org.eclipse.persistence.bundles-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.corba/4.0.3/org.eclipse.persistence.corba-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.corba/4.0.3/org.eclipse.persistence.corba-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/4.0.3/org.eclipse.persistence.core.test.framework-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/4.0.3/org.eclipse.persistence.core.test.framework-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core/4.0.3/org.eclipse.persistence.core-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core/4.0.3/org.eclipse.persistence.core-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/4.0.3/org.eclipse.persistence.dbws.builder-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/4.0.3/org.eclipse.persistence.dbws.builder-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws/4.0.3/org.eclipse.persistence.dbws-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws/4.0.3/org.eclipse.persistence.dbws-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.distribution.tests/4.0.3/org.eclipse.persistence.distribution.tests-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.distribution.tests/4.0.3/org.eclipse.persistence.distribution.tests-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.extension/4.0.3/org.eclipse.persistence.extension-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.extension/4.0.3/org.eclipse.persistence.extension-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/4.0.3/org.eclipse.persistence.jpa.jpql-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/4.0.3/org.eclipse.persistence.jpa.jpql-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/4.0.3/org.eclipse.persistence.jpa.modelgen.processor-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/4.0.3/org.eclipse.persistence.jpa.modelgen.processor-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/4.0.3/org.eclipse.persistence.jpa.test.framework-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/4.0.3/org.eclipse.persistence.jpa.test.framework-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/4.0.3/org.eclipse.persistence.jpa-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa/4.0.3/org.eclipse.persistence.jpa-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpars.server/4.0.3/org.eclipse.persistence.jpars.server-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpars.server/4.0.3/org.eclipse.persistence.jpars.server-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/4.0.3/org.eclipse.persistence.jpars-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/4.0.3/org.eclipse.persistence.jpars-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/4.0.3/org.eclipse.persistence.json-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/4.0.3/org.eclipse.persistence.json-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/4.0.3/org.eclipse.persistence.moxy.utils.xjc-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/4.0.3/org.eclipse.persistence.moxy.utils.xjc-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy/4.0.3/org.eclipse.persistence.moxy-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy/4.0.3/org.eclipse.persistence.moxy-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.nosql/4.0.3/org.eclipse.persistence.nosql-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.nosql/4.0.3/org.eclipse.persistence.nosql-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/4.0.3/org.eclipse.persistence.oracle.nosql-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/4.0.3/org.eclipse.persistence.oracle.nosql-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle/4.0.3/org.eclipse.persistence.oracle-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle/4.0.3/org.eclipse.persistence.oracle-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.parent/4.0.3/org.eclipse.persistence.parent-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.parent/4.0.3/org.eclipse.persistence.parent-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.pgsql/4.0.3/org.eclipse.persistence.pgsql-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.pgsql/4.0.3/org.eclipse.persistence.pgsql-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.sdo/4.0.3/org.eclipse.persistence.sdo-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.sdo/4.0.3/org.eclipse.persistence.sdo-4.0.3-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.utils.rename/4.0.3/org.eclipse.persistence.utils.rename-4.0.3-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.utils.rename/4.0.3/org.eclipse.persistence.utils.rename-4.0.3-cyclonedx.xml
org/graylog2/graylog2-server/6.0.2/graylog2-server-6.0.2-cyclonedx.json
org/graylog2/graylog2-server/6.0.2/graylog2-server-6.0.2-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240522-151546.3996da9/cassandra-hadoop-util-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240522-151546.3996da9/cassandra-hadoop-util-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240522-150939.3071da3/cassandra-hadoop-util-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240522-150939.3071da3/cassandra-hadoop-util-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240522-151546.3996da9/example-berkeleyje-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240522-151546.3996da9/example-berkeleyje-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240522-150939.3071da3/example-berkeleyje-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240522-150939.3071da3/example-berkeleyje-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240522-151546.3996da9/example-common-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240522-151546.3996da9/example-common-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240522-150939.3071da3/example-common-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240522-150939.3071da3/example-common-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240522-151546.3996da9/example-cql-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240522-151546.3996da9/example-cql-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240522-150939.3071da3/example-cql-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240522-150939.3071da3/example-cql-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240522-151546.3996da9/example-hbase-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240522-151546.3996da9/example-hbase-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240522-150939.3071da3/example-hbase-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240522-150939.3071da3/example-hbase-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240522-151546.3996da9/example-remotegraph-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240522-151546.3996da9/example-remotegraph-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240522-150939.3071da3/example-remotegraph-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240522-150939.3071da3/example-remotegraph-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240522-151546.3996da9/example-tinkergraph-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240522-151546.3996da9/example-tinkergraph-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240522-150939.3071da3/example-tinkergraph-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240522-150939.3071da3/example-tinkergraph-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240522-151546.3996da9/janusgraph-all-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240522-151546.3996da9/janusgraph-all-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240522-150939.3071da3/janusgraph-all-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240522-150939.3071da3/janusgraph-all-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240522-151546.3996da9/janusgraph-backend-testutils-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240522-151546.3996da9/janusgraph-backend-testutils-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240522-150939.3071da3/janusgraph-backend-testutils-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240522-150939.3071da3/janusgraph-backend-testutils-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240522-151546.3996da9/janusgraph-benchmark-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240522-151546.3996da9/janusgraph-benchmark-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240522-150939.3071da3/janusgraph-benchmark-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240522-150939.3071da3/janusgraph-benchmark-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240522-151546.3996da9/janusgraph-berkeleyje-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240522-151546.3996da9/janusgraph-berkeleyje-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240522-150939.3071da3/janusgraph-berkeleyje-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240522-150939.3071da3/janusgraph-berkeleyje-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240522-151546.3996da9/janusgraph-bigtable-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240522-151546.3996da9/janusgraph-bigtable-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240522-150939.3071da3/janusgraph-bigtable-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240522-150939.3071da3/janusgraph-bigtable-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240522-151546.3996da9/janusgraph-core-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240522-151546.3996da9/janusgraph-core-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240522-150939.3071da3/janusgraph-core-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240522-150939.3071da3/janusgraph-core-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240522-151546.3996da9/janusgraph-cql-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240522-151546.3996da9/janusgraph-cql-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240522-150939.3071da3/janusgraph-cql-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240522-150939.3071da3/janusgraph-cql-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240522-151546.3996da9/janusgraph-dist-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240522-151546.3996da9/janusgraph-dist-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240522-150939.3071da3/janusgraph-dist-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240522-150939.3071da3/janusgraph-dist-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240522-151546.3996da9/janusgraph-doc-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240522-151546.3996da9/janusgraph-doc-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240522-150939.3071da3/janusgraph-doc-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240522-150939.3071da3/janusgraph-doc-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240522-151546.3996da9/janusgraph-driver-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240522-151546.3996da9/janusgraph-driver-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240522-150939.3071da3/janusgraph-driver-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240522-150939.3071da3/janusgraph-driver-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240522-151546.3996da9/janusgraph-es-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240522-151546.3996da9/janusgraph-es-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240522-150939.3071da3/janusgraph-es-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240522-150939.3071da3/janusgraph-es-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240522-151546.3996da9/janusgraph-examples-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240522-151546.3996da9/janusgraph-examples-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240522-150939.3071da3/janusgraph-examples-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240522-150939.3071da3/janusgraph-examples-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240522-151546.3996da9/janusgraph-grpc-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240522-151546.3996da9/janusgraph-grpc-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240522-150939.3071da3/janusgraph-grpc-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240522-150939.3071da3/janusgraph-grpc-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240522-151546.3996da9/janusgraph-hadoop-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240522-151546.3996da9/janusgraph-hadoop-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240522-150939.3071da3/janusgraph-hadoop-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240522-150939.3071da3/janusgraph-hadoop-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240522-151546.3996da9/janusgraph-hbase-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240522-151546.3996da9/janusgraph-hbase-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240522-150939.3071da3/janusgraph-hbase-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240522-150939.3071da3/janusgraph-hbase-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240522-151546.3996da9/janusgraph-inmemory-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240522-151546.3996da9/janusgraph-inmemory-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240522-150939.3071da3/janusgraph-inmemory-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240522-150939.3071da3/janusgraph-inmemory-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240522-151546.3996da9/janusgraph-lucene-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240522-151546.3996da9/janusgraph-lucene-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240522-150939.3071da3/janusgraph-lucene-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240522-150939.3071da3/janusgraph-lucene-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240522-151546.3996da9/janusgraph-mixed-index-utils-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240522-151546.3996da9/janusgraph-mixed-index-utils-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240522-150939.3071da3/janusgraph-mixed-index-utils-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240522-150939.3071da3/janusgraph-mixed-index-utils-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240522-151546.3996da9/janusgraph-scylla-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240522-151546.3996da9/janusgraph-scylla-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240522-150939.3071da3/janusgraph-scylla-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240522-150939.3071da3/janusgraph-scylla-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240522-151546.3996da9/janusgraph-server-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240522-151546.3996da9/janusgraph-server-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240522-150939.3071da3/janusgraph-server-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240522-150939.3071da3/janusgraph-server-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240522-151546.3996da9/janusgraph-solr-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240522-151546.3996da9/janusgraph-solr-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240522-150939.3071da3/janusgraph-solr-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240522-150939.3071da3/janusgraph-solr-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240522-151546.3996da9/janusgraph-test-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240522-151546.3996da9/janusgraph-test-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240522-150939.3071da3/janusgraph-test-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240522-150939.3071da3/janusgraph-test-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240522-151546.3996da9/janusgraph-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240522-151546.3996da9/janusgraph-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240522-150939.3071da3/janusgraph-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240522-150939.3071da3/janusgraph-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240522-151546.3996da9/scylla-hadoop-util-1.0.1-20240522-151546.3996da9-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240522-151546.3996da9/scylla-hadoop-util-1.0.1-20240522-151546.3996da9-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240522-150939.3071da3/scylla-hadoop-util-1.1.0-20240522-150939.3071da3-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240522-150939.3071da3/scylla-hadoop-util-1.1.0-20240522-150939.3071da3-cyclonedx.xml
org/opendaylight/transportpce/models/features-transportpce-models/20.1.0/features-transportpce-models-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/features-transportpce-models/20.1.0/features-transportpce-models-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/odl-openconfig-models/20.1.0/odl-openconfig-models-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/odl-openconfig-models/20.1.0/odl-openconfig-models-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/odl-openroadm-devices/20.1.0/odl-openroadm-devices-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/odl-openroadm-devices/20.1.0/odl-openroadm-devices-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/odl-openroadm-models/20.1.0/odl-openroadm-models-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/odl-openroadm-models/20.1.0/odl-openroadm-models-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/odl-tapi-2.4.0-models/20.1.0/odl-tapi-2.4.0-models-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/odl-tapi-2.4.0-models/20.1.0/odl-tapi-2.4.0-models-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openconfig-240119/20.1.0/openconfig-240119-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openconfig-240119/20.1.0/openconfig-240119-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-common-1.2.1/20.1.0/openroadm-common-1.2.1-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-common-1.2.1/20.1.0/openroadm-common-1.2.1-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-common-13.1.0/20.1.0/openroadm-common-13.1.0-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-common-13.1.0/20.1.0/openroadm-common-13.1.0-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-common-2.2.1/20.1.0/openroadm-common-2.2.1-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-common-2.2.1/20.1.0/openroadm-common-2.2.1-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-common-7.1.0/20.1.0/openroadm-common-7.1.0-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-common-7.1.0/20.1.0/openroadm-common-7.1.0-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-device-1.2.1/20.1.0/openroadm-device-1.2.1-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-device-1.2.1/20.1.0/openroadm-device-1.2.1-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-device-13.1.0/20.1.0/openroadm-device-13.1.0-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-device-13.1.0/20.1.0/openroadm-device-13.1.0-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-device-2.2.1/20.1.0/openroadm-device-2.2.1-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-device-2.2.1/20.1.0/openroadm-device-2.2.1-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-device-7.1.0/20.1.0/openroadm-device-7.1.0-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-device-7.1.0/20.1.0/openroadm-device-7.1.0-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-network-13.1.0/20.1.0/openroadm-network-13.1.0-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/openroadm-network-13.1.0/20.1.0/openroadm-network-13.1.0-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-service-13.1.0/20.1.0/openroadm-service-13.1.0-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/openroadm-service-13.1.0/20.1.0/openroadm-service-13.1.0-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/tapi-2.4.0/20.1.0/tapi-2.4.0-20.1.0-cyclonedx.json
org/opendaylight/transportpce/models/tapi-2.4.0/20.1.0/tapi-2.4.0-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/transportpce-models-artifacts/20.1.0/transportpce-models-artifacts-20.1.0-cyclonedx.xml
org/opendaylight/transportpce/models/transportpce-models-artifacts/20.1.0/transportpce-models-artifacts-20.1.0-cyclonedx.json
