net/sourceforge/pmd/pmd-ant/7.8.0/pmd-ant-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.8.0/pmd-ant-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.8.0/pmd-apex-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.8.0/pmd-apex-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.8.0/pmd-cli-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.8.0/pmd-cli-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.8.0/pmd-coco-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.8.0/pmd-coco-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.8.0/pmd-core-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.8.0/pmd-core-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.8.0/pmd-cpp-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.8.0/pmd-cpp-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.8.0/pmd-cs-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.8.0/pmd-cs-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.8.0/pmd-dart-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.8.0/pmd-dart-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.8.0/pmd-dist-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.8.0/pmd-dist-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.8.0/pmd-doc-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.8.0/pmd-doc-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.8.0/pmd-fortran-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.8.0/pmd-fortran-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.8.0/pmd-gherkin-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.8.0/pmd-gherkin-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.8.0/pmd-go-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.8.0/pmd-go-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.8.0/pmd-groovy-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.8.0/pmd-groovy-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.8.0/pmd-html-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.8.0/pmd-html-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.8.0/pmd-java-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.8.0/pmd-java-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.8.0/pmd-javascript-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.8.0/pmd-javascript-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.8.0/pmd-jsp-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.8.0/pmd-jsp-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.8.0/pmd-julia-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.8.0/pmd-julia-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.8.0/pmd-kotlin-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.8.0/pmd-kotlin-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.8.0/pmd-lang-test-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.8.0/pmd-lang-test-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.8.0/pmd-languages-deps-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.8.0/pmd-languages-deps-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.8.0/pmd-lua-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.8.0/pmd-lua-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.8.0/pmd-matlab-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.8.0/pmd-matlab-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.8.0/pmd-modelica-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.8.0/pmd-modelica-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.8.0/pmd-objectivec-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.8.0/pmd-objectivec-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.8.0/pmd-perl-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.8.0/pmd-perl-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.8.0/pmd-php-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.8.0/pmd-php-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.8.0/pmd-plsql-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.8.0/pmd-plsql-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.8.0/pmd-python-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.8.0/pmd-python-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.8.0/pmd-ruby-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.8.0/pmd-ruby-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.8.0/pmd-scala-common-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.8.0/pmd-scala-common-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.8.0/pmd-scala_2.12-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.8.0/pmd-scala_2.12-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.8.0/pmd-scala_2.13-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.8.0/pmd-scala_2.13-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.8.0/pmd-swift-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.8.0/pmd-swift-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.8.0/pmd-test-schema-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.8.0/pmd-test-schema-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.8.0/pmd-test-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.8.0/pmd-test-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.8.0/pmd-tsql-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.8.0/pmd-tsql-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.8.0/pmd-velocity-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.8.0/pmd-velocity-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.8.0/pmd-visualforce-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.8.0/pmd-visualforce-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.8.0/pmd-xml-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.8.0/pmd-xml-7.8.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.8.0/pmd-7.8.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.8.0/pmd-7.8.0-cyclonedx.xml
org/opendaylight/yangtools/benchmarks/14.0.6/benchmarks-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/benchmarks/14.0.6/benchmarks-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-bundle-parent/14.0.6/binding-bundle-parent-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-bundle-parent/14.0.6/binding-bundle-parent-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-codegen/14.0.6/binding-codegen-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-codegen/14.0.6/binding-codegen-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-api/14.0.6/binding-data-codec-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-api/14.0.6/binding-data-codec-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-dynamic/14.0.6/binding-data-codec-dynamic-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-dynamic/14.0.6/binding-data-codec-dynamic-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-osgi/14.0.6/binding-data-codec-osgi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-osgi/14.0.6/binding-data-codec-osgi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-spi/14.0.6/binding-data-codec-spi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-spi/14.0.6/binding-data-codec-spi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-generator/14.0.6/binding-generator-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-generator/14.0.6/binding-generator-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-loader/14.0.6/binding-loader-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-loader/14.0.6/binding-loader-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-model/14.0.6/binding-model-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-model/14.0.6/binding-model-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-reflect/14.0.6/binding-reflect-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-reflect/14.0.6/binding-reflect-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-api/14.0.6/binding-runtime-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-runtime-api/14.0.6/binding-runtime-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-osgi/14.0.6/binding-runtime-osgi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-osgi/14.0.6/binding-runtime-osgi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-runtime-spi/14.0.6/binding-runtime-spi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-runtime-spi/14.0.6/binding-runtime-spi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-spec/14.0.6/binding-spec-14.0.6-cyclonedx.json
org/opendaylight/yangtools/binding-spec/14.0.6/binding-spec-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-test-model/14.0.6/binding-test-model-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/binding-test-model/14.0.6/binding-test-model-14.0.6-cyclonedx.json
org/opendaylight/yangtools/bnd-parent/14.0.6/bnd-parent-14.0.6-cyclonedx.json
org/opendaylight/yangtools/bnd-parent/14.0.6/bnd-parent-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/14.0.6/bundle-parent-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/14.0.6/bundle-parent-14.0.6-cyclonedx.json
org/opendaylight/yangtools/codegen-extensions/14.0.6/codegen-extensions-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/codegen-extensions/14.0.6/codegen-extensions-14.0.6-cyclonedx.json
org/opendaylight/yangtools/concepts/14.0.6/concepts-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/concepts/14.0.6/concepts-14.0.6-cyclonedx.json
org/opendaylight/yangtools/feature-parent/14.0.6/feature-parent-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/feature-parent/14.0.6/feature-parent-14.0.6-cyclonedx.json
org/opendaylight/yangtools/features-yangtools-experimental/14.0.6/features-yangtools-experimental-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools-experimental/14.0.6/features-yangtools-experimental-14.0.6-cyclonedx.json
org/opendaylight/yangtools/features-yangtools/14.0.6/features-yangtools-14.0.6-cyclonedx.json
org/opendaylight/yangtools/features-yangtools/14.0.6/features-yangtools-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/mockito-configuration/14.0.6/mockito-configuration-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/mockito-configuration/14.0.6/mockito-configuration-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-bytebuddy/14.0.6/odl-bytebuddy-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-bytebuddy/14.0.6/odl-bytebuddy-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-binding-codec/14.0.6/odl-yangtools-binding-codec-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-binding-codec/14.0.6/odl-yangtools-binding-codec-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-runtime/14.0.6/odl-yangtools-binding-runtime-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-binding-runtime/14.0.6/odl-yangtools-binding-runtime-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-spec/14.0.6/odl-yangtools-binding-spec-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-spec/14.0.6/odl-yangtools-binding-spec-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-codec/14.0.6/odl-yangtools-codec-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-codec/14.0.6/odl-yangtools-codec-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/14.0.6/odl-yangtools-common-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/14.0.6/odl-yangtools-common-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data-api/14.0.6/odl-yangtools-data-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data-api/14.0.6/odl-yangtools-data-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data/14.0.6/odl-yangtools-data-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data/14.0.6/odl-yangtools-data-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-export/14.0.6/odl-yangtools-export-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-export/14.0.6/odl-yangtools-export-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-netty/14.0.6/odl-yangtools-netty-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-netty/14.0.6/odl-yangtools-netty-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser-api/14.0.6/odl-yangtools-parser-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser-api/14.0.6/odl-yangtools-parser-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser/14.0.6/odl-yangtools-parser-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser/14.0.6/odl-yangtools-parser-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-util/14.0.6/odl-yangtools-util-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-util/14.0.6/odl-yangtools-util-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath-api/14.0.6/odl-yangtools-xpath-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath-api/14.0.6/odl-yangtools-xpath-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath/14.0.6/odl-yangtools-xpath-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath/14.0.6/odl-yangtools-xpath-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odlext-model-api/14.0.6/odlext-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odlext-model-api/14.0.6/odlext-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/odlext-parser-support/14.0.6/odlext-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/odlext-parser-support/14.0.6/odlext-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/openconfig-model-api/14.0.6/openconfig-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/openconfig-model-api/14.0.6/openconfig-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/openconfig-parser-support/14.0.6/openconfig-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/openconfig-parser-support/14.0.6/openconfig-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/plugin-generator-api/14.0.6/plugin-generator-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/plugin-generator-api/14.0.6/plugin-generator-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-model-api/14.0.6/rfc6241-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-model-api/14.0.6/rfc6241-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc6241-parser-support/14.0.6/rfc6241-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-parser-support/14.0.6/rfc6241-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc6536-model-api/14.0.6/rfc6536-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-model-api/14.0.6/rfc6536-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc6536-parser-support/14.0.6/rfc6536-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc6536-parser-support/14.0.6/rfc6536-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-model-api/14.0.6/rfc6643-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc6643-model-api/14.0.6/rfc6643-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-parser-support/14.0.6/rfc6643-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-parser-support/14.0.6/rfc6643-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc7952-model-api/14.0.6/rfc7952-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-model-api/14.0.6/rfc7952-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/14.0.6/rfc7952-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/14.0.6/rfc7952-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/14.0.6/rfc8040-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/14.0.6/rfc8040-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc8040-parser-support/14.0.6/rfc8040-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc8040-parser-support/14.0.6/rfc8040-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-model-api/14.0.6/rfc8528-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc8528-model-api/14.0.6/rfc8528-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-parser-support/14.0.6/rfc8528-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc8528-parser-support/14.0.6/rfc8528-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-model-api/14.0.6/rfc8639-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-model-api/14.0.6/rfc8639-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc8639-parser-support/14.0.6/rfc8639-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc8639-parser-support/14.0.6/rfc8639-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-model-api/14.0.6/rfc8819-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc8819-model-api/14.0.6/rfc8819-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-parser-support/14.0.6/rfc8819-parser-support-14.0.6-cyclonedx.json
org/opendaylight/yangtools/rfc8819-parser-support/14.0.6/rfc8819-parser-support-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/testutils/14.0.6/testutils-14.0.6-cyclonedx.json
org/opendaylight/yangtools/testutils/14.0.6/testutils-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-util/14.0.6/yang-model-util-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-util/14.0.6/yang-model-util-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-parser-impl/14.0.6/yang-parser-impl-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-impl/14.0.6/yang-parser-impl-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-parser-spi/14.0.6/yang-parser-spi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-parser-spi/14.0.6/yang-parser-spi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-validator/14.0.6/yang-model-validator-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-validator/14.0.6/yang-model-validator-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-parser-reactor/14.0.6/yang-parser-reactor-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-reactor/14.0.6/yang-parser-reactor-14.0.6-cyclonedx.json
org/opendaylight/yangtools/util/14.0.6/util-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/util/14.0.6/util-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-parser-rfc7950/14.0.6/yang-parser-rfc7950-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-rfc7950/14.0.6/yang-parser-rfc7950-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-common-netty/14.0.6/yang-common-netty-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-common-netty/14.0.6/yang-common-netty-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-common/14.0.6/yang-common-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-common/14.0.6/yang-common-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-api/14.0.6/yang-data-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-api/14.0.6/yang-data-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-binfmt/14.0.6/yang-data-codec-binfmt-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-binfmt/14.0.6/yang-data-codec-binfmt-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-gson/14.0.6/yang-data-codec-gson-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-gson/14.0.6/yang-data-codec-gson-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-xml/14.0.6/yang-data-codec-xml-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-xml/14.0.6/yang-data-codec-xml-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-impl/14.0.6/yang-data-impl-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-impl/14.0.6/yang-data-impl-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-spi/14.0.6/yang-data-spi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-spi/14.0.6/yang-data-spi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-transform/14.0.6/yang-data-transform-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-transform/14.0.6/yang-data-transform-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-api/14.0.6/yang-data-tree-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-api/14.0.6/yang-data-tree-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-ri/14.0.6/yang-data-tree-ri-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-ri/14.0.6/yang-data-tree-ri-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-spi/14.0.6/yang-data-tree-spi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-spi/14.0.6/yang-data-tree-spi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/14.0.6/yang-data-util-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/14.0.6/yang-data-util-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-ir/14.0.6/yang-ir-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-ir/14.0.6/yang-ir-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin-it/14.0.6/yang-maven-plugin-it-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin-it/14.0.6/yang-maven-plugin-it-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin/14.0.6/yang-maven-plugin-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin/14.0.6/yang-maven-plugin-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-api/14.0.6/yang-model-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-api/14.0.6/yang-model-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-model-export/14.0.6/yang-model-export-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-export/14.0.6/yang-model-export-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-model-ri/14.0.6/yang-model-ri-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-ri/14.0.6/yang-model-ri-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-model-spi/14.0.6/yang-model-spi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-model-spi/14.0.6/yang-model-spi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-parser-api/14.0.6/yang-parser-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-parser-api/14.0.6/yang-parser-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-api/14.0.6/yang-repo-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-repo-api/14.0.6/yang-repo-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-fs/14.0.6/yang-repo-fs-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-repo-fs/14.0.6/yang-repo-fs-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-spi/14.0.6/yang-repo-spi-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-spi/14.0.6/yang-repo-spi-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-test-util/14.0.6/yang-test-util-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-test-util/14.0.6/yang-test-util-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-validation-tool/14.0.6/yang-validation-tool-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-validation-tool/14.0.6/yang-validation-tool-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-api/14.0.6/yang-xpath-api-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-api/14.0.6/yang-xpath-api-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-impl/14.0.6/yang-xpath-impl-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-impl/14.0.6/yang-xpath-impl-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yangtools-artifacts/14.0.6/yangtools-artifacts-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yangtools-artifacts/14.0.6/yangtools-artifacts-14.0.6-cyclonedx.json
org/opendaylight/yangtools/yangtools-docs/14.0.6/yangtools-docs-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/yangtools-docs/14.0.6/yangtools-docs-14.0.6-cyclonedx.json
