dev/openfeature/contrib/tools/junitopenfeature/0.1.1/junitopenfeature-0.1.1-cyclonedx.xml
dev/openfeature/contrib/tools/junitopenfeature/0.1.1/junitopenfeature-0.1.1-cyclonedx.json
io/telicent/smart-caches/graph/docker/0.82.3/docker-0.82.3-cyclonedx.xml
io/telicent/smart-caches/graph/docker/0.82.3/docker-0.82.3-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.82.3/scg-base-0.82.3-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.82.3/scg-base-0.82.3-cyclonedx.xml
io/telicent/smart-caches/graph/scg-server/0.82.3/scg-server-0.82.3-cyclonedx.json
io/telicent/smart-caches/graph/scg-server/0.82.3/scg-server-0.82.3-cyclonedx.xml
io/telicent/smart-caches/graph/scg-system/0.82.3/scg-system-0.82.3-cyclonedx.json
io/telicent/smart-caches/graph/scg-system/0.82.3/scg-system-0.82.3-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.6.0/pmd-ant-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.6.0/pmd-ant-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.6.0/pmd-apex-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.6.0/pmd-apex-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.6.0/pmd-cli-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.6.0/pmd-cli-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.6.0/pmd-coco-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.6.0/pmd-coco-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.6.0/pmd-core-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.6.0/pmd-core-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.6.0/pmd-cpp-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.6.0/pmd-cpp-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.6.0/pmd-cs-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.6.0/pmd-cs-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.6.0/pmd-dart-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.6.0/pmd-dart-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.6.0/pmd-dist-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.6.0/pmd-dist-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.6.0/pmd-doc-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.6.0/pmd-doc-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.6.0/pmd-fortran-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.6.0/pmd-fortran-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.6.0/pmd-gherkin-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.6.0/pmd-gherkin-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.6.0/pmd-go-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.6.0/pmd-go-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.6.0/pmd-groovy-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.6.0/pmd-groovy-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.6.0/pmd-html-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.6.0/pmd-html-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.6.0/pmd-java-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.6.0/pmd-java-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.6.0/pmd-javascript-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.6.0/pmd-javascript-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.6.0/pmd-jsp-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.6.0/pmd-jsp-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.6.0/pmd-julia-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.6.0/pmd-julia-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.6.0/pmd-kotlin-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.6.0/pmd-kotlin-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.6.0/pmd-lang-test-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.6.0/pmd-lang-test-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.6.0/pmd-languages-deps-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.6.0/pmd-languages-deps-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.6.0/pmd-lua-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.6.0/pmd-lua-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.6.0/pmd-matlab-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.6.0/pmd-matlab-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.6.0/pmd-modelica-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.6.0/pmd-modelica-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.6.0/pmd-objectivec-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.6.0/pmd-objectivec-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.6.0/pmd-perl-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.6.0/pmd-perl-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.6.0/pmd-php-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.6.0/pmd-php-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.6.0/pmd-plsql-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.6.0/pmd-plsql-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.6.0/pmd-python-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.6.0/pmd-python-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.6.0/pmd-ruby-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.6.0/pmd-ruby-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.6.0/pmd-scala-common-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.6.0/pmd-scala-common-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.6.0/pmd-scala_2.12-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.6.0/pmd-scala_2.12-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.6.0/pmd-scala_2.13-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.6.0/pmd-scala_2.13-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.6.0/pmd-swift-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.6.0/pmd-swift-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.6.0/pmd-test-schema-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.6.0/pmd-test-schema-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.6.0/pmd-test-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.6.0/pmd-test-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.6.0/pmd-tsql-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.6.0/pmd-tsql-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.6.0/pmd-velocity-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.6.0/pmd-velocity-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.6.0/pmd-visualforce-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.6.0/pmd-visualforce-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.6.0/pmd-xml-7.6.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.6.0/pmd-xml-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.6.0/pmd-7.6.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.6.0/pmd-7.6.0-cyclonedx.xml
org/apache/maven/plugins/maven-gpg-plugin/3.2.7/maven-gpg-plugin-3.2.7-cyclonedx.xml
org/apache/maven/plugins/maven-gpg-plugin/3.2.7/maven-gpg-plugin-3.2.7-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240927-183331.c6107eb/cassandra-hadoop-util-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240927-183331.c6107eb/cassandra-hadoop-util-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240927-111508.73232fe/cassandra-hadoop-util-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240927-111508.73232fe/cassandra-hadoop-util-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240927-183331.c6107eb/example-berkeleyje-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240927-183331.c6107eb/example-berkeleyje-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240927-111508.73232fe/example-berkeleyje-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240927-111508.73232fe/example-berkeleyje-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240927-183331.c6107eb/example-common-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240927-183331.c6107eb/example-common-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240927-111508.73232fe/example-common-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240927-111508.73232fe/example-common-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240927-183331.c6107eb/example-cql-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240927-183331.c6107eb/example-cql-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240927-111508.73232fe/example-cql-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240927-111508.73232fe/example-cql-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240927-183331.c6107eb/example-hbase-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240927-183331.c6107eb/example-hbase-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240927-111508.73232fe/example-hbase-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240927-111508.73232fe/example-hbase-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240927-183331.c6107eb/example-remotegraph-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240927-183331.c6107eb/example-remotegraph-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240927-111508.73232fe/example-remotegraph-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240927-111508.73232fe/example-remotegraph-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240927-183331.c6107eb/example-tinkergraph-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240927-183331.c6107eb/example-tinkergraph-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240927-111508.73232fe/example-tinkergraph-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240927-111508.73232fe/example-tinkergraph-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240927-183331.c6107eb/janusgraph-all-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240927-183331.c6107eb/janusgraph-all-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240927-111508.73232fe/janusgraph-all-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240927-111508.73232fe/janusgraph-all-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240927-183331.c6107eb/janusgraph-backend-testutils-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240927-183331.c6107eb/janusgraph-backend-testutils-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240927-111508.73232fe/janusgraph-backend-testutils-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240927-111508.73232fe/janusgraph-backend-testutils-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240927-183331.c6107eb/janusgraph-benchmark-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240927-183331.c6107eb/janusgraph-benchmark-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240927-111508.73232fe/janusgraph-benchmark-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240927-111508.73232fe/janusgraph-benchmark-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240927-183331.c6107eb/janusgraph-berkeleyje-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240927-183331.c6107eb/janusgraph-berkeleyje-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240927-111508.73232fe/janusgraph-berkeleyje-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240927-111508.73232fe/janusgraph-berkeleyje-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240927-183331.c6107eb/janusgraph-bigtable-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240927-183331.c6107eb/janusgraph-bigtable-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240927-111508.73232fe/janusgraph-bigtable-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240927-111508.73232fe/janusgraph-bigtable-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240927-183331.c6107eb/janusgraph-core-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240927-183331.c6107eb/janusgraph-core-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240927-111508.73232fe/janusgraph-core-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240927-111508.73232fe/janusgraph-core-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240927-183331.c6107eb/janusgraph-cql-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240927-183331.c6107eb/janusgraph-cql-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240927-111508.73232fe/janusgraph-cql-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240927-111508.73232fe/janusgraph-cql-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240927-183331.c6107eb/janusgraph-dist-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240927-183331.c6107eb/janusgraph-dist-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240927-111508.73232fe/janusgraph-dist-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240927-111508.73232fe/janusgraph-dist-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240927-183331.c6107eb/janusgraph-doc-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240927-183331.c6107eb/janusgraph-doc-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240927-111508.73232fe/janusgraph-doc-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240927-111508.73232fe/janusgraph-doc-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240927-183331.c6107eb/janusgraph-driver-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240927-183331.c6107eb/janusgraph-driver-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240927-111508.73232fe/janusgraph-driver-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240927-111508.73232fe/janusgraph-driver-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240927-183331.c6107eb/janusgraph-es-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240927-183331.c6107eb/janusgraph-es-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240927-111508.73232fe/janusgraph-es-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240927-111508.73232fe/janusgraph-es-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240927-183331.c6107eb/janusgraph-examples-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240927-183331.c6107eb/janusgraph-examples-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240927-111508.73232fe/janusgraph-examples-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240927-111508.73232fe/janusgraph-examples-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240927-183331.c6107eb/janusgraph-grpc-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240927-183331.c6107eb/janusgraph-grpc-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240927-111508.73232fe/janusgraph-grpc-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240927-111508.73232fe/janusgraph-grpc-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240927-183331.c6107eb/janusgraph-hadoop-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240927-183331.c6107eb/janusgraph-hadoop-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240927-111508.73232fe/janusgraph-hadoop-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240927-111508.73232fe/janusgraph-hadoop-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240927-183331.c6107eb/janusgraph-hbase-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240927-183331.c6107eb/janusgraph-hbase-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240927-111508.73232fe/janusgraph-hbase-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240927-111508.73232fe/janusgraph-hbase-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240927-183331.c6107eb/janusgraph-inmemory-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240927-183331.c6107eb/janusgraph-inmemory-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240927-111508.73232fe/janusgraph-inmemory-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240927-111508.73232fe/janusgraph-inmemory-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240927-183331.c6107eb/janusgraph-lucene-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240927-183331.c6107eb/janusgraph-lucene-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240927-111508.73232fe/janusgraph-lucene-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240927-111508.73232fe/janusgraph-lucene-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240927-183331.c6107eb/janusgraph-mixed-index-utils-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240927-183331.c6107eb/janusgraph-mixed-index-utils-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240927-111508.73232fe/janusgraph-mixed-index-utils-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240927-111508.73232fe/janusgraph-mixed-index-utils-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240927-183331.c6107eb/janusgraph-scylla-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240927-183331.c6107eb/janusgraph-scylla-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240927-111508.73232fe/janusgraph-scylla-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240927-111508.73232fe/janusgraph-scylla-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240927-183331.c6107eb/janusgraph-server-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240927-183331.c6107eb/janusgraph-server-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240927-111508.73232fe/janusgraph-server-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240927-111508.73232fe/janusgraph-server-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240927-183331.c6107eb/janusgraph-solr-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240927-183331.c6107eb/janusgraph-solr-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240927-111508.73232fe/janusgraph-solr-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240927-111508.73232fe/janusgraph-solr-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240927-183331.c6107eb/janusgraph-test-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240927-183331.c6107eb/janusgraph-test-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240927-111508.73232fe/janusgraph-test-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240927-111508.73232fe/janusgraph-test-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240927-183331.c6107eb/janusgraph-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240927-183331.c6107eb/janusgraph-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240927-111508.73232fe/janusgraph-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240927-111508.73232fe/janusgraph-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240927-183331.c6107eb/scylla-hadoop-util-1.0.1-20240927-183331.c6107eb-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240927-183331.c6107eb/scylla-hadoop-util-1.0.1-20240927-183331.c6107eb-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240927-111508.73232fe/scylla-hadoop-util-1.1.0-20240927-111508.73232fe-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240927-111508.73232fe/scylla-hadoop-util-1.1.0-20240927-111508.73232fe-cyclonedx.xml
org/kordamp/json/json-lib-core/3.1.0/json-lib-core-3.1.0-cyclonedx.json
org/kordamp/json/json-lib-core/3.1.0/json-lib-core-3.1.0-cyclonedx.xml
org/sonarsource/sonarqube/sonar-application/10.7.0.96327/sonar-application-10.7.0.96327-cyclonedx.json
org/sonarsource/sonarqube/sonar-application/9.9.7.96285/sonar-application-9.9.7.96285-cyclonedx.json
