io/telicent/jena/jena-fmod-kafka/1.5.2/jena-fmod-kafka-1.5.2-cyclonedx.xml
io/telicent/jena/jena-fmod-kafka/1.5.2/jena-fmod-kafka-1.5.2-cyclonedx.json
io/telicent/jena/jena-fuseki-kafka-module/1.5.2/jena-fuseki-kafka-module-1.5.2-cyclonedx.json
io/telicent/jena/jena-fuseki-kafka-module/1.5.2/jena-fuseki-kafka-module-1.5.2-cyclonedx.xml
io/telicent/jena/jena-kafka-client/1.5.2/jena-kafka-client-1.5.2-cyclonedx.xml
io/telicent/jena/jena-kafka-client/1.5.2/jena-kafka-client-1.5.2-cyclonedx.json
io/telicent/jena/jena-kafka-connector/1.5.2/jena-kafka-connector-1.5.2-cyclonedx.json
io/telicent/jena/jena-kafka-connector/1.5.2/jena-kafka-connector-1.5.2-cyclonedx.xml
io/telicent/jena/jena-kafka/1.5.2/jena-kafka-1.5.2-cyclonedx.xml
io/telicent/jena/jena-kafka/1.5.2/jena-kafka-1.5.2-cyclonedx.json
io/telicent/smart-caches/cli-core/0.25.0/cli-core-0.25.0-cyclonedx.xml
io/telicent/smart-caches/cli-core/0.25.0/cli-core-0.25.0-cyclonedx.json
io/telicent/smart-caches/cli-debug/0.25.0/cli-debug-0.25.0-cyclonedx.xml
io/telicent/smart-caches/cli-debug/0.25.0/cli-debug-0.25.0-cyclonedx.json
io/telicent/smart-caches/cli-probe-server/0.25.0/cli-probe-server-0.25.0-cyclonedx.json
io/telicent/smart-caches/cli-probe-server/0.25.0/cli-probe-server-0.25.0-cyclonedx.xml
io/telicent/smart-caches/cli/0.25.0/cli-0.25.0-cyclonedx.xml
io/telicent/smart-caches/cli/0.25.0/cli-0.25.0-cyclonedx.json
io/telicent/smart-caches/configurator/0.25.0/configurator-0.25.0-cyclonedx.json
io/telicent/smart-caches/configurator/0.25.0/configurator-0.25.0-cyclonedx.xml
io/telicent/smart-caches/event-source-file/0.25.0/event-source-file-0.25.0-cyclonedx.json
io/telicent/smart-caches/event-source-file/0.25.0/event-source-file-0.25.0-cyclonedx.xml
io/telicent/smart-caches/event-source-kafka/0.25.0/event-source-kafka-0.25.0-cyclonedx.xml
io/telicent/smart-caches/event-source-kafka/0.25.0/event-source-kafka-0.25.0-cyclonedx.json
io/telicent/smart-caches/event-sources-core/0.25.0/event-sources-core-0.25.0-cyclonedx.xml
io/telicent/smart-caches/event-sources-core/0.25.0/event-sources-core-0.25.0-cyclonedx.json
io/telicent/smart-caches/event-sources/0.25.0/event-sources-0.25.0-cyclonedx.json
io/telicent/smart-caches/event-sources/0.25.0/event-sources-0.25.0-cyclonedx.xml
io/telicent/smart-caches/jaxrs-base-server/0.25.0/jaxrs-base-server-0.25.0-cyclonedx.xml
io/telicent/smart-caches/jaxrs-base-server/0.25.0/jaxrs-base-server-0.25.0-cyclonedx.json
io/telicent/smart-caches/jwt-auth-common/0.25.0/jwt-auth-common-0.25.0-cyclonedx.xml
io/telicent/smart-caches/jwt-auth-common/0.25.0/jwt-auth-common-0.25.0-cyclonedx.json
io/telicent/smart-caches/live-reporter/0.25.0/live-reporter-0.25.0-cyclonedx.xml
io/telicent/smart-caches/live-reporter/0.25.0/live-reporter-0.25.0-cyclonedx.json
io/telicent/smart-caches/observability-core/0.25.0/observability-core-0.25.0-cyclonedx.json
io/telicent/smart-caches/observability-core/0.25.0/observability-core-0.25.0-cyclonedx.xml
io/telicent/smart-caches/parent/0.25.0/parent-0.25.0-cyclonedx.xml
io/telicent/smart-caches/parent/0.25.0/parent-0.25.0-cyclonedx.json
io/telicent/smart-caches/projector-driver/0.25.0/projector-driver-0.25.0-cyclonedx.xml
io/telicent/smart-caches/projector-driver/0.25.0/projector-driver-0.25.0-cyclonedx.json
io/telicent/smart-caches/projectors-core/0.25.0/projectors-core-0.25.0-cyclonedx.json
io/telicent/smart-caches/projectors-core/0.25.0/projectors-core-0.25.0-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.0.CR3/vertx-amqp-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.0.CR3/vertx-amqp-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.0.CR3/vertx-auth-abac-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.0.CR3/vertx-auth-abac-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-common/5.0.0.CR3/vertx-auth-common-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-common/5.0.0.CR3/vertx-auth-common-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.0.CR3/vertx-auth-htdigest-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.0.CR3/vertx-auth-htdigest-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.0.CR3/vertx-auth-htpasswd-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.0.CR3/vertx-auth-htpasswd-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.0.CR3/vertx-auth-jwt-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.0.CR3/vertx-auth-jwt-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.0.CR3/vertx-auth-ldap-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.0.CR3/vertx-auth-ldap-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.0.CR3/vertx-auth-mongo-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.0.CR3/vertx-auth-mongo-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.0.CR3/vertx-auth-oauth2-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.0.CR3/vertx-auth-oauth2-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-otp/5.0.0.CR3/vertx-auth-otp-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-otp/5.0.0.CR3/vertx-auth-otp-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.0.CR3/vertx-auth-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.0.CR3/vertx-auth-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.0.CR3/vertx-auth-properties-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-properties/5.0.0.CR3/vertx-auth-properties-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.0.CR3/vertx-auth-sql-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.0.CR3/vertx-auth-sql-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.0.0.CR3/vertx-auth-webauthn4j-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.0.0.CR3/vertx-auth-webauthn4j-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-auth/5.0.0.CR3/vertx-auth-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-auth/5.0.0.CR3/vertx-auth-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.0.CR3/vertx-bridge-common-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.0.CR3/vertx-bridge-common-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.0.CR3/vertx-camel-bridge-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.0.CR3/vertx-camel-bridge-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.0.CR3/vertx-cassandra-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-cassandra-client/5.0.0.CR3/vertx-cassandra-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.0.0.CR3/vertx-circuit-breaker-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.0.0.CR3/vertx-circuit-breaker-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.0.CR3/vertx-codegen-api-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.0.CR3/vertx-codegen-api-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.0.CR3/vertx-codegen-json-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-codegen-json/5.0.0.CR3/vertx-codegen-json-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.0.CR3/vertx-codegen-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.0.CR3/vertx-codegen-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.0.0.CR3/vertx-codegen-processor-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.0.0.CR3/vertx-codegen-processor-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.0.0.CR3/vertx-codegen-protobuf-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.0.CR3/vertx-codegen-protobuf-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-codegen/5.0.0.CR3/vertx-codegen-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-codegen/5.0.0.CR3/vertx-codegen-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.0.CR3/vertx-config-consul-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.0.CR3/vertx-config-consul-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-git/5.0.0.CR3/vertx-config-git-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-git/5.0.0.CR3/vertx-config-git-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.0.CR3/vertx-config-hocon-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.0.CR3/vertx-config-hocon-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.0.CR3/vertx-config-kubernetes-configmap-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.0.CR3/vertx-config-kubernetes-configmap-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-parent/5.0.0.CR3/vertx-config-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.0.CR3/vertx-config-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-redis/5.0.0.CR3/vertx-config-redis-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.0.CR3/vertx-config-redis-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.0.CR3/vertx-config-spring-config-server-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.0.CR3/vertx-config-spring-config-server-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-vault/5.0.0.CR3/vertx-config-vault-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-vault/5.0.0.CR3/vertx-config-vault-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.0.CR3/vertx-config-yaml-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.0.CR3/vertx-config-yaml-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.0.CR3/vertx-config-zookeeper-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.0.CR3/vertx-config-zookeeper-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-config/5.0.0.CR3/vertx-config-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-config/5.0.0.CR3/vertx-config-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.0.CR3/vertx-consul-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-consul-client/5.0.0.CR3/vertx-consul-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.0.0.CR3/vertx-core-aggregator-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.0.CR3/vertx-core-aggregator-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.0.CR3/vertx-core-logging-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.0.CR3/vertx-core-logging-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-core/5.0.0.CR3/vertx-core-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-core/5.0.0.CR3/vertx-core-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-db2-client/5.0.0.CR3/vertx-db2-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-db2-client/5.0.0.CR3/vertx-db2-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.0.CR3/vertx-dependencies-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-dependencies/5.0.0.CR3/vertx-dependencies-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.0.CR3/vertx-dropwizard-metrics-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.0.CR3/vertx-dropwizard-metrics-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.0.CR3/vertx-grpc-aggregator-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.0.CR3/vertx-grpc-aggregator-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.0.CR3/vertx-grpc-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.0.CR3/vertx-grpc-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.0.CR3/vertx-grpc-common-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.0.CR3/vertx-grpc-common-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.0.CR3/vertx-grpc-docs-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.0.CR3/vertx-grpc-docs-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.0.CR3/vertx-grpc-it-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.0.CR3/vertx-grpc-it-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.0.CR3/vertx-grpc-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.0.CR3/vertx-grpc-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.0.CR3/vertx-grpc-protoc-plugin-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.0.CR3/vertx-grpc-protoc-plugin-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.0.CR3/vertx-grpc-protoc-plugin2-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.0.CR3/vertx-grpc-protoc-plugin2-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc-server/5.0.0.CR3/vertx-grpc-server-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.0.CR3/vertx-grpc-server-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc/5.0.0.CR3/vertx-grpc-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpc/5.0.0.CR3/vertx-grpc-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.0.CR3/vertx-grpcio-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.0.CR3/vertx-grpcio-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.0.CR3/vertx-grpcio-common-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.0.CR3/vertx-grpcio-common-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.0.CR3/vertx-grpcio-context-storage-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.0.CR3/vertx-grpcio-context-storage-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.0.CR3/vertx-grpcio-server-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.0.CR3/vertx-grpcio-server-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.0.CR3/vertx-hazelcast-it-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.0.CR3/vertx-hazelcast-it-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.0.0.CR3/vertx-hazelcast-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.0.0.CR3/vertx-hazelcast-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-hazelcast/5.0.0.CR3/vertx-hazelcast-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.0.CR3/vertx-hazelcast-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-health-check/5.0.0.CR3/vertx-health-check-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-health-check/5.0.0.CR3/vertx-health-check-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.0.CR3/vertx-http-proxy-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.0.CR3/vertx-http-proxy-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-ignite/5.0.0.CR3/vertx-ignite-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-ignite/5.0.0.CR3/vertx-ignite-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.0.CR3/vertx-infinispan-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.0.CR3/vertx-infinispan-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-infinispan/5.0.0.CR3/vertx-infinispan-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-infinispan/5.0.0.CR3/vertx-infinispan-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.0.CR3/vertx-jdbc-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.0.CR3/vertx-jdbc-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-json-schema/5.0.0.CR3/vertx-json-schema-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-json-schema/5.0.0.CR3/vertx-json-schema-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.0.CR3/vertx-junit5-rx-java2-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.0.0.CR3/vertx-junit5-rx-java2-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.0.CR3/vertx-junit5-rx-java3-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.0.CR3/vertx-junit5-rx-java3-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-junit5/5.0.0.CR3/vertx-junit5-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-junit5/5.0.0.CR3/vertx-junit5-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.0.CR3/vertx-kafka-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-kafka-client/5.0.0.CR3/vertx-kafka-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-lang-groovy/5.0.0.CR3/vertx-lang-groovy-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.0.CR3/vertx-lang-groovy-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.0.CR3/vertx-lang-kotlin-coroutines-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.0.0.CR3/vertx-lang-kotlin-coroutines-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.0.CR3/vertx-lang-kotlin-gen-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.0.CR3/vertx-lang-kotlin-gen-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-lang-kotlin-parent/5.0.0.CR3/vertx-lang-kotlin-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.0.CR3/vertx-lang-kotlin-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.0.CR3/vertx-lang-kotlin-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.0.CR3/vertx-lang-kotlin-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.0.CR3/vertx-launcher-application-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.0.CR3/vertx-launcher-application-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.0.CR3/vertx-launcher-legacy-cli-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.0.CR3/vertx-launcher-legacy-cli-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.0.CR3/vertx-launcher-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.0.CR3/vertx-launcher-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-mail-client/5.0.0.CR3/vertx-mail-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-mail-client/5.0.0.CR3/vertx-mail-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.0.CR3/vertx-micrometer-metrics-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.0.CR3/vertx-micrometer-metrics-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.0.CR3/vertx-mongo-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.0.CR3/vertx-mongo-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-mqtt/5.0.0.CR3/vertx-mqtt-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.0.CR3/vertx-mqtt-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.0.CR3/vertx-mssql-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.0.CR3/vertx-mssql-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.0.CR3/vertx-mysql-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.0.CR3/vertx-mysql-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-openapi/5.0.0.CR3/vertx-openapi-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-openapi/5.0.0.CR3/vertx-openapi-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.0.CR3/vertx-opentelemetry-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.0.CR3/vertx-opentelemetry-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-opentracing/5.0.0.CR3/vertx-opentracing-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-opentracing/5.0.0.CR3/vertx-opentracing-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.0.CR3/vertx-oracle-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.0.CR3/vertx-oracle-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-pg-client/5.0.0.CR3/vertx-pg-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-pg-client/5.0.0.CR3/vertx-pg-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.0.0.CR3/vertx-proton-aggregator-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.0.CR3/vertx-proton-aggregator-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.0.CR3/vertx-proton-it-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-proton-it/5.0.0.CR3/vertx-proton-it-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-proton/5.0.0.CR3/vertx-proton-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-proton/5.0.0.CR3/vertx-proton-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.0.0.CR3/vertx-rabbitmq-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.0.CR3/vertx-rabbitmq-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.0.CR3/vertx-reactive-streams-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.0.0.CR3/vertx-reactive-streams-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-redis-client/5.0.0.CR3/vertx-redis-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-redis-client/5.0.0.CR3/vertx-redis-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rx-gen/5.0.0.CR3/vertx-rx-gen-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.0.CR3/vertx-rx-gen-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.0.CR3/vertx-rx-java2-gen-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.0.CR3/vertx-rx-java2-gen-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.0.CR3/vertx-rx-java2-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.0.CR3/vertx-rx-java2-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.0.CR3/vertx-rx-java3-gen-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-rx-java3-gen/5.0.0.CR3/vertx-rx-java3-gen-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.0.CR3/vertx-rx-java3-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.0.CR3/vertx-rx-java3-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.0.0.CR3/vertx-rx-junit5-providers-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.0.CR3/vertx-rx-junit5-providers-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-rx/5.0.0.CR3/vertx-rx-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-rx/5.0.0.CR3/vertx-rx-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.0.CR3/vertx-service-discovery-backend-consul-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.0.CR3/vertx-service-discovery-backend-consul-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.0.CR3/vertx-service-discovery-backend-redis-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.0.CR3/vertx-service-discovery-backend-redis-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.0.CR3/vertx-service-discovery-backend-zookeeper-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.0.CR3/vertx-service-discovery-backend-zookeeper-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.0.CR3/vertx-service-discovery-bridge-consul-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.0.CR3/vertx-service-discovery-bridge-consul-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.0.CR3/vertx-service-discovery-bridge-docker-links-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.0.CR3/vertx-service-discovery-bridge-docker-links-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.0.0.CR3/vertx-service-discovery-bridge-docker-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.0.0.CR3/vertx-service-discovery-bridge-docker-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.0.CR3/vertx-service-discovery-bridge-kubernetes-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.0.CR3/vertx-service-discovery-bridge-kubernetes-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.0.CR3/vertx-service-discovery-bridge-zookeeper-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.0.CR3/vertx-service-discovery-bridge-zookeeper-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.0.0.CR3/vertx-service-discovery-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.0.CR3/vertx-service-discovery-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-shell/5.0.0.CR3/vertx-shell-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-shell/5.0.0.CR3/vertx-shell-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.0.CR3/vertx-service-discovery-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-discovery/5.0.0.CR3/vertx-service-discovery-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.0.CR3/vertx-service-proxy-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.0.CR3/vertx-service-proxy-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.0.CR3/vertx-service-resolver-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.0.CR3/vertx-service-resolver-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.0.CR3/vertx-sockjs-service-proxy-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.0.CR3/vertx-sockjs-service-proxy-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.0.CR3/vertx-sql-client-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.0.CR3/vertx-sql-client-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.0.0.CR3/vertx-sql-client-templates-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.0.CR3/vertx-sql-client-templates-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.0.CR3/vertx-sql-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.0.CR3/vertx-sql-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.0.CR3/vertx-stack-depchain-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.0.CR3/vertx-stack-depchain-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-stack-docs/5.0.0.CR3/vertx-stack-docs-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.0.CR3/vertx-stack-docs-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-stack-manager/5.0.0.CR3/vertx-stack-manager-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.0.CR3/vertx-stack-manager-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-stack/5.0.0.CR3/vertx-stack-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-stack/5.0.0.CR3/vertx-stack-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-stomp/5.0.0.CR3/vertx-stomp-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-stomp/5.0.0.CR3/vertx-stomp-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.0.CR3/vertx-tcp-eventbus-bridge-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.0.CR3/vertx-tcp-eventbus-bridge-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-template-engines/5.0.0.CR3/vertx-template-engines-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-template-engines/5.0.0.CR3/vertx-template-engines-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.0.CR3/vertx-tracing-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.0.CR3/vertx-tracing-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-unit/5.0.0.CR3/vertx-unit-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-unit/5.0.0.CR3/vertx-unit-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-uri-template/5.0.0.CR3/vertx-uri-template-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.0.CR3/vertx-uri-template-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.0.CR3/vertx-web-api-service-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.0.CR3/vertx-web-api-service-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-client/5.0.0.CR3/vertx-web-client-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-client/5.0.0.CR3/vertx-web-client-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-common/5.0.0.CR3/vertx-web-common-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-common/5.0.0.CR3/vertx-web-common-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.0.CR3/vertx-web-graphql-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.0.CR3/vertx-web-graphql-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.0.CR3/vertx-web-openapi-router-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.0.CR3/vertx-web-openapi-router-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.0.CR3/vertx-web-parent-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-parent/5.0.0.CR3/vertx-web-parent-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.0.CR3/vertx-web-proxy-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.0.CR3/vertx-web-proxy-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.0.CR3/vertx-web-session-stores-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.0.CR3/vertx-web-session-stores-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.0.CR3/vertx-web-sstore-cookie-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.0.CR3/vertx-web-sstore-cookie-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.0.CR3/vertx-web-sstore-infinispan-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-sstore-infinispan/5.0.0.CR3/vertx-web-sstore-infinispan-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.0.0.CR3/vertx-web-sstore-redis-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.0.CR3/vertx-web-sstore-redis-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.0.CR3/vertx-web-templ-freemarker-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.0.CR3/vertx-web-templ-freemarker-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.0.0.CR3/vertx-web-templ-handlebars-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.0.CR3/vertx-web-templ-handlebars-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.0.CR3/vertx-web-templ-httl-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.0.CR3/vertx-web-templ-httl-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.0.CR3/vertx-web-templ-jte-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.0.CR3/vertx-web-templ-jte-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.0.CR3/vertx-web-templ-mvel-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.0.CR3/vertx-web-templ-mvel-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.0.CR3/vertx-web-templ-pebble-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.0.CR3/vertx-web-templ-pebble-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.0.CR3/vertx-web-templ-pug-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.0.CR3/vertx-web-templ-pug-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.0.CR3/vertx-web-templ-rocker-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.0.CR3/vertx-web-templ-rocker-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.0.CR3/vertx-web-templ-rythm-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.0.CR3/vertx-web-templ-rythm-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.0.CR3/vertx-web-templ-thymeleaf-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.0.CR3/vertx-web-templ-thymeleaf-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web-validation/5.0.0.CR3/vertx-web-validation-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.0.CR3/vertx-web-validation-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-web/5.0.0.CR3/vertx-web-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-web/5.0.0.CR3/vertx-web-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-zipkin/5.0.0.CR3/vertx-zipkin-5.0.0.CR3-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.0.CR3/vertx-zipkin-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.0.CR3/vertx-zookeeper-5.0.0.CR3-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.0.CR3/vertx-zookeeper-5.0.0.CR3-cyclonedx.xml
jakarta/platform/jakarta.jakartaee-core-api/11.0.0/jakarta.jakartaee-core-api-11.0.0-cyclonedx.json
jakarta/platform/jakarta.jakartaee-core-api/11.0.0/jakarta.jakartaee-core-api-11.0.0-cyclonedx.xml
jakarta/platform/jakartaee-api-parent/11.0.0/jakartaee-api-parent-11.0.0-cyclonedx.json
jakarta/platform/jakartaee-api-parent/11.0.0/jakartaee-api-parent-11.0.0-cyclonedx.xml
org/apache/maven/skins/maven-fluido-skin/2.0.1/maven-fluido-skin-2.0.1-cyclonedx.xml
org/apache/maven/skins/maven-fluido-skin/2.0.1/maven-fluido-skin-2.0.1-cyclonedx.json
org/cyclonedx/cyclonedx-core-java/10.0.0/cyclonedx-core-java-10.0.0-cyclonedx.xml
org/cyclonedx/cyclonedx-core-java/10.0.0/cyclonedx-core-java-10.0.0-cyclonedx.json
org/eclipse/jetty/jetty-home/12.0.16/jetty-home-12.0.16-cyclonedx.json
org/eclipse/jetty/jetty-home/12.0.16/jetty-home-12.0.16-cyclonedx.xml
org/opendaylight/transportpce/features-transportpce/9.3.0/features-transportpce-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/features-transportpce/9.3.0/features-transportpce-9.3.0-cyclonedx.json
org/opendaylight/transportpce/odl-transportpce-dmaap-client/9.3.0/odl-transportpce-dmaap-client-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/odl-transportpce-dmaap-client/9.3.0/odl-transportpce-dmaap-client-9.3.0-cyclonedx.json
org/opendaylight/transportpce/odl-transportpce-inventory/9.3.0/odl-transportpce-inventory-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/odl-transportpce-inventory/9.3.0/odl-transportpce-inventory-9.3.0-cyclonedx.json
org/opendaylight/transportpce/odl-transportpce-nbinotifications/9.3.0/odl-transportpce-nbinotifications-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/odl-transportpce-nbinotifications/9.3.0/odl-transportpce-nbinotifications-9.3.0-cyclonedx.json
org/opendaylight/transportpce/odl-transportpce-tapi/9.3.0/odl-transportpce-tapi-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/odl-transportpce-tapi/9.3.0/odl-transportpce-tapi-9.3.0-cyclonedx.json
org/opendaylight/transportpce/odl-transportpce/9.3.0/odl-transportpce-9.3.0-cyclonedx.json
org/opendaylight/transportpce/odl-transportpce/9.3.0/odl-transportpce-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/test-common/9.3.0/test-common-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/test-common/9.3.0/test-common-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-api/9.3.0/transportpce-api-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-api/9.3.0/transportpce-api-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-artifacts/9.3.0/transportpce-artifacts-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-artifacts/9.3.0/transportpce-artifacts-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-common/9.3.0/transportpce-common-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-common/9.3.0/transportpce-common-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-dmaap-client/9.3.0/transportpce-dmaap-client-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-dmaap-client/9.3.0/transportpce-dmaap-client-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-inventory/9.3.0/transportpce-inventory-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-inventory/9.3.0/transportpce-inventory-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-nbinotifications/9.3.0/transportpce-nbinotifications-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-nbinotifications/9.3.0/transportpce-nbinotifications-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-networkmodel/9.3.0/transportpce-networkmodel-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-networkmodel/9.3.0/transportpce-networkmodel-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-olm/9.3.0/transportpce-olm-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-olm/9.3.0/transportpce-olm-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-pce/9.3.0/transportpce-pce-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-pce/9.3.0/transportpce-pce-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-renderer/9.3.0/transportpce-renderer-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-renderer/9.3.0/transportpce-renderer-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-servicehandler/9.3.0/transportpce-servicehandler-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-servicehandler/9.3.0/transportpce-servicehandler-9.3.0-cyclonedx.json
org/opendaylight/transportpce/transportpce-tapi/9.3.0/transportpce-tapi-9.3.0-cyclonedx.xml
org/opendaylight/transportpce/transportpce-tapi/9.3.0/transportpce-tapi-9.3.0-cyclonedx.json
