com/io7m/certusine/com.io7m.certusine.api/3.0.0/com.io7m.certusine.api-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.certstore.api/3.0.0/com.io7m.certusine.certstore.api-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.cmdline/3.0.0/com.io7m.certusine.cmdline-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.documentation/3.0.0/com.io7m.certusine.documentation-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.gandi/3.0.0/com.io7m.certusine.gandi-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.grafana/3.0.0/com.io7m.certusine.grafana-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.looseleaf/3.0.0/com.io7m.certusine.looseleaf-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.oci/3.0.0/com.io7m.certusine.oci-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.tests/3.0.0/com.io7m.certusine.tests-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vanilla/3.0.0/com.io7m.certusine.vanilla-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vultr/3.0.0/com.io7m.certusine.vultr-3.0.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine/3.0.0/com.io7m.certusine-3.0.0-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/3.0.7/dropwizard-archetypes-3.0.7-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/3.0.7/dropwizard-archetypes-3.0.7-cyclonedx.xml
io/dropwizard/archetypes/dropwizard-archetypes/4.0.7/dropwizard-archetypes-4.0.7-cyclonedx.json
io/dropwizard/archetypes/dropwizard-archetypes/4.0.7/dropwizard-archetypes-4.0.7-cyclonedx.xml
io/dropwizard/archetypes/java-simple/3.0.7/java-simple-3.0.7-cyclonedx.json
io/dropwizard/archetypes/java-simple/3.0.7/java-simple-3.0.7-cyclonedx.xml
io/dropwizard/archetypes/java-simple/4.0.7/java-simple-4.0.7-cyclonedx.xml
io/dropwizard/archetypes/java-simple/4.0.7/java-simple-4.0.7-cyclonedx.json
io/dropwizard/modules/dropwizard-testing-junit4/3.0.7/dropwizard-testing-junit4-3.0.7-cyclonedx.xml
io/dropwizard/modules/dropwizard-testing-junit4/3.0.7/dropwizard-testing-junit4-3.0.7-cyclonedx.json
io/dropwizard/modules/dropwizard-testing-junit4/4.0.7/dropwizard-testing-junit4-4.0.7-cyclonedx.json
io/dropwizard/modules/dropwizard-testing-junit4/4.0.7/dropwizard-testing-junit4-4.0.7-cyclonedx.xml
