dev/openfeature/sdk/1.7.6/sdk-1.7.6-cyclonedx.json
dev/openfeature/sdk/1.7.6/sdk-1.7.6-cyclonedx.xml
jakarta/data/jakarta.data-api/1.0.0-M4/jakarta.data-api-1.0.0-M4-cyclonedx.xml
jakarta/data/jakarta.data-api/1.0.0-M4/jakarta.data-api-1.0.0-M4-cyclonedx.json
jakarta/data/jakarta.data-parent/1.0.0-M4/jakarta.data-parent-1.0.0-M4-cyclonedx.json
jakarta/data/jakarta.data-parent/1.0.0-M4/jakarta.data-parent-1.0.0-M4-cyclonedx.xml
jakarta/data/jakarta.data-spec/1.0.0-M4/jakarta.data-spec-1.0.0-M4-cyclonedx.json
jakarta/data/jakarta.data-spec/1.0.0-M4/jakarta.data-spec-1.0.0-M4-cyclonedx.xml
jakarta/data/jakarta.data-tck-dist/1.0.0-M4/jakarta.data-tck-dist-1.0.0-M4-cyclonedx.json
jakarta/data/jakarta.data-tck-dist/1.0.0-M4/jakarta.data-tck-dist-1.0.0-M4-cyclonedx.xml
jakarta/data/jakarta.data-tck/1.0.0-M4/jakarta.data-tck-1.0.0-M4-cyclonedx.json
jakarta/data/jakarta.data-tck/1.0.0-M4/jakarta.data-tck-1.0.0-M4-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-api/3.1.0-RC1/jakarta.enterprise.concurrent-api-3.1.0-RC1-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-api/3.1.0-RC1/jakarta.enterprise.concurrent-api-3.1.0-RC1-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck-dist/3.1.0-RC1/jakarta.enterprise.concurrent-tck-dist-3.1.0-RC1-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck-dist/3.1.0-RC1/jakarta.enterprise.concurrent-tck-dist-3.1.0-RC1-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck/3.1.0-RC1/jakarta.enterprise.concurrent-tck-3.1.0-RC1-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck/3.1.0-RC1/jakarta.enterprise.concurrent-tck-3.1.0-RC1-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent.parent/3.1.0-RC1/jakarta.enterprise.concurrent.parent-3.1.0-RC1-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent.parent/3.1.0-RC1/jakarta.enterprise.concurrent.parent-3.1.0-RC1-cyclonedx.json
jakarta/validation/jakarta.validation-api/3.1.0-M2/jakarta.validation-api-3.1.0-M2-cyclonedx.xml
jakarta/validation/jakarta.validation-api/3.1.0-M2/jakarta.validation-api-3.1.0-M2-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.0.0/pmd-ant-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.0.0/pmd-ant-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.0.0/pmd-apex-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.0.0/pmd-apex-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.0.0/pmd-cli-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.0.0/pmd-cli-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.0.0/pmd-coco-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.0.0/pmd-coco-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-compat6/7.0.0/pmd-compat6-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-compat6/7.0.0/pmd-compat6-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.0.0/pmd-core-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.0.0/pmd-core-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.0.0/pmd-cpp-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.0.0/pmd-cpp-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.0.0/pmd-cs-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.0.0/pmd-cs-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.0.0/pmd-dart-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.0.0/pmd-dart-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.0.0/pmd-dist-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.0.0/pmd-dist-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.0.0/pmd-doc-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.0.0/pmd-doc-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.0.0/pmd-fortran-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.0.0/pmd-fortran-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.0.0/pmd-gherkin-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.0.0/pmd-gherkin-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.0.0/pmd-go-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.0.0/pmd-go-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.0.0/pmd-groovy-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.0.0/pmd-groovy-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.0.0/pmd-html-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.0.0/pmd-html-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.0.0/pmd-java-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.0.0/pmd-java-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.0.0/pmd-javascript-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.0.0/pmd-javascript-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.0.0/pmd-jsp-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.0.0/pmd-jsp-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.0.0/pmd-julia-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.0.0/pmd-julia-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.0.0/pmd-kotlin-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.0.0/pmd-kotlin-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.0.0/pmd-lang-test-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.0.0/pmd-lang-test-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.0.0/pmd-languages-deps-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.0.0/pmd-languages-deps-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.0.0/pmd-lua-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.0.0/pmd-lua-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.0.0/pmd-matlab-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.0.0/pmd-matlab-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.0.0/pmd-modelica-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.0.0/pmd-modelica-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.0.0/pmd-objectivec-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.0.0/pmd-objectivec-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.0.0/pmd-perl-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.0.0/pmd-perl-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.0.0/pmd-php-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.0.0/pmd-php-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.0.0/pmd-plsql-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.0.0/pmd-plsql-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.0.0/pmd-python-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.0.0/pmd-python-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.0.0/pmd-ruby-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.0.0/pmd-ruby-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.0.0/pmd-scala-common-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.0.0/pmd-scala-common-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.0.0/pmd-scala_2.12-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.0.0/pmd-scala_2.12-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.0.0/pmd-scala_2.13-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.0.0/pmd-scala_2.13-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.0.0/pmd-swift-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.0.0/pmd-swift-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.0.0/pmd-test-schema-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.0.0/pmd-test-schema-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.0.0/pmd-test-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.0.0/pmd-test-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.0.0/pmd-tsql-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.0.0/pmd-tsql-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.0.0/pmd-velocity-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.0.0/pmd-velocity-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.0.0/pmd-visualforce-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.0.0/pmd-visualforce-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.0.0/pmd-xml-7.0.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.0.0/pmd-xml-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.0.0/pmd-7.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.0.0/pmd-7.0.0-cyclonedx.json
nl/basjes/codeowners/codeowners-parent/1.5.1/codeowners-parent-1.5.1-cyclonedx.json
nl/basjes/codeowners/codeowners-parent/1.5.1/codeowners-parent-1.5.1-cyclonedx.xml
nl/basjes/codeowners/codeowners-reader/1.5.1/codeowners-reader-1.5.1-cyclonedx.xml
nl/basjes/codeowners/codeowners-reader/1.5.1/codeowners-reader-1.5.1-cyclonedx.json
nl/basjes/gitignore/gitignore-reader/1.5.1/gitignore-reader-1.5.1-cyclonedx.xml
nl/basjes/gitignore/gitignore-reader/1.5.1/gitignore-reader-1.5.1-cyclonedx.json
nl/basjes/maven/enforcer/codeowners/codeowners-enforcer-rules/1.5.1/codeowners-enforcer-rules-1.5.1-cyclonedx.xml
nl/basjes/maven/enforcer/codeowners/codeowners-enforcer-rules/1.5.1/codeowners-enforcer-rules-1.5.1-cyclonedx.json
org/apache/logging/log4j/log4j-changelog-maven-plugin/0.8.0/log4j-changelog-maven-plugin-0.8.0-cyclonedx.xml
org/apache/logging/log4j/log4j-changelog/0.8.0/log4j-changelog-0.8.0-cyclonedx.xml
org/apache/logging/log4j/log4j-docgen-asciidoctor-extension/0.8.0/log4j-docgen-asciidoctor-extension-0.8.0-cyclonedx.xml
org/apache/logging/log4j/log4j-docgen-maven-plugin/0.8.0/log4j-docgen-maven-plugin-0.8.0-cyclonedx.xml
org/apache/logging/log4j/log4j-docgen/0.8.0/log4j-docgen-0.8.0-cyclonedx.xml
org/apache/logging/log4j/log4j-tools-bom/0.8.0/log4j-tools-bom-0.8.0-cyclonedx.xml
org/apache/logging/log4j/log4j-tools-internal-freemarker-util/0.8.0/log4j-tools-internal-freemarker-util-0.8.0-cyclonedx.xml
org/apache/logging/log4j/log4j-tools-parent/0.8.0/log4j-tools-parent-0.8.0-cyclonedx.xml
