de/bund/bva/isyfact/isyfact-bom/2.5.1/isyfact-bom-2.5.1-cyclonedx.json
org/apache/maven/indexer/indexer-cli/7.1.4/indexer-cli-7.1.4-cyclonedx.xml
org/apache/maven/indexer/indexer-cli/7.1.4/indexer-cli-7.1.4-cyclonedx.json
org/apache/maven/indexer/indexer-core/7.1.4/indexer-core-7.1.4-cyclonedx.xml
org/apache/maven/indexer/indexer-core/7.1.4/indexer-core-7.1.4-cyclonedx.json
org/apache/maven/indexer/indexer-reader/7.1.4/indexer-reader-7.1.4-cyclonedx.json
org/apache/maven/indexer/indexer-reader/7.1.4/indexer-reader-7.1.4-cyclonedx.xml
org/apache/maven/indexer/maven-indexer/7.1.4/maven-indexer-7.1.4-cyclonedx.json
org/apache/maven/indexer/maven-indexer/7.1.4/maven-indexer-7.1.4-cyclonedx.xml
org/apache/maven/indexer/search-api/7.1.4/search-api-7.1.4-cyclonedx.xml
org/apache/maven/indexer/search-api/7.1.4/search-api-7.1.4-cyclonedx.json
org/apache/maven/indexer/search-backend-indexer/7.1.4/search-backend-indexer-7.1.4-cyclonedx.json
org/apache/maven/indexer/search-backend-indexer/7.1.4/search-backend-indexer-7.1.4-cyclonedx.xml
org/apache/maven/indexer/search-backend-remoterepository/7.1.4/search-backend-remoterepository-7.1.4-cyclonedx.json
org/apache/maven/indexer/search-backend-remoterepository/7.1.4/search-backend-remoterepository-7.1.4-cyclonedx.xml
org/apache/maven/indexer/search-backend-smo/7.1.4/search-backend-smo-7.1.4-cyclonedx.xml
org/apache/maven/indexer/search-backend-smo/7.1.4/search-backend-smo-7.1.4-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240711-023246.3588c4c/cassandra-hadoop-util-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240711-023246.3588c4c/cassandra-hadoop-util-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240711-024346.e63ff5f/cassandra-hadoop-util-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240711-024346.e63ff5f/cassandra-hadoop-util-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240711-081745.d89cb2e/cassandra-hadoop-util-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240711-081745.d89cb2e/cassandra-hadoop-util-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240711-094057.f5c8183/cassandra-hadoop-util-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240711-094057.f5c8183/cassandra-hadoop-util-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240711-023246.3588c4c/example-berkeleyje-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240711-023246.3588c4c/example-berkeleyje-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240711-024346.e63ff5f/example-berkeleyje-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240711-024346.e63ff5f/example-berkeleyje-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240711-081745.d89cb2e/example-berkeleyje-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240711-081745.d89cb2e/example-berkeleyje-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240711-094057.f5c8183/example-berkeleyje-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240711-094057.f5c8183/example-berkeleyje-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240711-023246.3588c4c/example-common-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240711-023246.3588c4c/example-common-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240711-024346.e63ff5f/example-common-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240711-024346.e63ff5f/example-common-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240711-081745.d89cb2e/example-common-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240711-081745.d89cb2e/example-common-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240711-094057.f5c8183/example-common-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240711-094057.f5c8183/example-common-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240711-023246.3588c4c/example-cql-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240711-023246.3588c4c/example-cql-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240711-024346.e63ff5f/example-cql-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240711-024346.e63ff5f/example-cql-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240711-081745.d89cb2e/example-cql-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240711-081745.d89cb2e/example-cql-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240711-094057.f5c8183/example-cql-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240711-094057.f5c8183/example-cql-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240711-023246.3588c4c/example-hbase-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240711-023246.3588c4c/example-hbase-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240711-024346.e63ff5f/example-hbase-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240711-024346.e63ff5f/example-hbase-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240711-081745.d89cb2e/example-hbase-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240711-081745.d89cb2e/example-hbase-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240711-094057.f5c8183/example-hbase-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240711-094057.f5c8183/example-hbase-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240711-023246.3588c4c/example-remotegraph-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240711-023246.3588c4c/example-remotegraph-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240711-024346.e63ff5f/example-remotegraph-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240711-024346.e63ff5f/example-remotegraph-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240711-081745.d89cb2e/example-remotegraph-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240711-081745.d89cb2e/example-remotegraph-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240711-094057.f5c8183/example-remotegraph-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240711-094057.f5c8183/example-remotegraph-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240711-023246.3588c4c/example-tinkergraph-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240711-023246.3588c4c/example-tinkergraph-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240711-024346.e63ff5f/example-tinkergraph-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240711-024346.e63ff5f/example-tinkergraph-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240711-081745.d89cb2e/example-tinkergraph-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240711-081745.d89cb2e/example-tinkergraph-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240711-094057.f5c8183/example-tinkergraph-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240711-094057.f5c8183/example-tinkergraph-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240711-023246.3588c4c/janusgraph-all-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240711-023246.3588c4c/janusgraph-all-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240711-024346.e63ff5f/janusgraph-all-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240711-024346.e63ff5f/janusgraph-all-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240711-081745.d89cb2e/janusgraph-all-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240711-081745.d89cb2e/janusgraph-all-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240711-094057.f5c8183/janusgraph-all-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240711-094057.f5c8183/janusgraph-all-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240711-023246.3588c4c/janusgraph-backend-testutils-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240711-023246.3588c4c/janusgraph-backend-testutils-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240711-024346.e63ff5f/janusgraph-backend-testutils-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240711-024346.e63ff5f/janusgraph-backend-testutils-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240711-081745.d89cb2e/janusgraph-backend-testutils-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240711-081745.d89cb2e/janusgraph-backend-testutils-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240711-094057.f5c8183/janusgraph-backend-testutils-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240711-094057.f5c8183/janusgraph-backend-testutils-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240711-023246.3588c4c/janusgraph-benchmark-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240711-023246.3588c4c/janusgraph-benchmark-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240711-024346.e63ff5f/janusgraph-benchmark-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240711-024346.e63ff5f/janusgraph-benchmark-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240711-081745.d89cb2e/janusgraph-benchmark-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240711-081745.d89cb2e/janusgraph-benchmark-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240711-094057.f5c8183/janusgraph-benchmark-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240711-094057.f5c8183/janusgraph-benchmark-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240711-023246.3588c4c/janusgraph-berkeleyje-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240711-023246.3588c4c/janusgraph-berkeleyje-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240711-024346.e63ff5f/janusgraph-berkeleyje-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240711-024346.e63ff5f/janusgraph-berkeleyje-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240711-081745.d89cb2e/janusgraph-berkeleyje-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240711-081745.d89cb2e/janusgraph-berkeleyje-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240711-094057.f5c8183/janusgraph-berkeleyje-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240711-094057.f5c8183/janusgraph-berkeleyje-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240711-023246.3588c4c/janusgraph-bigtable-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240711-023246.3588c4c/janusgraph-bigtable-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240711-024346.e63ff5f/janusgraph-bigtable-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240711-024346.e63ff5f/janusgraph-bigtable-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240711-081745.d89cb2e/janusgraph-bigtable-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240711-081745.d89cb2e/janusgraph-bigtable-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240711-094057.f5c8183/janusgraph-bigtable-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240711-094057.f5c8183/janusgraph-bigtable-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240711-023246.3588c4c/janusgraph-core-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240711-023246.3588c4c/janusgraph-core-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240711-024346.e63ff5f/janusgraph-core-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240711-024346.e63ff5f/janusgraph-core-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240711-081745.d89cb2e/janusgraph-core-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240711-081745.d89cb2e/janusgraph-core-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240711-094057.f5c8183/janusgraph-core-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240711-094057.f5c8183/janusgraph-core-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240711-023246.3588c4c/janusgraph-cql-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240711-023246.3588c4c/janusgraph-cql-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240711-024346.e63ff5f/janusgraph-cql-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240711-024346.e63ff5f/janusgraph-cql-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240711-081745.d89cb2e/janusgraph-cql-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240711-081745.d89cb2e/janusgraph-cql-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240711-094057.f5c8183/janusgraph-cql-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240711-094057.f5c8183/janusgraph-cql-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240711-023246.3588c4c/janusgraph-dist-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240711-023246.3588c4c/janusgraph-dist-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240711-024346.e63ff5f/janusgraph-dist-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240711-024346.e63ff5f/janusgraph-dist-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240711-081745.d89cb2e/janusgraph-dist-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240711-081745.d89cb2e/janusgraph-dist-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240711-094057.f5c8183/janusgraph-dist-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240711-094057.f5c8183/janusgraph-dist-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240711-023246.3588c4c/janusgraph-doc-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240711-023246.3588c4c/janusgraph-doc-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240711-024346.e63ff5f/janusgraph-doc-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240711-024346.e63ff5f/janusgraph-doc-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240711-081745.d89cb2e/janusgraph-doc-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240711-081745.d89cb2e/janusgraph-doc-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240711-094057.f5c8183/janusgraph-doc-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240711-094057.f5c8183/janusgraph-doc-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240711-023246.3588c4c/janusgraph-driver-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240711-023246.3588c4c/janusgraph-driver-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240711-024346.e63ff5f/janusgraph-driver-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240711-024346.e63ff5f/janusgraph-driver-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240711-081745.d89cb2e/janusgraph-driver-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240711-081745.d89cb2e/janusgraph-driver-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240711-094057.f5c8183/janusgraph-driver-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240711-094057.f5c8183/janusgraph-driver-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240711-023246.3588c4c/janusgraph-es-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240711-023246.3588c4c/janusgraph-es-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240711-024346.e63ff5f/janusgraph-es-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240711-024346.e63ff5f/janusgraph-es-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240711-081745.d89cb2e/janusgraph-es-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240711-081745.d89cb2e/janusgraph-es-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240711-094057.f5c8183/janusgraph-es-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240711-094057.f5c8183/janusgraph-es-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240711-023246.3588c4c/janusgraph-examples-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240711-023246.3588c4c/janusgraph-examples-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240711-024346.e63ff5f/janusgraph-examples-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240711-024346.e63ff5f/janusgraph-examples-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240711-081745.d89cb2e/janusgraph-examples-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240711-081745.d89cb2e/janusgraph-examples-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240711-094057.f5c8183/janusgraph-examples-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240711-094057.f5c8183/janusgraph-examples-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240711-023246.3588c4c/janusgraph-grpc-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240711-023246.3588c4c/janusgraph-grpc-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240711-024346.e63ff5f/janusgraph-grpc-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240711-024346.e63ff5f/janusgraph-grpc-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240711-081745.d89cb2e/janusgraph-grpc-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240711-081745.d89cb2e/janusgraph-grpc-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240711-094057.f5c8183/janusgraph-grpc-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240711-094057.f5c8183/janusgraph-grpc-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240711-023246.3588c4c/janusgraph-hadoop-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240711-023246.3588c4c/janusgraph-hadoop-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240711-024346.e63ff5f/janusgraph-hadoop-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240711-024346.e63ff5f/janusgraph-hadoop-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240711-081745.d89cb2e/janusgraph-hadoop-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240711-081745.d89cb2e/janusgraph-hadoop-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240711-094057.f5c8183/janusgraph-hadoop-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240711-094057.f5c8183/janusgraph-hadoop-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240711-023246.3588c4c/janusgraph-hbase-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240711-023246.3588c4c/janusgraph-hbase-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240711-024346.e63ff5f/janusgraph-hbase-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240711-024346.e63ff5f/janusgraph-hbase-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240711-081745.d89cb2e/janusgraph-hbase-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240711-081745.d89cb2e/janusgraph-hbase-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240711-094057.f5c8183/janusgraph-hbase-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240711-094057.f5c8183/janusgraph-hbase-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240711-023246.3588c4c/janusgraph-inmemory-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240711-023246.3588c4c/janusgraph-inmemory-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240711-024346.e63ff5f/janusgraph-inmemory-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240711-024346.e63ff5f/janusgraph-inmemory-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240711-081745.d89cb2e/janusgraph-inmemory-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240711-081745.d89cb2e/janusgraph-inmemory-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240711-094057.f5c8183/janusgraph-inmemory-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240711-094057.f5c8183/janusgraph-inmemory-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240711-023246.3588c4c/janusgraph-lucene-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240711-023246.3588c4c/janusgraph-lucene-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240711-024346.e63ff5f/janusgraph-lucene-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240711-024346.e63ff5f/janusgraph-lucene-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240711-081745.d89cb2e/janusgraph-lucene-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240711-081745.d89cb2e/janusgraph-lucene-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240711-094057.f5c8183/janusgraph-lucene-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240711-094057.f5c8183/janusgraph-lucene-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240711-023246.3588c4c/janusgraph-mixed-index-utils-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240711-023246.3588c4c/janusgraph-mixed-index-utils-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240711-024346.e63ff5f/janusgraph-mixed-index-utils-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240711-024346.e63ff5f/janusgraph-mixed-index-utils-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240711-081745.d89cb2e/janusgraph-mixed-index-utils-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240711-081745.d89cb2e/janusgraph-mixed-index-utils-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240711-094057.f5c8183/janusgraph-mixed-index-utils-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240711-094057.f5c8183/janusgraph-mixed-index-utils-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240711-023246.3588c4c/janusgraph-scylla-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240711-023246.3588c4c/janusgraph-scylla-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240711-024346.e63ff5f/janusgraph-scylla-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240711-024346.e63ff5f/janusgraph-scylla-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240711-081745.d89cb2e/janusgraph-scylla-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240711-081745.d89cb2e/janusgraph-scylla-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240711-094057.f5c8183/janusgraph-scylla-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240711-094057.f5c8183/janusgraph-scylla-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240711-023246.3588c4c/janusgraph-server-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240711-023246.3588c4c/janusgraph-server-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240711-024346.e63ff5f/janusgraph-server-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240711-024346.e63ff5f/janusgraph-server-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240711-081745.d89cb2e/janusgraph-server-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240711-081745.d89cb2e/janusgraph-server-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240711-094057.f5c8183/janusgraph-server-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240711-094057.f5c8183/janusgraph-server-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240711-023246.3588c4c/janusgraph-solr-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240711-023246.3588c4c/janusgraph-solr-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240711-024346.e63ff5f/janusgraph-solr-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240711-024346.e63ff5f/janusgraph-solr-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240711-081745.d89cb2e/janusgraph-solr-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240711-081745.d89cb2e/janusgraph-solr-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240711-094057.f5c8183/janusgraph-solr-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240711-094057.f5c8183/janusgraph-solr-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240711-023246.3588c4c/janusgraph-test-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240711-023246.3588c4c/janusgraph-test-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240711-024346.e63ff5f/janusgraph-test-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240711-024346.e63ff5f/janusgraph-test-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240711-081745.d89cb2e/janusgraph-test-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240711-081745.d89cb2e/janusgraph-test-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240711-094057.f5c8183/janusgraph-test-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240711-094057.f5c8183/janusgraph-test-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240711-023246.3588c4c/janusgraph-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240711-023246.3588c4c/janusgraph-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240711-024346.e63ff5f/janusgraph-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240711-024346.e63ff5f/janusgraph-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240711-081745.d89cb2e/janusgraph-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240711-081745.d89cb2e/janusgraph-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240711-094057.f5c8183/janusgraph-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240711-094057.f5c8183/janusgraph-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240711-023246.3588c4c/scylla-hadoop-util-1.0.1-20240711-023246.3588c4c-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240711-023246.3588c4c/scylla-hadoop-util-1.0.1-20240711-023246.3588c4c-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240711-024346.e63ff5f/scylla-hadoop-util-1.0.1-20240711-024346.e63ff5f-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240711-024346.e63ff5f/scylla-hadoop-util-1.0.1-20240711-024346.e63ff5f-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240711-081745.d89cb2e/scylla-hadoop-util-1.0.1-20240711-081745.d89cb2e-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240711-081745.d89cb2e/scylla-hadoop-util-1.0.1-20240711-081745.d89cb2e-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240711-094057.f5c8183/scylla-hadoop-util-1.1.0-20240711-094057.f5c8183-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240711-094057.f5c8183/scylla-hadoop-util-1.1.0-20240711-094057.f5c8183-cyclonedx.xml
org/sonarsource/dummy/sonar-dummy-oss-plugin/2.6.0.5607/sonar-dummy-oss-plugin-2.6.0.5607-cyclonedx.json
org/zapodot/embedded-db-core/2.1.2/embedded-db-core-2.1.2-cyclonedx.xml
org/zapodot/embedded-db-core/2.1.2/embedded-db-core-2.1.2-cyclonedx.json
org/zapodot/embedded-db-core/2.2.0/embedded-db-core-2.2.0-cyclonedx.json
org/zapodot/embedded-db-core/2.2.0/embedded-db-core-2.2.0-cyclonedx.xml
org/zapodot/embedded-db-flyway/2.1.2/embedded-db-flyway-2.1.2-cyclonedx.xml
org/zapodot/embedded-db-flyway/2.1.2/embedded-db-flyway-2.1.2-cyclonedx.json
org/zapodot/embedded-db-flyway/2.2.0/embedded-db-flyway-2.2.0-cyclonedx.json
org/zapodot/embedded-db-flyway/2.2.0/embedded-db-flyway-2.2.0-cyclonedx.xml
org/zapodot/embedded-db-junit-jupiter/2.1.2/embedded-db-junit-jupiter-2.1.2-cyclonedx.json
org/zapodot/embedded-db-junit-jupiter/2.1.2/embedded-db-junit-jupiter-2.1.2-cyclonedx.xml
org/zapodot/embedded-db-junit-jupiter/2.2.0/embedded-db-junit-jupiter-2.2.0-cyclonedx.json
org/zapodot/embedded-db-junit-jupiter/2.2.0/embedded-db-junit-jupiter-2.2.0-cyclonedx.xml
org/zapodot/embedded-db-junit-liquibase/2.1.2/embedded-db-junit-liquibase-2.1.2-cyclonedx.json
org/zapodot/embedded-db-junit-liquibase/2.1.2/embedded-db-junit-liquibase-2.1.2-cyclonedx.xml
org/zapodot/embedded-db-junit-liquibase/2.2.0/embedded-db-junit-liquibase-2.2.0-cyclonedx.xml
org/zapodot/embedded-db-junit-liquibase/2.2.0/embedded-db-junit-liquibase-2.2.0-cyclonedx.json
org/zapodot/embedded-db-junit-parent/2.1.2/embedded-db-junit-parent-2.1.2-cyclonedx.xml
org/zapodot/embedded-db-junit-parent/2.1.2/embedded-db-junit-parent-2.1.2-cyclonedx.json
org/zapodot/embedded-db-junit-parent/2.2.0/embedded-db-junit-parent-2.2.0-cyclonedx.xml
org/zapodot/embedded-db-junit-parent/2.2.0/embedded-db-junit-parent-2.2.0-cyclonedx.json
org/zapodot/embedded-db-junit/2.1.2/embedded-db-junit-2.1.2-cyclonedx.json
org/zapodot/embedded-db-junit/2.1.2/embedded-db-junit-2.1.2-cyclonedx.xml
org/zapodot/embedded-db-junit/2.2.0/embedded-db-junit-2.2.0-cyclonedx.xml
org/zapodot/embedded-db-junit/2.2.0/embedded-db-junit-2.2.0-cyclonedx.json
