com/github/hazendaz/gradle/gradle/8.8/gradle-8.8-cyclonedx.json
com/github/hazendaz/gradle/gradle/8.8/gradle-8.8-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.api/3.1.0/com.io7m.certusine.api-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.certstore.api/3.1.0/com.io7m.certusine.certstore.api-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.cmdline/3.1.0/com.io7m.certusine.cmdline-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.documentation/3.1.0/com.io7m.certusine.documentation-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.gandi/3.1.0/com.io7m.certusine.gandi-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.grafana/3.1.0/com.io7m.certusine.grafana-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.looseleaf/3.1.0/com.io7m.certusine.looseleaf-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.oci/3.1.0/com.io7m.certusine.oci-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.tests/3.1.0/com.io7m.certusine.tests-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vanilla/3.1.0/com.io7m.certusine.vanilla-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vultr/3.1.0/com.io7m.certusine.vultr-3.1.0-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine/3.1.0/com.io7m.certusine-3.1.0-cyclonedx.xml
commons-net/commons-net/3.11.1/commons-net-3.11.1-cyclonedx.json
commons-net/commons-net/3.11.1/commons-net-3.11.1-cyclonedx.xml
org/apache/commons/commons-configuration2/2.11.0/commons-configuration2-2.11.0-cyclonedx.json
org/apache/commons/commons-configuration2/2.11.0/commons-configuration2-2.11.0-cyclonedx.xml
org/apache/commons/commons-parent/71/commons-parent-71-cyclonedx.xml
org/apache/commons/commons-parent/71/commons-parent-71-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240610-094810.5d414e7/cassandra-hadoop-util-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240610-094810.5d414e7/cassandra-hadoop-util-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240610-115529.2c71b37/cassandra-hadoop-util-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240610-115529.2c71b37/cassandra-hadoop-util-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240610-094810.5d414e7/example-berkeleyje-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240610-094810.5d414e7/example-berkeleyje-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240610-115529.2c71b37/example-berkeleyje-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240610-115529.2c71b37/example-berkeleyje-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240610-094810.5d414e7/example-common-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240610-094810.5d414e7/example-common-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240610-115529.2c71b37/example-common-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240610-115529.2c71b37/example-common-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240610-094810.5d414e7/example-cql-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240610-094810.5d414e7/example-cql-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240610-115529.2c71b37/example-cql-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240610-115529.2c71b37/example-cql-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240610-094810.5d414e7/example-hbase-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240610-094810.5d414e7/example-hbase-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240610-115529.2c71b37/example-hbase-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240610-115529.2c71b37/example-hbase-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240610-094810.5d414e7/example-remotegraph-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240610-094810.5d414e7/example-remotegraph-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240610-115529.2c71b37/example-remotegraph-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240610-115529.2c71b37/example-remotegraph-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240610-094810.5d414e7/example-tinkergraph-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240610-094810.5d414e7/example-tinkergraph-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240610-115529.2c71b37/example-tinkergraph-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240610-115529.2c71b37/example-tinkergraph-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240610-094810.5d414e7/janusgraph-all-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240610-094810.5d414e7/janusgraph-all-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240610-115529.2c71b37/janusgraph-all-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240610-115529.2c71b37/janusgraph-all-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240610-094810.5d414e7/janusgraph-backend-testutils-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240610-094810.5d414e7/janusgraph-backend-testutils-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240610-115529.2c71b37/janusgraph-backend-testutils-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240610-115529.2c71b37/janusgraph-backend-testutils-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240610-094810.5d414e7/janusgraph-benchmark-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240610-094810.5d414e7/janusgraph-benchmark-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240610-115529.2c71b37/janusgraph-benchmark-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240610-115529.2c71b37/janusgraph-benchmark-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240610-094810.5d414e7/janusgraph-berkeleyje-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240610-094810.5d414e7/janusgraph-berkeleyje-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240610-115529.2c71b37/janusgraph-berkeleyje-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240610-115529.2c71b37/janusgraph-berkeleyje-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240610-094810.5d414e7/janusgraph-bigtable-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240610-094810.5d414e7/janusgraph-bigtable-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240610-115529.2c71b37/janusgraph-bigtable-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240610-115529.2c71b37/janusgraph-bigtable-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240610-094810.5d414e7/janusgraph-core-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240610-094810.5d414e7/janusgraph-core-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240610-115529.2c71b37/janusgraph-core-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240610-115529.2c71b37/janusgraph-core-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240610-094810.5d414e7/janusgraph-cql-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240610-094810.5d414e7/janusgraph-cql-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240610-115529.2c71b37/janusgraph-cql-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240610-115529.2c71b37/janusgraph-cql-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240610-094810.5d414e7/janusgraph-dist-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240610-094810.5d414e7/janusgraph-dist-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240610-115529.2c71b37/janusgraph-dist-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240610-115529.2c71b37/janusgraph-dist-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240610-094810.5d414e7/janusgraph-doc-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240610-094810.5d414e7/janusgraph-doc-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240610-115529.2c71b37/janusgraph-doc-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240610-115529.2c71b37/janusgraph-doc-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240610-094810.5d414e7/janusgraph-driver-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240610-094810.5d414e7/janusgraph-driver-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240610-115529.2c71b37/janusgraph-driver-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240610-115529.2c71b37/janusgraph-driver-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240610-094810.5d414e7/janusgraph-es-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240610-094810.5d414e7/janusgraph-es-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240610-115529.2c71b37/janusgraph-es-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240610-115529.2c71b37/janusgraph-es-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240610-094810.5d414e7/janusgraph-examples-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240610-094810.5d414e7/janusgraph-examples-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240610-115529.2c71b37/janusgraph-examples-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240610-115529.2c71b37/janusgraph-examples-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240610-094810.5d414e7/janusgraph-grpc-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240610-094810.5d414e7/janusgraph-grpc-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240610-115529.2c71b37/janusgraph-grpc-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240610-115529.2c71b37/janusgraph-grpc-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240610-094810.5d414e7/janusgraph-hadoop-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240610-094810.5d414e7/janusgraph-hadoop-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240610-115529.2c71b37/janusgraph-hadoop-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240610-115529.2c71b37/janusgraph-hadoop-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240610-094810.5d414e7/janusgraph-hbase-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240610-094810.5d414e7/janusgraph-hbase-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240610-115529.2c71b37/janusgraph-hbase-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240610-115529.2c71b37/janusgraph-hbase-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240610-094810.5d414e7/janusgraph-inmemory-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240610-094810.5d414e7/janusgraph-inmemory-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240610-115529.2c71b37/janusgraph-inmemory-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240610-115529.2c71b37/janusgraph-inmemory-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240610-094810.5d414e7/janusgraph-lucene-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240610-094810.5d414e7/janusgraph-lucene-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240610-115529.2c71b37/janusgraph-lucene-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240610-115529.2c71b37/janusgraph-lucene-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240610-094810.5d414e7/janusgraph-mixed-index-utils-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240610-094810.5d414e7/janusgraph-mixed-index-utils-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240610-115529.2c71b37/janusgraph-mixed-index-utils-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240610-115529.2c71b37/janusgraph-mixed-index-utils-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240610-094810.5d414e7/janusgraph-scylla-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240610-094810.5d414e7/janusgraph-scylla-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240610-115529.2c71b37/janusgraph-scylla-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240610-115529.2c71b37/janusgraph-scylla-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240610-094810.5d414e7/janusgraph-server-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240610-094810.5d414e7/janusgraph-server-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240610-115529.2c71b37/janusgraph-server-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240610-115529.2c71b37/janusgraph-server-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240610-094810.5d414e7/janusgraph-solr-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240610-094810.5d414e7/janusgraph-solr-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240610-115529.2c71b37/janusgraph-solr-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240610-115529.2c71b37/janusgraph-solr-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240610-094810.5d414e7/janusgraph-test-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240610-094810.5d414e7/janusgraph-test-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240610-115529.2c71b37/janusgraph-test-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240610-115529.2c71b37/janusgraph-test-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240610-094810.5d414e7/janusgraph-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240610-094810.5d414e7/janusgraph-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240610-115529.2c71b37/janusgraph-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240610-115529.2c71b37/janusgraph-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240610-094810.5d414e7/scylla-hadoop-util-1.0.1-20240610-094810.5d414e7-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240610-094810.5d414e7/scylla-hadoop-util-1.0.1-20240610-094810.5d414e7-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240610-115529.2c71b37/scylla-hadoop-util-1.1.0-20240610-115529.2c71b37-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240610-115529.2c71b37/scylla-hadoop-util-1.1.0-20240610-115529.2c71b37-cyclonedx.xml
