com/io7m/idstore/com.io7m.idstore.admin_client.api/1.1.0/com.io7m.idstore.admin_client.api-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.1.0/com.io7m.idstore.admin_client-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.1.0/com.io7m.idstore.database.api-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.1.0/com.io7m.idstore.database.postgres-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.1.0/com.io7m.idstore.documentation-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.1.0/com.io7m.idstore.error_codes-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.1.0/com.io7m.idstore.grafana-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.1.0/com.io7m.idstore.main-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.1.0/com.io7m.idstore.model-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.1.0/com.io7m.idstore.oci-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.1.0/com.io7m.idstore.protocol.admin.cb-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.1.0/com.io7m.idstore.protocol.admin-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.1.0/com.io7m.idstore.protocol.api-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.1.0/com.io7m.idstore.protocol.user.cb-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.1.0/com.io7m.idstore.protocol.user-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.1.0/com.io7m.idstore.server.admin_v1-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.1.0/com.io7m.idstore.server.api-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.1.0/com.io7m.idstore.server.controller-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.1.0/com.io7m.idstore.server.http-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.1.0/com.io7m.idstore.server.security-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.1.0/com.io7m.idstore.server.service.branding-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.1.0/com.io7m.idstore.server.service.clock-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.1.0/com.io7m.idstore.server.service.configuration-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.1.0/com.io7m.idstore.server.service.health-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.1.0/com.io7m.idstore.server.service.mail-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.1.0/com.io7m.idstore.server.service.maintenance-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.1.0/com.io7m.idstore.server.service.ratelimit-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.1.0/com.io7m.idstore.server.service.reqlimit-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.1.0/com.io7m.idstore.server.service.sessions-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.1.0/com.io7m.idstore.server.service.telemetry.api-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.1.0/com.io7m.idstore.server.service.telemetry.otp-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.1.0/com.io7m.idstore.server.service.templating-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/1.1.0/com.io7m.idstore.server.service.tls-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.1.0/com.io7m.idstore.server.service.verdant-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.1.0/com.io7m.idstore.server.user_v1-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.1.0/com.io7m.idstore.server.user_view-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.1.0/com.io7m.idstore.server.vanilla-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.1.0/com.io7m.idstore.shell.admin-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.1.0/com.io7m.idstore.strings-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.1.0/com.io7m.idstore.tests.arbitraries-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.1.0/com.io7m.idstore.tests.extensions-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.1.0/com.io7m.idstore.tests-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/1.1.0/com.io7m.idstore.tls-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.1.0/com.io7m.idstore.user_client.api-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.1.0/com.io7m.idstore.user_client-1.1.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.1.0/com.io7m.idstore-1.1.0-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.19.2/aaa-artifacts-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.19.2/aaa-artifacts-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.19.2/aaa-authn-api-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.19.2/aaa-authn-api-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.19.2/aaa-cert-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.19.2/aaa-cert-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.19.2/aaa-cli-jar-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-cli-jar/0.19.2/aaa-cli-jar-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.19.2/aaa-cli-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.19.2/aaa-cli-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.19.2/aaa-docs-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.19.2/aaa-docs-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service-impl/0.19.2/aaa-encrypt-service-impl-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.19.2/aaa-encrypt-service-impl-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.19.2/aaa-encrypt-service-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.19.2/aaa-encrypt-service-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.19.2/aaa-filterchain-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.19.2/aaa-filterchain-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-idm-store-h2/0.19.2/aaa-idm-store-h2-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.19.2/aaa-idm-store-h2-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.19.2/aaa-parent-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.19.2/aaa-parent-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.19.2/aaa-password-service-api-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.19.2/aaa-password-service-api-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.19.2/aaa-password-service-impl-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.19.2/aaa-password-service-impl-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.19.2/aaa-shiro-api-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.19.2/aaa-shiro-api-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.19.2/aaa-shiro-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.19.2/aaa-shiro-0.19.2-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.19.2/aaa-tokenauthrealm-0.19.2-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.19.2/aaa-tokenauthrealm-0.19.2-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.19.2/features-aaa-0.19.2-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.19.2/features-aaa-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.19.2/odl-aaa-api-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.19.2/odl-aaa-api-0.19.2-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.19.2/odl-aaa-cert-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.19.2/odl-aaa-cert-0.19.2-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.19.2/odl-aaa-cli-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.19.2/odl-aaa-cli-0.19.2-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.19.2/odl-aaa-encryption-service-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.19.2/odl-aaa-encryption-service-0.19.2-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.19.2/odl-aaa-password-service-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.19.2/odl-aaa-password-service-0.19.2-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.19.2/odl-aaa-shiro-0.19.2-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.19.2/odl-aaa-shiro-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.19.2/odl-aaa-web-0.19.2-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.19.2/odl-aaa-web-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.19.2/odl-apache-shiro-0.19.2-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.19.2/odl-apache-shiro-0.19.2-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.19.2/repackaged-shiro-0.19.2-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.19.2/repackaged-shiro-0.19.2-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.19.2/servlet-api-0.19.2-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.19.2/servlet-api-0.19.2-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.19.2/servlet-jersey2-0.19.2-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.19.2/servlet-jersey2-0.19.2-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.19.2/testutils-0.19.2-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.19.2/testutils-0.19.2-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.19.2/web-api-0.19.2-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.19.2/web-api-0.19.2-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.19.2/web-jetty-impl-0.19.2-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.19.2/web-jetty-impl-0.19.2-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.19.2/web-osgi-impl-0.19.2-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.19.2/web-osgi-impl-0.19.2-cyclonedx.json
