com/io7m/abstand/com.io7m.abstand.core/1.0.0/com.io7m.abstand.core-1.0.0-cyclonedx.xml
com/io7m/abstand/com.io7m.abstand.generation/1.0.0/com.io7m.abstand.generation-1.0.0-cyclonedx.xml
com/io7m/abstand/com.io7m.abstand.tests/1.0.0/com.io7m.abstand.tests-1.0.0-cyclonedx.xml
com/io7m/abstand/com.io7m.abstand/1.0.0/com.io7m.abstand-1.0.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.api/1.0.0-beta0001/com.io7m.darco.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/darco/com.io7m.darco.examples/1.0.0-beta0001/com.io7m.darco.examples-1.0.0-beta0001-cyclonedx.xml
com/io7m/darco/com.io7m.darco.postgres/1.0.0-beta0001/com.io7m.darco.postgres-1.0.0-beta0001-cyclonedx.xml
com/io7m/darco/com.io7m.darco.sqlite/1.0.0-beta0001/com.io7m.darco.sqlite-1.0.0-beta0001-cyclonedx.xml
com/io7m/darco/com.io7m.darco.templating/1.0.0-beta0001/com.io7m.darco.templating-1.0.0-beta0001-cyclonedx.xml
com/io7m/darco/com.io7m.darco.tests/1.0.0-beta0001/com.io7m.darco.tests-1.0.0-beta0001-cyclonedx.xml
com/io7m/darco/com.io7m.darco/1.0.0-beta0001/com.io7m.darco-1.0.0-beta0001-cyclonedx.xml
com/io7m/jarabica/com.io7m.jarabica.api/1.0.0/com.io7m.jarabica.api-1.0.0-cyclonedx.xml
com/io7m/jarabica/com.io7m.jarabica.demo/1.0.0/com.io7m.jarabica.demo-1.0.0-cyclonedx.xml
com/io7m/jarabica/com.io7m.jarabica.extensions.efx/1.0.0/com.io7m.jarabica.extensions.efx-1.0.0-cyclonedx.xml
com/io7m/jarabica/com.io7m.jarabica.lwjgl/1.0.0/com.io7m.jarabica.lwjgl-1.0.0-cyclonedx.xml
com/io7m/jarabica/com.io7m.jarabica.tests/1.0.0/com.io7m.jarabica.tests-1.0.0-cyclonedx.xml
com/io7m/jarabica/com.io7m.jarabica/1.0.0/com.io7m.jarabica-1.0.0-cyclonedx.xml
com/io7m/jserial/com.io7m.jserial.core/1.0.0/com.io7m.jserial.core-1.0.0-cyclonedx.xml
com/io7m/jserial/com.io7m.jserial.tests/1.0.0/com.io7m.jserial.tests-1.0.0-cyclonedx.xml
com/io7m/jserial/com.io7m.jserial/1.0.0/com.io7m.jserial-1.0.0-cyclonedx.xml
