org/apache/maven/plugins/maven-shade-plugin/3.5.3/maven-shade-plugin-3.5.3-cyclonedx.xml
org/apache/maven/plugins/maven-shade-plugin/3.5.3/maven-shade-plugin-3.5.3-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240423-071038.13c0b92/cassandra-hadoop-util-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240423-071038.13c0b92/cassandra-hadoop-util-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240423-142127.1e3b08b/cassandra-hadoop-util-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240423-142127.1e3b08b/cassandra-hadoop-util-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240423-071038.13c0b92/example-berkeleyje-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240423-071038.13c0b92/example-berkeleyje-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240423-142127.1e3b08b/example-berkeleyje-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240423-142127.1e3b08b/example-berkeleyje-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240423-071038.13c0b92/example-common-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240423-071038.13c0b92/example-common-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240423-142127.1e3b08b/example-common-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240423-142127.1e3b08b/example-common-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240423-071038.13c0b92/example-cql-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240423-071038.13c0b92/example-cql-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240423-142127.1e3b08b/example-cql-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240423-142127.1e3b08b/example-cql-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240423-071038.13c0b92/example-hbase-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240423-071038.13c0b92/example-hbase-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240423-142127.1e3b08b/example-hbase-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240423-142127.1e3b08b/example-hbase-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240423-071038.13c0b92/example-remotegraph-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240423-071038.13c0b92/example-remotegraph-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240423-142127.1e3b08b/example-remotegraph-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240423-142127.1e3b08b/example-remotegraph-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240423-071038.13c0b92/example-tinkergraph-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240423-071038.13c0b92/example-tinkergraph-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240423-142127.1e3b08b/example-tinkergraph-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240423-142127.1e3b08b/example-tinkergraph-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240423-071038.13c0b92/janusgraph-all-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240423-071038.13c0b92/janusgraph-all-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240423-142127.1e3b08b/janusgraph-all-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240423-142127.1e3b08b/janusgraph-all-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240423-071038.13c0b92/janusgraph-backend-testutils-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240423-071038.13c0b92/janusgraph-backend-testutils-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240423-142127.1e3b08b/janusgraph-backend-testutils-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240423-142127.1e3b08b/janusgraph-backend-testutils-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240423-071038.13c0b92/janusgraph-benchmark-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240423-071038.13c0b92/janusgraph-benchmark-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240423-142127.1e3b08b/janusgraph-benchmark-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240423-142127.1e3b08b/janusgraph-benchmark-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240423-071038.13c0b92/janusgraph-berkeleyje-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240423-071038.13c0b92/janusgraph-berkeleyje-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240423-142127.1e3b08b/janusgraph-berkeleyje-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240423-142127.1e3b08b/janusgraph-berkeleyje-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240423-071038.13c0b92/janusgraph-bigtable-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240423-071038.13c0b92/janusgraph-bigtable-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240423-142127.1e3b08b/janusgraph-bigtable-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240423-142127.1e3b08b/janusgraph-bigtable-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240423-071038.13c0b92/janusgraph-core-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240423-071038.13c0b92/janusgraph-core-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240423-142127.1e3b08b/janusgraph-core-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240423-142127.1e3b08b/janusgraph-core-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240423-071038.13c0b92/janusgraph-cql-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240423-071038.13c0b92/janusgraph-cql-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240423-142127.1e3b08b/janusgraph-cql-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240423-142127.1e3b08b/janusgraph-cql-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240423-071038.13c0b92/janusgraph-dist-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240423-071038.13c0b92/janusgraph-dist-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240423-142127.1e3b08b/janusgraph-dist-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240423-142127.1e3b08b/janusgraph-dist-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240423-071038.13c0b92/janusgraph-doc-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240423-071038.13c0b92/janusgraph-doc-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240423-142127.1e3b08b/janusgraph-doc-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240423-142127.1e3b08b/janusgraph-doc-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240423-071038.13c0b92/janusgraph-driver-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240423-071038.13c0b92/janusgraph-driver-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240423-142127.1e3b08b/janusgraph-driver-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240423-142127.1e3b08b/janusgraph-driver-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240423-071038.13c0b92/janusgraph-es-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240423-071038.13c0b92/janusgraph-es-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240423-142127.1e3b08b/janusgraph-es-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240423-142127.1e3b08b/janusgraph-es-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240423-071038.13c0b92/janusgraph-examples-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240423-071038.13c0b92/janusgraph-examples-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240423-142127.1e3b08b/janusgraph-examples-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240423-142127.1e3b08b/janusgraph-examples-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240423-071038.13c0b92/janusgraph-grpc-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240423-071038.13c0b92/janusgraph-grpc-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240423-142127.1e3b08b/janusgraph-grpc-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240423-142127.1e3b08b/janusgraph-grpc-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240423-071038.13c0b92/janusgraph-hadoop-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240423-071038.13c0b92/janusgraph-hadoop-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240423-142127.1e3b08b/janusgraph-hadoop-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240423-142127.1e3b08b/janusgraph-hadoop-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240423-071038.13c0b92/janusgraph-hbase-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240423-071038.13c0b92/janusgraph-hbase-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240423-142127.1e3b08b/janusgraph-hbase-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240423-142127.1e3b08b/janusgraph-hbase-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240423-071038.13c0b92/janusgraph-inmemory-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240423-071038.13c0b92/janusgraph-inmemory-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240423-142127.1e3b08b/janusgraph-inmemory-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240423-142127.1e3b08b/janusgraph-inmemory-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240423-071038.13c0b92/janusgraph-lucene-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240423-071038.13c0b92/janusgraph-lucene-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240423-142127.1e3b08b/janusgraph-lucene-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240423-142127.1e3b08b/janusgraph-lucene-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240423-071038.13c0b92/janusgraph-mixed-index-utils-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240423-071038.13c0b92/janusgraph-mixed-index-utils-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240423-142127.1e3b08b/janusgraph-mixed-index-utils-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240423-142127.1e3b08b/janusgraph-mixed-index-utils-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240423-071038.13c0b92/janusgraph-scylla-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240423-071038.13c0b92/janusgraph-scylla-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240423-142127.1e3b08b/janusgraph-scylla-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240423-142127.1e3b08b/janusgraph-scylla-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240423-071038.13c0b92/janusgraph-server-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240423-071038.13c0b92/janusgraph-server-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240423-142127.1e3b08b/janusgraph-server-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240423-142127.1e3b08b/janusgraph-server-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240423-071038.13c0b92/janusgraph-solr-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240423-071038.13c0b92/janusgraph-solr-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240423-142127.1e3b08b/janusgraph-solr-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240423-142127.1e3b08b/janusgraph-solr-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240423-071038.13c0b92/janusgraph-test-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240423-071038.13c0b92/janusgraph-test-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240423-142127.1e3b08b/janusgraph-test-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240423-142127.1e3b08b/janusgraph-test-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240423-071038.13c0b92/janusgraph-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240423-071038.13c0b92/janusgraph-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240423-142127.1e3b08b/janusgraph-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240423-142127.1e3b08b/janusgraph-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240423-071038.13c0b92/scylla-hadoop-util-1.0.1-20240423-071038.13c0b92-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240423-071038.13c0b92/scylla-hadoop-util-1.0.1-20240423-071038.13c0b92-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240423-142127.1e3b08b/scylla-hadoop-util-1.0.1-20240423-142127.1e3b08b-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240423-142127.1e3b08b/scylla-hadoop-util-1.0.1-20240423-142127.1e3b08b-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/12.0.11/abstract-feature-parent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/12.0.11/abstract-feature-parent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/bcpkix-framework-ext/12.0.11/bcpkix-framework-ext-12.0.11-cyclonedx.json
org/opendaylight/odlparent/bcpkix-framework-ext/12.0.11/bcpkix-framework-ext-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/12.0.11/bcprov-framework-ext-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/12.0.11/bcprov-framework-ext-12.0.11-cyclonedx.json
org/opendaylight/odlparent/bcutil-framework-ext/12.0.11/bcutil-framework-ext-12.0.11-cyclonedx.json
org/opendaylight/odlparent/bcutil-framework-ext/12.0.11/bcutil-framework-ext-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/bnd-parent/12.0.11/bnd-parent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/bnd-parent/12.0.11/bnd-parent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/12.0.11/bundle-parent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/bundle-parent/12.0.11/bundle-parent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/bundles-test-lib/12.0.11/bundles-test-lib-12.0.11-cyclonedx.json
org/opendaylight/odlparent/bundles-test-lib/12.0.11/bundles-test-lib-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/bundles4-test/12.0.11/bundles4-test-12.0.11-cyclonedx.json
org/opendaylight/odlparent/bundles4-test/12.0.11/bundles4-test-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/checkstyle/12.0.11/checkstyle-12.0.11-cyclonedx.json
org/opendaylight/odlparent/checkstyle/12.0.11/checkstyle-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/copy-files-plugin/12.0.11/copy-files-plugin-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/copy-files-plugin/12.0.11/copy-files-plugin-12.0.11-cyclonedx.json
org/opendaylight/odlparent/feature-repo-parent/12.0.11/feature-repo-parent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/feature-repo-parent/12.0.11/feature-repo-parent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/12.0.11/features-odlparent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/12.0.11/features-odlparent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/features-test/12.0.11/features-test-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/features-test/12.0.11/features-test-12.0.11-cyclonedx.json
org/opendaylight/odlparent/filter-manifest-plugin/12.0.11/filter-manifest-plugin-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/filter-manifest-plugin/12.0.11/filter-manifest-plugin-12.0.11-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/12.0.11/karaf-dist-static-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/karaf-dist-static/12.0.11/karaf-dist-static-12.0.11-cyclonedx.json
org/opendaylight/odlparent/karaf-plugin/12.0.11/karaf-plugin-12.0.11-cyclonedx.json
org/opendaylight/odlparent/karaf-plugin/12.0.11/karaf-plugin-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/karaf-util/12.0.11/karaf-util-12.0.11-cyclonedx.json
org/opendaylight/odlparent/karaf-util/12.0.11/karaf-util-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/12.0.11/karaf.branding-12.0.11-cyclonedx.json
org/opendaylight/odlparent/karaf.branding/12.0.11/karaf.branding-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/12.0.11/karaf4-parent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/12.0.11/karaf4-parent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/logging-markers/12.0.11/logging-markers-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/logging-markers/12.0.11/logging-markers-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-antlr4/12.0.11/odl-antlr4-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/12.0.11/odl-antlr4-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/12.0.11/odl-apache-commons-lang3-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/12.0.11/odl-apache-commons-lang3-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-text/12.0.11/odl-apache-commons-text-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-text/12.0.11/odl-apache-commons-text-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/12.0.11/odl-apache-spifly-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-apache-spifly/12.0.11/odl-apache-spifly-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/12.0.11/odl-asm-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/12.0.11/odl-asm-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/12.0.11/odl-dropwizard-metrics-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/12.0.11/odl-dropwizard-metrics-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/12.0.11/odl-gson-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/12.0.11/odl-gson-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-guava/12.0.11/odl-guava-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-guava/12.0.11/odl-guava-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-jackson-2/12.0.11/odl-jackson-2-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-jackson-2/12.0.11/odl-jackson-2-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-jakarta-activation-api/12.0.11/odl-jakarta-activation-api-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-jakarta-activation-api/12.0.11/odl-jakarta-activation-api-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-javassist-3/12.0.11/odl-javassist-3-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-javassist-3/12.0.11/odl-javassist-3-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-jersey-2/12.0.11/odl-jersey-2-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-jersey-2/12.0.11/odl-jersey-2-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-feature/12.0.11/odl-karaf-feat-feature-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-feature/12.0.11/odl-karaf-feat-feature-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jdbc/12.0.11/odl-karaf-feat-jdbc-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jdbc/12.0.11/odl-karaf-feat-jdbc-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jetty/12.0.11/odl-karaf-feat-jetty-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jetty/12.0.11/odl-karaf-feat-jetty-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-war/12.0.11/odl-karaf-feat-war-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-war/12.0.11/odl-karaf-feat-war-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-license/12.0.11/odl-license-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-license/12.0.11/odl-license-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-lmax-3/12.0.11/odl-lmax-3-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-lmax-3/12.0.11/odl-lmax-3-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-4/12.0.11/odl-netty-4-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-netty-4/12.0.11/odl-netty-4-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-servlet-api/12.0.11/odl-servlet-api-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-servlet-api/12.0.11/odl-servlet-api-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-stax2-api/12.0.11/odl-stax2-api-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/12.0.11/odl-stax2-api-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/12.0.11/odl-woodstox-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/12.0.11/odl-woodstox-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/12.0.11/odl-ws-rs-api-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odl-ws-rs-api/12.0.11/odl-ws-rs-api-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odlparent-artifacts/12.0.11/odlparent-artifacts-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odlparent-artifacts/12.0.11/odlparent-artifacts-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odlparent-docs/12.0.11/odlparent-docs-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odlparent-docs/12.0.11/odlparent-docs-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/12.0.11/odlparent-lite-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/12.0.11/odlparent-lite-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/odlparent/12.0.11/odlparent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/odlparent/12.0.11/odlparent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-empty/12.0.11/opendaylight-karaf-empty-12.0.11-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-empty/12.0.11/opendaylight-karaf-empty-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-resources/12.0.11/opendaylight-karaf-resources-12.0.11-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/12.0.11/opendaylight-karaf-resources-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/single-feature-parent/12.0.11/single-feature-parent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/single-feature-parent/12.0.11/single-feature-parent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/spotbugs/12.0.11/spotbugs-12.0.11-cyclonedx.json
org/opendaylight/odlparent/spotbugs/12.0.11/spotbugs-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/12.0.11/template-feature-parent-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/12.0.11/template-feature-parent-12.0.11-cyclonedx.json
org/opendaylight/odlparent/template-feature-plugin/12.0.11/template-feature-plugin-12.0.11-cyclonedx.xml
org/opendaylight/odlparent/template-feature-plugin/12.0.11/template-feature-plugin-12.0.11-cyclonedx.json
org/opendaylight/odlparent/test-static/12.0.11/test-static-12.0.11-cyclonedx.json
org/opendaylight/odlparent/test-static/12.0.11/test-static-12.0.11-cyclonedx.xml
org/sonarsource/dummy/sonar-dummy-oss-plugin/2.6.0.5499/sonar-dummy-oss-plugin-2.6.0.5499-cyclonedx.json
