com/siemens/pki/CmpRaComponent/4.2.0/CmpRaComponent-4.2.0-cyclonedx.json
com/siemens/pki/CmpRaComponent/4.2.0/CmpRaComponent-4.2.0-cyclonedx.xml
org/apache/turbine/turbine-parent/13/turbine-parent-13-cyclonedx.json
org/apache/turbine/turbine-parent/13/turbine-parent-13-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240911-072359.3a4da27/cassandra-hadoop-util-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240911-072359.3a4da27/cassandra-hadoop-util-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240911-072359.3a4da27/example-berkeleyje-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240911-072359.3a4da27/example-berkeleyje-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240911-072359.3a4da27/example-common-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240911-072359.3a4da27/example-common-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240911-072359.3a4da27/example-cql-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240911-072359.3a4da27/example-cql-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240911-072359.3a4da27/example-hbase-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240911-072359.3a4da27/example-hbase-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240911-072359.3a4da27/example-remotegraph-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240911-072359.3a4da27/example-remotegraph-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240911-072359.3a4da27/example-tinkergraph-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240911-072359.3a4da27/example-tinkergraph-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240911-072359.3a4da27/janusgraph-all-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240911-072359.3a4da27/janusgraph-all-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240911-072359.3a4da27/janusgraph-backend-testutils-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240911-072359.3a4da27/janusgraph-backend-testutils-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240911-072359.3a4da27/janusgraph-benchmark-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240911-072359.3a4da27/janusgraph-benchmark-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240911-072359.3a4da27/janusgraph-berkeleyje-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240911-072359.3a4da27/janusgraph-berkeleyje-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240911-072359.3a4da27/janusgraph-bigtable-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240911-072359.3a4da27/janusgraph-bigtable-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240911-072359.3a4da27/janusgraph-core-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240911-072359.3a4da27/janusgraph-core-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240911-072359.3a4da27/janusgraph-cql-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240911-072359.3a4da27/janusgraph-cql-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240911-072359.3a4da27/janusgraph-dist-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240911-072359.3a4da27/janusgraph-dist-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240911-072359.3a4da27/janusgraph-doc-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240911-072359.3a4da27/janusgraph-doc-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240911-072359.3a4da27/janusgraph-driver-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240911-072359.3a4da27/janusgraph-driver-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240911-072359.3a4da27/janusgraph-es-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240911-072359.3a4da27/janusgraph-es-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240911-072359.3a4da27/janusgraph-examples-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240911-072359.3a4da27/janusgraph-examples-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240911-072359.3a4da27/janusgraph-grpc-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240911-072359.3a4da27/janusgraph-grpc-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240911-072359.3a4da27/janusgraph-hadoop-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240911-072359.3a4da27/janusgraph-hadoop-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240911-072359.3a4da27/janusgraph-hbase-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240911-072359.3a4da27/janusgraph-hbase-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240911-072359.3a4da27/janusgraph-inmemory-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240911-072359.3a4da27/janusgraph-inmemory-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240911-072359.3a4da27/janusgraph-lucene-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240911-072359.3a4da27/janusgraph-lucene-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240911-072359.3a4da27/janusgraph-mixed-index-utils-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240911-072359.3a4da27/janusgraph-mixed-index-utils-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240911-072359.3a4da27/janusgraph-scylla-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240911-072359.3a4da27/janusgraph-scylla-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240911-072359.3a4da27/janusgraph-server-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240911-072359.3a4da27/janusgraph-server-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240911-072359.3a4da27/janusgraph-solr-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240911-072359.3a4da27/janusgraph-solr-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240911-072359.3a4da27/janusgraph-test-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240911-072359.3a4da27/janusgraph-test-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240911-072359.3a4da27/janusgraph-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240911-072359.3a4da27/janusgraph-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240911-072359.3a4da27/scylla-hadoop-util-1.1.0-20240911-072359.3a4da27-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240911-072359.3a4da27/scylla-hadoop-util-1.1.0-20240911-072359.3a4da27-cyclonedx.json
org/jqassistant/plugin/typescript/jqassistant-typescript-plugin/1.2.5/jqassistant-typescript-plugin-1.2.5-cyclonedx.xml
org/jqassistant/plugin/typescript/jqassistant-typescript-plugin/1.2.5/jqassistant-typescript-plugin-1.2.5-cyclonedx.json
org/jqassistant/plugin/typescript/jqassistant-typescript-plugin/1.3.0/jqassistant-typescript-plugin-1.3.0-cyclonedx.xml
org/jqassistant/plugin/typescript/jqassistant-typescript-plugin/1.3.0/jqassistant-typescript-plugin-1.3.0-cyclonedx.json
org/jqassistant/plugin/typescript/parent/1.2.5/parent-1.2.5-cyclonedx.xml
org/jqassistant/plugin/typescript/parent/1.2.5/parent-1.2.5-cyclonedx.json
org/jqassistant/plugin/typescript/parent/1.3.0/parent-1.3.0-cyclonedx.json
org/jqassistant/plugin/typescript/parent/1.3.0/parent-1.3.0-cyclonedx.xml
