com/open-elements/oss-license-scanner/0.3.0/oss-license-scanner-0.3.0-cyclonedx.json
com/open-elements/oss-license-scanner/0.3.0/oss-license-scanner-0.3.0-cyclonedx.xml
com/vesoft/driver/5.0.0/driver-5.0.0-cyclonedx.json
com/vesoft/driver/5.0.0/driver-5.0.0-cyclonedx.xml
com/vesoft/nebula/5.0.0/nebula-5.0.0-cyclonedx.json
com/vesoft/nebula/5.0.0/nebula-5.0.0-cyclonedx.xml
org/huiche/huiche-bom/3.0.14/huiche-bom-3.0.14-cyclonedx.json
org/huiche/huiche-bom/3.0.14/huiche-bom-3.0.14-cyclonedx.xml
org/huiche/huiche-core/3.0.14/huiche-core-3.0.14-cyclonedx.json
org/huiche/huiche-core/3.0.14/huiche-core-3.0.14-cyclonedx.xml
org/huiche/huiche-sql-apt/3.0.14/huiche-sql-apt-3.0.14-cyclonedx.xml
org/huiche/huiche-sql-apt/3.0.14/huiche-sql-apt-3.0.14-cyclonedx.json
org/huiche/huiche-sql-codegen/3.0.14/huiche-sql-codegen-3.0.14-cyclonedx.json
org/huiche/huiche-sql-codegen/3.0.14/huiche-sql-codegen-3.0.14-cyclonedx.xml
org/huiche/huiche-sql-core/3.0.14/huiche-sql-core-3.0.14-cyclonedx.xml
org/huiche/huiche-sql-core/3.0.14/huiche-sql-core-3.0.14-cyclonedx.json
org/huiche/huiche-sql-dao/3.0.14/huiche-sql-dao-3.0.14-cyclonedx.xml
org/huiche/huiche-sql-dao/3.0.14/huiche-sql-dao-3.0.14-cyclonedx.json
org/huiche/huiche-sql-dialect/3.0.14/huiche-sql-dialect-3.0.14-cyclonedx.json
org/huiche/huiche-sql-dialect/3.0.14/huiche-sql-dialect-3.0.14-cyclonedx.xml
org/huiche/huiche-sql-dsl/3.0.14/huiche-sql-dsl-3.0.14-cyclonedx.json
org/huiche/huiche-sql-dsl/3.0.14/huiche-sql-dsl-3.0.14-cyclonedx.xml
org/huiche/huiche-sql-jdbc/3.0.14/huiche-sql-jdbc-3.0.14-cyclonedx.xml
org/huiche/huiche-sql-jdbc/3.0.14/huiche-sql-jdbc-3.0.14-cyclonedx.json
org/huiche/huiche-sql-spring-boot-starter/3.0.14/huiche-sql-spring-boot-starter-3.0.14-cyclonedx.json
org/huiche/huiche-sql-spring-boot-starter/3.0.14/huiche-sql-spring-boot-starter-3.0.14-cyclonedx.xml
org/huiche/huiche/3.0.14/huiche-3.0.14-cyclonedx.json
org/huiche/huiche/3.0.14/huiche-3.0.14-cyclonedx.xml
