jakarta/faces/jakarta.faces-api/4.1.2/jakarta.faces-api-4.1.2-cyclonedx.json
jakarta/faces/jakarta.faces-api/4.1.2/jakarta.faces-api-4.1.2-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.0.15/jetty-home-12.0.15-cyclonedx.json
org/eclipse/jetty/jetty-home/12.0.15/jetty-home-12.0.15-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.1.0.alpha0/jetty-home-12.1.0.alpha0-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.1.0.alpha0/jetty-home-12.1.0.alpha0-cyclonedx.json
org/graylog2/graylog2-server/6.0.8/graylog2-server-6.0.8-cyclonedx.xml
org/graylog2/graylog2-server/6.0.8/graylog2-server-6.0.8-cyclonedx.json
org/graylog2/graylog2-server/6.1.2/graylog2-server-6.1.2-cyclonedx.xml
org/graylog2/graylog2-server/6.1.2/graylog2-server-6.1.2-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20241106-043608.a1e6b1c/cassandra-hadoop-util-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20241106-043608.a1e6b1c/cassandra-hadoop-util-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20241106-140406.d6bc784/cassandra-hadoop-util-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20241106-140406.d6bc784/cassandra-hadoop-util-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20241106-043608.a1e6b1c/example-berkeleyje-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20241106-043608.a1e6b1c/example-berkeleyje-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20241106-140406.d6bc784/example-berkeleyje-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20241106-140406.d6bc784/example-berkeleyje-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20241106-043608.a1e6b1c/example-common-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20241106-043608.a1e6b1c/example-common-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/example-common/1.1.0-20241106-140406.d6bc784/example-common-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20241106-140406.d6bc784/example-common-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20241106-043608.a1e6b1c/example-cql-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20241106-043608.a1e6b1c/example-cql-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20241106-140406.d6bc784/example-cql-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20241106-140406.d6bc784/example-cql-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20241106-043608.a1e6b1c/example-hbase-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20241106-043608.a1e6b1c/example-hbase-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20241106-140406.d6bc784/example-hbase-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20241106-140406.d6bc784/example-hbase-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20241106-043608.a1e6b1c/example-remotegraph-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20241106-043608.a1e6b1c/example-remotegraph-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20241106-140406.d6bc784/example-remotegraph-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20241106-140406.d6bc784/example-remotegraph-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20241106-043608.a1e6b1c/example-tinkergraph-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20241106-043608.a1e6b1c/example-tinkergraph-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20241106-140406.d6bc784/example-tinkergraph-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20241106-140406.d6bc784/example-tinkergraph-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20241106-043608.a1e6b1c/janusgraph-all-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20241106-043608.a1e6b1c/janusgraph-all-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20241106-140406.d6bc784/janusgraph-all-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20241106-140406.d6bc784/janusgraph-all-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20241106-043608.a1e6b1c/janusgraph-backend-testutils-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20241106-043608.a1e6b1c/janusgraph-backend-testutils-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241106-140406.d6bc784/janusgraph-backend-testutils-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241106-140406.d6bc784/janusgraph-backend-testutils-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20241106-043608.a1e6b1c/janusgraph-benchmark-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20241106-043608.a1e6b1c/janusgraph-benchmark-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20241106-140406.d6bc784/janusgraph-benchmark-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20241106-140406.d6bc784/janusgraph-benchmark-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20241106-043608.a1e6b1c/janusgraph-berkeleyje-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20241106-043608.a1e6b1c/janusgraph-berkeleyje-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241106-140406.d6bc784/janusgraph-berkeleyje-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241106-140406.d6bc784/janusgraph-berkeleyje-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20241106-043608.a1e6b1c/janusgraph-bigtable-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20241106-043608.a1e6b1c/janusgraph-bigtable-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20241106-140406.d6bc784/janusgraph-bigtable-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20241106-140406.d6bc784/janusgraph-bigtable-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20241106-043608.a1e6b1c/janusgraph-core-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20241106-043608.a1e6b1c/janusgraph-core-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20241106-140406.d6bc784/janusgraph-core-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20241106-140406.d6bc784/janusgraph-core-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20241106-043608.a1e6b1c/janusgraph-cql-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20241106-043608.a1e6b1c/janusgraph-cql-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20241106-140406.d6bc784/janusgraph-cql-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20241106-140406.d6bc784/janusgraph-cql-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20241106-043608.a1e6b1c/janusgraph-dist-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20241106-043608.a1e6b1c/janusgraph-dist-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20241106-140406.d6bc784/janusgraph-dist-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20241106-140406.d6bc784/janusgraph-dist-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20241106-043608.a1e6b1c/janusgraph-doc-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20241106-043608.a1e6b1c/janusgraph-doc-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20241106-140406.d6bc784/janusgraph-doc-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20241106-140406.d6bc784/janusgraph-doc-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20241106-043608.a1e6b1c/janusgraph-driver-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20241106-043608.a1e6b1c/janusgraph-driver-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20241106-140406.d6bc784/janusgraph-driver-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20241106-140406.d6bc784/janusgraph-driver-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20241106-043608.a1e6b1c/janusgraph-es-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20241106-043608.a1e6b1c/janusgraph-es-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20241106-140406.d6bc784/janusgraph-es-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20241106-140406.d6bc784/janusgraph-es-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20241106-043608.a1e6b1c/janusgraph-examples-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20241106-043608.a1e6b1c/janusgraph-examples-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20241106-140406.d6bc784/janusgraph-examples-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20241106-140406.d6bc784/janusgraph-examples-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20241106-043608.a1e6b1c/janusgraph-grpc-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20241106-043608.a1e6b1c/janusgraph-grpc-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20241106-140406.d6bc784/janusgraph-grpc-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20241106-140406.d6bc784/janusgraph-grpc-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20241106-043608.a1e6b1c/janusgraph-hadoop-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20241106-043608.a1e6b1c/janusgraph-hadoop-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20241106-140406.d6bc784/janusgraph-hadoop-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20241106-140406.d6bc784/janusgraph-hadoop-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20241106-043608.a1e6b1c/janusgraph-hbase-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20241106-043608.a1e6b1c/janusgraph-hbase-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20241106-140406.d6bc784/janusgraph-hbase-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20241106-140406.d6bc784/janusgraph-hbase-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20241106-043608.a1e6b1c/janusgraph-inmemory-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20241106-043608.a1e6b1c/janusgraph-inmemory-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20241106-140406.d6bc784/janusgraph-inmemory-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20241106-140406.d6bc784/janusgraph-inmemory-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20241106-043608.a1e6b1c/janusgraph-lucene-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20241106-043608.a1e6b1c/janusgraph-lucene-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20241106-140406.d6bc784/janusgraph-lucene-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20241106-140406.d6bc784/janusgraph-lucene-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20241106-043608.a1e6b1c/janusgraph-mixed-index-utils-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20241106-043608.a1e6b1c/janusgraph-mixed-index-utils-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241106-140406.d6bc784/janusgraph-mixed-index-utils-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241106-140406.d6bc784/janusgraph-mixed-index-utils-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20241106-043608.a1e6b1c/janusgraph-scylla-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20241106-043608.a1e6b1c/janusgraph-scylla-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20241106-140406.d6bc784/janusgraph-scylla-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20241106-140406.d6bc784/janusgraph-scylla-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20241106-043608.a1e6b1c/janusgraph-server-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20241106-043608.a1e6b1c/janusgraph-server-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20241106-140406.d6bc784/janusgraph-server-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20241106-140406.d6bc784/janusgraph-server-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20241106-043608.a1e6b1c/janusgraph-solr-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20241106-043608.a1e6b1c/janusgraph-solr-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20241106-140406.d6bc784/janusgraph-solr-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20241106-140406.d6bc784/janusgraph-solr-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20241106-043608.a1e6b1c/janusgraph-test-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20241106-043608.a1e6b1c/janusgraph-test-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20241106-140406.d6bc784/janusgraph-test-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20241106-140406.d6bc784/janusgraph-test-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20241106-043608.a1e6b1c/janusgraph-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20241106-043608.a1e6b1c/janusgraph-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20241106-140406.d6bc784/janusgraph-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20241106-140406.d6bc784/janusgraph-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20241106-043608.a1e6b1c/scylla-hadoop-util-1.0.1-20241106-043608.a1e6b1c-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20241106-043608.a1e6b1c/scylla-hadoop-util-1.0.1-20241106-043608.a1e6b1c-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20241106-140406.d6bc784/scylla-hadoop-util-1.1.0-20241106-140406.d6bc784-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20241106-140406.d6bc784/scylla-hadoop-util-1.1.0-20241106-140406.d6bc784-cyclonedx.json
org/sonarsource/scanner/maven/sonar-maven-plugin/5.0.0.4389/sonar-maven-plugin-5.0.0.4389-cyclonedx.json
