io/dropwizard/dropwizard-assets/3.0.8/dropwizard-assets-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-assets/3.0.8/dropwizard-assets-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-assets/4.0.8/dropwizard-assets-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-assets/4.0.8/dropwizard-assets-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-assets/5.0.0-alpha.2/dropwizard-assets-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-assets/5.0.0-alpha.2/dropwizard-assets-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-auth/3.0.8/dropwizard-auth-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-auth/3.0.8/dropwizard-auth-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-auth/4.0.8/dropwizard-auth-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-auth/4.0.8/dropwizard-auth-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-auth/5.0.0-alpha.2/dropwizard-auth-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-auth/5.0.0-alpha.2/dropwizard-auth-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-bom/3.0.8/dropwizard-bom-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-bom/3.0.8/dropwizard-bom-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-bom/4.0.8/dropwizard-bom-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-bom/4.0.8/dropwizard-bom-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-bom/5.0.0-alpha.2/dropwizard-bom-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-bom/5.0.0-alpha.2/dropwizard-bom-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-client/3.0.8/dropwizard-client-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-client/3.0.8/dropwizard-client-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-client/4.0.8/dropwizard-client-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-client/4.0.8/dropwizard-client-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-client/5.0.0-alpha.2/dropwizard-client-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-client/5.0.0-alpha.2/dropwizard-client-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-configuration/3.0.8/dropwizard-configuration-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-configuration/3.0.8/dropwizard-configuration-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-configuration/4.0.8/dropwizard-configuration-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-configuration/4.0.8/dropwizard-configuration-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-configuration/5.0.0-alpha.2/dropwizard-configuration-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-configuration/5.0.0-alpha.2/dropwizard-configuration-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-core/3.0.8/dropwizard-core-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-core/3.0.8/dropwizard-core-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-core/4.0.8/dropwizard-core-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-core/4.0.8/dropwizard-core-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-core/5.0.0-alpha.2/dropwizard-core-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-core/5.0.0-alpha.2/dropwizard-core-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-db/3.0.8/dropwizard-db-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-db/3.0.8/dropwizard-db-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-db/4.0.8/dropwizard-db-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-db/4.0.8/dropwizard-db-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-db/5.0.0-alpha.2/dropwizard-db-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-db/5.0.0-alpha.2/dropwizard-db-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/3.0.8/dropwizard-dependencies-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/3.0.8/dropwizard-dependencies-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.8/dropwizard-dependencies-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.8/dropwizard-dependencies-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/5.0.0-alpha.2/dropwizard-dependencies-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/5.0.0-alpha.2/dropwizard-dependencies-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-forms/3.0.8/dropwizard-forms-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-forms/3.0.8/dropwizard-forms-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-forms/4.0.8/dropwizard-forms-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-forms/4.0.8/dropwizard-forms-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-forms/5.0.0-alpha.2/dropwizard-forms-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-forms/5.0.0-alpha.2/dropwizard-forms-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-health/3.0.8/dropwizard-health-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-health/3.0.8/dropwizard-health-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-health/4.0.8/dropwizard-health-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-health/4.0.8/dropwizard-health-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-health/5.0.0-alpha.2/dropwizard-health-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-health/5.0.0-alpha.2/dropwizard-health-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/3.0.8/dropwizard-hibernate-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/3.0.8/dropwizard-hibernate-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-hibernate/4.0.8/dropwizard-hibernate-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/4.0.8/dropwizard-hibernate-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-hibernate/5.0.0-alpha.2/dropwizard-hibernate-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/5.0.0-alpha.2/dropwizard-hibernate-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-http2/3.0.8/dropwizard-http2-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-http2/3.0.8/dropwizard-http2-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-http2/4.0.8/dropwizard-http2-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-http2/4.0.8/dropwizard-http2-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-http2/5.0.0-alpha.2/dropwizard-http2-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-http2/5.0.0-alpha.2/dropwizard-http2-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-jackson/3.0.8/dropwizard-jackson-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-jackson/3.0.8/dropwizard-jackson-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-jackson/4.0.8/dropwizard-jackson-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.8/dropwizard-jackson-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-jackson/5.0.0-alpha.2/dropwizard-jackson-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-jackson/5.0.0-alpha.2/dropwizard-jackson-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/3.0.8/dropwizard-jdbi3-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/3.0.8/dropwizard-jdbi3-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/4.0.8/dropwizard-jdbi3-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/4.0.8/dropwizard-jdbi3-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/5.0.0-alpha.2/dropwizard-jdbi3-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/5.0.0-alpha.2/dropwizard-jdbi3-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-jersey/3.0.8/dropwizard-jersey-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-jersey/3.0.8/dropwizard-jersey-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-jersey/4.0.8/dropwizard-jersey-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-jersey/4.0.8/dropwizard-jersey-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-jersey/5.0.0-alpha.2/dropwizard-jersey-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-jersey/5.0.0-alpha.2/dropwizard-jersey-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-jetty/3.0.8/dropwizard-jetty-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-jetty/3.0.8/dropwizard-jetty-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-jetty/4.0.8/dropwizard-jetty-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-jetty/4.0.8/dropwizard-jetty-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-jetty/5.0.0-alpha.2/dropwizard-jetty-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-jetty/5.0.0-alpha.2/dropwizard-jetty-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-json-logging/3.0.8/dropwizard-json-logging-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-json-logging/3.0.8/dropwizard-json-logging-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/4.0.8/dropwizard-json-logging-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/4.0.8/dropwizard-json-logging-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-json-logging/5.0.0-alpha.2/dropwizard-json-logging-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-json-logging/5.0.0-alpha.2/dropwizard-json-logging-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/3.0.8/dropwizard-lifecycle-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/3.0.8/dropwizard-lifecycle-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/4.0.8/dropwizard-lifecycle-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/4.0.8/dropwizard-lifecycle-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/5.0.0-alpha.2/dropwizard-lifecycle-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/5.0.0-alpha.2/dropwizard-lifecycle-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-logging/3.0.8/dropwizard-logging-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-logging/3.0.8/dropwizard-logging-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-logging/4.0.8/dropwizard-logging-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-logging/4.0.8/dropwizard-logging-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-logging/5.0.0-alpha.2/dropwizard-logging-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-logging/5.0.0-alpha.2/dropwizard-logging-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/3.0.8/dropwizard-metrics-graphite-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/3.0.8/dropwizard-metrics-graphite-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/4.0.8/dropwizard-metrics-graphite-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/4.0.8/dropwizard-metrics-graphite-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/5.0.0-alpha.2/dropwizard-metrics-graphite-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/5.0.0-alpha.2/dropwizard-metrics-graphite-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-metrics/3.0.8/dropwizard-metrics-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-metrics/3.0.8/dropwizard-metrics-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-metrics/4.0.8/dropwizard-metrics-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-metrics/4.0.8/dropwizard-metrics-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-metrics/5.0.0-alpha.2/dropwizard-metrics-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-metrics/5.0.0-alpha.2/dropwizard-metrics-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-migrations/3.0.8/dropwizard-migrations-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-migrations/3.0.8/dropwizard-migrations-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-migrations/4.0.8/dropwizard-migrations-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-migrations/4.0.8/dropwizard-migrations-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-migrations/5.0.0-alpha.2/dropwizard-migrations-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-migrations/5.0.0-alpha.2/dropwizard-migrations-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-parent/3.0.8/dropwizard-parent-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-parent/3.0.8/dropwizard-parent-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-parent/4.0.8/dropwizard-parent-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-parent/4.0.8/dropwizard-parent-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-parent/5.0.0-alpha.2/dropwizard-parent-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-parent/5.0.0-alpha.2/dropwizard-parent-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-project/3.0.8/dropwizard-project-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-project/3.0.8/dropwizard-project-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-project/4.0.8/dropwizard-project-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-project/4.0.8/dropwizard-project-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-project/5.0.0-alpha.2/dropwizard-project-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-project/5.0.0-alpha.2/dropwizard-project-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-request-logging/3.0.8/dropwizard-request-logging-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-request-logging/3.0.8/dropwizard-request-logging-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.8/dropwizard-request-logging-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.8/dropwizard-request-logging-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-request-logging/5.0.0-alpha.2/dropwizard-request-logging-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-request-logging/5.0.0-alpha.2/dropwizard-request-logging-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-servlets/3.0.8/dropwizard-servlets-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-servlets/3.0.8/dropwizard-servlets-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-servlets/4.0.8/dropwizard-servlets-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-servlets/4.0.8/dropwizard-servlets-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-servlets/5.0.0-alpha.2/dropwizard-servlets-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-servlets/5.0.0-alpha.2/dropwizard-servlets-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-testing/3.0.8/dropwizard-testing-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-testing/3.0.8/dropwizard-testing-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-testing/4.0.8/dropwizard-testing-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-testing/4.0.8/dropwizard-testing-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-testing/5.0.0-alpha.2/dropwizard-testing-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-testing/5.0.0-alpha.2/dropwizard-testing-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-unix-socket/3.0.8/dropwizard-unix-socket-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-unix-socket/3.0.8/dropwizard-unix-socket-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-unix-socket/4.0.8/dropwizard-unix-socket-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-unix-socket/4.0.8/dropwizard-unix-socket-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-unix-socket/5.0.0-alpha.2/dropwizard-unix-socket-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-unix-socket/5.0.0-alpha.2/dropwizard-unix-socket-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-util/3.0.8/dropwizard-util-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-util/3.0.8/dropwizard-util-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.8/dropwizard-util-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.8/dropwizard-util-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-util/5.0.0-alpha.2/dropwizard-util-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-util/5.0.0-alpha.2/dropwizard-util-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-validation/3.0.8/dropwizard-validation-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-validation/3.0.8/dropwizard-validation-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.8/dropwizard-validation-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-validation/4.0.8/dropwizard-validation-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-validation/5.0.0-alpha.2/dropwizard-validation-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-validation/5.0.0-alpha.2/dropwizard-validation-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/3.0.8/dropwizard-views-freemarker-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/3.0.8/dropwizard-views-freemarker-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/4.0.8/dropwizard-views-freemarker-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/4.0.8/dropwizard-views-freemarker-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/5.0.0-alpha.2/dropwizard-views-freemarker-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/5.0.0-alpha.2/dropwizard-views-freemarker-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/3.0.8/dropwizard-views-mustache-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/3.0.8/dropwizard-views-mustache-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/4.0.8/dropwizard-views-mustache-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/4.0.8/dropwizard-views-mustache-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/5.0.0-alpha.2/dropwizard-views-mustache-5.0.0-alpha.2-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/5.0.0-alpha.2/dropwizard-views-mustache-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-views/3.0.8/dropwizard-views-3.0.8-cyclonedx.xml
io/dropwizard/dropwizard-views/3.0.8/dropwizard-views-3.0.8-cyclonedx.json
io/dropwizard/dropwizard-views/4.0.8/dropwizard-views-4.0.8-cyclonedx.json
io/dropwizard/dropwizard-views/4.0.8/dropwizard-views-4.0.8-cyclonedx.xml
io/dropwizard/dropwizard-views/5.0.0-alpha.2/dropwizard-views-5.0.0-alpha.2-cyclonedx.json
io/dropwizard/dropwizard-views/5.0.0-alpha.2/dropwizard-views-5.0.0-alpha.2-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-archetype/1.5/maven-archetype-archetype-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-archetype/1.5/maven-archetype-archetype-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-bundles/1.5/maven-archetype-bundles-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-bundles/1.5/maven-archetype-bundles-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-j2ee-simple/1.5/maven-archetype-j2ee-simple-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-j2ee-simple/1.5/maven-archetype-j2ee-simple-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-plugin-site/1.5/maven-archetype-plugin-site-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-plugin-site/1.5/maven-archetype-plugin-site-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-plugin/1.5/maven-archetype-plugin-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-plugin/1.5/maven-archetype-plugin-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-portlet/1.5/maven-archetype-portlet-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-portlet/1.5/maven-archetype-portlet-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-quickstart/1.5/maven-archetype-quickstart-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-quickstart/1.5/maven-archetype-quickstart-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-simple/1.5/maven-archetype-simple-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-simple/1.5/maven-archetype-simple-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-site-simple/1.5/maven-archetype-site-simple-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-site-simple/1.5/maven-archetype-site-simple-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-site-skin/1.5/maven-archetype-site-skin-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-site-skin/1.5/maven-archetype-site-skin-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-site/1.5/maven-archetype-site-1.5-cyclonedx.xml
org/apache/maven/archetypes/maven-archetype-site/1.5/maven-archetype-site-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-webapp/1.5/maven-archetype-webapp-1.5-cyclonedx.json
org/apache/maven/archetypes/maven-archetype-webapp/1.5/maven-archetype-webapp-1.5-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-api/6.0.10/diagstatus-api-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-api/6.0.10/diagstatus-api-6.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-impl/6.0.10/diagstatus-impl-6.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-impl/6.0.10/diagstatus-impl-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-it/6.0.10/diagstatus-it-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-it/6.0.10/diagstatus-it-6.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-shell/6.0.10/diagstatus-shell-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-shell/6.0.10/diagstatus-shell-6.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-web/6.0.10/diagstatus-web-6.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-web/6.0.10/diagstatus-web-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/feature-parent/6.0.10/feature-parent-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/feature-parent/6.0.10/feature-parent-6.0.10-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/6.0.10/features-infrautils-experimental-6.0.10-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/6.0.10/features-infrautils-experimental-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-samples/6.0.10/features-infrautils-samples-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-samples/6.0.10/features-infrautils-samples-6.0.10-cyclonedx.json
org/opendaylight/infrautils/features-infrautils/6.0.10/features-infrautils-6.0.10-cyclonedx.json
org/opendaylight/infrautils/features-infrautils/6.0.10/features-infrautils-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-artifacts/6.0.10/infrautils-artifacts-6.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-artifacts/6.0.10/infrautils-artifacts-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-docs/6.0.10/infrautils-docs-6.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-docs/6.0.10/infrautils-docs-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-features/6.0.10/infrautils-features-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-features/6.0.10/infrautils-features-6.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-testutils/6.0.10/infrautils-testutils-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-testutils/6.0.10/infrautils-testutils-6.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/6.0.10/infrautils-util-6.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/6.0.10/infrautils-util-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/6.0.10/inject-spi-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/6.0.10/inject-spi-6.0.10-cyclonedx.json
org/opendaylight/infrautils/inject.guice.testutils/6.0.10/inject.guice.testutils-6.0.10-cyclonedx.json
org/opendaylight/infrautils/inject.guice.testutils/6.0.10/inject.guice.testutils-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject.guice/6.0.10/inject.guice-6.0.10-cyclonedx.json
org/opendaylight/infrautils/inject.guice/6.0.10/inject.guice-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject/6.0.10/inject-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject/6.0.10/inject-6.0.10-cyclonedx.json
org/opendaylight/infrautils/itestutils-it/6.0.10/itestutils-it-6.0.10-cyclonedx.json
org/opendaylight/infrautils/itestutils-it/6.0.10/itestutils-it-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/itestutils-parent/6.0.10/itestutils-parent-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/itestutils-parent/6.0.10/itestutils-parent-6.0.10-cyclonedx.json
org/opendaylight/infrautils/itestutils/6.0.10/itestutils-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/itestutils/6.0.10/itestutils-6.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-diagstatus/6.0.10/odl-infrautils-diagstatus-6.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-diagstatus/6.0.10/odl-infrautils-diagstatus-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-inject/6.0.10/odl-infrautils-inject-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-inject/6.0.10/odl-infrautils-inject-6.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-ready/6.0.10/odl-infrautils-ready-6.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-ready/6.0.10/odl-infrautils-ready-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-utils/6.0.10/odl-infrautils-utils-6.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-utils/6.0.10/odl-infrautils-utils-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/parent/6.0.10/parent-6.0.10-cyclonedx.json
org/opendaylight/infrautils/parent/6.0.10/parent-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-api/6.0.10/ready-api-6.0.10-cyclonedx.json
org/opendaylight/infrautils/ready-api/6.0.10/ready-api-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/6.0.10/ready-guice-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/6.0.10/ready-guice-6.0.10-cyclonedx.json
org/opendaylight/infrautils/ready-impl/6.0.10/ready-impl-6.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-impl/6.0.10/ready-impl-6.0.10-cyclonedx.json
org/opendaylight/infrautils/ready-it/6.0.10/ready-it-6.0.10-cyclonedx.json
org/opendaylight/infrautils/ready-it/6.0.10/ready-it-6.0.10-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/13.0.5/binding-parent-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/13.0.5/binding-parent-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/13.0.5/iana-crypt-hash-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/13.0.5/iana-crypt-hash-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-hardware/13.0.5/iana-hardware-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-hardware/13.0.5/iana-hardware-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-if-type/13.0.5/iana-if-type-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/13.0.5/iana-if-type-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/13.0.5/iana-routing-types-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/13.0.5/iana-routing-types-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/13.0.5/rfc6991-ietf-inet-types-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/13.0.5/rfc6991-ietf-inet-types-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/13.0.5/rfc6991-ietf-yang-types-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/13.0.5/rfc6991-ietf-yang-types-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/13.0.5/rfc7952-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/13.0.5/rfc7952-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040/13.0.5/rfc8040-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040/13.0.5/rfc8040-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8072/13.0.5/rfc8072-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8072/13.0.5/rfc8072-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/13.0.5/rfc8294-ietf-routing-types-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/13.0.5/rfc8294-ietf-routing-types-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/13.0.5/rfc8342-ietf-datastores-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/13.0.5/rfc8342-ietf-datastores-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/13.0.5/rfc8342-ietf-origin-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/13.0.5/rfc8342-ietf-origin-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8343/13.0.5/rfc8343-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/13.0.5/rfc8343-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/13.0.5/rfc8344-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8344/13.0.5/rfc8344-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/13.0.5/rfc8345-ietf-network-state-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/13.0.5/rfc8345-ietf-network-state-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/13.0.5/rfc8345-ietf-network-topology-state-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/13.0.5/rfc8345-ietf-network-topology-state-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/13.0.5/rfc8345-ietf-network-topology-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/13.0.5/rfc8345-ietf-network-topology-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/13.0.5/rfc8345-ietf-network-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/13.0.5/rfc8345-ietf-network-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/13.0.5/rfc8346-ietf-l3-unicast-topology-state-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/13.0.5/rfc8346-ietf-l3-unicast-topology-state-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/13.0.5/rfc8346-ietf-l3-unicast-topology-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/13.0.5/rfc8346-ietf-l3-unicast-topology-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/13.0.5/rfc8348-ietf-hardware-state-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/13.0.5/rfc8348-ietf-hardware-state-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/13.0.5/rfc8348-ietf-hardware-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/13.0.5/rfc8348-ietf-hardware-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/13.0.5/rfc8349-ietf-ipv4-unicast-routing-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/13.0.5/rfc8349-ietf-ipv4-unicast-routing-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/13.0.5/rfc8349-ietf-ipv6-unicast-routing-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/13.0.5/rfc8349-ietf-ipv6-unicast-routing-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/13.0.5/rfc8349-ietf-routing-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/13.0.5/rfc8349-ietf-routing-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/13.0.5/rfc8519-ietf-access-control-list-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/13.0.5/rfc8519-ietf-access-control-list-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/13.0.5/rfc8519-ietf-ethertypes-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/13.0.5/rfc8519-ietf-ethertypes-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/13.0.5/rfc8519-ietf-packet-fields-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/13.0.5/rfc8519-ietf-packet-fields-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/13.0.5/rfc8520-ietf-acldns-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/13.0.5/rfc8520-ietf-acldns-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/13.0.5/rfc8520-ietf-mud-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/13.0.5/rfc8520-ietf-mud-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/13.0.5/rfc8525-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8525/13.0.5/rfc8525-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/13.0.5/rfc8528-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/13.0.5/rfc8528-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/13.0.5/rfc8529-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8529/13.0.5/rfc8529-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8530/13.0.5/rfc8530-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8530/13.0.5/rfc8530-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/13.0.5/rfc8542-ietf-dc-fabric-topology-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/13.0.5/rfc8542-ietf-dc-fabric-topology-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/13.0.5/rfc8542-ietf-dc-fabric-types-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/13.0.5/rfc8542-ietf-dc-fabric-types-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/13.0.5/rfc8776-ietf-te-packet-types-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/13.0.5/rfc8776-ietf-te-packet-types-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/13.0.5/rfc8776-ietf-te-types-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/13.0.5/rfc8776-ietf-te-types-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/13.0.5/rfc8795-ietf-te-topology-state-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/13.0.5/rfc8795-ietf-te-topology-state-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/13.0.5/rfc8795-ietf-te-topology-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/13.0.5/rfc8795-ietf-te-topology-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/13.0.5/rfc8819-ietf-module-tags-state-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/13.0.5/rfc8819-ietf-module-tags-state-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/13.0.5/rfc8819-ietf-module-tags-13.0.5-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/13.0.5/rfc8819-ietf-module-tags-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/bnd-parent/13.0.5/bnd-parent-13.0.5-cyclonedx.json
org/opendaylight/mdsal/bnd-parent/13.0.5/bnd-parent-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/bundle-parent/13.0.5/bundle-parent-13.0.5-cyclonedx.json
org/opendaylight/mdsal/bundle-parent/13.0.5/bundle-parent-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/feature-parent/13.0.5/feature-parent-13.0.5-cyclonedx.json
org/opendaylight/mdsal/feature-parent/13.0.5/feature-parent-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/13.0.5/features-mdsal-experimental-13.0.5-cyclonedx.json
org/opendaylight/mdsal/features-mdsal-experimental/13.0.5/features-mdsal-experimental-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/13.0.5/features-mdsal-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/13.0.5/features-mdsal-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/13.0.5/mdsal-artifacts-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/13.0.5/mdsal-artifacts-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/13.0.5/mdsal-binding-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/13.0.5/mdsal-binding-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/13.0.5/mdsal-binding-dom-adapter-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/13.0.5/mdsal-binding-dom-adapter-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/13.0.5/mdsal-binding-dom-codec-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/13.0.5/mdsal-binding-dom-codec-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/13.0.5/mdsal-binding-dom-codec-osgi-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/13.0.5/mdsal-binding-dom-codec-osgi-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/13.0.5/mdsal-binding-dom-codec-spi-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/13.0.5/mdsal-binding-dom-codec-spi-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec/13.0.5/mdsal-binding-dom-codec-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec/13.0.5/mdsal-binding-dom-codec-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-generator/13.0.5/mdsal-binding-generator-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-generator/13.0.5/mdsal-binding-generator-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-java-api-generator/13.0.5/mdsal-binding-java-api-generator-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-java-api-generator/13.0.5/mdsal-binding-java-api-generator-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-loader/13.0.5/mdsal-binding-loader-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-loader/13.0.5/mdsal-binding-loader-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-api/13.0.5/mdsal-binding-model-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-model-api/13.0.5/mdsal-binding-model-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-ri/13.0.5/mdsal-binding-model-ri-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-model-ri/13.0.5/mdsal-binding-model-ri-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-api/13.0.5/mdsal-binding-runtime-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-api/13.0.5/mdsal-binding-runtime-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/13.0.5/mdsal-binding-runtime-osgi-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/13.0.5/mdsal-binding-runtime-osgi-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-spi/13.0.5/mdsal-binding-runtime-spi-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-spi/13.0.5/mdsal-binding-runtime-spi-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spec-util/13.0.5/mdsal-binding-spec-util-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spec-util/13.0.5/mdsal-binding-spec-util-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/13.0.5/mdsal-binding-spi-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/13.0.5/mdsal-binding-spi-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/13.0.5/mdsal-binding-test-model-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/13.0.5/mdsal-binding-test-model-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/13.0.5/mdsal-binding-test-utils-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/13.0.5/mdsal-binding-test-utils-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/13.0.5/mdsal-binding-util-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/13.0.5/mdsal-binding-util-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-common-api/13.0.5/mdsal-common-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-common-api/13.0.5/mdsal-common-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/13.0.5/mdsal-docs-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/13.0.5/mdsal-docs-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-api/13.0.5/mdsal-dom-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/13.0.5/mdsal-dom-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/13.0.5/mdsal-dom-broker-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/13.0.5/mdsal-dom-broker-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/13.0.5/mdsal-dom-inmemory-datastore-benchmark-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/13.0.5/mdsal-dom-inmemory-datastore-benchmark-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/13.0.5/mdsal-dom-inmemory-datastore-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/13.0.5/mdsal-dom-inmemory-datastore-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/13.0.5/mdsal-dom-schema-osgi-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/13.0.5/mdsal-dom-schema-osgi-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/13.0.5/mdsal-dom-spi-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-spi/13.0.5/mdsal-dom-spi-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/13.0.5/mdsal-eos-binding-adapter-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/13.0.5/mdsal-eos-binding-adapter-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/13.0.5/mdsal-eos-binding-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/13.0.5/mdsal-eos-binding-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-api/13.0.5/mdsal-eos-common-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-api/13.0.5/mdsal-eos-common-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/13.0.5/mdsal-eos-dom-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/13.0.5/mdsal-eos-dom-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/13.0.5/mdsal-eos-dom-simple-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-simple/13.0.5/mdsal-eos-dom-simple-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-karaf/13.0.5/mdsal-karaf-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-karaf/13.0.5/mdsal-karaf-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/13.0.5/mdsal-replicate-common-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/13.0.5/mdsal-replicate-common-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/13.0.5/mdsal-replicate-netty-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-netty/13.0.5/mdsal-replicate-netty-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/13.0.5/mdsal-rfc8294-netty-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/13.0.5/mdsal-rfc8294-netty-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-api/13.0.5/mdsal-singleton-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-api/13.0.5/mdsal-singleton-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-impl/13.0.5/mdsal-singleton-impl-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-impl/13.0.5/mdsal-singleton-impl-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/13.0.5/mdsal-trace-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/13.0.5/mdsal-trace-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/13.0.5/mdsal-trace-cli-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/13.0.5/mdsal-trace-cli-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/13.0.5/mdsal-trace-impl-13.0.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-impl/13.0.5/mdsal-trace-impl-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.18.5/mdsal-yanglib-api-0.18.5-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.18.5/mdsal-yanglib-api-0.18.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.18.5/mdsal-yanglib-rfc8525-0.18.5-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.18.5/mdsal-yanglib-rfc8525-0.18.5-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/13.0.5/general-entity-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/general-entity/13.0.5/general-entity-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.25.5/ietf-topology-2013.10.21.25.5-cyclonedx.json
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.25.5/ietf-topology-2013.10.21.25.5-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-type-util/13.0.5/ietf-type-util-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/ietf-type-util/13.0.5/ietf-type-util-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/13.0.5/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/13.0.5/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/13.0.5/odl-mdsal-model-odl-l2-types-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/13.0.5/odl-mdsal-model-odl-l2-types-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/13.0.5/odl-mdsal-model-rfc6991-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/13.0.5/odl-mdsal-model-rfc6991-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/13.0.5/odl-mdsal-model-rfc7224-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/13.0.5/odl-mdsal-model-rfc7224-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/13.0.5/odl-mdsal-model-rfc7317-iana-crypt-hash-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/13.0.5/odl-mdsal-model-rfc7317-iana-crypt-hash-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/13.0.5/odl-mdsal-model-rfc7952-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/13.0.5/odl-mdsal-model-rfc7952-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/13.0.5/odl-mdsal-model-rfc8040-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/13.0.5/odl-mdsal-model-rfc8040-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/13.0.5/odl-mdsal-model-rfc8072-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/13.0.5/odl-mdsal-model-rfc8072-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/13.0.5/odl-mdsal-model-rfc8294-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/13.0.5/odl-mdsal-model-rfc8294-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/13.0.5/odl-mdsal-model-rfc8342-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/13.0.5/odl-mdsal-model-rfc8342-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/13.0.5/odl-mdsal-model-rfc8343-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/13.0.5/odl-mdsal-model-rfc8343-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/13.0.5/odl-mdsal-model-rfc8344-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/13.0.5/odl-mdsal-model-rfc8344-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/13.0.5/odl-mdsal-model-rfc8345-non-nmda-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/13.0.5/odl-mdsal-model-rfc8345-non-nmda-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/13.0.5/odl-mdsal-model-rfc8345-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/13.0.5/odl-mdsal-model-rfc8345-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/13.0.5/odl-mdsal-model-rfc8346-non-nmda-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/13.0.5/odl-mdsal-model-rfc8346-non-nmda-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/13.0.5/odl-mdsal-model-rfc8346-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/13.0.5/odl-mdsal-model-rfc8346-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/13.0.5/odl-mdsal-model-rfc8348-non-nmda-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/13.0.5/odl-mdsal-model-rfc8348-non-nmda-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/13.0.5/odl-mdsal-model-rfc8348-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/13.0.5/odl-mdsal-model-rfc8348-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/13.0.5/odl-mdsal-model-rfc8349-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/13.0.5/odl-mdsal-model-rfc8349-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/13.0.5/odl-mdsal-model-rfc8519-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/13.0.5/odl-mdsal-model-rfc8519-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/13.0.5/odl-mdsal-model-rfc8520-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/13.0.5/odl-mdsal-model-rfc8520-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/13.0.5/odl-mdsal-model-rfc8525-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/13.0.5/odl-mdsal-model-rfc8525-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/13.0.5/odl-mdsal-model-rfc8528-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/13.0.5/odl-mdsal-model-rfc8528-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/13.0.5/odl-mdsal-model-rfc8529-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/13.0.5/odl-mdsal-model-rfc8529-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/13.0.5/odl-mdsal-model-rfc8530-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/13.0.5/odl-mdsal-model-rfc8530-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/13.0.5/odl-mdsal-model-rfc8542-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/13.0.5/odl-mdsal-model-rfc8542-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/13.0.5/odl-mdsal-model-rfc8776-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/13.0.5/odl-mdsal-model-rfc8776-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/13.0.5/odl-mdsal-model-rfc8795-non-nmda-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/13.0.5/odl-mdsal-model-rfc8795-non-nmda-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/13.0.5/odl-mdsal-model-rfc8795-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/13.0.5/odl-mdsal-model-rfc8795-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/13.0.5/odl-mdsal-model-rfc8819-non-nmda-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/13.0.5/odl-mdsal-model-rfc8819-non-nmda-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/13.0.5/odl-mdsal-model-rfc8819-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/13.0.5/odl-mdsal-model-rfc8819-13.0.5-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.25.5/opendaylight-l2-types-2013.08.27.25.5-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.25.5/opendaylight-l2-types-2013.08.27.25.5-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.25.5/yang-ext-2013.09.07.25.5-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.25.5/yang-ext-2013.09.07.25.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/13.0.5/odl-mdsal-binding-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/13.0.5/odl-mdsal-binding-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/13.0.5/odl-mdsal-binding-base-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/13.0.5/odl-mdsal-binding-base-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/13.0.5/odl-mdsal-binding-dom-adapter-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/13.0.5/odl-mdsal-binding-dom-adapter-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/13.0.5/odl-mdsal-binding-runtime-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/13.0.5/odl-mdsal-binding-runtime-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/13.0.5/odl-mdsal-binding-runtime-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/13.0.5/odl-mdsal-binding-runtime-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding/13.0.5/odl-mdsal-binding-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/13.0.5/odl-mdsal-binding-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-bytebuddy/13.0.5/odl-mdsal-bytebuddy-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-bytebuddy/13.0.5/odl-mdsal-bytebuddy-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/13.0.5/odl-mdsal-common-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/13.0.5/odl-mdsal-common-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/13.0.5/odl-mdsal-dom-api-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-api/13.0.5/odl-mdsal-dom-api-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-broker/13.0.5/odl-mdsal-dom-broker-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/13.0.5/odl-mdsal-dom-broker-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/13.0.5/odl-mdsal-dom-runtime-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-runtime/13.0.5/odl-mdsal-dom-runtime-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom/13.0.5/odl-mdsal-dom-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/13.0.5/odl-mdsal-dom-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-binding/13.0.5/odl-mdsal-eos-binding-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/13.0.5/odl-mdsal-eos-binding-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-common/13.0.5/odl-mdsal-eos-common-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/13.0.5/odl-mdsal-eos-common-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/13.0.5/odl-mdsal-eos-dom-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-dom/13.0.5/odl-mdsal-eos-dom-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.18.5/odl-mdsal-exp-yanglib-api-0.18.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.18.5/odl-mdsal-exp-yanglib-api-0.18.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.18.5/odl-mdsal-exp-yanglib-rfc8525-0.18.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.18.5/odl-mdsal-exp-yanglib-rfc8525-0.18.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/13.0.5/odl-mdsal-replicate-common-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-common/13.0.5/odl-mdsal-replicate-common-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-netty/13.0.5/odl-mdsal-replicate-netty-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-netty/13.0.5/odl-mdsal-replicate-netty-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/13.0.5/odl-mdsal-rfc8294-netty-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/13.0.5/odl-mdsal-rfc8294-netty-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-common/13.0.5/odl-mdsal-singleton-common-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-common/13.0.5/odl-mdsal-singleton-common-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/13.0.5/odl-mdsal-singleton-dom-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-dom/13.0.5/odl-mdsal-singleton-dom-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/13.0.5/odl-mdsal-trace-13.0.5-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/13.0.5/odl-mdsal-trace-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/13.0.5/yang-binding-13.0.5-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/13.0.5/yang-binding-13.0.5-cyclonedx.json
org/opendaylight/yangtools/benchmarks/13.0.7/benchmarks-13.0.7-cyclonedx.json
org/opendaylight/yangtools/benchmarks/13.0.7/benchmarks-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/bnd-parent/13.0.7/bnd-parent-13.0.7-cyclonedx.json
org/opendaylight/yangtools/bnd-parent/13.0.7/bnd-parent-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/13.0.7/bundle-parent-13.0.7-cyclonedx.json
org/opendaylight/yangtools/bundle-parent/13.0.7/bundle-parent-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/concepts/13.0.7/concepts-13.0.7-cyclonedx.json
org/opendaylight/yangtools/concepts/13.0.7/concepts-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/feature-parent/13.0.7/feature-parent-13.0.7-cyclonedx.json
org/opendaylight/yangtools/feature-parent/13.0.7/feature-parent-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools-experimental/13.0.7/features-yangtools-experimental-13.0.7-cyclonedx.json
org/opendaylight/yangtools/features-yangtools-experimental/13.0.7/features-yangtools-experimental-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools/13.0.7/features-yangtools-13.0.7-cyclonedx.json
org/opendaylight/yangtools/features-yangtools/13.0.7/features-yangtools-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/mockito-configuration/13.0.7/mockito-configuration-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/mockito-configuration/13.0.7/mockito-configuration-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-codec/13.0.7/odl-yangtools-codec-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-codec/13.0.7/odl-yangtools-codec-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/13.0.7/odl-yangtools-common-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-common/13.0.7/odl-yangtools-common-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data-api/13.0.7/odl-yangtools-data-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data-api/13.0.7/odl-yangtools-data-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data/13.0.7/odl-yangtools-data-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data/13.0.7/odl-yangtools-data-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-export/13.0.7/odl-yangtools-export-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-export/13.0.7/odl-yangtools-export-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-netty/13.0.7/odl-yangtools-netty-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-netty/13.0.7/odl-yangtools-netty-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser-api/13.0.7/odl-yangtools-parser-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser-api/13.0.7/odl-yangtools-parser-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser/13.0.7/odl-yangtools-parser-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser/13.0.7/odl-yangtools-parser-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-util/13.0.7/odl-yangtools-util-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-util/13.0.7/odl-yangtools-util-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath-api/13.0.7/odl-yangtools-xpath-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath-api/13.0.7/odl-yangtools-xpath-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath/13.0.7/odl-yangtools-xpath-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath/13.0.7/odl-yangtools-xpath-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odlext-model-api/13.0.7/odlext-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/odlext-model-api/13.0.7/odlext-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odlext-parser-support/13.0.7/odlext-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/odlext-parser-support/13.0.7/odlext-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/openconfig-model-api/13.0.7/openconfig-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/openconfig-model-api/13.0.7/openconfig-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/openconfig-parser-support/13.0.7/openconfig-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/openconfig-parser-support/13.0.7/openconfig-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/plugin-generator-api/13.0.7/plugin-generator-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/plugin-generator-api/13.0.7/plugin-generator-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc6241-model-api/13.0.7/rfc6241-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-model-api/13.0.7/rfc6241-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc6241-parser-support/13.0.7/rfc6241-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc6241-parser-support/13.0.7/rfc6241-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-model-api/13.0.7/rfc6536-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc6536-model-api/13.0.7/rfc6536-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-parser-support/13.0.7/rfc6536-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc6536-parser-support/13.0.7/rfc6536-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-model-api/13.0.7/rfc6643-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-model-api/13.0.7/rfc6643-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc6643-parser-support/13.0.7/rfc6643-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-parser-support/13.0.7/rfc6643-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc7952-model-api/13.0.7/rfc7952-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc7952-model-api/13.0.7/rfc7952-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-parser-support/13.0.7/rfc7952-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/13.0.7/rfc7952-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/13.0.7/rfc8040-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc8040-model-api/13.0.7/rfc8040-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-parser-support/13.0.7/rfc8040-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc8040-parser-support/13.0.7/rfc8040-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-model-api/13.0.7/rfc8528-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc8528-model-api/13.0.7/rfc8528-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-parser-support/13.0.7/rfc8528-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc8528-parser-support/13.0.7/rfc8528-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-model-api/13.0.7/rfc8639-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc8639-model-api/13.0.7/rfc8639-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-parser-support/13.0.7/rfc8639-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc8639-parser-support/13.0.7/rfc8639-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-model-api/13.0.7/rfc8819-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc8819-model-api/13.0.7/rfc8819-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-parser-support/13.0.7/rfc8819-parser-support-13.0.7-cyclonedx.json
org/opendaylight/yangtools/rfc8819-parser-support/13.0.7/rfc8819-parser-support-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/testutils/13.0.7/testutils-13.0.7-cyclonedx.json
org/opendaylight/yangtools/testutils/13.0.7/testutils-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/util/13.0.7/util-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/util/13.0.7/util-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-common-netty/13.0.7/yang-common-netty-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-common-netty/13.0.7/yang-common-netty-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-common/13.0.7/yang-common-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-common/13.0.7/yang-common-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-api/13.0.7/yang-data-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-api/13.0.7/yang-data-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-binfmt/13.0.7/yang-data-codec-binfmt-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-binfmt/13.0.7/yang-data-codec-binfmt-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-gson/13.0.7/yang-data-codec-gson-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-gson/13.0.7/yang-data-codec-gson-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-xml/13.0.7/yang-data-codec-xml-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-xml/13.0.7/yang-data-codec-xml-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-impl/13.0.7/yang-data-impl-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-impl/13.0.7/yang-data-impl-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-spi/13.0.7/yang-data-spi-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-spi/13.0.7/yang-data-spi-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-transform/13.0.7/yang-data-transform-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-transform/13.0.7/yang-data-transform-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-api/13.0.7/yang-data-tree-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-api/13.0.7/yang-data-tree-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-ri/13.0.7/yang-data-tree-ri-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-ri/13.0.7/yang-data-tree-ri-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-spi/13.0.7/yang-data-tree-spi-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-spi/13.0.7/yang-data-tree-spi-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/13.0.7/yang-data-util-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/13.0.7/yang-data-util-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-ir/13.0.7/yang-ir-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-ir/13.0.7/yang-ir-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin-it/13.0.7/yang-maven-plugin-it-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin-it/13.0.7/yang-maven-plugin-it-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin/13.0.7/yang-maven-plugin-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin/13.0.7/yang-maven-plugin-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-model-api/13.0.7/yang-model-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-model-api/13.0.7/yang-model-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-model-export/13.0.7/yang-model-export-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-model-export/13.0.7/yang-model-export-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-model-ri/13.0.7/yang-model-ri-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-model-ri/13.0.7/yang-model-ri-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-model-spi/13.0.7/yang-model-spi-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-model-spi/13.0.7/yang-model-spi-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-model-util/13.0.7/yang-model-util-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-model-util/13.0.7/yang-model-util-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-model-validator/13.0.7/yang-model-validator-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-model-validator/13.0.7/yang-model-validator-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-api/13.0.7/yang-parser-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-parser-api/13.0.7/yang-parser-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-impl/13.0.7/yang-parser-impl-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-impl/13.0.7/yang-parser-impl-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-parser-reactor/13.0.7/yang-parser-reactor-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-reactor/13.0.7/yang-parser-reactor-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-parser-rfc7950/13.0.7/yang-parser-rfc7950-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-parser-rfc7950/13.0.7/yang-parser-rfc7950-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-spi/13.0.7/yang-parser-spi-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-parser-spi/13.0.7/yang-parser-spi-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-api/13.0.7/yang-repo-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-api/13.0.7/yang-repo-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-repo-fs/13.0.7/yang-repo-fs-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-fs/13.0.7/yang-repo-fs-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-repo-spi/13.0.7/yang-repo-spi-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-repo-spi/13.0.7/yang-repo-spi-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-test-util/13.0.7/yang-test-util-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-test-util/13.0.7/yang-test-util-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-validation-tool/13.0.7/yang-validation-tool-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-validation-tool/13.0.7/yang-validation-tool-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-api/13.0.7/yang-xpath-api-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-api/13.0.7/yang-xpath-api-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-impl/13.0.7/yang-xpath-impl-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-impl/13.0.7/yang-xpath-impl-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yangtools-artifacts/13.0.7/yangtools-artifacts-13.0.7-cyclonedx.json
org/opendaylight/yangtools/yangtools-artifacts/13.0.7/yangtools-artifacts-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yangtools-docs/13.0.7/yangtools-docs-13.0.7-cyclonedx.xml
org/opendaylight/yangtools/yangtools-docs/13.0.7/yangtools-docs-13.0.7-cyclonedx.json
