com/github/hazendaz/git/github-desktop/3.4.5/github-desktop-3.4.5-cyclonedx.json
com/github/hazendaz/git/github-desktop/3.4.5/github-desktop-3.4.5-cyclonedx.xml
dev/openfeature/contrib/providers/flagsmith/0.0.9/flagsmith-0.0.9-cyclonedx.xml
dev/openfeature/contrib/providers/flagsmith/0.0.9/flagsmith-0.0.9-cyclonedx.json
org/apache/orc/orc-core/1.7.11/orc-core-1.7.11-cyclonedx.xml
org/apache/orc/orc-core/1.7.11/orc-core-1.7.11-cyclonedx.json
org/apache/orc/orc-examples/1.7.11/orc-examples-1.7.11-cyclonedx.json
org/apache/orc/orc-examples/1.7.11/orc-examples-1.7.11-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.7.11/orc-mapreduce-1.7.11-cyclonedx.json
org/apache/orc/orc-mapreduce/1.7.11/orc-mapreduce-1.7.11-cyclonedx.xml
org/apache/orc/orc-shims/1.7.11/orc-shims-1.7.11-cyclonedx.xml
org/apache/orc/orc-shims/1.7.11/orc-shims-1.7.11-cyclonedx.json
org/apache/orc/orc-tools/1.7.11/orc-tools-1.7.11-cyclonedx.xml
org/apache/orc/orc-tools/1.7.11/orc-tools-1.7.11-cyclonedx.json
org/apache/orc/orc/1.7.11/orc-1.7.11-cyclonedx.xml
org/apache/orc/orc/1.7.11/orc-1.7.11-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240913-070554.d4a3a5b/cassandra-hadoop-util-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240913-070554.d4a3a5b/cassandra-hadoop-util-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240913-070624.c957689/cassandra-hadoop-util-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240913-070624.c957689/cassandra-hadoop-util-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240913-070941.4a576f6/cassandra-hadoop-util-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240913-070941.4a576f6/cassandra-hadoop-util-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240913-070554.d4a3a5b/example-berkeleyje-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240913-070554.d4a3a5b/example-berkeleyje-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240913-070624.c957689/example-berkeleyje-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240913-070624.c957689/example-berkeleyje-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240913-070941.4a576f6/example-berkeleyje-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240913-070941.4a576f6/example-berkeleyje-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240913-070554.d4a3a5b/example-common-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240913-070554.d4a3a5b/example-common-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240913-070624.c957689/example-common-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240913-070624.c957689/example-common-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240913-070941.4a576f6/example-common-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240913-070941.4a576f6/example-common-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240913-070554.d4a3a5b/example-cql-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240913-070554.d4a3a5b/example-cql-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240913-070624.c957689/example-cql-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240913-070624.c957689/example-cql-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240913-070941.4a576f6/example-cql-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240913-070941.4a576f6/example-cql-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240913-070554.d4a3a5b/example-hbase-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240913-070554.d4a3a5b/example-hbase-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240913-070624.c957689/example-hbase-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240913-070624.c957689/example-hbase-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240913-070941.4a576f6/example-hbase-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240913-070941.4a576f6/example-hbase-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240913-070554.d4a3a5b/example-remotegraph-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240913-070554.d4a3a5b/example-remotegraph-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240913-070624.c957689/example-remotegraph-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240913-070624.c957689/example-remotegraph-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240913-070941.4a576f6/example-remotegraph-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240913-070941.4a576f6/example-remotegraph-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240913-070554.d4a3a5b/example-tinkergraph-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240913-070554.d4a3a5b/example-tinkergraph-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240913-070624.c957689/example-tinkergraph-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240913-070624.c957689/example-tinkergraph-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240913-070941.4a576f6/example-tinkergraph-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240913-070941.4a576f6/example-tinkergraph-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240913-070554.d4a3a5b/janusgraph-all-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240913-070554.d4a3a5b/janusgraph-all-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240913-070624.c957689/janusgraph-all-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240913-070624.c957689/janusgraph-all-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240913-070941.4a576f6/janusgraph-all-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240913-070941.4a576f6/janusgraph-all-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240913-070554.d4a3a5b/janusgraph-backend-testutils-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240913-070554.d4a3a5b/janusgraph-backend-testutils-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240913-070624.c957689/janusgraph-backend-testutils-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240913-070624.c957689/janusgraph-backend-testutils-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240913-070941.4a576f6/janusgraph-backend-testutils-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240913-070941.4a576f6/janusgraph-backend-testutils-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240913-070554.d4a3a5b/janusgraph-benchmark-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240913-070554.d4a3a5b/janusgraph-benchmark-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240913-070624.c957689/janusgraph-benchmark-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240913-070624.c957689/janusgraph-benchmark-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240913-070941.4a576f6/janusgraph-benchmark-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240913-070941.4a576f6/janusgraph-benchmark-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240913-070554.d4a3a5b/janusgraph-berkeleyje-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240913-070554.d4a3a5b/janusgraph-berkeleyje-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240913-070624.c957689/janusgraph-berkeleyje-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240913-070624.c957689/janusgraph-berkeleyje-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240913-070941.4a576f6/janusgraph-berkeleyje-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240913-070941.4a576f6/janusgraph-berkeleyje-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240913-070554.d4a3a5b/janusgraph-bigtable-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240913-070554.d4a3a5b/janusgraph-bigtable-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240913-070624.c957689/janusgraph-bigtable-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240913-070624.c957689/janusgraph-bigtable-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240913-070941.4a576f6/janusgraph-bigtable-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240913-070941.4a576f6/janusgraph-bigtable-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240913-070554.d4a3a5b/janusgraph-core-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240913-070554.d4a3a5b/janusgraph-core-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240913-070624.c957689/janusgraph-core-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240913-070624.c957689/janusgraph-core-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240913-070941.4a576f6/janusgraph-core-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240913-070941.4a576f6/janusgraph-core-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240913-070554.d4a3a5b/janusgraph-cql-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240913-070554.d4a3a5b/janusgraph-cql-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240913-070624.c957689/janusgraph-cql-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240913-070624.c957689/janusgraph-cql-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240913-070941.4a576f6/janusgraph-cql-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240913-070941.4a576f6/janusgraph-cql-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240913-070554.d4a3a5b/janusgraph-dist-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240913-070554.d4a3a5b/janusgraph-dist-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240913-070624.c957689/janusgraph-dist-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240913-070624.c957689/janusgraph-dist-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240913-070941.4a576f6/janusgraph-dist-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240913-070941.4a576f6/janusgraph-dist-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240913-070554.d4a3a5b/janusgraph-doc-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240913-070554.d4a3a5b/janusgraph-doc-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240913-070624.c957689/janusgraph-doc-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240913-070624.c957689/janusgraph-doc-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240913-070941.4a576f6/janusgraph-doc-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240913-070941.4a576f6/janusgraph-doc-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240913-070554.d4a3a5b/janusgraph-driver-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240913-070554.d4a3a5b/janusgraph-driver-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240913-070624.c957689/janusgraph-driver-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240913-070624.c957689/janusgraph-driver-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240913-070941.4a576f6/janusgraph-driver-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240913-070941.4a576f6/janusgraph-driver-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240913-070554.d4a3a5b/janusgraph-es-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240913-070554.d4a3a5b/janusgraph-es-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240913-070624.c957689/janusgraph-es-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240913-070624.c957689/janusgraph-es-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240913-070941.4a576f6/janusgraph-es-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240913-070941.4a576f6/janusgraph-es-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240913-070554.d4a3a5b/janusgraph-examples-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240913-070554.d4a3a5b/janusgraph-examples-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240913-070624.c957689/janusgraph-examples-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240913-070624.c957689/janusgraph-examples-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240913-070941.4a576f6/janusgraph-examples-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240913-070941.4a576f6/janusgraph-examples-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240913-070554.d4a3a5b/janusgraph-grpc-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240913-070554.d4a3a5b/janusgraph-grpc-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240913-070624.c957689/janusgraph-grpc-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240913-070624.c957689/janusgraph-grpc-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240913-070941.4a576f6/janusgraph-grpc-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240913-070941.4a576f6/janusgraph-grpc-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240913-070554.d4a3a5b/janusgraph-hadoop-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240913-070554.d4a3a5b/janusgraph-hadoop-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240913-070624.c957689/janusgraph-hadoop-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240913-070624.c957689/janusgraph-hadoop-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240913-070941.4a576f6/janusgraph-hadoop-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240913-070941.4a576f6/janusgraph-hadoop-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240913-070554.d4a3a5b/janusgraph-hbase-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240913-070554.d4a3a5b/janusgraph-hbase-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240913-070624.c957689/janusgraph-hbase-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240913-070624.c957689/janusgraph-hbase-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240913-070941.4a576f6/janusgraph-hbase-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240913-070941.4a576f6/janusgraph-hbase-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240913-070554.d4a3a5b/janusgraph-inmemory-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240913-070554.d4a3a5b/janusgraph-inmemory-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240913-070624.c957689/janusgraph-inmemory-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240913-070624.c957689/janusgraph-inmemory-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240913-070941.4a576f6/janusgraph-inmemory-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240913-070941.4a576f6/janusgraph-inmemory-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240913-070554.d4a3a5b/janusgraph-lucene-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240913-070554.d4a3a5b/janusgraph-lucene-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240913-070624.c957689/janusgraph-lucene-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240913-070624.c957689/janusgraph-lucene-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240913-070941.4a576f6/janusgraph-lucene-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240913-070941.4a576f6/janusgraph-lucene-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240913-070554.d4a3a5b/janusgraph-mixed-index-utils-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240913-070554.d4a3a5b/janusgraph-mixed-index-utils-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240913-070624.c957689/janusgraph-mixed-index-utils-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240913-070624.c957689/janusgraph-mixed-index-utils-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240913-070941.4a576f6/janusgraph-mixed-index-utils-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240913-070941.4a576f6/janusgraph-mixed-index-utils-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240913-070554.d4a3a5b/janusgraph-scylla-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240913-070554.d4a3a5b/janusgraph-scylla-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240913-070624.c957689/janusgraph-scylla-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240913-070624.c957689/janusgraph-scylla-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240913-070941.4a576f6/janusgraph-scylla-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240913-070941.4a576f6/janusgraph-scylla-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240913-070554.d4a3a5b/janusgraph-server-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240913-070554.d4a3a5b/janusgraph-server-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240913-070624.c957689/janusgraph-server-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240913-070624.c957689/janusgraph-server-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240913-070941.4a576f6/janusgraph-server-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240913-070941.4a576f6/janusgraph-server-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240913-070554.d4a3a5b/janusgraph-solr-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240913-070554.d4a3a5b/janusgraph-solr-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240913-070624.c957689/janusgraph-solr-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240913-070624.c957689/janusgraph-solr-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240913-070941.4a576f6/janusgraph-solr-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240913-070941.4a576f6/janusgraph-solr-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240913-070554.d4a3a5b/janusgraph-test-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240913-070554.d4a3a5b/janusgraph-test-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240913-070624.c957689/janusgraph-test-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240913-070624.c957689/janusgraph-test-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240913-070941.4a576f6/janusgraph-test-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240913-070941.4a576f6/janusgraph-test-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240913-070554.d4a3a5b/janusgraph-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240913-070554.d4a3a5b/janusgraph-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240913-070624.c957689/janusgraph-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240913-070624.c957689/janusgraph-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240913-070941.4a576f6/janusgraph-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240913-070941.4a576f6/janusgraph-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240913-070554.d4a3a5b/scylla-hadoop-util-1.0.1-20240913-070554.d4a3a5b-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240913-070554.d4a3a5b/scylla-hadoop-util-1.0.1-20240913-070554.d4a3a5b-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240913-070624.c957689/scylla-hadoop-util-1.0.1-20240913-070624.c957689-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240913-070624.c957689/scylla-hadoop-util-1.0.1-20240913-070624.c957689-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240913-070941.4a576f6/scylla-hadoop-util-1.1.0-20240913-070941.4a576f6-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240913-070941.4a576f6/scylla-hadoop-util-1.1.0-20240913-070941.4a576f6-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.5.6/membrane-api-gateway-5.5.6-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.5.6/membrane-api-gateway-5.5.6-cyclonedx.xml
org/membrane-soa/service-proxy-core/5.5.6/service-proxy-core-5.5.6-cyclonedx.xml
org/membrane-soa/service-proxy-core/5.5.6/service-proxy-core-5.5.6-cyclonedx.json
