com/flowlogix/flowlogix-bom/5.5.4/flowlogix-bom-5.5.4-cyclonedx.json
com/flowlogix/flowlogix-bom/5.5.4/flowlogix-bom-5.5.4-cyclonedx.xml
com/flowlogix/flowlogix-datamodel/5.5.4/flowlogix-datamodel-5.5.4-cyclonedx.xml
com/flowlogix/flowlogix-datamodel/5.5.4/flowlogix-datamodel-5.5.4-cyclonedx.json
com/flowlogix/flowlogix-jee/5.5.4/flowlogix-jee-5.5.4-cyclonedx.xml
com/flowlogix/flowlogix-jee/5.5.4/flowlogix-jee-5.5.4-cyclonedx.json
com/flowlogix/flowlogix/5.5.4/flowlogix-5.5.4-cyclonedx.json
com/flowlogix/flowlogix/5.5.4/flowlogix-5.5.4-cyclonedx.xml
com/flowlogix/jakarta-ee/5.5.4/jakarta-ee-5.5.4-cyclonedx.json
com/flowlogix/jakarta-ee/5.5.4/jakarta-ee-5.5.4-cyclonedx.xml
com/flowlogix/jee-examples/5.5.4/jee-examples-5.5.4-cyclonedx.xml
com/flowlogix/jee-examples/5.5.4/jee-examples-5.5.4-cyclonedx.json
com/flowlogix/shiro-ee/5.5.4/shiro-ee-5.5.4-cyclonedx.xml
com/flowlogix/shiro-ee/5.5.4/shiro-ee-5.5.4-cyclonedx.json
com/io7m/abstand/com.io7m.abstand.core/1.1.0/com.io7m.abstand.core-1.1.0-cyclonedx.xml
com/io7m/abstand/com.io7m.abstand.generation/1.1.0/com.io7m.abstand.generation-1.1.0-cyclonedx.xml
com/io7m/abstand/com.io7m.abstand.tests/1.1.0/com.io7m.abstand.tests-1.1.0-cyclonedx.xml
com/io7m/abstand/com.io7m.abstand/1.1.0/com.io7m.abstand-1.1.0-cyclonedx.xml
net/e175/klaus/solarpositioning/2.0.3/solarpositioning-2.0.3-cyclonedx.xml
net/e175/klaus/solarpositioning/2.0.3/solarpositioning-2.0.3-cyclonedx.json
