com/github/hazendaz/putty/putty/0.81/putty-0.81-cyclonedx.json
com/github/hazendaz/putty/putty/0.81/putty-0.81-cyclonedx.xml
org/apache/maven/reporting/maven-reporting-exec/2.0.0-M13/maven-reporting-exec-2.0.0-M13-cyclonedx.xml
org/apache/maven/reporting/maven-reporting-exec/2.0.0-M13/maven-reporting-exec-2.0.0-M13-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240501-031833.75b0bb7/cassandra-hadoop-util-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240501-031833.75b0bb7/cassandra-hadoop-util-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240501-031833.75b0bb7/example-berkeleyje-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240501-031833.75b0bb7/example-berkeleyje-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240501-031833.75b0bb7/example-common-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240501-031833.75b0bb7/example-common-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240501-031833.75b0bb7/example-cql-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240501-031833.75b0bb7/example-cql-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240501-031833.75b0bb7/example-hbase-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240501-031833.75b0bb7/example-hbase-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240501-031833.75b0bb7/example-remotegraph-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240501-031833.75b0bb7/example-remotegraph-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240501-031833.75b0bb7/example-tinkergraph-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240501-031833.75b0bb7/example-tinkergraph-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240501-031833.75b0bb7/janusgraph-all-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240501-031833.75b0bb7/janusgraph-all-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240501-031833.75b0bb7/janusgraph-backend-testutils-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240501-031833.75b0bb7/janusgraph-backend-testutils-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240501-031833.75b0bb7/janusgraph-benchmark-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240501-031833.75b0bb7/janusgraph-benchmark-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240501-031833.75b0bb7/janusgraph-berkeleyje-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240501-031833.75b0bb7/janusgraph-berkeleyje-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240501-031833.75b0bb7/janusgraph-bigtable-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240501-031833.75b0bb7/janusgraph-bigtable-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240501-031833.75b0bb7/janusgraph-core-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240501-031833.75b0bb7/janusgraph-core-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240501-031833.75b0bb7/janusgraph-cql-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240501-031833.75b0bb7/janusgraph-cql-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240501-031833.75b0bb7/janusgraph-dist-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240501-031833.75b0bb7/janusgraph-dist-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240501-031833.75b0bb7/janusgraph-doc-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240501-031833.75b0bb7/janusgraph-doc-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240501-031833.75b0bb7/janusgraph-driver-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240501-031833.75b0bb7/janusgraph-driver-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240501-031833.75b0bb7/janusgraph-es-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240501-031833.75b0bb7/janusgraph-es-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240501-031833.75b0bb7/janusgraph-examples-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240501-031833.75b0bb7/janusgraph-examples-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240501-031833.75b0bb7/janusgraph-grpc-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240501-031833.75b0bb7/janusgraph-grpc-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240501-031833.75b0bb7/janusgraph-hadoop-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240501-031833.75b0bb7/janusgraph-hadoop-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240501-031833.75b0bb7/janusgraph-hbase-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240501-031833.75b0bb7/janusgraph-hbase-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240501-031833.75b0bb7/janusgraph-inmemory-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240501-031833.75b0bb7/janusgraph-inmemory-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240501-031833.75b0bb7/janusgraph-lucene-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240501-031833.75b0bb7/janusgraph-lucene-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240501-031833.75b0bb7/janusgraph-mixed-index-utils-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240501-031833.75b0bb7/janusgraph-mixed-index-utils-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240501-031833.75b0bb7/janusgraph-scylla-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240501-031833.75b0bb7/janusgraph-scylla-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240501-031833.75b0bb7/janusgraph-server-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240501-031833.75b0bb7/janusgraph-server-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240501-031833.75b0bb7/janusgraph-solr-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240501-031833.75b0bb7/janusgraph-solr-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240501-031833.75b0bb7/janusgraph-test-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240501-031833.75b0bb7/janusgraph-test-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240501-031833.75b0bb7/janusgraph-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240501-031833.75b0bb7/janusgraph-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240501-031833.75b0bb7/scylla-hadoop-util-1.0.1-20240501-031833.75b0bb7-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240501-031833.75b0bb7/scylla-hadoop-util-1.0.1-20240501-031833.75b0bb7-cyclonedx.xml
org/jreleaser/jdks-maven-plugin/1.12.0/jdks-maven-plugin-1.12.0-cyclonedx.json
org/jreleaser/jdks-maven-plugin/1.12.0/jdks-maven-plugin-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-ant-tasks/1.12.0/jreleaser-ant-tasks-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-ant-tasks/1.12.0/jreleaser-ant-tasks-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-artifactory-java-sdk/1.12.0/jreleaser-artifactory-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-artifactory-java-sdk/1.12.0/jreleaser-artifactory-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-azure-java-sdk/1.12.0/jreleaser-azure-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-azure-java-sdk/1.12.0/jreleaser-azure-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-bluesky-java-sdk/1.12.0/jreleaser-bluesky-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-bluesky-java-sdk/1.12.0/jreleaser-bluesky-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-codeberg-java-sdk/1.12.0/jreleaser-codeberg-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-codeberg-java-sdk/1.12.0/jreleaser-codeberg-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-command-java-sdk/1.12.0/jreleaser-command-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-command-java-sdk/1.12.0/jreleaser-command-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-config-json/1.12.0/jreleaser-config-json-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-config-json/1.12.0/jreleaser-config-json-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-config-toml/1.12.0/jreleaser-config-toml-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-config-toml/1.12.0/jreleaser-config-toml-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-config-yaml/1.12.0/jreleaser-config-yaml-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-config-yaml/1.12.0/jreleaser-config-yaml-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-disco-java-sdk/1.12.0/jreleaser-disco-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-disco-java-sdk/1.12.0/jreleaser-disco-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-discord-java-sdk/1.12.0/jreleaser-discord-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-discord-java-sdk/1.12.0/jreleaser-discord-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-discourse-java-sdk/1.12.0/jreleaser-discourse-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-discourse-java-sdk/1.12.0/jreleaser-discourse-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-engine/1.12.0/jreleaser-engine-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-engine/1.12.0/jreleaser-engine-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-ftp-java-sdk/1.12.0/jreleaser-ftp-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-ftp-java-sdk/1.12.0/jreleaser-ftp-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-genericgit-java-sdk/1.12.0/jreleaser-genericgit-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-genericgit-java-sdk/1.12.0/jreleaser-genericgit-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-git-java-sdk/1.12.0/jreleaser-git-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-git-java-sdk/1.12.0/jreleaser-git-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-gitea-java-sdk/1.12.0/jreleaser-gitea-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-gitea-java-sdk/1.12.0/jreleaser-gitea-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-github-java-sdk/1.12.0/jreleaser-github-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-github-java-sdk/1.12.0/jreleaser-github-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-gitlab-java-sdk/1.12.0/jreleaser-gitlab-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-gitlab-java-sdk/1.12.0/jreleaser-gitlab-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-gitter-java-sdk/1.12.0/jreleaser-gitter-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-gitter-java-sdk/1.12.0/jreleaser-gitter-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-google-chat-java-sdk/1.12.0/jreleaser-google-chat-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-google-chat-java-sdk/1.12.0/jreleaser-google-chat-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-graalvm-sdk/1.12.0/jreleaser-graalvm-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-graalvm-sdk/1.12.0/jreleaser-graalvm-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-http-java-sdk/1.12.0/jreleaser-http-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-http-java-sdk/1.12.0/jreleaser-http-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-java-sdk-commons/1.12.0/jreleaser-java-sdk-commons-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-java-sdk-commons/1.12.0/jreleaser-java-sdk-commons-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-linkedin-java-sdk/1.12.0/jreleaser-linkedin-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-linkedin-java-sdk/1.12.0/jreleaser-linkedin-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-logger-api/1.12.0/jreleaser-logger-api-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-logger-api/1.12.0/jreleaser-logger-api-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-mastodon-java-sdk/1.12.0/jreleaser-mastodon-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-mastodon-java-sdk/1.12.0/jreleaser-mastodon-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-mattermost-java-sdk/1.12.0/jreleaser-mattermost-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-mattermost-java-sdk/1.12.0/jreleaser-mattermost-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-maven-plugin/1.12.0/jreleaser-maven-plugin-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-maven-plugin/1.12.0/jreleaser-maven-plugin-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-mavencentral-java-sdk/1.12.0/jreleaser-mavencentral-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-mavencentral-java-sdk/1.12.0/jreleaser-mavencentral-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-model-api/1.12.0/jreleaser-model-api-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-model-api/1.12.0/jreleaser-model-api-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-model-impl/1.12.0/jreleaser-model-impl-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-model-impl/1.12.0/jreleaser-model-impl-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-nexus2-java-sdk/1.12.0/jreleaser-nexus2-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-nexus2-java-sdk/1.12.0/jreleaser-nexus2-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-opencollective-java-sdk/1.12.0/jreleaser-opencollective-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-opencollective-java-sdk/1.12.0/jreleaser-opencollective-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-resource-bundle/1.12.0/jreleaser-resource-bundle-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-resource-bundle/1.12.0/jreleaser-resource-bundle-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-s3-java-sdk/1.12.0/jreleaser-s3-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-s3-java-sdk/1.12.0/jreleaser-s3-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-sdkman-java-sdk/1.12.0/jreleaser-sdkman-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-sdkman-java-sdk/1.12.0/jreleaser-sdkman-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-signing-java-sdk/1.12.0/jreleaser-signing-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-signing-java-sdk/1.12.0/jreleaser-signing-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-slack-java-sdk/1.12.0/jreleaser-slack-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-slack-java-sdk/1.12.0/jreleaser-slack-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-smtp-java-sdk/1.12.0/jreleaser-smtp-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-smtp-java-sdk/1.12.0/jreleaser-smtp-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-ssh-java-sdk/1.12.0/jreleaser-ssh-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-ssh-java-sdk/1.12.0/jreleaser-ssh-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-teams-java-sdk/1.12.0/jreleaser-teams-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-teams-java-sdk/1.12.0/jreleaser-teams-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-telegram-java-sdk/1.12.0/jreleaser-telegram-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-telegram-java-sdk/1.12.0/jreleaser-telegram-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-templates/1.12.0/jreleaser-templates-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-templates/1.12.0/jreleaser-templates-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-tool-java-sdk/1.12.0/jreleaser-tool-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-tool-java-sdk/1.12.0/jreleaser-tool-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-tool-provider/1.12.0/jreleaser-tool-provider-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-tool-provider/1.12.0/jreleaser-tool-provider-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-twitter-java-sdk/1.12.0/jreleaser-twitter-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-twitter-java-sdk/1.12.0/jreleaser-twitter-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-utils/1.12.0/jreleaser-utils-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-utils/1.12.0/jreleaser-utils-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-webhooks-java-sdk/1.12.0/jreleaser-webhooks-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser-webhooks-java-sdk/1.12.0/jreleaser-webhooks-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-zulip-java-sdk/1.12.0/jreleaser-zulip-java-sdk-1.12.0-cyclonedx.xml
org/jreleaser/jreleaser-zulip-java-sdk/1.12.0/jreleaser-zulip-java-sdk-1.12.0-cyclonedx.json
org/jreleaser/jreleaser/1.12.0/jreleaser-1.12.0-cyclonedx.json
org/jreleaser/jreleaser/1.12.0/jreleaser-1.12.0-cyclonedx.xml
