edu/hm/hafner/pmd-core/7.7.0-metrics/pmd-core-7.7.0-metrics-cyclonedx.json
edu/hm/hafner/pmd-core/7.7.0-metrics/pmd-core-7.7.0-metrics-cyclonedx.xml
edu/hm/hafner/pmd-java/7.7.0-metrics/pmd-java-7.7.0-metrics-cyclonedx.json
edu/hm/hafner/pmd-java/7.7.0-metrics/pmd-java-7.7.0-metrics-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20241027-163522.213b754/cassandra-hadoop-util-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20241027-163522.213b754/cassandra-hadoop-util-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20241027-223952.e849077/cassandra-hadoop-util-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20241027-223952.e849077/cassandra-hadoop-util-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20241027-163522.213b754/example-berkeleyje-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20241027-163522.213b754/example-berkeleyje-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20241027-223952.e849077/example-berkeleyje-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20241027-223952.e849077/example-berkeleyje-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/example-common/1.1.0-20241027-163522.213b754/example-common-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/example-common/1.1.0-20241027-163522.213b754/example-common-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20241027-223952.e849077/example-common-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20241027-223952.e849077/example-common-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20241027-163522.213b754/example-cql-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20241027-163522.213b754/example-cql-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20241027-223952.e849077/example-cql-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20241027-223952.e849077/example-cql-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20241027-163522.213b754/example-hbase-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20241027-163522.213b754/example-hbase-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20241027-223952.e849077/example-hbase-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20241027-223952.e849077/example-hbase-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20241027-163522.213b754/example-remotegraph-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20241027-163522.213b754/example-remotegraph-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20241027-223952.e849077/example-remotegraph-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20241027-223952.e849077/example-remotegraph-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20241027-163522.213b754/example-tinkergraph-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20241027-163522.213b754/example-tinkergraph-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20241027-223952.e849077/example-tinkergraph-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20241027-223952.e849077/example-tinkergraph-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20241027-163522.213b754/janusgraph-all-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20241027-163522.213b754/janusgraph-all-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20241027-223952.e849077/janusgraph-all-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20241027-223952.e849077/janusgraph-all-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241027-163522.213b754/janusgraph-backend-testutils-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241027-163522.213b754/janusgraph-backend-testutils-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241027-223952.e849077/janusgraph-backend-testutils-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241027-223952.e849077/janusgraph-backend-testutils-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20241027-163522.213b754/janusgraph-benchmark-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20241027-163522.213b754/janusgraph-benchmark-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20241027-223952.e849077/janusgraph-benchmark-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20241027-223952.e849077/janusgraph-benchmark-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241027-163522.213b754/janusgraph-berkeleyje-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241027-163522.213b754/janusgraph-berkeleyje-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241027-223952.e849077/janusgraph-berkeleyje-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241027-223952.e849077/janusgraph-berkeleyje-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20241027-163522.213b754/janusgraph-bigtable-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20241027-163522.213b754/janusgraph-bigtable-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20241027-223952.e849077/janusgraph-bigtable-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20241027-223952.e849077/janusgraph-bigtable-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20241027-163522.213b754/janusgraph-core-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20241027-163522.213b754/janusgraph-core-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20241027-223952.e849077/janusgraph-core-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20241027-223952.e849077/janusgraph-core-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20241027-163522.213b754/janusgraph-cql-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20241027-163522.213b754/janusgraph-cql-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20241027-223952.e849077/janusgraph-cql-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20241027-223952.e849077/janusgraph-cql-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20241027-163522.213b754/janusgraph-dist-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20241027-163522.213b754/janusgraph-dist-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20241027-223952.e849077/janusgraph-dist-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20241027-223952.e849077/janusgraph-dist-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20241027-163522.213b754/janusgraph-doc-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20241027-163522.213b754/janusgraph-doc-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20241027-223952.e849077/janusgraph-doc-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20241027-223952.e849077/janusgraph-doc-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20241027-163522.213b754/janusgraph-driver-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20241027-163522.213b754/janusgraph-driver-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20241027-223952.e849077/janusgraph-driver-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20241027-223952.e849077/janusgraph-driver-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20241027-163522.213b754/janusgraph-es-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20241027-163522.213b754/janusgraph-es-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20241027-223952.e849077/janusgraph-es-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20241027-223952.e849077/janusgraph-es-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20241027-163522.213b754/janusgraph-examples-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20241027-163522.213b754/janusgraph-examples-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20241027-223952.e849077/janusgraph-examples-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20241027-223952.e849077/janusgraph-examples-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20241027-163522.213b754/janusgraph-grpc-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20241027-163522.213b754/janusgraph-grpc-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20241027-223952.e849077/janusgraph-grpc-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20241027-223952.e849077/janusgraph-grpc-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20241027-163522.213b754/janusgraph-hadoop-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20241027-163522.213b754/janusgraph-hadoop-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20241027-223952.e849077/janusgraph-hadoop-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20241027-223952.e849077/janusgraph-hadoop-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20241027-163522.213b754/janusgraph-hbase-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20241027-163522.213b754/janusgraph-hbase-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20241027-223952.e849077/janusgraph-hbase-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20241027-223952.e849077/janusgraph-hbase-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20241027-163522.213b754/janusgraph-inmemory-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20241027-163522.213b754/janusgraph-inmemory-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20241027-223952.e849077/janusgraph-inmemory-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20241027-223952.e849077/janusgraph-inmemory-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20241027-163522.213b754/janusgraph-lucene-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20241027-163522.213b754/janusgraph-lucene-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20241027-223952.e849077/janusgraph-lucene-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20241027-223952.e849077/janusgraph-lucene-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241027-163522.213b754/janusgraph-mixed-index-utils-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241027-163522.213b754/janusgraph-mixed-index-utils-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241027-223952.e849077/janusgraph-mixed-index-utils-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241027-223952.e849077/janusgraph-mixed-index-utils-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20241027-163522.213b754/janusgraph-scylla-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20241027-163522.213b754/janusgraph-scylla-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20241027-223952.e849077/janusgraph-scylla-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20241027-223952.e849077/janusgraph-scylla-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20241027-163522.213b754/janusgraph-server-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20241027-163522.213b754/janusgraph-server-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20241027-223952.e849077/janusgraph-server-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20241027-223952.e849077/janusgraph-server-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20241027-163522.213b754/janusgraph-solr-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20241027-163522.213b754/janusgraph-solr-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20241027-223952.e849077/janusgraph-solr-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20241027-223952.e849077/janusgraph-solr-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20241027-163522.213b754/janusgraph-test-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20241027-163522.213b754/janusgraph-test-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20241027-223952.e849077/janusgraph-test-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20241027-223952.e849077/janusgraph-test-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20241027-163522.213b754/janusgraph-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20241027-163522.213b754/janusgraph-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20241027-223952.e849077/janusgraph-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20241027-223952.e849077/janusgraph-1.1.0-20241027-223952.e849077-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20241027-163522.213b754/scylla-hadoop-util-1.1.0-20241027-163522.213b754-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20241027-163522.213b754/scylla-hadoop-util-1.1.0-20241027-163522.213b754-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20241027-223952.e849077/scylla-hadoop-util-1.1.0-20241027-223952.e849077-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20241027-223952.e849077/scylla-hadoop-util-1.1.0-20241027-223952.e849077-cyclonedx.json
