com/flowlogix/depchain/depchain/20/depchain-20-cyclonedx.xml
com/flowlogix/depchain/depchain/20/depchain-20-cyclonedx.json
com/flowlogix/depchain/integration-test/20/integration-test-20-cyclonedx.json
com/flowlogix/depchain/integration-test/20/integration-test-20-cyclonedx.xml
com/flowlogix/depchain/shiro-jakarta/20/shiro-jakarta-20-cyclonedx.json
com/flowlogix/depchain/shiro-jakarta/20/shiro-jakarta-20-cyclonedx.xml
com/flowlogix/depchain/unit-test/20/unit-test-20-cyclonedx.json
com/flowlogix/depchain/unit-test/20/unit-test-20-cyclonedx.xml
org/apache/orc/orc-core/2.0.2/orc-core-2.0.2-cyclonedx.json
org/apache/orc/orc-core/2.0.2/orc-core-2.0.2-cyclonedx.xml
org/apache/orc/orc-mapreduce/2.0.2/orc-mapreduce-2.0.2-cyclonedx.json
org/apache/orc/orc-mapreduce/2.0.2/orc-mapreduce-2.0.2-cyclonedx.xml
org/apache/orc/orc-shims/2.0.2/orc-shims-2.0.2-cyclonedx.json
org/apache/orc/orc-shims/2.0.2/orc-shims-2.0.2-cyclonedx.xml
org/apache/orc/orc-tools/2.0.2/orc-tools-2.0.2-cyclonedx.xml
org/apache/orc/orc-tools/2.0.2/orc-tools-2.0.2-cyclonedx.json
org/apache/orc/orc/2.0.2/orc-2.0.2-cyclonedx.json
org/apache/orc/orc/2.0.2/orc-2.0.2-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240815-145505.7882861/cassandra-hadoop-util-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240815-145505.7882861/cassandra-hadoop-util-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240815-150153.8231588/cassandra-hadoop-util-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240815-150153.8231588/cassandra-hadoop-util-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240815-063824.8233c8b/cassandra-hadoop-util-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240815-063824.8233c8b/cassandra-hadoop-util-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240815-145505.7882861/example-berkeleyje-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240815-145505.7882861/example-berkeleyje-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240815-150153.8231588/example-berkeleyje-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240815-150153.8231588/example-berkeleyje-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240815-063824.8233c8b/example-berkeleyje-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240815-063824.8233c8b/example-berkeleyje-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240815-145505.7882861/example-common-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240815-145505.7882861/example-common-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240815-150153.8231588/example-common-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240815-150153.8231588/example-common-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240815-063824.8233c8b/example-common-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240815-063824.8233c8b/example-common-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240815-145505.7882861/example-cql-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240815-145505.7882861/example-cql-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240815-150153.8231588/example-cql-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240815-150153.8231588/example-cql-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240815-063824.8233c8b/example-cql-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240815-063824.8233c8b/example-cql-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240815-145505.7882861/example-hbase-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240815-145505.7882861/example-hbase-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240815-150153.8231588/example-hbase-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240815-150153.8231588/example-hbase-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240815-063824.8233c8b/example-hbase-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240815-063824.8233c8b/example-hbase-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240815-145505.7882861/example-remotegraph-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240815-145505.7882861/example-remotegraph-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240815-150153.8231588/example-remotegraph-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240815-150153.8231588/example-remotegraph-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240815-063824.8233c8b/example-remotegraph-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240815-063824.8233c8b/example-remotegraph-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240815-145505.7882861/example-tinkergraph-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240815-145505.7882861/example-tinkergraph-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240815-150153.8231588/example-tinkergraph-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240815-150153.8231588/example-tinkergraph-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240815-063824.8233c8b/example-tinkergraph-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240815-063824.8233c8b/example-tinkergraph-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240815-145505.7882861/janusgraph-all-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240815-145505.7882861/janusgraph-all-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240815-150153.8231588/janusgraph-all-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240815-150153.8231588/janusgraph-all-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240815-063824.8233c8b/janusgraph-all-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240815-063824.8233c8b/janusgraph-all-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240815-145505.7882861/janusgraph-backend-testutils-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240815-145505.7882861/janusgraph-backend-testutils-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240815-150153.8231588/janusgraph-backend-testutils-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240815-150153.8231588/janusgraph-backend-testutils-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240815-063824.8233c8b/janusgraph-backend-testutils-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240815-063824.8233c8b/janusgraph-backend-testutils-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240815-145505.7882861/janusgraph-benchmark-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240815-145505.7882861/janusgraph-benchmark-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240815-150153.8231588/janusgraph-benchmark-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240815-150153.8231588/janusgraph-benchmark-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240815-063824.8233c8b/janusgraph-benchmark-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240815-063824.8233c8b/janusgraph-benchmark-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240815-145505.7882861/janusgraph-berkeleyje-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240815-145505.7882861/janusgraph-berkeleyje-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240815-150153.8231588/janusgraph-berkeleyje-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240815-150153.8231588/janusgraph-berkeleyje-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240815-063824.8233c8b/janusgraph-berkeleyje-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240815-063824.8233c8b/janusgraph-berkeleyje-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240815-145505.7882861/janusgraph-bigtable-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240815-145505.7882861/janusgraph-bigtable-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240815-150153.8231588/janusgraph-bigtable-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240815-150153.8231588/janusgraph-bigtable-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240815-063824.8233c8b/janusgraph-bigtable-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240815-063824.8233c8b/janusgraph-bigtable-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240815-145505.7882861/janusgraph-core-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240815-145505.7882861/janusgraph-core-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240815-150153.8231588/janusgraph-core-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240815-150153.8231588/janusgraph-core-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240815-063824.8233c8b/janusgraph-core-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240815-063824.8233c8b/janusgraph-core-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240815-145505.7882861/janusgraph-cql-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240815-145505.7882861/janusgraph-cql-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240815-150153.8231588/janusgraph-cql-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240815-150153.8231588/janusgraph-cql-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240815-063824.8233c8b/janusgraph-cql-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240815-063824.8233c8b/janusgraph-cql-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240815-145505.7882861/janusgraph-dist-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240815-145505.7882861/janusgraph-dist-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240815-150153.8231588/janusgraph-dist-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240815-150153.8231588/janusgraph-dist-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240815-063824.8233c8b/janusgraph-dist-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240815-063824.8233c8b/janusgraph-dist-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240815-145505.7882861/janusgraph-doc-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240815-145505.7882861/janusgraph-doc-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240815-150153.8231588/janusgraph-doc-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240815-150153.8231588/janusgraph-doc-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240815-063824.8233c8b/janusgraph-doc-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240815-063824.8233c8b/janusgraph-doc-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240815-145505.7882861/janusgraph-driver-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240815-145505.7882861/janusgraph-driver-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240815-150153.8231588/janusgraph-driver-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240815-150153.8231588/janusgraph-driver-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240815-063824.8233c8b/janusgraph-driver-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240815-063824.8233c8b/janusgraph-driver-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240815-145505.7882861/janusgraph-es-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240815-145505.7882861/janusgraph-es-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240815-150153.8231588/janusgraph-es-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240815-150153.8231588/janusgraph-es-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240815-063824.8233c8b/janusgraph-es-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240815-063824.8233c8b/janusgraph-es-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240815-145505.7882861/janusgraph-examples-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240815-145505.7882861/janusgraph-examples-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240815-150153.8231588/janusgraph-examples-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240815-150153.8231588/janusgraph-examples-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240815-063824.8233c8b/janusgraph-examples-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240815-063824.8233c8b/janusgraph-examples-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240815-145505.7882861/janusgraph-grpc-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240815-145505.7882861/janusgraph-grpc-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240815-150153.8231588/janusgraph-grpc-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240815-150153.8231588/janusgraph-grpc-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240815-063824.8233c8b/janusgraph-grpc-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240815-063824.8233c8b/janusgraph-grpc-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240815-145505.7882861/janusgraph-hadoop-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240815-145505.7882861/janusgraph-hadoop-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240815-150153.8231588/janusgraph-hadoop-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240815-150153.8231588/janusgraph-hadoop-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240815-063824.8233c8b/janusgraph-hadoop-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240815-063824.8233c8b/janusgraph-hadoop-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240815-145505.7882861/janusgraph-hbase-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240815-145505.7882861/janusgraph-hbase-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240815-150153.8231588/janusgraph-hbase-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240815-150153.8231588/janusgraph-hbase-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240815-063824.8233c8b/janusgraph-hbase-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240815-063824.8233c8b/janusgraph-hbase-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240815-145505.7882861/janusgraph-inmemory-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240815-145505.7882861/janusgraph-inmemory-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240815-150153.8231588/janusgraph-inmemory-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240815-150153.8231588/janusgraph-inmemory-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240815-063824.8233c8b/janusgraph-inmemory-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240815-063824.8233c8b/janusgraph-inmemory-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240815-145505.7882861/janusgraph-lucene-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240815-145505.7882861/janusgraph-lucene-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240815-150153.8231588/janusgraph-lucene-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240815-150153.8231588/janusgraph-lucene-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240815-063824.8233c8b/janusgraph-lucene-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240815-063824.8233c8b/janusgraph-lucene-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240815-145505.7882861/janusgraph-mixed-index-utils-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240815-145505.7882861/janusgraph-mixed-index-utils-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240815-150153.8231588/janusgraph-mixed-index-utils-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240815-150153.8231588/janusgraph-mixed-index-utils-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240815-063824.8233c8b/janusgraph-mixed-index-utils-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240815-063824.8233c8b/janusgraph-mixed-index-utils-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240815-145505.7882861/janusgraph-scylla-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240815-145505.7882861/janusgraph-scylla-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240815-150153.8231588/janusgraph-scylla-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240815-150153.8231588/janusgraph-scylla-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240815-063824.8233c8b/janusgraph-scylla-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240815-063824.8233c8b/janusgraph-scylla-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240815-145505.7882861/janusgraph-server-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240815-145505.7882861/janusgraph-server-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240815-150153.8231588/janusgraph-server-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240815-150153.8231588/janusgraph-server-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240815-063824.8233c8b/janusgraph-server-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240815-063824.8233c8b/janusgraph-server-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240815-145505.7882861/janusgraph-solr-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240815-145505.7882861/janusgraph-solr-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240815-150153.8231588/janusgraph-solr-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240815-150153.8231588/janusgraph-solr-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240815-063824.8233c8b/janusgraph-solr-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240815-063824.8233c8b/janusgraph-solr-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240815-145505.7882861/janusgraph-test-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240815-145505.7882861/janusgraph-test-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240815-150153.8231588/janusgraph-test-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240815-150153.8231588/janusgraph-test-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240815-063824.8233c8b/janusgraph-test-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240815-063824.8233c8b/janusgraph-test-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240815-145505.7882861/janusgraph-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240815-145505.7882861/janusgraph-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240815-150153.8231588/janusgraph-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240815-150153.8231588/janusgraph-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240815-063824.8233c8b/janusgraph-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240815-063824.8233c8b/janusgraph-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240815-145505.7882861/scylla-hadoop-util-1.0.1-20240815-145505.7882861-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240815-145505.7882861/scylla-hadoop-util-1.0.1-20240815-145505.7882861-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240815-150153.8231588/scylla-hadoop-util-1.0.1-20240815-150153.8231588-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240815-150153.8231588/scylla-hadoop-util-1.0.1-20240815-150153.8231588-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240815-063824.8233c8b/scylla-hadoop-util-1.1.0-20240815-063824.8233c8b-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240815-063824.8233c8b/scylla-hadoop-util-1.1.0-20240815-063824.8233c8b-cyclonedx.json
org/jqassistant/plugin/common-parent/2.4.0/common-parent-2.4.0-cyclonedx.xml
org/jqassistant/plugin/common-parent/2.4.0/common-parent-2.4.0-cyclonedx.json
org/jqassistant/plugin/parent/2.4.0/parent-2.4.0-cyclonedx.xml
org/jqassistant/plugin/parent/2.4.0/parent-2.4.0-cyclonedx.json
org/jqassistant/plugin/rules/2.4.0/rules-2.4.0-cyclonedx.xml
org/jqassistant/plugin/rules/2.4.0/rules-2.4.0-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.7.0/membrane-api-gateway-5.7.0-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/5.7.0/membrane-api-gateway-5.7.0-cyclonedx.json
org/membrane-soa/service-proxy-core/5.7.0/service-proxy-core-5.7.0-cyclonedx.json
org/membrane-soa/service-proxy-core/5.7.0/service-proxy-core-5.7.0-cyclonedx.xml
