com/github/hazendaz/base-parent/48/base-parent-48-cyclonedx.json
com/github/hazendaz/base-parent/48/base-parent-48-cyclonedx.xml
com/io7m/ivoirax/com.io7m.ivoirax.core/0.0.2/com.io7m.ivoirax.core-0.0.2-cyclonedx.xml
com/io7m/ivoirax/com.io7m.ivoirax.demo/0.0.2/com.io7m.ivoirax.demo-0.0.2-cyclonedx.xml
com/io7m/ivoirax/com.io7m.ivoirax.tests/0.0.2/com.io7m.ivoirax.tests-0.0.2-cyclonedx.xml
com/io7m/ivoirax/com.io7m.ivoirax/0.0.2/com.io7m.ivoirax-0.0.2-cyclonedx.xml
org/apache/spark/spark-avro_2.12/3.5.2/spark-avro_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-avro_2.12/3.5.2/spark-avro_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-avro_2.13/3.5.2/spark-avro_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-avro_2.13/3.5.2/spark-avro_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-catalyst_2.12/3.5.2/spark-catalyst_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-catalyst_2.12/3.5.2/spark-catalyst_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-catalyst_2.13/3.5.2/spark-catalyst_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-catalyst_2.13/3.5.2/spark-catalyst_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-common-utils_2.12/3.5.2/spark-common-utils_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-common-utils_2.12/3.5.2/spark-common-utils_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-common-utils_2.13/3.5.2/spark-common-utils_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-common-utils_2.13/3.5.2/spark-common-utils_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.12/3.5.2/spark-connect-client-jvm_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-connect-client-jvm_2.12/3.5.2/spark-connect-client-jvm_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.13/3.5.2/spark-connect-client-jvm_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-connect-client-jvm_2.13/3.5.2/spark-connect-client-jvm_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-connect-common_2.12/3.5.2/spark-connect-common_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-connect-common_2.12/3.5.2/spark-connect-common_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-connect-common_2.13/3.5.2/spark-connect-common_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/3.5.2/spark-connect-common_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-connect_2.12/3.5.2/spark-connect_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-connect_2.12/3.5.2/spark-connect_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-connect_2.13/3.5.2/spark-connect_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-connect_2.13/3.5.2/spark-connect_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-core_2.12/3.5.2/spark-core_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-core_2.12/3.5.2/spark-core_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-core_2.13/3.5.2/spark-core_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-core_2.13/3.5.2/spark-core_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.12/3.5.2/spark-ganglia-lgpl_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.12/3.5.2/spark-ganglia-lgpl_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.13/3.5.2/spark-ganglia-lgpl_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.13/3.5.2/spark-ganglia-lgpl_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-graphx_2.12/3.5.2/spark-graphx_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-graphx_2.12/3.5.2/spark-graphx_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-graphx_2.13/3.5.2/spark-graphx_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-graphx_2.13/3.5.2/spark-graphx_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.12/3.5.2/spark-hadoop-cloud_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-hadoop-cloud_2.12/3.5.2/spark-hadoop-cloud_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.13/3.5.2/spark-hadoop-cloud_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.13/3.5.2/spark-hadoop-cloud_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.12/3.5.2/spark-hive-thriftserver_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.12/3.5.2/spark-hive-thriftserver_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.13/3.5.2/spark-hive-thriftserver_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.13/3.5.2/spark-hive-thriftserver_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-hive_2.12/3.5.2/spark-hive_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-hive_2.12/3.5.2/spark-hive_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-hive_2.13/3.5.2/spark-hive_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-hive_2.13/3.5.2/spark-hive_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-kubernetes_2.12/3.5.2/spark-kubernetes_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-kubernetes_2.12/3.5.2/spark-kubernetes_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.13/3.5.2/spark-kubernetes_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.13/3.5.2/spark-kubernetes_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-kvstore_2.12/3.5.2/spark-kvstore_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-kvstore_2.12/3.5.2/spark-kvstore_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-kvstore_2.13/3.5.2/spark-kvstore_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-kvstore_2.13/3.5.2/spark-kvstore_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.5.2/spark-launcher_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.5.2/spark-launcher_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-launcher_2.13/3.5.2/spark-launcher_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-launcher_2.13/3.5.2/spark-launcher_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-mesos_2.12/3.5.2/spark-mesos_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-mesos_2.12/3.5.2/spark-mesos_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-mesos_2.13/3.5.2/spark-mesos_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-mesos_2.13/3.5.2/spark-mesos_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.12/3.5.2/spark-mllib-local_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-mllib-local_2.12/3.5.2/spark-mllib-local_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.13/3.5.2/spark-mllib-local_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-mllib-local_2.13/3.5.2/spark-mllib-local_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-mllib_2.12/3.5.2/spark-mllib_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-mllib_2.12/3.5.2/spark-mllib_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-mllib_2.13/3.5.2/spark-mllib_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-mllib_2.13/3.5.2/spark-mllib_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-network-common_2.12/3.5.2/spark-network-common_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-network-common_2.12/3.5.2/spark-network-common_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-network-common_2.13/3.5.2/spark-network-common_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-network-common_2.13/3.5.2/spark-network-common_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.12/3.5.2/spark-network-shuffle_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.12/3.5.2/spark-network-shuffle_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.13/3.5.2/spark-network-shuffle_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/3.5.2/spark-network-shuffle_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.12/3.5.2/spark-network-yarn_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.12/3.5.2/spark-network-yarn_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-network-yarn_2.13/3.5.2/spark-network-yarn_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.13/3.5.2/spark-network-yarn_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-parent_2.12/3.5.2/spark-parent_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-parent_2.12/3.5.2/spark-parent_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-parent_2.13/3.5.2/spark-parent_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-parent_2.13/3.5.2/spark-parent_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-protobuf_2.12/3.5.2/spark-protobuf_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-protobuf_2.12/3.5.2/spark-protobuf_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-protobuf_2.13/3.5.2/spark-protobuf_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-protobuf_2.13/3.5.2/spark-protobuf_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-repl_2.12/3.5.2/spark-repl_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-repl_2.12/3.5.2/spark-repl_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-repl_2.13/3.5.2/spark-repl_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.5.2/spark-repl_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-sketch_2.12/3.5.2/spark-sketch_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-sketch_2.12/3.5.2/spark-sketch_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-sketch_2.13/3.5.2/spark-sketch_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-sketch_2.13/3.5.2/spark-sketch_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-sql-api_2.12/3.5.2/spark-sql-api_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-sql-api_2.12/3.5.2/spark-sql-api_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-sql-api_2.13/3.5.2/spark-sql-api_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-sql-api_2.13/3.5.2/spark-sql-api_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.2/spark-sql-kafka-0-10_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.2/spark-sql-kafka-0-10_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.13/3.5.2/spark-sql-kafka-0-10_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.13/3.5.2/spark-sql-kafka-0-10_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.5.2/spark-sql_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.5.2/spark-sql_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-sql_2.13/3.5.2/spark-sql_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-sql_2.13/3.5.2/spark-sql_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.5.2/spark-streaming-kafka-0-10-assembly_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.5.2/spark-streaming-kafka-0-10-assembly_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.5.2/spark-streaming-kafka-0-10-assembly_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.5.2/spark-streaming-kafka-0-10-assembly_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.5.2/spark-streaming-kafka-0-10_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.5.2/spark-streaming-kafka-0-10_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.5.2/spark-streaming-kafka-0-10_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.5.2/spark-streaming-kafka-0-10_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.5.2/spark-streaming-kinesis-asl_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.5.2/spark-streaming-kinesis-asl_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.5.2/spark-streaming-kinesis-asl_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.5.2/spark-streaming-kinesis-asl_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-streaming_2.12/3.5.2/spark-streaming_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-streaming_2.12/3.5.2/spark-streaming_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-streaming_2.13/3.5.2/spark-streaming_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-streaming_2.13/3.5.2/spark-streaming_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-tags_2.12/3.5.2/spark-tags_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-tags_2.12/3.5.2/spark-tags_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-tags_2.13/3.5.2/spark-tags_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-tags_2.13/3.5.2/spark-tags_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.2/spark-token-provider-kafka-0-10_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.2/spark-token-provider-kafka-0-10_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.5.2/spark-token-provider-kafka-0-10_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.5.2/spark-token-provider-kafka-0-10_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.5.2/spark-unsafe_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.5.2/spark-unsafe_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-unsafe_2.13/3.5.2/spark-unsafe_2.13-3.5.2-cyclonedx.xml
org/apache/spark/spark-unsafe_2.13/3.5.2/spark-unsafe_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-yarn_2.12/3.5.2/spark-yarn_2.12-3.5.2-cyclonedx.xml
org/apache/spark/spark-yarn_2.12/3.5.2/spark-yarn_2.12-3.5.2-cyclonedx.json
org/apache/spark/spark-yarn_2.13/3.5.2/spark-yarn_2.13-3.5.2-cyclonedx.json
org/apache/spark/spark-yarn_2.13/3.5.2/spark-yarn_2.13-3.5.2-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240810-233513.dea1c2c/cassandra-hadoop-util-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240810-233513.dea1c2c/cassandra-hadoop-util-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240810-194200.5918830/cassandra-hadoop-util-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240810-194200.5918830/cassandra-hadoop-util-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240810-233513.dea1c2c/example-berkeleyje-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240810-233513.dea1c2c/example-berkeleyje-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240810-194200.5918830/example-berkeleyje-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240810-194200.5918830/example-berkeleyje-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240810-233513.dea1c2c/example-common-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240810-233513.dea1c2c/example-common-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240810-194200.5918830/example-common-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240810-194200.5918830/example-common-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240810-233513.dea1c2c/example-cql-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240810-233513.dea1c2c/example-cql-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240810-194200.5918830/example-cql-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240810-194200.5918830/example-cql-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240810-233513.dea1c2c/example-hbase-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240810-233513.dea1c2c/example-hbase-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240810-194200.5918830/example-hbase-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240810-194200.5918830/example-hbase-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240810-233513.dea1c2c/example-remotegraph-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240810-233513.dea1c2c/example-remotegraph-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240810-194200.5918830/example-remotegraph-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240810-194200.5918830/example-remotegraph-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240810-233513.dea1c2c/example-tinkergraph-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240810-233513.dea1c2c/example-tinkergraph-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240810-194200.5918830/example-tinkergraph-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240810-194200.5918830/example-tinkergraph-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240810-233513.dea1c2c/janusgraph-all-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240810-233513.dea1c2c/janusgraph-all-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240810-194200.5918830/janusgraph-all-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240810-194200.5918830/janusgraph-all-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240810-233513.dea1c2c/janusgraph-backend-testutils-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240810-233513.dea1c2c/janusgraph-backend-testutils-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240810-194200.5918830/janusgraph-backend-testutils-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240810-194200.5918830/janusgraph-backend-testutils-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240810-233513.dea1c2c/janusgraph-benchmark-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240810-233513.dea1c2c/janusgraph-benchmark-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240810-194200.5918830/janusgraph-benchmark-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240810-194200.5918830/janusgraph-benchmark-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240810-233513.dea1c2c/janusgraph-berkeleyje-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240810-233513.dea1c2c/janusgraph-berkeleyje-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240810-194200.5918830/janusgraph-berkeleyje-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240810-194200.5918830/janusgraph-berkeleyje-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240810-233513.dea1c2c/janusgraph-bigtable-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240810-233513.dea1c2c/janusgraph-bigtable-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240810-194200.5918830/janusgraph-bigtable-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240810-194200.5918830/janusgraph-bigtable-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240810-233513.dea1c2c/janusgraph-core-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240810-233513.dea1c2c/janusgraph-core-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240810-194200.5918830/janusgraph-core-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240810-194200.5918830/janusgraph-core-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240810-233513.dea1c2c/janusgraph-cql-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240810-233513.dea1c2c/janusgraph-cql-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240810-194200.5918830/janusgraph-cql-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240810-194200.5918830/janusgraph-cql-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240810-233513.dea1c2c/janusgraph-dist-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240810-233513.dea1c2c/janusgraph-dist-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240810-194200.5918830/janusgraph-dist-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240810-194200.5918830/janusgraph-dist-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240810-194200.5918830/janusgraph-doc-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240810-194200.5918830/janusgraph-doc-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240810-194200.5918830/janusgraph-driver-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240810-194200.5918830/janusgraph-driver-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240810-194200.5918830/janusgraph-es-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240810-194200.5918830/janusgraph-es-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240810-194200.5918830/janusgraph-examples-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240810-194200.5918830/janusgraph-examples-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240810-194200.5918830/janusgraph-grpc-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240810-194200.5918830/janusgraph-grpc-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240810-194200.5918830/janusgraph-hadoop-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240810-194200.5918830/janusgraph-hadoop-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240810-194200.5918830/janusgraph-hbase-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240810-194200.5918830/janusgraph-hbase-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240810-194200.5918830/janusgraph-inmemory-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240810-194200.5918830/janusgraph-inmemory-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240810-194200.5918830/janusgraph-lucene-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240810-194200.5918830/janusgraph-lucene-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240810-194200.5918830/janusgraph-mixed-index-utils-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240810-194200.5918830/janusgraph-mixed-index-utils-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240810-194200.5918830/janusgraph-scylla-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240810-194200.5918830/janusgraph-scylla-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240810-194200.5918830/janusgraph-server-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240810-194200.5918830/janusgraph-server-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240810-194200.5918830/janusgraph-solr-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240810-194200.5918830/janusgraph-solr-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240810-194200.5918830/janusgraph-test-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240810-194200.5918830/janusgraph-test-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240810-233513.dea1c2c/janusgraph-1.0.1-20240810-233513.dea1c2c-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240810-233513.dea1c2c/janusgraph-1.0.1-20240810-233513.dea1c2c-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240810-194200.5918830/janusgraph-1.1.0-20240810-194200.5918830-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240810-194200.5918830/janusgraph-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240810-194200.5918830/scylla-hadoop-util-1.1.0-20240810-194200.5918830-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240810-194200.5918830/scylla-hadoop-util-1.1.0-20240810-194200.5918830-cyclonedx.xml
