io/vertx/vertx-amqp-client/5.0.0.CR1/vertx-amqp-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-amqp-client/5.0.0.CR1/vertx-amqp-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.0.CR1/vertx-auth-abac-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.0.CR1/vertx-auth-abac-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-common/5.0.0.CR1/vertx-auth-common-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-common/5.0.0.CR1/vertx-auth-common-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.0.CR1/vertx-auth-htdigest-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.0.CR1/vertx-auth-htdigest-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.0.CR1/vertx-auth-htpasswd-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.0.CR1/vertx-auth-htpasswd-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.0.CR1/vertx-auth-jwt-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.0.CR1/vertx-auth-jwt-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.0.CR1/vertx-auth-ldap-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.0.CR1/vertx-auth-ldap-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.0.CR1/vertx-auth-mongo-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.0.CR1/vertx-auth-mongo-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.0.CR1/vertx-auth-oauth2-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.0.CR1/vertx-auth-oauth2-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-otp/5.0.0.CR1/vertx-auth-otp-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.0.CR1/vertx-auth-otp-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.0.CR1/vertx-auth-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.0.CR1/vertx-auth-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-properties/5.0.0.CR1/vertx-auth-properties-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.0.CR1/vertx-auth-properties-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.0.CR1/vertx-auth-sql-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.0.CR1/vertx-auth-sql-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-webauthn/5.0.0.CR1/vertx-auth-webauthn-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth-webauthn/5.0.0.CR1/vertx-auth-webauthn-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.0.0.CR1/vertx-auth-webauthn4j-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.0.0.CR1/vertx-auth-webauthn4j-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth/5.0.0.CR1/vertx-auth-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-auth/5.0.0.CR1/vertx-auth-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.0.CR1/vertx-bridge-common-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.0.CR1/vertx-bridge-common-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.0.CR1/vertx-camel-bridge-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.0.CR1/vertx-camel-bridge-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-cassandra-client/5.0.0.CR1/vertx-cassandra-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.0.CR1/vertx-cassandra-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.0.CR1/vertx-circuit-breaker-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.0.CR1/vertx-circuit-breaker-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.0.CR1/vertx-codegen-api-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.0.CR1/vertx-codegen-api-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.0.CR1/vertx-codegen-json-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-codegen-json/5.0.0.CR1/vertx-codegen-json-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.0.CR1/vertx-codegen-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.0.CR1/vertx-codegen-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.0.0.CR1/vertx-codegen-processor-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.0.CR1/vertx-codegen-processor-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.0.CR1/vertx-codegen-protobuf-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.0.CR1/vertx-codegen-protobuf-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-codegen/5.0.0.CR1/vertx-codegen-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-codegen/5.0.0.CR1/vertx-codegen-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.0.CR1/vertx-config-consul-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-consul/5.0.0.CR1/vertx-config-consul-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-git/5.0.0.CR1/vertx-config-git-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-git/5.0.0.CR1/vertx-config-git-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-hocon/5.0.0.CR1/vertx-config-hocon-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.0.CR1/vertx-config-hocon-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.0.CR1/vertx-config-kubernetes-configmap-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.0.CR1/vertx-config-kubernetes-configmap-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.0.CR1/vertx-config-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.0.CR1/vertx-config-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-redis/5.0.0.CR1/vertx-config-redis-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-redis/5.0.0.CR1/vertx-config-redis-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.0.CR1/vertx-config-spring-config-server-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.0.CR1/vertx-config-spring-config-server-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-vault/5.0.0.CR1/vertx-config-vault-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-vault/5.0.0.CR1/vertx-config-vault-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-yaml/5.0.0.CR1/vertx-config-yaml-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.0.CR1/vertx-config-yaml-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.0.CR1/vertx-config-zookeeper-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.0.CR1/vertx-config-zookeeper-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-config/5.0.0.CR1/vertx-config-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-config/5.0.0.CR1/vertx-config-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.0.CR1/vertx-consul-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.0.CR1/vertx-consul-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.0.CR1/vertx-core-aggregator-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.0.CR1/vertx-core-aggregator-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.0.CR1/vertx-core-logging-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.0.CR1/vertx-core-logging-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-core/5.0.0.CR1/vertx-core-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-core/5.0.0.CR1/vertx-core-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-db2-client/5.0.0.CR1/vertx-db2-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-db2-client/5.0.0.CR1/vertx-db2-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-dependencies/5.0.0.CR1/vertx-dependencies-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.0.CR1/vertx-dependencies-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.0.CR1/vertx-dropwizard-metrics-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.0.CR1/vertx-dropwizard-metrics-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.0.CR1/vertx-grpc-aggregator-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.0.CR1/vertx-grpc-aggregator-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.0.CR1/vertx-grpc-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-client/5.0.0.CR1/vertx-grpc-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.0.CR1/vertx-grpc-common-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.0.CR1/vertx-grpc-common-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.0.CR1/vertx-grpc-docs-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.0.CR1/vertx-grpc-docs-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.0.CR1/vertx-grpc-it-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.0.CR1/vertx-grpc-it-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.0.CR1/vertx-grpc-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.0.CR1/vertx-grpc-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.0.CR1/vertx-grpc-protoc-plugin-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.0.CR1/vertx-grpc-protoc-plugin-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.0.CR1/vertx-grpc-protoc-plugin2-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.0.CR1/vertx-grpc-protoc-plugin2-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.0.CR1/vertx-grpc-server-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.0.CR1/vertx-grpc-server-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc/5.0.0.CR1/vertx-grpc-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpc/5.0.0.CR1/vertx-grpc-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.0.CR1/vertx-grpcio-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.0.CR1/vertx-grpcio-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.0.CR1/vertx-grpcio-common-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.0.CR1/vertx-grpcio-common-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpcio-context-storage/5.0.0.CR1/vertx-grpcio-context-storage-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.0.CR1/vertx-grpcio-context-storage-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.0.CR1/vertx-grpcio-server-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.0.0.CR1/vertx-grpcio-server-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.0.CR1/vertx-hazelcast-it-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.0.CR1/vertx-hazelcast-it-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.0.CR1/vertx-hazelcast-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.0.CR1/vertx-hazelcast-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.0.CR1/vertx-hazelcast-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-hazelcast/5.0.0.CR1/vertx-hazelcast-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-health-check/5.0.0.CR1/vertx-health-check-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-health-check/5.0.0.CR1/vertx-health-check-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.0.CR1/vertx-http-proxy-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-http-proxy/5.0.0.CR1/vertx-http-proxy-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-ignite/5.0.0.CR1/vertx-ignite-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-ignite/5.0.0.CR1/vertx-ignite-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.0.CR1/vertx-infinispan-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.0.CR1/vertx-infinispan-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-infinispan/5.0.0.CR1/vertx-infinispan-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-infinispan/5.0.0.CR1/vertx-infinispan-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.0.CR1/vertx-jdbc-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.0.CR1/vertx-jdbc-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-json-schema/5.0.0.CR1/vertx-json-schema-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-json-schema/5.0.0.CR1/vertx-json-schema-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-junit5-rx-java/5.0.0.CR1/vertx-junit5-rx-java-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-junit5-rx-java/5.0.0.CR1/vertx-junit5-rx-java-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.0.CR1/vertx-junit5-rx-java2-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.0.0.CR1/vertx-junit5-rx-java2-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.0.CR1/vertx-junit5-rx-java3-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.0.CR1/vertx-junit5-rx-java3-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-junit5/5.0.0.CR1/vertx-junit5-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-junit5/5.0.0.CR1/vertx-junit5-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.0.CR1/vertx-kafka-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.0.CR1/vertx-kafka-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.0.CR1/vertx-lang-groovy-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.0.CR1/vertx-lang-groovy-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.0.CR1/vertx-lang-kotlin-coroutines-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.0.CR1/vertx-lang-kotlin-coroutines-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.0.CR1/vertx-lang-kotlin-gen-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.0.CR1/vertx-lang-kotlin-gen-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.0.CR1/vertx-lang-kotlin-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.0.CR1/vertx-lang-kotlin-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.0.CR1/vertx-lang-kotlin-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.0.CR1/vertx-lang-kotlin-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.0.CR1/vertx-launcher-application-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-launcher-application/5.0.0.CR1/vertx-launcher-application-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-launcher-legacy-cli/5.0.0.CR1/vertx-launcher-legacy-cli-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-launcher-legacy-cli/5.0.0.CR1/vertx-launcher-legacy-cli-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-launcher-parent/5.0.0.CR1/vertx-launcher-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.0.CR1/vertx-launcher-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-mail-client/5.0.0.CR1/vertx-mail-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.0.CR1/vertx-mail-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.0.CR1/vertx-micrometer-metrics-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.0.CR1/vertx-micrometer-metrics-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.0.CR1/vertx-mongo-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.0.CR1/vertx-mongo-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-mqtt/5.0.0.CR1/vertx-mqtt-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-mqtt/5.0.0.CR1/vertx-mqtt-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-mssql-client/5.0.0.CR1/vertx-mssql-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-mssql-client/5.0.0.CR1/vertx-mssql-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-mysql-client/5.0.0.CR1/vertx-mysql-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.0.CR1/vertx-mysql-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-openapi/5.0.0.CR1/vertx-openapi-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-openapi/5.0.0.CR1/vertx-openapi-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-opentelemetry/5.0.0.CR1/vertx-opentelemetry-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.0.CR1/vertx-opentelemetry-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-opentracing/5.0.0.CR1/vertx-opentracing-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-opentracing/5.0.0.CR1/vertx-opentracing-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.0.CR1/vertx-oracle-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.0.CR1/vertx-oracle-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.0.CR1/vertx-pg-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.0.CR1/vertx-pg-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.0.CR1/vertx-proton-aggregator-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.0.CR1/vertx-proton-aggregator-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.0.CR1/vertx-proton-it-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.0.CR1/vertx-proton-it-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-proton/5.0.0.CR1/vertx-proton-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-proton/5.0.0.CR1/vertx-proton-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.0.0.CR1/vertx-rabbitmq-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.0.0.CR1/vertx-rabbitmq-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.0.0.CR1/vertx-reactive-streams-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.0.0.CR1/vertx-reactive-streams-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-redis-client/5.0.0.CR1/vertx-redis-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.0.CR1/vertx-redis-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.0.CR1/vertx-rx-gen-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-rx-gen/5.0.0.CR1/vertx-rx-gen-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx-java-gen/5.0.0.CR1/vertx-rx-java-gen-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-rx-java-gen/5.0.0.CR1/vertx-rx-java-gen-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx-java/5.0.0.CR1/vertx-rx-java-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx-java/5.0.0.CR1/vertx-rx-java-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.0.CR1/vertx-rx-java2-gen-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.0.CR1/vertx-rx-java2-gen-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.0.CR1/vertx-rx-java2-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.0.CR1/vertx-rx-java2-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.0.CR1/vertx-rx-java3-gen-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx-java3-gen/5.0.0.CR1/vertx-rx-java3-gen-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.0.CR1/vertx-rx-java3-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.0.CR1/vertx-rx-java3-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.0.CR1/vertx-rx-junit5-providers-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.0.CR1/vertx-rx-junit5-providers-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx/5.0.0.CR1/vertx-rx-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-rx/5.0.0.CR1/vertx-rx-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.0.CR1/vertx-service-discovery-backend-consul-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.0.CR1/vertx-service-discovery-backend-consul-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery-backend-redis/5.0.0.CR1/vertx-service-discovery-backend-redis-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery-backend-redis/5.0.0.CR1/vertx-service-discovery-backend-redis-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.0.CR1/vertx-service-discovery-backend-zookeeper-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.0.CR1/vertx-service-discovery-backend-zookeeper-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.0.CR1/vertx-service-discovery-bridge-consul-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.0.CR1/vertx-service-discovery-bridge-consul-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.0.CR1/vertx-service-discovery-bridge-docker-links-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.0.CR1/vertx-service-discovery-bridge-docker-links-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.0.0.CR1/vertx-service-discovery-bridge-docker-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.0.CR1/vertx-service-discovery-bridge-docker-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.0.CR1/vertx-service-discovery-bridge-kubernetes-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.0.CR1/vertx-service-discovery-bridge-kubernetes-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.0.CR1/vertx-service-discovery-bridge-zookeeper-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.0.CR1/vertx-service-discovery-bridge-zookeeper-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.0.CR1/vertx-service-discovery-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.0.CR1/vertx-service-discovery-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.0.CR1/vertx-service-discovery-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.0.CR1/vertx-service-discovery-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.0.CR1/vertx-service-proxy-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.0.CR1/vertx-service-proxy-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.0.CR1/vertx-service-resolver-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.0.CR1/vertx-service-resolver-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-shell/5.0.0.CR1/vertx-shell-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-shell/5.0.0.CR1/vertx-shell-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.0.CR1/vertx-sockjs-service-proxy-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.0.CR1/vertx-sockjs-service-proxy-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.0.CR1/vertx-sql-client-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.0.CR1/vertx-sql-client-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.0.CR1/vertx-sql-client-templates-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.0.0.CR1/vertx-sql-client-templates-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-sql-client/5.0.0.CR1/vertx-sql-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.0.CR1/vertx-sql-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.0.CR1/vertx-stack-depchain-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.0.CR1/vertx-stack-depchain-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.0.CR1/vertx-stack-docs-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-stack-docs/5.0.0.CR1/vertx-stack-docs-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.0.CR1/vertx-stack-manager-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.0.CR1/vertx-stack-manager-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-stack/5.0.0.CR1/vertx-stack-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-stack/5.0.0.CR1/vertx-stack-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-stomp/5.0.0.CR1/vertx-stomp-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-stomp/5.0.0.CR1/vertx-stomp-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.0.CR1/vertx-tcp-eventbus-bridge-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.0.CR1/vertx-tcp-eventbus-bridge-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.0.CR1/vertx-template-engines-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.0.CR1/vertx-template-engines-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.0.CR1/vertx-tracing-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.0.CR1/vertx-tracing-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-unit/5.0.0.CR1/vertx-unit-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-unit/5.0.0.CR1/vertx-unit-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.0.CR1/vertx-uri-template-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.0.CR1/vertx-uri-template-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.0.CR1/vertx-web-api-service-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.0.CR1/vertx-web-api-service-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-client/5.0.0.CR1/vertx-web-client-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-client/5.0.0.CR1/vertx-web-client-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-common/5.0.0.CR1/vertx-web-common-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-common/5.0.0.CR1/vertx-web-common-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.0.CR1/vertx-web-graphql-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.0.CR1/vertx-web-graphql-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.0.CR1/vertx-web-openapi-router-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.0.CR1/vertx-web-openapi-router-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-parent/5.0.0.CR1/vertx-web-parent-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.0.CR1/vertx-web-parent-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.0.CR1/vertx-web-proxy-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.0.CR1/vertx-web-proxy-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.0.CR1/vertx-web-session-stores-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.0.CR1/vertx-web-session-stores-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.0.CR1/vertx-web-sstore-cookie-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.0.CR1/vertx-web-sstore-cookie-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.0.CR1/vertx-web-sstore-infinispan-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.0.CR1/vertx-web-sstore-infinispan-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.0.CR1/vertx-web-sstore-redis-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.0.0.CR1/vertx-web-sstore-redis-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.0.CR1/vertx-web-templ-freemarker-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.0.CR1/vertx-web-templ-freemarker-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.0.CR1/vertx-web-templ-handlebars-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.0.CR1/vertx-web-templ-handlebars-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.0.CR1/vertx-web-templ-httl-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-httl/5.0.0.CR1/vertx-web-templ-httl-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.0.CR1/vertx-web-templ-jte-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.0.CR1/vertx-web-templ-jte-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.0.CR1/vertx-web-templ-mvel-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.0.CR1/vertx-web-templ-mvel-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.0.CR1/vertx-web-templ-pebble-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.0.CR1/vertx-web-templ-pebble-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.0.CR1/vertx-web-templ-pug-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.0.CR1/vertx-web-templ-pug-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.0.CR1/vertx-web-templ-rocker-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.0.CR1/vertx-web-templ-rocker-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.0.CR1/vertx-web-templ-rythm-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.0.CR1/vertx-web-templ-rythm-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.0.0.CR1/vertx-web-templ-thymeleaf-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.0.0.CR1/vertx-web-templ-thymeleaf-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.0.CR1/vertx-web-validation-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web-validation/5.0.0.CR1/vertx-web-validation-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-web/5.0.0.CR1/vertx-web-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-web/5.0.0.CR1/vertx-web-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.0.CR1/vertx-zipkin-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-zipkin/5.0.0.CR1/vertx-zipkin-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.0.CR1/vertx-zookeeper-5.0.0.CR1-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.0.CR1/vertx-zookeeper-5.0.0.CR1-cyclonedx.xml
io/vertx/vertx5-parent/7/vertx5-parent-7-cyclonedx.xml
io/vertx/vertx5-parent/7/vertx5-parent-7-cyclonedx.json
io/vertx/vertx5-parent/9/vertx5-parent-9-cyclonedx.json
io/vertx/vertx5-parent/9/vertx5-parent-9-cyclonedx.xml
org/apache/groovy/groovy-all/5.0.0-alpha-11/groovy-all-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-ant/5.0.0-alpha-11/groovy-ant-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-astbuilder/5.0.0-alpha-11/groovy-astbuilder-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-binary/5.0.0-alpha-11/groovy-binary-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-bom/5.0.0-alpha-11/groovy-bom-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-cli-commons/5.0.0-alpha-11/groovy-cli-commons-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-cli-picocli/5.0.0-alpha-11/groovy-cli-picocli-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-console/5.0.0-alpha-11/groovy-console-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-contracts/5.0.0-alpha-11/groovy-contracts-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-datetime/5.0.0-alpha-11/groovy-datetime-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-dateutil/5.0.0-alpha-11/groovy-dateutil-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-docgenerator/5.0.0-alpha-11/groovy-docgenerator-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-ginq/5.0.0-alpha-11/groovy-ginq-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-groovydoc/5.0.0-alpha-11/groovy-groovydoc-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-groovysh/5.0.0-alpha-11/groovy-groovysh-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-jmx/5.0.0-alpha-11/groovy-jmx-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-json/5.0.0-alpha-11/groovy-json-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-jsr223/5.0.0-alpha-11/groovy-jsr223-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-macro-library/5.0.0-alpha-11/groovy-macro-library-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-macro/5.0.0-alpha-11/groovy-macro-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-nio/5.0.0-alpha-11/groovy-nio-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-servlet/5.0.0-alpha-11/groovy-servlet-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-sql/5.0.0-alpha-11/groovy-sql-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-swing/5.0.0-alpha-11/groovy-swing-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-templates/5.0.0-alpha-11/groovy-templates-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-test-junit5/5.0.0-alpha-11/groovy-test-junit5-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-test/5.0.0-alpha-11/groovy-test-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-testng/5.0.0-alpha-11/groovy-testng-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-toml/5.0.0-alpha-11/groovy-toml-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-typecheckers/5.0.0-alpha-11/groovy-typecheckers-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-xml/5.0.0-alpha-11/groovy-xml-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy-yaml/5.0.0-alpha-11/groovy-yaml-5.0.0-alpha-11-cyclonedx.json
org/apache/groovy/groovy/5.0.0-alpha-11/groovy-5.0.0-alpha-11-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20241108-201824.30890c3/cassandra-hadoop-util-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20241108-201824.30890c3/cassandra-hadoop-util-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20241108-215331.3b8843f/cassandra-hadoop-util-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20241108-215331.3b8843f/cassandra-hadoop-util-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20241108-201824.30890c3/example-berkeleyje-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20241108-201824.30890c3/example-berkeleyje-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20241108-215331.3b8843f/example-berkeleyje-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20241108-215331.3b8843f/example-berkeleyje-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/example-common/1.0.1-20241108-201824.30890c3/example-common-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20241108-201824.30890c3/example-common-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/example-common/1.1.0-20241108-215331.3b8843f/example-common-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20241108-215331.3b8843f/example-common-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20241108-201824.30890c3/example-cql-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20241108-201824.30890c3/example-cql-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20241108-215331.3b8843f/example-cql-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20241108-215331.3b8843f/example-cql-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20241108-201824.30890c3/example-hbase-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20241108-201824.30890c3/example-hbase-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20241108-215331.3b8843f/example-hbase-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20241108-215331.3b8843f/example-hbase-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20241108-201824.30890c3/example-remotegraph-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20241108-201824.30890c3/example-remotegraph-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20241108-215331.3b8843f/example-remotegraph-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20241108-215331.3b8843f/example-remotegraph-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20241108-201824.30890c3/example-tinkergraph-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20241108-201824.30890c3/example-tinkergraph-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20241108-215331.3b8843f/example-tinkergraph-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20241108-215331.3b8843f/example-tinkergraph-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20241108-201824.30890c3/janusgraph-all-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20241108-201824.30890c3/janusgraph-all-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20241108-215331.3b8843f/janusgraph-all-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20241108-215331.3b8843f/janusgraph-all-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20241108-201824.30890c3/janusgraph-backend-testutils-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20241108-201824.30890c3/janusgraph-backend-testutils-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241108-215331.3b8843f/janusgraph-backend-testutils-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241108-215331.3b8843f/janusgraph-backend-testutils-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20241108-201824.30890c3/janusgraph-benchmark-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20241108-201824.30890c3/janusgraph-benchmark-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20241108-215331.3b8843f/janusgraph-benchmark-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20241108-215331.3b8843f/janusgraph-benchmark-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20241108-201824.30890c3/janusgraph-berkeleyje-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20241108-201824.30890c3/janusgraph-berkeleyje-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241108-215331.3b8843f/janusgraph-berkeleyje-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241108-215331.3b8843f/janusgraph-berkeleyje-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20241108-201824.30890c3/janusgraph-bigtable-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20241108-201824.30890c3/janusgraph-bigtable-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20241108-215331.3b8843f/janusgraph-bigtable-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20241108-215331.3b8843f/janusgraph-bigtable-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20241108-201824.30890c3/janusgraph-core-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20241108-201824.30890c3/janusgraph-core-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20241108-215331.3b8843f/janusgraph-core-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20241108-215331.3b8843f/janusgraph-core-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20241108-201824.30890c3/janusgraph-cql-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20241108-201824.30890c3/janusgraph-cql-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20241108-215331.3b8843f/janusgraph-cql-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20241108-215331.3b8843f/janusgraph-cql-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20241108-201824.30890c3/janusgraph-dist-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20241108-201824.30890c3/janusgraph-dist-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20241108-215331.3b8843f/janusgraph-dist-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20241108-215331.3b8843f/janusgraph-dist-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20241108-201824.30890c3/janusgraph-doc-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20241108-201824.30890c3/janusgraph-doc-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20241108-215331.3b8843f/janusgraph-doc-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20241108-215331.3b8843f/janusgraph-doc-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20241108-201824.30890c3/janusgraph-driver-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20241108-201824.30890c3/janusgraph-driver-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20241108-215331.3b8843f/janusgraph-driver-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20241108-215331.3b8843f/janusgraph-driver-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20241108-201824.30890c3/janusgraph-es-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20241108-201824.30890c3/janusgraph-es-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20241108-215331.3b8843f/janusgraph-es-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20241108-215331.3b8843f/janusgraph-es-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20241108-201824.30890c3/janusgraph-examples-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20241108-201824.30890c3/janusgraph-examples-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20241108-215331.3b8843f/janusgraph-examples-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20241108-215331.3b8843f/janusgraph-examples-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20241108-201824.30890c3/janusgraph-grpc-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20241108-201824.30890c3/janusgraph-grpc-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20241108-215331.3b8843f/janusgraph-grpc-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20241108-215331.3b8843f/janusgraph-grpc-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20241108-201824.30890c3/janusgraph-hadoop-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20241108-201824.30890c3/janusgraph-hadoop-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20241108-215331.3b8843f/janusgraph-hadoop-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20241108-215331.3b8843f/janusgraph-hadoop-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20241108-201824.30890c3/janusgraph-hbase-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20241108-201824.30890c3/janusgraph-hbase-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20241108-215331.3b8843f/janusgraph-hbase-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20241108-215331.3b8843f/janusgraph-hbase-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20241108-201824.30890c3/janusgraph-inmemory-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20241108-201824.30890c3/janusgraph-inmemory-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20241108-215331.3b8843f/janusgraph-inmemory-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20241108-215331.3b8843f/janusgraph-inmemory-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20241108-201824.30890c3/janusgraph-lucene-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20241108-201824.30890c3/janusgraph-lucene-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20241108-215331.3b8843f/janusgraph-lucene-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20241108-215331.3b8843f/janusgraph-lucene-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20241108-201824.30890c3/janusgraph-mixed-index-utils-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20241108-201824.30890c3/janusgraph-mixed-index-utils-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241108-215331.3b8843f/janusgraph-mixed-index-utils-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241108-215331.3b8843f/janusgraph-mixed-index-utils-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20241108-201824.30890c3/janusgraph-scylla-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20241108-201824.30890c3/janusgraph-scylla-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20241108-215331.3b8843f/janusgraph-scylla-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20241108-215331.3b8843f/janusgraph-scylla-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20241108-201824.30890c3/janusgraph-server-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20241108-201824.30890c3/janusgraph-server-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20241108-215331.3b8843f/janusgraph-server-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20241108-215331.3b8843f/janusgraph-server-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20241108-201824.30890c3/janusgraph-solr-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20241108-201824.30890c3/janusgraph-solr-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20241108-215331.3b8843f/janusgraph-solr-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20241108-215331.3b8843f/janusgraph-solr-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20241108-201824.30890c3/janusgraph-test-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20241108-201824.30890c3/janusgraph-test-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20241108-215331.3b8843f/janusgraph-test-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20241108-215331.3b8843f/janusgraph-test-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20241108-201824.30890c3/janusgraph-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20241108-201824.30890c3/janusgraph-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20241108-215331.3b8843f/janusgraph-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20241108-215331.3b8843f/janusgraph-1.1.0-20241108-215331.3b8843f-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20241108-201824.30890c3/scylla-hadoop-util-1.0.1-20241108-201824.30890c3-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20241108-201824.30890c3/scylla-hadoop-util-1.0.1-20241108-201824.30890c3-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20241108-215331.3b8843f/scylla-hadoop-util-1.1.0-20241108-215331.3b8843f-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20241108-215331.3b8843f/scylla-hadoop-util-1.1.0-20241108-215331.3b8843f-cyclonedx.json
