com/io7m/darco/com.io7m.darco.api/2.0.1/com.io7m.darco.api-2.0.1-cyclonedx.xml
com/io7m/darco/com.io7m.darco.examples/2.0.1/com.io7m.darco.examples-2.0.1-cyclonedx.xml
com/io7m/darco/com.io7m.darco.postgres/2.0.1/com.io7m.darco.postgres-2.0.1-cyclonedx.xml
com/io7m/darco/com.io7m.darco.sqlite/2.0.1/com.io7m.darco.sqlite-2.0.1-cyclonedx.xml
com/io7m/darco/com.io7m.darco.templating/2.0.1/com.io7m.darco.templating-2.0.1-cyclonedx.xml
com/io7m/darco/com.io7m.darco.tests/2.0.1/com.io7m.darco.tests-2.0.1-cyclonedx.xml
com/io7m/darco/com.io7m.darco/2.0.1/com.io7m.darco-2.0.1-cyclonedx.xml
de/trustable/cryptoUtil/1.3.27/cryptoUtil-1.3.27-cyclonedx.json
de/trustable/cryptoUtil/1.3.27/cryptoUtil-1.3.27-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20241012-220825.9f09767/cassandra-hadoop-util-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20241012-220825.9f09767/cassandra-hadoop-util-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20241012-220825.9f09767/example-berkeleyje-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20241012-220825.9f09767/example-berkeleyje-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/example-common/1.1.0-20241012-220825.9f09767/example-common-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/example-common/1.1.0-20241012-220825.9f09767/example-common-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20241012-220825.9f09767/example-cql-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20241012-220825.9f09767/example-cql-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20241012-220825.9f09767/example-hbase-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20241012-220825.9f09767/example-hbase-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20241012-220825.9f09767/example-remotegraph-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20241012-220825.9f09767/example-remotegraph-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20241012-220825.9f09767/example-tinkergraph-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20241012-220825.9f09767/example-tinkergraph-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20241012-220825.9f09767/janusgraph-all-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20241012-220825.9f09767/janusgraph-all-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241012-220825.9f09767/janusgraph-backend-testutils-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20241012-220825.9f09767/janusgraph-backend-testutils-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20241012-220825.9f09767/janusgraph-benchmark-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20241012-220825.9f09767/janusgraph-benchmark-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241012-220825.9f09767/janusgraph-berkeleyje-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20241012-220825.9f09767/janusgraph-berkeleyje-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20241012-220825.9f09767/janusgraph-bigtable-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20241012-220825.9f09767/janusgraph-bigtable-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20241012-220825.9f09767/janusgraph-core-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20241012-220825.9f09767/janusgraph-core-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20241012-220825.9f09767/janusgraph-cql-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20241012-220825.9f09767/janusgraph-cql-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20241012-220825.9f09767/janusgraph-dist-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20241012-220825.9f09767/janusgraph-dist-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20241012-220825.9f09767/janusgraph-doc-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20241012-220825.9f09767/janusgraph-doc-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20241012-220825.9f09767/janusgraph-driver-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20241012-220825.9f09767/janusgraph-driver-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20241012-220825.9f09767/janusgraph-es-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20241012-220825.9f09767/janusgraph-es-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20241012-220825.9f09767/janusgraph-examples-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20241012-220825.9f09767/janusgraph-examples-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20241012-220825.9f09767/janusgraph-grpc-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20241012-220825.9f09767/janusgraph-grpc-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20241012-220825.9f09767/janusgraph-hadoop-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20241012-220825.9f09767/janusgraph-hadoop-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20241012-220825.9f09767/janusgraph-hbase-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20241012-220825.9f09767/janusgraph-hbase-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20241012-220825.9f09767/janusgraph-inmemory-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20241012-220825.9f09767/janusgraph-inmemory-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20241012-220825.9f09767/janusgraph-lucene-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20241012-220825.9f09767/janusgraph-lucene-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241012-220825.9f09767/janusgraph-mixed-index-utils-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20241012-220825.9f09767/janusgraph-mixed-index-utils-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20241012-220825.9f09767/janusgraph-scylla-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20241012-220825.9f09767/janusgraph-scylla-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20241012-220825.9f09767/janusgraph-server-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20241012-220825.9f09767/janusgraph-server-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20241012-220825.9f09767/janusgraph-solr-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20241012-220825.9f09767/janusgraph-solr-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20241012-220825.9f09767/janusgraph-test-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20241012-220825.9f09767/janusgraph-test-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20241012-220825.9f09767/janusgraph-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20241012-220825.9f09767/janusgraph-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20241012-220825.9f09767/scylla-hadoop-util-1.1.0-20241012-220825.9f09767-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20241012-220825.9f09767/scylla-hadoop-util-1.1.0-20241012-220825.9f09767-cyclonedx.json
org/opendaylight/controller/atomix-storage/10.0.3/atomix-storage-10.0.3-cyclonedx.json
org/opendaylight/controller/atomix-storage/10.0.3/atomix-storage-10.0.3-cyclonedx.xml
org/opendaylight/controller/benchmark-api/10.0.3/benchmark-api-10.0.3-cyclonedx.json
org/opendaylight/controller/benchmark-api/10.0.3/benchmark-api-10.0.3-cyclonedx.xml
org/opendaylight/controller/blueprint/10.0.3/blueprint-10.0.3-cyclonedx.json
org/opendaylight/controller/blueprint/10.0.3/blueprint-10.0.3-cyclonedx.xml
org/opendaylight/controller/bundle-parent/10.0.3/bundle-parent-10.0.3-cyclonedx.json
org/opendaylight/controller/bundle-parent/10.0.3/bundle-parent-10.0.3-cyclonedx.xml
org/opendaylight/controller/cds-access-api/10.0.3/cds-access-api-10.0.3-cyclonedx.json
org/opendaylight/controller/cds-access-api/10.0.3/cds-access-api-10.0.3-cyclonedx.xml
org/opendaylight/controller/cds-access-client/10.0.3/cds-access-client-10.0.3-cyclonedx.xml
org/opendaylight/controller/cds-access-client/10.0.3/cds-access-client-10.0.3-cyclonedx.json
org/opendaylight/controller/cds-dom-api/10.0.3/cds-dom-api-10.0.3-cyclonedx.json
org/opendaylight/controller/cds-dom-api/10.0.3/cds-dom-api-10.0.3-cyclonedx.xml
org/opendaylight/controller/cds-mgmt-api/10.0.3/cds-mgmt-api-10.0.3-cyclonedx.xml
org/opendaylight/controller/cds-mgmt-api/10.0.3/cds-mgmt-api-10.0.3-cyclonedx.json
org/opendaylight/controller/controller-artifacts/10.0.3/controller-artifacts-10.0.3-cyclonedx.json
org/opendaylight/controller/controller-artifacts/10.0.3/controller-artifacts-10.0.3-cyclonedx.xml
org/opendaylight/controller/controller-docs/10.0.3/controller-docs-10.0.3-cyclonedx.xml
org/opendaylight/controller/controller-docs/10.0.3/controller-docs-10.0.3-cyclonedx.json
org/opendaylight/controller/controller-test-karaf/10.0.3/controller-test-karaf-10.0.3-cyclonedx.json
org/opendaylight/controller/controller-test-karaf/10.0.3/controller-test-karaf-10.0.3-cyclonedx.xml
org/opendaylight/controller/dsbenchmark/10.0.3/dsbenchmark-10.0.3-cyclonedx.json
org/opendaylight/controller/dsbenchmark/10.0.3/dsbenchmark-10.0.3-cyclonedx.xml
org/opendaylight/controller/eos-dom-akka/10.0.3/eos-dom-akka-10.0.3-cyclonedx.json
org/opendaylight/controller/eos-dom-akka/10.0.3/eos-dom-akka-10.0.3-cyclonedx.xml
org/opendaylight/controller/features-controller-experimental/10.0.3/features-controller-experimental-10.0.3-cyclonedx.xml
org/opendaylight/controller/features-controller-experimental/10.0.3/features-controller-experimental-10.0.3-cyclonedx.json
org/opendaylight/controller/features-controller-testing/10.0.3/features-controller-testing-10.0.3-cyclonedx.json
org/opendaylight/controller/features-controller-testing/10.0.3/features-controller-testing-10.0.3-cyclonedx.xml
org/opendaylight/controller/features-controller/10.0.3/features-controller-10.0.3-cyclonedx.xml
org/opendaylight/controller/features-controller/10.0.3/features-controller-10.0.3-cyclonedx.json
org/opendaylight/controller/mdsal-it-base/10.0.3/mdsal-it-base-10.0.3-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/10.0.3/mdsal-it-base-10.0.3-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/10.0.3/mdsal-it-parent-10.0.3-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/10.0.3/mdsal-it-parent-10.0.3-cyclonedx.xml
org/opendaylight/controller/mdsal-parent/10.0.3/mdsal-parent-10.0.3-cyclonedx.xml
org/opendaylight/controller/mdsal-parent/10.0.3/mdsal-parent-10.0.3-cyclonedx.json
org/opendaylight/controller/ntfbenchmark/10.0.3/ntfbenchmark-10.0.3-cyclonedx.xml
org/opendaylight/controller/ntfbenchmark/10.0.3/ntfbenchmark-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-clustering-test-app/10.0.3/odl-clustering-test-app-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/10.0.3/odl-clustering-test-app-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-akka/10.0.3/odl-controller-akka-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-akka/10.0.3/odl-controller-akka-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/10.0.3/odl-controller-blueprint-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-blueprint/10.0.3/odl-controller-blueprint-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-broker-local/10.0.3/odl-controller-broker-local-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-broker-local/10.0.3/odl-controller-broker-local-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/10.0.3/odl-controller-mdsal-common-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/10.0.3/odl-controller-mdsal-common-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/10.0.3/odl-controller-scala-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/10.0.3/odl-controller-scala-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-jolokia-osgi/10.0.3/odl-jolokia-osgi-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-jolokia-osgi/10.0.3/odl-jolokia-osgi-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-jolokia/10.0.3/odl-jolokia-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-jolokia/10.0.3/odl-jolokia-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-benchmark/10.0.3/odl-mdsal-benchmark-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-benchmark/10.0.3/odl-mdsal-benchmark-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-broker/10.0.3/odl-mdsal-broker-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-broker/10.0.3/odl-mdsal-broker-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-clustering-commons/10.0.3/odl-mdsal-clustering-commons-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-clustering-commons/10.0.3/odl-mdsal-clustering-commons-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-distributed-datastore/10.0.3/odl-mdsal-distributed-datastore-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-distributed-datastore/10.0.3/odl-mdsal-distributed-datastore-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-remoterpc-connector/10.0.3/odl-mdsal-remoterpc-connector-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-remoterpc-connector/10.0.3/odl-mdsal-remoterpc-connector-10.0.3-cyclonedx.json
org/opendaylight/controller/odl-toaster/10.0.3/odl-toaster-10.0.3-cyclonedx.xml
org/opendaylight/controller/odl-toaster/10.0.3/odl-toaster-10.0.3-cyclonedx.json
org/opendaylight/controller/raft-journal/10.0.3/raft-journal-10.0.3-cyclonedx.json
org/opendaylight/controller/raft-journal/10.0.3/raft-journal-10.0.3-cyclonedx.xml
org/opendaylight/controller/repackaged-akka/10.0.3/repackaged-akka-10.0.3-cyclonedx.xml
org/opendaylight/controller/repackaged-akka/10.0.3/repackaged-akka-10.0.3-cyclonedx.json
org/opendaylight/controller/rpcbenchmark/10.0.3/rpcbenchmark-10.0.3-cyclonedx.json
org/opendaylight/controller/rpcbenchmark/10.0.3/rpcbenchmark-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft-example/10.0.3/sal-akka-raft-example-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-akka-raft-example/10.0.3/sal-akka-raft-example-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft/10.0.3/sal-akka-raft-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft/10.0.3/sal-akka-raft-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/10.0.3/sal-akka-segmented-journal-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-akka-segmented-journal/10.0.3/sal-akka-segmented-journal-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-binding-it/10.0.3/sal-binding-it-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-binding-it/10.0.3/sal-binding-it-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-api/10.0.3/sal-cluster-admin-api-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-api/10.0.3/sal-cluster-admin-api-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-impl/10.0.3/sal-cluster-admin-impl-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-impl/10.0.3/sal-cluster-admin-impl-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-karaf-cli/10.0.3/sal-cluster-admin-karaf-cli-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-karaf-cli/10.0.3/sal-cluster-admin-karaf-cli-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/10.0.3/sal-clustering-commons-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/10.0.3/sal-clustering-commons-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-clustering-config/10.0.3/sal-clustering-config-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-clustering-config/10.0.3/sal-clustering-config-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-common-util/10.0.3/sal-common-util-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-common-util/10.0.3/sal-common-util-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/10.0.3/sal-distributed-datastore-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/10.0.3/sal-distributed-datastore-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-dummy-distributed-datastore/10.0.3/sal-dummy-distributed-datastore-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-dummy-distributed-datastore/10.0.3/sal-dummy-distributed-datastore-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/10.0.3/sal-remoterpc-connector-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-remoterpc-connector/10.0.3/sal-remoterpc-connector-10.0.3-cyclonedx.json
org/opendaylight/controller/sal-test-model/10.0.3/sal-test-model-10.0.3-cyclonedx.xml
org/opendaylight/controller/sal-test-model/10.0.3/sal-test-model-10.0.3-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/10.0.3/sample-toaster-it-10.0.3-cyclonedx.xml
org/opendaylight/controller/sample-toaster-it/10.0.3/sample-toaster-it-10.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-config/10.0.3/clustering-it-config-10.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-config/10.0.3/clustering-it-config-10.0.3-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-karaf-cli/10.0.3/clustering-it-karaf-cli-10.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-karaf-cli/10.0.3/clustering-it-karaf-cli-10.0.3-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-model/10.0.3/clustering-it-model-10.0.3-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-model/10.0.3/clustering-it-model-10.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-provider/10.0.3/clustering-it-provider-10.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-provider/10.0.3/clustering-it-provider-10.0.3-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-consumer/10.0.3/sample-toaster-consumer-10.0.3-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-consumer/10.0.3/sample-toaster-consumer-10.0.3-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/10.0.3/sample-toaster-provider-10.0.3-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-provider/10.0.3/sample-toaster-provider-10.0.3-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster/10.0.3/sample-toaster-10.0.3-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster/10.0.3/sample-toaster-10.0.3-cyclonedx.xml
org/opendaylight/controller/single-feature-parent/10.0.3/single-feature-parent-10.0.3-cyclonedx.xml
org/opendaylight/controller/single-feature-parent/10.0.3/single-feature-parent-10.0.3-cyclonedx.json
