com/io7m/cardant/com.io7m.cardant.client.api/1.0.0-beta0001/com.io7m.cardant.client.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.basic/1.0.0-beta0001/com.io7m.cardant.client.basic-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.preferences.api/1.0.0-beta0001/com.io7m.cardant.client.preferences.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.preferences.vanilla/1.0.0-beta0001/com.io7m.cardant.client.preferences.vanilla-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.database.api/1.0.0-beta0001/com.io7m.cardant.database.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.database.postgres/1.0.0-beta0001/com.io7m.cardant.database.postgres-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.documentation/1.0.0-beta0001/com.io7m.cardant.documentation-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.error_codes/1.0.0-beta0001/com.io7m.cardant.error_codes-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.main/1.0.0-beta0001/com.io7m.cardant.main-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.model/1.0.0-beta0001/com.io7m.cardant.model-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.oci/1.0.0-beta0001/com.io7m.cardant.oci-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.parsers/1.0.0-beta0001/com.io7m.cardant.parsers-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.api/1.0.0-beta0001/com.io7m.cardant.protocol.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.inventory.cb/1.0.0-beta0001/com.io7m.cardant.protocol.inventory.cb-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.inventory/1.0.0-beta0001/com.io7m.cardant.protocol.inventory-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.security/1.0.0-beta0001/com.io7m.cardant.security-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.api/1.0.0-beta0001/com.io7m.cardant.server.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.basic/1.0.0-beta0001/com.io7m.cardant.server.basic-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.controller/1.0.0-beta0001/com.io7m.cardant.server.controller-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.http/1.0.0-beta0001/com.io7m.cardant.server.http-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.inventory.v1/1.0.0-beta0001/com.io7m.cardant.server.inventory.v1-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.clock/1.0.0-beta0001/com.io7m.cardant.server.service.clock-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.configuration/1.0.0-beta0001/com.io7m.cardant.server.service.configuration-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.health/1.0.0-beta0001/com.io7m.cardant.server.service.health-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.idstore/1.0.0-beta0001/com.io7m.cardant.server.service.idstore-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.maintenance/1.0.0-beta0001/com.io7m.cardant.server.service.maintenance-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.reqlimit/1.0.0-beta0001/com.io7m.cardant.server.service.reqlimit-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.sessions/1.0.0-beta0001/com.io7m.cardant.server.service.sessions-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.telemetry.api/1.0.0-beta0001/com.io7m.cardant.server.service.telemetry.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.telemetry.otp/1.0.0-beta0001/com.io7m.cardant.server.service.telemetry.otp-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.tls/1.0.0-beta0001/com.io7m.cardant.server.service.tls-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.verdant/1.0.0-beta0001/com.io7m.cardant.server.service.verdant-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.shell/1.0.0-beta0001/com.io7m.cardant.shell-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.strings/1.0.0-beta0001/com.io7m.cardant.strings-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tests.arbitraries/1.0.0-beta0001/com.io7m.cardant.tests.arbitraries-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tests/1.0.0-beta0001/com.io7m.cardant.tests-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tls/1.0.0-beta0001/com.io7m.cardant.tls-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.checker.api/1.0.0-beta0001/com.io7m.cardant.type_packages.checker.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.checkers/1.0.0-beta0001/com.io7m.cardant.type_packages.checkers-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.compiler.api/1.0.0-beta0001/com.io7m.cardant.type_packages.compiler.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.compilers/1.0.0-beta0001/com.io7m.cardant.type_packages.compilers-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.parser.api/1.0.0-beta0001/com.io7m.cardant.type_packages.parser.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.parsers/1.0.0-beta0001/com.io7m.cardant.type_packages.parsers-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.resolver.api/1.0.0-beta0001/com.io7m.cardant.type_packages.resolver.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.standard/1.0.0-beta0001/com.io7m.cardant.type_packages.standard-1.0.0-beta0001-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant/1.0.0-beta0001/com.io7m.cardant-1.0.0-beta0001-cyclonedx.xml
com/io7m/minisite/com.io7m.minisite.core/5.1.0/com.io7m.minisite.core-5.1.0-cyclonedx.xml
com/io7m/minisite/com.io7m.minisite.maven_plugin/5.1.0/com.io7m.minisite.maven_plugin-5.1.0-cyclonedx.xml
com/io7m/minisite/com.io7m.minisite.tests/5.1.0/com.io7m.minisite.tests-5.1.0-cyclonedx.xml
com/io7m/minisite/com.io7m.minisite/5.1.0/com.io7m.minisite-5.1.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.full/8.4.0/com.io7m.primogenitor.full-8.4.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.lite/8.4.0/com.io7m.primogenitor.lite-8.4.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.support/8.4.0/com.io7m.primogenitor.support-8.4.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.tests/8.4.0/com.io7m.primogenitor.tests-8.4.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor/8.4.0/com.io7m.primogenitor-8.4.0-cyclonedx.xml
com/yahoo/athenz/athenz-auth-core/1.12.6/athenz-auth-core-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-auth-core/1.12.6/athenz-auth-core-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-cert-refresher/1.12.6/athenz-cert-refresher-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-cert-refresher/1.12.6/athenz-cert-refresher-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-client-common/1.12.6/athenz-client-common-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-client-common/1.12.6/athenz-client-common-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-dynamodb-client-factory/1.12.6/athenz-dynamodb-client-factory-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-dynamodb-client-factory/1.12.6/athenz-dynamodb-client-factory-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-gcp-zts-creds/1.12.6/athenz-gcp-zts-creds-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-gcp-zts-creds/1.12.6/athenz-gcp-zts-creds-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-instance-provider/1.12.6/athenz-instance-provider-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-instance-provider/1.12.6/athenz-instance-provider-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-msd-core/1.12.6/athenz-msd-core-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-msd-core/1.12.6/athenz-msd-core-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-msd-java-client/1.12.6/athenz-msd-java-client-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-msd-java-client/1.12.6/athenz-msd-java-client-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-server-aws-common/1.12.6/athenz-server-aws-common-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-server-aws-common/1.12.6/athenz-server-aws-common-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-server-common/1.12.6/athenz-server-common-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-server-common/1.12.6/athenz-server-common-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-server-k8s-common/1.12.6/athenz-server-k8s-common-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-server-k8s-common/1.12.6/athenz-server-k8s-common-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-server-msg-pulsar/1.12.6/athenz-server-msg-pulsar-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-server-msg-pulsar/1.12.6/athenz-server-msg-pulsar-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-syncer-common/1.12.6/athenz-syncer-common-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-syncer-common/1.12.6/athenz-syncer-common-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-zms-core/1.12.6/athenz-zms-core-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-zms-core/1.12.6/athenz-zms-core-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-zms-java-client/1.12.6/athenz-zms-java-client-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-zms-java-client/1.12.6/athenz-zms-java-client-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-zpe-java-client/1.12.6/athenz-zpe-java-client-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-zpe-java-client/1.12.6/athenz-zpe-java-client-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-zts-core/1.12.6/athenz-zts-core-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-zts-core/1.12.6/athenz-zts-core-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz-zts-java-client/1.12.6/athenz-zts-java-client-1.12.6-cyclonedx.json
com/yahoo/athenz/athenz-zts-java-client/1.12.6/athenz-zts-java-client-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz/1.12.6/athenz-1.12.6-cyclonedx.xml
com/yahoo/athenz/athenz/1.12.6/athenz-1.12.6-cyclonedx.json
de/stklcode/jvault/jvault-connector/1.4.0/jvault-connector-1.4.0-cyclonedx.json
de/stklcode/jvault/jvault-connector/1.4.0/jvault-connector-1.4.0-cyclonedx.xml
org/apache/maven/plugins/maven-javadoc-plugin/3.11.2/maven-javadoc-plugin-3.11.2-cyclonedx.xml
org/apache/maven/plugins/maven-javadoc-plugin/3.11.2/maven-javadoc-plugin-3.11.2-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.5.8/membrane-api-gateway-5.5.8-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/5.5.8/membrane-api-gateway-5.5.8-cyclonedx.json
org/membrane-soa/service-proxy-core/5.5.8/service-proxy-core-5.5.8-cyclonedx.xml
org/membrane-soa/service-proxy-core/5.5.8/service-proxy-core-5.5.8-cyclonedx.json
