dev/openfeature/contrib/providers/flagd/0.8.0/flagd-0.8.0-cyclonedx.xml
dev/openfeature/contrib/providers/flagd/0.8.0/flagd-0.8.0-cyclonedx.json
org/apache/maven/plugins/maven-gpg-plugin/3.2.3/maven-gpg-plugin-3.2.3-cyclonedx.xml
org/apache/maven/plugins/maven-gpg-plugin/3.2.3/maven-gpg-plugin-3.2.3-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240411-035955.c46a841/cassandra-hadoop-util-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240411-035955.c46a841/cassandra-hadoop-util-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240411-043613.479502a/cassandra-hadoop-util-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240411-043613.479502a/cassandra-hadoop-util-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240411-035955.c46a841/example-berkeleyje-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240411-035955.c46a841/example-berkeleyje-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240411-043613.479502a/example-berkeleyje-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240411-043613.479502a/example-berkeleyje-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240411-035955.c46a841/example-common-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240411-035955.c46a841/example-common-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240411-043613.479502a/example-common-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240411-043613.479502a/example-common-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240411-035955.c46a841/example-cql-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240411-035955.c46a841/example-cql-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240411-043613.479502a/example-cql-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240411-043613.479502a/example-cql-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240411-035955.c46a841/example-hbase-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240411-035955.c46a841/example-hbase-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240411-043613.479502a/example-hbase-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240411-043613.479502a/example-hbase-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240411-035955.c46a841/example-remotegraph-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240411-035955.c46a841/example-remotegraph-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240411-043613.479502a/example-remotegraph-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240411-043613.479502a/example-remotegraph-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240411-035955.c46a841/example-tinkergraph-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240411-035955.c46a841/example-tinkergraph-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240411-043613.479502a/example-tinkergraph-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240411-043613.479502a/example-tinkergraph-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240411-035955.c46a841/janusgraph-all-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240411-035955.c46a841/janusgraph-all-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240411-043613.479502a/janusgraph-all-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240411-043613.479502a/janusgraph-all-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240411-035955.c46a841/janusgraph-backend-testutils-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240411-035955.c46a841/janusgraph-backend-testutils-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240411-043613.479502a/janusgraph-backend-testutils-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240411-043613.479502a/janusgraph-backend-testutils-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240411-035955.c46a841/janusgraph-benchmark-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240411-035955.c46a841/janusgraph-benchmark-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240411-043613.479502a/janusgraph-benchmark-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240411-043613.479502a/janusgraph-benchmark-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240411-035955.c46a841/janusgraph-berkeleyje-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240411-035955.c46a841/janusgraph-berkeleyje-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240411-043613.479502a/janusgraph-berkeleyje-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240411-043613.479502a/janusgraph-berkeleyje-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240411-035955.c46a841/janusgraph-bigtable-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240411-035955.c46a841/janusgraph-bigtable-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240411-043613.479502a/janusgraph-bigtable-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240411-043613.479502a/janusgraph-bigtable-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240411-035955.c46a841/janusgraph-core-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240411-035955.c46a841/janusgraph-core-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240411-043613.479502a/janusgraph-core-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240411-043613.479502a/janusgraph-core-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240411-035955.c46a841/janusgraph-cql-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240411-035955.c46a841/janusgraph-cql-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240411-043613.479502a/janusgraph-cql-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240411-043613.479502a/janusgraph-cql-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240411-035955.c46a841/janusgraph-dist-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240411-035955.c46a841/janusgraph-dist-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240411-043613.479502a/janusgraph-dist-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240411-043613.479502a/janusgraph-dist-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240411-035955.c46a841/janusgraph-doc-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240411-035955.c46a841/janusgraph-doc-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240411-043613.479502a/janusgraph-doc-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240411-043613.479502a/janusgraph-doc-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240411-035955.c46a841/janusgraph-driver-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240411-035955.c46a841/janusgraph-driver-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240411-043613.479502a/janusgraph-driver-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240411-043613.479502a/janusgraph-driver-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240411-035955.c46a841/janusgraph-es-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240411-035955.c46a841/janusgraph-es-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240411-043613.479502a/janusgraph-es-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240411-043613.479502a/janusgraph-es-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240411-035955.c46a841/janusgraph-examples-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240411-035955.c46a841/janusgraph-examples-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240411-043613.479502a/janusgraph-examples-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240411-043613.479502a/janusgraph-examples-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240411-035955.c46a841/janusgraph-grpc-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240411-035955.c46a841/janusgraph-grpc-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240411-043613.479502a/janusgraph-grpc-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240411-043613.479502a/janusgraph-grpc-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240411-035955.c46a841/janusgraph-hadoop-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240411-035955.c46a841/janusgraph-hadoop-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240411-043613.479502a/janusgraph-hadoop-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240411-043613.479502a/janusgraph-hadoop-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240411-035955.c46a841/janusgraph-hbase-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240411-035955.c46a841/janusgraph-hbase-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240411-043613.479502a/janusgraph-hbase-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240411-043613.479502a/janusgraph-hbase-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240411-035955.c46a841/janusgraph-inmemory-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240411-035955.c46a841/janusgraph-inmemory-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240411-043613.479502a/janusgraph-inmemory-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240411-043613.479502a/janusgraph-inmemory-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240411-035955.c46a841/janusgraph-lucene-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240411-035955.c46a841/janusgraph-lucene-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240411-043613.479502a/janusgraph-lucene-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240411-043613.479502a/janusgraph-lucene-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240411-035955.c46a841/janusgraph-mixed-index-utils-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240411-035955.c46a841/janusgraph-mixed-index-utils-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240411-043613.479502a/janusgraph-mixed-index-utils-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240411-043613.479502a/janusgraph-mixed-index-utils-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240411-035955.c46a841/janusgraph-scylla-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240411-035955.c46a841/janusgraph-scylla-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240411-043613.479502a/janusgraph-scylla-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240411-043613.479502a/janusgraph-scylla-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240411-035955.c46a841/janusgraph-server-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240411-035955.c46a841/janusgraph-server-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240411-043613.479502a/janusgraph-server-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240411-043613.479502a/janusgraph-server-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240411-035955.c46a841/janusgraph-solr-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240411-035955.c46a841/janusgraph-solr-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240411-043613.479502a/janusgraph-solr-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240411-043613.479502a/janusgraph-solr-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240411-035955.c46a841/janusgraph-test-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240411-035955.c46a841/janusgraph-test-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240411-043613.479502a/janusgraph-test-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240411-043613.479502a/janusgraph-test-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240411-035955.c46a841/janusgraph-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240411-035955.c46a841/janusgraph-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240411-043613.479502a/janusgraph-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240411-043613.479502a/janusgraph-1.1.0-20240411-043613.479502a-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240411-035955.c46a841/scylla-hadoop-util-1.1.0-20240411-035955.c46a841-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240411-035955.c46a841/scylla-hadoop-util-1.1.0-20240411-035955.c46a841-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240411-043613.479502a/scylla-hadoop-util-1.1.0-20240411-043613.479502a-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240411-043613.479502a/scylla-hadoop-util-1.1.0-20240411-043613.479502a-cyclonedx.xml
