com/github/hazendaz/maven/directory-maven-plugin/1.1.3/directory-maven-plugin-1.1.3-cyclonedx.xml
com/github/hazendaz/maven/directory-maven-plugin/1.1.3/directory-maven-plugin-1.1.3-cyclonedx.json
com/io7m/xoanon/com.io7m.xoanon.commander.api/1.0.1/com.io7m.xoanon.commander.api-1.0.1-cyclonedx.xml
com/io7m/xoanon/com.io7m.xoanon.commander/1.0.1/com.io7m.xoanon.commander-1.0.1-cyclonedx.xml
com/io7m/xoanon/com.io7m.xoanon.demo/1.0.1/com.io7m.xoanon.demo-1.0.1-cyclonedx.xml
com/io7m/xoanon/com.io7m.xoanon.extension/1.0.1/com.io7m.xoanon.extension-1.0.1-cyclonedx.xml
com/io7m/xoanon/com.io7m.xoanon.tests/1.0.1/com.io7m.xoanon.tests-1.0.1-cyclonedx.xml
com/io7m/xoanon/com.io7m.xoanon/1.0.1/com.io7m.xoanon-1.0.1-cyclonedx.xml
commons-logging/commons-logging/1.3.2/commons-logging-1.3.2-cyclonedx.json
commons-logging/commons-logging/1.3.2/commons-logging-1.3.2-cyclonedx.xml
org/apache/commons/commons-parent/70/commons-parent-70-cyclonedx.json
org/apache/commons/commons-parent/70/commons-parent-70-cyclonedx.xml
org/apache/orc/orc-core/2.0.1/orc-core-2.0.1-cyclonedx.xml
org/apache/orc/orc-core/2.0.1/orc-core-2.0.1-cyclonedx.json
org/apache/orc/orc-mapreduce/2.0.1/orc-mapreduce-2.0.1-cyclonedx.xml
org/apache/orc/orc-mapreduce/2.0.1/orc-mapreduce-2.0.1-cyclonedx.json
org/apache/orc/orc-shims/2.0.1/orc-shims-2.0.1-cyclonedx.json
org/apache/orc/orc-shims/2.0.1/orc-shims-2.0.1-cyclonedx.xml
org/apache/orc/orc-tools/2.0.1/orc-tools-2.0.1-cyclonedx.xml
org/apache/orc/orc-tools/2.0.1/orc-tools-2.0.1-cyclonedx.json
org/apache/orc/orc/2.0.1/orc-2.0.1-cyclonedx.json
org/apache/orc/orc/2.0.1/orc-2.0.1-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240515-075548.3c1a40c/cassandra-hadoop-util-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240515-075548.3c1a40c/cassandra-hadoop-util-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240515-075548.3c1a40c/example-berkeleyje-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240515-075548.3c1a40c/example-berkeleyje-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240515-075548.3c1a40c/example-common-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240515-075548.3c1a40c/example-common-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240515-075548.3c1a40c/example-cql-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240515-075548.3c1a40c/example-cql-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240515-075548.3c1a40c/example-hbase-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240515-075548.3c1a40c/example-hbase-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240515-075548.3c1a40c/example-remotegraph-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240515-075548.3c1a40c/example-remotegraph-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240515-075548.3c1a40c/example-tinkergraph-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240515-075548.3c1a40c/example-tinkergraph-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240515-075548.3c1a40c/janusgraph-all-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240515-075548.3c1a40c/janusgraph-all-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240515-075548.3c1a40c/janusgraph-backend-testutils-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240515-075548.3c1a40c/janusgraph-backend-testutils-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240515-075548.3c1a40c/janusgraph-benchmark-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240515-075548.3c1a40c/janusgraph-benchmark-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240515-075548.3c1a40c/janusgraph-berkeleyje-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240515-075548.3c1a40c/janusgraph-berkeleyje-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240515-075548.3c1a40c/janusgraph-bigtable-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240515-075548.3c1a40c/janusgraph-bigtable-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240515-075548.3c1a40c/janusgraph-core-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240515-075548.3c1a40c/janusgraph-core-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240515-075548.3c1a40c/janusgraph-cql-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240515-075548.3c1a40c/janusgraph-cql-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240515-075548.3c1a40c/janusgraph-dist-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240515-075548.3c1a40c/janusgraph-dist-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240515-075548.3c1a40c/janusgraph-doc-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240515-075548.3c1a40c/janusgraph-doc-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240515-075548.3c1a40c/janusgraph-driver-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240515-075548.3c1a40c/janusgraph-driver-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240515-075548.3c1a40c/janusgraph-es-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240515-075548.3c1a40c/janusgraph-es-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240515-075548.3c1a40c/janusgraph-examples-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240515-075548.3c1a40c/janusgraph-examples-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240515-075548.3c1a40c/janusgraph-grpc-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240515-075548.3c1a40c/janusgraph-grpc-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240515-075548.3c1a40c/janusgraph-hadoop-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240515-075548.3c1a40c/janusgraph-hadoop-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240515-075548.3c1a40c/janusgraph-hbase-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240515-075548.3c1a40c/janusgraph-hbase-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240515-075548.3c1a40c/janusgraph-inmemory-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240515-075548.3c1a40c/janusgraph-inmemory-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240515-075548.3c1a40c/janusgraph-lucene-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240515-075548.3c1a40c/janusgraph-lucene-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240515-075548.3c1a40c/janusgraph-mixed-index-utils-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240515-075548.3c1a40c/janusgraph-mixed-index-utils-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240515-075548.3c1a40c/janusgraph-scylla-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240515-075548.3c1a40c/janusgraph-scylla-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240515-075548.3c1a40c/janusgraph-server-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240515-075548.3c1a40c/janusgraph-server-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240515-075548.3c1a40c/janusgraph-solr-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240515-075548.3c1a40c/janusgraph-solr-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240515-075548.3c1a40c/janusgraph-test-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240515-075548.3c1a40c/janusgraph-test-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240515-075548.3c1a40c/janusgraph-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240515-075548.3c1a40c/janusgraph-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240515-075548.3c1a40c/scylla-hadoop-util-1.1.0-20240515-075548.3c1a40c-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240515-075548.3c1a40c/scylla-hadoop-util-1.1.0-20240515-075548.3c1a40c-cyclonedx.xml
org/opendaylight/controller/atomix-storage/9.0.3/atomix-storage-9.0.3-cyclonedx.json
org/opendaylight/controller/atomix-storage/9.0.3/atomix-storage-9.0.3-cyclonedx.xml
org/opendaylight/controller/benchmark-api/9.0.3/benchmark-api-9.0.3-cyclonedx.json
org/opendaylight/controller/benchmark-api/9.0.3/benchmark-api-9.0.3-cyclonedx.xml
org/opendaylight/controller/blueprint/9.0.3/blueprint-9.0.3-cyclonedx.xml
org/opendaylight/controller/blueprint/9.0.3/blueprint-9.0.3-cyclonedx.json
org/opendaylight/controller/bundle-parent/9.0.3/bundle-parent-9.0.3-cyclonedx.json
org/opendaylight/controller/bundle-parent/9.0.3/bundle-parent-9.0.3-cyclonedx.xml
org/opendaylight/controller/cds-access-api/9.0.3/cds-access-api-9.0.3-cyclonedx.xml
org/opendaylight/controller/cds-access-api/9.0.3/cds-access-api-9.0.3-cyclonedx.json
org/opendaylight/controller/cds-access-client/9.0.3/cds-access-client-9.0.3-cyclonedx.json
org/opendaylight/controller/cds-access-client/9.0.3/cds-access-client-9.0.3-cyclonedx.xml
org/opendaylight/controller/cds-dom-api/9.0.3/cds-dom-api-9.0.3-cyclonedx.xml
org/opendaylight/controller/cds-dom-api/9.0.3/cds-dom-api-9.0.3-cyclonedx.json
org/opendaylight/controller/cds-mgmt-api/9.0.3/cds-mgmt-api-9.0.3-cyclonedx.json
org/opendaylight/controller/cds-mgmt-api/9.0.3/cds-mgmt-api-9.0.3-cyclonedx.xml
org/opendaylight/controller/controller-artifacts/9.0.3/controller-artifacts-9.0.3-cyclonedx.json
org/opendaylight/controller/controller-artifacts/9.0.3/controller-artifacts-9.0.3-cyclonedx.xml
org/opendaylight/controller/controller-docs/9.0.3/controller-docs-9.0.3-cyclonedx.xml
org/opendaylight/controller/controller-docs/9.0.3/controller-docs-9.0.3-cyclonedx.json
org/opendaylight/controller/controller-test-karaf/9.0.3/controller-test-karaf-9.0.3-cyclonedx.xml
org/opendaylight/controller/controller-test-karaf/9.0.3/controller-test-karaf-9.0.3-cyclonedx.json
org/opendaylight/controller/dsbenchmark/9.0.3/dsbenchmark-9.0.3-cyclonedx.json
org/opendaylight/controller/dsbenchmark/9.0.3/dsbenchmark-9.0.3-cyclonedx.xml
org/opendaylight/controller/eos-dom-akka/9.0.3/eos-dom-akka-9.0.3-cyclonedx.xml
org/opendaylight/controller/eos-dom-akka/9.0.3/eos-dom-akka-9.0.3-cyclonedx.json
org/opendaylight/controller/features-controller-experimental/9.0.3/features-controller-experimental-9.0.3-cyclonedx.xml
org/opendaylight/controller/features-controller-experimental/9.0.3/features-controller-experimental-9.0.3-cyclonedx.json
org/opendaylight/controller/features-controller-testing/9.0.3/features-controller-testing-9.0.3-cyclonedx.json
org/opendaylight/controller/features-controller-testing/9.0.3/features-controller-testing-9.0.3-cyclonedx.xml
org/opendaylight/controller/features-controller/9.0.3/features-controller-9.0.3-cyclonedx.json
org/opendaylight/controller/features-controller/9.0.3/features-controller-9.0.3-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/9.0.3/mdsal-it-base-9.0.3-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/9.0.3/mdsal-it-base-9.0.3-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/9.0.3/mdsal-it-parent-9.0.3-cyclonedx.xml
org/opendaylight/controller/mdsal-it-parent/9.0.3/mdsal-it-parent-9.0.3-cyclonedx.json
org/opendaylight/controller/mdsal-parent/9.0.3/mdsal-parent-9.0.3-cyclonedx.xml
org/opendaylight/controller/mdsal-parent/9.0.3/mdsal-parent-9.0.3-cyclonedx.json
org/opendaylight/controller/ntfbenchmark/9.0.3/ntfbenchmark-9.0.3-cyclonedx.json
org/opendaylight/controller/ntfbenchmark/9.0.3/ntfbenchmark-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/9.0.3/odl-clustering-test-app-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/9.0.3/odl-clustering-test-app-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-akka/9.0.3/odl-controller-akka-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-akka/9.0.3/odl-controller-akka-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/9.0.3/odl-controller-blueprint-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/9.0.3/odl-controller-blueprint-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-broker-local/9.0.3/odl-controller-broker-local-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-broker-local/9.0.3/odl-controller-broker-local-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-mdsal-common/9.0.3/odl-controller-mdsal-common-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/9.0.3/odl-controller-mdsal-common-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/9.0.3/odl-controller-scala-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-controller-scala/9.0.3/odl-controller-scala-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-jolokia-osgi/9.0.3/odl-jolokia-osgi-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-jolokia-osgi/9.0.3/odl-jolokia-osgi-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-jolokia/9.0.3/odl-jolokia-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-jolokia/9.0.3/odl-jolokia-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-benchmark/9.0.3/odl-mdsal-benchmark-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-benchmark/9.0.3/odl-mdsal-benchmark-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-broker/9.0.3/odl-mdsal-broker-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-broker/9.0.3/odl-mdsal-broker-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-clustering-commons/9.0.3/odl-mdsal-clustering-commons-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-clustering-commons/9.0.3/odl-mdsal-clustering-commons-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-distributed-datastore/9.0.3/odl-mdsal-distributed-datastore-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-distributed-datastore/9.0.3/odl-mdsal-distributed-datastore-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-remoterpc-connector/9.0.3/odl-mdsal-remoterpc-connector-9.0.3-cyclonedx.json
org/opendaylight/controller/odl-mdsal-remoterpc-connector/9.0.3/odl-mdsal-remoterpc-connector-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-toaster/9.0.3/odl-toaster-9.0.3-cyclonedx.xml
org/opendaylight/controller/odl-toaster/9.0.3/odl-toaster-9.0.3-cyclonedx.json
org/opendaylight/controller/raft-journal/9.0.3/raft-journal-9.0.3-cyclonedx.xml
org/opendaylight/controller/raft-journal/9.0.3/raft-journal-9.0.3-cyclonedx.json
org/opendaylight/controller/repackaged-akka/9.0.3/repackaged-akka-9.0.3-cyclonedx.json
org/opendaylight/controller/repackaged-akka/9.0.3/repackaged-akka-9.0.3-cyclonedx.xml
org/opendaylight/controller/rpcbenchmark/9.0.3/rpcbenchmark-9.0.3-cyclonedx.xml
org/opendaylight/controller/rpcbenchmark/9.0.3/rpcbenchmark-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-akka-raft-example/9.0.3/sal-akka-raft-example-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft-example/9.0.3/sal-akka-raft-example-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-akka-raft/9.0.3/sal-akka-raft-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft/9.0.3/sal-akka-raft-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/9.0.3/sal-akka-segmented-journal-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/9.0.3/sal-akka-segmented-journal-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-binding-it/9.0.3/sal-binding-it-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-binding-it/9.0.3/sal-binding-it-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/9.0.3/sal-cluster-admin-api-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/9.0.3/sal-cluster-admin-api-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-impl/9.0.3/sal-cluster-admin-impl-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-impl/9.0.3/sal-cluster-admin-impl-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-karaf-cli/9.0.3/sal-cluster-admin-karaf-cli-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-karaf-cli/9.0.3/sal-cluster-admin-karaf-cli-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/9.0.3/sal-clustering-commons-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/9.0.3/sal-clustering-commons-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-clustering-config/9.0.3/sal-clustering-config-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/9.0.3/sal-clustering-config-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-common-util/9.0.3/sal-common-util-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-common-util/9.0.3/sal-common-util-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/9.0.3/sal-distributed-datastore-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/9.0.3/sal-distributed-datastore-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-dummy-distributed-datastore/9.0.3/sal-dummy-distributed-datastore-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-dummy-distributed-datastore/9.0.3/sal-dummy-distributed-datastore-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/9.0.3/sal-remoterpc-connector-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-remoterpc-connector/9.0.3/sal-remoterpc-connector-9.0.3-cyclonedx.json
org/opendaylight/controller/sal-test-model/9.0.3/sal-test-model-9.0.3-cyclonedx.xml
org/opendaylight/controller/sal-test-model/9.0.3/sal-test-model-9.0.3-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/9.0.3/sample-toaster-it-9.0.3-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/9.0.3/sample-toaster-it-9.0.3-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/9.0.3/clustering-it-config-9.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-config/9.0.3/clustering-it-config-9.0.3-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-karaf-cli/9.0.3/clustering-it-karaf-cli-9.0.3-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-karaf-cli/9.0.3/clustering-it-karaf-cli-9.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/9.0.3/clustering-it-model-9.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/9.0.3/clustering-it-model-9.0.3-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-provider/9.0.3/clustering-it-provider-9.0.3-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-provider/9.0.3/clustering-it-provider-9.0.3-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-consumer/9.0.3/sample-toaster-consumer-9.0.3-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-consumer/9.0.3/sample-toaster-consumer-9.0.3-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/9.0.3/sample-toaster-provider-9.0.3-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/9.0.3/sample-toaster-provider-9.0.3-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster/9.0.3/sample-toaster-9.0.3-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster/9.0.3/sample-toaster-9.0.3-cyclonedx.json
org/opendaylight/controller/single-feature-parent/9.0.3/single-feature-parent-9.0.3-cyclonedx.json
org/opendaylight/controller/single-feature-parent/9.0.3/single-feature-parent-9.0.3-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-api/6.0.8/diagstatus-api-6.0.8-cyclonedx.json
org/opendaylight/infrautils/diagstatus-api/6.0.8/diagstatus-api-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-impl/6.0.8/diagstatus-impl-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-impl/6.0.8/diagstatus-impl-6.0.8-cyclonedx.json
org/opendaylight/infrautils/diagstatus-it/6.0.8/diagstatus-it-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-it/6.0.8/diagstatus-it-6.0.8-cyclonedx.json
org/opendaylight/infrautils/diagstatus-shell/6.0.8/diagstatus-shell-6.0.8-cyclonedx.json
org/opendaylight/infrautils/diagstatus-shell/6.0.8/diagstatus-shell-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-web/6.0.8/diagstatus-web-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-web/6.0.8/diagstatus-web-6.0.8-cyclonedx.json
org/opendaylight/infrautils/feature-parent/6.0.8/feature-parent-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/feature-parent/6.0.8/feature-parent-6.0.8-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/6.0.8/features-infrautils-experimental-6.0.8-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/6.0.8/features-infrautils-experimental-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-samples/6.0.8/features-infrautils-samples-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-samples/6.0.8/features-infrautils-samples-6.0.8-cyclonedx.json
org/opendaylight/infrautils/features-infrautils/6.0.8/features-infrautils-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils/6.0.8/features-infrautils-6.0.8-cyclonedx.json
org/opendaylight/infrautils/infrautils-artifacts/6.0.8/infrautils-artifacts-6.0.8-cyclonedx.json
org/opendaylight/infrautils/infrautils-artifacts/6.0.8/infrautils-artifacts-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/infrautils-docs/6.0.8/infrautils-docs-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/infrautils-docs/6.0.8/infrautils-docs-6.0.8-cyclonedx.json
org/opendaylight/infrautils/infrautils-features/6.0.8/infrautils-features-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/infrautils-features/6.0.8/infrautils-features-6.0.8-cyclonedx.json
org/opendaylight/infrautils/infrautils-testutils/6.0.8/infrautils-testutils-6.0.8-cyclonedx.json
org/opendaylight/infrautils/infrautils-testutils/6.0.8/infrautils-testutils-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/infrautils-util/6.0.8/infrautils-util-6.0.8-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/6.0.8/infrautils-util-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/6.0.8/inject-spi-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/6.0.8/inject-spi-6.0.8-cyclonedx.json
org/opendaylight/infrautils/inject.guice.testutils/6.0.8/inject.guice.testutils-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/inject.guice.testutils/6.0.8/inject.guice.testutils-6.0.8-cyclonedx.json
org/opendaylight/infrautils/inject.guice/6.0.8/inject.guice-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/inject.guice/6.0.8/inject.guice-6.0.8-cyclonedx.json
org/opendaylight/infrautils/inject/6.0.8/inject-6.0.8-cyclonedx.json
org/opendaylight/infrautils/inject/6.0.8/inject-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/itestutils-it/6.0.8/itestutils-it-6.0.8-cyclonedx.json
org/opendaylight/infrautils/itestutils-it/6.0.8/itestutils-it-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/itestutils-parent/6.0.8/itestutils-parent-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/itestutils-parent/6.0.8/itestutils-parent-6.0.8-cyclonedx.json
org/opendaylight/infrautils/itestutils/6.0.8/itestutils-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/itestutils/6.0.8/itestutils-6.0.8-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-diagstatus/6.0.8/odl-infrautils-diagstatus-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-diagstatus/6.0.8/odl-infrautils-diagstatus-6.0.8-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-inject/6.0.8/odl-infrautils-inject-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-inject/6.0.8/odl-infrautils-inject-6.0.8-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-ready/6.0.8/odl-infrautils-ready-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-ready/6.0.8/odl-infrautils-ready-6.0.8-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-utils/6.0.8/odl-infrautils-utils-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-utils/6.0.8/odl-infrautils-utils-6.0.8-cyclonedx.json
org/opendaylight/infrautils/parent/6.0.8/parent-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/parent/6.0.8/parent-6.0.8-cyclonedx.json
org/opendaylight/infrautils/ready-api/6.0.8/ready-api-6.0.8-cyclonedx.json
org/opendaylight/infrautils/ready-api/6.0.8/ready-api-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/6.0.8/ready-guice-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/6.0.8/ready-guice-6.0.8-cyclonedx.json
org/opendaylight/infrautils/ready-impl/6.0.8/ready-impl-6.0.8-cyclonedx.json
org/opendaylight/infrautils/ready-impl/6.0.8/ready-impl-6.0.8-cyclonedx.xml
org/opendaylight/infrautils/ready-it/6.0.8/ready-it-6.0.8-cyclonedx.json
org/opendaylight/infrautils/ready-it/6.0.8/ready-it-6.0.8-cyclonedx.xml
