com/github/hazendaz/git/github-desktop/3.3.17/github-desktop-3.3.17-cyclonedx.xml
com/github/hazendaz/git/github-desktop/3.3.17/github-desktop-3.3.17-cyclonedx.json
com/github/hazendaz/tomcat/tomcat11-config/11.0.0-M20/tomcat11-config-11.0.0-M20-cyclonedx.xml
com/github/hazendaz/tomcat/tomcat11-config/11.0.0-M20/tomcat11-config-11.0.0-M20-cyclonedx.json
com/github/hazendaz/tomcat/tomcat9-config/9.0.89/tomcat9-config-9.0.89-cyclonedx.json
com/github/hazendaz/tomcat/tomcat9-config/9.0.89/tomcat9-config-9.0.89-cyclonedx.xml
com/io7m/anethum/com.io7m.anethum.api/1.1.1/com.io7m.anethum.api-1.1.1-cyclonedx.xml
com/io7m/anethum/com.io7m.anethum.slf4j/1.1.1/com.io7m.anethum.slf4j-1.1.1-cyclonedx.xml
com/io7m/anethum/com.io7m.anethum.tests/1.1.1/com.io7m.anethum.tests-1.1.1-cyclonedx.xml
com/io7m/anethum/com.io7m.anethum/1.1.1/com.io7m.anethum-1.1.1-cyclonedx.xml
com/io7m/blackthorne/com.io7m.blackthorne.core/2.0.1/com.io7m.blackthorne.core-2.0.1-cyclonedx.xml
com/io7m/blackthorne/com.io7m.blackthorne.jxe/2.0.1/com.io7m.blackthorne.jxe-2.0.1-cyclonedx.xml
com/io7m/blackthorne/com.io7m.blackthorne.tests/2.0.1/com.io7m.blackthorne.tests-2.0.1-cyclonedx.xml
com/io7m/blackthorne/com.io7m.blackthorne/2.0.1/com.io7m.blackthorne-2.0.1-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.bridgedoc.api/2.0.0/com.io7m.cedarbridge.bridgedoc.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.bridgedoc.spi/2.0.0/com.io7m.cedarbridge.bridgedoc.spi-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.bridgedoc.xhtml/2.0.0/com.io7m.cedarbridge.bridgedoc.xhtml-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.cmdline/2.0.0/com.io7m.cedarbridge.cmdline-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.codegen.api/2.0.0/com.io7m.cedarbridge.codegen.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.codegen.javastatic/2.0.0/com.io7m.cedarbridge.codegen.javastatic-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.codegen.spi/2.0.0/com.io7m.cedarbridge.codegen.spi-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.documentation/2.0.0/com.io7m.cedarbridge.documentation-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.errors/2.0.0/com.io7m.cedarbridge.errors-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.examples/2.0.0/com.io7m.cedarbridge.examples-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.exprsrc.api/2.0.0/com.io7m.cedarbridge.exprsrc.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.exprsrc/2.0.0/com.io7m.cedarbridge.exprsrc-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.maven_plugin/2.0.0/com.io7m.cedarbridge.maven_plugin-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.runtime.api/2.0.0/com.io7m.cedarbridge.runtime.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.runtime.bssio/2.0.0/com.io7m.cedarbridge.runtime.bssio-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.runtime.container_protocol/2.0.0/com.io7m.cedarbridge.runtime.container_protocol-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.runtime.convenience/2.0.0/com.io7m.cedarbridge.runtime.convenience-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.runtime.time/2.0.0/com.io7m.cedarbridge.runtime.time-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.ast/2.0.0/com.io7m.cedarbridge.schema.ast-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.binder.api/2.0.0/com.io7m.cedarbridge.schema.binder.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.binder/2.0.0/com.io7m.cedarbridge.schema.binder-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.compiled/2.0.0/com.io7m.cedarbridge.schema.compiled-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.compiler.api/2.0.0/com.io7m.cedarbridge.schema.compiler.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.compiler/2.0.0/com.io7m.cedarbridge.schema.compiler-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.core_types/2.0.0/com.io7m.cedarbridge.schema.core_types-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.loader.api/2.0.0/com.io7m.cedarbridge.schema.loader.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.names/2.0.0/com.io7m.cedarbridge.schema.names-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.parser.api/2.0.0/com.io7m.cedarbridge.schema.parser.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.parser/2.0.0/com.io7m.cedarbridge.schema.parser-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.time/2.0.0/com.io7m.cedarbridge.schema.time-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.typer.api/2.0.0/com.io7m.cedarbridge.schema.typer.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.schema.typer/2.0.0/com.io7m.cedarbridge.schema.typer-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.specification/2.0.0/com.io7m.cedarbridge.specification-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.strings.api/2.0.0/com.io7m.cedarbridge.strings.api-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.tests/2.0.0/com.io7m.cedarbridge.tests-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge.version/2.0.0/com.io7m.cedarbridge.version-2.0.0-cyclonedx.xml
com/io7m/cedarbridge/com.io7m.cedarbridge/2.0.0/com.io7m.cedarbridge-2.0.0-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.api/1.0.0/com.io7m.ervilla.api-1.0.0-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.native_exec/1.0.0/com.io7m.ervilla.native_exec-1.0.0-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.postgres/1.0.0/com.io7m.ervilla.postgres-1.0.0-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.test_extension/1.0.0/com.io7m.ervilla.test_extension-1.0.0-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla.tests/1.0.0/com.io7m.ervilla.tests-1.0.0-cyclonedx.xml
com/io7m/ervilla/com.io7m.ervilla/1.0.0/com.io7m.ervilla-1.0.0-cyclonedx.xml
com/io7m/jade/com.io7m.jade.api/1.0.3/com.io7m.jade.api-1.0.3-cyclonedx.xml
com/io7m/jade/com.io7m.jade.spi/1.0.3/com.io7m.jade.spi-1.0.3-cyclonedx.xml
com/io7m/jade/com.io7m.jade.tests/1.0.3/com.io7m.jade.tests-1.0.3-cyclonedx.xml
com/io7m/jade/com.io7m.jade.vanilla/1.0.3/com.io7m.jade.vanilla-1.0.3-cyclonedx.xml
com/io7m/jade/com.io7m.jade/1.0.3/com.io7m.jade-1.0.3-cyclonedx.xml
com/io7m/jattribute/com.io7m.jattribute.core/1.0.0/com.io7m.jattribute.core-1.0.0-cyclonedx.xml
com/io7m/jattribute/com.io7m.jattribute.tests/1.0.0/com.io7m.jattribute.tests-1.0.0-cyclonedx.xml
com/io7m/jattribute/com.io7m.jattribute/1.0.0/com.io7m.jattribute-1.0.0-cyclonedx.xml
com/io7m/jbssio/com.io7m.jbssio.api/2.1.0/com.io7m.jbssio.api-2.1.0-cyclonedx.xml
com/io7m/jbssio/com.io7m.jbssio.ext.bounded/2.1.0/com.io7m.jbssio.ext.bounded-2.1.0-cyclonedx.xml
com/io7m/jbssio/com.io7m.jbssio.tests/2.1.0/com.io7m.jbssio.tests-2.1.0-cyclonedx.xml
com/io7m/jbssio/com.io7m.jbssio.vanilla/2.1.0/com.io7m.jbssio.vanilla-2.1.0-cyclonedx.xml
com/io7m/jbssio/com.io7m.jbssio/2.1.0/com.io7m.jbssio-2.1.0-cyclonedx.xml
com/io7m/jeucreader/com.io7m.jeucreader.core/3.0.1/com.io7m.jeucreader.core-3.0.1-cyclonedx.xml
com/io7m/jeucreader/com.io7m.jeucreader.tests/3.0.1/com.io7m.jeucreader.tests-3.0.1-cyclonedx.xml
com/io7m/jeucreader/com.io7m.jeucreader/3.0.1/com.io7m.jeucreader-3.0.1-cyclonedx.xml
com/io7m/jmulticlose/com.io7m.jmulticlose.core/1.1.3/com.io7m.jmulticlose.core-1.1.3-cyclonedx.xml
com/io7m/jmulticlose/com.io7m.jmulticlose.tests/1.1.3/com.io7m.jmulticlose.tests-1.1.3-cyclonedx.xml
com/io7m/jmulticlose/com.io7m.jmulticlose/1.1.3/com.io7m.jmulticlose-1.1.3-cyclonedx.xml
com/io7m/jodist/com.io7m.jodist.core/2.0.1/com.io7m.jodist.core-2.0.1-cyclonedx.xml
com/io7m/jodist/com.io7m.jodist.tests/2.0.1/com.io7m.jodist.tests-2.0.1-cyclonedx.xml
com/io7m/jodist/com.io7m.jodist/2.0.1/com.io7m.jodist-2.0.1-cyclonedx.xml
com/io7m/jpplib/com.io7m.jpplib.core/1.0.0/com.io7m.jpplib.core-1.0.0-cyclonedx.xml
com/io7m/jpplib/com.io7m.jpplib.demo/1.0.0/com.io7m.jpplib.demo-1.0.0-cyclonedx.xml
com/io7m/jpplib/com.io7m.jpplib.tests/1.0.0/com.io7m.jpplib.tests-1.0.0-cyclonedx.xml
com/io7m/jpplib/com.io7m.jpplib/1.0.0/com.io7m.jpplib-1.0.0-cyclonedx.xml
com/io7m/jsx/com.io7m.jsx.cmdline/4.0.0/com.io7m.jsx.cmdline-4.0.0-cyclonedx.xml
com/io7m/jsx/com.io7m.jsx.core/4.0.0/com.io7m.jsx.core-4.0.0-cyclonedx.xml
com/io7m/jsx/com.io7m.jsx.documentation/4.0.0/com.io7m.jsx.documentation-4.0.0-cyclonedx.xml
com/io7m/jsx/com.io7m.jsx.parser.api/4.0.0/com.io7m.jsx.parser.api-4.0.0-cyclonedx.xml
com/io7m/jsx/com.io7m.jsx.parser/4.0.0/com.io7m.jsx.parser-4.0.0-cyclonedx.xml
com/io7m/jsx/com.io7m.jsx.prettyprint/4.0.0/com.io7m.jsx.prettyprint-4.0.0-cyclonedx.xml
com/io7m/jsx/com.io7m.jsx.tests/4.0.0/com.io7m.jsx.tests-4.0.0-cyclonedx.xml
com/io7m/jsx/com.io7m.jsx/4.0.0/com.io7m.jsx-4.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.benchmarking/11.0.0/com.io7m.jtensors.benchmarking-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.core/11.0.0/com.io7m.jtensors.core-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.documentation/11.0.0/com.io7m.jtensors.documentation-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.generators/11.0.0/com.io7m.jtensors.generators-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.orthonormalization/11.0.0/com.io7m.jtensors.orthonormalization-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.storage.api/11.0.0/com.io7m.jtensors.storage.api-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.storage.bytebuffered/11.0.0/com.io7m.jtensors.storage.bytebuffered-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.storage.heap/11.0.0/com.io7m.jtensors.storage.heap-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors.tests/11.0.0/com.io7m.jtensors.tests-11.0.0-cyclonedx.xml
com/io7m/jtensors/com.io7m.jtensors/11.0.0/com.io7m.jtensors-11.0.0-cyclonedx.xml
com/io7m/jxtrand/com.io7m.jxtrand.api/2.1.0/com.io7m.jxtrand.api-2.1.0-cyclonedx.xml
com/io7m/jxtrand/com.io7m.jxtrand.compiler.api/2.1.0/com.io7m.jxtrand.compiler.api-2.1.0-cyclonedx.xml
com/io7m/jxtrand/com.io7m.jxtrand.compiler.basic/2.1.0/com.io7m.jxtrand.compiler.basic-2.1.0-cyclonedx.xml
com/io7m/jxtrand/com.io7m.jxtrand.examples/2.1.0/com.io7m.jxtrand.examples-2.1.0-cyclonedx.xml
com/io7m/jxtrand/com.io7m.jxtrand.maven_plugin/2.1.0/com.io7m.jxtrand.maven_plugin-2.1.0-cyclonedx.xml
com/io7m/jxtrand/com.io7m.jxtrand.tests/2.1.0/com.io7m.jxtrand.tests-2.1.0-cyclonedx.xml
com/io7m/jxtrand/com.io7m.jxtrand.vanilla/2.1.0/com.io7m.jxtrand.vanilla-2.1.0-cyclonedx.xml
com/io7m/jxtrand/com.io7m.jxtrand/2.1.0/com.io7m.jxtrand-2.1.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.core/1.6.1/com.io7m.quarrel.core-1.6.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.documentation/1.6.1/com.io7m.quarrel.documentation-1.6.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.example/1.6.1/com.io7m.quarrel.example-1.6.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.ext.logback/1.6.1/com.io7m.quarrel.ext.logback-1.6.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.ext.xstructural/1.6.1/com.io7m.quarrel.ext.xstructural-1.6.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.tests/1.6.1/com.io7m.quarrel.tests-1.6.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel/1.6.1/com.io7m.quarrel-1.6.1-cyclonedx.xml
com/io7m/quixote/com.io7m.quixote.core/1.3.0/com.io7m.quixote.core-1.3.0-cyclonedx.xml
com/io7m/quixote/com.io7m.quixote.main/1.3.0/com.io7m.quixote.main-1.3.0-cyclonedx.xml
com/io7m/quixote/com.io7m.quixote.oci/1.3.0/com.io7m.quixote.oci-1.3.0-cyclonedx.xml
com/io7m/quixote/com.io7m.quixote.tests/1.3.0/com.io7m.quixote.tests-1.3.0-cyclonedx.xml
com/io7m/quixote/com.io7m.quixote.xml/1.3.0/com.io7m.quixote.xml-1.3.0-cyclonedx.xml
com/io7m/quixote/com.io7m.quixote/1.3.0/com.io7m.quixote-1.3.0-cyclonedx.xml
com/io7m/taskrecorder/com.io7m.taskrecorder.core/1.0.0/com.io7m.taskrecorder.core-1.0.0-cyclonedx.xml
com/io7m/taskrecorder/com.io7m.taskrecorder.tests/1.0.0/com.io7m.taskrecorder.tests-1.0.0-cyclonedx.xml
com/io7m/taskrecorder/com.io7m.taskrecorder/1.0.0/com.io7m.taskrecorder-1.0.0-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco.api/2.0.0/com.io7m.trasco.api-2.0.0-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco.tests/2.0.0/com.io7m.trasco.tests-2.0.0-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco.vanilla/2.0.0/com.io7m.trasco.vanilla-2.0.0-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco.xml.schemas/2.0.0/com.io7m.trasco.xml.schemas-2.0.0-cyclonedx.xml
com/io7m/trasco/com.io7m.trasco/2.0.0/com.io7m.trasco-2.0.0-cyclonedx.xml
com/io7m/zelador/com.io7m.zelador.test_extension/1.0.0/com.io7m.zelador.test_extension-1.0.0-cyclonedx.xml
com/io7m/zelador/com.io7m.zelador.tests/1.0.0/com.io7m.zelador.tests-1.0.0-cyclonedx.xml
com/io7m/zelador/com.io7m.zelador/1.0.0/com.io7m.zelador-1.0.0-cyclonedx.xml
org/apache/camel/camel/4.6.0/camel-4.6.0-cyclonedx.xml
org/apache/camel/camel/4.6.0/camel-4.6.0-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.6.0/spring-boot-4.6.0-cyclonedx.xml
org/apache/camel/springboot/spring-boot/4.6.0/spring-boot-4.6.0-cyclonedx.json
org/apache/maven/doxia/doxia-core/2.0.0-M11/doxia-core-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia-core/2.0.0-M11/doxia-core-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-module-apt/2.0.0-M11/doxia-module-apt-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-module-apt/2.0.0-M11/doxia-module-apt-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia-module-fml/2.0.0-M11/doxia-module-fml-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia-module-fml/2.0.0-M11/doxia-module-fml-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-module-markdown/2.0.0-M11/doxia-module-markdown-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-module-markdown/2.0.0-M11/doxia-module-markdown-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia-module-xdoc/2.0.0-M11/doxia-module-xdoc-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-module-xdoc/2.0.0-M11/doxia-module-xdoc-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia-module-xhtml5/2.0.0-M11/doxia-module-xhtml5-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia-module-xhtml5/2.0.0-M11/doxia-module-xhtml5-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-modules/2.0.0-M11/doxia-modules-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-modules/2.0.0-M11/doxia-modules-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia-sink-api/2.0.0-M11/doxia-sink-api-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-sink-api/2.0.0-M11/doxia-sink-api-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia-test-docs/2.0.0-M11/doxia-test-docs-2.0.0-M11-cyclonedx.xml
org/apache/maven/doxia/doxia-test-docs/2.0.0-M11/doxia-test-docs-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia/2.0.0-M11/doxia-2.0.0-M11-cyclonedx.json
org/apache/maven/doxia/doxia/2.0.0-M11/doxia-2.0.0-M11-cyclonedx.xml
