io/vertx/vertx-docgen-api/0.9.8/vertx-docgen-api-0.9.8-cyclonedx.xml
io/vertx/vertx-docgen-api/0.9.8/vertx-docgen-api-0.9.8-cyclonedx.json
io/vertx/vertx-docgen-parent/0.9.8/vertx-docgen-parent-0.9.8-cyclonedx.xml
io/vertx/vertx-docgen-parent/0.9.8/vertx-docgen-parent-0.9.8-cyclonedx.json
io/vertx/vertx-docgen-processor/0.9.8/vertx-docgen-processor-0.9.8-cyclonedx.xml
io/vertx/vertx-docgen-processor/0.9.8/vertx-docgen-processor-0.9.8-cyclonedx.json
jakarta/faces/jakarta.faces-api/4.1.1/jakarta.faces-api-4.1.1-cyclonedx.xml
jakarta/faces/jakarta.faces-api/4.1.1/jakarta.faces-api-4.1.1-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.7.0/pmd-ant-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.7.0/pmd-ant-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.7.0/pmd-apex-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.7.0/pmd-apex-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.7.0/pmd-cli-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.7.0/pmd-cli-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.7.0/pmd-coco-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.7.0/pmd-coco-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.7.0/pmd-core-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.7.0/pmd-core-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.7.0/pmd-cpp-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.7.0/pmd-cpp-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.7.0/pmd-cs-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.7.0/pmd-cs-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.7.0/pmd-dart-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.7.0/pmd-dart-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.7.0/pmd-dist-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.7.0/pmd-dist-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.7.0/pmd-doc-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.7.0/pmd-doc-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.7.0/pmd-fortran-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.7.0/pmd-fortran-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.7.0/pmd-gherkin-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.7.0/pmd-gherkin-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.7.0/pmd-go-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.7.0/pmd-go-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.7.0/pmd-groovy-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.7.0/pmd-groovy-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.7.0/pmd-html-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.7.0/pmd-html-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.7.0/pmd-java-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.7.0/pmd-java-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.7.0/pmd-javascript-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.7.0/pmd-javascript-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.7.0/pmd-jsp-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.7.0/pmd-jsp-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.7.0/pmd-julia-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.7.0/pmd-julia-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.7.0/pmd-kotlin-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.7.0/pmd-kotlin-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.7.0/pmd-lang-test-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.7.0/pmd-lang-test-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.7.0/pmd-languages-deps-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.7.0/pmd-languages-deps-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.7.0/pmd-lua-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.7.0/pmd-lua-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.7.0/pmd-matlab-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.7.0/pmd-matlab-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.7.0/pmd-modelica-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.7.0/pmd-modelica-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.7.0/pmd-objectivec-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.7.0/pmd-objectivec-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.7.0/pmd-perl-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.7.0/pmd-perl-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.7.0/pmd-php-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.7.0/pmd-php-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.7.0/pmd-plsql-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.7.0/pmd-plsql-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.7.0/pmd-python-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.7.0/pmd-python-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.7.0/pmd-ruby-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.7.0/pmd-ruby-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.7.0/pmd-scala-common-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.7.0/pmd-scala-common-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.7.0/pmd-scala_2.12-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.7.0/pmd-scala_2.12-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.7.0/pmd-scala_2.13-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.7.0/pmd-scala_2.13-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.7.0/pmd-swift-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.7.0/pmd-swift-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.7.0/pmd-test-schema-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.7.0/pmd-test-schema-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.7.0/pmd-test-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.7.0/pmd-test-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.7.0/pmd-tsql-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.7.0/pmd-tsql-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.7.0/pmd-velocity-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.7.0/pmd-velocity-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.7.0/pmd-visualforce-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.7.0/pmd-visualforce-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.7.0/pmd-xml-7.7.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.7.0/pmd-xml-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.7.0/pmd-7.7.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.7.0/pmd-7.7.0-cyclonedx.json
org/apache/fulcrum/fulcrum-testcontainer/2.0.1/fulcrum-testcontainer-2.0.1-cyclonedx.xml
org/apache/fulcrum/fulcrum-testcontainer/2.0.1/fulcrum-testcontainer-2.0.1-cyclonedx.json
org/apache/maven/jxr/jxr/3.6.0/jxr-3.6.0-cyclonedx.json
org/apache/maven/jxr/jxr/3.6.0/jxr-3.6.0-cyclonedx.xml
org/apache/maven/maven-archiver/3.6.3/maven-archiver-3.6.3-cyclonedx.json
org/apache/maven/maven-archiver/3.6.3/maven-archiver-3.6.3-cyclonedx.xml
org/apache/maven/maven-jxr/3.6.0/maven-jxr-3.6.0-cyclonedx.xml
org/apache/maven/maven-jxr/3.6.0/maven-jxr-3.6.0-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-annotations/3.15.1/maven-plugin-annotations-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-annotations/3.15.1/maven-plugin-annotations-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.15.1/maven-plugin-tools-annotations-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.15.1/maven-plugin-tools-annotations-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.15.1/maven-plugin-tools-ant-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.15.1/maven-plugin-tools-ant-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-api/3.15.1/maven-plugin-tools-api-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-api/3.15.1/maven-plugin-tools-api-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.15.1/maven-plugin-tools-beanshell-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.15.1/maven-plugin-tools-beanshell-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.15.1/maven-plugin-tools-generators-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.15.1/maven-plugin-tools-generators-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-java/3.15.1/maven-plugin-tools-java-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-java/3.15.1/maven-plugin-tools-java-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-model/3.15.1/maven-plugin-tools-model-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-model/3.15.1/maven-plugin-tools-model-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools/3.15.1/maven-plugin-tools-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools/3.15.1/maven-plugin-tools-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-script-ant/3.15.1/maven-script-ant-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-script-ant/3.15.1/maven-script-ant-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-script-beanshell/3.15.1/maven-script-beanshell-3.15.1-cyclonedx.json
org/apache/maven/plugin-tools/maven-script-beanshell/3.15.1/maven-script-beanshell-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-script/3.15.1/maven-script-3.15.1-cyclonedx.xml
org/apache/maven/plugin-tools/maven-script/3.15.1/maven-script-3.15.1-cyclonedx.json
org/apache/maven/plugins/maven-checkstyle-plugin/3.6.0/maven-checkstyle-plugin-3.6.0-cyclonedx.json
org/apache/maven/plugins/maven-checkstyle-plugin/3.6.0/maven-checkstyle-plugin-3.6.0-cyclonedx.xml
org/apache/maven/plugins/maven-dependency-plugin/3.8.1/maven-dependency-plugin-3.8.1-cyclonedx.xml
org/apache/maven/plugins/maven-dependency-plugin/3.8.1/maven-dependency-plugin-3.8.1-cyclonedx.json
org/apache/maven/plugins/maven-jxr-plugin/3.6.0/maven-jxr-plugin-3.6.0-cyclonedx.xml
org/apache/maven/plugins/maven-jxr-plugin/3.6.0/maven-jxr-plugin-3.6.0-cyclonedx.json
org/apache/maven/plugins/maven-plugin-plugin/3.15.1/maven-plugin-plugin-3.15.1-cyclonedx.json
org/apache/maven/plugins/maven-plugin-plugin/3.15.1/maven-plugin-plugin-3.15.1-cyclonedx.xml
org/apache/maven/plugins/maven-plugin-report-plugin/3.15.1/maven-plugin-report-plugin-3.15.1-cyclonedx.xml
org/apache/maven/plugins/maven-plugin-report-plugin/3.15.1/maven-plugin-report-plugin-3.15.1-cyclonedx.json
org/apache/spark/spark-avro_2.12/3.4.4/spark-avro_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-avro_2.12/3.4.4/spark-avro_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-avro_2.13/3.4.4/spark-avro_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-avro_2.13/3.4.4/spark-avro_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-catalyst_2.12/3.4.4/spark-catalyst_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-catalyst_2.12/3.4.4/spark-catalyst_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-catalyst_2.13/3.4.4/spark-catalyst_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-catalyst_2.13/3.4.4/spark-catalyst_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.12/3.4.4/spark-connect-client-jvm_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-connect-client-jvm_2.12/3.4.4/spark-connect-client-jvm_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.13/3.4.4/spark-connect-client-jvm_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.13/3.4.4/spark-connect-client-jvm_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-connect-common_2.12/3.4.4/spark-connect-common_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-connect-common_2.12/3.4.4/spark-connect-common_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-connect-common_2.13/3.4.4/spark-connect-common_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/3.4.4/spark-connect-common_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-connect_2.12/3.4.4/spark-connect_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-connect_2.12/3.4.4/spark-connect_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-connect_2.13/3.4.4/spark-connect_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-connect_2.13/3.4.4/spark-connect_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-core_2.12/3.4.4/spark-core_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-core_2.12/3.4.4/spark-core_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-core_2.13/3.4.4/spark-core_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-core_2.13/3.4.4/spark-core_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.12/3.4.4/spark-ganglia-lgpl_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.12/3.4.4/spark-ganglia-lgpl_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.13/3.4.4/spark-ganglia-lgpl_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.13/3.4.4/spark-ganglia-lgpl_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-graphx_2.12/3.4.4/spark-graphx_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-graphx_2.12/3.4.4/spark-graphx_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-graphx_2.13/3.4.4/spark-graphx_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-graphx_2.13/3.4.4/spark-graphx_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.12/3.4.4/spark-hadoop-cloud_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.12/3.4.4/spark-hadoop-cloud_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-hadoop-cloud_2.13/3.4.4/spark-hadoop-cloud_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.13/3.4.4/spark-hadoop-cloud_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.12/3.4.4/spark-hive-thriftserver_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.12/3.4.4/spark-hive-thriftserver_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.13/3.4.4/spark-hive-thriftserver_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.13/3.4.4/spark-hive-thriftserver_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-hive_2.12/3.4.4/spark-hive_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-hive_2.12/3.4.4/spark-hive_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-hive_2.13/3.4.4/spark-hive_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-hive_2.13/3.4.4/spark-hive_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.12/3.4.4/spark-kubernetes_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.12/3.4.4/spark-kubernetes_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-kubernetes_2.13/3.4.4/spark-kubernetes_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-kubernetes_2.13/3.4.4/spark-kubernetes_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-kvstore_2.12/3.4.4/spark-kvstore_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-kvstore_2.12/3.4.4/spark-kvstore_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-kvstore_2.13/3.4.4/spark-kvstore_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-kvstore_2.13/3.4.4/spark-kvstore_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.4.4/spark-launcher_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.4.4/spark-launcher_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-launcher_2.13/3.4.4/spark-launcher_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-launcher_2.13/3.4.4/spark-launcher_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-mesos_2.12/3.4.4/spark-mesos_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-mesos_2.12/3.4.4/spark-mesos_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-mesos_2.13/3.4.4/spark-mesos_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-mesos_2.13/3.4.4/spark-mesos_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.12/3.4.4/spark-mllib-local_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.12/3.4.4/spark-mllib-local_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-mllib-local_2.13/3.4.4/spark-mllib-local_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.13/3.4.4/spark-mllib-local_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-mllib_2.12/3.4.4/spark-mllib_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-mllib_2.12/3.4.4/spark-mllib_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-mllib_2.13/3.4.4/spark-mllib_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-mllib_2.13/3.4.4/spark-mllib_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-network-common_2.12/3.4.4/spark-network-common_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-network-common_2.12/3.4.4/spark-network-common_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-network-common_2.13/3.4.4/spark-network-common_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-network-common_2.13/3.4.4/spark-network-common_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.12/3.4.4/spark-network-shuffle_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.12/3.4.4/spark-network-shuffle_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/3.4.4/spark-network-shuffle_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/3.4.4/spark-network-shuffle_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.12/3.4.4/spark-network-yarn_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.12/3.4.4/spark-network-yarn_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-network-yarn_2.13/3.4.4/spark-network-yarn_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-network-yarn_2.13/3.4.4/spark-network-yarn_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-parent_2.12/3.4.4/spark-parent_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-parent_2.12/3.4.4/spark-parent_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-parent_2.13/3.4.4/spark-parent_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-parent_2.13/3.4.4/spark-parent_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-protobuf_2.12/3.4.4/spark-protobuf_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-protobuf_2.12/3.4.4/spark-protobuf_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-protobuf_2.13/3.4.4/spark-protobuf_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-protobuf_2.13/3.4.4/spark-protobuf_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-repl_2.12/3.4.4/spark-repl_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-repl_2.12/3.4.4/spark-repl_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.4.4/spark-repl_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.4.4/spark-repl_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-sketch_2.12/3.4.4/spark-sketch_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-sketch_2.12/3.4.4/spark-sketch_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-sketch_2.13/3.4.4/spark-sketch_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-sketch_2.13/3.4.4/spark-sketch_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.4/spark-sql-kafka-0-10_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.4/spark-sql-kafka-0-10_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.13/3.4.4/spark-sql-kafka-0-10_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.13/3.4.4/spark-sql-kafka-0-10_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.4.4/spark-sql_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-sql_2.12/3.4.4/spark-sql_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-sql_2.13/3.4.4/spark-sql_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-sql_2.13/3.4.4/spark-sql_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.4.4/spark-streaming-kafka-0-10-assembly_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.4.4/spark-streaming-kafka-0-10-assembly_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.4.4/spark-streaming-kafka-0-10-assembly_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.4.4/spark-streaming-kafka-0-10-assembly_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.4.4/spark-streaming-kafka-0-10_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.4.4/spark-streaming-kafka-0-10_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.4.4/spark-streaming-kafka-0-10_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.4.4/spark-streaming-kafka-0-10_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.4.4/spark-streaming-kinesis-asl_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.4.4/spark-streaming-kinesis-asl_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.4.4/spark-streaming-kinesis-asl_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.4.4/spark-streaming-kinesis-asl_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming_2.12/3.4.4/spark-streaming_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-streaming_2.12/3.4.4/spark-streaming_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming_2.13/3.4.4/spark-streaming_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-streaming_2.13/3.4.4/spark-streaming_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-tags_2.12/3.4.4/spark-tags_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-tags_2.12/3.4.4/spark-tags_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-tags_2.13/3.4.4/spark-tags_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-tags_2.13/3.4.4/spark-tags_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.4/spark-token-provider-kafka-0-10_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.4/spark-token-provider-kafka-0-10_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.4.4/spark-token-provider-kafka-0-10_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.4.4/spark-token-provider-kafka-0-10_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.4.4/spark-unsafe_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.4.4/spark-unsafe_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-unsafe_2.13/3.4.4/spark-unsafe_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/3.4.4/spark-unsafe_2.13-3.4.4-cyclonedx.xml
org/apache/spark/spark-yarn_2.12/3.4.4/spark-yarn_2.12-3.4.4-cyclonedx.json
org/apache/spark/spark-yarn_2.12/3.4.4/spark-yarn_2.12-3.4.4-cyclonedx.xml
org/apache/spark/spark-yarn_2.13/3.4.4/spark-yarn_2.13-3.4.4-cyclonedx.json
org/apache/spark/spark-yarn_2.13/3.4.4/spark-yarn_2.13-3.4.4-cyclonedx.xml
org/jdbi/internal/jdbi3-parent/3.47.0/jdbi3-parent-3.47.0-cyclonedx.json
org/jdbi/internal/jdbi3-parent/3.47.0/jdbi3-parent-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-bom/3.47.0/jdbi3-bom-3.47.0-cyclonedx.json
org/jdbi/jdbi3-bom/3.47.0/jdbi3-bom-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.47.0/jdbi3-build-parent-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.47.0/jdbi3-build-parent-3.47.0-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.47.0/jdbi3-caffeine-cache-3.47.0-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.47.0/jdbi3-caffeine-cache-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-commons-text/3.47.0/jdbi3-commons-text-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-commons-text/3.47.0/jdbi3-commons-text-3.47.0-cyclonedx.json
org/jdbi/jdbi3-core/3.47.0/jdbi3-core-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.47.0/jdbi3-core-3.47.0-cyclonedx.json
org/jdbi/jdbi3-examples/3.47.0/jdbi3-examples-3.47.0-cyclonedx.json
org/jdbi/jdbi3-examples/3.47.0/jdbi3-examples-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-freemarker/3.47.0/jdbi3-freemarker-3.47.0-cyclonedx.json
org/jdbi/jdbi3-freemarker/3.47.0/jdbi3-freemarker-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-generator/3.47.0/jdbi3-generator-3.47.0-cyclonedx.json
org/jdbi/jdbi3-generator/3.47.0/jdbi3-generator-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-gson2/3.47.0/jdbi3-gson2-3.47.0-cyclonedx.json
org/jdbi/jdbi3-gson2/3.47.0/jdbi3-gson2-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-guava/3.47.0/jdbi3-guava-3.47.0-cyclonedx.json
org/jdbi/jdbi3-guava/3.47.0/jdbi3-guava-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-guice/3.47.0/jdbi3-guice-3.47.0-cyclonedx.json
org/jdbi/jdbi3-guice/3.47.0/jdbi3-guice-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-jackson2/3.47.0/jdbi3-jackson2-3.47.0-cyclonedx.json
org/jdbi/jdbi3-jackson2/3.47.0/jdbi3-jackson2-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-jodatime2/3.47.0/jdbi3-jodatime2-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-jodatime2/3.47.0/jdbi3-jodatime2-3.47.0-cyclonedx.json
org/jdbi/jdbi3-jpa/3.47.0/jdbi3-jpa-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-jpa/3.47.0/jdbi3-jpa-3.47.0-cyclonedx.json
org/jdbi/jdbi3-json/3.47.0/jdbi3-json-3.47.0-cyclonedx.json
org/jdbi/jdbi3-json/3.47.0/jdbi3-json-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-kotlin-sqlobject/3.47.0/jdbi3-kotlin-sqlobject-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-kotlin-sqlobject/3.47.0/jdbi3-kotlin-sqlobject-3.47.0-cyclonedx.json
org/jdbi/jdbi3-kotlin/3.47.0/jdbi3-kotlin-3.47.0-cyclonedx.json
org/jdbi/jdbi3-kotlin/3.47.0/jdbi3-kotlin-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-moshi/3.47.0/jdbi3-moshi-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-moshi/3.47.0/jdbi3-moshi-3.47.0-cyclonedx.json
org/jdbi/jdbi3-noop-cache/3.47.0/jdbi3-noop-cache-3.47.0-cyclonedx.json
org/jdbi/jdbi3-noop-cache/3.47.0/jdbi3-noop-cache-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-opentelemetry/3.47.0/jdbi3-opentelemetry-3.47.0-cyclonedx.json
org/jdbi/jdbi3-opentelemetry/3.47.0/jdbi3-opentelemetry-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-oracle12/3.47.0/jdbi3-oracle12-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-oracle12/3.47.0/jdbi3-oracle12-3.47.0-cyclonedx.json
org/jdbi/jdbi3-postgis/3.47.0/jdbi3-postgis-3.47.0-cyclonedx.json
org/jdbi/jdbi3-postgis/3.47.0/jdbi3-postgis-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.47.0/jdbi3-postgres-3.47.0-cyclonedx.json
org/jdbi/jdbi3-postgres/3.47.0/jdbi3-postgres-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-spring/3.47.0/jdbi3-spring-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-spring/3.47.0/jdbi3-spring-3.47.0-cyclonedx.json
org/jdbi/jdbi3-spring5/3.47.0/jdbi3-spring5-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.47.0/jdbi3-spring5-3.47.0-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.47.0/jdbi3-sqlite-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-sqlite/3.47.0/jdbi3-sqlite-3.47.0-cyclonedx.json
org/jdbi/jdbi3-sqlobject/3.47.0/jdbi3-sqlobject-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.47.0/jdbi3-sqlobject-3.47.0-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.47.0/jdbi3-stringtemplate4-3.47.0-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.47.0/jdbi3-stringtemplate4-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-testcontainers/3.47.0/jdbi3-testcontainers-3.47.0-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.47.0/jdbi3-testcontainers-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-testing/3.47.0/jdbi3-testing-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-testing/3.47.0/jdbi3-testing-3.47.0-cyclonedx.json
org/jdbi/jdbi3-vavr/3.47.0/jdbi3-vavr-3.47.0-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.47.0/jdbi3-vavr-3.47.0-cyclonedx.json
us/springett/alpine-common/3.1.1/alpine-common-3.1.1-cyclonedx.xml
us/springett/alpine-common/3.1.1/alpine-common-3.1.1-cyclonedx.json
us/springett/alpine-executable-war/3.1.1/alpine-executable-war-3.1.1-cyclonedx.json
us/springett/alpine-executable-war/3.1.1/alpine-executable-war-3.1.1-cyclonedx.xml
us/springett/alpine-infra/3.1.1/alpine-infra-3.1.1-cyclonedx.json
us/springett/alpine-infra/3.1.1/alpine-infra-3.1.1-cyclonedx.xml
us/springett/alpine-model/3.1.1/alpine-model-3.1.1-cyclonedx.json
us/springett/alpine-model/3.1.1/alpine-model-3.1.1-cyclonedx.xml
us/springett/alpine-parent/3.1.1/alpine-parent-3.1.1-cyclonedx.xml
us/springett/alpine-parent/3.1.1/alpine-parent-3.1.1-cyclonedx.json
us/springett/alpine-server/3.1.1/alpine-server-3.1.1-cyclonedx.xml
us/springett/alpine-server/3.1.1/alpine-server-3.1.1-cyclonedx.json
