com/github/hazendaz/maven/makeself-maven-plugin/1.8.0/makeself-maven-plugin-1.8.0-cyclonedx.xml
com/github/hazendaz/maven/makeself-maven-plugin/1.8.0/makeself-maven-plugin-1.8.0-cyclonedx.json
org/apache/avro/avro-android/1.12.0/avro-android-1.12.0-cyclonedx.xml
org/apache/avro/avro-android/1.12.0/avro-android-1.12.0-cyclonedx.json
org/apache/avro/avro-archetypes-parent/1.12.0/avro-archetypes-parent-1.12.0-cyclonedx.json
org/apache/avro/avro-archetypes-parent/1.12.0/avro-archetypes-parent-1.12.0-cyclonedx.xml
org/apache/avro/avro-codegen-test/1.12.0/avro-codegen-test-1.12.0-cyclonedx.json
org/apache/avro/avro-codegen-test/1.12.0/avro-codegen-test-1.12.0-cyclonedx.xml
org/apache/avro/avro-compiler/1.12.0/avro-compiler-1.12.0-cyclonedx.xml
org/apache/avro/avro-compiler/1.12.0/avro-compiler-1.12.0-cyclonedx.json
org/apache/avro/avro-grpc/1.12.0/avro-grpc-1.12.0-cyclonedx.json
org/apache/avro/avro-grpc/1.12.0/avro-grpc-1.12.0-cyclonedx.xml
org/apache/avro/avro-idl/1.12.0/avro-idl-1.12.0-cyclonedx.json
org/apache/avro/avro-idl/1.12.0/avro-idl-1.12.0-cyclonedx.xml
org/apache/avro/avro-integration-test/1.12.0/avro-integration-test-1.12.0-cyclonedx.json
org/apache/avro/avro-integration-test/1.12.0/avro-integration-test-1.12.0-cyclonedx.xml
org/apache/avro/avro-ipc-jetty/1.12.0/avro-ipc-jetty-1.12.0-cyclonedx.json
org/apache/avro/avro-ipc-jetty/1.12.0/avro-ipc-jetty-1.12.0-cyclonedx.xml
org/apache/avro/avro-ipc-netty/1.12.0/avro-ipc-netty-1.12.0-cyclonedx.xml
org/apache/avro/avro-ipc-netty/1.12.0/avro-ipc-netty-1.12.0-cyclonedx.json
org/apache/avro/avro-ipc/1.12.0/avro-ipc-1.12.0-cyclonedx.json
org/apache/avro/avro-ipc/1.12.0/avro-ipc-1.12.0-cyclonedx.xml
org/apache/avro/avro-mapred/1.12.0/avro-mapred-1.12.0-cyclonedx.xml
org/apache/avro/avro-mapred/1.12.0/avro-mapred-1.12.0-cyclonedx.json
org/apache/avro/avro-maven-plugin/1.12.0/avro-maven-plugin-1.12.0-cyclonedx.json
org/apache/avro/avro-maven-plugin/1.12.0/avro-maven-plugin-1.12.0-cyclonedx.xml
org/apache/avro/avro-parent/1.12.0/avro-parent-1.12.0-cyclonedx.json
org/apache/avro/avro-parent/1.12.0/avro-parent-1.12.0-cyclonedx.xml
org/apache/avro/avro-perf/1.12.0/avro-perf-1.12.0-cyclonedx.xml
org/apache/avro/avro-perf/1.12.0/avro-perf-1.12.0-cyclonedx.json
org/apache/avro/avro-protobuf/1.12.0/avro-protobuf-1.12.0-cyclonedx.json
org/apache/avro/avro-protobuf/1.12.0/avro-protobuf-1.12.0-cyclonedx.xml
org/apache/avro/avro-service-archetype/1.12.0/avro-service-archetype-1.12.0-cyclonedx.xml
org/apache/avro/avro-service-archetype/1.12.0/avro-service-archetype-1.12.0-cyclonedx.json
org/apache/avro/avro-test-custom-conversions/1.12.0/avro-test-custom-conversions-1.12.0-cyclonedx.json
org/apache/avro/avro-test-custom-conversions/1.12.0/avro-test-custom-conversions-1.12.0-cyclonedx.xml
org/apache/avro/avro-thrift/1.12.0/avro-thrift-1.12.0-cyclonedx.xml
org/apache/avro/avro-thrift/1.12.0/avro-thrift-1.12.0-cyclonedx.json
org/apache/avro/avro-tools/1.12.0/avro-tools-1.12.0-cyclonedx.xml
org/apache/avro/avro-tools/1.12.0/avro-tools-1.12.0-cyclonedx.json
org/apache/avro/avro/1.12.0/avro-1.12.0-cyclonedx.xml
org/apache/avro/avro/1.12.0/avro-1.12.0-cyclonedx.json
org/apache/avro/trevni-avro/1.12.0/trevni-avro-1.12.0-cyclonedx.json
org/apache/avro/trevni-avro/1.12.0/trevni-avro-1.12.0-cyclonedx.xml
org/apache/avro/trevni-core/1.12.0/trevni-core-1.12.0-cyclonedx.json
org/apache/avro/trevni-core/1.12.0/trevni-core-1.12.0-cyclonedx.xml
org/apache/avro/trevni-doc/1.12.0/trevni-doc-1.12.0-cyclonedx.json
org/apache/avro/trevni-doc/1.12.0/trevni-doc-1.12.0-cyclonedx.xml
org/apache/avro/trevni-java/1.12.0/trevni-java-1.12.0-cyclonedx.xml
org/apache/avro/trevni-java/1.12.0/trevni-java-1.12.0-cyclonedx.json
org/eclipse/yasson/3.0.4/yasson-3.0.4-cyclonedx.xml
org/eclipse/yasson/3.0.4/yasson-3.0.4-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240805-083216.e507ff5/cassandra-hadoop-util-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240805-083216.e507ff5/cassandra-hadoop-util-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240805-220453.7c28e1a/cassandra-hadoop-util-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240805-220453.7c28e1a/cassandra-hadoop-util-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240805-083235.b5b9e7d/cassandra-hadoop-util-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240805-083235.b5b9e7d/cassandra-hadoop-util-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240805-084150.8424e2f/cassandra-hadoop-util-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240805-084150.8424e2f/cassandra-hadoop-util-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240805-104455.ce9d3b6/cassandra-hadoop-util-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240805-104455.ce9d3b6/cassandra-hadoop-util-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240805-083216.e507ff5/example-berkeleyje-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240805-083216.e507ff5/example-berkeleyje-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240805-220453.7c28e1a/example-berkeleyje-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240805-220453.7c28e1a/example-berkeleyje-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240805-083235.b5b9e7d/example-berkeleyje-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240805-083235.b5b9e7d/example-berkeleyje-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240805-084150.8424e2f/example-berkeleyje-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240805-084150.8424e2f/example-berkeleyje-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240805-104455.ce9d3b6/example-berkeleyje-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240805-104455.ce9d3b6/example-berkeleyje-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240805-083216.e507ff5/example-common-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240805-083216.e507ff5/example-common-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240805-220453.7c28e1a/example-common-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240805-220453.7c28e1a/example-common-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240805-083235.b5b9e7d/example-common-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240805-083235.b5b9e7d/example-common-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240805-084150.8424e2f/example-common-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240805-084150.8424e2f/example-common-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240805-104455.ce9d3b6/example-common-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240805-104455.ce9d3b6/example-common-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240805-083216.e507ff5/example-cql-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240805-083216.e507ff5/example-cql-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240805-220453.7c28e1a/example-cql-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240805-220453.7c28e1a/example-cql-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240805-083235.b5b9e7d/example-cql-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240805-083235.b5b9e7d/example-cql-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240805-084150.8424e2f/example-cql-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240805-084150.8424e2f/example-cql-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240805-104455.ce9d3b6/example-cql-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240805-104455.ce9d3b6/example-cql-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240805-083216.e507ff5/example-hbase-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240805-083216.e507ff5/example-hbase-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240805-220453.7c28e1a/example-hbase-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240805-220453.7c28e1a/example-hbase-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240805-083235.b5b9e7d/example-hbase-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240805-083235.b5b9e7d/example-hbase-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240805-084150.8424e2f/example-hbase-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240805-084150.8424e2f/example-hbase-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240805-104455.ce9d3b6/example-hbase-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240805-104455.ce9d3b6/example-hbase-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240805-083216.e507ff5/example-remotegraph-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240805-083216.e507ff5/example-remotegraph-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240805-220453.7c28e1a/example-remotegraph-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240805-220453.7c28e1a/example-remotegraph-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240805-083235.b5b9e7d/example-remotegraph-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240805-083235.b5b9e7d/example-remotegraph-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240805-084150.8424e2f/example-remotegraph-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240805-084150.8424e2f/example-remotegraph-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240805-104455.ce9d3b6/example-remotegraph-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240805-104455.ce9d3b6/example-remotegraph-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240805-083216.e507ff5/example-tinkergraph-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240805-083216.e507ff5/example-tinkergraph-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240805-220453.7c28e1a/example-tinkergraph-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240805-220453.7c28e1a/example-tinkergraph-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240805-083235.b5b9e7d/example-tinkergraph-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240805-083235.b5b9e7d/example-tinkergraph-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240805-084150.8424e2f/example-tinkergraph-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240805-084150.8424e2f/example-tinkergraph-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240805-104455.ce9d3b6/example-tinkergraph-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240805-104455.ce9d3b6/example-tinkergraph-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240805-083216.e507ff5/janusgraph-all-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240805-083216.e507ff5/janusgraph-all-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240805-220453.7c28e1a/janusgraph-all-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240805-220453.7c28e1a/janusgraph-all-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240805-083235.b5b9e7d/janusgraph-all-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240805-083235.b5b9e7d/janusgraph-all-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240805-084150.8424e2f/janusgraph-all-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240805-084150.8424e2f/janusgraph-all-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240805-104455.ce9d3b6/janusgraph-all-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240805-104455.ce9d3b6/janusgraph-all-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240805-083216.e507ff5/janusgraph-backend-testutils-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240805-083216.e507ff5/janusgraph-backend-testutils-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240805-220453.7c28e1a/janusgraph-backend-testutils-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240805-220453.7c28e1a/janusgraph-backend-testutils-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240805-083235.b5b9e7d/janusgraph-backend-testutils-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240805-083235.b5b9e7d/janusgraph-backend-testutils-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240805-084150.8424e2f/janusgraph-backend-testutils-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240805-084150.8424e2f/janusgraph-backend-testutils-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240805-104455.ce9d3b6/janusgraph-backend-testutils-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240805-104455.ce9d3b6/janusgraph-backend-testutils-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240805-083216.e507ff5/janusgraph-benchmark-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240805-083216.e507ff5/janusgraph-benchmark-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240805-220453.7c28e1a/janusgraph-benchmark-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20240805-220453.7c28e1a/janusgraph-benchmark-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240805-083235.b5b9e7d/janusgraph-benchmark-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240805-083235.b5b9e7d/janusgraph-benchmark-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240805-084150.8424e2f/janusgraph-benchmark-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240805-084150.8424e2f/janusgraph-benchmark-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240805-104455.ce9d3b6/janusgraph-benchmark-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240805-104455.ce9d3b6/janusgraph-benchmark-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240805-083216.e507ff5/janusgraph-berkeleyje-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240805-083216.e507ff5/janusgraph-berkeleyje-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240805-220453.7c28e1a/janusgraph-berkeleyje-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240805-220453.7c28e1a/janusgraph-berkeleyje-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240805-083235.b5b9e7d/janusgraph-berkeleyje-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240805-083235.b5b9e7d/janusgraph-berkeleyje-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240805-084150.8424e2f/janusgraph-berkeleyje-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240805-084150.8424e2f/janusgraph-berkeleyje-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240805-104455.ce9d3b6/janusgraph-berkeleyje-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240805-104455.ce9d3b6/janusgraph-berkeleyje-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240805-083216.e507ff5/janusgraph-bigtable-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240805-083216.e507ff5/janusgraph-bigtable-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240805-220453.7c28e1a/janusgraph-bigtable-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240805-220453.7c28e1a/janusgraph-bigtable-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240805-083235.b5b9e7d/janusgraph-bigtable-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240805-083235.b5b9e7d/janusgraph-bigtable-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240805-084150.8424e2f/janusgraph-bigtable-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240805-084150.8424e2f/janusgraph-bigtable-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240805-104455.ce9d3b6/janusgraph-bigtable-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240805-104455.ce9d3b6/janusgraph-bigtable-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240805-083216.e507ff5/janusgraph-core-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20240805-083216.e507ff5/janusgraph-core-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240805-220453.7c28e1a/janusgraph-core-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240805-220453.7c28e1a/janusgraph-core-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240805-083235.b5b9e7d/janusgraph-core-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240805-083235.b5b9e7d/janusgraph-core-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240805-084150.8424e2f/janusgraph-core-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240805-084150.8424e2f/janusgraph-core-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240805-104455.ce9d3b6/janusgraph-core-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240805-104455.ce9d3b6/janusgraph-core-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240805-083216.e507ff5/janusgraph-cql-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240805-083216.e507ff5/janusgraph-cql-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240805-220453.7c28e1a/janusgraph-cql-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240805-220453.7c28e1a/janusgraph-cql-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240805-083235.b5b9e7d/janusgraph-cql-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240805-083235.b5b9e7d/janusgraph-cql-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240805-084150.8424e2f/janusgraph-cql-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240805-084150.8424e2f/janusgraph-cql-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240805-104455.ce9d3b6/janusgraph-cql-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240805-104455.ce9d3b6/janusgraph-cql-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240805-083216.e507ff5/janusgraph-dist-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240805-083216.e507ff5/janusgraph-dist-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240805-220453.7c28e1a/janusgraph-dist-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240805-220453.7c28e1a/janusgraph-dist-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240805-083235.b5b9e7d/janusgraph-dist-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240805-083235.b5b9e7d/janusgraph-dist-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240805-084150.8424e2f/janusgraph-dist-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240805-084150.8424e2f/janusgraph-dist-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240805-104455.ce9d3b6/janusgraph-dist-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240805-104455.ce9d3b6/janusgraph-dist-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240805-083216.e507ff5/janusgraph-doc-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240805-083216.e507ff5/janusgraph-doc-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240805-220453.7c28e1a/janusgraph-doc-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240805-220453.7c28e1a/janusgraph-doc-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240805-083235.b5b9e7d/janusgraph-doc-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240805-083235.b5b9e7d/janusgraph-doc-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240805-084150.8424e2f/janusgraph-doc-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240805-084150.8424e2f/janusgraph-doc-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240805-104455.ce9d3b6/janusgraph-doc-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240805-104455.ce9d3b6/janusgraph-doc-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240805-083216.e507ff5/janusgraph-driver-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240805-083216.e507ff5/janusgraph-driver-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240805-220453.7c28e1a/janusgraph-driver-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240805-220453.7c28e1a/janusgraph-driver-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240805-083235.b5b9e7d/janusgraph-driver-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240805-083235.b5b9e7d/janusgraph-driver-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240805-084150.8424e2f/janusgraph-driver-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240805-084150.8424e2f/janusgraph-driver-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240805-104455.ce9d3b6/janusgraph-driver-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240805-104455.ce9d3b6/janusgraph-driver-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240805-083216.e507ff5/janusgraph-es-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240805-083216.e507ff5/janusgraph-es-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240805-220453.7c28e1a/janusgraph-es-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240805-220453.7c28e1a/janusgraph-es-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240805-083235.b5b9e7d/janusgraph-es-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240805-083235.b5b9e7d/janusgraph-es-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240805-084150.8424e2f/janusgraph-es-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240805-084150.8424e2f/janusgraph-es-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240805-104455.ce9d3b6/janusgraph-es-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240805-104455.ce9d3b6/janusgraph-es-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240805-083216.e507ff5/janusgraph-examples-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240805-083216.e507ff5/janusgraph-examples-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240805-220453.7c28e1a/janusgraph-examples-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240805-220453.7c28e1a/janusgraph-examples-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240805-083235.b5b9e7d/janusgraph-examples-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240805-083235.b5b9e7d/janusgraph-examples-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240805-084150.8424e2f/janusgraph-examples-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240805-084150.8424e2f/janusgraph-examples-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240805-104455.ce9d3b6/janusgraph-examples-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240805-104455.ce9d3b6/janusgraph-examples-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240805-083216.e507ff5/janusgraph-grpc-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240805-083216.e507ff5/janusgraph-grpc-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240805-220453.7c28e1a/janusgraph-grpc-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240805-220453.7c28e1a/janusgraph-grpc-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240805-083235.b5b9e7d/janusgraph-grpc-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240805-083235.b5b9e7d/janusgraph-grpc-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240805-084150.8424e2f/janusgraph-grpc-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240805-084150.8424e2f/janusgraph-grpc-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240805-104455.ce9d3b6/janusgraph-grpc-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240805-104455.ce9d3b6/janusgraph-grpc-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240805-083216.e507ff5/janusgraph-hadoop-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240805-083216.e507ff5/janusgraph-hadoop-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240805-220453.7c28e1a/janusgraph-hadoop-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240805-220453.7c28e1a/janusgraph-hadoop-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240805-083235.b5b9e7d/janusgraph-hadoop-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240805-083235.b5b9e7d/janusgraph-hadoop-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240805-084150.8424e2f/janusgraph-hadoop-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240805-084150.8424e2f/janusgraph-hadoop-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240805-104455.ce9d3b6/janusgraph-hadoop-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240805-104455.ce9d3b6/janusgraph-hadoop-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240805-083216.e507ff5/janusgraph-hbase-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240805-083216.e507ff5/janusgraph-hbase-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240805-220453.7c28e1a/janusgraph-hbase-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20240805-220453.7c28e1a/janusgraph-hbase-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240805-083235.b5b9e7d/janusgraph-hbase-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240805-083235.b5b9e7d/janusgraph-hbase-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240805-084150.8424e2f/janusgraph-hbase-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240805-084150.8424e2f/janusgraph-hbase-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240805-104455.ce9d3b6/janusgraph-hbase-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240805-104455.ce9d3b6/janusgraph-hbase-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240805-083216.e507ff5/janusgraph-inmemory-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240805-083216.e507ff5/janusgraph-inmemory-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240805-220453.7c28e1a/janusgraph-inmemory-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240805-220453.7c28e1a/janusgraph-inmemory-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240805-083235.b5b9e7d/janusgraph-inmemory-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240805-083235.b5b9e7d/janusgraph-inmemory-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240805-084150.8424e2f/janusgraph-inmemory-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240805-084150.8424e2f/janusgraph-inmemory-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240805-104455.ce9d3b6/janusgraph-inmemory-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240805-104455.ce9d3b6/janusgraph-inmemory-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240805-083216.e507ff5/janusgraph-lucene-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240805-083216.e507ff5/janusgraph-lucene-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240805-220453.7c28e1a/janusgraph-lucene-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240805-220453.7c28e1a/janusgraph-lucene-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240805-083235.b5b9e7d/janusgraph-lucene-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240805-083235.b5b9e7d/janusgraph-lucene-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240805-084150.8424e2f/janusgraph-lucene-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240805-084150.8424e2f/janusgraph-lucene-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240805-104455.ce9d3b6/janusgraph-lucene-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240805-104455.ce9d3b6/janusgraph-lucene-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240805-083216.e507ff5/janusgraph-mixed-index-utils-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240805-083216.e507ff5/janusgraph-mixed-index-utils-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240805-220453.7c28e1a/janusgraph-mixed-index-utils-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240805-220453.7c28e1a/janusgraph-mixed-index-utils-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240805-083235.b5b9e7d/janusgraph-mixed-index-utils-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240805-083235.b5b9e7d/janusgraph-mixed-index-utils-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240805-084150.8424e2f/janusgraph-mixed-index-utils-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240805-084150.8424e2f/janusgraph-mixed-index-utils-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240805-104455.ce9d3b6/janusgraph-mixed-index-utils-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240805-104455.ce9d3b6/janusgraph-mixed-index-utils-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240805-083216.e507ff5/janusgraph-scylla-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240805-083216.e507ff5/janusgraph-scylla-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240805-220453.7c28e1a/janusgraph-scylla-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240805-220453.7c28e1a/janusgraph-scylla-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240805-083235.b5b9e7d/janusgraph-scylla-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240805-083235.b5b9e7d/janusgraph-scylla-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240805-084150.8424e2f/janusgraph-scylla-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240805-084150.8424e2f/janusgraph-scylla-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240805-104455.ce9d3b6/janusgraph-scylla-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240805-104455.ce9d3b6/janusgraph-scylla-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240805-083216.e507ff5/janusgraph-server-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240805-083216.e507ff5/janusgraph-server-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240805-220453.7c28e1a/janusgraph-server-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20240805-220453.7c28e1a/janusgraph-server-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240805-083235.b5b9e7d/janusgraph-server-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240805-083235.b5b9e7d/janusgraph-server-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240805-084150.8424e2f/janusgraph-server-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240805-084150.8424e2f/janusgraph-server-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240805-104455.ce9d3b6/janusgraph-server-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240805-104455.ce9d3b6/janusgraph-server-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240805-083216.e507ff5/janusgraph-solr-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240805-083216.e507ff5/janusgraph-solr-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240805-220453.7c28e1a/janusgraph-solr-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240805-220453.7c28e1a/janusgraph-solr-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240805-083235.b5b9e7d/janusgraph-solr-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240805-083235.b5b9e7d/janusgraph-solr-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240805-084150.8424e2f/janusgraph-solr-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240805-084150.8424e2f/janusgraph-solr-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240805-104455.ce9d3b6/janusgraph-solr-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240805-104455.ce9d3b6/janusgraph-solr-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240805-083216.e507ff5/janusgraph-test-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240805-083216.e507ff5/janusgraph-test-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240805-220453.7c28e1a/janusgraph-test-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240805-220453.7c28e1a/janusgraph-test-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240805-083235.b5b9e7d/janusgraph-test-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240805-083235.b5b9e7d/janusgraph-test-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240805-084150.8424e2f/janusgraph-test-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240805-084150.8424e2f/janusgraph-test-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240805-104455.ce9d3b6/janusgraph-test-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240805-104455.ce9d3b6/janusgraph-test-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240805-083216.e507ff5/janusgraph-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240805-083216.e507ff5/janusgraph-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240805-220453.7c28e1a/janusgraph-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240805-220453.7c28e1a/janusgraph-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240805-083235.b5b9e7d/janusgraph-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240805-083235.b5b9e7d/janusgraph-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240805-084150.8424e2f/janusgraph-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240805-084150.8424e2f/janusgraph-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240805-104455.ce9d3b6/janusgraph-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240805-104455.ce9d3b6/janusgraph-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240805-083216.e507ff5/scylla-hadoop-util-1.0.1-20240805-083216.e507ff5-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240805-083216.e507ff5/scylla-hadoop-util-1.0.1-20240805-083216.e507ff5-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240805-220453.7c28e1a/scylla-hadoop-util-1.0.1-20240805-220453.7c28e1a-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240805-220453.7c28e1a/scylla-hadoop-util-1.0.1-20240805-220453.7c28e1a-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240805-083235.b5b9e7d/scylla-hadoop-util-1.1.0-20240805-083235.b5b9e7d-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240805-083235.b5b9e7d/scylla-hadoop-util-1.1.0-20240805-083235.b5b9e7d-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240805-084150.8424e2f/scylla-hadoop-util-1.1.0-20240805-084150.8424e2f-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240805-084150.8424e2f/scylla-hadoop-util-1.1.0-20240805-084150.8424e2f-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240805-104455.ce9d3b6/scylla-hadoop-util-1.1.0-20240805-104455.ce9d3b6-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240805-104455.ce9d3b6/scylla-hadoop-util-1.1.0-20240805-104455.ce9d3b6-cyclonedx.json
