com/github/hazendaz/git/github-desktop/3.3.14/github-desktop-3.3.14-cyclonedx.json
com/github/hazendaz/git/github-desktop/3.3.14/github-desktop-3.3.14-cyclonedx.xml
com/github/hazendaz/tomcat/tomcat10-config/10.1.23/tomcat10-config-10.1.23-cyclonedx.json
com/github/hazendaz/tomcat/tomcat10-config/10.1.23/tomcat10-config-10.1.23-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240424-181823.9b7de8b/cassandra-hadoop-util-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240424-181823.9b7de8b/cassandra-hadoop-util-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240424-103106.1c53402/cassandra-hadoop-util-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240424-103106.1c53402/cassandra-hadoop-util-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240424-181823.9b7de8b/example-berkeleyje-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240424-181823.9b7de8b/example-berkeleyje-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.0-20240424-103106.1c53402/example-berkeleyje-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240424-103106.1c53402/example-berkeleyje-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240424-181823.9b7de8b/example-common-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240424-181823.9b7de8b/example-common-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240424-103106.1c53402/example-common-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240424-103106.1c53402/example-common-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240424-181823.9b7de8b/example-cql-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240424-181823.9b7de8b/example-cql-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240424-103106.1c53402/example-cql-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240424-103106.1c53402/example-cql-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240424-181823.9b7de8b/example-hbase-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20240424-181823.9b7de8b/example-hbase-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240424-103106.1c53402/example-hbase-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240424-103106.1c53402/example-hbase-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240424-181823.9b7de8b/example-remotegraph-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240424-181823.9b7de8b/example-remotegraph-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240424-103106.1c53402/example-remotegraph-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240424-103106.1c53402/example-remotegraph-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20240424-181823.9b7de8b/example-tinkergraph-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240424-181823.9b7de8b/example-tinkergraph-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240424-103106.1c53402/example-tinkergraph-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240424-103106.1c53402/example-tinkergraph-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240424-181823.9b7de8b/janusgraph-all-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240424-181823.9b7de8b/janusgraph-all-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240424-103106.1c53402/janusgraph-all-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240424-103106.1c53402/janusgraph-all-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240424-181823.9b7de8b/janusgraph-backend-testutils-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240424-181823.9b7de8b/janusgraph-backend-testutils-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240424-103106.1c53402/janusgraph-backend-testutils-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240424-103106.1c53402/janusgraph-backend-testutils-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240424-181823.9b7de8b/janusgraph-benchmark-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240424-181823.9b7de8b/janusgraph-benchmark-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240424-103106.1c53402/janusgraph-benchmark-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240424-103106.1c53402/janusgraph-benchmark-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240424-181823.9b7de8b/janusgraph-berkeleyje-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240424-181823.9b7de8b/janusgraph-berkeleyje-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240424-103106.1c53402/janusgraph-berkeleyje-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240424-103106.1c53402/janusgraph-berkeleyje-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240424-181823.9b7de8b/janusgraph-bigtable-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20240424-181823.9b7de8b/janusgraph-bigtable-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240424-103106.1c53402/janusgraph-bigtable-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240424-103106.1c53402/janusgraph-bigtable-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240424-181823.9b7de8b/janusgraph-core-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240424-181823.9b7de8b/janusgraph-core-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240424-103106.1c53402/janusgraph-core-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240424-103106.1c53402/janusgraph-core-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-cql/1.0.1-20240424-181823.9b7de8b/janusgraph-cql-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240424-181823.9b7de8b/janusgraph-cql-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240424-103106.1c53402/janusgraph-cql-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240424-103106.1c53402/janusgraph-cql-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240424-181823.9b7de8b/janusgraph-dist-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240424-181823.9b7de8b/janusgraph-dist-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240424-103106.1c53402/janusgraph-dist-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240424-103106.1c53402/janusgraph-dist-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240424-181823.9b7de8b/janusgraph-doc-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240424-181823.9b7de8b/janusgraph-doc-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240424-103106.1c53402/janusgraph-doc-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240424-103106.1c53402/janusgraph-doc-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240424-181823.9b7de8b/janusgraph-driver-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240424-181823.9b7de8b/janusgraph-driver-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240424-103106.1c53402/janusgraph-driver-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240424-103106.1c53402/janusgraph-driver-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20240424-181823.9b7de8b/janusgraph-es-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240424-181823.9b7de8b/janusgraph-es-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240424-103106.1c53402/janusgraph-es-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240424-103106.1c53402/janusgraph-es-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240424-181823.9b7de8b/janusgraph-examples-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240424-181823.9b7de8b/janusgraph-examples-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240424-103106.1c53402/janusgraph-examples-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240424-103106.1c53402/janusgraph-examples-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240424-181823.9b7de8b/janusgraph-grpc-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20240424-181823.9b7de8b/janusgraph-grpc-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240424-103106.1c53402/janusgraph-grpc-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240424-103106.1c53402/janusgraph-grpc-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240424-181823.9b7de8b/janusgraph-hadoop-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240424-181823.9b7de8b/janusgraph-hadoop-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240424-103106.1c53402/janusgraph-hadoop-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240424-103106.1c53402/janusgraph-hadoop-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240424-181823.9b7de8b/janusgraph-hbase-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240424-181823.9b7de8b/janusgraph-hbase-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240424-103106.1c53402/janusgraph-hbase-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240424-103106.1c53402/janusgraph-hbase-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240424-181823.9b7de8b/janusgraph-inmemory-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240424-181823.9b7de8b/janusgraph-inmemory-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240424-103106.1c53402/janusgraph-inmemory-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240424-103106.1c53402/janusgraph-inmemory-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240424-181823.9b7de8b/janusgraph-lucene-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20240424-181823.9b7de8b/janusgraph-lucene-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240424-103106.1c53402/janusgraph-lucene-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240424-103106.1c53402/janusgraph-lucene-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240424-181823.9b7de8b/janusgraph-mixed-index-utils-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240424-181823.9b7de8b/janusgraph-mixed-index-utils-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240424-103106.1c53402/janusgraph-mixed-index-utils-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240424-103106.1c53402/janusgraph-mixed-index-utils-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240424-181823.9b7de8b/janusgraph-scylla-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240424-181823.9b7de8b/janusgraph-scylla-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240424-103106.1c53402/janusgraph-scylla-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240424-103106.1c53402/janusgraph-scylla-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240424-181823.9b7de8b/janusgraph-server-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240424-181823.9b7de8b/janusgraph-server-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240424-103106.1c53402/janusgraph-server-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240424-103106.1c53402/janusgraph-server-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-solr/1.0.1-20240424-181823.9b7de8b/janusgraph-solr-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240424-181823.9b7de8b/janusgraph-solr-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.0-20240424-103106.1c53402/janusgraph-solr-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240424-103106.1c53402/janusgraph-solr-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240424-181823.9b7de8b/janusgraph-test-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20240424-181823.9b7de8b/janusgraph-test-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240424-103106.1c53402/janusgraph-test-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240424-103106.1c53402/janusgraph-test-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20240424-181823.9b7de8b/janusgraph-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240424-181823.9b7de8b/janusgraph-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240424-103106.1c53402/janusgraph-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240424-103106.1c53402/janusgraph-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240424-181823.9b7de8b/scylla-hadoop-util-1.0.1-20240424-181823.9b7de8b-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240424-181823.9b7de8b/scylla-hadoop-util-1.0.1-20240424-181823.9b7de8b-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240424-103106.1c53402/scylla-hadoop-util-1.1.0-20240424-103106.1c53402-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240424-103106.1c53402/scylla-hadoop-util-1.1.0-20240424-103106.1c53402-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.11/openapi-diff-cli-2.1.0-beta.11-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.0-beta.11/openapi-diff-cli-2.1.0-beta.11-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.11/openapi-diff-core-2.1.0-beta.11-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.0-beta.11/openapi-diff-core-2.1.0-beta.11-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.11/openapi-diff-maven-example-2.1.0-beta.11-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.0-beta.11/openapi-diff-maven-example-2.1.0-beta.11-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.11/openapi-diff-maven-2.1.0-beta.11-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.0-beta.11/openapi-diff-maven-2.1.0-beta.11-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.11/openapi-diff-parent-2.1.0-beta.11-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.0-beta.11/openapi-diff-parent-2.1.0-beta.11-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-api/5.0.10/diagstatus-api-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-api/5.0.10/diagstatus-api-5.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-impl/5.0.10/diagstatus-impl-5.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-impl/5.0.10/diagstatus-impl-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-it/5.0.10/diagstatus-it-5.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-it/5.0.10/diagstatus-it-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-shell/5.0.10/diagstatus-shell-5.0.10-cyclonedx.json
org/opendaylight/infrautils/diagstatus-shell/5.0.10/diagstatus-shell-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-web/5.0.10/diagstatus-web-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-web/5.0.10/diagstatus-web-5.0.10-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/5.0.10/features-infrautils-experimental-5.0.10-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/5.0.10/features-infrautils-experimental-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-samples/5.0.10/features-infrautils-samples-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-samples/5.0.10/features-infrautils-samples-5.0.10-cyclonedx.json
org/opendaylight/infrautils/features-infrautils/5.0.10/features-infrautils-5.0.10-cyclonedx.json
org/opendaylight/infrautils/features-infrautils/5.0.10/features-infrautils-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-artifacts/5.0.10/infrautils-artifacts-5.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-artifacts/5.0.10/infrautils-artifacts-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-docs/5.0.10/infrautils-docs-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-docs/5.0.10/infrautils-docs-5.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-features/5.0.10/infrautils-features-5.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-features/5.0.10/infrautils-features-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-testutils/5.0.10/infrautils-testutils-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/infrautils-testutils/5.0.10/infrautils-testutils-5.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/5.0.10/infrautils-util-5.0.10-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/5.0.10/infrautils-util-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/5.0.10/inject-spi-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/5.0.10/inject-spi-5.0.10-cyclonedx.json
org/opendaylight/infrautils/inject.guice.testutils/5.0.10/inject.guice.testutils-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject.guice.testutils/5.0.10/inject.guice.testutils-5.0.10-cyclonedx.json
org/opendaylight/infrautils/inject.guice/5.0.10/inject.guice-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/inject.guice/5.0.10/inject.guice-5.0.10-cyclonedx.json
org/opendaylight/infrautils/inject/5.0.10/inject-5.0.10-cyclonedx.json
org/opendaylight/infrautils/inject/5.0.10/inject-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/itestutils-it/5.0.10/itestutils-it-5.0.10-cyclonedx.json
org/opendaylight/infrautils/itestutils-it/5.0.10/itestutils-it-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/itestutils-parent/5.0.10/itestutils-parent-5.0.10-cyclonedx.json
org/opendaylight/infrautils/itestutils-parent/5.0.10/itestutils-parent-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/itestutils/5.0.10/itestutils-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/itestutils/5.0.10/itestutils-5.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-diagstatus/5.0.10/odl-infrautils-diagstatus-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-diagstatus/5.0.10/odl-infrautils-diagstatus-5.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-inject/5.0.10/odl-infrautils-inject-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-inject/5.0.10/odl-infrautils-inject-5.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-ready/5.0.10/odl-infrautils-ready-5.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-ready/5.0.10/odl-infrautils-ready-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-utils/5.0.10/odl-infrautils-utils-5.0.10-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-utils/5.0.10/odl-infrautils-utils-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/parent/5.0.10/parent-5.0.10-cyclonedx.json
org/opendaylight/infrautils/parent/5.0.10/parent-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-api/5.0.10/ready-api-5.0.10-cyclonedx.json
org/opendaylight/infrautils/ready-api/5.0.10/ready-api-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/5.0.10/ready-guice-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/5.0.10/ready-guice-5.0.10-cyclonedx.json
org/opendaylight/infrautils/ready-impl/5.0.10/ready-impl-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-impl/5.0.10/ready-impl-5.0.10-cyclonedx.json
org/opendaylight/infrautils/ready-it/5.0.10/ready-it-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/ready-it/5.0.10/ready-it-5.0.10-cyclonedx.json
org/opendaylight/infrautils/single-feature-parent/5.0.10/single-feature-parent-5.0.10-cyclonedx.xml
org/opendaylight/infrautils/single-feature-parent/5.0.10/single-feature-parent-5.0.10-cyclonedx.json
org/opendaylight/mdsal/binding-parent/11.0.16/binding-parent-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding-parent/11.0.16/binding-parent-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/11.0.16/iana-crypt-hash-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/11.0.16/iana-crypt-hash-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-hardware/11.0.16/iana-hardware-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-hardware/11.0.16/iana-hardware-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-if-type/11.0.16/iana-if-type-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/11.0.16/iana-if-type-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/11.0.16/iana-routing-types-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/11.0.16/iana-routing-types-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/11.0.16/rfc6991-ietf-inet-types-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/11.0.16/rfc6991-ietf-inet-types-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/11.0.16/rfc6991-ietf-yang-types-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/11.0.16/rfc6991-ietf-yang-types-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991/11.0.16/rfc6991-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991/11.0.16/rfc6991-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7952/11.0.16/rfc7952-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/11.0.16/rfc7952-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040/11.0.16/rfc8040-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040/11.0.16/rfc8040-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/11.0.16/rfc8072-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/11.0.16/rfc8072-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/11.0.16/rfc8294-ietf-routing-types-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/11.0.16/rfc8294-ietf-routing-types-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294/11.0.16/rfc8294-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294/11.0.16/rfc8294-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/11.0.16/rfc8342-ietf-datastores-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/11.0.16/rfc8342-ietf-datastores-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/11.0.16/rfc8342-ietf-origin-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/11.0.16/rfc8342-ietf-origin-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342/11.0.16/rfc8342-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342/11.0.16/rfc8342-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/11.0.16/rfc8343-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/11.0.16/rfc8343-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/11.0.16/rfc8344-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/11.0.16/rfc8344-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/11.0.16/rfc8345-ietf-network-state-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/11.0.16/rfc8345-ietf-network-state-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/11.0.16/rfc8345-ietf-network-topology-state-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/11.0.16/rfc8345-ietf-network-topology-state-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/11.0.16/rfc8345-ietf-network-topology-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/11.0.16/rfc8345-ietf-network-topology-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/11.0.16/rfc8345-ietf-network-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/11.0.16/rfc8345-ietf-network-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345/11.0.16/rfc8345-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345/11.0.16/rfc8345-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/11.0.16/rfc8346-ietf-l3-unicast-topology-state-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/11.0.16/rfc8346-ietf-l3-unicast-topology-state-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/11.0.16/rfc8346-ietf-l3-unicast-topology-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/11.0.16/rfc8346-ietf-l3-unicast-topology-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346/11.0.16/rfc8346-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346/11.0.16/rfc8346-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/11.0.16/rfc8348-ietf-hardware-state-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/11.0.16/rfc8348-ietf-hardware-state-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/11.0.16/rfc8348-ietf-hardware-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/11.0.16/rfc8348-ietf-hardware-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348/11.0.16/rfc8348-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348/11.0.16/rfc8348-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/11.0.16/rfc8349-ietf-ipv4-unicast-routing-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/11.0.16/rfc8349-ietf-ipv4-unicast-routing-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/11.0.16/rfc8349-ietf-ipv6-unicast-routing-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/11.0.16/rfc8349-ietf-ipv6-unicast-routing-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/11.0.16/rfc8349-ietf-routing-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/11.0.16/rfc8349-ietf-routing-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349/11.0.16/rfc8349-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349/11.0.16/rfc8349-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/11.0.16/rfc8519-ietf-access-control-list-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/11.0.16/rfc8519-ietf-access-control-list-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/11.0.16/rfc8519-ietf-ethertypes-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/11.0.16/rfc8519-ietf-ethertypes-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/11.0.16/rfc8519-ietf-packet-fields-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/11.0.16/rfc8519-ietf-packet-fields-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519/11.0.16/rfc8519-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519/11.0.16/rfc8519-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/11.0.16/rfc8520-ietf-acldns-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/11.0.16/rfc8520-ietf-acldns-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/11.0.16/rfc8520-ietf-mud-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/11.0.16/rfc8520-ietf-mud-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520/11.0.16/rfc8520-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520/11.0.16/rfc8520-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/11.0.16/rfc8525-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/11.0.16/rfc8525-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8528/11.0.16/rfc8528-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/11.0.16/rfc8528-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/11.0.16/rfc8529-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/11.0.16/rfc8529-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8530/11.0.16/rfc8530-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8530/11.0.16/rfc8530-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/11.0.16/rfc8542-ietf-dc-fabric-topology-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/11.0.16/rfc8542-ietf-dc-fabric-topology-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/11.0.16/rfc8542-ietf-dc-fabric-types-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/11.0.16/rfc8542-ietf-dc-fabric-types-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542/11.0.16/rfc8542-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542/11.0.16/rfc8542-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/11.0.16/rfc8776-ietf-te-packet-types-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/11.0.16/rfc8776-ietf-te-packet-types-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/11.0.16/rfc8776-ietf-te-types-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/11.0.16/rfc8776-ietf-te-types-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776/11.0.16/rfc8776-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776/11.0.16/rfc8776-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/11.0.16/rfc8795-ietf-te-topology-state-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/11.0.16/rfc8795-ietf-te-topology-state-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/11.0.16/rfc8795-ietf-te-topology-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/11.0.16/rfc8795-ietf-te-topology-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795/11.0.16/rfc8795-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795/11.0.16/rfc8795-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/11.0.16/rfc8819-ietf-module-tags-state-11.0.16-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/11.0.16/rfc8819-ietf-module-tags-state-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/11.0.16/rfc8819-ietf-module-tags-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/11.0.16/rfc8819-ietf-module-tags-11.0.16-cyclonedx.json
org/opendaylight/mdsal/dom-parent/11.0.16/dom-parent-11.0.16-cyclonedx.json
org/opendaylight/mdsal/dom-parent/11.0.16/dom-parent-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/feature-parent/11.0.16/feature-parent-11.0.16-cyclonedx.json
org/opendaylight/mdsal/feature-parent/11.0.16/feature-parent-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/11.0.16/features-mdsal-experimental-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/11.0.16/features-mdsal-experimental-11.0.16-cyclonedx.json
org/opendaylight/mdsal/features-mdsal/11.0.16/features-mdsal-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/11.0.16/features-mdsal-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/11.0.16/mdsal-artifacts-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/11.0.16/mdsal-artifacts-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/11.0.16/mdsal-binding-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-api/11.0.16/mdsal-binding-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-adapter/11.0.16/mdsal-binding-dom-adapter-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-adapter/11.0.16/mdsal-binding-dom-adapter-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/11.0.16/mdsal-binding-dom-codec-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/11.0.16/mdsal-binding-dom-codec-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/11.0.16/mdsal-binding-dom-codec-osgi-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/11.0.16/mdsal-binding-dom-codec-osgi-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/11.0.16/mdsal-binding-dom-codec-spi-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/11.0.16/mdsal-binding-dom-codec-spi-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec/11.0.16/mdsal-binding-dom-codec-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec/11.0.16/mdsal-binding-dom-codec-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-generator/11.0.16/mdsal-binding-generator-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-generator/11.0.16/mdsal-binding-generator-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-java-api-generator/11.0.16/mdsal-binding-java-api-generator-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-java-api-generator/11.0.16/mdsal-binding-java-api-generator-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-loader/11.0.16/mdsal-binding-loader-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-loader/11.0.16/mdsal-binding-loader-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-api/11.0.16/mdsal-binding-model-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-api/11.0.16/mdsal-binding-model-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-model-ri/11.0.16/mdsal-binding-model-ri-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-ri/11.0.16/mdsal-binding-model-ri-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-api/11.0.16/mdsal-binding-runtime-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-api/11.0.16/mdsal-binding-runtime-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/11.0.16/mdsal-binding-runtime-osgi-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/11.0.16/mdsal-binding-runtime-osgi-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-spi/11.0.16/mdsal-binding-runtime-spi-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-spi/11.0.16/mdsal-binding-runtime-spi-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spec-util/11.0.16/mdsal-binding-spec-util-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spec-util/11.0.16/mdsal-binding-spec-util-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spi/11.0.16/mdsal-binding-spi-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/11.0.16/mdsal-binding-spi-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/11.0.16/mdsal-binding-test-model-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-model/11.0.16/mdsal-binding-test-model-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/11.0.16/mdsal-binding-test-utils-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/11.0.16/mdsal-binding-test-utils-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/11.0.16/mdsal-binding-util-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/11.0.16/mdsal-binding-util-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/11.0.16/mdsal-common-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/11.0.16/mdsal-common-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/11.0.16/mdsal-docs-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/11.0.16/mdsal-docs-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/11.0.16/mdsal-dom-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/11.0.16/mdsal-dom-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/11.0.16/mdsal-dom-broker-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/11.0.16/mdsal-dom-broker-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/11.0.16/mdsal-dom-inmemory-datastore-benchmark-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/11.0.16/mdsal-dom-inmemory-datastore-benchmark-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/11.0.16/mdsal-dom-inmemory-datastore-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/11.0.16/mdsal-dom-inmemory-datastore-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/11.0.16/mdsal-dom-schema-osgi-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/11.0.16/mdsal-dom-schema-osgi-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/11.0.16/mdsal-dom-spi-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-spi/11.0.16/mdsal-dom-spi-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/11.0.16/mdsal-eos-binding-adapter-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/11.0.16/mdsal-eos-binding-adapter-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/11.0.16/mdsal-eos-binding-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/11.0.16/mdsal-eos-binding-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/11.0.16/mdsal-eos-common-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/11.0.16/mdsal-eos-common-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-spi/11.0.16/mdsal-eos-common-spi-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-spi/11.0.16/mdsal-eos-common-spi-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-api/11.0.16/mdsal-eos-dom-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/11.0.16/mdsal-eos-dom-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/11.0.16/mdsal-eos-dom-simple-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-simple/11.0.16/mdsal-eos-dom-simple-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-karaf/11.0.16/mdsal-karaf-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-karaf/11.0.16/mdsal-karaf-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/11.0.16/mdsal-replicate-common-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/11.0.16/mdsal-replicate-common-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/11.0.16/mdsal-replicate-netty-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-netty/11.0.16/mdsal-replicate-netty-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/11.0.16/mdsal-rfc8294-netty-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/11.0.16/mdsal-rfc8294-netty-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-common-api/11.0.16/mdsal-singleton-common-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-common-api/11.0.16/mdsal-singleton-common-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-dom-impl/11.0.16/mdsal-singleton-dom-impl-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-dom-impl/11.0.16/mdsal-singleton-dom-impl-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/11.0.16/mdsal-trace-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/11.0.16/mdsal-trace-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/11.0.16/mdsal-trace-cli-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/11.0.16/mdsal-trace-cli-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/11.0.16/mdsal-trace-impl-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/11.0.16/mdsal-trace-impl-11.0.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.16.16/mdsal-yanglib-api-0.16.16-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.16.16/mdsal-yanglib-api-0.16.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.16.16/mdsal-yanglib-rfc8525-0.16.16-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.16.16/mdsal-yanglib-rfc8525-0.16.16-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/11.0.16/general-entity-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/11.0.16/general-entity-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.23.16/ietf-topology-2013.10.21.23.16-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.23.16/ietf-topology-2013.10.21.23.16-cyclonedx.json
org/opendaylight/mdsal/model/ietf-type-util/11.0.16/ietf-type-util-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-type-util/11.0.16/ietf-type-util-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/11.0.16/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/11.0.16/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/11.0.16/odl-mdsal-model-odl-l2-types-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/11.0.16/odl-mdsal-model-odl-l2-types-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/11.0.16/odl-mdsal-model-rfc6991-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/11.0.16/odl-mdsal-model-rfc6991-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/11.0.16/odl-mdsal-model-rfc7224-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/11.0.16/odl-mdsal-model-rfc7224-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/11.0.16/odl-mdsal-model-rfc7317-iana-crypt-hash-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/11.0.16/odl-mdsal-model-rfc7317-iana-crypt-hash-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/11.0.16/odl-mdsal-model-rfc7952-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/11.0.16/odl-mdsal-model-rfc7952-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/11.0.16/odl-mdsal-model-rfc8040-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/11.0.16/odl-mdsal-model-rfc8040-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/11.0.16/odl-mdsal-model-rfc8072-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/11.0.16/odl-mdsal-model-rfc8072-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/11.0.16/odl-mdsal-model-rfc8294-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/11.0.16/odl-mdsal-model-rfc8294-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/11.0.16/odl-mdsal-model-rfc8342-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/11.0.16/odl-mdsal-model-rfc8342-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/11.0.16/odl-mdsal-model-rfc8343-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/11.0.16/odl-mdsal-model-rfc8343-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/11.0.16/odl-mdsal-model-rfc8344-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/11.0.16/odl-mdsal-model-rfc8344-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/11.0.16/odl-mdsal-model-rfc8345-non-nmda-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/11.0.16/odl-mdsal-model-rfc8345-non-nmda-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/11.0.16/odl-mdsal-model-rfc8345-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/11.0.16/odl-mdsal-model-rfc8345-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/11.0.16/odl-mdsal-model-rfc8346-non-nmda-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/11.0.16/odl-mdsal-model-rfc8346-non-nmda-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/11.0.16/odl-mdsal-model-rfc8346-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/11.0.16/odl-mdsal-model-rfc8346-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/11.0.16/odl-mdsal-model-rfc8348-non-nmda-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/11.0.16/odl-mdsal-model-rfc8348-non-nmda-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/11.0.16/odl-mdsal-model-rfc8348-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/11.0.16/odl-mdsal-model-rfc8348-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/11.0.16/odl-mdsal-model-rfc8349-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/11.0.16/odl-mdsal-model-rfc8349-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/11.0.16/odl-mdsal-model-rfc8519-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/11.0.16/odl-mdsal-model-rfc8519-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/11.0.16/odl-mdsal-model-rfc8520-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/11.0.16/odl-mdsal-model-rfc8520-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/11.0.16/odl-mdsal-model-rfc8525-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/11.0.16/odl-mdsal-model-rfc8525-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/11.0.16/odl-mdsal-model-rfc8528-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/11.0.16/odl-mdsal-model-rfc8528-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/11.0.16/odl-mdsal-model-rfc8529-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/11.0.16/odl-mdsal-model-rfc8529-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/11.0.16/odl-mdsal-model-rfc8530-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/11.0.16/odl-mdsal-model-rfc8530-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/11.0.16/odl-mdsal-model-rfc8542-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/11.0.16/odl-mdsal-model-rfc8542-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/11.0.16/odl-mdsal-model-rfc8776-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/11.0.16/odl-mdsal-model-rfc8776-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/11.0.16/odl-mdsal-model-rfc8795-non-nmda-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/11.0.16/odl-mdsal-model-rfc8795-non-nmda-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/11.0.16/odl-mdsal-model-rfc8795-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/11.0.16/odl-mdsal-model-rfc8795-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/11.0.16/odl-mdsal-model-rfc8819-non-nmda-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/11.0.16/odl-mdsal-model-rfc8819-non-nmda-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/11.0.16/odl-mdsal-model-rfc8819-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/11.0.16/odl-mdsal-model-rfc8819-11.0.16-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.23.16/opendaylight-l2-types-2013.08.27.23.16-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.23.16/opendaylight-l2-types-2013.08.27.23.16-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.23.16/yang-ext-2013.09.07.23.16-cyclonedx.json
org/opendaylight/mdsal/model/yang-ext/2013.09.07.23.16/yang-ext-2013.09.07.23.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/11.0.16/odl-mdsal-binding-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/11.0.16/odl-mdsal-binding-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-base/11.0.16/odl-mdsal-binding-base-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/11.0.16/odl-mdsal-binding-base-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/11.0.16/odl-mdsal-binding-dom-adapter-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/11.0.16/odl-mdsal-binding-dom-adapter-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/11.0.16/odl-mdsal-binding-runtime-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/11.0.16/odl-mdsal-binding-runtime-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/11.0.16/odl-mdsal-binding-runtime-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/11.0.16/odl-mdsal-binding-runtime-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding/11.0.16/odl-mdsal-binding-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/11.0.16/odl-mdsal-binding-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-bytebuddy/11.0.16/odl-mdsal-bytebuddy-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-bytebuddy/11.0.16/odl-mdsal-bytebuddy-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/11.0.16/odl-mdsal-common-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-common/11.0.16/odl-mdsal-common-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-api/11.0.16/odl-mdsal-dom-api-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/11.0.16/odl-mdsal-dom-api-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/11.0.16/odl-mdsal-dom-broker-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/11.0.16/odl-mdsal-dom-broker-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/11.0.16/odl-mdsal-dom-runtime-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-runtime/11.0.16/odl-mdsal-dom-runtime-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom/11.0.16/odl-mdsal-dom-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/11.0.16/odl-mdsal-dom-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-binding/11.0.16/odl-mdsal-eos-binding-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-binding/11.0.16/odl-mdsal-eos-binding-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/11.0.16/odl-mdsal-eos-common-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/11.0.16/odl-mdsal-eos-common-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/11.0.16/odl-mdsal-eos-dom-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-dom/11.0.16/odl-mdsal-eos-dom-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.16.16/odl-mdsal-exp-yanglib-api-0.16.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.16.16/odl-mdsal-exp-yanglib-api-0.16.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.16.16/odl-mdsal-exp-yanglib-rfc8525-0.16.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.16.16/odl-mdsal-exp-yanglib-rfc8525-0.16.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/11.0.16/odl-mdsal-replicate-common-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/11.0.16/odl-mdsal-replicate-common-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/11.0.16/odl-mdsal-replicate-netty-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/11.0.16/odl-mdsal-replicate-netty-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/11.0.16/odl-mdsal-rfc8294-netty-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/11.0.16/odl-mdsal-rfc8294-netty-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/11.0.16/odl-mdsal-singleton-common-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-common/11.0.16/odl-mdsal-singleton-common-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/11.0.16/odl-mdsal-singleton-dom-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/11.0.16/odl-mdsal-singleton-dom-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-trace/11.0.16/odl-mdsal-trace-11.0.16-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/11.0.16/odl-mdsal-trace-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/11.0.16/yang-binding-11.0.16-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/11.0.16/yang-binding-11.0.16-cyclonedx.json
org/opendaylight/yangtools/benchmarks/10.0.13/benchmarks-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/benchmarks/10.0.13/benchmarks-10.0.13-cyclonedx.json
org/opendaylight/yangtools/bnd-parent/10.0.13/bnd-parent-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/bnd-parent/10.0.13/bnd-parent-10.0.13-cyclonedx.json
org/opendaylight/yangtools/bundle-parent/10.0.13/bundle-parent-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/10.0.13/bundle-parent-10.0.13-cyclonedx.json
org/opendaylight/yangtools/concepts/10.0.13/concepts-10.0.13-cyclonedx.json
org/opendaylight/yangtools/concepts/10.0.13/concepts-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools-experimental/10.0.13/features-yangtools-experimental-10.0.13-cyclonedx.json
org/opendaylight/yangtools/features-yangtools-experimental/10.0.13/features-yangtools-experimental-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools/10.0.13/features-yangtools-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools/10.0.13/features-yangtools-10.0.13-cyclonedx.json
org/opendaylight/yangtools/mockito-configuration/10.0.13/mockito-configuration-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/mockito-configuration/10.0.13/mockito-configuration-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-codec/10.0.13/odl-yangtools-codec-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-codec/10.0.13/odl-yangtools-codec-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/10.0.13/odl-yangtools-common-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-common/10.0.13/odl-yangtools-common-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data-api/10.0.13/odl-yangtools-data-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data-api/10.0.13/odl-yangtools-data-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data/10.0.13/odl-yangtools-data-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data/10.0.13/odl-yangtools-data-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-export/10.0.13/odl-yangtools-export-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-export/10.0.13/odl-yangtools-export-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-netty/10.0.13/odl-yangtools-netty-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-netty/10.0.13/odl-yangtools-netty-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser-api/10.0.13/odl-yangtools-parser-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser-api/10.0.13/odl-yangtools-parser-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser/10.0.13/odl-yangtools-parser-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser/10.0.13/odl-yangtools-parser-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-util/10.0.13/odl-yangtools-util-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-util/10.0.13/odl-yangtools-util-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath-api/10.0.13/odl-yangtools-xpath-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath-api/10.0.13/odl-yangtools-xpath-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath/10.0.13/odl-yangtools-xpath-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath/10.0.13/odl-yangtools-xpath-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odlext-model-api/10.0.13/odlext-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odlext-model-api/10.0.13/odlext-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/odlext-parser-support/10.0.13/odlext-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/odlext-parser-support/10.0.13/odlext-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/openconfig-model-api/10.0.13/openconfig-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/openconfig-model-api/10.0.13/openconfig-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/openconfig-parser-support/10.0.13/openconfig-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/openconfig-parser-support/10.0.13/openconfig-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/plugin-generator-api/10.0.13/plugin-generator-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/plugin-generator-api/10.0.13/plugin-generator-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc6241-model-api/10.0.13/rfc6241-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-model-api/10.0.13/rfc6241-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc6241-parser-support/10.0.13/rfc6241-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc6241-parser-support/10.0.13/rfc6241-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-model-api/10.0.13/rfc6536-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-model-api/10.0.13/rfc6536-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc6536-parser-support/10.0.13/rfc6536-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-parser-support/10.0.13/rfc6536-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc6643-model-api/10.0.13/rfc6643-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-model-api/10.0.13/rfc6643-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc6643-parser-support/10.0.13/rfc6643-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-parser-support/10.0.13/rfc6643-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc7952-data-api/10.0.13/rfc7952-data-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-data-api/10.0.13/rfc7952-data-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc7952-data-util/10.0.13/rfc7952-data-util-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc7952-data-util/10.0.13/rfc7952-data-util-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-model-api/10.0.13/rfc7952-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-model-api/10.0.13/rfc7952-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/10.0.13/rfc7952-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/10.0.13/rfc7952-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/10.0.13/rfc8040-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/10.0.13/rfc8040-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8040-parser-support/10.0.13/rfc8040-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-parser-support/10.0.13/rfc8040-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8528-data-api/10.0.13/rfc8528-data-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-data-api/10.0.13/rfc8528-data-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8528-data-util/10.0.13/rfc8528-data-util-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-data-util/10.0.13/rfc8528-data-util-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8528-model-api/10.0.13/rfc8528-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8528-model-api/10.0.13/rfc8528-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-parser-support/10.0.13/rfc8528-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8528-parser-support/10.0.13/rfc8528-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-model-api/10.0.13/rfc8639-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8639-model-api/10.0.13/rfc8639-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-parser-support/10.0.13/rfc8639-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-parser-support/10.0.13/rfc8639-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8819-model-api/10.0.13/rfc8819-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-model-api/10.0.13/rfc8819-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/rfc8819-parser-support/10.0.13/rfc8819-parser-support-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-parser-support/10.0.13/rfc8819-parser-support-10.0.13-cyclonedx.json
org/opendaylight/yangtools/testutils/10.0.13/testutils-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/testutils/10.0.13/testutils-10.0.13-cyclonedx.json
org/opendaylight/yangtools/util/10.0.13/util-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/util/10.0.13/util-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-common-netty/10.0.13/yang-common-netty-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-common-netty/10.0.13/yang-common-netty-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-common/10.0.13/yang-common-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-common/10.0.13/yang-common-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-api/10.0.13/yang-data-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-api/10.0.13/yang-data-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-binfmt/10.0.13/yang-data-codec-binfmt-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-binfmt/10.0.13/yang-data-codec-binfmt-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-gson/10.0.13/yang-data-codec-gson-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-gson/10.0.13/yang-data-codec-gson-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-xml/10.0.13/yang-data-codec-xml-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-xml/10.0.13/yang-data-codec-xml-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-impl/10.0.13/yang-data-impl-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-impl/10.0.13/yang-data-impl-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-spi/10.0.13/yang-data-spi-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-spi/10.0.13/yang-data-spi-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-transform/10.0.13/yang-data-transform-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-transform/10.0.13/yang-data-transform-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-api/10.0.13/yang-data-tree-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-api/10.0.13/yang-data-tree-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-ri/10.0.13/yang-data-tree-ri-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-ri/10.0.13/yang-data-tree-ri-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-spi/10.0.13/yang-data-tree-spi-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-spi/10.0.13/yang-data-tree-spi-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-data-util/10.0.13/yang-data-util-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/10.0.13/yang-data-util-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-ir/10.0.13/yang-ir-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-ir/10.0.13/yang-ir-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin-it/10.0.13/yang-maven-plugin-it-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin-it/10.0.13/yang-maven-plugin-it-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin/10.0.13/yang-maven-plugin-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin/10.0.13/yang-maven-plugin-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-model-api/10.0.13/yang-model-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-model-api/10.0.13/yang-model-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-model-export/10.0.13/yang-model-export-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-model-export/10.0.13/yang-model-export-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-model-ri/10.0.13/yang-model-ri-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-model-ri/10.0.13/yang-model-ri-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-model-spi/10.0.13/yang-model-spi-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-model-spi/10.0.13/yang-model-spi-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-model-util/10.0.13/yang-model-util-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-model-util/10.0.13/yang-model-util-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-model-validator/10.0.13/yang-model-validator-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-model-validator/10.0.13/yang-model-validator-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-parser-api/10.0.13/yang-parser-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-parser-api/10.0.13/yang-parser-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-impl/10.0.13/yang-parser-impl-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-parser-impl/10.0.13/yang-parser-impl-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-reactor/10.0.13/yang-parser-reactor-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-reactor/10.0.13/yang-parser-reactor-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-parser-rfc7950/10.0.13/yang-parser-rfc7950-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-rfc7950/10.0.13/yang-parser-rfc7950-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-parser-spi/10.0.13/yang-parser-spi-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-spi/10.0.13/yang-parser-spi-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-repo-api/10.0.13/yang-repo-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-api/10.0.13/yang-repo-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-repo-fs/10.0.13/yang-repo-fs-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-repo-fs/10.0.13/yang-repo-fs-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-spi/10.0.13/yang-repo-spi-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-repo-spi/10.0.13/yang-repo-spi-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-test-util/10.0.13/yang-test-util-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-test-util/10.0.13/yang-test-util-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-validation-tool/10.0.13/yang-validation-tool-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-validation-tool/10.0.13/yang-validation-tool-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-api/10.0.13/yang-xpath-api-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-api/10.0.13/yang-xpath-api-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-impl/10.0.13/yang-xpath-impl-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-impl/10.0.13/yang-xpath-impl-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yangtools-artifacts/10.0.13/yangtools-artifacts-10.0.13-cyclonedx.json
org/opendaylight/yangtools/yangtools-artifacts/10.0.13/yangtools-artifacts-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yangtools-docs/10.0.13/yangtools-docs-10.0.13-cyclonedx.xml
org/opendaylight/yangtools/yangtools-docs/10.0.13/yangtools-docs-10.0.13-cyclonedx.json
