org/apache/camel/quarkus/camel-quarkus/3.10.0/camel-quarkus-3.10.0-cyclonedx.json
org/apache/camel/quarkus/camel-quarkus/3.10.0/camel-quarkus-3.10.0-cyclonedx.xml
org/xmlunit/xmlunit-assertj/2.10.0/xmlunit-assertj-2.10.0-cyclonedx.json
org/xmlunit/xmlunit-assertj/2.10.0/xmlunit-assertj-2.10.0-cyclonedx.xml
org/xmlunit/xmlunit-assertj3/2.10.0/xmlunit-assertj3-2.10.0-cyclonedx.xml
org/xmlunit/xmlunit-assertj3/2.10.0/xmlunit-assertj3-2.10.0-cyclonedx.json
org/xmlunit/xmlunit-core/2.10.0/xmlunit-core-2.10.0-cyclonedx.json
org/xmlunit/xmlunit-core/2.10.0/xmlunit-core-2.10.0-cyclonedx.xml
org/xmlunit/xmlunit-jakarta-jaxb-impl/2.10.0/xmlunit-jakarta-jaxb-impl-2.10.0-cyclonedx.json
org/xmlunit/xmlunit-jakarta-jaxb-impl/2.10.0/xmlunit-jakarta-jaxb-impl-2.10.0-cyclonedx.xml
org/xmlunit/xmlunit-legacy/2.10.0/xmlunit-legacy-2.10.0-cyclonedx.xml
org/xmlunit/xmlunit-legacy/2.10.0/xmlunit-legacy-2.10.0-cyclonedx.json
org/xmlunit/xmlunit-matchers/2.10.0/xmlunit-matchers-2.10.0-cyclonedx.json
org/xmlunit/xmlunit-matchers/2.10.0/xmlunit-matchers-2.10.0-cyclonedx.xml
org/xmlunit/xmlunit-parent/2.10.0/xmlunit-parent-2.10.0-cyclonedx.xml
org/xmlunit/xmlunit-parent/2.10.0/xmlunit-parent-2.10.0-cyclonedx.json
org/xmlunit/xmlunit-placeholders/2.10.0/xmlunit-placeholders-2.10.0-cyclonedx.json
org/xmlunit/xmlunit-placeholders/2.10.0/xmlunit-placeholders-2.10.0-cyclonedx.xml
