com/io7m/jcoronado/com.io7m.jcoronado.allocation_tracker/0.0.1/com.io7m.jcoronado.allocation_tracker-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.api/0.0.1/com.io7m.jcoronado.api-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.documentation/0.0.1/com.io7m.jcoronado.documentation-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.examples/0.0.1/com.io7m.jcoronado.examples-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.ext_debug_utils.api/0.0.1/com.io7m.jcoronado.extensions.ext_debug_utils.api-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.ext_layer_settings.api/0.0.1/com.io7m.jcoronado.extensions.ext_layer_settings.api-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.khr_surface.api/0.0.1/com.io7m.jcoronado.extensions.khr_surface.api-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.fake/0.0.1/com.io7m.jcoronado.fake-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.khronos_validation.api/0.0.1/com.io7m.jcoronado.layers.khronos_validation.api-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.lwjgl/0.0.1/com.io7m.jcoronado.lwjgl-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.tests/0.0.1/com.io7m.jcoronado.tests-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.vma/0.0.1/com.io7m.jcoronado.vma-0.0.1-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado/0.0.1/com.io7m.jcoronado-0.0.1-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.adoptium/0.0.4/com.io7m.montarre.adoptium-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.adoptium/0.0.5/com.io7m.montarre.adoptium-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.adoptium/0.0.6/com.io7m.montarre.adoptium-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.api/0.0.4/com.io7m.montarre.api-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.api/0.0.5/com.io7m.montarre.api-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.api/0.0.6/com.io7m.montarre.api-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.cmdline/0.0.4/com.io7m.montarre.cmdline-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.cmdline/0.0.5/com.io7m.montarre.cmdline-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.cmdline/0.0.6/com.io7m.montarre.cmdline-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.distribution/0.0.4/com.io7m.montarre.distribution-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.distribution/0.0.5/com.io7m.montarre.distribution-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.distribution/0.0.6/com.io7m.montarre.distribution-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.documentation/0.0.4/com.io7m.montarre.documentation-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.documentation/0.0.5/com.io7m.montarre.documentation-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.documentation/0.0.6/com.io7m.montarre.documentation-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.io/0.0.4/com.io7m.montarre.io-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.io/0.0.5/com.io7m.montarre.io-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.io/0.0.6/com.io7m.montarre.io-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.launchstub/0.0.4/com.io7m.montarre.launchstub-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.launchstub/0.0.5/com.io7m.montarre.launchstub-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.launchstub/0.0.6/com.io7m.montarre.launchstub-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.maven_plugin/0.0.4/com.io7m.montarre.maven_plugin-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.maven_plugin/0.0.5/com.io7m.montarre.maven_plugin-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.maven_plugin/0.0.6/com.io7m.montarre.maven_plugin-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.nativepack/0.0.4/com.io7m.montarre.nativepack-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.nativepack/0.0.5/com.io7m.montarre.nativepack-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.nativepack/0.0.6/com.io7m.montarre.nativepack-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.schema/0.0.4/com.io7m.montarre.schema-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.schema/0.0.5/com.io7m.montarre.schema-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.schema/0.0.6/com.io7m.montarre.schema-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.tests/0.0.4/com.io7m.montarre.tests-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.tests/0.0.5/com.io7m.montarre.tests-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.tests/0.0.6/com.io7m.montarre.tests-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.xml/0.0.4/com.io7m.montarre.xml-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.xml/0.0.5/com.io7m.montarre.xml-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.xml/0.0.6/com.io7m.montarre.xml-0.0.6-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre/0.0.4/com.io7m.montarre-0.0.4-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre/0.0.5/com.io7m.montarre-0.0.5-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre/0.0.6/com.io7m.montarre-0.0.6-cyclonedx.xml
com/open-elements/hiero/hiero-base/0.12.0/hiero-base-0.12.0-cyclonedx.json
com/open-elements/hiero/hiero-base/0.12.0/hiero-base-0.12.0-cyclonedx.xml
com/open-elements/hiero/hiero-enterprise/0.12.0/hiero-enterprise-0.12.0-cyclonedx.json
com/open-elements/hiero/hiero-enterprise/0.12.0/hiero-enterprise-0.12.0-cyclonedx.xml
com/open-elements/hiero/hiero-microprofile/0.12.0/hiero-microprofile-0.12.0-cyclonedx.xml
com/open-elements/hiero/hiero-microprofile/0.12.0/hiero-microprofile-0.12.0-cyclonedx.json
com/open-elements/hiero/hiero-spring/0.12.0/hiero-spring-0.12.0-cyclonedx.xml
com/open-elements/hiero/hiero-spring/0.12.0/hiero-spring-0.12.0-cyclonedx.json
dev/openfeature/contrib/tools/junitopenfeature/0.1.2/junitopenfeature-0.1.2-cyclonedx.xml
dev/openfeature/contrib/tools/junitopenfeature/0.1.2/junitopenfeature-0.1.2-cyclonedx.json
io/dropwizard/modules/dropwizard-flyway/2.1.1-1/dropwizard-flyway-2.1.1-1-cyclonedx.json
io/dropwizard/modules/dropwizard-flyway/2.1.1-1/dropwizard-flyway-2.1.1-1-cyclonedx.xml
io/dropwizard/modules/dropwizard-flyway/3.0.1-1/dropwizard-flyway-3.0.1-1-cyclonedx.json
io/dropwizard/modules/dropwizard-flyway/3.0.1-1/dropwizard-flyway-3.0.1-1-cyclonedx.xml
io/dropwizard/modules/dropwizard-flyway/4.0.1-1/dropwizard-flyway-4.0.1-1-cyclonedx.json
io/dropwizard/modules/dropwizard-flyway/4.0.1-1/dropwizard-flyway-4.0.1-1-cyclonedx.xml
org/glassfish/main/admin/admin-cli/7.0.20/admin-cli-7.0.20-cyclonedx.json
org/glassfish/main/admin/admin-cli/7.0.20/admin-cli-7.0.20-cyclonedx.xml
org/glassfish/main/admin/admin-core/7.0.20/admin-core-7.0.20-cyclonedx.xml
org/glassfish/main/admin/admin-core/7.0.20/admin-core-7.0.20-cyclonedx.json
org/glassfish/main/admin/admin-util/7.0.20/admin-util-7.0.20-cyclonedx.xml
org/glassfish/main/admin/admin-util/7.0.20/admin-util-7.0.20-cyclonedx.json
org/glassfish/main/admin/admin/7.0.20/admin-7.0.20-cyclonedx.xml
org/glassfish/main/admin/admin/7.0.20/admin-7.0.20-cyclonedx.json
org/glassfish/main/admin/appserver-cli/7.0.20/appserver-cli-7.0.20-cyclonedx.xml
org/glassfish/main/admin/appserver-cli/7.0.20/appserver-cli-7.0.20-cyclonedx.json
org/glassfish/main/admin/appserver-domain/7.0.20/appserver-domain-7.0.20-cyclonedx.json
org/glassfish/main/admin/appserver-domain/7.0.20/appserver-domain-7.0.20-cyclonedx.xml
org/glassfish/main/admin/backup/7.0.20/backup-7.0.20-cyclonedx.xml
org/glassfish/main/admin/backup/7.0.20/backup-7.0.20-cyclonedx.json
org/glassfish/main/admin/cli-optional/7.0.20/cli-optional-7.0.20-cyclonedx.json
org/glassfish/main/admin/cli-optional/7.0.20/cli-optional-7.0.20-cyclonedx.xml
org/glassfish/main/admin/config-api/7.0.20/config-api-7.0.20-cyclonedx.json
org/glassfish/main/admin/config-api/7.0.20/config-api-7.0.20-cyclonedx.xml
org/glassfish/main/admin/gf-restadmin-connector/7.0.20/gf-restadmin-connector-7.0.20-cyclonedx.xml
org/glassfish/main/admin/gf-restadmin-connector/7.0.20/gf-restadmin-connector-7.0.20-cyclonedx.json
org/glassfish/main/admin/launcher/7.0.20/launcher-7.0.20-cyclonedx.xml
org/glassfish/main/admin/launcher/7.0.20/launcher-7.0.20-cyclonedx.json
org/glassfish/main/admin/monitoring-core/7.0.20/monitoring-core-7.0.20-cyclonedx.xml
org/glassfish/main/admin/monitoring-core/7.0.20/monitoring-core-7.0.20-cyclonedx.json
org/glassfish/main/admin/nucleus-admin/7.0.20/nucleus-admin-7.0.20-cyclonedx.xml
org/glassfish/main/admin/nucleus-admin/7.0.20/nucleus-admin-7.0.20-cyclonedx.json
org/glassfish/main/admin/nucleus-domain/7.0.20/nucleus-domain-7.0.20-cyclonedx.json
org/glassfish/main/admin/nucleus-domain/7.0.20/nucleus-domain-7.0.20-cyclonedx.xml
org/glassfish/main/admin/rest-client/7.0.20/rest-client-7.0.20-cyclonedx.xml
org/glassfish/main/admin/rest-client/7.0.20/rest-client-7.0.20-cyclonedx.json
org/glassfish/main/admin/rest-service-parent/7.0.20/rest-service-parent-7.0.20-cyclonedx.json
org/glassfish/main/admin/rest-service-parent/7.0.20/rest-service-parent-7.0.20-cyclonedx.xml
org/glassfish/main/admin/rest-service/7.0.20/rest-service-7.0.20-cyclonedx.xml
org/glassfish/main/admin/rest-service/7.0.20/rest-service-7.0.20-cyclonedx.json
org/glassfish/main/admin/rest-testing/7.0.20/rest-testing-7.0.20-cyclonedx.json
org/glassfish/main/admin/rest-testing/7.0.20/rest-testing-7.0.20-cyclonedx.xml
org/glassfish/main/admin/server-mgmt/7.0.20/server-mgmt-7.0.20-cyclonedx.xml
org/glassfish/main/admin/server-mgmt/7.0.20/server-mgmt-7.0.20-cyclonedx.json
org/glassfish/main/admingui/admingui/7.0.20/admingui-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/admingui/7.0.20/admingui-7.0.20-cyclonedx.json
org/glassfish/main/admingui/connector/gf-admingui-connector/7.0.20/gf-admingui-connector-7.0.20-cyclonedx.json
org/glassfish/main/admingui/connector/gf-admingui-connector/7.0.20/gf-admingui-connector-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-cluster-plugin/7.0.20/console-cluster-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-cluster-plugin/7.0.20/console-cluster-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-commandrecorder-plugin/7.0.20/console-commandrecorder-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-commandrecorder-plugin/7.0.20/console-commandrecorder-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-common-full-plugin/7.0.20/console-common-full-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-common-full-plugin/7.0.20/console-common-full-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-common/7.0.20/console-common-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-common/7.0.20/console-common-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-community-branding-plugin/7.0.20/console-community-branding-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-community-branding-plugin/7.0.20/console-community-branding-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-concurrent-plugin/7.0.20/console-concurrent-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-concurrent-plugin/7.0.20/console-concurrent-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-corba-plugin/7.0.20/console-corba-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-corba-plugin/7.0.20/console-corba-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-core/7.0.20/console-core-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-core/7.0.20/console-core-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-ejb-lite-plugin/7.0.20/console-ejb-lite-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-ejb-lite-plugin/7.0.20/console-ejb-lite-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-ejb-plugin/7.0.20/console-ejb-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-ejb-plugin/7.0.20/console-ejb-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-jca-plugin/7.0.20/console-jca-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-jca-plugin/7.0.20/console-jca-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-jdbc-plugin/7.0.20/console-jdbc-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-jdbc-plugin/7.0.20/console-jdbc-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-jms-plugin/7.0.20/console-jms-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-jms-plugin/7.0.20/console-jms-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-jts-plugin/7.0.20/console-jts-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-jts-plugin/7.0.20/console-jts-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-plugin-service/7.0.20/console-plugin-service-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-plugin-service/7.0.20/console-plugin-service-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/console-web-plugin/7.0.20/console-web-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/console-web-plugin/7.0.20/console-web-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/dataprovider/7.0.20/dataprovider-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/dataprovider/7.0.20/dataprovider-7.0.20-cyclonedx.json
org/glassfish/main/admingui/glassfish-osgi-console-plugin/7.0.20/glassfish-osgi-console-plugin-7.0.20-cyclonedx.json
org/glassfish/main/admingui/glassfish-osgi-console-plugin/7.0.20/glassfish-osgi-console-plugin-7.0.20-cyclonedx.xml
org/glassfish/main/admingui/war/7.0.20/war-7.0.20-cyclonedx.json
org/glassfish/main/admingui/war/7.0.20/war-7.0.20-cyclonedx.xml
org/glassfish/main/ant-tasks/7.0.20/ant-tasks-7.0.20-cyclonedx.json
org/glassfish/main/ant-tasks/7.0.20/ant-tasks-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/7.0.20/appclient-7.0.20-cyclonedx.json
org/glassfish/main/appclient/7.0.20/appclient-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/acc-config/7.0.20/acc-config-7.0.20-cyclonedx.json
org/glassfish/main/appclient/acc-config/7.0.20/acc-config-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/appclient-scripts/7.0.20/appclient-scripts-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/appclient-scripts/7.0.20/appclient-scripts-7.0.20-cyclonedx.json
org/glassfish/main/appclient/client/7.0.20/client-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/client/7.0.20/client-7.0.20-cyclonedx.json
org/glassfish/main/appclient/gf-client-module/7.0.20/gf-client-module-7.0.20-cyclonedx.json
org/glassfish/main/appclient/gf-client-module/7.0.20/gf-client-module-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/gf-client/7.0.20/gf-client-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/gf-client/7.0.20/gf-client-7.0.20-cyclonedx.json
org/glassfish/main/appclient/server/7.0.20/server-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/server/7.0.20/server-7.0.20-cyclonedx.json
org/glassfish/main/appclient/server/appclient-connector/7.0.20/appclient-connector-7.0.20-cyclonedx.json
org/glassfish/main/appclient/server/appclient-connector/7.0.20/appclient-connector-7.0.20-cyclonedx.xml
org/glassfish/main/appclient/server/appclient-server-core/7.0.20/appclient-server-core-7.0.20-cyclonedx.json
org/glassfish/main/appclient/server/appclient-server-core/7.0.20/appclient-server-core-7.0.20-cyclonedx.xml
org/glassfish/main/batch/batch-databases/7.0.20/batch-databases-7.0.20-cyclonedx.xml
org/glassfish/main/batch/batch-databases/7.0.20/batch-databases-7.0.20-cyclonedx.json
org/glassfish/main/batch/batch/7.0.20/batch-7.0.20-cyclonedx.xml
org/glassfish/main/batch/batch/7.0.20/batch-7.0.20-cyclonedx.json
org/glassfish/main/batch/glassfish-batch-commands/7.0.20/glassfish-batch-commands-7.0.20-cyclonedx.json
org/glassfish/main/batch/glassfish-batch-commands/7.0.20/glassfish-batch-commands-7.0.20-cyclonedx.xml
org/glassfish/main/batch/glassfish-batch-connector/7.0.20/glassfish-batch-connector-7.0.20-cyclonedx.json
org/glassfish/main/batch/glassfish-batch-connector/7.0.20/glassfish-batch-connector-7.0.20-cyclonedx.xml
org/glassfish/main/cluster/cluster-admin/7.0.20/cluster-admin-7.0.20-cyclonedx.xml
org/glassfish/main/cluster/cluster-admin/7.0.20/cluster-admin-7.0.20-cyclonedx.json
org/glassfish/main/cluster/cluster-cli/7.0.20/cluster-cli-7.0.20-cyclonedx.json
org/glassfish/main/cluster/cluster-cli/7.0.20/cluster-cli-7.0.20-cyclonedx.xml
org/glassfish/main/cluster/cluster-common/7.0.20/cluster-common-7.0.20-cyclonedx.json
org/glassfish/main/cluster/cluster-common/7.0.20/cluster-common-7.0.20-cyclonedx.xml
org/glassfish/main/cluster/cluster-ssh/7.0.20/cluster-ssh-7.0.20-cyclonedx.xml
org/glassfish/main/cluster/cluster-ssh/7.0.20/cluster-ssh-7.0.20-cyclonedx.json
org/glassfish/main/cluster/cluster/7.0.20/cluster-7.0.20-cyclonedx.json
org/glassfish/main/cluster/cluster/7.0.20/cluster-7.0.20-cyclonedx.xml
org/glassfish/main/cluster/gms-adapter/7.0.20/gms-adapter-7.0.20-cyclonedx.json
org/glassfish/main/cluster/gms-adapter/7.0.20/gms-adapter-7.0.20-cyclonedx.xml
org/glassfish/main/cluster/gms-bootstrap/7.0.20/gms-bootstrap-7.0.20-cyclonedx.json
org/glassfish/main/cluster/gms-bootstrap/7.0.20/gms-bootstrap-7.0.20-cyclonedx.xml
org/glassfish/main/common/amx-core/7.0.20/amx-core-7.0.20-cyclonedx.json
org/glassfish/main/common/amx-core/7.0.20/amx-core-7.0.20-cyclonedx.xml
org/glassfish/main/common/amx-jakartaee/7.0.20/amx-jakartaee-7.0.20-cyclonedx.json
org/glassfish/main/common/amx-jakartaee/7.0.20/amx-jakartaee-7.0.20-cyclonedx.xml
org/glassfish/main/common/annotation-framework/7.0.20/annotation-framework-7.0.20-cyclonedx.json
org/glassfish/main/common/annotation-framework/7.0.20/annotation-framework-7.0.20-cyclonedx.xml
org/glassfish/main/common/common-util/7.0.20/common-util-7.0.20-cyclonedx.xml
org/glassfish/main/common/common-util/7.0.20/common-util-7.0.20-cyclonedx.json
org/glassfish/main/common/common/7.0.20/common-7.0.20-cyclonedx.json
org/glassfish/main/common/common/7.0.20/common-7.0.20-cyclonedx.xml
org/glassfish/main/common/container-common/7.0.20/container-common-7.0.20-cyclonedx.json
org/glassfish/main/common/container-common/7.0.20/container-common-7.0.20-cyclonedx.xml
org/glassfish/main/common/glassfish-api/7.0.20/glassfish-api-7.0.20-cyclonedx.xml
org/glassfish/main/common/glassfish-api/7.0.20/glassfish-api-7.0.20-cyclonedx.json
org/glassfish/main/common/glassfish-ee-api/7.0.20/glassfish-ee-api-7.0.20-cyclonedx.xml
org/glassfish/main/common/glassfish-ee-api/7.0.20/glassfish-ee-api-7.0.20-cyclonedx.json
org/glassfish/main/common/glassfish-mbeanserver/7.0.20/glassfish-mbeanserver-7.0.20-cyclonedx.xml
org/glassfish/main/common/glassfish-mbeanserver/7.0.20/glassfish-mbeanserver-7.0.20-cyclonedx.json
org/glassfish/main/common/glassfish-naming/7.0.20/glassfish-naming-7.0.20-cyclonedx.json
org/glassfish/main/common/glassfish-naming/7.0.20/glassfish-naming-7.0.20-cyclonedx.xml
org/glassfish/main/common/internal-api/7.0.20/internal-api-7.0.20-cyclonedx.xml
org/glassfish/main/common/internal-api/7.0.20/internal-api-7.0.20-cyclonedx.json
org/glassfish/main/common/nucleus-common/7.0.20/nucleus-common-7.0.20-cyclonedx.json
org/glassfish/main/common/nucleus-common/7.0.20/nucleus-common-7.0.20-cyclonedx.xml
org/glassfish/main/common/scattered-archive-api/7.0.20/scattered-archive-api-7.0.20-cyclonedx.xml
org/glassfish/main/common/scattered-archive-api/7.0.20/scattered-archive-api-7.0.20-cyclonedx.json
org/glassfish/main/common/simple-glassfish-api/7.0.20/simple-glassfish-api-7.0.20-cyclonedx.json
org/glassfish/main/common/simple-glassfish-api/7.0.20/simple-glassfish-api-7.0.20-cyclonedx.xml
org/glassfish/main/common/stats77/7.0.20/stats77-7.0.20-cyclonedx.xml
org/glassfish/main/common/stats77/7.0.20/stats77-7.0.20-cyclonedx.json
org/glassfish/main/concurrent/concurrent-connector/7.0.20/concurrent-connector-7.0.20-cyclonedx.json
org/glassfish/main/concurrent/concurrent-connector/7.0.20/concurrent-connector-7.0.20-cyclonedx.xml
org/glassfish/main/concurrent/concurrent-impl/7.0.20/concurrent-impl-7.0.20-cyclonedx.json
org/glassfish/main/concurrent/concurrent-impl/7.0.20/concurrent-impl-7.0.20-cyclonedx.xml
org/glassfish/main/concurrent/concurrent/7.0.20/concurrent-7.0.20-cyclonedx.json
org/glassfish/main/concurrent/concurrent/7.0.20/concurrent-7.0.20-cyclonedx.xml
org/glassfish/main/connectors/connectors-admin/7.0.20/connectors-admin-7.0.20-cyclonedx.json
org/glassfish/main/connectors/connectors-admin/7.0.20/connectors-admin-7.0.20-cyclonedx.xml
org/glassfish/main/connectors/connectors-inbound-runtime/7.0.20/connectors-inbound-runtime-7.0.20-cyclonedx.json
org/glassfish/main/connectors/connectors-inbound-runtime/7.0.20/connectors-inbound-runtime-7.0.20-cyclonedx.xml
org/glassfish/main/connectors/connectors-internal-api/7.0.20/connectors-internal-api-7.0.20-cyclonedx.xml
org/glassfish/main/connectors/connectors-internal-api/7.0.20/connectors-internal-api-7.0.20-cyclonedx.json
org/glassfish/main/connectors/connectors-runtime/7.0.20/connectors-runtime-7.0.20-cyclonedx.xml
org/glassfish/main/connectors/connectors-runtime/7.0.20/connectors-runtime-7.0.20-cyclonedx.json
org/glassfish/main/connectors/connectors/7.0.20/connectors-7.0.20-cyclonedx.xml
org/glassfish/main/connectors/connectors/7.0.20/connectors-7.0.20-cyclonedx.json
org/glassfish/main/connectors/descriptors/7.0.20/descriptors-7.0.20-cyclonedx.json
org/glassfish/main/connectors/descriptors/7.0.20/descriptors-7.0.20-cyclonedx.xml
org/glassfish/main/connectors/gf-connectors-connector/7.0.20/gf-connectors-connector-7.0.20-cyclonedx.json
org/glassfish/main/connectors/gf-connectors-connector/7.0.20/gf-connectors-connector-7.0.20-cyclonedx.xml
org/glassfish/main/connectors/work-management/7.0.20/work-management-7.0.20-cyclonedx.json
org/glassfish/main/connectors/work-management/7.0.20/work-management-7.0.20-cyclonedx.xml
org/glassfish/main/core/api-exporter-fragment/7.0.20/api-exporter-fragment-7.0.20-cyclonedx.xml
org/glassfish/main/core/api-exporter-fragment/7.0.20/api-exporter-fragment-7.0.20-cyclonedx.json
org/glassfish/main/core/api-exporter/7.0.20/api-exporter-7.0.20-cyclonedx.json
org/glassfish/main/core/api-exporter/7.0.20/api-exporter-7.0.20-cyclonedx.xml
org/glassfish/main/core/context-propagation/7.0.20/context-propagation-7.0.20-cyclonedx.xml
org/glassfish/main/core/context-propagation/7.0.20/context-propagation-7.0.20-cyclonedx.json
org/glassfish/main/core/core/7.0.20/core-7.0.20-cyclonedx.xml
org/glassfish/main/core/core/7.0.20/core-7.0.20-cyclonedx.json
org/glassfish/main/core/glassfish-extra-jre-packages/7.0.20/glassfish-extra-jre-packages-7.0.20-cyclonedx.json
org/glassfish/main/core/glassfish-extra-jre-packages/7.0.20/glassfish-extra-jre-packages-7.0.20-cyclonedx.xml
org/glassfish/main/core/glassfish/7.0.20/glassfish-7.0.20-cyclonedx.json
org/glassfish/main/core/glassfish/7.0.20/glassfish-7.0.20-cyclonedx.xml
org/glassfish/main/core/jakartaee-kernel/7.0.20/jakartaee-kernel-7.0.20-cyclonedx.xml
org/glassfish/main/core/jakartaee-kernel/7.0.20/jakartaee-kernel-7.0.20-cyclonedx.json
org/glassfish/main/core/kernel/7.0.20/kernel-7.0.20-cyclonedx.xml
org/glassfish/main/core/kernel/7.0.20/kernel-7.0.20-cyclonedx.json
org/glassfish/main/core/logging/7.0.20/logging-7.0.20-cyclonedx.json
org/glassfish/main/core/logging/7.0.20/logging-7.0.20-cyclonedx.xml
org/glassfish/main/core/nucleus-core/7.0.20/nucleus-core-7.0.20-cyclonedx.xml
org/glassfish/main/core/nucleus-core/7.0.20/nucleus-core-7.0.20-cyclonedx.json
org/glassfish/main/deployment/appserver-dtds/7.0.20/appserver-dtds-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/appserver-dtds/7.0.20/appserver-dtds-7.0.20-cyclonedx.json
org/glassfish/main/deployment/appserver-schemas/7.0.20/appserver-schemas-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/appserver-schemas/7.0.20/appserver-schemas-7.0.20-cyclonedx.json
org/glassfish/main/deployment/deployment-admin/7.0.20/deployment-admin-7.0.20-cyclonedx.json
org/glassfish/main/deployment/deployment-admin/7.0.20/deployment-admin-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/deployment-autodeploy/7.0.20/deployment-autodeploy-7.0.20-cyclonedx.json
org/glassfish/main/deployment/deployment-autodeploy/7.0.20/deployment-autodeploy-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/deployment-common/7.0.20/deployment-common-7.0.20-cyclonedx.json
org/glassfish/main/deployment/deployment-common/7.0.20/deployment-common-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-core/7.0.20/deployment-jakartaee-core-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-core/7.0.20/deployment-jakartaee-core-7.0.20-cyclonedx.json
org/glassfish/main/deployment/deployment-jakartaee-full/7.0.20/deployment-jakartaee-full-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-full/7.0.20/deployment-jakartaee-full-7.0.20-cyclonedx.json
org/glassfish/main/deployment/deployment/7.0.20/deployment-7.0.20-cyclonedx.json
org/glassfish/main/deployment/deployment/7.0.20/deployment-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/dol/7.0.20/dol-7.0.20-cyclonedx.json
org/glassfish/main/deployment/dol/7.0.20/dol-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/nucleus-deployment/7.0.20/nucleus-deployment-7.0.20-cyclonedx.json
org/glassfish/main/deployment/nucleus-deployment/7.0.20/nucleus-deployment-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/nucleus-dtds/7.0.20/nucleus-dtds-7.0.20-cyclonedx.json
org/glassfish/main/deployment/nucleus-dtds/7.0.20/nucleus-dtds-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/nucleus-schemas/7.0.20/nucleus-schemas-7.0.20-cyclonedx.xml
org/glassfish/main/deployment/nucleus-schemas/7.0.20/nucleus-schemas-7.0.20-cyclonedx.json
org/glassfish/main/diagnostics/diagnostics-api/7.0.20/diagnostics-api-7.0.20-cyclonedx.json
org/glassfish/main/diagnostics/diagnostics-api/7.0.20/diagnostics-api-7.0.20-cyclonedx.xml
org/glassfish/main/diagnostics/diagnostics-context/7.0.20/diagnostics-context-7.0.20-cyclonedx.json
org/glassfish/main/diagnostics/diagnostics-context/7.0.20/diagnostics-context-7.0.20-cyclonedx.xml
org/glassfish/main/diagnostics/nucleus-diagnostics/7.0.20/nucleus-diagnostics-7.0.20-cyclonedx.json
org/glassfish/main/diagnostics/nucleus-diagnostics/7.0.20/nucleus-diagnostics-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/atomic/7.0.20/atomic-7.0.20-cyclonedx.json
org/glassfish/main/distributions/atomic/7.0.20/atomic-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/distributions/7.0.20/distributions-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/distributions/7.0.20/distributions-7.0.20-cyclonedx.json
org/glassfish/main/distributions/glassfish-common/7.0.20/glassfish-common-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/glassfish-common/7.0.20/glassfish-common-7.0.20-cyclonedx.json
org/glassfish/main/distributions/glassfish/7.0.20/glassfish-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/glassfish/7.0.20/glassfish-7.0.20-cyclonedx.json
org/glassfish/main/distributions/nucleus-common/7.0.20/nucleus-common-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/nucleus-common/7.0.20/nucleus-common-7.0.20-cyclonedx.json
org/glassfish/main/distributions/nucleus-distributions/7.0.20/nucleus-distributions-7.0.20-cyclonedx.json
org/glassfish/main/distributions/nucleus-distributions/7.0.20/nucleus-distributions-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/nucleus-new/7.0.20/nucleus-new-7.0.20-cyclonedx.json
org/glassfish/main/distributions/nucleus-new/7.0.20/nucleus-new-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/web/7.0.20/web-7.0.20-cyclonedx.xml
org/glassfish/main/distributions/web/7.0.20/web-7.0.20-cyclonedx.json
org/glassfish/main/docs/add-on-component-development-guide/7.0.20/add-on-component-development-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/add-on-component-development-guide/7.0.20/add-on-component-development-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/administration-guide/7.0.20/administration-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/administration-guide/7.0.20/administration-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/application-deployment-guide/7.0.20/application-deployment-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/application-deployment-guide/7.0.20/application-deployment-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/application-development-guide/7.0.20/application-development-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/application-development-guide/7.0.20/application-development-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/deployment-planning-guide/7.0.20/deployment-planning-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/deployment-planning-guide/7.0.20/deployment-planning-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/docs/7.0.20/docs-7.0.20-cyclonedx.json
org/glassfish/main/docs/docs/7.0.20/docs-7.0.20-cyclonedx.xml
org/glassfish/main/docs/documentation-generators-parent/7.0.20/documentation-generators-parent-7.0.20-cyclonedx.json
org/glassfish/main/docs/documentation-generators-parent/7.0.20/documentation-generators-parent-7.0.20-cyclonedx.xml
org/glassfish/main/docs/embedded-server-guide/7.0.20/embedded-server-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/embedded-server-guide/7.0.20/embedded-server-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/error-messages-reference/7.0.20/error-messages-reference-7.0.20-cyclonedx.xml
org/glassfish/main/docs/error-messages-reference/7.0.20/error-messages-reference-7.0.20-cyclonedx.json
org/glassfish/main/docs/glassfish-documentation/7.0.20/glassfish-documentation-7.0.20-cyclonedx.xml
org/glassfish/main/docs/glassfish-documentation/7.0.20/glassfish-documentation-7.0.20-cyclonedx.json
org/glassfish/main/docs/ha-administration-guide/7.0.20/ha-administration-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/ha-administration-guide/7.0.20/ha-administration-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/installation-guide/7.0.20/installation-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/installation-guide/7.0.20/installation-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/performance-tuning-guide/7.0.20/performance-tuning-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/performance-tuning-guide/7.0.20/performance-tuning-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/quick-start-guide/7.0.20/quick-start-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/quick-start-guide/7.0.20/quick-start-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/reference-manual/7.0.20/reference-manual-7.0.20-cyclonedx.xml
org/glassfish/main/docs/reference-manual/7.0.20/reference-manual-7.0.20-cyclonedx.json
org/glassfish/main/docs/release-notes/7.0.20/release-notes-7.0.20-cyclonedx.json
org/glassfish/main/docs/release-notes/7.0.20/release-notes-7.0.20-cyclonedx.xml
org/glassfish/main/docs/sample-app/7.0.20/sample-app-7.0.20-cyclonedx.json
org/glassfish/main/docs/sample-app/7.0.20/sample-app-7.0.20-cyclonedx.xml
org/glassfish/main/docs/security-guide/7.0.20/security-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/security-guide/7.0.20/security-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/troubleshooting-guide/7.0.20/troubleshooting-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/troubleshooting-guide/7.0.20/troubleshooting-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/upgrade-guide/7.0.20/upgrade-guide-7.0.20-cyclonedx.xml
org/glassfish/main/docs/upgrade-guide/7.0.20/upgrade-guide-7.0.20-cyclonedx.json
org/glassfish/main/docs/website/7.0.20/website-7.0.20-cyclonedx.xml
org/glassfish/main/docs/website/7.0.20/website-7.0.20-cyclonedx.json
org/glassfish/main/ejb/ejb-all/7.0.20/ejb-all-7.0.20-cyclonedx.json
org/glassfish/main/ejb/ejb-all/7.0.20/ejb-all-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/ejb-client/7.0.20/ejb-client-7.0.20-cyclonedx.json
org/glassfish/main/ejb/ejb-client/7.0.20/ejb-client-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/ejb-container/7.0.20/ejb-container-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/ejb-container/7.0.20/ejb-container-7.0.20-cyclonedx.json
org/glassfish/main/ejb/ejb-full-container/7.0.20/ejb-full-container-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/ejb-full-container/7.0.20/ejb-full-container-7.0.20-cyclonedx.json
org/glassfish/main/ejb/ejb-internal-api/7.0.20/ejb-internal-api-7.0.20-cyclonedx.json
org/glassfish/main/ejb/ejb-internal-api/7.0.20/ejb-internal-api-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/ejb-timer-databases/7.0.20/ejb-timer-databases-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/ejb-timer-databases/7.0.20/ejb-timer-databases-7.0.20-cyclonedx.json
org/glassfish/main/ejb/ejb-timer-service-app/7.0.20/ejb-timer-service-app-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/ejb-timer-service-app/7.0.20/ejb-timer-service-app-7.0.20-cyclonedx.json
org/glassfish/main/ejb/ejb/7.0.20/ejb-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/ejb/7.0.20/ejb-7.0.20-cyclonedx.json
org/glassfish/main/ejb/gf-ejb-connector/7.0.20/gf-ejb-connector-7.0.20-cyclonedx.xml
org/glassfish/main/ejb/gf-ejb-connector/7.0.20/gf-ejb-connector-7.0.20-cyclonedx.json
org/glassfish/main/extras/appserv-rt-frag/7.0.20/appserv-rt-frag-7.0.20-cyclonedx.json
org/glassfish/main/extras/appserv-rt-frag/7.0.20/appserv-rt-frag-7.0.20-cyclonedx.xml
org/glassfish/main/extras/appserv-rt-pom/7.0.20/appserv-rt-pom-7.0.20-cyclonedx.json
org/glassfish/main/extras/appserv-rt-pom/7.0.20/appserv-rt-pom-7.0.20-cyclonedx.xml
org/glassfish/main/extras/appserv-rt/7.0.20/appserv-rt-7.0.20-cyclonedx.json
org/glassfish/main/extras/appserv-rt/7.0.20/appserv-rt-7.0.20-cyclonedx.xml
org/glassfish/main/extras/bootstrap/7.0.20/bootstrap-7.0.20-cyclonedx.json
org/glassfish/main/extras/bootstrap/7.0.20/bootstrap-7.0.20-cyclonedx.xml
org/glassfish/main/extras/command-logger/7.0.20/command-logger-7.0.20-cyclonedx.json
org/glassfish/main/extras/command-logger/7.0.20/command-logger-7.0.20-cyclonedx.xml
org/glassfish/main/extras/embedded/7.0.20/embedded-7.0.20-cyclonedx.json
org/glassfish/main/extras/embedded/7.0.20/embedded-7.0.20-cyclonedx.xml
org/glassfish/main/extras/extras/7.0.20/extras-7.0.20-cyclonedx.json
org/glassfish/main/extras/extras/7.0.20/extras-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-all/7.0.20/glassfish-embedded-all-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-all/7.0.20/glassfish-embedded-all-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-common/7.0.20/glassfish-embedded-common-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-common/7.0.20/glassfish-embedded-common-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-nucleus/7.0.20/glassfish-embedded-nucleus-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-nucleus/7.0.20/glassfish-embedded-nucleus-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell-frag/7.0.20/glassfish-embedded-shell-frag-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-shell-frag/7.0.20/glassfish-embedded-shell-frag-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell-jar/7.0.20/glassfish-embedded-shell-jar-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell-jar/7.0.20/glassfish-embedded-shell-jar-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-shell/7.0.20/glassfish-embedded-shell-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-shell/7.0.20/glassfish-embedded-shell-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-static-shell-frag/7.0.20/glassfish-embedded-static-shell-frag-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-static-shell-frag/7.0.20/glassfish-embedded-static-shell-frag-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-static-shell/7.0.20/glassfish-embedded-static-shell-7.0.20-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-static-shell/7.0.20/glassfish-embedded-static-shell-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-web/7.0.20/glassfish-embedded-web-7.0.20-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-web/7.0.20/glassfish-embedded-web-7.0.20-cyclonedx.xml
org/glassfish/main/extras/installroot-builder/7.0.20/installroot-builder-7.0.20-cyclonedx.xml
org/glassfish/main/extras/installroot-builder/7.0.20/installroot-builder-7.0.20-cyclonedx.json
org/glassfish/main/extras/instanceroot-builder/7.0.20/instanceroot-builder-7.0.20-cyclonedx.json
org/glassfish/main/extras/instanceroot-builder/7.0.20/instanceroot-builder-7.0.20-cyclonedx.xml
org/glassfish/main/extras/jakartaee-frag/7.0.20/jakartaee-frag-7.0.20-cyclonedx.xml
org/glassfish/main/extras/jakartaee-frag/7.0.20/jakartaee-frag-7.0.20-cyclonedx.json
org/glassfish/main/extras/jakartaee-pom/7.0.20/jakartaee-pom-7.0.20-cyclonedx.json
org/glassfish/main/extras/jakartaee-pom/7.0.20/jakartaee-pom-7.0.20-cyclonedx.xml
org/glassfish/main/extras/jakartaee/7.0.20/jakartaee-7.0.20-cyclonedx.json
org/glassfish/main/extras/jakartaee/7.0.20/jakartaee-7.0.20-cyclonedx.xml
org/glassfish/main/extras/nucleus-extras/7.0.20/nucleus-extras-7.0.20-cyclonedx.xml
org/glassfish/main/extras/nucleus-extras/7.0.20/nucleus-extras-7.0.20-cyclonedx.json
org/glassfish/main/extras/osgi-main/7.0.20/osgi-main-7.0.20-cyclonedx.xml
org/glassfish/main/extras/osgi-main/7.0.20/osgi-main-7.0.20-cyclonedx.json
org/glassfish/main/extras/osgi-modules-uninstaller/7.0.20/osgi-modules-uninstaller-7.0.20-cyclonedx.json
org/glassfish/main/extras/osgi-modules-uninstaller/7.0.20/osgi-modules-uninstaller-7.0.20-cyclonedx.xml
org/glassfish/main/extras/tests-embedded/7.0.20/tests-embedded-7.0.20-cyclonedx.json
org/glassfish/main/extras/tests-embedded/7.0.20/tests-embedded-7.0.20-cyclonedx.xml
org/glassfish/main/featuresets/atomic/7.0.20/atomic-7.0.20-cyclonedx.xml
org/glassfish/main/featuresets/atomic/7.0.20/atomic-7.0.20-cyclonedx.json
org/glassfish/main/featuresets/debug/7.0.20/debug-7.0.20-cyclonedx.json
org/glassfish/main/featuresets/debug/7.0.20/debug-7.0.20-cyclonedx.xml
org/glassfish/main/featuresets/featuresets/7.0.20/featuresets-7.0.20-cyclonedx.json
org/glassfish/main/featuresets/featuresets/7.0.20/featuresets-7.0.20-cyclonedx.xml
org/glassfish/main/featuresets/glassfish/7.0.20/glassfish-7.0.20-cyclonedx.xml
org/glassfish/main/featuresets/glassfish/7.0.20/glassfish-7.0.20-cyclonedx.json
org/glassfish/main/featuresets/nucleus-featuresets/7.0.20/nucleus-featuresets-7.0.20-cyclonedx.json
org/glassfish/main/featuresets/nucleus-featuresets/7.0.20/nucleus-featuresets-7.0.20-cyclonedx.xml
org/glassfish/main/featuresets/nucleus/7.0.20/nucleus-7.0.20-cyclonedx.xml
org/glassfish/main/featuresets/nucleus/7.0.20/nucleus-7.0.20-cyclonedx.json
org/glassfish/main/featuresets/web/7.0.20/web-7.0.20-cyclonedx.json
org/glassfish/main/featuresets/web/7.0.20/web-7.0.20-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-agent/7.0.20/flashlight-agent-7.0.20-cyclonedx.json
org/glassfish/main/flashlight/flashlight-agent/7.0.20/flashlight-agent-7.0.20-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-client/7.0.20/flashlight-client-7.0.20-cyclonedx.json
org/glassfish/main/flashlight/flashlight-client/7.0.20/flashlight-client-7.0.20-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-extra-jdk-packages/7.0.20/flashlight-extra-jdk-packages-7.0.20-cyclonedx.json
org/glassfish/main/flashlight/flashlight-extra-jdk-packages/7.0.20/flashlight-extra-jdk-packages-7.0.20-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-framework/7.0.20/flashlight-framework-7.0.20-cyclonedx.json
org/glassfish/main/flashlight/flashlight-framework/7.0.20/flashlight-framework-7.0.20-cyclonedx.xml
org/glassfish/main/flashlight/glassfish-flashlight/7.0.20/glassfish-flashlight-7.0.20-cyclonedx.xml
org/glassfish/main/flashlight/glassfish-flashlight/7.0.20/glassfish-flashlight-7.0.20-cyclonedx.json
org/glassfish/main/flashlight/nucleus-flashlight/7.0.20/nucleus-flashlight-7.0.20-cyclonedx.xml
org/glassfish/main/flashlight/nucleus-flashlight/7.0.20/nucleus-flashlight-7.0.20-cyclonedx.json
org/glassfish/main/glassfish-itest-tools/7.0.20/glassfish-itest-tools-7.0.20-cyclonedx.json
org/glassfish/main/glassfish-itest-tools/7.0.20/glassfish-itest-tools-7.0.20-cyclonedx.xml
org/glassfish/main/glassfish-jul-extension/7.0.20/glassfish-jul-extension-7.0.20-cyclonedx.json
org/glassfish/main/glassfish-jul-extension/7.0.20/glassfish-jul-extension-7.0.20-cyclonedx.xml
org/glassfish/main/glassfish-nucleus-parent/7.0.20/glassfish-nucleus-parent-7.0.20-cyclonedx.xml
org/glassfish/main/glassfish-nucleus-parent/7.0.20/glassfish-nucleus-parent-7.0.20-cyclonedx.json
org/glassfish/main/glassfish-parent/7.0.20/glassfish-parent-7.0.20-cyclonedx.xml
org/glassfish/main/glassfish-parent/7.0.20/glassfish-parent-7.0.20-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly-container/7.0.20/glassfish-grizzly-container-7.0.20-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly-container/7.0.20/glassfish-grizzly-container-7.0.20-cyclonedx.xml
org/glassfish/main/grizzly/glassfish-grizzly-extra-all/7.0.20/glassfish-grizzly-extra-all-7.0.20-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly-extra-all/7.0.20/glassfish-grizzly-extra-all-7.0.20-cyclonedx.xml
org/glassfish/main/grizzly/glassfish-grizzly/7.0.20/glassfish-grizzly-7.0.20-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly/7.0.20/glassfish-grizzly-7.0.20-cyclonedx.xml
org/glassfish/main/grizzly/grizzly-config/7.0.20/grizzly-config-7.0.20-cyclonedx.xml
org/glassfish/main/grizzly/grizzly-config/7.0.20/grizzly-config-7.0.20-cyclonedx.json
org/glassfish/main/grizzly/nucleus-grizzly-all/7.0.20/nucleus-grizzly-all-7.0.20-cyclonedx.xml
org/glassfish/main/grizzly/nucleus-grizzly-all/7.0.20/nucleus-grizzly-all-7.0.20-cyclonedx.json
org/glassfish/main/grizzly/nucleus-grizzly/7.0.20/nucleus-grizzly-7.0.20-cyclonedx.xml
org/glassfish/main/grizzly/nucleus-grizzly/7.0.20/nucleus-grizzly-7.0.20-cyclonedx.json
org/glassfish/main/ha/ha-file-store/7.0.20/ha-file-store-7.0.20-cyclonedx.json
org/glassfish/main/ha/ha-file-store/7.0.20/ha-file-store-7.0.20-cyclonedx.xml
org/glassfish/main/ha/ha-shoal-cache-bootstrap/7.0.20/ha-shoal-cache-bootstrap-7.0.20-cyclonedx.xml
org/glassfish/main/ha/ha-shoal-cache-bootstrap/7.0.20/ha-shoal-cache-bootstrap-7.0.20-cyclonedx.json
org/glassfish/main/ha/ha-shoal-cache-store/7.0.20/ha-shoal-cache-store-7.0.20-cyclonedx.xml
org/glassfish/main/ha/ha-shoal-cache-store/7.0.20/ha-shoal-cache-store-7.0.20-cyclonedx.json
org/glassfish/main/ha/ha/7.0.20/ha-7.0.20-cyclonedx.json
org/glassfish/main/ha/ha/7.0.20/ha-7.0.20-cyclonedx.xml
org/glassfish/main/hk2-config-generator/7.0.20/hk2-config-generator-7.0.20-cyclonedx.xml
org/glassfish/main/hk2-config-generator/7.0.20/hk2-config-generator-7.0.20-cyclonedx.json
org/glassfish/main/hk2/config-types/7.0.20/config-types-7.0.20-cyclonedx.json
org/glassfish/main/hk2/config-types/7.0.20/config-types-7.0.20-cyclonedx.xml
org/glassfish/main/jackson/module/jackson-module-jakarta-xmlbind-annotations/7.0.20/jackson-module-jakarta-xmlbind-annotations-7.0.20-cyclonedx.json
org/glassfish/main/jackson/module/jackson-module-jakarta-xmlbind-annotations/7.0.20/jackson-module-jakarta-xmlbind-annotations-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-admin/7.0.20/jdbc-admin-7.0.20-cyclonedx.json
org/glassfish/main/jdbc/jdbc-admin/7.0.20/jdbc-admin-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-config/7.0.20/jdbc-config-7.0.20-cyclonedx.json
org/glassfish/main/jdbc/jdbc-config/7.0.20/jdbc-config-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-core/jdbc-core/7.0.20/jdbc-core-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-core/jdbc-core/7.0.20/jdbc-core-7.0.20-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra-distribution/jdbc-ra/7.0.20/jdbc-ra-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra-distribution/jdbc-ra/7.0.20/jdbc-ra-7.0.20-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra/7.0.20/jdbc-ra-7.0.20-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra/7.0.20/jdbc-ra-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc40/jdbc40/7.0.20/jdbc40-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc40/jdbc40/7.0.20/jdbc40-7.0.20-cyclonedx.json
org/glassfish/main/jdbc/jdbc-runtime/7.0.20/jdbc-runtime-7.0.20-cyclonedx.json
org/glassfish/main/jdbc/jdbc-runtime/7.0.20/jdbc-runtime-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/jdbc/7.0.20/jdbc-7.0.20-cyclonedx.json
org/glassfish/main/jdbc/jdbc/7.0.20/jdbc-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/templates/7.0.20/templates-7.0.20-cyclonedx.xml
org/glassfish/main/jdbc/templates/7.0.20/templates-7.0.20-cyclonedx.json
org/glassfish/main/jms/gf-jms-connector/7.0.20/gf-jms-connector-7.0.20-cyclonedx.xml
org/glassfish/main/jms/gf-jms-connector/7.0.20/gf-jms-connector-7.0.20-cyclonedx.json
org/glassfish/main/jms/gf-jms-injection/7.0.20/gf-jms-injection-7.0.20-cyclonedx.xml
org/glassfish/main/jms/gf-jms-injection/7.0.20/gf-jms-injection-7.0.20-cyclonedx.json
org/glassfish/main/jms/jms-admin/7.0.20/jms-admin-7.0.20-cyclonedx.json
org/glassfish/main/jms/jms-admin/7.0.20/jms-admin-7.0.20-cyclonedx.xml
org/glassfish/main/jms/jms-core/7.0.20/jms-core-7.0.20-cyclonedx.xml
org/glassfish/main/jms/jms-core/7.0.20/jms-core-7.0.20-cyclonedx.json
org/glassfish/main/jms/jms/7.0.20/jms-7.0.20-cyclonedx.json
org/glassfish/main/jms/jms/7.0.20/jms-7.0.20-cyclonedx.xml
org/glassfish/main/jms/jmsra/7.0.20/jmsra-7.0.20-cyclonedx.json
org/glassfish/main/jms/jmsra/7.0.20/jmsra-7.0.20-cyclonedx.xml
org/glassfish/main/libpam4j/libpam4j/7.0.20/libpam4j-7.0.20-cyclonedx.xml
org/glassfish/main/libpam4j/libpam4j/7.0.20/libpam4j-7.0.20-cyclonedx.json
org/glassfish/main/loadbalancer/gf-load-balancer-connector/7.0.20/gf-load-balancer-connector-7.0.20-cyclonedx.json
org/glassfish/main/loadbalancer/gf-load-balancer-connector/7.0.20/gf-load-balancer-connector-7.0.20-cyclonedx.xml
org/glassfish/main/loadbalancer/load-balancer-admin/7.0.20/load-balancer-admin-7.0.20-cyclonedx.xml
org/glassfish/main/loadbalancer/load-balancer-admin/7.0.20/load-balancer-admin-7.0.20-cyclonedx.json
org/glassfish/main/loadbalancer/load-balancer/7.0.20/load-balancer-7.0.20-cyclonedx.xml
org/glassfish/main/loadbalancer/load-balancer/7.0.20/load-balancer-7.0.20-cyclonedx.json
org/glassfish/main/microprofile/microprofile-config/7.0.20/microprofile-config-7.0.20-cyclonedx.json
org/glassfish/main/microprofile/microprofile-config/7.0.20/microprofile-config-7.0.20-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-connectors/7.0.20/microprofile-connectors-7.0.20-cyclonedx.json
org/glassfish/main/microprofile/microprofile-connectors/7.0.20/microprofile-connectors-7.0.20-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-parent/7.0.20/microprofile-parent-7.0.20-cyclonedx.json
org/glassfish/main/microprofile/microprofile-parent/7.0.20/microprofile-parent-7.0.20-cyclonedx.xml
org/glassfish/main/nucleus-parent/7.0.20/nucleus-parent-7.0.20-cyclonedx.json
org/glassfish/main/nucleus-parent/7.0.20/nucleus-parent-7.0.20-cyclonedx.xml
org/glassfish/main/orb/orb-connector/7.0.20/orb-connector-7.0.20-cyclonedx.xml
org/glassfish/main/orb/orb-connector/7.0.20/orb-connector-7.0.20-cyclonedx.json
org/glassfish/main/orb/orb-enabler/7.0.20/orb-enabler-7.0.20-cyclonedx.json
org/glassfish/main/orb/orb-enabler/7.0.20/orb-enabler-7.0.20-cyclonedx.xml
org/glassfish/main/orb/orb-iiop/7.0.20/orb-iiop-7.0.20-cyclonedx.json
org/glassfish/main/orb/orb-iiop/7.0.20/orb-iiop-7.0.20-cyclonedx.xml
org/glassfish/main/orb/orb/7.0.20/orb-7.0.20-cyclonedx.xml
org/glassfish/main/orb/orb/7.0.20/orb-7.0.20-cyclonedx.json
org/glassfish/main/osgi-platforms/felix-webconsole-extension/7.0.20/felix-webconsole-extension-7.0.20-cyclonedx.json
org/glassfish/main/osgi-platforms/felix-webconsole-extension/7.0.20/felix-webconsole-extension-7.0.20-cyclonedx.xml
org/glassfish/main/osgi-platforms/felix/7.0.20/felix-7.0.20-cyclonedx.xml
org/glassfish/main/osgi-platforms/felix/7.0.20/felix-7.0.20-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-cli-interactive/7.0.20/osgi-cli-interactive-7.0.20-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-cli-interactive/7.0.20/osgi-cli-interactive-7.0.20-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-cli-remote/7.0.20/osgi-cli-remote-7.0.20-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-cli-remote/7.0.20/osgi-cli-remote-7.0.20-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-console-extensions/7.0.20/osgi-console-extensions-7.0.20-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-console-extensions/7.0.20/osgi-console-extensions-7.0.20-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-container/7.0.20/osgi-container-7.0.20-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-container/7.0.20/osgi-container-7.0.20-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-platforms/7.0.20/osgi-platforms-7.0.20-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-platforms/7.0.20/osgi-platforms-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-all/7.0.20/cmp-all-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-all/7.0.20/cmp-all-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-ejb-mapping/7.0.20/cmp-ejb-mapping-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-ejb-mapping/7.0.20/cmp-ejb-mapping-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-enhancer/7.0.20/cmp-enhancer-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-enhancer/7.0.20/cmp-enhancer-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-generator-database/7.0.20/cmp-generator-database-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-generator-database/7.0.20/cmp-generator-database-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-internal-api/7.0.20/cmp-internal-api-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-internal-api/7.0.20/cmp-internal-api-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-model/7.0.20/cmp-model-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-model/7.0.20/cmp-model-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-scripts/7.0.20/cmp-scripts-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-scripts/7.0.20/cmp-scripts-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-support-ejb/7.0.20/cmp-support-ejb-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-support-ejb/7.0.20/cmp-support-ejb-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-support-sqlstore/7.0.20/cmp-support-sqlstore-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-support-sqlstore/7.0.20/cmp-support-sqlstore-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-utility/7.0.20/cmp-utility-7.0.20-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-utility/7.0.20/cmp-utility-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp/7.0.20/cmp-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp/7.0.20/cmp-7.0.20-cyclonedx.json
org/glassfish/main/persistence/eclipselink-wrapper/7.0.20/eclipselink-wrapper-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/eclipselink-wrapper/7.0.20/eclipselink-wrapper-7.0.20-cyclonedx.json
org/glassfish/main/persistence/entitybean-container/7.0.20/entitybean-container-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/entitybean-container/7.0.20/entitybean-container-7.0.20-cyclonedx.json
org/glassfish/main/persistence/gf-jpa-connector/7.0.20/gf-jpa-connector-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/gf-jpa-connector/7.0.20/gf-jpa-connector-7.0.20-cyclonedx.json
org/glassfish/main/persistence/glassfish-oracle-jdbc-driver-packages/7.0.20/glassfish-oracle-jdbc-driver-packages-7.0.20-cyclonedx.json
org/glassfish/main/persistence/glassfish-oracle-jdbc-driver-packages/7.0.20/glassfish-oracle-jdbc-driver-packages-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/jpa-container/7.0.20/jpa-container-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/jpa-container/7.0.20/jpa-container-7.0.20-cyclonedx.json
org/glassfish/main/persistence/persistence-common/7.0.20/persistence-common-7.0.20-cyclonedx.json
org/glassfish/main/persistence/persistence-common/7.0.20/persistence-common-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/persistence/7.0.20/persistence-7.0.20-cyclonedx.xml
org/glassfish/main/persistence/persistence/7.0.20/persistence-7.0.20-cyclonedx.json
org/glassfish/main/resourcebase/resources/nucleus-resources/7.0.20/nucleus-resources-7.0.20-cyclonedx.xml
org/glassfish/main/resourcebase/resources/nucleus-resources/7.0.20/nucleus-resources-7.0.20-cyclonedx.json
org/glassfish/main/resources/mail-connector/7.0.20/mail-connector-7.0.20-cyclonedx.json
org/glassfish/main/resources/mail-connector/7.0.20/mail-connector-7.0.20-cyclonedx.xml
org/glassfish/main/resources/mail-runtime/7.0.20/mail-runtime-7.0.20-cyclonedx.xml
org/glassfish/main/resources/mail-runtime/7.0.20/mail-runtime-7.0.20-cyclonedx.json
org/glassfish/main/resources/mail/7.0.20/mail-7.0.20-cyclonedx.xml
org/glassfish/main/resources/mail/7.0.20/mail-7.0.20-cyclonedx.json
org/glassfish/main/resources/resources-connector/7.0.20/resources-connector-7.0.20-cyclonedx.xml
org/glassfish/main/resources/resources-connector/7.0.20/resources-connector-7.0.20-cyclonedx.json
org/glassfish/main/resources/resources-runtime/7.0.20/resources-runtime-7.0.20-cyclonedx.xml
org/glassfish/main/resources/resources-runtime/7.0.20/resources-runtime-7.0.20-cyclonedx.json
org/glassfish/main/resources/resources/7.0.20/resources-7.0.20-cyclonedx.xml
org/glassfish/main/resources/resources/7.0.20/resources-7.0.20-cyclonedx.json
org/glassfish/main/security/appclient.security/7.0.20/appclient.security-7.0.20-cyclonedx.xml
org/glassfish/main/security/appclient.security/7.0.20/appclient.security-7.0.20-cyclonedx.json
org/glassfish/main/security/ejb.security/7.0.20/ejb.security-7.0.20-cyclonedx.xml
org/glassfish/main/security/ejb.security/7.0.20/ejb.security-7.0.20-cyclonedx.json
org/glassfish/main/security/nucleus-security/7.0.20/nucleus-security-7.0.20-cyclonedx.xml
org/glassfish/main/security/nucleus-security/7.0.20/nucleus-security-7.0.20-cyclonedx.json
org/glassfish/main/security/security-all/7.0.20/security-all-7.0.20-cyclonedx.json
org/glassfish/main/security/security-all/7.0.20/security-all-7.0.20-cyclonedx.xml
org/glassfish/main/security/security-ee/7.0.20/security-ee-7.0.20-cyclonedx.xml
org/glassfish/main/security/security-ee/7.0.20/security-ee-7.0.20-cyclonedx.json
org/glassfish/main/security/security-services/7.0.20/security-services-7.0.20-cyclonedx.xml
org/glassfish/main/security/security-services/7.0.20/security-services-7.0.20-cyclonedx.json
org/glassfish/main/security/security/7.0.20/security-7.0.20-cyclonedx.json
org/glassfish/main/security/security/7.0.20/security-7.0.20-cyclonedx.xml
org/glassfish/main/security/securitymodule/7.0.20/securitymodule-7.0.20-cyclonedx.xml
org/glassfish/main/security/securitymodule/7.0.20/securitymodule-7.0.20-cyclonedx.json
org/glassfish/main/security/ssl-impl/7.0.20/ssl-impl-7.0.20-cyclonedx.json
org/glassfish/main/security/ssl-impl/7.0.20/ssl-impl-7.0.20-cyclonedx.xml
org/glassfish/main/security/websecurity/7.0.20/websecurity-7.0.20-cyclonedx.xml
org/glassfish/main/security/websecurity/7.0.20/websecurity-7.0.20-cyclonedx.json
org/glassfish/main/security/webservices.security/7.0.20/webservices.security-7.0.20-cyclonedx.xml
org/glassfish/main/security/webservices.security/7.0.20/webservices.security-7.0.20-cyclonedx.json
org/glassfish/main/test-utils/7.0.20/test-utils-7.0.20-cyclonedx.json
org/glassfish/main/test-utils/7.0.20/test-utils-7.0.20-cyclonedx.xml
org/glassfish/main/tests/tests/7.0.20/tests-7.0.20-cyclonedx.xml
org/glassfish/main/tests/tests/7.0.20/tests-7.0.20-cyclonedx.json
org/glassfish/main/transaction/jta/7.0.20/jta-7.0.20-cyclonedx.json
org/glassfish/main/transaction/jta/7.0.20/jta-7.0.20-cyclonedx.xml
org/glassfish/main/transaction/jts/7.0.20/jts-7.0.20-cyclonedx.xml
org/glassfish/main/transaction/jts/7.0.20/jts-7.0.20-cyclonedx.json
org/glassfish/main/transaction/transaction-internal-api/7.0.20/transaction-internal-api-7.0.20-cyclonedx.json
org/glassfish/main/transaction/transaction-internal-api/7.0.20/transaction-internal-api-7.0.20-cyclonedx.xml
org/glassfish/main/transaction/transaction/7.0.20/transaction-7.0.20-cyclonedx.xml
org/glassfish/main/transaction/transaction/7.0.20/transaction-7.0.20-cyclonedx.json
org/glassfish/main/web/cdi-api-fragment/7.0.20/cdi-api-fragment-7.0.20-cyclonedx.xml
org/glassfish/main/web/cdi-api-fragment/7.0.20/cdi-api-fragment-7.0.20-cyclonedx.json
org/glassfish/main/web/gf-web-connector/7.0.20/gf-web-connector-7.0.20-cyclonedx.json
org/glassfish/main/web/gf-web-connector/7.0.20/gf-web-connector-7.0.20-cyclonedx.xml
org/glassfish/main/web/gf-weld-connector/7.0.20/gf-weld-connector-7.0.20-cyclonedx.json
org/glassfish/main/web/gf-weld-connector/7.0.20/gf-weld-connector-7.0.20-cyclonedx.xml
org/glassfish/main/web/jersey-ejb-component-provider/7.0.20/jersey-ejb-component-provider-7.0.20-cyclonedx.json
org/glassfish/main/web/jersey-ejb-component-provider/7.0.20/jersey-ejb-component-provider-7.0.20-cyclonedx.xml
org/glassfish/main/web/jersey-mvc-connector/7.0.20/jersey-mvc-connector-7.0.20-cyclonedx.xml
org/glassfish/main/web/jersey-mvc-connector/7.0.20/jersey-mvc-connector-7.0.20-cyclonedx.json
org/glassfish/main/web/jsf-connector/7.0.20/jsf-connector-7.0.20-cyclonedx.xml
org/glassfish/main/web/jsf-connector/7.0.20/jsf-connector-7.0.20-cyclonedx.json
org/glassfish/main/web/jspcaching-connector/7.0.20/jspcaching-connector-7.0.20-cyclonedx.xml
org/glassfish/main/web/jspcaching-connector/7.0.20/jspcaching-connector-7.0.20-cyclonedx.json
org/glassfish/main/web/jstl-connector/7.0.20/jstl-connector-7.0.20-cyclonedx.xml
org/glassfish/main/web/jstl-connector/7.0.20/jstl-connector-7.0.20-cyclonedx.json
org/glassfish/main/web/war-util/7.0.20/war-util-7.0.20-cyclonedx.xml
org/glassfish/main/web/war-util/7.0.20/war-util-7.0.20-cyclonedx.json
org/glassfish/main/web/web-cli/7.0.20/web-cli-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-cli/7.0.20/web-cli-7.0.20-cyclonedx.json
org/glassfish/main/web/web-core/7.0.20/web-core-7.0.20-cyclonedx.json
org/glassfish/main/web/web-core/7.0.20/web-core-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-embed-api/7.0.20/web-embed-api-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-embed-api/7.0.20/web-embed-api-7.0.20-cyclonedx.json
org/glassfish/main/web/web-embed/7.0.20/web-embed-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-embed/7.0.20/web-embed-7.0.20-cyclonedx.json
org/glassfish/main/web/web-glue/7.0.20/web-glue-7.0.20-cyclonedx.json
org/glassfish/main/web/web-glue/7.0.20/web-glue-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-gui-plugin-common/7.0.20/web-gui-plugin-common-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-gui-plugin-common/7.0.20/web-gui-plugin-common-7.0.20-cyclonedx.json
org/glassfish/main/web/web-ha/7.0.20/web-ha-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-ha/7.0.20/web-ha-7.0.20-cyclonedx.json
org/glassfish/main/web/web-naming/7.0.20/web-naming-7.0.20-cyclonedx.json
org/glassfish/main/web/web-naming/7.0.20/web-naming-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-sse/7.0.20/web-sse-7.0.20-cyclonedx.xml
org/glassfish/main/web/web-sse/7.0.20/web-sse-7.0.20-cyclonedx.json
org/glassfish/main/web/web/7.0.20/web-7.0.20-cyclonedx.xml
org/glassfish/main/web/web/7.0.20/web-7.0.20-cyclonedx.json
org/glassfish/main/web/webtier-all/7.0.20/webtier-all-7.0.20-cyclonedx.xml
org/glassfish/main/web/webtier-all/7.0.20/webtier-all-7.0.20-cyclonedx.json
org/glassfish/main/web/weld-integration-fragment/7.0.20/weld-integration-fragment-7.0.20-cyclonedx.xml
org/glassfish/main/web/weld-integration-fragment/7.0.20/weld-integration-fragment-7.0.20-cyclonedx.json
org/glassfish/main/web/weld-integration-test-fragment/7.0.20/weld-integration-test-fragment-7.0.20-cyclonedx.json
org/glassfish/main/web/weld-integration-test-fragment/7.0.20/weld-integration-test-fragment-7.0.20-cyclonedx.xml
org/glassfish/main/web/weld-integration/7.0.20/weld-integration-7.0.20-cyclonedx.xml
org/glassfish/main/web/weld-integration/7.0.20/weld-integration-7.0.20-cyclonedx.json
org/glassfish/main/webservices/jsr109-impl/7.0.20/jsr109-impl-7.0.20-cyclonedx.json
org/glassfish/main/webservices/jsr109-impl/7.0.20/jsr109-impl-7.0.20-cyclonedx.xml
org/glassfish/main/webservices/metro-fragments/7.0.20/metro-fragments-7.0.20-cyclonedx.json
org/glassfish/main/webservices/metro-fragments/7.0.20/metro-fragments-7.0.20-cyclonedx.xml
org/glassfish/main/webservices/metro-glue/7.0.20/metro-glue-7.0.20-cyclonedx.json
org/glassfish/main/webservices/metro-glue/7.0.20/metro-glue-7.0.20-cyclonedx.xml
org/glassfish/main/webservices/soap-tcp/7.0.20/soap-tcp-7.0.20-cyclonedx.json
org/glassfish/main/webservices/soap-tcp/7.0.20/soap-tcp-7.0.20-cyclonedx.xml
org/glassfish/main/webservices/webservices-connector/7.0.20/webservices-connector-7.0.20-cyclonedx.json
org/glassfish/main/webservices/webservices-connector/7.0.20/webservices-connector-7.0.20-cyclonedx.xml
org/glassfish/main/webservices/webservices-scripts/7.0.20/webservices-scripts-7.0.20-cyclonedx.json
org/glassfish/main/webservices/webservices-scripts/7.0.20/webservices-scripts-7.0.20-cyclonedx.xml
org/glassfish/main/webservices/webservices/7.0.20/webservices-7.0.20-cyclonedx.xml
org/glassfish/main/webservices/webservices/7.0.20/webservices-7.0.20-cyclonedx.json
org/jqassistant/plugin/typescript/jqassistant-typescript-plugin/1.3.2/jqassistant-typescript-plugin-1.3.2-cyclonedx.json
org/jqassistant/plugin/typescript/jqassistant-typescript-plugin/1.3.2/jqassistant-typescript-plugin-1.3.2-cyclonedx.xml
org/jqassistant/plugin/typescript/parent/1.3.2/parent-1.3.2-cyclonedx.json
org/jqassistant/plugin/typescript/parent/1.3.2/parent-1.3.2-cyclonedx.xml
us/springett/alpine-common/3.1.2/alpine-common-3.1.2-cyclonedx.json
us/springett/alpine-common/3.1.2/alpine-common-3.1.2-cyclonedx.xml
us/springett/alpine-executable-war/3.1.2/alpine-executable-war-3.1.2-cyclonedx.json
us/springett/alpine-executable-war/3.1.2/alpine-executable-war-3.1.2-cyclonedx.xml
us/springett/alpine-infra/3.1.2/alpine-infra-3.1.2-cyclonedx.xml
us/springett/alpine-infra/3.1.2/alpine-infra-3.1.2-cyclonedx.json
us/springett/alpine-model/3.1.2/alpine-model-3.1.2-cyclonedx.json
us/springett/alpine-model/3.1.2/alpine-model-3.1.2-cyclonedx.xml
us/springett/alpine-parent/3.1.2/alpine-parent-3.1.2-cyclonedx.json
us/springett/alpine-parent/3.1.2/alpine-parent-3.1.2-cyclonedx.xml
us/springett/alpine-server/3.1.2/alpine-server-3.1.2-cyclonedx.xml
us/springett/alpine-server/3.1.2/alpine-server-3.1.2-cyclonedx.json
