dev/openfeature/contrib/tools/junitopenfeature/0.0.0/junitopenfeature-0.0.0-cyclonedx.json
dev/openfeature/contrib/tools/junitopenfeature/0.0.0/junitopenfeature-0.0.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.4.0/pmd-ant-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.4.0/pmd-ant-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.4.0/pmd-apex-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.4.0/pmd-apex-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.4.0/pmd-cli-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.4.0/pmd-cli-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.4.0/pmd-coco-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.4.0/pmd-coco-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.4.0/pmd-core-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.4.0/pmd-core-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.4.0/pmd-cpp-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.4.0/pmd-cpp-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.4.0/pmd-cs-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.4.0/pmd-cs-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.4.0/pmd-dart-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.4.0/pmd-dart-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.4.0/pmd-dist-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.4.0/pmd-dist-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.4.0/pmd-doc-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.4.0/pmd-doc-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.4.0/pmd-fortran-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.4.0/pmd-fortran-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.4.0/pmd-gherkin-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.4.0/pmd-gherkin-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.4.0/pmd-go-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.4.0/pmd-go-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.4.0/pmd-groovy-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.4.0/pmd-groovy-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.4.0/pmd-html-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.4.0/pmd-html-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.4.0/pmd-java-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.4.0/pmd-java-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.4.0/pmd-javascript-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.4.0/pmd-javascript-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.4.0/pmd-jsp-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.4.0/pmd-jsp-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.4.0/pmd-julia-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.4.0/pmd-julia-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.4.0/pmd-kotlin-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.4.0/pmd-kotlin-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.4.0/pmd-lang-test-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.4.0/pmd-lang-test-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.4.0/pmd-languages-deps-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.4.0/pmd-languages-deps-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.4.0/pmd-lua-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.4.0/pmd-lua-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.4.0/pmd-matlab-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.4.0/pmd-matlab-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.4.0/pmd-modelica-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.4.0/pmd-modelica-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.4.0/pmd-objectivec-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.4.0/pmd-objectivec-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.4.0/pmd-perl-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.4.0/pmd-perl-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.4.0/pmd-php-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.4.0/pmd-php-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.4.0/pmd-plsql-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.4.0/pmd-plsql-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.4.0/pmd-python-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.4.0/pmd-python-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.4.0/pmd-ruby-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.4.0/pmd-ruby-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.4.0/pmd-scala-common-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.4.0/pmd-scala-common-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.4.0/pmd-scala_2.12-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.4.0/pmd-scala_2.12-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.4.0/pmd-scala_2.13-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.4.0/pmd-scala_2.13-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.4.0/pmd-swift-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.4.0/pmd-swift-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.4.0/pmd-test-schema-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.4.0/pmd-test-schema-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.4.0/pmd-test-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.4.0/pmd-test-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.4.0/pmd-tsql-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.4.0/pmd-tsql-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.4.0/pmd-velocity-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.4.0/pmd-velocity-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.4.0/pmd-visualforce-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.4.0/pmd-visualforce-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.4.0/pmd-xml-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.4.0/pmd-xml-7.4.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.4.0/pmd-7.4.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.4.0/pmd-7.4.0-cyclonedx.xml
org/apache/commons/commons-parent/72/commons-parent-72-cyclonedx.json
org/apache/commons/commons-parent/72/commons-parent-72-cyclonedx.xml
org/jqassistant/plugin/jqassistant-xmi-plugin/3.0.0-M1/jqassistant-xmi-plugin-3.0.0-M1-cyclonedx.xml
org/jqassistant/plugin/jqassistant-xmi-plugin/3.0.0-M1/jqassistant-xmi-plugin-3.0.0-M1-cyclonedx.json
org/opendaylight/controller/atomix-storage/10.0.0/atomix-storage-10.0.0-cyclonedx.json
org/opendaylight/controller/atomix-storage/10.0.0/atomix-storage-10.0.0-cyclonedx.xml
org/opendaylight/controller/benchmark-api/10.0.0/benchmark-api-10.0.0-cyclonedx.json
org/opendaylight/controller/benchmark-api/10.0.0/benchmark-api-10.0.0-cyclonedx.xml
org/opendaylight/controller/blueprint/10.0.0/blueprint-10.0.0-cyclonedx.xml
org/opendaylight/controller/blueprint/10.0.0/blueprint-10.0.0-cyclonedx.json
org/opendaylight/controller/bundle-parent/10.0.0/bundle-parent-10.0.0-cyclonedx.json
org/opendaylight/controller/bundle-parent/10.0.0/bundle-parent-10.0.0-cyclonedx.xml
org/opendaylight/controller/cds-access-api/10.0.0/cds-access-api-10.0.0-cyclonedx.json
org/opendaylight/controller/cds-access-api/10.0.0/cds-access-api-10.0.0-cyclonedx.xml
org/opendaylight/controller/cds-access-client/10.0.0/cds-access-client-10.0.0-cyclonedx.json
org/opendaylight/controller/cds-access-client/10.0.0/cds-access-client-10.0.0-cyclonedx.xml
org/opendaylight/controller/cds-dom-api/10.0.0/cds-dom-api-10.0.0-cyclonedx.xml
org/opendaylight/controller/cds-dom-api/10.0.0/cds-dom-api-10.0.0-cyclonedx.json
org/opendaylight/controller/cds-mgmt-api/10.0.0/cds-mgmt-api-10.0.0-cyclonedx.xml
org/opendaylight/controller/cds-mgmt-api/10.0.0/cds-mgmt-api-10.0.0-cyclonedx.json
org/opendaylight/controller/controller-artifacts/10.0.0/controller-artifacts-10.0.0-cyclonedx.xml
org/opendaylight/controller/controller-artifacts/10.0.0/controller-artifacts-10.0.0-cyclonedx.json
org/opendaylight/controller/controller-docs/10.0.0/controller-docs-10.0.0-cyclonedx.xml
org/opendaylight/controller/controller-docs/10.0.0/controller-docs-10.0.0-cyclonedx.json
org/opendaylight/controller/controller-test-karaf/10.0.0/controller-test-karaf-10.0.0-cyclonedx.json
org/opendaylight/controller/controller-test-karaf/10.0.0/controller-test-karaf-10.0.0-cyclonedx.xml
org/opendaylight/controller/dsbenchmark/10.0.0/dsbenchmark-10.0.0-cyclonedx.json
org/opendaylight/controller/dsbenchmark/10.0.0/dsbenchmark-10.0.0-cyclonedx.xml
org/opendaylight/controller/eos-dom-akka/10.0.0/eos-dom-akka-10.0.0-cyclonedx.json
org/opendaylight/controller/eos-dom-akka/10.0.0/eos-dom-akka-10.0.0-cyclonedx.xml
org/opendaylight/controller/features-controller-experimental/10.0.0/features-controller-experimental-10.0.0-cyclonedx.json
org/opendaylight/controller/features-controller-experimental/10.0.0/features-controller-experimental-10.0.0-cyclonedx.xml
org/opendaylight/controller/features-controller-testing/10.0.0/features-controller-testing-10.0.0-cyclonedx.xml
org/opendaylight/controller/features-controller-testing/10.0.0/features-controller-testing-10.0.0-cyclonedx.json
org/opendaylight/controller/features-controller/10.0.0/features-controller-10.0.0-cyclonedx.xml
org/opendaylight/controller/features-controller/10.0.0/features-controller-10.0.0-cyclonedx.json
org/opendaylight/controller/mdsal-it-base/10.0.0/mdsal-it-base-10.0.0-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/10.0.0/mdsal-it-base-10.0.0-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/10.0.0/mdsal-it-parent-10.0.0-cyclonedx.xml
org/opendaylight/controller/mdsal-it-parent/10.0.0/mdsal-it-parent-10.0.0-cyclonedx.json
org/opendaylight/controller/mdsal-parent/10.0.0/mdsal-parent-10.0.0-cyclonedx.json
org/opendaylight/controller/mdsal-parent/10.0.0/mdsal-parent-10.0.0-cyclonedx.xml
org/opendaylight/controller/ntfbenchmark/10.0.0/ntfbenchmark-10.0.0-cyclonedx.xml
org/opendaylight/controller/ntfbenchmark/10.0.0/ntfbenchmark-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-clustering-test-app/10.0.0/odl-clustering-test-app-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/10.0.0/odl-clustering-test-app-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-controller-akka/10.0.0/odl-controller-akka-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-controller-akka/10.0.0/odl-controller-akka-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/10.0.0/odl-controller-blueprint-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-controller-blueprint/10.0.0/odl-controller-blueprint-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-controller-broker-local/10.0.0/odl-controller-broker-local-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-controller-broker-local/10.0.0/odl-controller-broker-local-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/10.0.0/odl-controller-mdsal-common-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/10.0.0/odl-controller-mdsal-common-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/10.0.0/odl-controller-scala-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-controller-scala/10.0.0/odl-controller-scala-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-jolokia-osgi/10.0.0/odl-jolokia-osgi-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-jolokia-osgi/10.0.0/odl-jolokia-osgi-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-jolokia/10.0.0/odl-jolokia-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-jolokia/10.0.0/odl-jolokia-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-benchmark/10.0.0/odl-mdsal-benchmark-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-benchmark/10.0.0/odl-mdsal-benchmark-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-mdsal-broker/10.0.0/odl-mdsal-broker-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-broker/10.0.0/odl-mdsal-broker-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-mdsal-clustering-commons/10.0.0/odl-mdsal-clustering-commons-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-clustering-commons/10.0.0/odl-mdsal-clustering-commons-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-mdsal-distributed-datastore/10.0.0/odl-mdsal-distributed-datastore-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-distributed-datastore/10.0.0/odl-mdsal-distributed-datastore-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-mdsal-remoterpc-connector/10.0.0/odl-mdsal-remoterpc-connector-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-remoterpc-connector/10.0.0/odl-mdsal-remoterpc-connector-10.0.0-cyclonedx.json
org/opendaylight/controller/odl-toaster/10.0.0/odl-toaster-10.0.0-cyclonedx.xml
org/opendaylight/controller/odl-toaster/10.0.0/odl-toaster-10.0.0-cyclonedx.json
org/opendaylight/controller/raft-journal/10.0.0/raft-journal-10.0.0-cyclonedx.xml
org/opendaylight/controller/raft-journal/10.0.0/raft-journal-10.0.0-cyclonedx.json
org/opendaylight/controller/repackaged-akka/10.0.0/repackaged-akka-10.0.0-cyclonedx.xml
org/opendaylight/controller/repackaged-akka/10.0.0/repackaged-akka-10.0.0-cyclonedx.json
org/opendaylight/controller/rpcbenchmark/10.0.0/rpcbenchmark-10.0.0-cyclonedx.xml
org/opendaylight/controller/rpcbenchmark/10.0.0/rpcbenchmark-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-akka-raft-example/10.0.0/sal-akka-raft-example-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft-example/10.0.0/sal-akka-raft-example-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-akka-raft/10.0.0/sal-akka-raft-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft/10.0.0/sal-akka-raft-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/10.0.0/sal-akka-segmented-journal-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/10.0.0/sal-akka-segmented-journal-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-binding-it/10.0.0/sal-binding-it-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-binding-it/10.0.0/sal-binding-it-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-api/10.0.0/sal-cluster-admin-api-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/10.0.0/sal-cluster-admin-api-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-impl/10.0.0/sal-cluster-admin-impl-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-impl/10.0.0/sal-cluster-admin-impl-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-karaf-cli/10.0.0/sal-cluster-admin-karaf-cli-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-karaf-cli/10.0.0/sal-cluster-admin-karaf-cli-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/10.0.0/sal-clustering-commons-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/10.0.0/sal-clustering-commons-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-clustering-config/10.0.0/sal-clustering-config-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/10.0.0/sal-clustering-config-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-common-util/10.0.0/sal-common-util-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-common-util/10.0.0/sal-common-util-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/10.0.0/sal-distributed-datastore-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/10.0.0/sal-distributed-datastore-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-dummy-distributed-datastore/10.0.0/sal-dummy-distributed-datastore-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-dummy-distributed-datastore/10.0.0/sal-dummy-distributed-datastore-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/10.0.0/sal-remoterpc-connector-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/10.0.0/sal-remoterpc-connector-10.0.0-cyclonedx.xml
org/opendaylight/controller/sal-test-model/10.0.0/sal-test-model-10.0.0-cyclonedx.json
org/opendaylight/controller/sal-test-model/10.0.0/sal-test-model-10.0.0-cyclonedx.xml
org/opendaylight/controller/sample-toaster-it/10.0.0/sample-toaster-it-10.0.0-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/10.0.0/sample-toaster-it-10.0.0-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/10.0.0/clustering-it-config-10.0.0-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-config/10.0.0/clustering-it-config-10.0.0-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-karaf-cli/10.0.0/clustering-it-karaf-cli-10.0.0-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-karaf-cli/10.0.0/clustering-it-karaf-cli-10.0.0-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/10.0.0/clustering-it-model-10.0.0-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/10.0.0/clustering-it-model-10.0.0-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-provider/10.0.0/clustering-it-provider-10.0.0-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-provider/10.0.0/clustering-it-provider-10.0.0-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-consumer/10.0.0/sample-toaster-consumer-10.0.0-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-consumer/10.0.0/sample-toaster-consumer-10.0.0-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/10.0.0/sample-toaster-provider-10.0.0-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-provider/10.0.0/sample-toaster-provider-10.0.0-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster/10.0.0/sample-toaster-10.0.0-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster/10.0.0/sample-toaster-10.0.0-cyclonedx.json
org/opendaylight/controller/single-feature-parent/10.0.0/single-feature-parent-10.0.0-cyclonedx.json
org/opendaylight/controller/single-feature-parent/10.0.0/single-feature-parent-10.0.0-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-api/7.0.2/diagstatus-api-7.0.2-cyclonedx.json
org/opendaylight/infrautils/diagstatus-api/7.0.2/diagstatus-api-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-impl/7.0.2/diagstatus-impl-7.0.2-cyclonedx.json
org/opendaylight/infrautils/diagstatus-impl/7.0.2/diagstatus-impl-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-it/7.0.2/diagstatus-it-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-it/7.0.2/diagstatus-it-7.0.2-cyclonedx.json
org/opendaylight/infrautils/diagstatus-shell/7.0.2/diagstatus-shell-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-shell/7.0.2/diagstatus-shell-7.0.2-cyclonedx.json
org/opendaylight/infrautils/diagstatus-web/7.0.2/diagstatus-web-7.0.2-cyclonedx.json
org/opendaylight/infrautils/diagstatus-web/7.0.2/diagstatus-web-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/feature-parent/7.0.2/feature-parent-7.0.2-cyclonedx.json
org/opendaylight/infrautils/feature-parent/7.0.2/feature-parent-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-experimental/7.0.2/features-infrautils-experimental-7.0.2-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/7.0.2/features-infrautils-experimental-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-samples/7.0.2/features-infrautils-samples-7.0.2-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-samples/7.0.2/features-infrautils-samples-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils/7.0.2/features-infrautils-7.0.2-cyclonedx.json
org/opendaylight/infrautils/features-infrautils/7.0.2/features-infrautils-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/infrautils-artifacts/7.0.2/infrautils-artifacts-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/infrautils-artifacts/7.0.2/infrautils-artifacts-7.0.2-cyclonedx.json
org/opendaylight/infrautils/infrautils-docs/7.0.2/infrautils-docs-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/infrautils-docs/7.0.2/infrautils-docs-7.0.2-cyclonedx.json
org/opendaylight/infrautils/infrautils-features/7.0.2/infrautils-features-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/infrautils-features/7.0.2/infrautils-features-7.0.2-cyclonedx.json
org/opendaylight/infrautils/infrautils-testutils/7.0.2/infrautils-testutils-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/infrautils-testutils/7.0.2/infrautils-testutils-7.0.2-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/7.0.2/infrautils-util-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/infrautils-util/7.0.2/infrautils-util-7.0.2-cyclonedx.json
org/opendaylight/infrautils/inject-spi/7.0.2/inject-spi-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/7.0.2/inject-spi-7.0.2-cyclonedx.json
org/opendaylight/infrautils/inject.guice.testutils/7.0.2/inject.guice.testutils-7.0.2-cyclonedx.json
org/opendaylight/infrautils/inject.guice.testutils/7.0.2/inject.guice.testutils-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/inject.guice/7.0.2/inject.guice-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/inject.guice/7.0.2/inject.guice-7.0.2-cyclonedx.json
org/opendaylight/infrautils/inject/7.0.2/inject-7.0.2-cyclonedx.json
org/opendaylight/infrautils/inject/7.0.2/inject-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/itestutils-it/7.0.2/itestutils-it-7.0.2-cyclonedx.json
org/opendaylight/infrautils/itestutils-it/7.0.2/itestutils-it-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/itestutils-parent/7.0.2/itestutils-parent-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/itestutils-parent/7.0.2/itestutils-parent-7.0.2-cyclonedx.json
org/opendaylight/infrautils/itestutils/7.0.2/itestutils-7.0.2-cyclonedx.json
org/opendaylight/infrautils/itestutils/7.0.2/itestutils-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-diagstatus/7.0.2/odl-infrautils-diagstatus-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-diagstatus/7.0.2/odl-infrautils-diagstatus-7.0.2-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-inject/7.0.2/odl-infrautils-inject-7.0.2-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-inject/7.0.2/odl-infrautils-inject-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-ready/7.0.2/odl-infrautils-ready-7.0.2-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-ready/7.0.2/odl-infrautils-ready-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-utils/7.0.2/odl-infrautils-utils-7.0.2-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-utils/7.0.2/odl-infrautils-utils-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/parent/7.0.2/parent-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/parent/7.0.2/parent-7.0.2-cyclonedx.json
org/opendaylight/infrautils/ready-api/7.0.2/ready-api-7.0.2-cyclonedx.json
org/opendaylight/infrautils/ready-api/7.0.2/ready-api-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/7.0.2/ready-guice-7.0.2-cyclonedx.json
org/opendaylight/infrautils/ready-guice/7.0.2/ready-guice-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/ready-impl/7.0.2/ready-impl-7.0.2-cyclonedx.json
org/opendaylight/infrautils/ready-impl/7.0.2/ready-impl-7.0.2-cyclonedx.xml
org/opendaylight/infrautils/ready-it/7.0.2/ready-it-7.0.2-cyclonedx.json
org/opendaylight/infrautils/ready-it/7.0.2/ready-it-7.0.2-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/14.0.0/binding-parent-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding-parent/14.0.0/binding-parent-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/14.0.0/iana-crypt-hash-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/14.0.0/iana-crypt-hash-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-hardware/14.0.0/iana-hardware-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-hardware/14.0.0/iana-hardware-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/14.0.0/iana-if-type-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/14.0.0/iana-if-type-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/14.0.0/iana-routing-types-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/14.0.0/iana-routing-types-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6022/14.0.0/rfc6022-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6022/14.0.0/rfc6022-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6241/14.0.0/rfc6241-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6241/14.0.0/rfc6241-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6243/14.0.0/rfc6243-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6243/14.0.0/rfc6243-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6470/14.0.0/rfc6470-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6470/14.0.0/rfc6470-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/14.0.0/rfc6991-ietf-inet-types-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/14.0.0/rfc6991-ietf-inet-types-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/14.0.0/rfc6991-ietf-yang-types-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/14.0.0/rfc6991-ietf-yang-types-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7317-ietf-system/14.0.0/rfc7317-ietf-system-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7317-ietf-system/14.0.0/rfc7317-ietf-system-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-snmp/14.0.0/rfc7407-ietf-snmp-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-snmp/14.0.0/rfc7407-ietf-snmp-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-x509-cert-to-name/14.0.0/rfc7407-ietf-x509-cert-to-name-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-x509-cert-to-name/14.0.0/rfc7407-ietf-x509-cert-to-name-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7952/14.0.0/rfc7952-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/14.0.0/rfc7952-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf-monitoring/14.0.0/rfc8040-ietf-restconf-monitoring-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf-monitoring/14.0.0/rfc8040-ietf-restconf-monitoring-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf/14.0.0/rfc8040-ietf-restconf-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf/14.0.0/rfc8040-ietf-restconf-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8072/14.0.0/rfc8072-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/14.0.0/rfc8072-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/14.0.0/rfc8294-ietf-routing-types-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/14.0.0/rfc8294-ietf-routing-types-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8341/14.0.0/rfc8341-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8341/14.0.0/rfc8341-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/14.0.0/rfc8342-ietf-datastores-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/14.0.0/rfc8342-ietf-datastores-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/14.0.0/rfc8342-ietf-origin-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/14.0.0/rfc8342-ietf-origin-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/14.0.0/rfc8343-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/14.0.0/rfc8343-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/14.0.0/rfc8344-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/14.0.0/rfc8344-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/14.0.0/rfc8345-ietf-network-state-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/14.0.0/rfc8345-ietf-network-state-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/14.0.0/rfc8345-ietf-network-topology-state-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/14.0.0/rfc8345-ietf-network-topology-state-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/14.0.0/rfc8345-ietf-network-topology-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/14.0.0/rfc8345-ietf-network-topology-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/14.0.0/rfc8345-ietf-network-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/14.0.0/rfc8345-ietf-network-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/14.0.0/rfc8346-ietf-l3-unicast-topology-state-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/14.0.0/rfc8346-ietf-l3-unicast-topology-state-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/14.0.0/rfc8346-ietf-l3-unicast-topology-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/14.0.0/rfc8346-ietf-l3-unicast-topology-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/14.0.0/rfc8348-ietf-hardware-state-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/14.0.0/rfc8348-ietf-hardware-state-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/14.0.0/rfc8348-ietf-hardware-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/14.0.0/rfc8348-ietf-hardware-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/14.0.0/rfc8349-ietf-ipv4-unicast-routing-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/14.0.0/rfc8349-ietf-ipv4-unicast-routing-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/14.0.0/rfc8349-ietf-ipv6-unicast-routing-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/14.0.0/rfc8349-ietf-ipv6-unicast-routing-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/14.0.0/rfc8349-ietf-routing-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/14.0.0/rfc8349-ietf-routing-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/14.0.0/rfc8519-ietf-access-control-list-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/14.0.0/rfc8519-ietf-access-control-list-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/14.0.0/rfc8519-ietf-ethertypes-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/14.0.0/rfc8519-ietf-ethertypes-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/14.0.0/rfc8519-ietf-packet-fields-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/14.0.0/rfc8519-ietf-packet-fields-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/14.0.0/rfc8520-ietf-acldns-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/14.0.0/rfc8520-ietf-acldns-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/14.0.0/rfc8520-ietf-mud-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/14.0.0/rfc8520-ietf-mud-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8525/14.0.0/rfc8525-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/14.0.0/rfc8525-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8526/14.0.0/rfc8526-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8526/14.0.0/rfc8526-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8528/14.0.0/rfc8528-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/14.0.0/rfc8528-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/14.0.0/rfc8529-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8529/14.0.0/rfc8529-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8530/14.0.0/rfc8530-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8530/14.0.0/rfc8530-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/14.0.0/rfc8542-ietf-dc-fabric-topology-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/14.0.0/rfc8542-ietf-dc-fabric-topology-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/14.0.0/rfc8542-ietf-dc-fabric-types-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/14.0.0/rfc8542-ietf-dc-fabric-types-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-bootstrap-server/14.0.0/rfc8572-ietf-sztp-bootstrap-server-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-bootstrap-server/14.0.0/rfc8572-ietf-sztp-bootstrap-server-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-conveyed-info/14.0.0/rfc8572-ietf-sztp-conveyed-info-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-conveyed-info/14.0.0/rfc8572-ietf-sztp-conveyed-info-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8639/14.0.0/rfc8639-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8639/14.0.0/rfc8639-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8641/14.0.0/rfc8641-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8641/14.0.0/rfc8641-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8650/14.0.0/rfc8650-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8650/14.0.0/rfc8650-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/14.0.0/rfc8776-ietf-te-packet-types-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/14.0.0/rfc8776-ietf-te-packet-types-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/14.0.0/rfc8776-ietf-te-types-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/14.0.0/rfc8776-ietf-te-types-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/14.0.0/rfc8795-ietf-te-topology-state-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/14.0.0/rfc8795-ietf-te-topology-state-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/14.0.0/rfc8795-ietf-te-topology-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/14.0.0/rfc8795-ietf-te-topology-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8808/14.0.0/rfc8808-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8808/14.0.0/rfc8808-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/14.0.0/rfc8819-ietf-module-tags-state-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/14.0.0/rfc8819-ietf-module-tags-state-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/14.0.0/rfc8819-ietf-module-tags-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/14.0.0/rfc8819-ietf-module-tags-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9144/14.0.0/rfc9144-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9144/14.0.0/rfc9144-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9179/14.0.0/rfc9179-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9179/14.0.0/rfc9179-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-notification-capabilities/14.0.0/rfc9196-ietf-notification-capabilities-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-notification-capabilities/14.0.0/rfc9196-ietf-notification-capabilities-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-system-capabilities/14.0.0/rfc9196-ietf-system-capabilities-14.0.0-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-system-capabilities/14.0.0/rfc9196-ietf-system-capabilities-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/bnd-parent/14.0.0/bnd-parent-14.0.0-cyclonedx.json
org/opendaylight/mdsal/bnd-parent/14.0.0/bnd-parent-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/bundle-parent/14.0.0/bundle-parent-14.0.0-cyclonedx.json
org/opendaylight/mdsal/bundle-parent/14.0.0/bundle-parent-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/feature-parent/14.0.0/feature-parent-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/feature-parent/14.0.0/feature-parent-14.0.0-cyclonedx.json
org/opendaylight/mdsal/features-mdsal-experimental/14.0.0/features-mdsal-experimental-14.0.0-cyclonedx.json
org/opendaylight/mdsal/features-mdsal-experimental/14.0.0/features-mdsal-experimental-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/14.0.0/features-mdsal-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/14.0.0/features-mdsal-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/14.0.0/mdsal-artifacts-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/14.0.0/mdsal-artifacts-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-api/14.0.0/mdsal-binding-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/14.0.0/mdsal-binding-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/14.0.0/mdsal-binding-dom-adapter-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/14.0.0/mdsal-binding-dom-adapter-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/14.0.0/mdsal-binding-spi-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/14.0.0/mdsal-binding-spi-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/14.0.0/mdsal-binding-test-model-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/14.0.0/mdsal-binding-test-model-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/14.0.0/mdsal-binding-test-utils-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/14.0.0/mdsal-binding-test-utils-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/14.0.0/mdsal-binding-util-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/14.0.0/mdsal-binding-util-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-common-api/14.0.0/mdsal-common-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/14.0.0/mdsal-common-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/14.0.0/mdsal-docs-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/14.0.0/mdsal-docs-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/14.0.0/mdsal-dom-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-api/14.0.0/mdsal-dom-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/14.0.0/mdsal-dom-broker-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/14.0.0/mdsal-dom-broker-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/14.0.0/mdsal-dom-inmemory-datastore-benchmark-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/14.0.0/mdsal-dom-inmemory-datastore-benchmark-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/14.0.0/mdsal-dom-inmemory-datastore-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/14.0.0/mdsal-dom-inmemory-datastore-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/14.0.0/mdsal-dom-schema-osgi-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/14.0.0/mdsal-dom-schema-osgi-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/14.0.0/mdsal-dom-spi-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/14.0.0/mdsal-dom-spi-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/14.0.0/mdsal-eos-binding-adapter-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/14.0.0/mdsal-eos-binding-adapter-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/14.0.0/mdsal-eos-binding-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/14.0.0/mdsal-eos-binding-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/14.0.0/mdsal-eos-common-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-api/14.0.0/mdsal-eos-common-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/14.0.0/mdsal-eos-dom-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/14.0.0/mdsal-eos-dom-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/14.0.0/mdsal-eos-dom-simple-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-simple/14.0.0/mdsal-eos-dom-simple-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-karaf/14.0.0/mdsal-karaf-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/14.0.0/mdsal-karaf-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/14.0.0/mdsal-replicate-common-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/14.0.0/mdsal-replicate-common-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/14.0.0/mdsal-replicate-netty-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/14.0.0/mdsal-replicate-netty-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-rfc8294-netty/14.0.0/mdsal-rfc8294-netty-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-rfc8294-netty/14.0.0/mdsal-rfc8294-netty-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-api/14.0.0/mdsal-singleton-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-api/14.0.0/mdsal-singleton-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-impl/14.0.0/mdsal-singleton-impl-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-impl/14.0.0/mdsal-singleton-impl-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/14.0.0/mdsal-trace-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/14.0.0/mdsal-trace-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/14.0.0/mdsal-trace-cli-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/14.0.0/mdsal-trace-cli-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-impl/14.0.0/mdsal-trace-impl-14.0.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-impl/14.0.0/mdsal-trace-impl-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.19.0/mdsal-yanglib-api-0.19.0-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.19.0/mdsal-yanglib-api-0.19.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.19.0/mdsal-yanglib-rfc8525-0.19.0-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.19.0/mdsal-yanglib-rfc8525-0.19.0-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/14.0.0/general-entity-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/14.0.0/general-entity-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.26.0/ietf-topology-2013.10.21.26.0-cyclonedx.json
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.26.0/ietf-topology-2013.10.21.26.0-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-type-util/14.0.0/ietf-type-util-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/ietf-type-util/14.0.0/ietf-type-util-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/14.0.0/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/14.0.0/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/14.0.0/odl-mdsal-model-odl-l2-types-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/14.0.0/odl-mdsal-model-odl-l2-types-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6022/14.0.0/odl-mdsal-model-rfc6022-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6022/14.0.0/odl-mdsal-model-rfc6022-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6241/14.0.0/odl-mdsal-model-rfc6241-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6241/14.0.0/odl-mdsal-model-rfc6241-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6243/14.0.0/odl-mdsal-model-rfc6243-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6243/14.0.0/odl-mdsal-model-rfc6243-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6470/14.0.0/odl-mdsal-model-rfc6470-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6470/14.0.0/odl-mdsal-model-rfc6470-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/14.0.0/odl-mdsal-model-rfc6991-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/14.0.0/odl-mdsal-model-rfc6991-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/14.0.0/odl-mdsal-model-rfc7224-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/14.0.0/odl-mdsal-model-rfc7224-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/14.0.0/odl-mdsal-model-rfc7317-iana-crypt-hash-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/14.0.0/odl-mdsal-model-rfc7317-iana-crypt-hash-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-ietf-system/14.0.0/odl-mdsal-model-rfc7317-ietf-system-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-ietf-system/14.0.0/odl-mdsal-model-rfc7317-ietf-system-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-snmp/14.0.0/odl-mdsal-model-rfc7407-ietf-snmp-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-snmp/14.0.0/odl-mdsal-model-rfc7407-ietf-snmp-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name/14.0.0/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name/14.0.0/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/14.0.0/odl-mdsal-model-rfc7952-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/14.0.0/odl-mdsal-model-rfc7952-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf-monitoring/14.0.0/odl-mdsal-model-rfc8040-ietf-restconf-monitoring-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf-monitoring/14.0.0/odl-mdsal-model-rfc8040-ietf-restconf-monitoring-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf/14.0.0/odl-mdsal-model-rfc8040-ietf-restconf-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf/14.0.0/odl-mdsal-model-rfc8040-ietf-restconf-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/14.0.0/odl-mdsal-model-rfc8072-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/14.0.0/odl-mdsal-model-rfc8072-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/14.0.0/odl-mdsal-model-rfc8294-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/14.0.0/odl-mdsal-model-rfc8294-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8341/14.0.0/odl-mdsal-model-rfc8341-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8341/14.0.0/odl-mdsal-model-rfc8341-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/14.0.0/odl-mdsal-model-rfc8342-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/14.0.0/odl-mdsal-model-rfc8342-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/14.0.0/odl-mdsal-model-rfc8343-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/14.0.0/odl-mdsal-model-rfc8343-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/14.0.0/odl-mdsal-model-rfc8344-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/14.0.0/odl-mdsal-model-rfc8344-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/14.0.0/odl-mdsal-model-rfc8345-non-nmda-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/14.0.0/odl-mdsal-model-rfc8345-non-nmda-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/14.0.0/odl-mdsal-model-rfc8345-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/14.0.0/odl-mdsal-model-rfc8345-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/14.0.0/odl-mdsal-model-rfc8346-non-nmda-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/14.0.0/odl-mdsal-model-rfc8346-non-nmda-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/14.0.0/odl-mdsal-model-rfc8346-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/14.0.0/odl-mdsal-model-rfc8346-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/14.0.0/odl-mdsal-model-rfc8348-non-nmda-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/14.0.0/odl-mdsal-model-rfc8348-non-nmda-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/14.0.0/odl-mdsal-model-rfc8348-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/14.0.0/odl-mdsal-model-rfc8348-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/14.0.0/odl-mdsal-model-rfc8349-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/14.0.0/odl-mdsal-model-rfc8349-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/14.0.0/odl-mdsal-model-rfc8519-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/14.0.0/odl-mdsal-model-rfc8519-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/14.0.0/odl-mdsal-model-rfc8520-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/14.0.0/odl-mdsal-model-rfc8520-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/14.0.0/odl-mdsal-model-rfc8525-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/14.0.0/odl-mdsal-model-rfc8525-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8526/14.0.0/odl-mdsal-model-rfc8526-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8526/14.0.0/odl-mdsal-model-rfc8526-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/14.0.0/odl-mdsal-model-rfc8528-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/14.0.0/odl-mdsal-model-rfc8528-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/14.0.0/odl-mdsal-model-rfc8529-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/14.0.0/odl-mdsal-model-rfc8529-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/14.0.0/odl-mdsal-model-rfc8530-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/14.0.0/odl-mdsal-model-rfc8530-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/14.0.0/odl-mdsal-model-rfc8542-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/14.0.0/odl-mdsal-model-rfc8542-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server/14.0.0/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server/14.0.0/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info/14.0.0/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info/14.0.0/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8639/14.0.0/odl-mdsal-model-rfc8639-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8639/14.0.0/odl-mdsal-model-rfc8639-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8641/14.0.0/odl-mdsal-model-rfc8641-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8641/14.0.0/odl-mdsal-model-rfc8641-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8650/14.0.0/odl-mdsal-model-rfc8650-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8650/14.0.0/odl-mdsal-model-rfc8650-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/14.0.0/odl-mdsal-model-rfc8776-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/14.0.0/odl-mdsal-model-rfc8776-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/14.0.0/odl-mdsal-model-rfc8795-non-nmda-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/14.0.0/odl-mdsal-model-rfc8795-non-nmda-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/14.0.0/odl-mdsal-model-rfc8795-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/14.0.0/odl-mdsal-model-rfc8795-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8808/14.0.0/odl-mdsal-model-rfc8808-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8808/14.0.0/odl-mdsal-model-rfc8808-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/14.0.0/odl-mdsal-model-rfc8819-non-nmda-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/14.0.0/odl-mdsal-model-rfc8819-non-nmda-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/14.0.0/odl-mdsal-model-rfc8819-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/14.0.0/odl-mdsal-model-rfc8819-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9144/14.0.0/odl-mdsal-model-rfc9144-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9144/14.0.0/odl-mdsal-model-rfc9144-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9179/14.0.0/odl-mdsal-model-rfc9179-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9179/14.0.0/odl-mdsal-model-rfc9179-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-notification-capabilities/14.0.0/odl-mdsal-model-rfc9196-ietf-notification-capabilities-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-notification-capabilities/14.0.0/odl-mdsal-model-rfc9196-ietf-notification-capabilities-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-system-capabilities/14.0.0/odl-mdsal-model-rfc9196-ietf-system-capabilities-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-system-capabilities/14.0.0/odl-mdsal-model-rfc9196-ietf-system-capabilities-14.0.0-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.26.0/opendaylight-l2-types-2013.08.27.26.0-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.26.0/opendaylight-l2-types-2013.08.27.26.0-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.26.0/yang-ext-2013.09.07.26.0-cyclonedx.json
org/opendaylight/mdsal/model/yang-ext/2013.09.07.26.0/yang-ext-2013.09.07.26.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/14.0.0/odl-mdsal-binding-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/14.0.0/odl-mdsal-binding-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/14.0.0/odl-mdsal-binding-base-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/14.0.0/odl-mdsal-binding-base-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/14.0.0/odl-mdsal-binding-dom-adapter-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/14.0.0/odl-mdsal-binding-dom-adapter-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/14.0.0/odl-mdsal-binding-runtime-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime/14.0.0/odl-mdsal-binding-runtime-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/14.0.0/odl-mdsal-binding-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/14.0.0/odl-mdsal-binding-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-common/14.0.0/odl-mdsal-common-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/14.0.0/odl-mdsal-common-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/14.0.0/odl-mdsal-dom-api-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-api/14.0.0/odl-mdsal-dom-api-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-broker/14.0.0/odl-mdsal-dom-broker-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/14.0.0/odl-mdsal-dom-broker-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/14.0.0/odl-mdsal-dom-runtime-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-runtime/14.0.0/odl-mdsal-dom-runtime-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom/14.0.0/odl-mdsal-dom-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom/14.0.0/odl-mdsal-dom-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/14.0.0/odl-mdsal-eos-binding-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-binding/14.0.0/odl-mdsal-eos-binding-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/14.0.0/odl-mdsal-eos-common-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/14.0.0/odl-mdsal-eos-common-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/14.0.0/odl-mdsal-eos-dom-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-dom/14.0.0/odl-mdsal-eos-dom-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.19.0/odl-mdsal-exp-yanglib-api-0.19.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.19.0/odl-mdsal-exp-yanglib-api-0.19.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.19.0/odl-mdsal-exp-yanglib-rfc8525-0.19.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.19.0/odl-mdsal-exp-yanglib-rfc8525-0.19.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/14.0.0/odl-mdsal-replicate-common-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/14.0.0/odl-mdsal-replicate-common-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/14.0.0/odl-mdsal-replicate-netty-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/14.0.0/odl-mdsal-replicate-netty-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/14.0.0/odl-mdsal-rfc8294-netty-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/14.0.0/odl-mdsal-rfc8294-netty-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/14.0.0/odl-mdsal-singleton-common-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/14.0.0/odl-mdsal-singleton-common-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-dom/14.0.0/odl-mdsal-singleton-dom-14.0.0-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-dom/14.0.0/odl-mdsal-singleton-dom-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/14.0.0/odl-mdsal-trace-14.0.0-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/14.0.0/odl-mdsal-trace-14.0.0-cyclonedx.xml
