com/io7m/digal/com.io7m.digal.core/1.0.0/com.io7m.digal.core-1.0.0-cyclonedx.xml
com/io7m/digal/com.io7m.digal.tests/1.0.0/com.io7m.digal.tests-1.0.0-cyclonedx.xml
com/io7m/digal/com.io7m.digal/1.0.0/com.io7m.digal-1.0.0-cyclonedx.xml
com/io7m/jmurmur/com.io7m.jmurmur.core/3.0.0/com.io7m.jmurmur.core-3.0.0-cyclonedx.xml
com/io7m/jmurmur/com.io7m.jmurmur.tests/3.0.0/com.io7m.jmurmur.tests-3.0.0-cyclonedx.xml
com/io7m/jmurmur/com.io7m.jmurmur/3.0.0/com.io7m.jmurmur-3.0.0-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer.api/1.0.0/com.io7m.jsamplebuffer.api-1.0.0-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer.tests/1.0.0/com.io7m.jsamplebuffer.tests-1.0.0-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer.vanilla/1.0.0/com.io7m.jsamplebuffer.vanilla-1.0.0-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer.xmedia/1.0.0/com.io7m.jsamplebuffer.xmedia-1.0.0-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer/1.0.0/com.io7m.jsamplebuffer-1.0.0-cyclonedx.xml
com/io7m/jspiel/com.io7m.jspiel.api/1.0.0/com.io7m.jspiel.api-1.0.0-cyclonedx.xml
com/io7m/jspiel/com.io7m.jspiel.cmdline/1.0.0/com.io7m.jspiel.cmdline-1.0.0-cyclonedx.xml
com/io7m/jspiel/com.io7m.jspiel.tests/1.0.0/com.io7m.jspiel.tests-1.0.0-cyclonedx.xml
com/io7m/jspiel/com.io7m.jspiel.vanilla/1.0.0/com.io7m.jspiel.vanilla-1.0.0-cyclonedx.xml
com/io7m/jspiel/com.io7m.jspiel/1.0.0/com.io7m.jspiel-1.0.0-cyclonedx.xml
com/io7m/junsigned/com.io7m.junsigned.core/4.0.0/com.io7m.junsigned.core-4.0.0-cyclonedx.xml
com/io7m/junsigned/com.io7m.junsigned.ranges/4.0.0/com.io7m.junsigned.ranges-4.0.0-cyclonedx.xml
com/io7m/junsigned/com.io7m.junsigned.tests/4.0.0/com.io7m.junsigned.tests-4.0.0-cyclonedx.xml
com/io7m/junsigned/com.io7m.junsigned/4.0.0/com.io7m.junsigned-4.0.0-cyclonedx.xml
com/io7m/jwheatsheaf/com.io7m.jwheatsheaf.api/4.0.0/com.io7m.jwheatsheaf.api-4.0.0-cyclonedx.xml
com/io7m/jwheatsheaf/com.io7m.jwheatsheaf.examples/4.0.0/com.io7m.jwheatsheaf.examples-4.0.0-cyclonedx.xml
com/io7m/jwheatsheaf/com.io7m.jwheatsheaf.filter.glob/4.0.0/com.io7m.jwheatsheaf.filter.glob-4.0.0-cyclonedx.xml
com/io7m/jwheatsheaf/com.io7m.jwheatsheaf.oxygen/4.0.0/com.io7m.jwheatsheaf.oxygen-4.0.0-cyclonedx.xml
com/io7m/jwheatsheaf/com.io7m.jwheatsheaf.tests/4.0.0/com.io7m.jwheatsheaf.tests-4.0.0-cyclonedx.xml
com/io7m/jwheatsheaf/com.io7m.jwheatsheaf.ui/4.0.0/com.io7m.jwheatsheaf.ui-4.0.0-cyclonedx.xml
com/io7m/jwheatsheaf/com.io7m.jwheatsheaf/4.0.0/com.io7m.jwheatsheaf-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.cmdline/2.0.0/com.io7m.looseleaf.cmdline-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.database.api/2.0.0/com.io7m.looseleaf.database.api-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.database.mvstore/2.0.0/com.io7m.looseleaf.database.mvstore-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.documentation/2.0.0/com.io7m.looseleaf.documentation-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.grafana/2.0.0/com.io7m.looseleaf.grafana-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.oci/2.0.0/com.io7m.looseleaf.oci-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.protocol.v1/2.0.0/com.io7m.looseleaf.protocol.v1-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.security/2.0.0/com.io7m.looseleaf.security-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.server.api/2.0.0/com.io7m.looseleaf.server.api-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.server/2.0.0/com.io7m.looseleaf.server-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.tests/2.0.0/com.io7m.looseleaf.tests-2.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf/2.0.0/com.io7m.looseleaf-2.0.0-cyclonedx.xml
com/io7m/timehack6435126/com.io7m.timehack6435126.core/3.0.1/com.io7m.timehack6435126.core-3.0.1-cyclonedx.xml
com/io7m/timehack6435126/com.io7m.timehack6435126/3.0.1/com.io7m.timehack6435126-3.0.1-cyclonedx.xml
com/io7m/zeptoblog/com.io7m.zeptoblog.cmdline/1.0.0/com.io7m.zeptoblog.cmdline-1.0.0-cyclonedx.xml
com/io7m/zeptoblog/com.io7m.zeptoblog.commonmark/1.0.0/com.io7m.zeptoblog.commonmark-1.0.0-cyclonedx.xml
com/io7m/zeptoblog/com.io7m.zeptoblog.core/1.0.0/com.io7m.zeptoblog.core-1.0.0-cyclonedx.xml
com/io7m/zeptoblog/com.io7m.zeptoblog.glossary/1.0.0/com.io7m.zeptoblog.glossary-1.0.0-cyclonedx.xml
com/io7m/zeptoblog/com.io7m.zeptoblog.tests/1.0.0/com.io7m.zeptoblog.tests-1.0.0-cyclonedx.xml
com/io7m/zeptoblog/com.io7m.zeptoblog/1.0.0/com.io7m.zeptoblog-1.0.0-cyclonedx.xml
com/sun/xml/messaging/saaj/metro-saaj/3.0.4/metro-saaj-3.0.4-cyclonedx.xml
com/sun/xml/messaging/saaj/metro-saaj/3.0.4/metro-saaj-3.0.4-cyclonedx.json
com/sun/xml/messaging/saaj/saaj-impl/3.0.4/saaj-impl-3.0.4-cyclonedx.json
com/sun/xml/messaging/saaj/saaj-impl/3.0.4/saaj-impl-3.0.4-cyclonedx.xml
jakarta/xml/soap/jakarta.xml.soap-api/3.0.2/jakarta.xml.soap-api-3.0.2-cyclonedx.json
jakarta/xml/soap/jakarta.xml.soap-api/3.0.2/jakarta.xml.soap-api-3.0.2-cyclonedx.xml
jakarta/xml/ws/jakarta.xml.ws-api/4.0.2/jakarta.xml.ws-api-4.0.2-cyclonedx.json
jakarta/xml/ws/jakarta.xml.ws-api/4.0.2/jakarta.xml.ws-api-4.0.2-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.6.0/camel-kamelets-parent-4.6.0-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.6.0/camel-kamelets-parent-4.6.0-cyclonedx.json
org/apache/maven/shared/maven-dependency-analyzer/1.14.0/maven-dependency-analyzer-1.14.0-cyclonedx.xml
org/apache/maven/shared/maven-dependency-analyzer/1.14.0/maven-dependency-analyzer-1.14.0-cyclonedx.json
org/eclipse/persistence/eclipselink/4.0.3-RC1/eclipselink-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/eclipselink/4.0.3-RC1/eclipselink-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/moxy-standalone/4.0.3-RC1/moxy-standalone-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/moxy-standalone/4.0.3-RC1/moxy-standalone-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.bundles/4.0.3-RC1/org.eclipse.persistence.bundles-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.bundles/4.0.3-RC1/org.eclipse.persistence.bundles-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.corba/4.0.3-RC1/org.eclipse.persistence.corba-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.corba/4.0.3-RC1/org.eclipse.persistence.corba-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/4.0.3-RC1/org.eclipse.persistence.core.test.framework-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/4.0.3-RC1/org.eclipse.persistence.core.test.framework-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core/4.0.3-RC1/org.eclipse.persistence.core-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core/4.0.3-RC1/org.eclipse.persistence.core-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/4.0.3-RC1/org.eclipse.persistence.dbws.builder-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/4.0.3-RC1/org.eclipse.persistence.dbws.builder-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws/4.0.3-RC1/org.eclipse.persistence.dbws-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws/4.0.3-RC1/org.eclipse.persistence.dbws-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.distribution.tests/4.0.3-RC1/org.eclipse.persistence.distribution.tests-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.distribution.tests/4.0.3-RC1/org.eclipse.persistence.distribution.tests-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.extension/4.0.3-RC1/org.eclipse.persistence.extension-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.extension/4.0.3-RC1/org.eclipse.persistence.extension-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/4.0.3-RC1/org.eclipse.persistence.jpa.jpql-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/4.0.3-RC1/org.eclipse.persistence.jpa.jpql-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/4.0.3-RC1/org.eclipse.persistence.jpa.modelgen.processor-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/4.0.3-RC1/org.eclipse.persistence.jpa.modelgen.processor-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/4.0.3-RC1/org.eclipse.persistence.jpa.test.framework-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/4.0.3-RC1/org.eclipse.persistence.jpa.test.framework-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/4.0.3-RC1/org.eclipse.persistence.jpa-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/4.0.3-RC1/org.eclipse.persistence.jpa-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars.server/4.0.3-RC1/org.eclipse.persistence.jpars.server-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpars.server/4.0.3-RC1/org.eclipse.persistence.jpars.server-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/4.0.3-RC1/org.eclipse.persistence.jpars-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/4.0.3-RC1/org.eclipse.persistence.jpars-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/4.0.3-RC1/org.eclipse.persistence.json-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.json/4.0.3-RC1/org.eclipse.persistence.json-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/4.0.3-RC1/org.eclipse.persistence.moxy.utils.xjc-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/4.0.3-RC1/org.eclipse.persistence.moxy.utils.xjc-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy/4.0.3-RC1/org.eclipse.persistence.moxy-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy/4.0.3-RC1/org.eclipse.persistence.moxy-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.nosql/4.0.3-RC1/org.eclipse.persistence.nosql-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.nosql/4.0.3-RC1/org.eclipse.persistence.nosql-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/4.0.3-RC1/org.eclipse.persistence.oracle.nosql-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/4.0.3-RC1/org.eclipse.persistence.oracle.nosql-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle/4.0.3-RC1/org.eclipse.persistence.oracle-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle/4.0.3-RC1/org.eclipse.persistence.oracle-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.parent/4.0.3-RC1/org.eclipse.persistence.parent-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.parent/4.0.3-RC1/org.eclipse.persistence.parent-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.pgsql/4.0.3-RC1/org.eclipse.persistence.pgsql-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.pgsql/4.0.3-RC1/org.eclipse.persistence.pgsql-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.sdo/4.0.3-RC1/org.eclipse.persistence.sdo-4.0.3-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.sdo/4.0.3-RC1/org.eclipse.persistence.sdo-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.utils.rename/4.0.3-RC1/org.eclipse.persistence.utils.rename-4.0.3-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.utils.rename/4.0.3-RC1/org.eclipse.persistence.utils.rename-4.0.3-RC1-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20240516-140043.dcd55d6/cassandra-hadoop-util-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.0.1-20240516-140043.dcd55d6/cassandra-hadoop-util-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/example-berkeleyje/1.0.1-20240516-140043.dcd55d6/example-berkeleyje-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20240516-140043.dcd55d6/example-berkeleyje-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/example-common/1.0.1-20240516-140043.dcd55d6/example-common-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/example-common/1.0.1-20240516-140043.dcd55d6/example-common-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20240516-140043.dcd55d6/example-cql-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20240516-140043.dcd55d6/example-cql-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240516-140043.dcd55d6/example-hbase-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/example-hbase/1.0.1-20240516-140043.dcd55d6/example-hbase-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20240516-140043.dcd55d6/example-remotegraph-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20240516-140043.dcd55d6/example-remotegraph-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240516-140043.dcd55d6/example-tinkergraph-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.0.1-20240516-140043.dcd55d6/example-tinkergraph-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20240516-140043.dcd55d6/janusgraph-all-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20240516-140043.dcd55d6/janusgraph-all-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240516-140043.dcd55d6/janusgraph-backend-testutils-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.0.1-20240516-140043.dcd55d6/janusgraph-backend-testutils-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240516-140043.dcd55d6/janusgraph-benchmark-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20240516-140043.dcd55d6/janusgraph-benchmark-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240516-140043.dcd55d6/janusgraph-berkeleyje-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20240516-140043.dcd55d6/janusgraph-berkeleyje-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240516-140043.dcd55d6/janusgraph-bigtable-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20240516-140043.dcd55d6/janusgraph-bigtable-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240516-140043.dcd55d6/janusgraph-core-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20240516-140043.dcd55d6/janusgraph-core-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240516-140043.dcd55d6/janusgraph-cql-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20240516-140043.dcd55d6/janusgraph-cql-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20240516-140043.dcd55d6/janusgraph-dist-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.0.1-20240516-140043.dcd55d6/janusgraph-dist-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20240516-140043.dcd55d6/janusgraph-doc-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20240516-140043.dcd55d6/janusgraph-doc-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20240516-140043.dcd55d6/janusgraph-driver-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20240516-140043.dcd55d6/janusgraph-driver-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240516-140043.dcd55d6/janusgraph-es-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-es/1.0.1-20240516-140043.dcd55d6/janusgraph-es-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.0.1-20240516-140043.dcd55d6/janusgraph-examples-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20240516-140043.dcd55d6/janusgraph-examples-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240516-140043.dcd55d6/janusgraph-grpc-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20240516-140043.dcd55d6/janusgraph-grpc-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.0.1-20240516-140043.dcd55d6/janusgraph-hadoop-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20240516-140043.dcd55d6/janusgraph-hadoop-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240516-140043.dcd55d6/janusgraph-hbase-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20240516-140043.dcd55d6/janusgraph-hbase-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20240516-140043.dcd55d6/janusgraph-inmemory-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20240516-140043.dcd55d6/janusgraph-inmemory-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240516-140043.dcd55d6/janusgraph-lucene-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20240516-140043.dcd55d6/janusgraph-lucene-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240516-140043.dcd55d6/janusgraph-mixed-index-utils-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20240516-140043.dcd55d6/janusgraph-mixed-index-utils-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20240516-140043.dcd55d6/janusgraph-scylla-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.0.1-20240516-140043.dcd55d6/janusgraph-scylla-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240516-140043.dcd55d6/janusgraph-server-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20240516-140043.dcd55d6/janusgraph-server-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240516-140043.dcd55d6/janusgraph-solr-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20240516-140043.dcd55d6/janusgraph-solr-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240516-140043.dcd55d6/janusgraph-test-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20240516-140043.dcd55d6/janusgraph-test-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240516-140043.dcd55d6/janusgraph-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20240516-140043.dcd55d6/janusgraph-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20240516-140043.dcd55d6/scylla-hadoop-util-1.0.1-20240516-140043.dcd55d6-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20240516-140043.dcd55d6/scylla-hadoop-util-1.0.1-20240516-140043.dcd55d6-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.19.4/aaa-artifacts-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.19.4/aaa-artifacts-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.19.4/aaa-authn-api-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.19.4/aaa-authn-api-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.19.4/aaa-cert-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.19.4/aaa-cert-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.19.4/aaa-cli-jar-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.19.4/aaa-cli-jar-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.19.4/aaa-cli-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.19.4/aaa-cli-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.19.4/aaa-docs-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.19.4/aaa-docs-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.19.4/aaa-encrypt-service-impl-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.19.4/aaa-encrypt-service-impl-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.19.4/aaa-encrypt-service-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service/0.19.4/aaa-encrypt-service-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.19.4/aaa-filterchain-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.19.4/aaa-filterchain-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.19.4/aaa-idm-store-h2-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.19.4/aaa-idm-store-h2-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.19.4/aaa-parent-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.19.4/aaa-parent-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.19.4/aaa-password-service-api-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.19.4/aaa-password-service-api-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.19.4/aaa-password-service-impl-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.19.4/aaa-password-service-impl-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.19.4/aaa-shiro-api-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.19.4/aaa-shiro-api-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.19.4/aaa-shiro-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.19.4/aaa-shiro-0.19.4-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.19.4/aaa-tokenauthrealm-0.19.4-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.19.4/aaa-tokenauthrealm-0.19.4-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.19.4/features-aaa-0.19.4-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.19.4/features-aaa-0.19.4-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.19.4/odl-aaa-api-0.19.4-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.19.4/odl-aaa-api-0.19.4-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.19.4/odl-aaa-cert-0.19.4-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.19.4/odl-aaa-cert-0.19.4-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.19.4/odl-aaa-cli-0.19.4-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.19.4/odl-aaa-cli-0.19.4-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.19.4/odl-aaa-encryption-service-0.19.4-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.19.4/odl-aaa-encryption-service-0.19.4-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.19.4/odl-aaa-password-service-0.19.4-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.19.4/odl-aaa-password-service-0.19.4-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.19.4/odl-aaa-shiro-0.19.4-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.19.4/odl-aaa-shiro-0.19.4-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.19.4/odl-aaa-web-0.19.4-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.19.4/odl-aaa-web-0.19.4-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.19.4/odl-apache-shiro-0.19.4-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.19.4/odl-apache-shiro-0.19.4-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.19.4/repackaged-shiro-0.19.4-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.19.4/repackaged-shiro-0.19.4-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.19.4/servlet-api-0.19.4-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.19.4/servlet-api-0.19.4-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.19.4/servlet-jersey2-0.19.4-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.19.4/servlet-jersey2-0.19.4-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.19.4/testutils-0.19.4-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.19.4/testutils-0.19.4-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.19.4/web-api-0.19.4-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.19.4/web-api-0.19.4-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.19.4/web-jetty-impl-0.19.4-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.19.4/web-jetty-impl-0.19.4-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.19.4/web-osgi-impl-0.19.4-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.19.4/web-osgi-impl-0.19.4-cyclonedx.json
