com/github/hazendaz/nodejs/node/v22.11.0/node-v22.11.0-cyclonedx.xml
com/github/hazendaz/nodejs/node/v22.11.0/node-v22.11.0-cyclonedx.json
com/open-elements/oss-license-scanner/0.2.0/oss-license-scanner-0.2.0-cyclonedx.xml
com/open-elements/oss-license-scanner/0.2.0/oss-license-scanner-0.2.0-cyclonedx.json
org/apache/maven/skins/maven-fluido-skin/2.0.0/maven-fluido-skin-2.0.0-cyclonedx.json
org/apache/maven/skins/maven-fluido-skin/2.0.0/maven-fluido-skin-2.0.0-cyclonedx.xml
org/apache/santuario/xmlsec/3.0.5/xmlsec-3.0.5-cyclonedx.xml
org/apache/santuario/xmlsec/3.0.5/xmlsec-3.0.5-cyclonedx.json
org/apache/santuario/xmlsec/4.0.3/xmlsec-4.0.3-cyclonedx.xml
org/apache/santuario/xmlsec/4.0.3/xmlsec-4.0.3-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20241105-211359.f380818/cassandra-hadoop-util-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.0.1-20241105-211359.f380818/cassandra-hadoop-util-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20241105-211359.f380818/example-berkeleyje-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.0.1-20241105-211359.f380818/example-berkeleyje-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/example-common/1.0.1-20241105-211359.f380818/example-common-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/example-common/1.0.1-20241105-211359.f380818/example-common-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/example-cql/1.0.1-20241105-211359.f380818/example-cql-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/example-cql/1.0.1-20241105-211359.f380818/example-cql-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20241105-211359.f380818/example-hbase-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/example-hbase/1.0.1-20241105-211359.f380818/example-hbase-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/example-remotegraph/1.0.1-20241105-211359.f380818/example-remotegraph-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/example-remotegraph/1.0.1-20241105-211359.f380818/example-remotegraph-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20241105-211359.f380818/example-tinkergraph-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/example-tinkergraph/1.0.1-20241105-211359.f380818/example-tinkergraph-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-all/1.0.1-20241105-211359.f380818/janusgraph-all-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-all/1.0.1-20241105-211359.f380818/janusgraph-all-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20241105-211359.f380818/janusgraph-backend-testutils-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.0.1-20241105-211359.f380818/janusgraph-backend-testutils-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.0.1-20241105-211359.f380818/janusgraph-benchmark-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.0.1-20241105-211359.f380818/janusgraph-benchmark-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20241105-211359.f380818/janusgraph-berkeleyje-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.0.1-20241105-211359.f380818/janusgraph-berkeleyje-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.0.1-20241105-211359.f380818/janusgraph-bigtable-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.0.1-20241105-211359.f380818/janusgraph-bigtable-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-core/1.0.1-20241105-211359.f380818/janusgraph-core-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-core/1.0.1-20241105-211359.f380818/janusgraph-core-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20241105-211359.f380818/janusgraph-cql-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.0.1-20241105-211359.f380818/janusgraph-cql-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20241105-211359.f380818/janusgraph-dist-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-dist/1.0.1-20241105-211359.f380818/janusgraph-dist-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.0.1-20241105-211359.f380818/janusgraph-doc-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-doc/1.0.1-20241105-211359.f380818/janusgraph-doc-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.0.1-20241105-211359.f380818/janusgraph-driver-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-driver/1.0.1-20241105-211359.f380818/janusgraph-driver-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20241105-211359.f380818/janusgraph-es-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-es/1.0.1-20241105-211359.f380818/janusgraph-es-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20241105-211359.f380818/janusgraph-examples-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-examples/1.0.1-20241105-211359.f380818/janusgraph-examples-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.0.1-20241105-211359.f380818/janusgraph-grpc-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.0.1-20241105-211359.f380818/janusgraph-grpc-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20241105-211359.f380818/janusgraph-hadoop-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.0.1-20241105-211359.f380818/janusgraph-hadoop-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.0.1-20241105-211359.f380818/janusgraph-hbase-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.0.1-20241105-211359.f380818/janusgraph-hbase-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.0.1-20241105-211359.f380818/janusgraph-inmemory-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.0.1-20241105-211359.f380818/janusgraph-inmemory-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.0.1-20241105-211359.f380818/janusgraph-lucene-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.0.1-20241105-211359.f380818/janusgraph-lucene-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20241105-211359.f380818/janusgraph-mixed-index-utils-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.0.1-20241105-211359.f380818/janusgraph-mixed-index-utils-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20241105-211359.f380818/janusgraph-scylla-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.0.1-20241105-211359.f380818/janusgraph-scylla-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-server/1.0.1-20241105-211359.f380818/janusgraph-server-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-server/1.0.1-20241105-211359.f380818/janusgraph-server-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20241105-211359.f380818/janusgraph-solr-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.0.1-20241105-211359.f380818/janusgraph-solr-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph-test/1.0.1-20241105-211359.f380818/janusgraph-test-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph-test/1.0.1-20241105-211359.f380818/janusgraph-test-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/janusgraph/1.0.1-20241105-211359.f380818/janusgraph-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/janusgraph/1.0.1-20241105-211359.f380818/janusgraph-1.0.1-20241105-211359.f380818-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.0.1-20241105-211359.f380818/scylla-hadoop-util-1.0.1-20241105-211359.f380818-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.0.1-20241105-211359.f380818/scylla-hadoop-util-1.0.1-20241105-211359.f380818-cyclonedx.json
