com/flowlogix/archetypes/starter/40/starter-40-cyclonedx.json
com/flowlogix/archetypes/starter/40/starter-40-cyclonedx.xml
com/flowlogix/depchain/depchain/40/depchain-40-cyclonedx.xml
com/flowlogix/depchain/depchain/40/depchain-40-cyclonedx.json
com/flowlogix/depchain/integration-test/40/integration-test-40-cyclonedx.json
com/flowlogix/depchain/integration-test/40/integration-test-40-cyclonedx.xml
com/flowlogix/depchain/shiro-jakarta/40/shiro-jakarta-40-cyclonedx.json
com/flowlogix/depchain/shiro-jakarta/40/shiro-jakarta-40-cyclonedx.xml
com/flowlogix/depchain/unit-test/40/unit-test-40-cyclonedx.xml
com/flowlogix/depchain/unit-test/40/unit-test-40-cyclonedx.json
dev/openfeature/contrib/providers/flagd/0.10.2/flagd-0.10.2-cyclonedx.xml
dev/openfeature/contrib/providers/flagd/0.10.2/flagd-0.10.2-cyclonedx.json
org/apache/iotdb/iotdb-parent/1.3.3/iotdb-parent-1.3.3-cyclonedx.xml
org/apache/iotdb/iotdb-parent/1.3.3/iotdb-parent-1.3.3-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.2.0-20241120-125614.80ef1d9/cassandra-hadoop-util-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.2.0-20241120-125614.80ef1d9/cassandra-hadoop-util-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/example-berkeleyje/1.2.0-20241120-125614.80ef1d9/example-berkeleyje-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.2.0-20241120-125614.80ef1d9/example-berkeleyje-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/example-common/1.2.0-20241120-125614.80ef1d9/example-common-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/example-common/1.2.0-20241120-125614.80ef1d9/example-common-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/example-cql/1.2.0-20241120-125614.80ef1d9/example-cql-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/example-cql/1.2.0-20241120-125614.80ef1d9/example-cql-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/example-hbase/1.2.0-20241120-125614.80ef1d9/example-hbase-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/example-hbase/1.2.0-20241120-125614.80ef1d9/example-hbase-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/example-remotegraph/1.2.0-20241120-125614.80ef1d9/example-remotegraph-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/example-remotegraph/1.2.0-20241120-125614.80ef1d9/example-remotegraph-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.2.0-20241120-125614.80ef1d9/example-tinkergraph-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.2.0-20241120-125614.80ef1d9/example-tinkergraph-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-all/1.2.0-20241120-125614.80ef1d9/janusgraph-all-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-all/1.2.0-20241120-125614.80ef1d9/janusgraph-all-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.2.0-20241120-125614.80ef1d9/janusgraph-backend-testutils-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.2.0-20241120-125614.80ef1d9/janusgraph-backend-testutils-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.2.0-20241120-125614.80ef1d9/janusgraph-benchmark-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.2.0-20241120-125614.80ef1d9/janusgraph-benchmark-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.2.0-20241120-125614.80ef1d9/janusgraph-berkeleyje-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.2.0-20241120-125614.80ef1d9/janusgraph-berkeleyje-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.2.0-20241120-125614.80ef1d9/janusgraph-bigtable-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.2.0-20241120-125614.80ef1d9/janusgraph-bigtable-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-core/1.2.0-20241120-125614.80ef1d9/janusgraph-core-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-core/1.2.0-20241120-125614.80ef1d9/janusgraph-core-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-cql/1.2.0-20241120-125614.80ef1d9/janusgraph-cql-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.2.0-20241120-125614.80ef1d9/janusgraph-cql-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-dist/1.2.0-20241120-125614.80ef1d9/janusgraph-dist-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.2.0-20241120-125614.80ef1d9/janusgraph-dist-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-doc/1.2.0-20241120-125614.80ef1d9/janusgraph-doc-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.2.0-20241120-125614.80ef1d9/janusgraph-doc-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-driver/1.2.0-20241120-125614.80ef1d9/janusgraph-driver-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.2.0-20241120-125614.80ef1d9/janusgraph-driver-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-es/1.2.0-20241120-125614.80ef1d9/janusgraph-es-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-es/1.2.0-20241120-125614.80ef1d9/janusgraph-es-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.2.0-20241120-125614.80ef1d9/janusgraph-examples-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-examples/1.2.0-20241120-125614.80ef1d9/janusgraph-examples-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.2.0-20241120-125614.80ef1d9/janusgraph-grpc-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.2.0-20241120-125614.80ef1d9/janusgraph-grpc-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.2.0-20241120-125614.80ef1d9/janusgraph-hadoop-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.2.0-20241120-125614.80ef1d9/janusgraph-hadoop-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.2.0-20241120-125614.80ef1d9/janusgraph-hbase-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.2.0-20241120-125614.80ef1d9/janusgraph-hbase-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.2.0-20241120-125614.80ef1d9/janusgraph-inmemory-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.2.0-20241120-125614.80ef1d9/janusgraph-inmemory-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.2.0-20241120-125614.80ef1d9/janusgraph-lucene-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.2.0-20241120-125614.80ef1d9/janusgraph-lucene-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20241120-125614.80ef1d9/janusgraph-mixed-index-utils-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20241120-125614.80ef1d9/janusgraph-mixed-index-utils-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.2.0-20241120-125614.80ef1d9/janusgraph-scylla-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.2.0-20241120-125614.80ef1d9/janusgraph-scylla-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-server/1.2.0-20241120-125614.80ef1d9/janusgraph-server-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-server/1.2.0-20241120-125614.80ef1d9/janusgraph-server-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.2.0-20241120-125614.80ef1d9/janusgraph-solr-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.2.0-20241120-125614.80ef1d9/janusgraph-solr-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-test/1.2.0-20241120-125614.80ef1d9/janusgraph-test-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/janusgraph-test/1.2.0-20241120-125614.80ef1d9/janusgraph-test-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20241120-125614.80ef1d9/janusgraph-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20241120-125614.80ef1d9/janusgraph-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.2.0-20241120-125614.80ef1d9/scylla-hadoop-util-1.2.0-20241120-125614.80ef1d9-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.2.0-20241120-125614.80ef1d9/scylla-hadoop-util-1.2.0-20241120-125614.80ef1d9-cyclonedx.xml
