com/io7m/idstore/com.io7m.idstore.admin_client.api/1.2.0/com.io7m.idstore.admin_client.api-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client.api/1.2.1/com.io7m.idstore.admin_client.api-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.2.0/com.io7m.idstore.admin_client-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.admin_client/1.2.1/com.io7m.idstore.admin_client-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.2.0/com.io7m.idstore.database.api-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.api/1.2.1/com.io7m.idstore.database.api-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.2.0/com.io7m.idstore.database.postgres-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.database.postgres/1.2.1/com.io7m.idstore.database.postgres-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.2.0/com.io7m.idstore.documentation-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.documentation/1.2.1/com.io7m.idstore.documentation-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.2.0/com.io7m.idstore.error_codes-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.error_codes/1.2.1/com.io7m.idstore.error_codes-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.2.0/com.io7m.idstore.grafana-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.grafana/1.2.1/com.io7m.idstore.grafana-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.2.0/com.io7m.idstore.main-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.main/1.2.1/com.io7m.idstore.main-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.2.0/com.io7m.idstore.model-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.model/1.2.1/com.io7m.idstore.model-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.2.0/com.io7m.idstore.oci-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.oci/1.2.1/com.io7m.idstore.oci-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.2.0/com.io7m.idstore.protocol.admin.cb-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin.cb/1.2.1/com.io7m.idstore.protocol.admin.cb-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.2.0/com.io7m.idstore.protocol.admin-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.admin/1.2.1/com.io7m.idstore.protocol.admin-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.2.0/com.io7m.idstore.protocol.api-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.api/1.2.1/com.io7m.idstore.protocol.api-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.2.0/com.io7m.idstore.protocol.user.cb-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user.cb/1.2.1/com.io7m.idstore.protocol.user.cb-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.2.0/com.io7m.idstore.protocol.user-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.protocol.user/1.2.1/com.io7m.idstore.protocol.user-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.2.0/com.io7m.idstore.server.admin_v1-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.admin_v1/1.2.1/com.io7m.idstore.server.admin_v1-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.2.0/com.io7m.idstore.server.api-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.api/1.2.1/com.io7m.idstore.server.api-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.2.0/com.io7m.idstore.server.controller-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.controller/1.2.1/com.io7m.idstore.server.controller-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.2.0/com.io7m.idstore.server.http-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.http/1.2.1/com.io7m.idstore.server.http-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.2.0/com.io7m.idstore.server.security-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.security/1.2.1/com.io7m.idstore.server.security-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.2.0/com.io7m.idstore.server.service.branding-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.branding/1.2.1/com.io7m.idstore.server.service.branding-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.2.0/com.io7m.idstore.server.service.clock-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.clock/1.2.1/com.io7m.idstore.server.service.clock-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.2.0/com.io7m.idstore.server.service.configuration-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.configuration/1.2.1/com.io7m.idstore.server.service.configuration-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.2.0/com.io7m.idstore.server.service.health-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.health/1.2.1/com.io7m.idstore.server.service.health-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.2.0/com.io7m.idstore.server.service.mail-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.mail/1.2.1/com.io7m.idstore.server.service.mail-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.2.0/com.io7m.idstore.server.service.maintenance-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.maintenance/1.2.1/com.io7m.idstore.server.service.maintenance-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.2.0/com.io7m.idstore.server.service.ratelimit-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.ratelimit/1.2.1/com.io7m.idstore.server.service.ratelimit-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.2.0/com.io7m.idstore.server.service.reqlimit-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.reqlimit/1.2.1/com.io7m.idstore.server.service.reqlimit-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.2.0/com.io7m.idstore.server.service.sessions-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.sessions/1.2.1/com.io7m.idstore.server.service.sessions-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.2.0/com.io7m.idstore.server.service.telemetry.api-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.api/1.2.1/com.io7m.idstore.server.service.telemetry.api-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.2.0/com.io7m.idstore.server.service.telemetry.otp-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.telemetry.otp/1.2.1/com.io7m.idstore.server.service.telemetry.otp-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.2.0/com.io7m.idstore.server.service.templating-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.templating/1.2.1/com.io7m.idstore.server.service.templating-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/1.2.0/com.io7m.idstore.server.service.tls-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.tls/1.2.1/com.io7m.idstore.server.service.tls-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.2.0/com.io7m.idstore.server.service.verdant-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.service.verdant/1.2.1/com.io7m.idstore.server.service.verdant-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.2.0/com.io7m.idstore.server.user_v1-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_v1/1.2.1/com.io7m.idstore.server.user_v1-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.2.0/com.io7m.idstore.server.user_view-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.user_view/1.2.1/com.io7m.idstore.server.user_view-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.2.0/com.io7m.idstore.server.vanilla-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.server.vanilla/1.2.1/com.io7m.idstore.server.vanilla-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.2.0/com.io7m.idstore.shell.admin-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.shell.admin/1.2.1/com.io7m.idstore.shell.admin-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.2.0/com.io7m.idstore.strings-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.strings/1.2.1/com.io7m.idstore.strings-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.2.0/com.io7m.idstore.tests.arbitraries-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.arbitraries/1.2.1/com.io7m.idstore.tests.arbitraries-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.2.0/com.io7m.idstore.tests.extensions-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests.extensions/1.2.1/com.io7m.idstore.tests.extensions-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.2.0/com.io7m.idstore.tests-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tests/1.2.1/com.io7m.idstore.tests-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/1.2.0/com.io7m.idstore.tls-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.tls/1.2.1/com.io7m.idstore.tls-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.2.0/com.io7m.idstore.user_client.api-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client.api/1.2.1/com.io7m.idstore.user_client.api-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.2.0/com.io7m.idstore.user_client-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore.user_client/1.2.1/com.io7m.idstore.user_client-1.2.1-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.2.0/com.io7m.idstore-1.2.0-cyclonedx.xml
com/io7m/idstore/com.io7m.idstore/1.2.1/com.io7m.idstore-1.2.1-cyclonedx.xml
jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0-cyclonedx.xml
jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0-cyclonedx.json
