dev/openfeature/contrib/providers/flagd/0.8.7/flagd-0.8.7-cyclonedx.xml
dev/openfeature/contrib/providers/flagd/0.8.7/flagd-0.8.7-cyclonedx.json
org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0-cyclonedx.xml
org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240829-135020.8bbac7f/cassandra-hadoop-util-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240829-135020.8bbac7f/cassandra-hadoop-util-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240829-135020.8bbac7f/example-berkeleyje-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240829-135020.8bbac7f/example-berkeleyje-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240829-135020.8bbac7f/example-common-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240829-135020.8bbac7f/example-common-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240829-135020.8bbac7f/example-cql-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240829-135020.8bbac7f/example-cql-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240829-135020.8bbac7f/example-hbase-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/example-hbase/1.1.0-20240829-135020.8bbac7f/example-hbase-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240829-135020.8bbac7f/example-remotegraph-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240829-135020.8bbac7f/example-remotegraph-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240829-135020.8bbac7f/example-tinkergraph-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240829-135020.8bbac7f/example-tinkergraph-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240829-135020.8bbac7f/janusgraph-all-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240829-135020.8bbac7f/janusgraph-all-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240829-135020.8bbac7f/janusgraph-backend-testutils-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240829-135020.8bbac7f/janusgraph-backend-testutils-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240829-135020.8bbac7f/janusgraph-benchmark-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240829-135020.8bbac7f/janusgraph-benchmark-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240829-135020.8bbac7f/janusgraph-berkeleyje-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240829-135020.8bbac7f/janusgraph-berkeleyje-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240829-135020.8bbac7f/janusgraph-bigtable-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240829-135020.8bbac7f/janusgraph-bigtable-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240829-135020.8bbac7f/janusgraph-core-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240829-135020.8bbac7f/janusgraph-core-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240829-135020.8bbac7f/janusgraph-cql-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240829-135020.8bbac7f/janusgraph-cql-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240829-135020.8bbac7f/janusgraph-dist-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240829-135020.8bbac7f/janusgraph-dist-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240829-135020.8bbac7f/janusgraph-doc-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240829-135020.8bbac7f/janusgraph-doc-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240829-135020.8bbac7f/janusgraph-driver-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240829-135020.8bbac7f/janusgraph-driver-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240829-135020.8bbac7f/janusgraph-es-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240829-135020.8bbac7f/janusgraph-es-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240829-135020.8bbac7f/janusgraph-examples-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240829-135020.8bbac7f/janusgraph-examples-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240829-135020.8bbac7f/janusgraph-grpc-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240829-135020.8bbac7f/janusgraph-grpc-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240829-135020.8bbac7f/janusgraph-hadoop-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240829-135020.8bbac7f/janusgraph-hadoop-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240829-135020.8bbac7f/janusgraph-hbase-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240829-135020.8bbac7f/janusgraph-hbase-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240829-135020.8bbac7f/janusgraph-inmemory-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240829-135020.8bbac7f/janusgraph-inmemory-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240829-135020.8bbac7f/janusgraph-lucene-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240829-135020.8bbac7f/janusgraph-lucene-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240829-135020.8bbac7f/janusgraph-mixed-index-utils-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240829-135020.8bbac7f/janusgraph-mixed-index-utils-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240829-135020.8bbac7f/janusgraph-scylla-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240829-135020.8bbac7f/janusgraph-scylla-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240829-135020.8bbac7f/janusgraph-server-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240829-135020.8bbac7f/janusgraph-server-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240829-135020.8bbac7f/janusgraph-solr-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240829-135020.8bbac7f/janusgraph-solr-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240829-135020.8bbac7f/janusgraph-test-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240829-135020.8bbac7f/janusgraph-test-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240829-135020.8bbac7f/janusgraph-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/janusgraph/1.1.0-20240829-135020.8bbac7f/janusgraph-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240829-135020.8bbac7f/scylla-hadoop-util-1.1.0-20240829-135020.8bbac7f-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240829-135020.8bbac7f/scylla-hadoop-util-1.1.0-20240829-135020.8bbac7f-cyclonedx.json
