dev/openfeature/sdk/1.9.0/sdk-1.9.0-cyclonedx.xml
dev/openfeature/sdk/1.9.0/sdk-1.9.0-cyclonedx.json
jakarta/enterprise/concurrent/concurrency-spec/3.0.4/concurrency-spec-3.0.4-cyclonedx.xml
jakarta/enterprise/concurrent/concurrency-spec/3.0.4/concurrency-spec-3.0.4-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-api/3.0.4/jakarta.enterprise.concurrent-api-3.0.4-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-api/3.0.4/jakarta.enterprise.concurrent-api-3.0.4-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck-dist/3.0.4/jakarta.enterprise.concurrent-tck-dist-3.0.4-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck-dist/3.0.4/jakarta.enterprise.concurrent-tck-dist-3.0.4-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck/3.0.4/jakarta.enterprise.concurrent-tck-3.0.4-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck/3.0.4/jakarta.enterprise.concurrent-tck-3.0.4-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent.parent/3.0.4/jakarta.enterprise.concurrent.parent-3.0.4-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent.parent/3.0.4/jakarta.enterprise.concurrent.parent-3.0.4-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.3.0/pmd-ant-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.3.0/pmd-ant-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.3.0/pmd-apex-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.3.0/pmd-apex-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.3.0/pmd-cli-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.3.0/pmd-cli-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.3.0/pmd-coco-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.3.0/pmd-coco-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.3.0/pmd-core-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.3.0/pmd-core-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.3.0/pmd-cpp-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.3.0/pmd-cpp-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.3.0/pmd-cs-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.3.0/pmd-cs-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.3.0/pmd-dart-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.3.0/pmd-dart-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.3.0/pmd-dist-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.3.0/pmd-dist-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.3.0/pmd-doc-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.3.0/pmd-doc-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.3.0/pmd-fortran-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.3.0/pmd-fortran-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.3.0/pmd-gherkin-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.3.0/pmd-gherkin-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.3.0/pmd-go-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.3.0/pmd-go-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.3.0/pmd-groovy-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.3.0/pmd-groovy-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.3.0/pmd-html-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.3.0/pmd-html-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.3.0/pmd-java-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.3.0/pmd-java-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.3.0/pmd-javascript-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.3.0/pmd-javascript-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.3.0/pmd-jsp-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.3.0/pmd-jsp-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.3.0/pmd-julia-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.3.0/pmd-julia-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.3.0/pmd-kotlin-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.3.0/pmd-kotlin-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.3.0/pmd-lang-test-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.3.0/pmd-lang-test-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.3.0/pmd-languages-deps-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.3.0/pmd-languages-deps-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.3.0/pmd-lua-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.3.0/pmd-lua-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.3.0/pmd-matlab-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.3.0/pmd-matlab-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.3.0/pmd-modelica-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.3.0/pmd-modelica-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.3.0/pmd-objectivec-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.3.0/pmd-objectivec-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.3.0/pmd-perl-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.3.0/pmd-perl-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.3.0/pmd-php-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.3.0/pmd-php-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.3.0/pmd-plsql-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.3.0/pmd-plsql-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.3.0/pmd-python-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.3.0/pmd-python-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.3.0/pmd-ruby-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.3.0/pmd-ruby-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.3.0/pmd-scala-common-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.3.0/pmd-scala-common-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.3.0/pmd-scala_2.12-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.3.0/pmd-scala_2.12-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.3.0/pmd-scala_2.13-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.3.0/pmd-scala_2.13-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.3.0/pmd-swift-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.3.0/pmd-swift-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.3.0/pmd-test-schema-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.3.0/pmd-test-schema-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.3.0/pmd-test-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.3.0/pmd-test-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.3.0/pmd-tsql-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.3.0/pmd-tsql-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.3.0/pmd-velocity-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.3.0/pmd-velocity-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.3.0/pmd-visualforce-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.3.0/pmd-visualforce-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.3.0/pmd-xml-7.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.3.0/pmd-xml-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.3.0/pmd-7.3.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.3.0/pmd-7.3.0-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240628-052016.a3393a1/cassandra-hadoop-util-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240628-052016.a3393a1/cassandra-hadoop-util-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240628-052016.a3393a1/example-berkeleyje-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240628-052016.a3393a1/example-berkeleyje-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240628-052016.a3393a1/example-common-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/example-common/1.1.0-20240628-052016.a3393a1/example-common-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240628-052016.a3393a1/example-cql-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240628-052016.a3393a1/example-cql-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240628-052016.a3393a1/example-hbase-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240628-052016.a3393a1/example-hbase-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240628-052016.a3393a1/example-remotegraph-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240628-052016.a3393a1/example-remotegraph-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240628-052016.a3393a1/example-tinkergraph-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240628-052016.a3393a1/example-tinkergraph-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240628-052016.a3393a1/janusgraph-all-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240628-052016.a3393a1/janusgraph-all-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240628-052016.a3393a1/janusgraph-backend-testutils-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240628-052016.a3393a1/janusgraph-backend-testutils-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240628-052016.a3393a1/janusgraph-benchmark-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.0-20240628-052016.a3393a1/janusgraph-benchmark-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240628-052016.a3393a1/janusgraph-berkeleyje-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240628-052016.a3393a1/janusgraph-berkeleyje-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240628-052016.a3393a1/janusgraph-bigtable-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.0-20240628-052016.a3393a1/janusgraph-bigtable-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240628-052016.a3393a1/janusgraph-core-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240628-052016.a3393a1/janusgraph-core-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240628-052016.a3393a1/janusgraph-cql-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.0-20240628-052016.a3393a1/janusgraph-cql-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.0-20240628-052016.a3393a1/janusgraph-dist-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240628-052016.a3393a1/janusgraph-dist-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240628-052016.a3393a1/janusgraph-doc-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.0-20240628-052016.a3393a1/janusgraph-doc-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240628-052016.a3393a1/janusgraph-driver-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.0-20240628-052016.a3393a1/janusgraph-driver-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240628-052016.a3393a1/janusgraph-es-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240628-052016.a3393a1/janusgraph-es-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240628-052016.a3393a1/janusgraph-examples-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240628-052016.a3393a1/janusgraph-examples-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.0-20240628-052016.a3393a1/janusgraph-grpc-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240628-052016.a3393a1/janusgraph-grpc-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240628-052016.a3393a1/janusgraph-hadoop-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.0-20240628-052016.a3393a1/janusgraph-hadoop-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240628-052016.a3393a1/janusgraph-hbase-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.0-20240628-052016.a3393a1/janusgraph-hbase-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.0-20240628-052016.a3393a1/janusgraph-inmemory-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240628-052016.a3393a1/janusgraph-inmemory-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240628-052016.a3393a1/janusgraph-lucene-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.1.0-20240628-052016.a3393a1/janusgraph-lucene-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240628-052016.a3393a1/janusgraph-mixed-index-utils-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240628-052016.a3393a1/janusgraph-mixed-index-utils-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240628-052016.a3393a1/janusgraph-scylla-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.0-20240628-052016.a3393a1/janusgraph-scylla-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240628-052016.a3393a1/janusgraph-server-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240628-052016.a3393a1/janusgraph-server-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240628-052016.a3393a1/janusgraph-solr-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240628-052016.a3393a1/janusgraph-solr-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240628-052016.a3393a1/janusgraph-test-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240628-052016.a3393a1/janusgraph-test-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240628-052016.a3393a1/janusgraph-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240628-052016.a3393a1/janusgraph-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240628-052016.a3393a1/scylla-hadoop-util-1.1.0-20240628-052016.a3393a1-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.0-20240628-052016.a3393a1/scylla-hadoop-util-1.1.0-20240628-052016.a3393a1-cyclonedx.xml
org/jdbi/internal/jdbi3-parent/3.45.2/jdbi3-parent-3.45.2-cyclonedx.json
org/jdbi/internal/jdbi3-parent/3.45.2/jdbi3-parent-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-bom/3.45.2/jdbi3-bom-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-bom/3.45.2/jdbi3-bom-3.45.2-cyclonedx.json
org/jdbi/jdbi3-build-parent/3.45.2/jdbi3-build-parent-3.45.2-cyclonedx.json
org/jdbi/jdbi3-build-parent/3.45.2/jdbi3-build-parent-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-caffeine-cache/3.45.2/jdbi3-caffeine-cache-3.45.2-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.45.2/jdbi3-caffeine-cache-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-commons-text/3.45.2/jdbi3-commons-text-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-commons-text/3.45.2/jdbi3-commons-text-3.45.2-cyclonedx.json
org/jdbi/jdbi3-core/3.45.2/jdbi3-core-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-core/3.45.2/jdbi3-core-3.45.2-cyclonedx.json
org/jdbi/jdbi3-examples/3.45.2/jdbi3-examples-3.45.2-cyclonedx.json
org/jdbi/jdbi3-examples/3.45.2/jdbi3-examples-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-freemarker/3.45.2/jdbi3-freemarker-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-freemarker/3.45.2/jdbi3-freemarker-3.45.2-cyclonedx.json
org/jdbi/jdbi3-generator/3.45.2/jdbi3-generator-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-generator/3.45.2/jdbi3-generator-3.45.2-cyclonedx.json
org/jdbi/jdbi3-gson2/3.45.2/jdbi3-gson2-3.45.2-cyclonedx.json
org/jdbi/jdbi3-gson2/3.45.2/jdbi3-gson2-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-guava/3.45.2/jdbi3-guava-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-guava/3.45.2/jdbi3-guava-3.45.2-cyclonedx.json
org/jdbi/jdbi3-guice/3.45.2/jdbi3-guice-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-guice/3.45.2/jdbi3-guice-3.45.2-cyclonedx.json
org/jdbi/jdbi3-jackson2/3.45.2/jdbi3-jackson2-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-jackson2/3.45.2/jdbi3-jackson2-3.45.2-cyclonedx.json
org/jdbi/jdbi3-jodatime2/3.45.2/jdbi3-jodatime2-3.45.2-cyclonedx.json
org/jdbi/jdbi3-jodatime2/3.45.2/jdbi3-jodatime2-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-jpa/3.45.2/jdbi3-jpa-3.45.2-cyclonedx.json
org/jdbi/jdbi3-jpa/3.45.2/jdbi3-jpa-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-json/3.45.2/jdbi3-json-3.45.2-cyclonedx.json
org/jdbi/jdbi3-json/3.45.2/jdbi3-json-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-kotlin-sqlobject/3.45.2/jdbi3-kotlin-sqlobject-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-kotlin-sqlobject/3.45.2/jdbi3-kotlin-sqlobject-3.45.2-cyclonedx.json
org/jdbi/jdbi3-kotlin/3.45.2/jdbi3-kotlin-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-kotlin/3.45.2/jdbi3-kotlin-3.45.2-cyclonedx.json
org/jdbi/jdbi3-moshi/3.45.2/jdbi3-moshi-3.45.2-cyclonedx.json
org/jdbi/jdbi3-moshi/3.45.2/jdbi3-moshi-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-noop-cache/3.45.2/jdbi3-noop-cache-3.45.2-cyclonedx.json
org/jdbi/jdbi3-noop-cache/3.45.2/jdbi3-noop-cache-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-oracle12/3.45.2/jdbi3-oracle12-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-oracle12/3.45.2/jdbi3-oracle12-3.45.2-cyclonedx.json
org/jdbi/jdbi3-postgis/3.45.2/jdbi3-postgis-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-postgis/3.45.2/jdbi3-postgis-3.45.2-cyclonedx.json
org/jdbi/jdbi3-postgres/3.45.2/jdbi3-postgres-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.45.2/jdbi3-postgres-3.45.2-cyclonedx.json
org/jdbi/jdbi3-spring5/3.45.2/jdbi3-spring5-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.45.2/jdbi3-spring5-3.45.2-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.45.2/jdbi3-sqlite-3.45.2-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.45.2/jdbi3-sqlite-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.45.2/jdbi3-sqlobject-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.45.2/jdbi3-sqlobject-3.45.2-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.45.2/jdbi3-stringtemplate4-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-stringtemplate4/3.45.2/jdbi3-stringtemplate4-3.45.2-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.45.2/jdbi3-testcontainers-3.45.2-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.45.2/jdbi3-testcontainers-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-testing/3.45.2/jdbi3-testing-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-testing/3.45.2/jdbi3-testing-3.45.2-cyclonedx.json
org/jdbi/jdbi3-vavr/3.45.2/jdbi3-vavr-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.45.2/jdbi3-vavr-3.45.2-cyclonedx.json
org/opendaylight/daexim/daexim-akka-infoprovider-impl/1.15.1/daexim-akka-infoprovider-impl-1.15.1-cyclonedx.xml
org/opendaylight/daexim/daexim-akka-infoprovider-impl/1.15.1/daexim-akka-infoprovider-impl-1.15.1-cyclonedx.json
org/opendaylight/daexim/daexim-artifacts/1.15.1/daexim-artifacts-1.15.1-cyclonedx.json
org/opendaylight/daexim/daexim-artifacts/1.15.1/daexim-artifacts-1.15.1-cyclonedx.xml
org/opendaylight/daexim/daexim-features/1.15.1/daexim-features-1.15.1-cyclonedx.json
org/opendaylight/daexim/daexim-features/1.15.1/daexim-features-1.15.1-cyclonedx.xml
org/opendaylight/daexim/daexim-impl/1.15.1/daexim-impl-1.15.1-cyclonedx.json
org/opendaylight/daexim/daexim-impl/1.15.1/daexim-impl-1.15.1-cyclonedx.xml
org/opendaylight/daexim/daexim-model/1.15.1/daexim-model-1.15.1-cyclonedx.json
org/opendaylight/daexim/daexim-model/1.15.1/daexim-model-1.15.1-cyclonedx.xml
org/opendaylight/daexim/daexim-spi/1.15.1/daexim-spi-1.15.1-cyclonedx.json
org/opendaylight/daexim/daexim-spi/1.15.1/daexim-spi-1.15.1-cyclonedx.xml
org/opendaylight/daexim/daexim-test-model/1.15.1/daexim-test-model-1.15.1-cyclonedx.json
org/opendaylight/daexim/daexim-test-model/1.15.1/daexim-test-model-1.15.1-cyclonedx.xml
org/opendaylight/daexim/daexim/1.15.1/daexim-1.15.1-cyclonedx.json
org/opendaylight/daexim/daexim/1.15.1/daexim-1.15.1-cyclonedx.xml
org/opendaylight/daexim/features-aggregator/1.15.1/features-aggregator-1.15.1-cyclonedx.json
org/opendaylight/daexim/features-aggregator/1.15.1/features-aggregator-1.15.1-cyclonedx.xml
org/opendaylight/daexim/odl-daexim-all/1.15.1/odl-daexim-all-1.15.1-cyclonedx.xml
org/opendaylight/daexim/odl-daexim-all/1.15.1/odl-daexim-all-1.15.1-cyclonedx.json
org/opendaylight/daexim/odl-daexim/1.15.1/odl-daexim-1.15.1-cyclonedx.xml
org/opendaylight/daexim/odl-daexim/1.15.1/odl-daexim-1.15.1-cyclonedx.json
org/opendaylight/daexim/parent/1.15.1/parent-1.15.1-cyclonedx.xml
org/opendaylight/daexim/parent/1.15.1/parent-1.15.1-cyclonedx.json
org/opendaylight/integration/all-artifacts/0.20.1/all-artifacts-0.20.1-cyclonedx.json
org/opendaylight/integration/all-artifacts/0.20.1/all-artifacts-0.20.1-cyclonedx.xml
org/opendaylight/integration/artifact-artifacts/0.20.1/artifact-artifacts-0.20.1-cyclonedx.json
org/opendaylight/integration/artifact-artifacts/0.20.1/artifact-artifacts-0.20.1-cyclonedx.xml
org/opendaylight/integration/artifacts-aggregator/0.20.1/artifacts-aggregator-0.20.1-cyclonedx.json
org/opendaylight/integration/artifacts-aggregator/0.20.1/artifacts-aggregator-0.20.1-cyclonedx.xml
org/opendaylight/integration/distribution-aggregator/0.20.1/distribution-aggregator-0.20.1-cyclonedx.xml
org/opendaylight/integration/distribution-aggregator/0.20.1/distribution-aggregator-0.20.1-cyclonedx.json
org/opendaylight/integration/distribution-artifacts/0.20.1/distribution-artifacts-0.20.1-cyclonedx.json
org/opendaylight/integration/distribution-artifacts/0.20.1/distribution-artifacts-0.20.1-cyclonedx.xml
org/opendaylight/integration/features-aggregator/0.20.1/features-aggregator-0.20.1-cyclonedx.json
org/opendaylight/integration/features-aggregator/0.20.1/features-aggregator-0.20.1-cyclonedx.xml
org/opendaylight/integration/features-index/0.20.1/features-index-0.20.1-cyclonedx.json
org/opendaylight/integration/features-index/0.20.1/features-index-0.20.1-cyclonedx.xml
org/opendaylight/integration/features-test/0.20.1/features-test-0.20.1-cyclonedx.json
org/opendaylight/integration/features-test/0.20.1/features-test-0.20.1-cyclonedx.xml
org/opendaylight/integration/karaf-scripts/0.20.1/karaf-scripts-0.20.1-cyclonedx.json
org/opendaylight/integration/karaf-scripts/0.20.1/karaf-scripts-0.20.1-cyclonedx.xml
org/opendaylight/integration/karaf/0.20.1/karaf-0.20.1-cyclonedx.xml
org/opendaylight/integration/karaf/0.20.1/karaf-0.20.1-cyclonedx.json
org/opendaylight/integration/odl-integration-all/0.20.1/odl-integration-all-0.20.1-cyclonedx.json
org/opendaylight/integration/odl-integration-all/0.20.1/odl-integration-all-0.20.1-cyclonedx.xml
org/opendaylight/integration/odl-integration-compatible-with-all/0.20.1/odl-integration-compatible-with-all-0.20.1-cyclonedx.json
org/opendaylight/integration/odl-integration-compatible-with-all/0.20.1/odl-integration-compatible-with-all-0.20.1-cyclonedx.xml
org/opendaylight/integration/onap-karaf/0.20.1/onap-karaf-0.20.1-cyclonedx.xml
org/opendaylight/integration/onap-karaf/0.20.1/onap-karaf-0.20.1-cyclonedx.json
org/opendaylight/integration/other-artifacts/0.20.1/other-artifacts-0.20.1-cyclonedx.xml
org/opendaylight/integration/other-artifacts/0.20.1/other-artifacts-0.20.1-cyclonedx.json
org/opendaylight/integration/properties/0.20.1/properties-0.20.1-cyclonedx.xml
org/opendaylight/integration/properties/0.20.1/properties-0.20.1-cyclonedx.json
org/opendaylight/integration/repos-aggregator/0.20.1/repos-aggregator-0.20.1-cyclonedx.xml
org/opendaylight/integration/repos-aggregator/0.20.1/repos-aggregator-0.20.1-cyclonedx.json
org/opendaylight/integration/singles-aggregator/0.20.1/singles-aggregator-0.20.1-cyclonedx.xml
org/opendaylight/integration/singles-aggregator/0.20.1/singles-aggregator-0.20.1-cyclonedx.json
org/opendaylight/integration/upstream-aggregator/0.20.1/upstream-aggregator-0.20.1-cyclonedx.json
org/opendaylight/integration/upstream-aggregator/0.20.1/upstream-aggregator-0.20.1-cyclonedx.xml
org/opendaylight/integration/upstream-all-artifacts/0.20.1/upstream-all-artifacts-0.20.1-cyclonedx.xml
org/opendaylight/integration/upstream-all-artifacts/0.20.1/upstream-all-artifacts-0.20.1-cyclonedx.json
org/opendaylight/jsonrpc/binding-adapter/1.16.1/binding-adapter-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/binding-adapter/1.16.1/binding-adapter-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/bus/bus-api/1.16.1/bus-api-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/bus/bus-api/1.16.1/bus-api-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/bus/bus-config/1.16.1/bus-config-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/bus/bus-config/1.16.1/bus-config-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/bus/bus-jsonrpc/1.16.1/bus-jsonrpc-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/bus/bus-jsonrpc/1.16.1/bus-jsonrpc-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/bus/bus-messagelib/1.16.1/bus-messagelib-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/bus/bus-messagelib/1.16.1/bus-messagelib-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/bus/bus-spi/1.16.1/bus-spi-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/bus/bus-spi/1.16.1/bus-spi-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/bus/examples/1.16.1/examples-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/bus/examples/1.16.1/examples-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/bus/transport-http/1.16.1/transport-http-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/bus/transport-http/1.16.1/transport-http-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/bus/transport-zmq/1.16.1/transport-zmq-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/bus/transport-zmq/1.16.1/transport-zmq-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/dom-codec/1.16.1/dom-codec-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/dom-codec/1.16.1/dom-codec-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/features-aggregator/1.16.1/features-aggregator-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/features-aggregator/1.16.1/features-aggregator-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/features-jsonrpc/1.16.1/features-jsonrpc-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/features-jsonrpc/1.16.1/features-jsonrpc-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-api/1.16.1/jsonrpc-api-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-api/1.16.1/jsonrpc-api-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-artifacts/1.16.1/jsonrpc-artifacts-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-artifacts/1.16.1/jsonrpc-artifacts-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-bus/1.16.1/jsonrpc-bus-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-bus/1.16.1/jsonrpc-bus-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-parent/1.16.1/jsonrpc-parent-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-parent/1.16.1/jsonrpc-parent-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-provider-cluster/1.16.1/jsonrpc-provider-cluster-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-provider-cluster/1.16.1/jsonrpc-provider-cluster-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-provider-common/1.16.1/jsonrpc-provider-common-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-provider-common/1.16.1/jsonrpc-provider-common-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-provider-single/1.16.1/jsonrpc-provider-single-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-provider-single/1.16.1/jsonrpc-provider-single-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-provider/1.16.1/jsonrpc-provider-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-provider/1.16.1/jsonrpc-provider-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-security/1.16.1/jsonrpc-security-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-security/1.16.1/jsonrpc-security-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-test-model/1.16.1/jsonrpc-test-model-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc-test-model/1.16.1/jsonrpc-test-model-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-tools/1.16.1/jsonrpc-tools-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc-tools/1.16.1/jsonrpc-tools-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/jsonrpc/1.16.1/jsonrpc-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/jsonrpc/1.16.1/jsonrpc-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/odl-jsonrpc-all/1.16.1/odl-jsonrpc-all-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/odl-jsonrpc-all/1.16.1/odl-jsonrpc-all-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/odl-jsonrpc-bus/1.16.1/odl-jsonrpc-bus-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/odl-jsonrpc-bus/1.16.1/odl-jsonrpc-bus-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/odl-jsonrpc-cluster/1.16.1/odl-jsonrpc-cluster-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/odl-jsonrpc-cluster/1.16.1/odl-jsonrpc-cluster-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/odl-jsonrpc-provider/1.16.1/odl-jsonrpc-provider-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/odl-jsonrpc-provider/1.16.1/odl-jsonrpc-provider-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/security/security-aaa/1.16.1/security-aaa-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/security/security-aaa/1.16.1/security-aaa-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/security/security-api/1.16.1/security-api-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/security/security-api/1.16.1/security-api-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/security/security-noop/1.16.1/security-noop-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/security/security-noop/1.16.1/security-noop-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/security/security-service/1.16.1/security-service-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/security/security-service/1.16.1/security-service-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/test-tool/1.16.1/test-tool-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/test-tool/1.16.1/test-tool-1.16.1-cyclonedx.xml
org/opendaylight/jsonrpc/tools-parent/1.16.1/tools-parent-1.16.1-cyclonedx.json
org/opendaylight/jsonrpc/tools-parent/1.16.1/tools-parent-1.16.1-cyclonedx.xml
org/opendaylight/lispflowmapping/common.build.tools/1.19.1/common.build.tools-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/common.build.tools/1.19.1/common.build.tools-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/features-aggregator/1.19.1/features-aggregator-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/features-aggregator/1.19.1/features-aggregator-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/features-lispflowmapping/1.19.1/features-lispflowmapping-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/features-lispflowmapping/1.19.1/features-lispflowmapping-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/lispflowmapping-all/1.19.1/lispflowmapping-all-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/lispflowmapping-all/1.19.1/lispflowmapping-all-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/lispflowmapping-artifacts/1.19.1/lispflowmapping-artifacts-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/lispflowmapping-artifacts/1.19.1/lispflowmapping-artifacts-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/lispflowmapping-commons/1.19.1/lispflowmapping-commons-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/lispflowmapping-commons/1.19.1/lispflowmapping-commons-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice-parent/1.19.1/mappingservice-parent-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice-parent/1.19.1/mappingservice-parent-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.api/1.19.1/mappingservice.api-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.api/1.19.1/mappingservice.api-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.config/1.19.1/mappingservice.config-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.config/1.19.1/mappingservice.config-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.dsbackend/1.19.1/mappingservice.dsbackend-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.dsbackend/1.19.1/mappingservice.dsbackend-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.implementation/1.19.1/mappingservice.implementation-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.implementation/1.19.1/mappingservice.implementation-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.inmemorydb/1.19.1/mappingservice.inmemorydb-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.inmemorydb/1.19.1/mappingservice.inmemorydb-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.integrationtest/1.19.1/mappingservice.integrationtest-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.integrationtest/1.19.1/mappingservice.integrationtest-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.lisp-proto/1.19.1/mappingservice.lisp-proto-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.lisp-proto/1.19.1/mappingservice.lisp-proto-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.mapcache/1.19.1/mappingservice.mapcache-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.mapcache/1.19.1/mappingservice.mapcache-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.shell/1.19.1/mappingservice.shell-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.shell/1.19.1/mappingservice.shell-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/mappingservice.southbound/1.19.1/mappingservice.southbound-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/mappingservice.southbound/1.19.1/mappingservice.southbound-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/odl-lispflowmapping-inmemorydb/1.19.1/odl-lispflowmapping-inmemorydb-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/odl-lispflowmapping-inmemorydb/1.19.1/odl-lispflowmapping-inmemorydb-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/odl-lispflowmapping-mappingservice-shell/1.19.1/odl-lispflowmapping-mappingservice-shell-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/odl-lispflowmapping-mappingservice-shell/1.19.1/odl-lispflowmapping-mappingservice-shell-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/odl-lispflowmapping-mappingservice/1.19.1/odl-lispflowmapping-mappingservice-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/odl-lispflowmapping-mappingservice/1.19.1/odl-lispflowmapping-mappingservice-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/odl-lispflowmapping-models/1.19.1/odl-lispflowmapping-models-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/odl-lispflowmapping-models/1.19.1/odl-lispflowmapping-models-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/odl-lispflowmapping-msmr/1.19.1/odl-lispflowmapping-msmr-1.19.1-cyclonedx.json
org/opendaylight/lispflowmapping/odl-lispflowmapping-msmr/1.19.1/odl-lispflowmapping-msmr-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/odl-lispflowmapping-southbound/1.19.1/odl-lispflowmapping-southbound-1.19.1-cyclonedx.xml
org/opendaylight/lispflowmapping/odl-lispflowmapping-southbound/1.19.1/odl-lispflowmapping-southbound-1.19.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/arbitratorreconciliation-api/0.18.1/arbitratorreconciliation-api-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/arbitratorreconciliation-api/0.18.1/arbitratorreconciliation-api-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/arbitratorreconciliation-impl/0.18.1/arbitratorreconciliation-impl-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/arbitratorreconciliation-impl/0.18.1/arbitratorreconciliation-impl-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/bulk-o-matic/0.18.1/bulk-o-matic-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/bulk-o-matic/0.18.1/bulk-o-matic-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/device-ownership-service/0.18.1/device-ownership-service-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/device-ownership-service/0.18.1/device-ownership-service-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/forwardingrules-manager/0.18.1/forwardingrules-manager-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/forwardingrules-manager/0.18.1/forwardingrules-manager-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/forwardingrules-sync/0.18.1/forwardingrules-sync-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/forwardingrules-sync/0.18.1/forwardingrules-sync-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/lldp-speaker/0.18.1/lldp-speaker-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/lldp-speaker/0.18.1/lldp-speaker-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/of-switch-config-pusher/0.18.1/of-switch-config-pusher-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/of-switch-config-pusher/0.18.1/of-switch-config-pusher-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/reconciliation-framework/0.18.1/reconciliation-framework-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/reconciliation-framework/0.18.1/reconciliation-framework-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/southbound-cli/0.18.1/southbound-cli-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/southbound-cli/0.18.1/southbound-cli-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/table-miss-enforcer/0.18.1/table-miss-enforcer-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/table-miss-enforcer/0.18.1/table-miss-enforcer-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/topology-lldp-discovery/0.18.1/topology-lldp-discovery-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/topology-lldp-discovery/0.18.1/topology-lldp-discovery-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/applications/topology-manager/0.18.1/topology-manager-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/applications/topology-manager/0.18.1/topology-manager-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/drop-test-karaf/0.18.1/drop-test-karaf-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/drop-test-karaf/0.18.1/drop-test-karaf-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/features-aggregator/0.18.1/features-aggregator-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/features-aggregator/0.18.1/features-aggregator-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/features-extension-aggregator/0.18.1/features-extension-aggregator-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/features-extension-aggregator/0.18.1/features-extension-aggregator-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/features-openflowplugin-extension/0.18.1/features-openflowplugin-extension-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/features-openflowplugin-extension/0.18.1/features-openflowplugin-extension-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/features-openflowplugin/0.18.1/features-openflowplugin-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/features-openflowplugin/0.18.1/features-openflowplugin-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/learning-switch/0.18.1/learning-switch-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/learning-switch/0.18.1/learning-switch-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/libraries/liblldp/0.18.1/liblldp-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/libraries/liblldp/0.18.1/liblldp-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/model/model-flow-base/0.18.1/model-flow-base-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/model/model-flow-base/0.18.1/model-flow-base-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/model/model-flow-service/0.18.1/model-flow-service-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/model/model-flow-service/0.18.1/model-flow-service-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/model/model-flow-statistics/0.18.1/model-flow-statistics-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/model/model-flow-statistics/0.18.1/model-flow-statistics-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/model/model-inventory/0.18.1/model-inventory-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/model/model-inventory/0.18.1/model-inventory-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/model/model-topology/0.18.1/model-topology-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/model/model-topology/0.18.1/model-topology-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-arbitratorreconciliation/0.18.1/odl-openflowplugin-app-arbitratorreconciliation-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-arbitratorreconciliation/0.18.1/odl-openflowplugin-app-arbitratorreconciliation-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-bulk-o-matic/0.18.1/odl-openflowplugin-app-bulk-o-matic-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-bulk-o-matic/0.18.1/odl-openflowplugin-app-bulk-o-matic-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-config-pusher/0.18.1/odl-openflowplugin-app-config-pusher-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-config-pusher/0.18.1/odl-openflowplugin-app-config-pusher-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-forwardingrules-manager/0.18.1/odl-openflowplugin-app-forwardingrules-manager-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-forwardingrules-manager/0.18.1/odl-openflowplugin-app-forwardingrules-manager-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-forwardingrules-sync/0.18.1/odl-openflowplugin-app-forwardingrules-sync-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-forwardingrules-sync/0.18.1/odl-openflowplugin-app-forwardingrules-sync-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-lldp-speaker/0.18.1/odl-openflowplugin-app-lldp-speaker-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-lldp-speaker/0.18.1/odl-openflowplugin-app-lldp-speaker-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-reconciliation-framework/0.18.1/odl-openflowplugin-app-reconciliation-framework-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-reconciliation-framework/0.18.1/odl-openflowplugin-app-reconciliation-framework-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-southbound-cli/0.18.1/odl-openflowplugin-app-southbound-cli-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-southbound-cli/0.18.1/odl-openflowplugin-app-southbound-cli-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-table-miss-enforcer/0.18.1/odl-openflowplugin-app-table-miss-enforcer-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-table-miss-enforcer/0.18.1/odl-openflowplugin-app-table-miss-enforcer-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology-lldp-discovery/0.18.1/odl-openflowplugin-app-topology-lldp-discovery-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology-lldp-discovery/0.18.1/odl-openflowplugin-app-topology-lldp-discovery-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology-manager/0.18.1/odl-openflowplugin-app-topology-manager-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology-manager/0.18.1/odl-openflowplugin-app-topology-manager-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology/0.18.1/odl-openflowplugin-app-topology-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology/0.18.1/odl-openflowplugin-app-topology-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-drop-test/0.18.1/odl-openflowplugin-drop-test-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-drop-test/0.18.1/odl-openflowplugin-drop-test-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-eric-extensions/0.18.1/odl-openflowplugin-eric-extensions-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-eric-extensions/0.18.1/odl-openflowplugin-eric-extensions-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-flow-services-rest/0.18.1/odl-openflowplugin-flow-services-rest-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-flow-services-rest/0.18.1/odl-openflowplugin-flow-services-rest-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-flow-services/0.18.1/odl-openflowplugin-flow-services-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-flow-services/0.18.1/odl-openflowplugin-flow-services-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-libraries/0.18.1/odl-openflowplugin-libraries-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-libraries/0.18.1/odl-openflowplugin-libraries-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-nsf-model/0.18.1/odl-openflowplugin-nsf-model-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-nsf-model/0.18.1/odl-openflowplugin-nsf-model-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-nxm-extensions/0.18.1/odl-openflowplugin-nxm-extensions-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-nxm-extensions/0.18.1/odl-openflowplugin-nxm-extensions-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-onf-extensions/0.18.1/odl-openflowplugin-onf-extensions-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-onf-extensions/0.18.1/odl-openflowplugin-onf-extensions-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-southbound/0.18.1/odl-openflowplugin-southbound-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-southbound/0.18.1/odl-openflowplugin-southbound-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava-extension-eric/0.18.1/openflowjava-extension-eric-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava-extension-eric/0.18.1/openflowjava-extension-eric-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava-extension-nicira-api/0.18.1/openflowjava-extension-nicira-api-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava-extension-nicira-api/0.18.1/openflowjava-extension-nicira-api-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava-extension-nicira/0.18.1/openflowjava-extension-nicira-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava-extension-nicira/0.18.1/openflowjava-extension-nicira-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/features-openflowjava-aggregator/0.18.1/features-openflowjava-aggregator-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/features-openflowjava-aggregator/0.18.1/features-openflowjava-aggregator-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/features-openflowjava/0.18.1/features-openflowjava-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/features-openflowjava/0.18.1/features-openflowjava-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/odl-openflowjava-protocol/0.18.1/odl-openflowjava-protocol-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/odl-openflowjava-protocol/0.18.1/odl-openflowjava-protocol-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-api/0.18.1/openflow-protocol-api-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-api/0.18.1/openflow-protocol-api-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-impl/0.18.1/openflow-protocol-impl-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-impl/0.18.1/openflow-protocol-impl-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-it/0.18.1/openflow-protocol-it-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-it/0.18.1/openflow-protocol-it-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-spi/0.18.1/openflow-protocol-spi-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-spi/0.18.1/openflow-protocol-spi-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflowjava-blueprint-config/0.18.1/openflowjava-blueprint-config-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflowjava-blueprint-config/0.18.1/openflowjava-blueprint-config-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflowjava-parent/0.18.1/openflowjava-parent-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflowjava-parent/0.18.1/openflowjava-parent-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflowjava-util/0.18.1/openflowjava-util-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflowjava-util/0.18.1/openflowjava-util-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-aggregator/0.18.1/openflowplugin-aggregator-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-aggregator/0.18.1/openflowplugin-aggregator-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-api/0.18.1/openflowplugin-api-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-api/0.18.1/openflowplugin-api-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-artifacts/0.18.1/openflowplugin-artifacts-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-artifacts/0.18.1/openflowplugin-artifacts-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-blueprint-config/0.18.1/openflowplugin-blueprint-config-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-blueprint-config/0.18.1/openflowplugin-blueprint-config-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-common/0.18.1/openflowplugin-common-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-common/0.18.1/openflowplugin-common-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-api/0.18.1/openflowplugin-extension-api-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-extension-api/0.18.1/openflowplugin-extension-api-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-eric/0.18.1/openflowplugin-extension-eric-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-extension-eric/0.18.1/openflowplugin-extension-eric-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-nicira/0.18.1/openflowplugin-extension-nicira-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-extension-nicira/0.18.1/openflowplugin-extension-nicira-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-onf/0.18.1/openflowplugin-extension-onf-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-extension-onf/0.18.1/openflowplugin-extension-onf-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-impl/0.18.1/openflowplugin-impl-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-impl/0.18.1/openflowplugin-impl-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-parent/0.18.1/openflowplugin-parent-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-parent/0.18.1/openflowplugin-parent-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin/0.18.1/openflowplugin-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin/0.18.1/openflowplugin-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/sample-bundles/0.18.1/sample-bundles-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/sample-bundles/0.18.1/sample-bundles-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/sample-consumer/0.18.1/sample-consumer-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/sample-consumer/0.18.1/sample-consumer-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/simple-client/0.18.1/simple-client-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/simple-client/0.18.1/simple-client-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/test-common/0.18.1/test-common-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/test-common/0.18.1/test-common-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/test-extension/0.18.1/test-extension-0.18.1-cyclonedx.json
org/opendaylight/openflowplugin/test-extension/0.18.1/test-extension-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/test-provider/0.18.1/test-provider-0.18.1-cyclonedx.xml
org/opendaylight/openflowplugin/test-provider/0.18.1/test-provider-0.18.1-cyclonedx.json
org/opendaylight/ovsdb/hwvtepsouthbound-api/1.18.1/hwvtepsouthbound-api-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/hwvtepsouthbound-api/1.18.1/hwvtepsouthbound-api-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/hwvtepsouthbound-artifacts/1.18.1/hwvtepsouthbound-artifacts-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/hwvtepsouthbound-artifacts/1.18.1/hwvtepsouthbound-artifacts-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/hwvtepsouthbound-features-aggregator/1.18.1/hwvtepsouthbound-features-aggregator-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/hwvtepsouthbound-features-aggregator/1.18.1/hwvtepsouthbound-features-aggregator-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/hwvtepsouthbound-features/1.18.1/hwvtepsouthbound-features-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/hwvtepsouthbound-features/1.18.1/hwvtepsouthbound-features-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/hwvtepsouthbound-impl/1.18.1/hwvtepsouthbound-impl-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/hwvtepsouthbound-impl/1.18.1/hwvtepsouthbound-impl-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/hwvtepsouthbound-it/1.18.1/hwvtepsouthbound-it-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/hwvtepsouthbound-it/1.18.1/hwvtepsouthbound-it-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/it/1.18.1/it-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/it/1.18.1/it-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/library-artifacts/1.18.1/library-artifacts-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/library-artifacts/1.18.1/library-artifacts-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/library-features-aggregator/1.18.1/library-features-aggregator-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/library-features-aggregator/1.18.1/library-features-aggregator-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/library-features/1.18.1/library-features-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/library-features/1.18.1/library-features-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/library-it/1.18.1/library-it-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/library-it/1.18.1/library-it-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/library/1.18.1/library-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/library/1.18.1/library-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound-api/1.18.1/odl-ovsdb-hwvtepsouthbound-api-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound-api/1.18.1/odl-ovsdb-hwvtepsouthbound-api-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound-rest/1.18.1/odl-ovsdb-hwvtepsouthbound-rest-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound-rest/1.18.1/odl-ovsdb-hwvtepsouthbound-rest-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound-test/1.18.1/odl-ovsdb-hwvtepsouthbound-test-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound-test/1.18.1/odl-ovsdb-hwvtepsouthbound-test-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound-ui/1.18.1/odl-ovsdb-hwvtepsouthbound-ui-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound-ui/1.18.1/odl-ovsdb-hwvtepsouthbound-ui-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound/1.18.1/odl-ovsdb-hwvtepsouthbound-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-hwvtepsouthbound/1.18.1/odl-ovsdb-hwvtepsouthbound-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-library/1.18.1/odl-ovsdb-library-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-library/1.18.1/odl-ovsdb-library-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-southbound-api/1.18.1/odl-ovsdb-southbound-api-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-southbound-api/1.18.1/odl-ovsdb-southbound-api-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-southbound-impl-rest/1.18.1/odl-ovsdb-southbound-impl-rest-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-southbound-impl-rest/1.18.1/odl-ovsdb-southbound-impl-rest-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-southbound-impl-ui/1.18.1/odl-ovsdb-southbound-impl-ui-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-southbound-impl-ui/1.18.1/odl-ovsdb-southbound-impl-ui-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-southbound-impl/1.18.1/odl-ovsdb-southbound-impl-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-southbound-impl/1.18.1/odl-ovsdb-southbound-impl-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-southbound-test/1.18.1/odl-ovsdb-southbound-test-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/odl-ovsdb-southbound-test/1.18.1/odl-ovsdb-southbound-test-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-utils/1.18.1/odl-ovsdb-utils-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/odl-ovsdb-utils/1.18.1/odl-ovsdb-utils-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/ovsdb-binding-parent/1.18.1/ovsdb-binding-parent-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/ovsdb-binding-parent/1.18.1/ovsdb-binding-parent-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/schema.hardwarevtep/1.18.1/schema.hardwarevtep-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/schema.hardwarevtep/1.18.1/schema.hardwarevtep-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/schema.openvswitch/1.18.1/schema.openvswitch-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/schema.openvswitch/1.18.1/schema.openvswitch-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/southbound-api/1.18.1/southbound-api-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/southbound-api/1.18.1/southbound-api-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/southbound-artifacts/1.18.1/southbound-artifacts-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/southbound-artifacts/1.18.1/southbound-artifacts-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/southbound-features-aggregator/1.18.1/southbound-features-aggregator-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/southbound-features-aggregator/1.18.1/southbound-features-aggregator-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/southbound-features/1.18.1/southbound-features-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/southbound-features/1.18.1/southbound-features-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/southbound-impl/1.18.1/southbound-impl-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/southbound-impl/1.18.1/southbound-impl-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/southbound-it/1.18.1/southbound-it-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/southbound-it/1.18.1/southbound-it-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/utils.config/1.18.1/utils.config-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/utils.config/1.18.1/utils.config-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/utils.hwvtepsouthbound-utils/1.18.1/utils.hwvtepsouthbound-utils-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/utils.hwvtepsouthbound-utils/1.18.1/utils.hwvtepsouthbound-utils-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/utils.mdsal-utils/1.18.1/utils.mdsal-utils-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/utils.mdsal-utils/1.18.1/utils.mdsal-utils-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/utils.ovsdb-it-utils/1.18.1/utils.ovsdb-it-utils-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/utils.ovsdb-it-utils/1.18.1/utils.ovsdb-it-utils-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/utils.servicehelper/1.18.1/utils.servicehelper-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/utils.servicehelper/1.18.1/utils.servicehelper-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/utils.southbound-utils/1.18.1/utils.southbound-utils-1.18.1-cyclonedx.json
org/opendaylight/ovsdb/utils.southbound-utils/1.18.1/utils.southbound-utils-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/utils.yang-utils/1.18.1/utils.yang-utils-1.18.1-cyclonedx.xml
org/opendaylight/ovsdb/utils.yang-utils/1.18.1/utils.yang-utils-1.18.1-cyclonedx.json
org/opendaylight/serviceutils/binding-parent/0.13.1/binding-parent-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/binding-parent/0.13.1/binding-parent-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/listener-api/0.13.1/listener-api-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/listener-api/0.13.1/listener-api-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/metrics-api/0.13.1/metrics-api-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/metrics-api/0.13.1/metrics-api-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/metrics-impl-prometheus/0.13.1/metrics-impl-prometheus-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/metrics-impl-prometheus/0.13.1/metrics-impl-prometheus-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/metrics-impl-test/0.13.1/metrics-impl-test-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/metrics-impl-test/0.13.1/metrics-impl-test-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/metrics-impl/0.13.1/metrics-impl-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/metrics-impl/0.13.1/metrics-impl-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/metrics-it/0.13.1/metrics-it-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/metrics-it/0.13.1/metrics-it-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/metrics-sample/0.13.1/metrics-sample-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/metrics-sample/0.13.1/metrics-sample-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/odl-serviceutils-listener/0.13.1/odl-serviceutils-listener-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/odl-serviceutils-listener/0.13.1/odl-serviceutils-listener-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/odl-serviceutils-metrics/0.13.1/odl-serviceutils-metrics-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/odl-serviceutils-metrics/0.13.1/odl-serviceutils-metrics-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/odl-serviceutils-rpc/0.13.1/odl-serviceutils-rpc-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/odl-serviceutils-rpc/0.13.1/odl-serviceutils-rpc-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/odl-serviceutils-srm/0.13.1/odl-serviceutils-srm-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/odl-serviceutils-srm/0.13.1/odl-serviceutils-srm-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/odl-serviceutils-tools/0.13.1/odl-serviceutils-tools-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/odl-serviceutils-tools/0.13.1/odl-serviceutils-tools-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/quality-parent/0.13.1/quality-parent-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/quality-parent/0.13.1/quality-parent-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/rpc-api/0.13.1/rpc-api-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/rpc-api/0.13.1/rpc-api-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/serviceutils-artifacts/0.13.1/serviceutils-artifacts-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/serviceutils-artifacts/0.13.1/serviceutils-artifacts-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/serviceutils-features-aggregator/0.13.1/serviceutils-features-aggregator-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/serviceutils-features-aggregator/0.13.1/serviceutils-features-aggregator-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/serviceutils-features/0.13.1/serviceutils-features-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/serviceutils-features/0.13.1/serviceutils-features-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/srm-api/0.13.1/srm-api-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/srm-api/0.13.1/srm-api-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/srm-impl/0.13.1/srm-impl-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/srm-impl/0.13.1/srm-impl-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/srm-shell/0.13.1/srm-shell-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/srm-shell/0.13.1/srm-shell-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/tools-api/0.13.1/tools-api-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/tools-api/0.13.1/tools-api-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/tools-testutils/0.13.1/tools-testutils-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/tools-testutils/0.13.1/tools-testutils-0.13.1-cyclonedx.xml
org/opendaylight/serviceutils/upgrade/0.13.1/upgrade-0.13.1-cyclonedx.json
org/opendaylight/serviceutils/upgrade/0.13.1/upgrade-0.13.1-cyclonedx.xml
