com/github/hazendaz/7zip/7zip/24.06/7zip-24.06-cyclonedx.json
com/github/hazendaz/7zip/7zip/24.06/7zip-24.06-cyclonedx.xml
com/github/hazendaz/git/github-desktop/3.4.1/github-desktop-3.4.1-cyclonedx.json
com/github/hazendaz/git/github-desktop/3.4.1/github-desktop-3.4.1-cyclonedx.xml
io/telicent/jena/rdf-abac-core/0.71.2/rdf-abac-core-0.71.2-cyclonedx.json
io/telicent/jena/rdf-abac-core/0.71.2/rdf-abac-core-0.71.2-cyclonedx.xml
io/telicent/jena/rdf-abac-eval/0.71.2/rdf-abac-eval-0.71.2-cyclonedx.xml
io/telicent/jena/rdf-abac-eval/0.71.2/rdf-abac-eval-0.71.2-cyclonedx.json
io/telicent/jena/rdf-abac-fuseki/0.71.2/rdf-abac-fuseki-0.71.2-cyclonedx.json
io/telicent/jena/rdf-abac-fuseki/0.71.2/rdf-abac-fuseki-0.71.2-cyclonedx.xml
io/telicent/jena/rdf-abac/0.71.2/rdf-abac-0.71.2-cyclonedx.json
io/telicent/jena/rdf-abac/0.71.2/rdf-abac-0.71.2-cyclonedx.xml
jakarta/enterprise/concurrent/concurrency-spec/3.1.0/concurrency-spec-3.1.0-cyclonedx.json
jakarta/enterprise/concurrent/concurrency-spec/3.1.0/concurrency-spec-3.1.0-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-api/3.1.0/jakarta.enterprise.concurrent-api-3.1.0-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-api/3.1.0/jakarta.enterprise.concurrent-api-3.1.0-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck-dist/3.1.0/jakarta.enterprise.concurrent-tck-dist-3.1.0-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck-dist/3.1.0/jakarta.enterprise.concurrent-tck-dist-3.1.0-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck/3.1.0/jakarta.enterprise.concurrent-tck-3.1.0-cyclonedx.json
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-tck/3.1.0/jakarta.enterprise.concurrent-tck-3.1.0-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent.parent/3.1.0/jakarta.enterprise.concurrent.parent-3.1.0-cyclonedx.xml
jakarta/enterprise/concurrent/jakarta.enterprise.concurrent.parent/3.1.0/jakarta.enterprise.concurrent.parent-3.1.0-cyclonedx.json
org/apache/commons/commons-jexl3/3.4.0/commons-jexl3-3.4.0-cyclonedx.xml
org/apache/commons/commons-jexl3/3.4.0/commons-jexl3-3.4.0-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.0-20240606-134315.67fe520/cassandra-hadoop-util-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.1.0-20240606-134315.67fe520/cassandra-hadoop-util-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240606-134315.67fe520/example-berkeleyje-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.0-20240606-134315.67fe520/example-berkeleyje-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240606-134315.67fe520/example-common-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/example-common/1.1.0-20240606-134315.67fe520/example-common-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/example-cql/1.1.0-20240606-134315.67fe520/example-cql-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/example-cql/1.1.0-20240606-134315.67fe520/example-cql-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240606-134315.67fe520/example-hbase-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/example-hbase/1.1.0-20240606-134315.67fe520/example-hbase-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.0-20240606-134315.67fe520/example-remotegraph-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.0-20240606-134315.67fe520/example-remotegraph-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.0-20240606-134315.67fe520/example-tinkergraph-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.0-20240606-134315.67fe520/example-tinkergraph-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-all/1.1.0-20240606-134315.67fe520/janusgraph-all-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.0-20240606-134315.67fe520/janusgraph-all-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240606-134315.67fe520/janusgraph-backend-testutils-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.0-20240606-134315.67fe520/janusgraph-backend-testutils-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240606-134315.67fe520/janusgraph-benchmark-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.0-20240606-134315.67fe520/janusgraph-benchmark-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240606-134315.67fe520/janusgraph-berkeleyje-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.0-20240606-134315.67fe520/janusgraph-berkeleyje-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240606-134315.67fe520/janusgraph-bigtable-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.0-20240606-134315.67fe520/janusgraph-bigtable-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.0-20240606-134315.67fe520/janusgraph-core-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.0-20240606-134315.67fe520/janusgraph-core-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240606-134315.67fe520/janusgraph-cql-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.0-20240606-134315.67fe520/janusgraph-cql-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240606-134315.67fe520/janusgraph-dist-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.0-20240606-134315.67fe520/janusgraph-dist-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240606-134315.67fe520/janusgraph-doc-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.0-20240606-134315.67fe520/janusgraph-doc-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240606-134315.67fe520/janusgraph-driver-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.0-20240606-134315.67fe520/janusgraph-driver-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.0-20240606-134315.67fe520/janusgraph-es-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.0-20240606-134315.67fe520/janusgraph-es-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.0-20240606-134315.67fe520/janusgraph-examples-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.0-20240606-134315.67fe520/janusgraph-examples-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240606-134315.67fe520/janusgraph-grpc-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.0-20240606-134315.67fe520/janusgraph-grpc-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240606-134315.67fe520/janusgraph-hadoop-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.0-20240606-134315.67fe520/janusgraph-hadoop-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240606-134315.67fe520/janusgraph-hbase-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.0-20240606-134315.67fe520/janusgraph-hbase-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240606-134315.67fe520/janusgraph-inmemory-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.0-20240606-134315.67fe520/janusgraph-inmemory-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240606-134315.67fe520/janusgraph-lucene-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.0-20240606-134315.67fe520/janusgraph-lucene-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240606-134315.67fe520/janusgraph-mixed-index-utils-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.0-20240606-134315.67fe520/janusgraph-mixed-index-utils-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240606-134315.67fe520/janusgraph-scylla-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.0-20240606-134315.67fe520/janusgraph-scylla-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.0-20240606-134315.67fe520/janusgraph-server-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.0-20240606-134315.67fe520/janusgraph-server-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240606-134315.67fe520/janusgraph-solr-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.0-20240606-134315.67fe520/janusgraph-solr-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.0-20240606-134315.67fe520/janusgraph-test-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/janusgraph-test/1.1.0-20240606-134315.67fe520/janusgraph-test-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240606-134315.67fe520/janusgraph-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/janusgraph/janusgraph/1.1.0-20240606-134315.67fe520/janusgraph-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240606-134315.67fe520/scylla-hadoop-util-1.1.0-20240606-134315.67fe520-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.0-20240606-134315.67fe520/scylla-hadoop-util-1.1.0-20240606-134315.67fe520-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.18.6/aaa-artifacts-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.18.6/aaa-artifacts-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.19.5/aaa-artifacts-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.19.5/aaa-artifacts-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.18.6/aaa-authn-api-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.18.6/aaa-authn-api-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.19.5/aaa-authn-api-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.19.5/aaa-authn-api-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.18.6/aaa-cert-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.18.6/aaa-cert-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.19.5/aaa-cert-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.19.5/aaa-cert-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.18.6/aaa-cli-jar-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-cli-jar/0.18.6/aaa-cli-jar-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.19.5/aaa-cli-jar-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.19.5/aaa-cli-jar-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.18.6/aaa-cli-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.18.6/aaa-cli-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.19.5/aaa-cli-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.19.5/aaa-cli-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.18.6/aaa-docs-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.18.6/aaa-docs-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.19.5/aaa-docs-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.19.5/aaa-docs-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.18.6/aaa-encrypt-service-impl-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.18.6/aaa-encrypt-service-impl-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service-impl/0.19.5/aaa-encrypt-service-impl-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.19.5/aaa-encrypt-service-impl-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.18.6/aaa-encrypt-service-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service/0.18.6/aaa-encrypt-service-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.19.5/aaa-encrypt-service-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.19.5/aaa-encrypt-service-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.18.6/aaa-filterchain-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.18.6/aaa-filterchain-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.19.5/aaa-filterchain-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.19.5/aaa-filterchain-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-idm-store-h2/0.18.6/aaa-idm-store-h2-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.18.6/aaa-idm-store-h2-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-idm-store-h2/0.19.5/aaa-idm-store-h2-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.19.5/aaa-idm-store-h2-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.18.6/aaa-parent-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.18.6/aaa-parent-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.19.5/aaa-parent-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.19.5/aaa-parent-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.18.6/aaa-password-service-api-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.18.6/aaa-password-service-api-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.19.5/aaa-password-service-api-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.19.5/aaa-password-service-api-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.18.6/aaa-password-service-impl-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.18.6/aaa-password-service-impl-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.19.5/aaa-password-service-impl-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.19.5/aaa-password-service-impl-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.18.6/aaa-shiro-api-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.18.6/aaa-shiro-api-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.19.5/aaa-shiro-api-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.19.5/aaa-shiro-api-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.18.6/aaa-shiro-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.18.6/aaa-shiro-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.19.5/aaa-shiro-0.19.5-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.19.5/aaa-shiro-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.18.6/aaa-tokenauthrealm-0.18.6-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.18.6/aaa-tokenauthrealm-0.18.6-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.19.5/aaa-tokenauthrealm-0.19.5-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.19.5/aaa-tokenauthrealm-0.19.5-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.18.6/features-aaa-0.18.6-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.18.6/features-aaa-0.18.6-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.19.5/features-aaa-0.19.5-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.19.5/features-aaa-0.19.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.18.6/odl-aaa-api-0.18.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.18.6/odl-aaa-api-0.18.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-api/0.19.5/odl-aaa-api-0.19.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.19.5/odl-aaa-api-0.19.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.18.6/odl-aaa-cert-0.18.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.18.6/odl-aaa-cert-0.18.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.19.5/odl-aaa-cert-0.19.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.19.5/odl-aaa-cert-0.19.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.18.6/odl-aaa-cli-0.18.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.18.6/odl-aaa-cli-0.18.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.19.5/odl-aaa-cli-0.19.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.19.5/odl-aaa-cli-0.19.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.18.6/odl-aaa-encryption-service-0.18.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.18.6/odl-aaa-encryption-service-0.18.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.19.5/odl-aaa-encryption-service-0.19.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.19.5/odl-aaa-encryption-service-0.19.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.18.6/odl-aaa-password-service-0.18.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.18.6/odl-aaa-password-service-0.18.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.19.5/odl-aaa-password-service-0.19.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.19.5/odl-aaa-password-service-0.19.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.18.6/odl-aaa-shiro-0.18.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.18.6/odl-aaa-shiro-0.18.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.19.5/odl-aaa-shiro-0.19.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.19.5/odl-aaa-shiro-0.19.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.18.6/odl-aaa-web-0.18.6-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.18.6/odl-aaa-web-0.18.6-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.19.5/odl-aaa-web-0.19.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.19.5/odl-aaa-web-0.19.5-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.18.6/odl-apache-shiro-0.18.6-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.18.6/odl-apache-shiro-0.18.6-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.19.5/odl-apache-shiro-0.19.5-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.19.5/odl-apache-shiro-0.19.5-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.18.6/repackaged-shiro-0.18.6-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.18.6/repackaged-shiro-0.18.6-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.19.5/repackaged-shiro-0.19.5-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.19.5/repackaged-shiro-0.19.5-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.18.6/servlet-api-0.18.6-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.18.6/servlet-api-0.18.6-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.19.5/servlet-api-0.19.5-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.19.5/servlet-api-0.19.5-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.18.6/servlet-jersey2-0.18.6-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.18.6/servlet-jersey2-0.18.6-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.19.5/servlet-jersey2-0.19.5-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.19.5/servlet-jersey2-0.19.5-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.18.6/testutils-0.18.6-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.18.6/testutils-0.18.6-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.19.5/testutils-0.19.5-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.19.5/testutils-0.19.5-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.18.6/web-api-0.18.6-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.18.6/web-api-0.18.6-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.19.5/web-api-0.19.5-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.19.5/web-api-0.19.5-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.18.6/web-jetty-impl-0.18.6-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.18.6/web-jetty-impl-0.18.6-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.19.5/web-jetty-impl-0.19.5-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.19.5/web-jetty-impl-0.19.5-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.18.6/web-osgi-impl-0.18.6-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.18.6/web-osgi-impl-0.18.6-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.19.5/web-osgi-impl-0.19.5-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.19.5/web-osgi-impl-0.19.5-cyclonedx.json
org/opendaylight/bgpcep/algo-api/0.21.6/algo-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/algo-api/0.21.6/algo-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/algo-impl/0.21.6/algo-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/algo-impl/0.21.6/algo-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-benchmark-app/0.21.6/bgp-benchmark-app-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-benchmark-app/0.21.6/bgp-benchmark-app-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-api/0.21.6/bgp-bmp-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-api/0.21.6/bgp-bmp-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-config-example/0.21.6/bgp-bmp-config-example-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-config-example/0.21.6/bgp-bmp-config-example-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-impl/0.21.6/bgp-bmp-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-impl/0.21.6/bgp-bmp-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-mock/0.21.6/bgp-bmp-mock-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-mock/0.21.6/bgp-bmp-mock-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-parser-impl/0.21.6/bgp-bmp-parser-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-parser-impl/0.21.6/bgp-bmp-parser-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-spi/0.21.6/bgp-bmp-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-spi/0.21.6/bgp-bmp-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-cli/0.21.6/bgp-cli-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-cli/0.21.6/bgp-cli-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-concepts/0.21.6/bgp-concepts-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-concepts/0.21.6/bgp-concepts-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-config-example/0.21.6/bgp-config-example-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-config-example/0.21.6/bgp-config-example-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-evpn/0.21.6/bgp-evpn-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-evpn/0.21.6/bgp-evpn-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-extension-parent/0.21.6/bgp-extension-parent-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-extension-parent/0.21.6/bgp-extension-parent-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-flowspec/0.21.6/bgp-flowspec-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-flowspec/0.21.6/bgp-flowspec-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-inet/0.21.6/bgp-inet-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-inet/0.21.6/bgp-inet-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-l3vpn/0.21.6/bgp-l3vpn-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-l3vpn/0.21.6/bgp-l3vpn-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-labeled-unicast/0.21.6/bgp-labeled-unicast-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-labeled-unicast/0.21.6/bgp-labeled-unicast-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-linkstate/0.21.6/bgp-linkstate-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-linkstate/0.21.6/bgp-linkstate-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-mvpn/0.21.6/bgp-mvpn-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-mvpn/0.21.6/bgp-mvpn-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-api/0.21.6/bgp-openconfig-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-api/0.21.6/bgp-openconfig-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/0.21.6/bgp-openconfig-rp-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/0.21.6/bgp-openconfig-rp-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/0.21.6/bgp-openconfig-rp-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/0.21.6/bgp-openconfig-rp-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/0.21.6/bgp-openconfig-rp-statement-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/0.21.6/bgp-openconfig-rp-statement-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-spi/0.21.6/bgp-openconfig-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-spi/0.21.6/bgp-openconfig-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-state/0.21.6/bgp-openconfig-state-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-state/0.21.6/bgp-openconfig-state-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-api/0.21.6/bgp-parser-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-api/0.21.6/bgp-parser-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-impl/0.21.6/bgp-parser-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-impl/0.21.6/bgp-parser-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-mock/0.21.6/bgp-parser-mock-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-mock/0.21.6/bgp-parser-mock-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-spi/0.21.6/bgp-parser-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-spi/0.21.6/bgp-parser-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-path-selection-mode/0.21.6/bgp-path-selection-mode-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-path-selection-mode/0.21.6/bgp-path-selection-mode-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-peer-acceptor/0.21.6/bgp-peer-acceptor-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-peer-acceptor/0.21.6/bgp-peer-acceptor-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-api/0.21.6/bgp-rib-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-api/0.21.6/bgp-rib-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-impl/0.21.6/bgp-rib-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-impl/0.21.6/bgp-rib-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-mock/0.21.6/bgp-rib-mock-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-mock/0.21.6/bgp-rib-mock-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-spi/0.21.6/bgp-rib-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-spi/0.21.6/bgp-rib-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-route-target/0.21.6/bgp-route-target-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-route-target/0.21.6/bgp-route-target-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-testtool/0.21.6/bgp-testtool-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-testtool/0.21.6/bgp-testtool-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-topology-provider/0.21.6/bgp-topology-provider-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgp-topology-provider/0.21.6/bgp-topology-provider-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/0.21.6/bgp-util-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/0.21.6/bgp-util-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-artifacts/0.21.6/bgpcep-artifacts-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-artifacts/0.21.6/bgpcep-artifacts-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-karaf/0.21.6/bgpcep-karaf-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-karaf/0.21.6/bgpcep-karaf-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-parent/0.21.6/bgpcep-parent-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-parent/0.21.6/bgpcep-parent-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/binding-parent/0.21.6/binding-parent-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/binding-parent/0.21.6/binding-parent-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/bmp-monitors-config-loader/0.21.6/bmp-monitors-config-loader-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/bmp-monitors-config-loader/0.21.6/bmp-monitors-config-loader-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/concepts/0.21.6/concepts-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/concepts/0.21.6/concepts-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/config-loader-impl/0.21.6/config-loader-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/config-loader-impl/0.21.6/config-loader-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-spi/0.21.6/config-loader-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/config-loader-spi/0.21.6/config-loader-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/data-change-counter/0.21.6/data-change-counter-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/data-change-counter/0.21.6/data-change-counter-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/feature-repo-parent/0.21.6/feature-repo-parent-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/feature-repo-parent/0.21.6/feature-repo-parent-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep-testing/0.21.6/features-bgpcep-testing-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep-testing/0.21.6/features-bgpcep-testing-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep/0.21.6/features-bgpcep-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep/0.21.6/features-bgpcep-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/graph-api/0.21.6/graph-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/graph-api/0.21.6/graph-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/graph-impl/0.21.6/graph-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/graph-impl/0.21.6/graph-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo-api/0.21.6/odl-bgpcep-algo-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo-api/0.21.6/odl-bgpcep-algo-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo/0.21.6/odl-bgpcep-algo-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo/0.21.6/odl-bgpcep-algo-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/0.21.6/odl-bgpcep-bgp-benchmark-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/0.21.6/odl-bgpcep-bgp-benchmark-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/0.21.6/odl-bgpcep-bgp-cli-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/0.21.6/odl-bgpcep-bgp-cli-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/0.21.6/odl-bgpcep-bgp-config-example-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/0.21.6/odl-bgpcep-bgp-config-example-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/0.21.6/odl-bgpcep-bgp-dependencies-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/0.21.6/odl-bgpcep-bgp-dependencies-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/0.21.6/odl-bgpcep-bgp-evpn-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/0.21.6/odl-bgpcep-bgp-evpn-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/0.21.6/odl-bgpcep-bgp-extensions-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/0.21.6/odl-bgpcep-bgp-extensions-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/0.21.6/odl-bgpcep-bgp-flowspec-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/0.21.6/odl-bgpcep-bgp-flowspec-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/0.21.6/odl-bgpcep-bgp-inet-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/0.21.6/odl-bgpcep-bgp-inet-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/0.21.6/odl-bgpcep-bgp-l3vpn-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/0.21.6/odl-bgpcep-bgp-l3vpn-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/0.21.6/odl-bgpcep-bgp-labeled-unicast-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/0.21.6/odl-bgpcep-bgp-labeled-unicast-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/0.21.6/odl-bgpcep-bgp-linkstate-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/0.21.6/odl-bgpcep-bgp-linkstate-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/0.21.6/odl-bgpcep-bgp-mvpn-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/0.21.6/odl-bgpcep-bgp-mvpn-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/0.21.6/odl-bgpcep-bgp-openconfig-rp-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/0.21.6/odl-bgpcep-bgp-openconfig-rp-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/0.21.6/odl-bgpcep-bgp-openconfig-rp-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/0.21.6/odl-bgpcep-bgp-openconfig-rp-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/0.21.6/odl-bgpcep-bgp-openconfig-rp-statement-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/0.21.6/odl-bgpcep-bgp-openconfig-rp-statement-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/0.21.6/odl-bgpcep-bgp-openconfig-state-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/0.21.6/odl-bgpcep-bgp-openconfig-state-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/0.21.6/odl-bgpcep-bgp-openconfig-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/0.21.6/odl-bgpcep-bgp-openconfig-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/0.21.6/odl-bgpcep-bgp-parser-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/0.21.6/odl-bgpcep-bgp-parser-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/0.21.6/odl-bgpcep-bgp-parser-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/0.21.6/odl-bgpcep-bgp-parser-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/0.21.6/odl-bgpcep-bgp-path-selection-mode-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/0.21.6/odl-bgpcep-bgp-path-selection-mode-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/0.21.6/odl-bgpcep-bgp-rib-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/0.21.6/odl-bgpcep-bgp-rib-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/0.21.6/odl-bgpcep-bgp-rib-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/0.21.6/odl-bgpcep-bgp-rib-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/0.21.6/odl-bgpcep-bgp-route-target-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/0.21.6/odl-bgpcep-bgp-route-target-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/0.21.6/odl-bgpcep-bgp-topology-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/0.21.6/odl-bgpcep-bgp-topology-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/0.21.6/odl-bgpcep-bgp-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/0.21.6/odl-bgpcep-bgp-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/0.21.6/odl-bgpcep-bmp-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/0.21.6/odl-bgpcep-bmp-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/0.21.6/odl-bgpcep-bmp-config-example-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/0.21.6/odl-bgpcep-bmp-config-example-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/0.21.6/odl-bgpcep-bmp-config-loader-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/0.21.6/odl-bgpcep-bmp-config-loader-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp/0.21.6/odl-bgpcep-bmp-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp/0.21.6/odl-bgpcep-bmp-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-concepts/0.21.6/odl-bgpcep-concepts-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-concepts/0.21.6/odl-bgpcep-concepts-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/0.21.6/odl-bgpcep-programming-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/0.21.6/odl-bgpcep-programming-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/0.21.6/odl-bgpcep-protocols-config-loader-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/0.21.6/odl-bgpcep-protocols-config-loader-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/0.21.6/odl-bgpcep-config-loader-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/0.21.6/odl-bgpcep-config-loader-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/0.21.6/odl-bgpcep-config-loader-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/0.21.6/odl-bgpcep-config-loader-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/0.21.6/odl-bgpcep-data-change-counter-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/0.21.6/odl-bgpcep-data-change-counter-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/0.21.6/odl-bgpcep-extras-dependencies-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/0.21.6/odl-bgpcep-extras-dependencies-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph-api/0.21.6/odl-bgpcep-graph-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph-api/0.21.6/odl-bgpcep-graph-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph/0.21.6/odl-bgpcep-graph-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph/0.21.6/odl-bgpcep-graph-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/0.21.6/odl-bgpcep-pcep-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/0.21.6/odl-bgpcep-pcep-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-auto-bandwidth/0.21.6/odl-bgpcep-pcep-auto-bandwidth-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-auto-bandwidth/0.21.6/odl-bgpcep-pcep-auto-bandwidth-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-base-parser/0.21.6/odl-bgpcep-pcep-base-parser-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-base-parser/0.21.6/odl-bgpcep-pcep-base-parser-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/0.21.6/odl-bgpcep-pcep-cli-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/0.21.6/odl-bgpcep-pcep-cli-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/0.21.6/odl-bgpcep-pcep-config-example-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/0.21.6/odl-bgpcep-pcep-config-example-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/0.21.6/odl-bgpcep-pcep-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/0.21.6/odl-bgpcep-pcep-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-p2mp-te-lsp/0.21.6/odl-bgpcep-pcep-p2mp-te-lsp-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-p2mp-te-lsp/0.21.6/odl-bgpcep-pcep-p2mp-te-lsp-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-segment-routing/0.21.6/odl-bgpcep-pcep-segment-routing-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-segment-routing/0.21.6/odl-bgpcep-pcep-segment-routing-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/0.21.6/odl-bgpcep-pcep-server-provider-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/0.21.6/odl-bgpcep-pcep-server-provider-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/0.21.6/odl-bgpcep-pcep-server-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/0.21.6/odl-bgpcep-pcep-server-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-stateful/0.21.6/odl-bgpcep-pcep-stateful-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-stateful/0.21.6/odl-bgpcep-pcep-stateful-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/0.21.6/odl-bgpcep-pcep-topology-provider-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/0.21.6/odl-bgpcep-pcep-topology-provider-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/0.21.6/odl-bgpcep-pcep-topology-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/0.21.6/odl-bgpcep-pcep-topology-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/0.21.6/odl-bgpcep-pcep-tunnel-provider-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/0.21.6/odl-bgpcep-pcep-tunnel-provider-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep/0.21.6/odl-bgpcep-pcep-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep/0.21.6/odl-bgpcep-pcep-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-api/0.21.6/odl-bgpcep-programming-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-api/0.21.6/odl-bgpcep-programming-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/0.21.6/odl-bgpcep-rsvp-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/0.21.6/odl-bgpcep-rsvp-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/0.21.6/odl-bgpcep-routing-policy-config-loader-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/0.21.6/odl-bgpcep-routing-policy-config-loader-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp/0.21.6/odl-bgpcep-rsvp-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp/0.21.6/odl-bgpcep-rsvp-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-api/0.21.6/odl-bgpcep-topology-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-api/0.21.6/odl-bgpcep-topology-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/0.21.6/odl-bgpcep-topology-config-loader-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/0.21.6/odl-bgpcep-topology-config-loader-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/0.21.6/odl-bgpcep-topology-segment-routing-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/0.21.6/odl-bgpcep-topology-segment-routing-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/0.21.6/odl-bgpcep-topology-tunnel-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/0.21.6/odl-bgpcep-topology-tunnel-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-api/0.21.6/pcep-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-api/0.21.6/pcep-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-auto-bandwidth-extension/0.21.6/pcep-auto-bandwidth-extension-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-auto-bandwidth-extension/0.21.6/pcep-auto-bandwidth-extension-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-base-parser/0.21.6/pcep-base-parser-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-base-parser/0.21.6/pcep-base-parser-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-cli/0.21.6/pcep-cli-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-cli/0.21.6/pcep-cli-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-config-example/0.21.6/pcep-config-example-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-config-example/0.21.6/pcep-config-example-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-p2mp-te-lsp/0.21.6/pcep-ietf-p2mp-te-lsp-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-ietf-p2mp-te-lsp/0.21.6/pcep-ietf-p2mp-te-lsp-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-stateful/0.21.6/pcep-ietf-stateful-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-ietf-stateful/0.21.6/pcep-ietf-stateful-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-impl/0.21.6/pcep-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-impl/0.21.6/pcep-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-pcc-mock/0.21.6/pcep-pcc-mock-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-pcc-mock/0.21.6/pcep-pcc-mock-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-segment-routing/0.21.6/pcep-segment-routing-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-segment-routing/0.21.6/pcep-segment-routing-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-api/0.21.6/pcep-server-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-api/0.21.6/pcep-server-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-provider/0.21.6/pcep-server-provider-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-provider/0.21.6/pcep-server-provider-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-spi/0.21.6/pcep-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-spi/0.21.6/pcep-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-testtool/0.21.6/pcep-testtool-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-testtool/0.21.6/pcep-testtool-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-api/0.21.6/pcep-topology-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-api/0.21.6/pcep-topology-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-provider/0.21.6/pcep-topology-provider-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-provider/0.21.6/pcep-topology-provider-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-spi/0.21.6/pcep-topology-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-spi/0.21.6/pcep-topology-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-tunnel-api/0.21.6/pcep-tunnel-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-tunnel-api/0.21.6/pcep-tunnel-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/pcep-tunnel-provider/0.21.6/pcep-tunnel-provider-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/pcep-tunnel-provider/0.21.6/pcep-tunnel-provider-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/programming-api/0.21.6/programming-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/programming-api/0.21.6/programming-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/programming-impl/0.21.6/programming-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/programming-impl/0.21.6/programming-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/programming-spi/0.21.6/programming-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/programming-spi/0.21.6/programming-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/programming-topology-api/0.21.6/programming-topology-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/programming-topology-api/0.21.6/programming-topology-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/programming-tunnel-api/0.21.6/programming-tunnel-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/programming-tunnel-api/0.21.6/programming-tunnel-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/protocols-config-loader/0.21.6/protocols-config-loader-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/protocols-config-loader/0.21.6/protocols-config-loader-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/routing-policy-config-loader/0.21.6/routing-policy-config-loader-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/routing-policy-config-loader/0.21.6/routing-policy-config-loader-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/rsvp-api/0.21.6/rsvp-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/rsvp-api/0.21.6/rsvp-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-impl/0.21.6/rsvp-impl-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/rsvp-impl/0.21.6/rsvp-impl-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-spi/0.21.6/rsvp-spi-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-spi/0.21.6/rsvp-spi-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/single-feature-parent/0.21.6/single-feature-parent-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/single-feature-parent/0.21.6/single-feature-parent-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/testtool-parent/0.21.6/testtool-parent-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/testtool-parent/0.21.6/testtool-parent-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/testtool-util/0.21.6/testtool-util-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/testtool-util/0.21.6/testtool-util-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/topology-api/0.21.6/topology-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/topology-api/0.21.6/topology-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/topology-config-loader/0.21.6/topology-config-loader-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/topology-config-loader/0.21.6/topology-config-loader-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/topology-segment-routing/0.21.6/topology-segment-routing-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/topology-segment-routing/0.21.6/topology-segment-routing-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/topology-tunnel-api/0.21.6/topology-tunnel-api-0.21.6-cyclonedx.xml
org/opendaylight/bgpcep/topology-tunnel-api/0.21.6/topology-tunnel-api-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/util/0.21.6/util-0.21.6-cyclonedx.json
org/opendaylight/bgpcep/util/0.21.6/util-0.21.6-cyclonedx.xml
org/opendaylight/controller/atomix-storage/9.0.4/atomix-storage-9.0.4-cyclonedx.json
org/opendaylight/controller/atomix-storage/9.0.4/atomix-storage-9.0.4-cyclonedx.xml
org/opendaylight/controller/benchmark-api/9.0.4/benchmark-api-9.0.4-cyclonedx.xml
org/opendaylight/controller/benchmark-api/9.0.4/benchmark-api-9.0.4-cyclonedx.json
org/opendaylight/controller/blueprint/9.0.4/blueprint-9.0.4-cyclonedx.xml
org/opendaylight/controller/blueprint/9.0.4/blueprint-9.0.4-cyclonedx.json
org/opendaylight/controller/bundle-parent/9.0.4/bundle-parent-9.0.4-cyclonedx.xml
org/opendaylight/controller/bundle-parent/9.0.4/bundle-parent-9.0.4-cyclonedx.json
org/opendaylight/controller/cds-access-api/9.0.4/cds-access-api-9.0.4-cyclonedx.json
org/opendaylight/controller/cds-access-api/9.0.4/cds-access-api-9.0.4-cyclonedx.xml
org/opendaylight/controller/cds-access-client/9.0.4/cds-access-client-9.0.4-cyclonedx.xml
org/opendaylight/controller/cds-access-client/9.0.4/cds-access-client-9.0.4-cyclonedx.json
org/opendaylight/controller/cds-dom-api/9.0.4/cds-dom-api-9.0.4-cyclonedx.json
org/opendaylight/controller/cds-dom-api/9.0.4/cds-dom-api-9.0.4-cyclonedx.xml
org/opendaylight/controller/cds-mgmt-api/9.0.4/cds-mgmt-api-9.0.4-cyclonedx.json
org/opendaylight/controller/cds-mgmt-api/9.0.4/cds-mgmt-api-9.0.4-cyclonedx.xml
org/opendaylight/controller/controller-artifacts/9.0.4/controller-artifacts-9.0.4-cyclonedx.json
org/opendaylight/controller/controller-artifacts/9.0.4/controller-artifacts-9.0.4-cyclonedx.xml
org/opendaylight/controller/controller-docs/9.0.4/controller-docs-9.0.4-cyclonedx.json
org/opendaylight/controller/controller-docs/9.0.4/controller-docs-9.0.4-cyclonedx.xml
org/opendaylight/controller/controller-test-karaf/9.0.4/controller-test-karaf-9.0.4-cyclonedx.json
org/opendaylight/controller/controller-test-karaf/9.0.4/controller-test-karaf-9.0.4-cyclonedx.xml
org/opendaylight/controller/dsbenchmark/9.0.4/dsbenchmark-9.0.4-cyclonedx.json
org/opendaylight/controller/dsbenchmark/9.0.4/dsbenchmark-9.0.4-cyclonedx.xml
org/opendaylight/controller/eos-dom-akka/9.0.4/eos-dom-akka-9.0.4-cyclonedx.xml
org/opendaylight/controller/eos-dom-akka/9.0.4/eos-dom-akka-9.0.4-cyclonedx.json
org/opendaylight/controller/features-controller-experimental/9.0.4/features-controller-experimental-9.0.4-cyclonedx.xml
org/opendaylight/controller/features-controller-experimental/9.0.4/features-controller-experimental-9.0.4-cyclonedx.json
org/opendaylight/controller/features-controller-testing/9.0.4/features-controller-testing-9.0.4-cyclonedx.json
org/opendaylight/controller/features-controller-testing/9.0.4/features-controller-testing-9.0.4-cyclonedx.xml
org/opendaylight/controller/features-controller/9.0.4/features-controller-9.0.4-cyclonedx.xml
org/opendaylight/controller/features-controller/9.0.4/features-controller-9.0.4-cyclonedx.json
org/opendaylight/controller/mdsal-it-base/9.0.4/mdsal-it-base-9.0.4-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/9.0.4/mdsal-it-base-9.0.4-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/9.0.4/mdsal-it-parent-9.0.4-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/9.0.4/mdsal-it-parent-9.0.4-cyclonedx.xml
org/opendaylight/controller/mdsal-parent/9.0.4/mdsal-parent-9.0.4-cyclonedx.json
org/opendaylight/controller/mdsal-parent/9.0.4/mdsal-parent-9.0.4-cyclonedx.xml
org/opendaylight/controller/ntfbenchmark/9.0.4/ntfbenchmark-9.0.4-cyclonedx.xml
org/opendaylight/controller/ntfbenchmark/9.0.4/ntfbenchmark-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-clustering-test-app/9.0.4/odl-clustering-test-app-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/9.0.4/odl-clustering-test-app-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-controller-akka/9.0.4/odl-controller-akka-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-controller-akka/9.0.4/odl-controller-akka-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/9.0.4/odl-controller-blueprint-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-controller-blueprint/9.0.4/odl-controller-blueprint-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-controller-broker-local/9.0.4/odl-controller-broker-local-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-controller-broker-local/9.0.4/odl-controller-broker-local-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/9.0.4/odl-controller-mdsal-common-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/9.0.4/odl-controller-mdsal-common-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/9.0.4/odl-controller-scala-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/9.0.4/odl-controller-scala-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-jolokia-osgi/9.0.4/odl-jolokia-osgi-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-jolokia-osgi/9.0.4/odl-jolokia-osgi-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-jolokia/9.0.4/odl-jolokia-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-jolokia/9.0.4/odl-jolokia-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-mdsal-benchmark/9.0.4/odl-mdsal-benchmark-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-mdsal-benchmark/9.0.4/odl-mdsal-benchmark-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-broker/9.0.4/odl-mdsal-broker-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-broker/9.0.4/odl-mdsal-broker-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-mdsal-clustering-commons/9.0.4/odl-mdsal-clustering-commons-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-mdsal-clustering-commons/9.0.4/odl-mdsal-clustering-commons-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-distributed-datastore/9.0.4/odl-mdsal-distributed-datastore-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-distributed-datastore/9.0.4/odl-mdsal-distributed-datastore-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-mdsal-remoterpc-connector/9.0.4/odl-mdsal-remoterpc-connector-9.0.4-cyclonedx.json
org/opendaylight/controller/odl-mdsal-remoterpc-connector/9.0.4/odl-mdsal-remoterpc-connector-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-toaster/9.0.4/odl-toaster-9.0.4-cyclonedx.xml
org/opendaylight/controller/odl-toaster/9.0.4/odl-toaster-9.0.4-cyclonedx.json
org/opendaylight/controller/raft-journal/9.0.4/raft-journal-9.0.4-cyclonedx.json
org/opendaylight/controller/raft-journal/9.0.4/raft-journal-9.0.4-cyclonedx.xml
org/opendaylight/controller/repackaged-akka/9.0.4/repackaged-akka-9.0.4-cyclonedx.json
org/opendaylight/controller/repackaged-akka/9.0.4/repackaged-akka-9.0.4-cyclonedx.xml
org/opendaylight/controller/rpcbenchmark/9.0.4/rpcbenchmark-9.0.4-cyclonedx.json
org/opendaylight/controller/rpcbenchmark/9.0.4/rpcbenchmark-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft-example/9.0.4/sal-akka-raft-example-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft-example/9.0.4/sal-akka-raft-example-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-akka-raft/9.0.4/sal-akka-raft-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft/9.0.4/sal-akka-raft-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/9.0.4/sal-akka-segmented-journal-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-akka-segmented-journal/9.0.4/sal-akka-segmented-journal-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-binding-it/9.0.4/sal-binding-it-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-binding-it/9.0.4/sal-binding-it-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/9.0.4/sal-cluster-admin-api-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/9.0.4/sal-cluster-admin-api-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-impl/9.0.4/sal-cluster-admin-impl-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-impl/9.0.4/sal-cluster-admin-impl-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-karaf-cli/9.0.4/sal-cluster-admin-karaf-cli-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-karaf-cli/9.0.4/sal-cluster-admin-karaf-cli-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/9.0.4/sal-clustering-commons-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-clustering-commons/9.0.4/sal-clustering-commons-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/9.0.4/sal-clustering-config-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/9.0.4/sal-clustering-config-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-common-util/9.0.4/sal-common-util-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-common-util/9.0.4/sal-common-util-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-distributed-datastore/9.0.4/sal-distributed-datastore-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-distributed-datastore/9.0.4/sal-distributed-datastore-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-dummy-distributed-datastore/9.0.4/sal-dummy-distributed-datastore-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-dummy-distributed-datastore/9.0.4/sal-dummy-distributed-datastore-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/9.0.4/sal-remoterpc-connector-9.0.4-cyclonedx.xml
org/opendaylight/controller/sal-remoterpc-connector/9.0.4/sal-remoterpc-connector-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-test-model/9.0.4/sal-test-model-9.0.4-cyclonedx.json
org/opendaylight/controller/sal-test-model/9.0.4/sal-test-model-9.0.4-cyclonedx.xml
org/opendaylight/controller/sample-toaster-it/9.0.4/sample-toaster-it-9.0.4-cyclonedx.xml
org/opendaylight/controller/sample-toaster-it/9.0.4/sample-toaster-it-9.0.4-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-config/9.0.4/clustering-it-config-9.0.4-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/9.0.4/clustering-it-config-9.0.4-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-karaf-cli/9.0.4/clustering-it-karaf-cli-9.0.4-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-karaf-cli/9.0.4/clustering-it-karaf-cli-9.0.4-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-model/9.0.4/clustering-it-model-9.0.4-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/9.0.4/clustering-it-model-9.0.4-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-provider/9.0.4/clustering-it-provider-9.0.4-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-provider/9.0.4/clustering-it-provider-9.0.4-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-consumer/9.0.4/sample-toaster-consumer-9.0.4-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-consumer/9.0.4/sample-toaster-consumer-9.0.4-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/9.0.4/sample-toaster-provider-9.0.4-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/9.0.4/sample-toaster-provider-9.0.4-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster/9.0.4/sample-toaster-9.0.4-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster/9.0.4/sample-toaster-9.0.4-cyclonedx.xml
org/opendaylight/controller/single-feature-parent/9.0.4/single-feature-parent-9.0.4-cyclonedx.json
org/opendaylight/controller/single-feature-parent/9.0.4/single-feature-parent-9.0.4-cyclonedx.xml
org/opendaylight/netconf/callhome-provider/7.0.6/callhome-provider-7.0.6-cyclonedx.xml
org/opendaylight/netconf/callhome-provider/7.0.6/callhome-provider-7.0.6-cyclonedx.json
org/opendaylight/netconf/feature-parent/7.0.6/feature-parent-7.0.6-cyclonedx.json
org/opendaylight/netconf/feature-parent/7.0.6/feature-parent-7.0.6-cyclonedx.xml
org/opendaylight/netconf/features-netconf-experimental/7.0.6/features-netconf-experimental-7.0.6-cyclonedx.xml
org/opendaylight/netconf/features-netconf-experimental/7.0.6/features-netconf-experimental-7.0.6-cyclonedx.json
org/opendaylight/netconf/features-netconf-testing/7.0.6/features-netconf-testing-7.0.6-cyclonedx.xml
org/opendaylight/netconf/features-netconf-testing/7.0.6/features-netconf-testing-7.0.6-cyclonedx.json
org/opendaylight/netconf/features-netconf/7.0.6/features-netconf-7.0.6-cyclonedx.xml
org/opendaylight/netconf/features-netconf/7.0.6/features-netconf-7.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-api/7.0.6/keystore-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-api/7.0.6/keystore-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-legacy/7.0.6/keystore-legacy-7.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-legacy/7.0.6/keystore-legacy-7.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-none/7.0.6/keystore-none-7.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-none/7.0.6/keystore-none-7.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-api/7.0.6/keystore-plaintext-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-api/7.0.6/keystore-plaintext-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-plaintext-cli/7.0.6/keystore-plaintext-cli-7.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-plaintext-cli/7.0.6/keystore-plaintext-cli-7.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-localfile/7.0.6/keystore-plaintext-localfile-7.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-plaintext-localfile/7.0.6/keystore-plaintext-localfile-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/draft-ietf-netconf-crypto-types/7.0.6/draft-ietf-netconf-crypto-types-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/draft-ietf-netconf-crypto-types/7.0.6/draft-ietf-netconf-crypto-types-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc5277/7.0.6/rfc5277-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc5277/7.0.6/rfc5277-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc6022/7.0.6/rfc6022-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc6022/7.0.6/rfc6022-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc6241/7.0.6/rfc6241-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc6241/7.0.6/rfc6241-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc6243/7.0.6/rfc6243-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc6243/7.0.6/rfc6243-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc6470/7.0.6/rfc6470-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc6470/7.0.6/rfc6470-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc7407-ietf-x509-cert-to-name/7.0.6/rfc7407-ietf-x509-cert-to-name-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc7407-ietf-x509-cert-to-name/7.0.6/rfc7407-ietf-x509-cert-to-name-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc8040-ietf-restconf-monitoring/7.0.6/rfc8040-ietf-restconf-monitoring-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc8040-ietf-restconf-monitoring/7.0.6/rfc8040-ietf-restconf-monitoring-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc8341/7.0.6/rfc8341-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc8341/7.0.6/rfc8341-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc8526/7.0.6/rfc8526-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc8526/7.0.6/rfc8526-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc8639/7.0.6/rfc8639-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc8639/7.0.6/rfc8639-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc8641/7.0.6/rfc8641-7.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc8641/7.0.6/rfc8641-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc8650/7.0.6/rfc8650-7.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc8650/7.0.6/rfc8650-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-api/7.0.6/netconf-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-api/7.0.6/netconf-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-artifacts/7.0.6/netconf-artifacts-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-artifacts/7.0.6/netconf-artifacts-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-auth-aaa/7.0.6/netconf-auth-aaa-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-auth-aaa/7.0.6/netconf-auth-aaa-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-auth/7.0.6/netconf-auth-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-auth/7.0.6/netconf-auth-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-client-mdsal/7.0.6/netconf-client-mdsal-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-client-mdsal/7.0.6/netconf-client-mdsal-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-client/7.0.6/netconf-client-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-client/7.0.6/netconf-client-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-common-mdsal/7.0.6/netconf-common-mdsal-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-common-mdsal/7.0.6/netconf-common-mdsal-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-common/7.0.6/netconf-common-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-common/7.0.6/netconf-common-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-console/7.0.6/netconf-console-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-console/7.0.6/netconf-console-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-dom-api/7.0.6/netconf-dom-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-dom-api/7.0.6/netconf-dom-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-karaf/7.0.6/netconf-karaf-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-karaf/7.0.6/netconf-karaf-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-nb/7.0.6/netconf-nb-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-nb/7.0.6/netconf-nb-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-netty-util/7.0.6/netconf-netty-util-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-netty-util/7.0.6/netconf-netty-util-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-parent/7.0.6/netconf-parent-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-parent/7.0.6/netconf-parent-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-server-mdsal/7.0.6/netconf-server-mdsal-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-server-mdsal/7.0.6/netconf-server-mdsal-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-server/7.0.6/netconf-server-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-server/7.0.6/netconf-server-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-test-models/7.0.6/netconf-test-models-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-test-models/7.0.6/netconf-test-models-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-test-perf/7.0.6/netconf-test-perf-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-test-perf/7.0.6/netconf-test-perf-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-test-util/7.0.6/netconf-test-util-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-test-util/7.0.6/netconf-test-util-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-testtool/7.0.6/netconf-testtool-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-testtool/7.0.6/netconf-testtool-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-impl/7.0.6/netconf-topology-impl-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-impl/7.0.6/netconf-topology-impl-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-topology-singleton/7.0.6/netconf-topology-singleton-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-singleton/7.0.6/netconf-topology-singleton-7.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-topology/7.0.6/netconf-topology-7.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-topology/7.0.6/netconf-topology-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-aaa-netconf-plugin/7.0.6/odl-aaa-netconf-plugin-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-aaa-netconf-plugin/7.0.6/odl-aaa-netconf-plugin-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-all/7.0.6/odl-netconf-all-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-all/7.0.6/odl-netconf-all-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-api/7.0.6/odl-netconf-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-api/7.0.6/odl-netconf-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-callhome-ssh/7.0.6/odl-netconf-callhome-ssh-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-callhome-ssh/7.0.6/odl-netconf-callhome-ssh-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-client/7.0.6/odl-netconf-client-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-client/7.0.6/odl-netconf-client-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-clustered-topology/7.0.6/odl-netconf-clustered-topology-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-clustered-topology/7.0.6/odl-netconf-clustered-topology-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-common/7.0.6/odl-netconf-common-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-common/7.0.6/odl-netconf-common-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-connector-all/7.0.6/odl-netconf-connector-all-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector-all/7.0.6/odl-netconf-connector-all-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-connector/7.0.6/odl-netconf-connector-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector/7.0.6/odl-netconf-connector-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-console/7.0.6/odl-netconf-console-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-console/7.0.6/odl-netconf-console-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-impl/7.0.6/odl-netconf-impl-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-impl/7.0.6/odl-netconf-impl-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-keystore-plaintext/7.0.6/odl-netconf-keystore-plaintext-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-keystore-plaintext/7.0.6/odl-netconf-keystore-plaintext-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore/7.0.6/odl-netconf-keystore-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore/7.0.6/odl-netconf-keystore-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-mdsal/7.0.6/odl-netconf-mdsal-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-mdsal/7.0.6/odl-netconf-mdsal-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc5277/7.0.6/odl-netconf-model-rfc5277-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc5277/7.0.6/odl-netconf-model-rfc5277-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc6022/7.0.6/odl-netconf-model-rfc6022-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc6022/7.0.6/odl-netconf-model-rfc6022-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc6241/7.0.6/odl-netconf-model-rfc6241-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc6241/7.0.6/odl-netconf-model-rfc6241-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc6243/7.0.6/odl-netconf-model-rfc6243-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc6243/7.0.6/odl-netconf-model-rfc6243-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc6470/7.0.6/odl-netconf-model-rfc6470-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc6470/7.0.6/odl-netconf-model-rfc6470-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8040/7.0.6/odl-netconf-model-rfc8040-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc8040/7.0.6/odl-netconf-model-rfc8040-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8341/7.0.6/odl-netconf-model-rfc8341-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc8341/7.0.6/odl-netconf-model-rfc8341-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8526/7.0.6/odl-netconf-model-rfc8526-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc8526/7.0.6/odl-netconf-model-rfc8526-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8639/7.0.6/odl-netconf-model-rfc8639-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc8639/7.0.6/odl-netconf-model-rfc8639-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8641/7.0.6/odl-netconf-model-rfc8641-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8641/7.0.6/odl-netconf-model-rfc8641-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc8650/7.0.6/odl-netconf-model-rfc8650-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc8650/7.0.6/odl-netconf-model-rfc8650-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-ssh/7.0.6/odl-netconf-ssh-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-ssh/7.0.6/odl-netconf-ssh-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-test-tools/7.0.6/odl-netconf-test-tools-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-test-tools/7.0.6/odl-netconf-test-tools-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-topology/7.0.6/odl-netconf-topology-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-topology/7.0.6/odl-netconf-topology-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport-api/7.0.6/odl-netconf-transport-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-transport-api/7.0.6/odl-netconf-transport-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport/7.0.6/odl-netconf-transport-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport/7.0.6/odl-netconf-transport-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-truststore/7.0.6/odl-netconf-truststore-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-truststore/7.0.6/odl-netconf-truststore-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-util/7.0.6/odl-netconf-util-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-util/7.0.6/odl-netconf-util-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-all/7.0.6/odl-restconf-all-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-all/7.0.6/odl-restconf-all-7.0.6-cyclonedx.xml
org/opendaylight/netconf/truststore-api/7.0.6/truststore-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/truststore-api/7.0.6/truststore-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/truststore-none/7.0.6/truststore-none-7.0.6-cyclonedx.xml
org/opendaylight/netconf/truststore-none/7.0.6/truststore-none-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-common/7.0.6/odl-restconf-common-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-common/7.0.6/odl-restconf-common-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-nb/7.0.6/odl-restconf-nb-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-nb/7.0.6/odl-restconf-nb-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-openapi/7.0.6/odl-restconf-openapi-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-openapi/7.0.6/odl-restconf-openapi-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf/7.0.6/odl-restconf-7.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf/7.0.6/odl-restconf-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-yanglib-mdsal-writer/7.0.6/odl-yanglib-mdsal-writer-7.0.6-cyclonedx.json
org/opendaylight/netconf/odl-yanglib-mdsal-writer/7.0.6/odl-yanglib-mdsal-writer-7.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-api/7.0.6/restconf-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-api/7.0.6/restconf-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-client/7.0.6/restconf-client-7.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-client/7.0.6/restconf-client-7.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-common-models/7.0.6/restconf-common-models-7.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-common-models/7.0.6/restconf-common-models-7.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-common/7.0.6/restconf-common-7.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-common/7.0.6/restconf-common-7.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-nb/7.0.6/restconf-nb-7.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-nb/7.0.6/restconf-nb-7.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-openapi/7.0.6/restconf-openapi-7.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-openapi/7.0.6/restconf-openapi-7.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-server/7.0.6/restconf-server-7.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-server/7.0.6/restconf-server-7.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-wadl-generator/7.0.6/restconf-wadl-generator-7.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-wadl-generator/7.0.6/restconf-wadl-generator-7.0.6-cyclonedx.xml
org/opendaylight/netconf/sal-rest-connector-config/7.0.6/sal-rest-connector-config-7.0.6-cyclonedx.json
org/opendaylight/netconf/sal-rest-connector-config/7.0.6/sal-rest-connector-config-7.0.6-cyclonedx.xml
org/opendaylight/netconf/shaded-exificient/7.0.6/shaded-exificient-7.0.6-cyclonedx.xml
org/opendaylight/netconf/shaded-exificient/7.0.6/shaded-exificient-7.0.6-cyclonedx.json
org/opendaylight/netconf/shaded-sshd/7.0.6/shaded-sshd-7.0.6-cyclonedx.xml
org/opendaylight/netconf/shaded-sshd/7.0.6/shaded-sshd-7.0.6-cyclonedx.json
org/opendaylight/netconf/transport-api/7.0.6/transport-api-7.0.6-cyclonedx.json
org/opendaylight/netconf/transport-api/7.0.6/transport-api-7.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-http/7.0.6/transport-http-7.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-http/7.0.6/transport-http-7.0.6-cyclonedx.json
org/opendaylight/netconf/transport-ssh/7.0.6/transport-ssh-7.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-ssh/7.0.6/transport-ssh-7.0.6-cyclonedx.json
org/opendaylight/netconf/transport-tcp/7.0.6/transport-tcp-7.0.6-cyclonedx.json
org/opendaylight/netconf/transport-tcp/7.0.6/transport-tcp-7.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-tls/7.0.6/transport-tls-7.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-tls/7.0.6/transport-tls-7.0.6-cyclonedx.json
org/opendaylight/netconf/websocket-client/7.0.6/websocket-client-7.0.6-cyclonedx.json
org/opendaylight/netconf/websocket-client/7.0.6/websocket-client-7.0.6-cyclonedx.xml
org/opendaylight/netconf/yanglib-mdsal-writer/7.0.6/yanglib-mdsal-writer-7.0.6-cyclonedx.json
org/opendaylight/netconf/yanglib-mdsal-writer/7.0.6/yanglib-mdsal-writer-7.0.6-cyclonedx.xml
