com/github/hazendaz/displaytag-doc/2.5.5/displaytag-doc-2.5.5-cyclonedx.xml
com/github/hazendaz/displaytag-doc/2.5.5/displaytag-doc-2.5.5-cyclonedx.json
com/github/hazendaz/displaytag-doc/3.0.2/displaytag-doc-3.0.2-cyclonedx.json
com/github/hazendaz/displaytag-doc/3.0.2/displaytag-doc-3.0.2-cyclonedx.xml
com/github/hazendaz/displaytag-examples/2.5.5/displaytag-examples-2.5.5-cyclonedx.xml
com/github/hazendaz/displaytag-examples/2.5.5/displaytag-examples-2.5.5-cyclonedx.json
com/github/hazendaz/displaytag-examples/3.0.2/displaytag-examples-3.0.2-cyclonedx.json
com/github/hazendaz/displaytag-examples/3.0.2/displaytag-examples-3.0.2-cyclonedx.xml
com/github/hazendaz/displaytag/2.5.5/displaytag-2.5.5-cyclonedx.xml
com/github/hazendaz/displaytag/2.5.5/displaytag-2.5.5-cyclonedx.json
com/github/hazendaz/displaytag/3.0.2/displaytag-3.0.2-cyclonedx.xml
com/github/hazendaz/displaytag/3.0.2/displaytag-3.0.2-cyclonedx.json
com/github/hazendaz/tomcat/tomcat11-config/11.0.0-M19/tomcat11-config-11.0.0-M19-cyclonedx.xml
com/github/hazendaz/tomcat/tomcat11-config/11.0.0-M19/tomcat11-config-11.0.0-M19-cyclonedx.json
com/github/hazendaz/tomcat/tomcat9-config/9.0.88/tomcat9-config-9.0.88-cyclonedx.json
com/github/hazendaz/tomcat/tomcat9-config/9.0.88/tomcat9-config-9.0.88-cyclonedx.xml
com/github/hazendaz/winscp/winscp/6.3.3/winscp-6.3.3-cyclonedx.xml
com/github/hazendaz/winscp/winscp/6.3.3/winscp-6.3.3-cyclonedx.json
jakarta/batch/com.ibm.jbatch.tck.ann.proc/2.1.5/com.ibm.jbatch.tck.ann.proc-2.1.5-cyclonedx.json
jakarta/batch/com.ibm.jbatch.tck.ann.proc/2.1.5/com.ibm.jbatch.tck.ann.proc-2.1.5-cyclonedx.xml
jakarta/batch/com.ibm.jbatch.tck.ann/2.1.5/com.ibm.jbatch.tck.ann-2.1.5-cyclonedx.xml
jakarta/batch/com.ibm.jbatch.tck.ann/2.1.5/com.ibm.jbatch.tck.ann-2.1.5-cyclonedx.json
jakarta/batch/com.ibm.jbatch.tck.appbean/2.1.5/com.ibm.jbatch.tck.appbean-2.1.5-cyclonedx.xml
jakarta/batch/com.ibm.jbatch.tck.appbean/2.1.5/com.ibm.jbatch.tck.appbean-2.1.5-cyclonedx.json
jakarta/batch/com.ibm.jbatch.tck.exec/2.1.5/com.ibm.jbatch.tck.exec-2.1.5-cyclonedx.xml
jakarta/batch/com.ibm.jbatch.tck.exec/2.1.5/com.ibm.jbatch.tck.exec-2.1.5-cyclonedx.json
jakarta/batch/com.ibm.jbatch.tck.sigtest.exec/2.1.5/com.ibm.jbatch.tck.sigtest.exec-2.1.5-cyclonedx.json
jakarta/batch/com.ibm.jbatch.tck.sigtest.exec/2.1.5/com.ibm.jbatch.tck.sigtest.exec-2.1.5-cyclonedx.xml
jakarta/batch/com.ibm.jbatch.tck.spi/2.1.5/com.ibm.jbatch.tck.spi-2.1.5-cyclonedx.json
jakarta/batch/com.ibm.jbatch.tck.spi/2.1.5/com.ibm.jbatch.tck.spi-2.1.5-cyclonedx.xml
jakarta/batch/com.ibm.jbatch.tck/2.1.5/com.ibm.jbatch.tck-2.1.5-cyclonedx.xml
jakarta/batch/com.ibm.jbatch.tck/2.1.5/com.ibm.jbatch.tck-2.1.5-cyclonedx.json
jakarta/batch/jakarta.batch.arquillian.exec-parent/2.1.5/jakarta.batch.arquillian.exec-parent-2.1.5-cyclonedx.json
jakarta/batch/jakarta.batch.arquillian.exec-parent/2.1.5/jakarta.batch.arquillian.exec-parent-2.1.5-cyclonedx.xml
jakarta/batch/jakarta.batch.arquillian.extension/2.1.5/jakarta.batch.arquillian.extension-2.1.5-cyclonedx.xml
jakarta/batch/jakarta.batch.arquillian.extension/2.1.5/jakarta.batch.arquillian.extension-2.1.5-cyclonedx.json
jakarta/batch/jakarta.batch.official.tck/2.1.5/jakarta.batch.official.tck-2.1.5-cyclonedx.xml
jakarta/batch/jakarta.batch.official.tck/2.1.5/jakarta.batch.official.tck-2.1.5-cyclonedx.json
jakarta/batch/jakarta.batch.reporting/2.1.5/jakarta.batch.reporting-2.1.5-cyclonedx.xml
jakarta/batch/jakarta.batch.reporting/2.1.5/jakarta.batch.reporting-2.1.5-cyclonedx.json
jakarta/batch/jakarta.batch.tck.util/2.1.5/jakarta.batch.tck.util-2.1.5-cyclonedx.json
jakarta/batch/jakarta.batch.tck.util/2.1.5/jakarta.batch.tck.util-2.1.5-cyclonedx.xml
jakarta/batch/tck-parent/2.1.5/tck-parent-2.1.5-cyclonedx.xml
jakarta/batch/tck-parent/2.1.5/tck-parent-2.1.5-cyclonedx.json
org/csveed/csveed/0.7.6/csveed-0.7.6-cyclonedx.json
org/csveed/csveed/0.7.6/csveed-0.7.6-cyclonedx.xml
