net/sourceforge/pmd/pmd-ant/7.23.0/pmd-ant-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.23.0/pmd-ant-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.23.0/pmd-apex-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.23.0/pmd-apex-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.23.0/pmd-cli-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.23.0/pmd-cli-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.23.0/pmd-coco-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.23.0/pmd-coco-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.23.0/pmd-core-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.23.0/pmd-core-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.23.0/pmd-cpp-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.23.0/pmd-cpp-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.23.0/pmd-cs-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.23.0/pmd-cs-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-css/7.23.0/pmd-css-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-css/7.23.0/pmd-css-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.23.0/pmd-dart-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.23.0/pmd-dart-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.23.0/pmd-dist-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.23.0/pmd-dist-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.23.0/pmd-doc-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.23.0/pmd-doc-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.23.0/pmd-fortran-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.23.0/pmd-fortran-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.23.0/pmd-gherkin-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.23.0/pmd-gherkin-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.23.0/pmd-go-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.23.0/pmd-go-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.23.0/pmd-groovy-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.23.0/pmd-groovy-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.23.0/pmd-html-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.23.0/pmd-html-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.23.0/pmd-java-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.23.0/pmd-java-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.23.0/pmd-javascript-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.23.0/pmd-javascript-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.23.0/pmd-jsp-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.23.0/pmd-jsp-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.23.0/pmd-julia-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.23.0/pmd-julia-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.23.0/pmd-kotlin-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.23.0/pmd-kotlin-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.23.0/pmd-lang-test-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.23.0/pmd-lang-test-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.23.0/pmd-languages-deps-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.23.0/pmd-languages-deps-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.23.0/pmd-lua-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.23.0/pmd-lua-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.23.0/pmd-matlab-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.23.0/pmd-matlab-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.23.0/pmd-modelica-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.23.0/pmd-modelica-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.23.0/pmd-objectivec-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.23.0/pmd-objectivec-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.23.0/pmd-perl-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.23.0/pmd-perl-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.23.0/pmd-php-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.23.0/pmd-php-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.23.0/pmd-plsql-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.23.0/pmd-plsql-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.23.0/pmd-python-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.23.0/pmd-python-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.23.0/pmd-ruby-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.23.0/pmd-ruby-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.23.0/pmd-rust-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.23.0/pmd-rust-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.23.0/pmd-scala-common-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.23.0/pmd-scala-common-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.23.0/pmd-scala_2.12-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.23.0/pmd-scala_2.12-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.23.0/pmd-scala_2.13-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.23.0/pmd-scala_2.13-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.23.0/pmd-swift-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.23.0/pmd-swift-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.23.0/pmd-test-schema-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.23.0/pmd-test-schema-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.23.0/pmd-test-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.23.0/pmd-test-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.23.0/pmd-tsql-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.23.0/pmd-tsql-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.23.0/pmd-velocity-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.23.0/pmd-velocity-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.23.0/pmd-visualforce-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.23.0/pmd-visualforce-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.23.0/pmd-xml-7.23.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.23.0/pmd-xml-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.23.0/pmd-7.23.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.23.0/pmd-7.23.0-cyclonedx.json
org/apache/camel/camel/4.18.1/camel-4.18.1-cyclonedx.json
org/apache/camel/camel/4.18.1/camel-4.18.1-cyclonedx.xml
org/apache/camel/springboot/spring-boot/4.18.1/spring-boot-4.18.1-cyclonedx.xml
org/apache/camel/springboot/spring-boot/4.18.1/spring-boot-4.18.1-cyclonedx.json
org/neo4j/neo4j-jdbc-authn-kc/6.12.0/neo4j-jdbc-authn-kc-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-authn-kc/6.12.0/neo4j-jdbc-authn-kc-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-authn-spi/6.12.0/neo4j-jdbc-authn-spi-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-authn-spi/6.12.0/neo4j-jdbc-authn-spi-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-authn/6.12.0/neo4j-jdbc-authn-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-authn/6.12.0/neo4j-jdbc-authn-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-bom/6.12.0/neo4j-jdbc-bom-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-bom/6.12.0/neo4j-jdbc-bom-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-bundle/6.12.0/neo4j-jdbc-bundle-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-bundle/6.12.0/neo4j-jdbc-bundle-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-full-bundle/6.12.0/neo4j-jdbc-full-bundle-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-full-bundle/6.12.0/neo4j-jdbc-full-bundle-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-parent/6.12.0/neo4j-jdbc-parent-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-parent/6.12.0/neo4j-jdbc-parent-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-text2cypher-bundle/6.12.0/neo4j-jdbc-text2cypher-bundle-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-text2cypher-bundle/6.12.0/neo4j-jdbc-text2cypher-bundle-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-text2cypher-translator/6.12.0/neo4j-jdbc-text2cypher-translator-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-text2cypher-translator/6.12.0/neo4j-jdbc-text2cypher-translator-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-tracing-micrometer/6.12.0/neo4j-jdbc-tracing-micrometer-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing-micrometer/6.12.0/neo4j-jdbc-tracing-micrometer-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-tracing/6.12.0/neo4j-jdbc-tracing-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing/6.12.0/neo4j-jdbc-tracing-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-impl/6.12.0/neo4j-jdbc-translator-impl-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-impl/6.12.0/neo4j-jdbc-translator-impl-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator-spi/6.12.0/neo4j-jdbc-translator-spi-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator-spi/6.12.0/neo4j-jdbc-translator-spi-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator/6.12.0/neo4j-jdbc-translator-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator/6.12.0/neo4j-jdbc-translator-6.12.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc/6.12.0/neo4j-jdbc-6.12.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc/6.12.0/neo4j-jdbc-6.12.0-sbom-cyclonedx.json
tools/jackson/core/jackson-core/3.1.1/jackson-core-3.1.1-sbom-cyclonedx.json
tools/jackson/core/jackson-core/3.1.1/jackson-core-3.1.1-sbom-cyclonedx.xml
tools/jackson/core/jackson-databind/3.1.1/jackson-databind-3.1.1-sbom-cyclonedx.json
tools/jackson/core/jackson-databind/3.1.1/jackson-databind-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-avro/3.1.1/jackson-dataformat-avro-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-avro/3.1.1/jackson-dataformat-avro-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-cbor/3.1.1/jackson-dataformat-cbor-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-cbor/3.1.1/jackson-dataformat-cbor-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-csv/3.1.1/jackson-dataformat-csv-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-csv/3.1.1/jackson-dataformat-csv-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-ion/3.1.1/jackson-dataformat-ion-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-ion/3.1.1/jackson-dataformat-ion-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-properties/3.1.1/jackson-dataformat-properties-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-properties/3.1.1/jackson-dataformat-properties-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-protobuf/3.1.1/jackson-dataformat-protobuf-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-protobuf/3.1.1/jackson-dataformat-protobuf-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-smile/3.1.1/jackson-dataformat-smile-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-smile/3.1.1/jackson-dataformat-smile-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-toml/3.1.1/jackson-dataformat-toml-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-toml/3.1.1/jackson-dataformat-toml-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-xml/3.1.1/jackson-dataformat-xml-3.1.1-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-xml/3.1.1/jackson-dataformat-xml-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-yaml/3.1.1/jackson-dataformat-yaml-3.1.1-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-yaml/3.1.1/jackson-dataformat-yaml-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-eclipse-collections/3.1.1/jackson-datatype-eclipse-collections-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-eclipse-collections/3.1.1/jackson-datatype-eclipse-collections-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-guava/3.1.1/jackson-datatype-guava-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-guava/3.1.1/jackson-datatype-guava-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-hibernate4/3.1.1/jackson-datatype-hibernate4-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-hibernate4/3.1.1/jackson-datatype-hibernate4-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-hibernate5-jakarta/3.1.1/jackson-datatype-hibernate5-jakarta-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-hibernate5-jakarta/3.1.1/jackson-datatype-hibernate5-jakarta-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-hibernate5/3.1.1/jackson-datatype-hibernate5-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-hibernate5/3.1.1/jackson-datatype-hibernate5-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-hibernate6/3.1.1/jackson-datatype-hibernate6-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-hibernate6/3.1.1/jackson-datatype-hibernate6-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-hibernate7/3.1.1/jackson-datatype-hibernate7-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-hibernate7/3.1.1/jackson-datatype-hibernate7-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-hppc/3.1.1/jackson-datatype-hppc-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-hppc/3.1.1/jackson-datatype-hppc-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jakarta-jsonp/3.1.1/jackson-datatype-jakarta-jsonp-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-jakarta-jsonp/3.1.1/jackson-datatype-jakarta-jsonp-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jakarta-mail/3.1.1/jackson-datatype-jakarta-mail-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-jakarta-mail/3.1.1/jackson-datatype-jakarta-mail-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-javax-money/3.1.1/jackson-datatype-javax-money-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-javax-money/3.1.1/jackson-datatype-javax-money-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-jaxrs/3.1.1/jackson-datatype-jaxrs-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-jaxrs/3.1.1/jackson-datatype-jaxrs-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-joda-money/3.1.1/jackson-datatype-joda-money-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-joda-money/3.1.1/jackson-datatype-joda-money-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-joda/3.1.1/jackson-datatype-joda-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-joda/3.1.1/jackson-datatype-joda-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-json-org/3.1.1/jackson-datatype-json-org-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-json-org/3.1.1/jackson-datatype-json-org-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-jsr353/3.1.1/jackson-datatype-jsr353-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jsr353/3.1.1/jackson-datatype-jsr353-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-moneta/3.1.1/jackson-datatype-moneta-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-moneta/3.1.1/jackson-datatype-moneta-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-pcollections/3.1.1/jackson-datatype-pcollections-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-pcollections/3.1.1/jackson-datatype-pcollections-3.1.1-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-primitive-collections-base/3.1.1/jackson-datatype-primitive-collections-base-3.1.1-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-primitive-collections-base/3.1.1/jackson-datatype-primitive-collections-base-3.1.1-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-base/3.1.1/jackson-jaxrs-base-3.1.1-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-base/3.1.1/jackson-jaxrs-base-3.1.1-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-cbor-provider/3.1.1/jackson-jaxrs-cbor-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-cbor-provider/3.1.1/jackson-jaxrs-cbor-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-json-provider/3.1.1/jackson-jaxrs-json-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-json-provider/3.1.1/jackson-jaxrs-json-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-smile-provider/3.1.1/jackson-jaxrs-smile-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-smile-provider/3.1.1/jackson-jaxrs-smile-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-xml-provider/3.1.1/jackson-jaxrs-xml-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-xml-provider/3.1.1/jackson-jaxrs-xml-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-yaml-provider/3.1.1/jackson-jaxrs-yaml-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-yaml-provider/3.1.1/jackson-jaxrs-yaml-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jr/jackson-jr-annotation-support/3.1.1/jackson-jr-annotation-support-3.1.1-sbom-cyclonedx.xml
tools/jackson/jr/jackson-jr-annotation-support/3.1.1/jackson-jr-annotation-support-3.1.1-sbom-cyclonedx.json
tools/jackson/jr/jackson-jr-extension-javatime/3.1.1/jackson-jr-extension-javatime-3.1.1-sbom-cyclonedx.xml
tools/jackson/jr/jackson-jr-extension-javatime/3.1.1/jackson-jr-extension-javatime-3.1.1-sbom-cyclonedx.json
tools/jackson/jr/jackson-jr-objects/3.1.1/jackson-jr-objects-3.1.1-sbom-cyclonedx.json
tools/jackson/jr/jackson-jr-objects/3.1.1/jackson-jr-objects-3.1.1-sbom-cyclonedx.xml
tools/jackson/jr/jackson-jr-retrofit2/3.1.1/jackson-jr-retrofit2-3.1.1-sbom-cyclonedx.xml
tools/jackson/jr/jackson-jr-retrofit2/3.1.1/jackson-jr-retrofit2-3.1.1-sbom-cyclonedx.json
tools/jackson/jr/jackson-jr-stree/3.1.1/jackson-jr-stree-3.1.1-sbom-cyclonedx.json
tools/jackson/jr/jackson-jr-stree/3.1.1/jackson-jr-stree-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-afterburner/3.1.1/jackson-module-afterburner-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-afterburner/3.1.1/jackson-module-afterburner-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-android-record/3.1.1/jackson-module-android-record-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-android-record/3.1.1/jackson-module-android-record-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-blackbird/3.1.1/jackson-module-blackbird-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-blackbird/3.1.1/jackson-module-blackbird-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-guice/3.1.1/jackson-module-guice-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-guice/3.1.1/jackson-module-guice-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-guice7/3.1.1/jackson-module-guice7-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-guice7/3.1.1/jackson-module-guice7-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-jakarta-xmlbind-annotations/3.1.1/jackson-module-jakarta-xmlbind-annotations-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-jakarta-xmlbind-annotations/3.1.1/jackson-module-jakarta-xmlbind-annotations-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-jaxb-annotations/3.1.1/jackson-module-jaxb-annotations-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-jaxb-annotations/3.1.1/jackson-module-jaxb-annotations-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-jsonSchema-jakarta/3.1.1/jackson-module-jsonSchema-jakarta-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-jsonSchema-jakarta/3.1.1/jackson-module-jsonSchema-jakarta-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-jsonSchema/3.1.1/jackson-module-jsonSchema-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-jsonSchema/3.1.1/jackson-module-jsonSchema-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-mrbean/3.1.1/jackson-module-mrbean-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-mrbean/3.1.1/jackson-module-mrbean-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-no-ctor-deser/3.1.1/jackson-module-no-ctor-deser-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-no-ctor-deser/3.1.1/jackson-module-no-ctor-deser-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-osgi/3.1.1/jackson-module-osgi-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-osgi/3.1.1/jackson-module-osgi-3.1.1-sbom-cyclonedx.json
