fr/inria/gforge/spoon/spoon-pom/11.5.1-beta-1/spoon-pom-11.5.1-beta-1-cyclonedx.json
fr/inria/gforge/spoon/spoon-pom/11.5.1-beta-1/spoon-pom-11.5.1-beta-1-cyclonedx.xml
io/github/chains-project/maven-lockfile-parent/5.17.1-beta-6/maven-lockfile-parent-5.17.1-beta-6-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.17.1-beta-6/maven-lockfile-parent-5.17.1-beta-6-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.17.1-beta-6/maven-lockfile-5.17.1-beta-6-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.17.1-beta-6/maven-lockfile-5.17.1-beta-6-cyclonedx.json
io/github/shafthq/shaft-parent/10.3.20260719/shaft-parent-10.3.20260719-cyclonedx.json
jakarta/faces/jakarta.faces-api/5.0.0-M4/jakarta.faces-api-5.0.0-M4-cyclonedx.xml
jakarta/faces/jakarta.faces-api/5.0.0-M4/jakarta.faces-api-5.0.0-M4-cyclonedx.json
media/barney/contract-core/0.1.5/contract-core-0.1.5-cyclonedx.xml
media/barney/contract-core/0.1.5/contract-core-0.1.5-cyclonedx.json
media/barney/contract-java/0.1.5/contract-java-0.1.5-cyclonedx.xml
media/barney/contract-java/0.1.5/contract-java-0.1.5-cyclonedx.json
media/barney/contract-spring-boot-starter/0.1.5/contract-spring-boot-starter-0.1.5-cyclonedx.xml
media/barney/contract-spring-boot-starter/0.1.5/contract-spring-boot-starter-0.1.5-cyclonedx.json
org/agentforge4j/agentforge4j/0.1.0/agentforge4j-0.1.0-cyclonedx.xml
org/agentforge4j/agentforge4j/0.1.0/agentforge4j-0.1.0-cyclonedx.json
org/glassfish/jakarta.faces/4.0.20/jakarta.faces-4.0.20-cyclonedx.xml
org/glassfish/jakarta.faces/4.0.20/jakarta.faces-4.0.20-cyclonedx.json
org/glassfish/jakarta.faces/4.1.11/jakarta.faces-4.1.11-cyclonedx.json
org/glassfish/jakarta.faces/4.1.11/jakarta.faces-4.1.11-cyclonedx.xml
org/glassfish/mojarra-parent/4.0.20/mojarra-parent-4.0.20-cyclonedx.xml
org/glassfish/mojarra-parent/4.0.20/mojarra-parent-4.0.20-cyclonedx.json
org/glassfish/mojarra-parent/4.1.11/mojarra-parent-4.1.11-cyclonedx.json
org/glassfish/mojarra-parent/4.1.11/mojarra-parent-4.1.11-cyclonedx.xml
org/glassfish/mojarra/mojarra-parent/5.0.0-M4/mojarra-parent-5.0.0-M4-cyclonedx.json
org/glassfish/mojarra/mojarra-parent/5.0.0-M4/mojarra-parent-5.0.0-M4-cyclonedx.xml
org/glassfish/mojarra/mojarra/5.0.0-M4/mojarra-5.0.0-M4-cyclonedx.xml
org/glassfish/mojarra/mojarra/5.0.0-M4/mojarra-5.0.0-M4-cyclonedx.json
