build/jenesis/build.jenesis.repository.bundle/0.3.0/build.jenesis.repository.bundle-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.format.java/0.3.0/build.jenesis.repository.format.java-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.format.jenesis/0.3.0/build.jenesis.repository.format.jenesis-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.format.maven/0.3.0/build.jenesis.repository.format.maven-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.format.oci/0.3.0/build.jenesis.repository.format.oci-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.format.raw/0.3.0/build.jenesis.repository.format.raw-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.format/0.3.0/build.jenesis.repository.format-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.gc.store/0.3.0/build.jenesis.repository.gc.store-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.gc/0.3.0/build.jenesis.repository.gc-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.importer.artifactory/0.3.0/build.jenesis.repository.importer.artifactory-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.importer.index/0.3.0/build.jenesis.repository.importer.index-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.importer.jenesis/0.3.0/build.jenesis.repository.importer.jenesis-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.importer.maven/0.3.0/build.jenesis.repository.importer.maven-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.importer.nexus/0.3.0/build.jenesis.repository.importer.nexus-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.importer/0.3.0/build.jenesis.repository.importer-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.observation/0.3.0/build.jenesis.repository.observation-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.oidc/0.3.0/build.jenesis.repository.oidc-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.proxy/0.3.0/build.jenesis.repository.proxy-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.ratelimit/0.3.0/build.jenesis.repository.ratelimit-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.server/0.3.0/build.jenesis.repository.server-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.store.azure/0.3.0/build.jenesis.repository.store.azure-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.store.filesystem/0.3.0/build.jenesis.repository.store.filesystem-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.store.gcs/0.3.0/build.jenesis.repository.store.gcs-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.store.s3/0.3.0/build.jenesis.repository.store.s3-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.store.testkit/0.3.0/build.jenesis.repository.store.testkit-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.store/0.3.0/build.jenesis.repository.store-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.ui/0.3.0/build.jenesis.repository.ui-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.usage/0.3.0/build.jenesis.repository.usage-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.walk.store/0.3.0/build.jenesis.repository.walk.store-0.3.0-cyclonedx.json
build/jenesis/build.jenesis.repository.walk/0.3.0/build.jenesis.repository.walk-0.3.0-cyclonedx.json
co/pango/sdk-core/6.0.0-RC20/sdk-core-6.0.0-RC20-cyclonedx.json
co/pango/sdk-core/6.0.0-RC20/sdk-core-6.0.0-RC20-cyclonedx.xml
co/pango/sdk-core/6.0.0-RC21/sdk-core-6.0.0-RC21-cyclonedx.json
co/pango/sdk-core/6.0.0-RC21/sdk-core-6.0.0-RC21-cyclonedx.xml
co/pango/sdk-core/6.0.0-RC22/sdk-core-6.0.0-RC22-cyclonedx.xml
co/pango/sdk-core/6.0.0-RC22/sdk-core-6.0.0-RC22-cyclonedx.json
co/pango/sdk-hydra/6.0.0-RC20/sdk-hydra-6.0.0-RC20-cyclonedx.json
co/pango/sdk-hydra/6.0.0-RC20/sdk-hydra-6.0.0-RC20-cyclonedx.xml
co/pango/sdk-hydra/6.0.0-RC21/sdk-hydra-6.0.0-RC21-cyclonedx.json
co/pango/sdk-hydra/6.0.0-RC21/sdk-hydra-6.0.0-RC21-cyclonedx.xml
co/pango/sdk-hydra/6.0.0-RC22/sdk-hydra-6.0.0-RC22-cyclonedx.json
co/pango/sdk-hydra/6.0.0-RC22/sdk-hydra-6.0.0-RC22-cyclonedx.xml
co/pango/sdk-openvpn/6.0.0-RC20/sdk-openvpn-6.0.0-RC20-cyclonedx.json
co/pango/sdk-openvpn/6.0.0-RC20/sdk-openvpn-6.0.0-RC20-cyclonedx.xml
co/pango/sdk-openvpn/6.0.0-RC21/sdk-openvpn-6.0.0-RC21-cyclonedx.json
co/pango/sdk-openvpn/6.0.0-RC21/sdk-openvpn-6.0.0-RC21-cyclonedx.xml
co/pango/sdk-openvpn/6.0.0-RC22/sdk-openvpn-6.0.0-RC22-cyclonedx.json
co/pango/sdk-openvpn/6.0.0-RC22/sdk-openvpn-6.0.0-RC22-cyclonedx.xml
co/pango/sdk-wireguard/6.0.0-RC20/sdk-wireguard-6.0.0-RC20-cyclonedx.xml
co/pango/sdk-wireguard/6.0.0-RC20/sdk-wireguard-6.0.0-RC20-cyclonedx.json
co/pango/sdk-wireguard/6.0.0-RC21/sdk-wireguard-6.0.0-RC21-cyclonedx.xml
co/pango/sdk-wireguard/6.0.0-RC21/sdk-wireguard-6.0.0-RC21-cyclonedx.json
co/pango/sdk-wireguard/6.0.0-RC22/sdk-wireguard-6.0.0-RC22-cyclonedx.json
co/pango/sdk-wireguard/6.0.0-RC22/sdk-wireguard-6.0.0-RC22-cyclonedx.xml
com/engine/protoc-gen-mermaid/1.0.0/protoc-gen-mermaid-1.0.0-cyclonedx.json
com/flowlogix/flowlogix-bom/39/flowlogix-bom-39-cyclonedx.json
com/flowlogix/flowlogix-bom/39/flowlogix-bom-39-cyclonedx.xml
dev/ketoy/vm/ketoy-sdk/0.4.21-alpha/ketoy-sdk-0.4.21-alpha-cyclonedx.json
io/github/dgp-eu/tools-archiving/1.1.0/tools-archiving-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-archiving/1.1.0/tools-archiving-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-cli/1.1.0/tools-cli-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-cli/1.1.0/tools-cli-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-core/1.1.0/tools-core-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-core/1.1.0/tools-core-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-database-demo/1.1.0/tools-database-demo-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-database-demo/1.1.0/tools-database-demo-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-databases/1.1.0/tools-databases-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-databases/1.1.0/tools-databases-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-environment/1.1.0/tools-environment-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-environment/1.1.0/tools-environment-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-incubator/1.1.0/tools-incubator-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-incubator/1.1.0/tools-incubator-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-json/1.1.0/tools-json-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-json/1.1.0/tools-json-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-json_split/1.1.0/tools-json_split-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-json_split/1.1.0/tools-json_split-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-undertow/1.1.0/tools-undertow-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-undertow/1.1.0/tools-undertow-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-utils/1.1.0/tools-utils-1.1.0-cyclonedx.json
io/github/dgp-eu/tools-utils/1.1.0/tools-utils-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-web/1.1.0/tools-web-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools-web/1.1.0/tools-web-1.1.0-cyclonedx.json
io/github/dgp-eu/tools/1.1.0/tools-1.1.0-cyclonedx.xml
io/github/dgp-eu/tools/1.1.0/tools-1.1.0-cyclonedx.json
io/github/openwebview/openwebview/0.1.59/openwebview-0.1.59-cyclonedx.json
io/telicent/smart-caches/action-tracker/1.0.2/action-tracker-1.0.2-cyclonedx.json
io/telicent/smart-caches/cli-core/1.0.2/cli-core-1.0.2-cyclonedx.json
io/telicent/smart-caches/cli-debug/1.0.2/cli-debug-1.0.2-cyclonedx.json
io/telicent/smart-caches/cli-probe-server/1.0.2/cli-probe-server-1.0.2-cyclonedx.json
io/telicent/smart-caches/cli/1.0.2/cli-1.0.2-cyclonedx.json
io/telicent/smart-caches/configurator/1.0.2/configurator-1.0.2-cyclonedx.json
io/telicent/smart-caches/data-security-core/1.0.2/data-security-core-1.0.2-cyclonedx.json
io/telicent/smart-caches/data-security-parent/1.0.2/data-security-parent-1.0.2-cyclonedx.json
io/telicent/smart-caches/data-security-plugin-rdf-abac-registration/1.0.2/data-security-plugin-rdf-abac-registration-1.0.2-cyclonedx.json
io/telicent/smart-caches/data-security-plugin-rdf-abac/1.0.2/data-security-plugin-rdf-abac-1.0.2-cyclonedx.json
io/telicent/smart-caches/distribution-lifecycle/1.0.2/distribution-lifecycle-1.0.2-cyclonedx.json
io/telicent/smart-caches/event-source-file/1.0.2/event-source-file-1.0.2-cyclonedx.json
io/telicent/smart-caches/event-source-kafka/1.0.2/event-source-kafka-1.0.2-cyclonedx.json
io/telicent/smart-caches/event-sources-core/1.0.2/event-sources-core-1.0.2-cyclonedx.json
io/telicent/smart-caches/event-sources/1.0.2/event-sources-1.0.2-cyclonedx.json
io/telicent/smart-caches/jaxrs-base-server/1.0.2/jaxrs-base-server-1.0.2-cyclonedx.json
io/telicent/smart-caches/jwt-auth-common/1.0.2/jwt-auth-common-1.0.2-cyclonedx.json
io/telicent/smart-caches/observability-core/1.0.2/observability-core-1.0.2-cyclonedx.json
io/telicent/smart-caches/parent/1.0.2/parent-1.0.2-cyclonedx.json
io/telicent/smart-caches/projector-driver/1.0.2/projector-driver-1.0.2-cyclonedx.json
io/telicent/smart-caches/projectors-core/1.0.2/projectors-core-1.0.2-cyclonedx.json
network/ike/docs/docbook-xsl/90/docbook-xsl-90-cyclonedx.json
network/ike/docs/docbook-xsl/90/docbook-xsl-90-cyclonedx.xml
network/ike/docs/ike-doc-ingest/90/ike-doc-ingest-90-cyclonedx.json
network/ike/docs/ike-doc-ingest/90/ike-doc-ingest-90-cyclonedx.xml
network/ike/docs/ike-doc-maven-plugin/90/ike-doc-maven-plugin-90-cyclonedx.xml
network/ike/docs/ike-doc-maven-plugin/90/ike-doc-maven-plugin-90-cyclonedx.json
network/ike/docs/ike-doc-resources/90/ike-doc-resources-90-cyclonedx.xml
network/ike/docs/ike-doc-resources/90/ike-doc-resources-90-cyclonedx.json
network/ike/docs/ike-docs/90/ike-docs-90-cyclonedx.json
network/ike/docs/ike-docs/90/ike-docs-90-cyclonedx.xml
network/ike/docs/koncept-asciidoc-extension/90/koncept-asciidoc-extension-90-cyclonedx.json
network/ike/docs/koncept-asciidoc-extension/90/koncept-asciidoc-extension-90-cyclonedx.xml
network/ike/docs/koncept-core/90/koncept-core-90-cyclonedx.xml
network/ike/docs/koncept-core/90/koncept-core-90-cyclonedx.json
network/ike/docs/minimal-fonts/90/minimal-fonts-90-cyclonedx.xml
network/ike/docs/minimal-fonts/90/minimal-fonts-90-cyclonedx.json
network/ike/docs/semantic-linebreak/90/semantic-linebreak-90-cyclonedx.json
network/ike/docs/semantic-linebreak/90/semantic-linebreak-90-cyclonedx.xml
network/ike/platform/ike-bom/133/ike-bom-133-cyclonedx.xml
network/ike/platform/ike-bom/133/ike-bom-133-cyclonedx.json
network/ike/platform/ike-bom/134/ike-bom-134-cyclonedx.json
network/ike/platform/ike-bom/134/ike-bom-134-cyclonedx.xml
network/ike/platform/ike-parent/133/ike-parent-133-cyclonedx.xml
network/ike/platform/ike-parent/133/ike-parent-133-cyclonedx.json
network/ike/platform/ike-parent/134/ike-parent-134-cyclonedx.json
network/ike/platform/ike-parent/134/ike-parent-134-cyclonedx.xml
network/ike/platform/ike-platform/133/ike-platform-133-cyclonedx.json
network/ike/platform/ike-platform/133/ike-platform-133-cyclonedx.xml
network/ike/platform/ike-platform/134/ike-platform-134-cyclonedx.json
network/ike/platform/ike-platform/134/ike-platform-134-cyclonedx.xml
network/ike/platform/ike-workspace-maven-plugin/133/ike-workspace-maven-plugin-133-cyclonedx.xml
network/ike/platform/ike-workspace-maven-plugin/133/ike-workspace-maven-plugin-133-cyclonedx.json
network/ike/platform/ike-workspace-maven-plugin/134/ike-workspace-maven-plugin-134-cyclonedx.json
network/ike/platform/ike-workspace-maven-plugin/134/ike-workspace-maven-plugin-134-cyclonedx.xml
network/ike/tooling/ike-build-standards/235/ike-build-standards-235-cyclonedx.json
network/ike/tooling/ike-build-standards/235/ike-build-standards-235-cyclonedx.xml
network/ike/tooling/ike-knowledge-spi/235/ike-knowledge-spi-235-cyclonedx.xml
network/ike/tooling/ike-knowledge-spi/235/ike-knowledge-spi-235-cyclonedx.json
network/ike/tooling/ike-maven-plugin-support/235/ike-maven-plugin-support-235-cyclonedx.json
network/ike/tooling/ike-maven-plugin-support/235/ike-maven-plugin-support-235-cyclonedx.xml
network/ike/tooling/ike-maven-plugin/235/ike-maven-plugin-235-cyclonedx.json
network/ike/tooling/ike-maven-plugin/235/ike-maven-plugin-235-cyclonedx.xml
network/ike/tooling/ike-tooling/235/ike-tooling-235-cyclonedx.xml
network/ike/tooling/ike-tooling/235/ike-tooling-235-cyclonedx.json
network/ike/tooling/ike-workspace-model/235/ike-workspace-model-235-cyclonedx.json
network/ike/tooling/ike-workspace-model/235/ike-workspace-model-235-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-console/4.0.7/syncope-client-am-console-4.0.7-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-console/4.0.7/syncope-client-am-console-4.0.7-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-console/4.1.2/syncope-client-am-console-4.1.2-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-console/4.1.2/syncope-client-am-console-4.1.2-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-enduser/4.0.7/syncope-client-am-enduser-4.0.7-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-enduser/4.0.7/syncope-client-am-enduser-4.0.7-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-enduser/4.1.2/syncope-client-am-enduser-4.1.2-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-enduser/4.1.2/syncope-client-am-enduser-4.1.2-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-lib/4.0.7/syncope-client-am-lib-4.0.7-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-lib/4.0.7/syncope-client-am-lib-4.0.7-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-lib/4.1.2/syncope-client-am-lib-4.1.2-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-lib/4.1.2/syncope-client-am-lib-4.1.2-cyclonedx.xml
org/apache/syncope/client/idm/syncope-client-idm-console/4.0.7/syncope-client-idm-console-4.0.7-cyclonedx.xml
org/apache/syncope/client/idm/syncope-client-idm-console/4.0.7/syncope-client-idm-console-4.0.7-cyclonedx.json
org/apache/syncope/client/idm/syncope-client-idm-console/4.1.2/syncope-client-idm-console-4.1.2-cyclonedx.xml
org/apache/syncope/client/idm/syncope-client-idm-console/4.1.2/syncope-client-idm-console-4.1.2-cyclonedx.json
org/apache/syncope/client/idm/syncope-client-idm-lib/4.0.7/syncope-client-idm-lib-4.0.7-cyclonedx.xml
org/apache/syncope/client/idm/syncope-client-idm-lib/4.0.7/syncope-client-idm-lib-4.0.7-cyclonedx.json
org/apache/syncope/client/idm/syncope-client-idm-lib/4.1.2/syncope-client-idm-lib-4.1.2-cyclonedx.xml
org/apache/syncope/client/idm/syncope-client-idm-lib/4.1.2/syncope-client-idm-lib-4.1.2-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-common-ui/4.0.7/syncope-client-idrepo-common-ui-4.0.7-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-common-ui/4.0.7/syncope-client-idrepo-common-ui-4.0.7-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-common-ui/4.1.2/syncope-client-idrepo-common-ui-4.1.2-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-common-ui/4.1.2/syncope-client-idrepo-common-ui-4.1.2-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-console/4.0.7/syncope-client-idrepo-console-4.0.7-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-console/4.0.7/syncope-client-idrepo-console-4.0.7-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-console/4.1.2/syncope-client-idrepo-console-4.1.2-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-console/4.1.2/syncope-client-idrepo-console-4.1.2-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-enduser/4.0.7/syncope-client-idrepo-enduser-4.0.7-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-enduser/4.0.7/syncope-client-idrepo-enduser-4.0.7-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-enduser/4.1.2/syncope-client-idrepo-enduser-4.1.2-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-enduser/4.1.2/syncope-client-idrepo-enduser-4.1.2-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-lib/4.0.7/syncope-client-idrepo-lib-4.0.7-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-lib/4.0.7/syncope-client-idrepo-lib-4.0.7-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-lib/4.1.2/syncope-client-idrepo-lib-4.1.2-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-lib/4.1.2/syncope-client-idrepo-lib-4.1.2-cyclonedx.xml
org/apache/syncope/client/syncope-client-am/4.0.7/syncope-client-am-4.0.7-cyclonedx.json
org/apache/syncope/client/syncope-client-am/4.0.7/syncope-client-am-4.0.7-cyclonedx.xml
org/apache/syncope/client/syncope-client-am/4.1.2/syncope-client-am-4.1.2-cyclonedx.json
org/apache/syncope/client/syncope-client-am/4.1.2/syncope-client-am-4.1.2-cyclonedx.xml
org/apache/syncope/client/syncope-client-idm/4.0.7/syncope-client-idm-4.0.7-cyclonedx.json
org/apache/syncope/client/syncope-client-idm/4.0.7/syncope-client-idm-4.0.7-cyclonedx.xml
org/apache/syncope/client/syncope-client-idm/4.1.2/syncope-client-idm-4.1.2-cyclonedx.json
org/apache/syncope/client/syncope-client-idm/4.1.2/syncope-client-idm-4.1.2-cyclonedx.xml
org/apache/syncope/client/syncope-client-idrepo/4.0.7/syncope-client-idrepo-4.0.7-cyclonedx.json
org/apache/syncope/client/syncope-client-idrepo/4.0.7/syncope-client-idrepo-4.0.7-cyclonedx.xml
org/apache/syncope/client/syncope-client-idrepo/4.1.2/syncope-client-idrepo-4.1.2-cyclonedx.xml
org/apache/syncope/client/syncope-client-idrepo/4.1.2/syncope-client-idrepo-4.1.2-cyclonedx.json
org/apache/syncope/common/am/syncope-common-am-lib/4.0.7/syncope-common-am-lib-4.0.7-cyclonedx.xml
org/apache/syncope/common/am/syncope-common-am-lib/4.0.7/syncope-common-am-lib-4.0.7-cyclonedx.json
org/apache/syncope/common/am/syncope-common-am-lib/4.1.2/syncope-common-am-lib-4.1.2-cyclonedx.xml
org/apache/syncope/common/am/syncope-common-am-lib/4.1.2/syncope-common-am-lib-4.1.2-cyclonedx.json
org/apache/syncope/common/am/syncope-common-am-rest-api/4.0.7/syncope-common-am-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/common/am/syncope-common-am-rest-api/4.0.7/syncope-common-am-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/common/am/syncope-common-am-rest-api/4.1.2/syncope-common-am-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/common/am/syncope-common-am-rest-api/4.1.2/syncope-common-am-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-lib/4.0.7/syncope-common-idm-lib-4.0.7-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-lib/4.0.7/syncope-common-idm-lib-4.0.7-cyclonedx.xml
org/apache/syncope/common/idm/syncope-common-idm-lib/4.1.2/syncope-common-idm-lib-4.1.2-cyclonedx.xml
org/apache/syncope/common/idm/syncope-common-idm-lib/4.1.2/syncope-common-idm-lib-4.1.2-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-rest-api/4.0.7/syncope-common-idm-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/common/idm/syncope-common-idm-rest-api/4.0.7/syncope-common-idm-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-rest-api/4.1.2/syncope-common-idm-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-rest-api/4.1.2/syncope-common-idm-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/common/idrepo/syncope-common-idrepo-lib/4.0.7/syncope-common-idrepo-lib-4.0.7-cyclonedx.json
org/apache/syncope/common/idrepo/syncope-common-idrepo-lib/4.0.7/syncope-common-idrepo-lib-4.0.7-cyclonedx.xml
org/apache/syncope/common/idrepo/syncope-common-idrepo-lib/4.1.2/syncope-common-idrepo-lib-4.1.2-cyclonedx.json
org/apache/syncope/common/idrepo/syncope-common-idrepo-lib/4.1.2/syncope-common-idrepo-lib-4.1.2-cyclonedx.xml
org/apache/syncope/common/idrepo/syncope-common-idrepo-rest-api/4.0.7/syncope-common-idrepo-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/common/idrepo/syncope-common-idrepo-rest-api/4.0.7/syncope-common-idrepo-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/common/idrepo/syncope-common-idrepo-rest-api/4.1.2/syncope-common-idrepo-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/common/idrepo/syncope-common-idrepo-rest-api/4.1.2/syncope-common-idrepo-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-client-self/4.0.7/syncope-common-keymaster-client-self-4.0.7-cyclonedx.json
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-client-self/4.0.7/syncope-common-keymaster-client-self-4.0.7-cyclonedx.xml
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-client-self/4.1.2/syncope-common-keymaster-client-self-4.1.2-cyclonedx.json
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-client-self/4.1.2/syncope-common-keymaster-client-self-4.1.2-cyclonedx.xml
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-self-rest-api/4.0.7/syncope-common-keymaster-self-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-self-rest-api/4.0.7/syncope-common-keymaster-self-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-self-rest-api/4.1.2/syncope-common-keymaster-self-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-self-rest-api/4.1.2/syncope-common-keymaster-self-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-api/4.0.7/syncope-common-keymaster-client-api-4.0.7-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-api/4.0.7/syncope-common-keymaster-client-api-4.0.7-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-api/4.1.2/syncope-common-keymaster-client-api-4.1.2-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-api/4.1.2/syncope-common-keymaster-client-api-4.1.2-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-zookeeper/4.0.7/syncope-common-keymaster-client-zookeeper-4.0.7-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-zookeeper/4.0.7/syncope-common-keymaster-client-zookeeper-4.0.7-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-zookeeper/4.1.2/syncope-common-keymaster-client-zookeeper-4.1.2-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-zookeeper/4.1.2/syncope-common-keymaster-client-zookeeper-4.1.2-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-self/4.0.7/syncope-common-keymaster-self-4.0.7-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-self/4.0.7/syncope-common-keymaster-self-4.0.7-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-self/4.1.2/syncope-common-keymaster-self-4.1.2-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-self/4.1.2/syncope-common-keymaster-self-4.1.2-cyclonedx.json
org/apache/syncope/common/syncope-common-am/4.0.7/syncope-common-am-4.0.7-cyclonedx.xml
org/apache/syncope/common/syncope-common-am/4.0.7/syncope-common-am-4.0.7-cyclonedx.json
org/apache/syncope/common/syncope-common-am/4.1.2/syncope-common-am-4.1.2-cyclonedx.xml
org/apache/syncope/common/syncope-common-am/4.1.2/syncope-common-am-4.1.2-cyclonedx.json
org/apache/syncope/common/syncope-common-idm/4.0.7/syncope-common-idm-4.0.7-cyclonedx.xml
org/apache/syncope/common/syncope-common-idm/4.0.7/syncope-common-idm-4.0.7-cyclonedx.json
org/apache/syncope/common/syncope-common-idm/4.1.2/syncope-common-idm-4.1.2-cyclonedx.xml
org/apache/syncope/common/syncope-common-idm/4.1.2/syncope-common-idm-4.1.2-cyclonedx.json
org/apache/syncope/common/syncope-common-idrepo/4.0.7/syncope-common-idrepo-4.0.7-cyclonedx.xml
org/apache/syncope/common/syncope-common-idrepo/4.0.7/syncope-common-idrepo-4.0.7-cyclonedx.json
org/apache/syncope/common/syncope-common-idrepo/4.1.2/syncope-common-idrepo-4.1.2-cyclonedx.json
org/apache/syncope/common/syncope-common-idrepo/4.1.2/syncope-common-idrepo-4.1.2-cyclonedx.xml
org/apache/syncope/common/syncope-common-keymaster/4.0.7/syncope-common-keymaster-4.0.7-cyclonedx.json
org/apache/syncope/common/syncope-common-keymaster/4.0.7/syncope-common-keymaster-4.0.7-cyclonedx.xml
org/apache/syncope/common/syncope-common-keymaster/4.1.2/syncope-common-keymaster-4.1.2-cyclonedx.json
org/apache/syncope/common/syncope-common-keymaster/4.1.2/syncope-common-keymaster-4.1.2-cyclonedx.xml
org/apache/syncope/core/am/syncope-core-am-logic/4.0.7/syncope-core-am-logic-4.0.7-cyclonedx.xml
org/apache/syncope/core/am/syncope-core-am-logic/4.0.7/syncope-core-am-logic-4.0.7-cyclonedx.json
org/apache/syncope/core/am/syncope-core-am-logic/4.1.2/syncope-core-am-logic-4.1.2-cyclonedx.xml
org/apache/syncope/core/am/syncope-core-am-logic/4.1.2/syncope-core-am-logic-4.1.2-cyclonedx.json
org/apache/syncope/core/am/syncope-core-am-rest-cxf/4.0.7/syncope-core-am-rest-cxf-4.0.7-cyclonedx.xml
org/apache/syncope/core/am/syncope-core-am-rest-cxf/4.0.7/syncope-core-am-rest-cxf-4.0.7-cyclonedx.json
org/apache/syncope/core/am/syncope-core-am-rest-cxf/4.1.2/syncope-core-am-rest-cxf-4.1.2-cyclonedx.json
org/apache/syncope/core/am/syncope-core-am-rest-cxf/4.1.2/syncope-core-am-rest-cxf-4.1.2-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-logic/4.0.7/syncope-core-idm-logic-4.0.7-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-logic/4.0.7/syncope-core-idm-logic-4.0.7-cyclonedx.json
org/apache/syncope/core/idm/syncope-core-idm-logic/4.1.2/syncope-core-idm-logic-4.1.2-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-logic/4.1.2/syncope-core-idm-logic-4.1.2-cyclonedx.json
org/apache/syncope/core/idm/syncope-core-idm-rest-cxf/4.0.7/syncope-core-idm-rest-cxf-4.0.7-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-rest-cxf/4.0.7/syncope-core-idm-rest-cxf-4.0.7-cyclonedx.json
org/apache/syncope/core/idm/syncope-core-idm-rest-cxf/4.1.2/syncope-core-idm-rest-cxf-4.1.2-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-rest-cxf/4.1.2/syncope-core-idm-rest-cxf-4.1.2-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-logic/4.0.7/syncope-core-idrepo-logic-4.0.7-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-logic/4.0.7/syncope-core-idrepo-logic-4.0.7-cyclonedx.xml
org/apache/syncope/core/idrepo/syncope-core-idrepo-logic/4.1.2/syncope-core-idrepo-logic-4.1.2-cyclonedx.xml
org/apache/syncope/core/idrepo/syncope-core-idrepo-logic/4.1.2/syncope-core-idrepo-logic-4.1.2-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-rest-cxf/4.0.7/syncope-core-idrepo-rest-cxf-4.0.7-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-rest-cxf/4.0.7/syncope-core-idrepo-rest-cxf-4.0.7-cyclonedx.xml
org/apache/syncope/core/idrepo/syncope-core-idrepo-rest-cxf/4.1.2/syncope-core-idrepo-rest-cxf-4.1.2-cyclonedx.xml
org/apache/syncope/core/idrepo/syncope-core-idrepo-rest-cxf/4.1.2/syncope-core-idrepo-rest-cxf-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-am/4.0.7/syncope-core-am-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-am/4.0.7/syncope-core-am-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-am/4.1.2/syncope-core-am-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-am/4.1.2/syncope-core-am-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-idm/4.0.7/syncope-core-idm-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-idm/4.0.7/syncope-core-idm-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-idm/4.1.2/syncope-core-idm-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-idm/4.1.2/syncope-core-idm-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-idrepo/4.0.7/syncope-core-idrepo-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-idrepo/4.0.7/syncope-core-idrepo-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-idrepo/4.1.2/syncope-core-idrepo-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-idrepo/4.1.2/syncope-core-idrepo-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-metrics-starter/4.0.7/syncope-core-metrics-starter-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-metrics-starter/4.0.7/syncope-core-metrics-starter-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-metrics-starter/4.1.2/syncope-core-metrics-starter-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-metrics-starter/4.1.2/syncope-core-metrics-starter-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-api/4.0.7/syncope-core-persistence-api-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-api/4.0.7/syncope-core-persistence-api-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-api/4.1.2/syncope-core-persistence-api-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-api/4.1.2/syncope-core-persistence-api-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-common/4.0.7/syncope-core-persistence-common-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-common/4.0.7/syncope-core-persistence-common-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-common/4.1.2/syncope-core-persistence-common-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-common/4.1.2/syncope-core-persistence-common-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-jpa/4.0.7/syncope-core-persistence-jpa-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-jpa/4.0.7/syncope-core-persistence-jpa-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-jpa/4.1.2/syncope-core-persistence-jpa-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-jpa/4.1.2/syncope-core-persistence-jpa-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-neo4j/4.0.7/syncope-core-persistence-neo4j-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-neo4j/4.0.7/syncope-core-persistence-neo4j-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-neo4j/4.1.2/syncope-core-persistence-neo4j-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-neo4j/4.1.2/syncope-core-persistence-neo4j-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-provisioning-api/4.0.7/syncope-core-provisioning-api-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-provisioning-api/4.0.7/syncope-core-provisioning-api-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-provisioning-api/4.1.2/syncope-core-provisioning-api-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-provisioning-api/4.1.2/syncope-core-provisioning-api-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-provisioning-java/4.0.7/syncope-core-provisioning-java-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-provisioning-java/4.0.7/syncope-core-provisioning-java-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-provisioning-java/4.1.2/syncope-core-provisioning-java-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-provisioning-java/4.1.2/syncope-core-provisioning-java-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-self-keymaster-starter/4.0.7/syncope-core-self-keymaster-starter-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-self-keymaster-starter/4.0.7/syncope-core-self-keymaster-starter-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-self-keymaster-starter/4.1.2/syncope-core-self-keymaster-starter-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-self-keymaster-starter/4.1.2/syncope-core-self-keymaster-starter-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-spring/4.0.7/syncope-core-spring-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-spring/4.0.7/syncope-core-spring-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-spring/4.1.2/syncope-core-spring-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-spring/4.1.2/syncope-core-spring-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-starter/4.0.7/syncope-core-starter-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-starter/4.0.7/syncope-core-starter-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-starter/4.1.2/syncope-core-starter-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-starter/4.1.2/syncope-core-starter-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-workflow-api/4.0.7/syncope-core-workflow-api-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-workflow-api/4.0.7/syncope-core-workflow-api-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-workflow-api/4.1.2/syncope-core-workflow-api-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-workflow-api/4.1.2/syncope-core-workflow-api-4.1.2-cyclonedx.json
org/apache/syncope/core/syncope-core-workflow-java/4.0.7/syncope-core-workflow-java-4.0.7-cyclonedx.xml
org/apache/syncope/core/syncope-core-workflow-java/4.0.7/syncope-core-workflow-java-4.0.7-cyclonedx.json
org/apache/syncope/core/syncope-core-workflow-java/4.1.2/syncope-core-workflow-java-4.1.2-cyclonedx.xml
org/apache/syncope/core/syncope-core-workflow-java/4.1.2/syncope-core-workflow-java-4.1.2-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-client/4.0.7/syncope-ext-elasticsearch-client-4.0.7-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-client/4.0.7/syncope-ext-elasticsearch-client-4.0.7-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-client/4.1.2/syncope-ext-elasticsearch-client-4.1.2-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-client/4.1.2/syncope-ext-elasticsearch-client-4.1.2-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-persistence/4.0.7/syncope-ext-elasticsearch-persistence-4.0.7-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-persistence/4.0.7/syncope-ext-elasticsearch-persistence-4.0.7-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-persistence/4.1.2/syncope-ext-elasticsearch-persistence-4.1.2-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-persistence/4.1.2/syncope-ext-elasticsearch-persistence-4.1.2-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-provisioning-java/4.0.7/syncope-ext-elasticsearch-provisioning-java-4.0.7-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-provisioning-java/4.0.7/syncope-ext-elasticsearch-provisioning-java-4.0.7-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-provisioning-java/4.1.2/syncope-ext-elasticsearch-provisioning-java-4.1.2-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-provisioning-java/4.1.2/syncope-ext-elasticsearch-provisioning-java-4.1.2-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-bpmn/4.0.7/syncope-ext-flowable-bpmn-4.0.7-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-bpmn/4.0.7/syncope-ext-flowable-bpmn-4.0.7-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-bpmn/4.1.2/syncope-ext-flowable-bpmn-4.1.2-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-bpmn/4.1.2/syncope-ext-flowable-bpmn-4.1.2-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-console/4.0.7/syncope-ext-flowable-client-console-4.0.7-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-console/4.0.7/syncope-ext-flowable-client-console-4.0.7-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-console/4.1.2/syncope-ext-flowable-client-console-4.1.2-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-console/4.1.2/syncope-ext-flowable-client-console-4.1.2-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-enduser/4.0.7/syncope-ext-flowable-client-enduser-4.0.7-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-enduser/4.0.7/syncope-ext-flowable-client-enduser-4.0.7-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-enduser/4.1.2/syncope-ext-flowable-client-enduser-4.1.2-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-enduser/4.1.2/syncope-ext-flowable-client-enduser-4.1.2-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-common-lib/4.0.7/syncope-ext-flowable-common-lib-4.0.7-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-common-lib/4.0.7/syncope-ext-flowable-common-lib-4.0.7-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-common-lib/4.1.2/syncope-ext-flowable-common-lib-4.1.2-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-common-lib/4.1.2/syncope-ext-flowable-common-lib-4.1.2-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-logic/4.0.7/syncope-ext-flowable-logic-4.0.7-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-logic/4.0.7/syncope-ext-flowable-logic-4.0.7-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-logic/4.1.2/syncope-ext-flowable-logic-4.1.2-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-logic/4.1.2/syncope-ext-flowable-logic-4.1.2-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-api/4.0.7/syncope-ext-flowable-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-api/4.0.7/syncope-ext-flowable-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-api/4.1.2/syncope-ext-flowable-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-api/4.1.2/syncope-ext-flowable-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-cxf/4.0.7/syncope-ext-flowable-rest-cxf-4.0.7-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-cxf/4.0.7/syncope-ext-flowable-rest-cxf-4.0.7-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-cxf/4.1.2/syncope-ext-flowable-rest-cxf-4.1.2-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-cxf/4.1.2/syncope-ext-flowable-rest-cxf-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/4.0.7/syncope-ext-oidcc4ui-client-common-ui-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/4.0.7/syncope-ext-oidcc4ui-client-common-ui-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/4.1.2/syncope-ext-oidcc4ui-client-common-ui-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/4.1.2/syncope-ext-oidcc4ui-client-common-ui-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-console/4.0.7/syncope-ext-oidcc4ui-client-console-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-console/4.0.7/syncope-ext-oidcc4ui-client-console-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-console/4.1.2/syncope-ext-oidcc4ui-client-console-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-console/4.1.2/syncope-ext-oidcc4ui-client-console-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-enduser/4.0.7/syncope-ext-oidcc4ui-client-enduser-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-enduser/4.0.7/syncope-ext-oidcc4ui-client-enduser-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-enduser/4.1.2/syncope-ext-oidcc4ui-client-enduser-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-enduser/4.1.2/syncope-ext-oidcc4ui-client-enduser-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-common-lib/4.0.7/syncope-ext-oidcc4ui-common-lib-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-common-lib/4.0.7/syncope-ext-oidcc4ui-common-lib-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-common-lib/4.1.2/syncope-ext-oidcc4ui-common-lib-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-common-lib/4.1.2/syncope-ext-oidcc4ui-common-lib-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-logic/4.0.7/syncope-ext-oidcc4ui-logic-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-logic/4.0.7/syncope-ext-oidcc4ui-logic-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-logic/4.1.2/syncope-ext-oidcc4ui-logic-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-logic/4.1.2/syncope-ext-oidcc4ui-logic-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-api/4.0.7/syncope-ext-oidcc4ui-persistence-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-api/4.0.7/syncope-ext-oidcc4ui-persistence-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-api/4.1.2/syncope-ext-oidcc4ui-persistence-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-api/4.1.2/syncope-ext-oidcc4ui-persistence-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/4.0.7/syncope-ext-oidcc4ui-persistence-jpa-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/4.0.7/syncope-ext-oidcc4ui-persistence-jpa-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/4.1.2/syncope-ext-oidcc4ui-persistence-jpa-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/4.1.2/syncope-ext-oidcc4ui-persistence-jpa-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/4.0.7/syncope-ext-oidcc4ui-provisioning-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/4.0.7/syncope-ext-oidcc4ui-provisioning-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/4.1.2/syncope-ext-oidcc4ui-provisioning-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/4.1.2/syncope-ext-oidcc4ui-provisioning-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/4.0.7/syncope-ext-oidcc4ui-provisioning-java-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/4.0.7/syncope-ext-oidcc4ui-provisioning-java-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/4.1.2/syncope-ext-oidcc4ui-provisioning-java-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/4.1.2/syncope-ext-oidcc4ui-provisioning-java-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-api/4.0.7/syncope-ext-oidcc4ui-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-api/4.0.7/syncope-ext-oidcc4ui-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-api/4.1.2/syncope-ext-oidcc4ui-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-api/4.1.2/syncope-ext-oidcc4ui-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/4.0.7/syncope-ext-oidcc4ui-rest-cxf-4.0.7-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/4.0.7/syncope-ext-oidcc4ui-rest-cxf-4.0.7-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/4.1.2/syncope-ext-oidcc4ui-rest-cxf-4.1.2-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/4.1.2/syncope-ext-oidcc4ui-rest-cxf-4.1.2-cyclonedx.xml
org/apache/syncope/ext/openfga/syncope-ext-openfga-client/4.0.7/syncope-ext-openfga-client-4.0.7-cyclonedx.json
org/apache/syncope/ext/openfga/syncope-ext-openfga-client/4.0.7/syncope-ext-openfga-client-4.0.7-cyclonedx.xml
org/apache/syncope/ext/openfga/syncope-ext-openfga-client/4.1.2/syncope-ext-openfga-client-4.1.2-cyclonedx.json
org/apache/syncope/ext/openfga/syncope-ext-openfga-client/4.1.2/syncope-ext-openfga-client-4.1.2-cyclonedx.xml
org/apache/syncope/ext/openfga/syncope-ext-openfga-provisioning-java/4.0.7/syncope-ext-openfga-provisioning-java-4.0.7-cyclonedx.xml
org/apache/syncope/ext/openfga/syncope-ext-openfga-provisioning-java/4.0.7/syncope-ext-openfga-provisioning-java-4.0.7-cyclonedx.json
org/apache/syncope/ext/openfga/syncope-ext-openfga-provisioning-java/4.1.2/syncope-ext-openfga-provisioning-java-4.1.2-cyclonedx.json
org/apache/syncope/ext/openfga/syncope-ext-openfga-provisioning-java/4.1.2/syncope-ext-openfga-provisioning-java-4.1.2-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-client/4.0.7/syncope-ext-opensearch-client-4.0.7-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-client/4.0.7/syncope-ext-opensearch-client-4.0.7-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-client/4.1.2/syncope-ext-opensearch-client-4.1.2-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-client/4.1.2/syncope-ext-opensearch-client-4.1.2-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-persistence/4.0.7/syncope-ext-opensearch-persistence-4.0.7-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-persistence/4.0.7/syncope-ext-opensearch-persistence-4.0.7-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-persistence/4.1.2/syncope-ext-opensearch-persistence-4.1.2-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-persistence/4.1.2/syncope-ext-opensearch-persistence-4.1.2-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-provisioning-java/4.0.7/syncope-ext-opensearch-provisioning-java-4.0.7-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-provisioning-java/4.0.7/syncope-ext-opensearch-provisioning-java-4.0.7-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-provisioning-java/4.1.2/syncope-ext-opensearch-provisioning-java-4.1.2-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-provisioning-java/4.1.2/syncope-ext-opensearch-provisioning-java-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/4.0.7/syncope-ext-saml2sp4ui-client-common-ui-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/4.0.7/syncope-ext-saml2sp4ui-client-common-ui-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/4.1.2/syncope-ext-saml2sp4ui-client-common-ui-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/4.1.2/syncope-ext-saml2sp4ui-client-common-ui-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-console/4.0.7/syncope-ext-saml2sp4ui-client-console-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-console/4.0.7/syncope-ext-saml2sp4ui-client-console-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-console/4.1.2/syncope-ext-saml2sp4ui-client-console-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-console/4.1.2/syncope-ext-saml2sp4ui-client-console-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/4.0.7/syncope-ext-saml2sp4ui-client-enduser-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/4.0.7/syncope-ext-saml2sp4ui-client-enduser-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/4.1.2/syncope-ext-saml2sp4ui-client-enduser-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/4.1.2/syncope-ext-saml2sp4ui-client-enduser-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/4.0.7/syncope-ext-saml2sp4ui-common-lib-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/4.0.7/syncope-ext-saml2sp4ui-common-lib-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/4.1.2/syncope-ext-saml2sp4ui-common-lib-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/4.1.2/syncope-ext-saml2sp4ui-common-lib-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-logic/4.0.7/syncope-ext-saml2sp4ui-logic-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-logic/4.0.7/syncope-ext-saml2sp4ui-logic-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-logic/4.1.2/syncope-ext-saml2sp4ui-logic-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-logic/4.1.2/syncope-ext-saml2sp4ui-logic-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/4.0.7/syncope-ext-saml2sp4ui-persistence-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/4.0.7/syncope-ext-saml2sp4ui-persistence-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/4.1.2/syncope-ext-saml2sp4ui-persistence-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/4.1.2/syncope-ext-saml2sp4ui-persistence-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/4.0.7/syncope-ext-saml2sp4ui-persistence-jpa-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/4.0.7/syncope-ext-saml2sp4ui-persistence-jpa-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/4.1.2/syncope-ext-saml2sp4ui-persistence-jpa-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/4.1.2/syncope-ext-saml2sp4ui-persistence-jpa-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/4.0.7/syncope-ext-saml2sp4ui-provisioning-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/4.0.7/syncope-ext-saml2sp4ui-provisioning-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/4.1.2/syncope-ext-saml2sp4ui-provisioning-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/4.1.2/syncope-ext-saml2sp4ui-provisioning-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/4.0.7/syncope-ext-saml2sp4ui-provisioning-java-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/4.0.7/syncope-ext-saml2sp4ui-provisioning-java-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/4.1.2/syncope-ext-saml2sp4ui-provisioning-java-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/4.1.2/syncope-ext-saml2sp4ui-provisioning-java-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/4.0.7/syncope-ext-saml2sp4ui-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/4.0.7/syncope-ext-saml2sp4ui-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/4.1.2/syncope-ext-saml2sp4ui-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/4.1.2/syncope-ext-saml2sp4ui-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/4.0.7/syncope-ext-saml2sp4ui-rest-cxf-4.0.7-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/4.0.7/syncope-ext-saml2sp4ui-rest-cxf-4.0.7-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/4.1.2/syncope-ext-saml2sp4ui-rest-cxf-4.1.2-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/4.1.2/syncope-ext-saml2sp4ui-rest-cxf-4.1.2-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-client-console/4.0.7/syncope-ext-scimv2-client-console-4.0.7-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-client-console/4.0.7/syncope-ext-scimv2-client-console-4.0.7-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-client-console/4.1.2/syncope-ext-scimv2-client-console-4.1.2-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-client-console/4.1.2/syncope-ext-scimv2-client-console-4.1.2-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-common-lib/4.0.7/syncope-ext-scimv2-common-lib-4.0.7-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-common-lib/4.0.7/syncope-ext-scimv2-common-lib-4.0.7-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-common-lib/4.1.2/syncope-ext-scimv2-common-lib-4.1.2-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-common-lib/4.1.2/syncope-ext-scimv2-common-lib-4.1.2-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-logic/4.0.7/syncope-ext-scimv2-logic-4.0.7-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-logic/4.0.7/syncope-ext-scimv2-logic-4.0.7-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-logic/4.1.2/syncope-ext-scimv2-logic-4.1.2-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-logic/4.1.2/syncope-ext-scimv2-logic-4.1.2-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-api/4.0.7/syncope-ext-scimv2-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-api/4.0.7/syncope-ext-scimv2-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-api/4.1.2/syncope-ext-scimv2-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-api/4.1.2/syncope-ext-scimv2-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-cxf/4.0.7/syncope-ext-scimv2-rest-cxf-4.0.7-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-cxf/4.0.7/syncope-ext-scimv2-rest-cxf-4.0.7-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-cxf/4.1.2/syncope-ext-scimv2-rest-cxf-4.1.2-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-cxf/4.1.2/syncope-ext-scimv2-rest-cxf-4.1.2-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-api/4.0.7/syncope-ext-scimv2-scim-rest-api-4.0.7-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-api/4.0.7/syncope-ext-scimv2-scim-rest-api-4.0.7-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-api/4.1.2/syncope-ext-scimv2-scim-rest-api-4.1.2-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-api/4.1.2/syncope-ext-scimv2-scim-rest-api-4.1.2-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-cxf/4.0.7/syncope-ext-scimv2-scim-rest-cxf-4.0.7-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-cxf/4.0.7/syncope-ext-scimv2-scim-rest-cxf-4.0.7-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-cxf/4.1.2/syncope-ext-scimv2-scim-rest-cxf-4.1.2-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-cxf/4.1.2/syncope-ext-scimv2-scim-rest-cxf-4.1.2-cyclonedx.json
org/apache/syncope/ext/syncope-ext-elasticsearch/4.0.7/syncope-ext-elasticsearch-4.0.7-cyclonedx.json
org/apache/syncope/ext/syncope-ext-elasticsearch/4.0.7/syncope-ext-elasticsearch-4.0.7-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-elasticsearch/4.1.2/syncope-ext-elasticsearch-4.1.2-cyclonedx.json
org/apache/syncope/ext/syncope-ext-elasticsearch/4.1.2/syncope-ext-elasticsearch-4.1.2-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-flowable/4.0.7/syncope-ext-flowable-4.0.7-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-flowable/4.0.7/syncope-ext-flowable-4.0.7-cyclonedx.json
org/apache/syncope/ext/syncope-ext-flowable/4.1.2/syncope-ext-flowable-4.1.2-cyclonedx.json
org/apache/syncope/ext/syncope-ext-flowable/4.1.2/syncope-ext-flowable-4.1.2-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-oidcc4ui/4.0.7/syncope-ext-oidcc4ui-4.0.7-cyclonedx.json
org/apache/syncope/ext/syncope-ext-oidcc4ui/4.0.7/syncope-ext-oidcc4ui-4.0.7-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-oidcc4ui/4.1.2/syncope-ext-oidcc4ui-4.1.2-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-oidcc4ui/4.1.2/syncope-ext-oidcc4ui-4.1.2-cyclonedx.json
org/apache/syncope/ext/syncope-ext-openfga/4.0.7/syncope-ext-openfga-4.0.7-cyclonedx.json
org/apache/syncope/ext/syncope-ext-openfga/4.0.7/syncope-ext-openfga-4.0.7-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-openfga/4.1.2/syncope-ext-openfga-4.1.2-cyclonedx.json
org/apache/syncope/ext/syncope-ext-openfga/4.1.2/syncope-ext-openfga-4.1.2-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-opensearch/4.0.7/syncope-ext-opensearch-4.0.7-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-opensearch/4.0.7/syncope-ext-opensearch-4.0.7-cyclonedx.json
org/apache/syncope/ext/syncope-ext-opensearch/4.1.2/syncope-ext-opensearch-4.1.2-cyclonedx.json
org/apache/syncope/ext/syncope-ext-opensearch/4.1.2/syncope-ext-opensearch-4.1.2-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-saml2sp4ui/4.0.7/syncope-ext-saml2sp4ui-4.0.7-cyclonedx.json
org/apache/syncope/ext/syncope-ext-saml2sp4ui/4.0.7/syncope-ext-saml2sp4ui-4.0.7-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-saml2sp4ui/4.1.2/syncope-ext-saml2sp4ui-4.1.2-cyclonedx.json
org/apache/syncope/ext/syncope-ext-saml2sp4ui/4.1.2/syncope-ext-saml2sp4ui-4.1.2-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-scimv2/4.0.7/syncope-ext-scimv2-4.0.7-cyclonedx.json
org/apache/syncope/ext/syncope-ext-scimv2/4.0.7/syncope-ext-scimv2-4.0.7-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-scimv2/4.1.2/syncope-ext-scimv2-4.1.2-cyclonedx.json
org/apache/syncope/ext/syncope-ext-scimv2/4.1.2/syncope-ext-scimv2-4.1.2-cyclonedx.xml
org/apache/syncope/fit/persistence-embedded/4.0.7/persistence-embedded-4.0.7-cyclonedx.xml
org/apache/syncope/fit/persistence-embedded/4.0.7/persistence-embedded-4.0.7-cyclonedx.json
org/apache/syncope/fit/persistence-embedded/4.1.2/persistence-embedded-4.1.2-cyclonedx.json
org/apache/syncope/fit/persistence-embedded/4.1.2/persistence-embedded-4.1.2-cyclonedx.xml
org/apache/syncope/fit/syncope-fit-build-tools/4.0.7/syncope-fit-build-tools-4.0.7-cyclonedx.json
org/apache/syncope/fit/syncope-fit-build-tools/4.0.7/syncope-fit-build-tools-4.0.7-cyclonedx.xml
org/apache/syncope/fit/syncope-fit-build-tools/4.1.2/syncope-fit-build-tools-4.1.2-cyclonedx.json
org/apache/syncope/fit/syncope-fit-build-tools/4.1.2/syncope-fit-build-tools-4.1.2-cyclonedx.xml
org/apache/syncope/syncope-archetype/4.0.7/syncope-archetype-4.0.7-cyclonedx.json
org/apache/syncope/syncope-archetype/4.0.7/syncope-archetype-4.0.7-cyclonedx.xml
org/apache/syncope/syncope-archetype/4.1.2/syncope-archetype-4.1.2-cyclonedx.json
org/apache/syncope/syncope-archetype/4.1.2/syncope-archetype-4.1.2-cyclonedx.xml
org/apache/syncope/syncope-client/4.0.7/syncope-client-4.0.7-cyclonedx.json
org/apache/syncope/syncope-client/4.0.7/syncope-client-4.0.7-cyclonedx.xml
org/apache/syncope/syncope-client/4.1.2/syncope-client-4.1.2-cyclonedx.json
org/apache/syncope/syncope-client/4.1.2/syncope-client-4.1.2-cyclonedx.xml
org/apache/syncope/syncope-common/4.0.7/syncope-common-4.0.7-cyclonedx.json
org/apache/syncope/syncope-common/4.0.7/syncope-common-4.0.7-cyclonedx.xml
org/apache/syncope/syncope-common/4.1.2/syncope-common-4.1.2-cyclonedx.json
org/apache/syncope/syncope-common/4.1.2/syncope-common-4.1.2-cyclonedx.xml
org/apache/syncope/syncope-core/4.0.7/syncope-core-4.0.7-cyclonedx.xml
org/apache/syncope/syncope-core/4.0.7/syncope-core-4.0.7-cyclonedx.json
org/apache/syncope/syncope-core/4.1.2/syncope-core-4.1.2-cyclonedx.json
org/apache/syncope/syncope-core/4.1.2/syncope-core-4.1.2-cyclonedx.xml
org/apache/syncope/syncope-ext/4.0.7/syncope-ext-4.0.7-cyclonedx.xml
org/apache/syncope/syncope-ext/4.0.7/syncope-ext-4.0.7-cyclonedx.json
org/apache/syncope/syncope-ext/4.1.2/syncope-ext-4.1.2-cyclonedx.json
org/apache/syncope/syncope-ext/4.1.2/syncope-ext-4.1.2-cyclonedx.xml
org/apache/syncope/syncope-fit/4.0.7/syncope-fit-4.0.7-cyclonedx.json
org/apache/syncope/syncope-fit/4.0.7/syncope-fit-4.0.7-cyclonedx.xml
org/apache/syncope/syncope-fit/4.1.2/syncope-fit-4.1.2-cyclonedx.json
org/apache/syncope/syncope-fit/4.1.2/syncope-fit-4.1.2-cyclonedx.xml
org/apache/syncope/syncope-sra/4.0.7/syncope-sra-4.0.7-cyclonedx.json
org/apache/syncope/syncope-sra/4.0.7/syncope-sra-4.0.7-cyclonedx.xml
org/apache/syncope/syncope-sra/4.1.2/syncope-sra-4.1.2-cyclonedx.json
org/apache/syncope/syncope-sra/4.1.2/syncope-sra-4.1.2-cyclonedx.xml
org/apache/syncope/syncope-wa/4.0.7/syncope-wa-4.0.7-cyclonedx.xml
org/apache/syncope/syncope-wa/4.0.7/syncope-wa-4.0.7-cyclonedx.json
org/apache/syncope/syncope-wa/4.1.2/syncope-wa-4.1.2-cyclonedx.json
org/apache/syncope/syncope-wa/4.1.2/syncope-wa-4.1.2-cyclonedx.xml
org/apache/syncope/syncope/4.0.7/syncope-4.0.7-cyclonedx.xml
org/apache/syncope/syncope/4.0.7/syncope-4.0.7-cyclonedx.json
org/apache/syncope/syncope/4.1.2/syncope-4.1.2-cyclonedx.json
org/apache/syncope/syncope/4.1.2/syncope-4.1.2-cyclonedx.xml
org/apache/syncope/wa/syncope-wa-bootstrap/4.0.7/syncope-wa-bootstrap-4.0.7-cyclonedx.json
org/apache/syncope/wa/syncope-wa-bootstrap/4.0.7/syncope-wa-bootstrap-4.0.7-cyclonedx.xml
org/apache/syncope/wa/syncope-wa-bootstrap/4.1.2/syncope-wa-bootstrap-4.1.2-cyclonedx.xml
org/apache/syncope/wa/syncope-wa-bootstrap/4.1.2/syncope-wa-bootstrap-4.1.2-cyclonedx.json
org/apache/syncope/wa/syncope-wa-starter/4.0.7/syncope-wa-starter-4.0.7-cyclonedx.json
org/apache/syncope/wa/syncope-wa-starter/4.0.7/syncope-wa-starter-4.0.7-cyclonedx.xml
org/apache/syncope/wa/syncope-wa-starter/4.1.2/syncope-wa-starter-4.1.2-cyclonedx.json
org/apache/syncope/wa/syncope-wa-starter/4.1.2/syncope-wa-starter-4.1.2-cyclonedx.xml
org/pitest/pitest-aggregator/1.25.8/pitest-aggregator-1.25.8-cyclonedx.xml
org/pitest/pitest-aggregator/1.25.8/pitest-aggregator-1.25.8-cyclonedx.json
org/pitest/pitest-ant/1.25.8/pitest-ant-1.25.8-cyclonedx.json
org/pitest/pitest-ant/1.25.8/pitest-ant-1.25.8-cyclonedx.xml
org/pitest/pitest-build-config/1.25.8/pitest-build-config-1.25.8-cyclonedx.xml
org/pitest/pitest-build-config/1.25.8/pitest-build-config-1.25.8-cyclonedx.json
org/pitest/pitest-command-line/1.25.8/pitest-command-line-1.25.8-cyclonedx.json
org/pitest/pitest-command-line/1.25.8/pitest-command-line-1.25.8-cyclonedx.xml
org/pitest/pitest-entry/1.25.8/pitest-entry-1.25.8-cyclonedx.json
org/pitest/pitest-entry/1.25.8/pitest-entry-1.25.8-cyclonedx.xml
org/pitest/pitest-html-report/1.25.8/pitest-html-report-1.25.8-cyclonedx.json
org/pitest/pitest-html-report/1.25.8/pitest-html-report-1.25.8-cyclonedx.xml
org/pitest/pitest-maven/1.25.8/pitest-maven-1.25.8-cyclonedx.json
org/pitest/pitest-maven/1.25.8/pitest-maven-1.25.8-cyclonedx.xml
org/pitest/pitest-parent/1.25.8/pitest-parent-1.25.8-cyclonedx.xml
org/pitest/pitest-parent/1.25.8/pitest-parent-1.25.8-cyclonedx.json
org/pitest/pitest/1.25.8/pitest-1.25.8-cyclonedx.json
org/pitest/pitest/1.25.8/pitest-1.25.8-cyclonedx.xml
