com/flowlogix/flowlogix-datamodel/11.2/flowlogix-datamodel-11.2-cyclonedx.json
com/flowlogix/flowlogix-datamodel/11.2/flowlogix-datamodel-11.2-cyclonedx.xml
com/flowlogix/flowlogix-jee/11.2/flowlogix-jee-11.2-cyclonedx.json
com/flowlogix/flowlogix-jee/11.2/flowlogix-jee-11.2-cyclonedx.xml
com/flowlogix/flowlogix/11.2/flowlogix-11.2-cyclonedx.xml
com/flowlogix/flowlogix/11.2/flowlogix-11.2-cyclonedx.json
com/io7m/montarre/com.io7m.montarre.adoptium/1.0.0-beta0001/com.io7m.montarre.adoptium-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.api/1.0.0-beta0001/com.io7m.montarre.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.cmdline/1.0.0-beta0001/com.io7m.montarre.cmdline-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.distribution/1.0.0-beta0001/com.io7m.montarre.distribution-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.documentation/1.0.0-beta0001/com.io7m.montarre.documentation-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.io/1.0.0-beta0001/com.io7m.montarre.io-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.launchstub/1.0.0-beta0001/com.io7m.montarre.launchstub-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.maven_plugin/1.0.0-beta0001/com.io7m.montarre.maven_plugin-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.nativepack/1.0.0-beta0001/com.io7m.montarre.nativepack-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.schema/1.0.0-beta0001/com.io7m.montarre.schema-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.tests/1.0.0-beta0001/com.io7m.montarre.tests-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre.xml_format/1.0.0-beta0001/com.io7m.montarre.xml_format-1.0.0-beta0001-cyclonedx.xml
com/io7m/montarre/com.io7m.montarre/1.0.0-beta0001/com.io7m.montarre-1.0.0-beta0001-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.api/2.0.0/com.io7m.xstructural.api-2.0.0-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.api/2.0.1/com.io7m.xstructural.api-2.0.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.cmdline/2.0.0/com.io7m.xstructural.cmdline-2.0.0-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.cmdline/2.0.1/com.io7m.xstructural.cmdline-2.0.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.documentation/2.0.0/com.io7m.xstructural.documentation-2.0.0-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.documentation/2.0.1/com.io7m.xstructural.documentation-2.0.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.maven_plugin/2.0.0/com.io7m.xstructural.maven_plugin-2.0.0-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.maven_plugin/2.0.1/com.io7m.xstructural.maven_plugin-2.0.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.tests/2.0.0/com.io7m.xstructural.tests-2.0.0-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.tests/2.0.1/com.io7m.xstructural.tests-2.0.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.vanilla/2.0.0/com.io7m.xstructural.vanilla-2.0.0-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.vanilla/2.0.1/com.io7m.xstructural.vanilla-2.0.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.xml_resources/2.0.0/com.io7m.xstructural.xml_resources-2.0.0-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural.xml_resources/2.0.1/com.io7m.xstructural.xml_resources-2.0.1-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural/2.0.0/com.io7m.xstructural-2.0.0-cyclonedx.xml
com/io7m/xstructural/com.io7m.xstructural/2.0.1/com.io7m.xstructural-2.0.1-cyclonedx.xml
ee/omnifish/arquillian/arquillian-glassfish-server-embedded/2.1.3/arquillian-glassfish-server-embedded-2.1.3-cyclonedx.json
ee/omnifish/arquillian/arquillian-glassfish-server-embedded/2.1.3/arquillian-glassfish-server-embedded-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/arquillian-glassfish-server-managed/2.1.3/arquillian-glassfish-server-managed-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/arquillian-glassfish-server-managed/2.1.3/arquillian-glassfish-server-managed-2.1.3-cyclonedx.json
ee/omnifish/arquillian/arquillian-glassfish-server-remote/2.1.3/arquillian-glassfish-server-remote-2.1.3-cyclonedx.json
ee/omnifish/arquillian/arquillian-glassfish-server-remote/2.1.3/arquillian-glassfish-server-remote-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/glassfish-client-ee10/2.1.3/glassfish-client-ee10-2.1.3-cyclonedx.json
ee/omnifish/arquillian/glassfish-client-ee10/2.1.3/glassfish-client-ee10-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/glassfish-client-ee11/2.1.3/glassfish-client-ee11-2.1.3-cyclonedx.json
ee/omnifish/arquillian/glassfish-client-ee11/2.1.3/glassfish-client-ee11-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/glassfish-container-common/2.1.3/glassfish-container-common-2.1.3-cyclonedx.json
ee/omnifish/arquillian/glassfish-container-common/2.1.3/glassfish-container-common-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/glassfish-containers-dependencies/2.1.3/glassfish-containers-dependencies-2.1.3-cyclonedx.json
ee/omnifish/arquillian/glassfish-containers-dependencies/2.1.3/glassfish-containers-dependencies-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/glassfish-containers-docs/2.1.3/glassfish-containers-docs-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/glassfish-containers-docs/2.1.3/glassfish-containers-docs-2.1.3-cyclonedx.json
ee/omnifish/arquillian/glassfish-containers-main/2.1.3/glassfish-containers-main-2.1.3-cyclonedx.xml
ee/omnifish/arquillian/glassfish-containers-main/2.1.3/glassfish-containers-main-2.1.3-cyclonedx.json
org/apache/logging/log4j/log4j-1.2-api/2.25.4/log4j-1.2-api-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-api-test/2.25.4/log4j-api-test-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-api/2.25.4/log4j-api-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-appserver/2.25.4/log4j-appserver-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-bom/2.25.4/log4j-bom-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-cassandra/2.25.4/log4j-cassandra-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-core-test/2.25.4/log4j-core-test-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-core/2.25.4/log4j-core-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-couchdb/2.25.4/log4j-couchdb-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-docker/2.25.4/log4j-docker-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-iostreams/2.25.4/log4j-iostreams-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-jakarta-jms/2.25.4/log4j-jakarta-jms-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-jakarta-smtp/2.25.4/log4j-jakarta-smtp-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-jakarta-web/2.25.4/log4j-jakarta-web-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-jcl/2.25.4/log4j-jcl-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-jdbc-dbcp2/2.25.4/log4j-jdbc-dbcp2-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-jpa/2.25.4/log4j-jpa-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-jpl/2.25.4/log4j-jpl-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-jul/2.25.4/log4j-jul-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-layout-template-json/2.25.4/log4j-layout-template-json-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-mongodb/2.25.4/log4j-mongodb-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-mongodb4/2.25.4/log4j-mongodb4-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-slf4j-impl/2.25.4/log4j-slf4j-impl-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-slf4j2-impl/2.25.4/log4j-slf4j2-impl-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-spring-boot/2.25.4/log4j-spring-boot-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-spring-cloud-config-client/2.25.4/log4j-spring-cloud-config-client-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-taglib/2.25.4/log4j-taglib-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-to-jul/2.25.4/log4j-to-jul-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-to-slf4j/2.25.4/log4j-to-slf4j-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j-web/2.25.4/log4j-web-2.25.4-cyclonedx.xml
org/apache/logging/log4j/log4j/2.25.4/log4j-2.25.4-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-base/3.1.1/jackson-jakarta-rs-base-3.1.1-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-base/3.1.1/jackson-jakarta-rs-base-3.1.1-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-cbor-provider/3.1.1/jackson-jakarta-rs-cbor-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-cbor-provider/3.1.1/jackson-jakarta-rs-cbor-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-json-provider/3.1.1/jackson-jakarta-rs-json-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-json-provider/3.1.1/jackson-jakarta-rs-json-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-smile-provider/3.1.1/jackson-jakarta-rs-smile-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-smile-provider/3.1.1/jackson-jakarta-rs-smile-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-xml-provider/3.1.1/jackson-jakarta-rs-xml-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-xml-provider/3.1.1/jackson-jakarta-rs-xml-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-yaml-provider/3.1.1/jackson-jakarta-rs-yaml-provider-3.1.1-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-yaml-provider/3.1.1/jackson-jakarta-rs-yaml-provider-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-kotlin/3.1.1/jackson-module-kotlin-3.1.1-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-kotlin/3.1.1/jackson-module-kotlin-3.1.1-sbom-cyclonedx.json
tools/jackson/module/jackson-module-scala_2.12/3.1.1/jackson-module-scala_2.12-3.1.1-cyclonedx.xml
tools/jackson/module/jackson-module-scala_2.13/3.1.1/jackson-module-scala_2.13-3.1.1-cyclonedx.xml
tools/jackson/module/jackson-module-scala_3/3.1.1/jackson-module-scala_3-3.1.1-cyclonedx.xml
