com/github/hazendaz/maven/smartsprites-maven-plugin/2.5.0/smartsprites-maven-plugin-2.5.0-cyclonedx.json
com/github/hazendaz/maven/smartsprites-maven-plugin/2.5.0/smartsprites-maven-plugin-2.5.0-cyclonedx.xml
com/github/hazendaz/maven/whitespace-maven-plugin/1.7.0/whitespace-maven-plugin-1.7.0-cyclonedx.xml
com/github/hazendaz/maven/whitespace-maven-plugin/1.7.0/whitespace-maven-plugin-1.7.0-cyclonedx.json
com/github/hazendaz/maven/xml-format-maven-plugin/4.3.0/xml-format-maven-plugin-4.3.0-cyclonedx.json
com/github/hazendaz/maven/xml-format-maven-plugin/4.3.0/xml-format-maven-plugin-4.3.0-cyclonedx.xml
com/github/hazendaz/sitemesh/2.7.0/sitemesh-2.7.0-cyclonedx.xml
com/github/hazendaz/sitemesh/2.7.0/sitemesh-2.7.0-cyclonedx.json
com/github/hazendaz/test-aggregator/1.2.0/test-aggregator-1.2.0-cyclonedx.xml
com/github/hazendaz/test-aggregator/1.2.0/test-aggregator-1.2.0-cyclonedx.json
com/github/hazendaz/winscp/winscp/6.5.6/winscp-6.5.6-cyclonedx.json
com/github/hazendaz/winscp/winscp/6.5.6/winscp-6.5.6-cyclonedx.xml
jakarta/nosql/jakarta.nosql-api/1.1.0-M3/jakarta.nosql-api-1.1.0-M3-cyclonedx.xml
jakarta/nosql/jakarta.nosql-api/1.1.0-M3/jakarta.nosql-api-1.1.0-M3-cyclonedx.json
jakarta/nosql/jakarta.nosql-parent/1.1.0-M3/jakarta.nosql-parent-1.1.0-M3-cyclonedx.json
jakarta/nosql/jakarta.nosql-parent/1.1.0-M3/jakarta.nosql-parent-1.1.0-M3-cyclonedx.xml
jakarta/nosql/jakarta.nosql-spec/1.1.0-M3/jakarta.nosql-spec-1.1.0-M3-cyclonedx.json
jakarta/nosql/jakarta.nosql-spec/1.1.0-M3/jakarta.nosql-spec-1.1.0-M3-cyclonedx.xml
jakarta/nosql/jakarta.nosql-tck/1.1.0-M3/jakarta.nosql-tck-1.1.0-M3-cyclonedx.xml
jakarta/nosql/jakarta.nosql-tck/1.1.0-M3/jakarta.nosql-tck-1.1.0-M3-cyclonedx.json
jakarta/nosql/jakarta.nosql.communication-api/1.1.0-M3/jakarta.nosql.communication-api-1.1.0-M3-cyclonedx.json
jakarta/nosql/jakarta.nosql.communication-api/1.1.0-M3/jakarta.nosql.communication-api-1.1.0-M3-cyclonedx.xml
org/pageseeder/berlioz/pso-berlioz-kickstart/0.13.3/pso-berlioz-kickstart-0.13.3-cyclonedx.json
org/pageseeder/berlioz/pso-berlioz-mock/0.13.3/pso-berlioz-mock-0.13.3-cyclonedx.json
org/pageseeder/berlioz/pso-berlioz/0.13.3/pso-berlioz-0.13.3-cyclonedx.json
org/pageseeder/sdk/pageseeder-sdk-cli/0.2.1/pageseeder-sdk-cli-0.2.1-cyclonedx.json
org/pageseeder/sdk/pageseeder-sdk-core/0.2.1/pageseeder-sdk-core-0.2.1-cyclonedx.json
org/pageseeder/sdk/pageseeder-sdk-legacy/0.2.1/pageseeder-sdk-legacy-0.2.1-cyclonedx.json
org/pageseeder/sdk/pageseeder-sdk-model/0.2.1/pageseeder-sdk-model-0.2.1-cyclonedx.json
