com/io7m/calino/com.io7m.calino.api/1.0.0-beta0001/com.io7m.calino.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.api/1.0.0/com.io7m.calino.api-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.bom/1.0.0-beta0001/com.io7m.calino.bom-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.bom/1.0.0/com.io7m.calino.bom-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.cmdline/1.0.0-beta0001/com.io7m.calino.cmdline-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.cmdline/1.0.0/com.io7m.calino.cmdline-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.documentation/1.0.0-beta0001/com.io7m.calino.documentation-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.documentation/1.0.0/com.io7m.calino.documentation-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.imageproc.api/1.0.0-beta0001/com.io7m.calino.imageproc.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.imageproc.api/1.0.0/com.io7m.calino.imageproc.api-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.imageproc.awt/1.0.0-beta0001/com.io7m.calino.imageproc.awt-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.imageproc.awt/1.0.0/com.io7m.calino.imageproc.awt-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.imageview/1.0.0-beta0001/com.io7m.calino.imageview-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.imageview/1.0.0/com.io7m.calino.imageview-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.parser.api/1.0.0-beta0001/com.io7m.calino.parser.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.parser.api/1.0.0/com.io7m.calino.parser.api-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.specification/1.0.0-beta0001/com.io7m.calino.specification-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.specification/1.0.0/com.io7m.calino.specification-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.supercompression.api/1.0.0-beta0001/com.io7m.calino.supercompression.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.supercompression.api/1.0.0/com.io7m.calino.supercompression.api-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.supercompression.deflate/1.0.0-beta0001/com.io7m.calino.supercompression.deflate-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.supercompression.deflate/1.0.0/com.io7m.calino.supercompression.deflate-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.supercompression.lz4/1.0.0-beta0001/com.io7m.calino.supercompression.lz4-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.supercompression.lz4/1.0.0/com.io7m.calino.supercompression.lz4-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.supercompression.spi/1.0.0-beta0001/com.io7m.calino.supercompression.spi-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.supercompression.spi/1.0.0/com.io7m.calino.supercompression.spi-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.tests/1.0.0-beta0001/com.io7m.calino.tests-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.tests/1.0.0/com.io7m.calino.tests-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.validation.api/1.0.0-beta0001/com.io7m.calino.validation.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.validation.api/1.0.0/com.io7m.calino.validation.api-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.vanilla/1.0.0-beta0001/com.io7m.calino.vanilla-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.vanilla/1.0.0/com.io7m.calino.vanilla-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino.writer.api/1.0.0-beta0001/com.io7m.calino.writer.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino.writer.api/1.0.0/com.io7m.calino.writer.api-1.0.0-cyclonedx.xml
com/io7m/calino/com.io7m.calino/1.0.0-beta0001/com.io7m.calino-1.0.0-beta0001-cyclonedx.xml
com/io7m/calino/com.io7m.calino/1.0.0/com.io7m.calino-1.0.0-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.api/1.0.0-beta0005/com.io7m.jcoronado.api-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.bom/1.0.0-beta0005/com.io7m.jcoronado.bom-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.documentation/1.0.0-beta0005/com.io7m.jcoronado.documentation-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.examples/1.0.0-beta0005/com.io7m.jcoronado.examples-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.ext_debug_utils.api/1.0.0-beta0005/com.io7m.jcoronado.extensions.ext_debug_utils.api-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.ext_layer_settings.api/1.0.0-beta0005/com.io7m.jcoronado.extensions.ext_layer_settings.api-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.khr_surface.api/1.0.0-beta0005/com.io7m.jcoronado.extensions.khr_surface.api-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.fake/1.0.0-beta0005/com.io7m.jcoronado.fake-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.khronos_validation.api/1.0.0-beta0005/com.io7m.jcoronado.layers.khronos_validation.api-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.lunarg_api_dump.api/1.0.0-beta0005/com.io7m.jcoronado.layers.lunarg_api_dump.api-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.lunarg_gfxreconstruct.api/1.0.0-beta0005/com.io7m.jcoronado.layers.lunarg_gfxreconstruct.api-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.renderdoc.api/1.0.0-beta0005/com.io7m.jcoronado.layers.renderdoc.api-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.lwjgl/1.0.0-beta0005/com.io7m.jcoronado.lwjgl-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.tests/1.0.0-beta0005/com.io7m.jcoronado.tests-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.utility.allocation_tracker/1.0.0-beta0005/com.io7m.jcoronado.utility.allocation_tracker-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.utility.swapchain/1.0.0-beta0005/com.io7m.jcoronado.utility.swapchain-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.vma/1.0.0-beta0005/com.io7m.jcoronado.vma-1.0.0-beta0005-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado/1.0.0-beta0005/com.io7m.jcoronado-1.0.0-beta0005-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.bom/1.8.1/com.io7m.quarrel.bom-1.8.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.core/1.8.1/com.io7m.quarrel.core-1.8.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.documentation/1.8.1/com.io7m.quarrel.documentation-1.8.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.example/1.8.1/com.io7m.quarrel.example-1.8.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.ext.logback/1.8.1/com.io7m.quarrel.ext.logback-1.8.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.ext.xstructural/1.8.1/com.io7m.quarrel.ext.xstructural-1.8.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.tests/1.8.1/com.io7m.quarrel.tests-1.8.1-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel/1.8.1/com.io7m.quarrel-1.8.1-cyclonedx.xml
com/open-elements/spring-services/0.8.0/spring-services-0.8.0-cyclonedx.json
com/open-elements/spring-services/0.8.0/spring-services-0.8.0-cyclonedx.xml
commons-codec/commons-codec/1.22.0/commons-codec-1.22.0-cyclonedx.xml
commons-codec/commons-codec/1.22.0/commons-codec-1.22.0-cyclonedx.json
io/github/arun0009/pulse-spring-boot-starter/2.0.1/pulse-spring-boot-starter-2.0.1-cyclonedx.json
io/github/arun0009/pulse-spring-boot-starter/2.0.1/pulse-spring-boot-starter-2.0.1-cyclonedx.xml
org/apache/camel/camel/4.20.0/camel-4.20.0-cyclonedx.xml
org/apache/camel/camel/4.20.0/camel-4.20.0-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.20.0/spring-boot-4.20.0-cyclonedx.xml
org/apache/camel/springboot/spring-boot/4.20.0/spring-boot-4.20.0-cyclonedx.json
