com/github/hazendaz/git/git-for-windows/2.53.0.2/git-for-windows-2.53.0.2-cyclonedx.json
com/github/hazendaz/git/git-for-windows/2.53.0.2/git-for-windows-2.53.0.2-cyclonedx.xml
com/github/hazendaz/gradle/gradle/9.4.1/gradle-9.4.1-cyclonedx.json
com/github/hazendaz/gradle/gradle/9.4.1/gradle-9.4.1-cyclonedx.xml
org/apache/maven/doxia/doxia-core/2.1.0/doxia-core-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia-core/2.1.0/doxia-core-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-module-apt/2.1.0/doxia-module-apt-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia-module-apt/2.1.0/doxia-module-apt-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-module-fml/2.1.0/doxia-module-fml-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia-module-fml/2.1.0/doxia-module-fml-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-module-markdown/2.1.0/doxia-module-markdown-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia-module-markdown/2.1.0/doxia-module-markdown-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-module-xdoc/2.1.0/doxia-module-xdoc-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-module-xdoc/2.1.0/doxia-module-xdoc-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia-module-xhtml5/2.1.0/doxia-module-xhtml5-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-module-xhtml5/2.1.0/doxia-module-xhtml5-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia-modules/2.1.0/doxia-modules-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia-modules/2.1.0/doxia-modules-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-sink-api/2.1.0/doxia-sink-api-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-sink-api/2.1.0/doxia-sink-api-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia-test-docs/2.1.0/doxia-test-docs-2.1.0-cyclonedx.json
org/apache/maven/doxia/doxia-test-docs/2.1.0/doxia-test-docs-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia/2.1.0/doxia-2.1.0-cyclonedx.xml
org/apache/maven/doxia/doxia/2.1.0/doxia-2.1.0-cyclonedx.json
org/glassfish/jakarta.faces/4.0.15/jakarta.faces-4.0.15-cyclonedx.xml
org/glassfish/jakarta.faces/4.0.15/jakarta.faces-4.0.15-cyclonedx.json
org/glassfish/jakarta.faces/4.1.7/jakarta.faces-4.1.7-cyclonedx.xml
org/glassfish/jakarta.faces/4.1.7/jakarta.faces-4.1.7-cyclonedx.json
org/glassfish/mojarra-parent/4.0.15/mojarra-parent-4.0.15-cyclonedx.xml
org/glassfish/mojarra-parent/4.0.15/mojarra-parent-4.0.15-cyclonedx.json
org/glassfish/mojarra-parent/4.1.7/mojarra-parent-4.1.7-cyclonedx.xml
org/glassfish/mojarra-parent/4.1.7/mojarra-parent-4.1.7-cyclonedx.json
org/jdbi/internal/jdbi3-internal-cache-parent/3.52.0/jdbi3-internal-cache-parent-3.52.0-cyclonedx.json
org/jdbi/internal/jdbi3-internal-cache-parent/3.52.0/jdbi3-internal-cache-parent-3.52.0-cyclonedx.xml
org/jdbi/internal/jdbi3-internal-parent/3.52.0/jdbi3-internal-parent-3.52.0-cyclonedx.json
org/jdbi/internal/jdbi3-internal-parent/3.52.0/jdbi3-internal-parent-3.52.0-cyclonedx.xml
org/jdbi/internal/jdbi3-native-tests/3.52.0/jdbi3-native-tests-3.52.0-cyclonedx.json
org/jdbi/internal/jdbi3-native-tests/3.52.0/jdbi3-native-tests-3.52.0-cyclonedx.xml
org/jdbi/internal/jdbi3-parent/3.52.0/jdbi3-parent-3.52.0-cyclonedx.json
org/jdbi/internal/jdbi3-parent/3.52.0/jdbi3-parent-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-benchmark/3.52.0/jdbi3-benchmark-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-benchmark/3.52.0/jdbi3-benchmark-3.52.0-cyclonedx.json
org/jdbi/jdbi3-bom/3.52.0/jdbi3-bom-3.52.0-cyclonedx.json
org/jdbi/jdbi3-bom/3.52.0/jdbi3-bom-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.52.0/jdbi3-build-parent-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.52.0/jdbi3-build-parent-3.52.0-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.52.0/jdbi3-caffeine-cache-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-caffeine-cache/3.52.0/jdbi3-caffeine-cache-3.52.0-cyclonedx.json
org/jdbi/jdbi3-commons-text/3.52.0/jdbi3-commons-text-3.52.0-cyclonedx.json
org/jdbi/jdbi3-commons-text/3.52.0/jdbi3-commons-text-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.52.0/jdbi3-core-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.52.0/jdbi3-core-3.52.0-cyclonedx.json
org/jdbi/jdbi3-docs/3.52.0/jdbi3-docs-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-docs/3.52.0/jdbi3-docs-3.52.0-cyclonedx.json
org/jdbi/jdbi3-e2e/3.52.0/jdbi3-e2e-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-e2e/3.52.0/jdbi3-e2e-3.52.0-cyclonedx.json
org/jdbi/jdbi3-examples/3.52.0/jdbi3-examples-3.52.0-cyclonedx.json
org/jdbi/jdbi3-examples/3.52.0/jdbi3-examples-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-freemarker/3.52.0/jdbi3-freemarker-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-freemarker/3.52.0/jdbi3-freemarker-3.52.0-cyclonedx.json
org/jdbi/jdbi3-generator/3.52.0/jdbi3-generator-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-generator/3.52.0/jdbi3-generator-3.52.0-cyclonedx.json
org/jdbi/jdbi3-gson2/3.52.0/jdbi3-gson2-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-gson2/3.52.0/jdbi3-gson2-3.52.0-cyclonedx.json
org/jdbi/jdbi3-guava/3.52.0/jdbi3-guava-3.52.0-cyclonedx.json
org/jdbi/jdbi3-guava/3.52.0/jdbi3-guava-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-guice/3.52.0/jdbi3-guice-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-guice/3.52.0/jdbi3-guice-3.52.0-cyclonedx.json
org/jdbi/jdbi3-jackson2/3.52.0/jdbi3-jackson2-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-jackson2/3.52.0/jdbi3-jackson2-3.52.0-cyclonedx.json
org/jdbi/jdbi3-jackson3/3.52.0/jdbi3-jackson3-3.52.0-cyclonedx.json
org/jdbi/jdbi3-jackson3/3.52.0/jdbi3-jackson3-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-java21/3.52.0/jdbi3-java21-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-java21/3.52.0/jdbi3-java21-3.52.0-cyclonedx.json
org/jdbi/jdbi3-jodatime2/3.52.0/jdbi3-jodatime2-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-jodatime2/3.52.0/jdbi3-jodatime2-3.52.0-cyclonedx.json
org/jdbi/jdbi3-jpa/3.52.0/jdbi3-jpa-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-jpa/3.52.0/jdbi3-jpa-3.52.0-cyclonedx.json
org/jdbi/jdbi3-json/3.52.0/jdbi3-json-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-json/3.52.0/jdbi3-json-3.52.0-cyclonedx.json
org/jdbi/jdbi3-kotlin-sqlobject/3.52.0/jdbi3-kotlin-sqlobject-3.52.0-cyclonedx.json
org/jdbi/jdbi3-kotlin-sqlobject/3.52.0/jdbi3-kotlin-sqlobject-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-kotlin/3.52.0/jdbi3-kotlin-3.52.0-cyclonedx.json
org/jdbi/jdbi3-kotlin/3.52.0/jdbi3-kotlin-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-moshi/3.52.0/jdbi3-moshi-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-moshi/3.52.0/jdbi3-moshi-3.52.0-cyclonedx.json
org/jdbi/jdbi3-mysql/3.52.0/jdbi3-mysql-3.52.0-cyclonedx.json
org/jdbi/jdbi3-mysql/3.52.0/jdbi3-mysql-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-noop-cache/3.52.0/jdbi3-noop-cache-3.52.0-cyclonedx.json
org/jdbi/jdbi3-noop-cache/3.52.0/jdbi3-noop-cache-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-noparameters/3.52.0/jdbi3-noparameters-3.52.0-cyclonedx.json
org/jdbi/jdbi3-noparameters/3.52.0/jdbi3-noparameters-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-opentelemetry/3.52.0/jdbi3-opentelemetry-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-opentelemetry/3.52.0/jdbi3-opentelemetry-3.52.0-cyclonedx.json
org/jdbi/jdbi3-oracle12/3.52.0/jdbi3-oracle12-3.52.0-cyclonedx.json
org/jdbi/jdbi3-oracle12/3.52.0/jdbi3-oracle12-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-postgis/3.52.0/jdbi3-postgis-3.52.0-cyclonedx.json
org/jdbi/jdbi3-postgis/3.52.0/jdbi3-postgis-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.52.0/jdbi3-postgres-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.52.0/jdbi3-postgres-3.52.0-cyclonedx.json
org/jdbi/jdbi3-spring/3.52.0/jdbi3-spring-3.52.0-cyclonedx.json
org/jdbi/jdbi3-spring/3.52.0/jdbi3-spring-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.52.0/jdbi3-spring5-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.52.0/jdbi3-spring5-3.52.0-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.52.0/jdbi3-sqlite-3.52.0-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.52.0/jdbi3-sqlite-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.52.0/jdbi3-sqlobject-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.52.0/jdbi3-sqlobject-3.52.0-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.52.0/jdbi3-stringtemplate4-3.52.0-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.52.0/jdbi3-stringtemplate4-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-testcontainers/3.52.0/jdbi3-testcontainers-3.52.0-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.52.0/jdbi3-testcontainers-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-testing/3.52.0/jdbi3-testing-3.52.0-cyclonedx.json
org/jdbi/jdbi3-testing/3.52.0/jdbi3-testing-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.52.0/jdbi3-vavr-3.52.0-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.52.0/jdbi3-vavr-3.52.0-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.23.1/aaa-artifacts-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.23.1/aaa-artifacts-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.23.1/aaa-authn-api-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.23.1/aaa-authn-api-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.23.1/aaa-cert-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.23.1/aaa-cert-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.23.1/aaa-cli-jar-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-cli-jar/0.23.1/aaa-cli-jar-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.23.1/aaa-cli-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.23.1/aaa-cli-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.23.1/aaa-docs-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.23.1/aaa-docs-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.23.1/aaa-encrypt-service-impl-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.23.1/aaa-encrypt-service-impl-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.23.1/aaa-encrypt-service-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service/0.23.1/aaa-encrypt-service-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.23.1/aaa-filterchain-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.23.1/aaa-filterchain-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-idm-store-h2/0.23.1/aaa-idm-store-h2-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.23.1/aaa-idm-store-h2-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-jetty-auth-log-filter/0.23.1/aaa-jetty-auth-log-filter-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-jetty-auth-log-filter/0.23.1/aaa-jetty-auth-log-filter-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.23.1/aaa-parent-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.23.1/aaa-parent-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.23.1/aaa-password-service-api-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.23.1/aaa-password-service-api-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.23.1/aaa-password-service-impl-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.23.1/aaa-password-service-impl-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.23.1/aaa-shiro-api-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.23.1/aaa-shiro-api-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.23.1/aaa-shiro-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.23.1/aaa-shiro-0.23.1-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.23.1/aaa-tokenauthrealm-0.23.1-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.23.1/aaa-tokenauthrealm-0.23.1-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.23.1/features-aaa-0.23.1-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.23.1/features-aaa-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.23.1/odl-aaa-api-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.23.1/odl-aaa-api-0.23.1-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.23.1/odl-aaa-cert-0.23.1-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.23.1/odl-aaa-cert-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.23.1/odl-aaa-cli-0.23.1-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.23.1/odl-aaa-cli-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.23.1/odl-aaa-encryption-service-0.23.1-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.23.1/odl-aaa-encryption-service-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.23.1/odl-aaa-password-service-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.23.1/odl-aaa-password-service-0.23.1-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.23.1/odl-aaa-shiro-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.23.1/odl-aaa-shiro-0.23.1-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.23.1/odl-aaa-web-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.23.1/odl-aaa-web-0.23.1-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.23.1/odl-apache-shiro-0.23.1-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.23.1/odl-apache-shiro-0.23.1-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.23.1/repackaged-shiro-0.23.1-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.23.1/repackaged-shiro-0.23.1-cyclonedx.xml
org/opendaylight/aaa/template-feature-parent/0.23.1/template-feature-parent-0.23.1-cyclonedx.json
org/opendaylight/aaa/template-feature-parent/0.23.1/template-feature-parent-0.23.1-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.23.1/servlet-api-0.23.1-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.23.1/servlet-api-0.23.1-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.23.1/servlet-jersey2-0.23.1-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.23.1/servlet-jersey2-0.23.1-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.23.1/testutils-0.23.1-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.23.1/testutils-0.23.1-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.23.1/web-api-0.23.1-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.23.1/web-api-0.23.1-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.23.1/web-jetty-impl-0.23.1-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.23.1/web-jetty-impl-0.23.1-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.23.1/web-osgi-impl-0.23.1-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.23.1/web-osgi-impl-0.23.1-cyclonedx.xml
