com/fasterxml/jackson/core/jackson-annotations/2.22/jackson-annotations-2.22-sbom-cyclonedx.json
com/fasterxml/jackson/core/jackson-annotations/2.22/jackson-annotations-2.22-sbom-cyclonedx.xml
com/github/hazendaz/git/github-desktop/3.5.11/github-desktop-3.5.11-cyclonedx.json
com/github/hazendaz/git/github-desktop/3.5.11/github-desktop-3.5.11-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.api/4.0.0-beta0002/com.io7m.certusine.api-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.api/4.0.0-beta0003/com.io7m.certusine.api-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.api/4.0.0-beta0004/com.io7m.certusine.api-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.certstore.api/4.0.0-beta0002/com.io7m.certusine.certstore.api-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.certstore.api/4.0.0-beta0003/com.io7m.certusine.certstore.api-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.certstore.api/4.0.0-beta0004/com.io7m.certusine.certstore.api-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.cmdline/4.0.0-beta0002/com.io7m.certusine.cmdline-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.cmdline/4.0.0-beta0003/com.io7m.certusine.cmdline-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.cmdline/4.0.0-beta0004/com.io7m.certusine.cmdline-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.documentation/4.0.0-beta0002/com.io7m.certusine.documentation-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.documentation/4.0.0-beta0003/com.io7m.certusine.documentation-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.documentation/4.0.0-beta0004/com.io7m.certusine.documentation-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.gandi/4.0.0-beta0002/com.io7m.certusine.gandi-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.gandi/4.0.0-beta0003/com.io7m.certusine.gandi-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.gandi/4.0.0-beta0004/com.io7m.certusine.gandi-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.grafana/4.0.0-beta0002/com.io7m.certusine.grafana-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.grafana/4.0.0-beta0003/com.io7m.certusine.grafana-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.grafana/4.0.0-beta0004/com.io7m.certusine.grafana-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.hetzner/4.0.0-beta0002/com.io7m.certusine.hetzner-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.hetzner/4.0.0-beta0003/com.io7m.certusine.hetzner-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.hetzner/4.0.0-beta0004/com.io7m.certusine.hetzner-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.looseleaf/4.0.0-beta0002/com.io7m.certusine.looseleaf-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.looseleaf/4.0.0-beta0003/com.io7m.certusine.looseleaf-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.looseleaf/4.0.0-beta0004/com.io7m.certusine.looseleaf-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.oci/4.0.0-beta0002/com.io7m.certusine.oci-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.oci/4.0.0-beta0003/com.io7m.certusine.oci-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.oci/4.0.0-beta0004/com.io7m.certusine.oci-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.tests/4.0.0-beta0002/com.io7m.certusine.tests-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.tests/4.0.0-beta0003/com.io7m.certusine.tests-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.tests/4.0.0-beta0004/com.io7m.certusine.tests-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vanilla/4.0.0-beta0002/com.io7m.certusine.vanilla-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vanilla/4.0.0-beta0003/com.io7m.certusine.vanilla-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vanilla/4.0.0-beta0004/com.io7m.certusine.vanilla-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vultr/4.0.0-beta0002/com.io7m.certusine.vultr-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vultr/4.0.0-beta0003/com.io7m.certusine.vultr-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine.vultr/4.0.0-beta0004/com.io7m.certusine.vultr-4.0.0-beta0004-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine/4.0.0-beta0002/com.io7m.certusine-4.0.0-beta0002-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine/4.0.0-beta0003/com.io7m.certusine-4.0.0-beta0003-cyclonedx.xml
com/io7m/certusine/com.io7m.certusine/4.0.0-beta0004/com.io7m.certusine-4.0.0-beta0004-cyclonedx.xml
io/github/chains-project/maven-lockfile-parent/5.16.1-beta-3/maven-lockfile-parent-5.16.1-beta-3-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.16.1-beta-3/maven-lockfile-parent-5.16.1-beta-3-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.16.1-beta-3/maven-lockfile-5.16.1-beta-3-cyclonedx.json
io/github/chains-project/maven-lockfile/5.16.1-beta-3/maven-lockfile-5.16.1-beta-3-cyclonedx.xml
media/barney/contract-core/0.1.0/contract-core-0.1.0-cyclonedx.xml
media/barney/contract-core/0.1.0/contract-core-0.1.0-cyclonedx.json
media/barney/contract-java/0.1.0/contract-java-0.1.0-cyclonedx.json
media/barney/contract-java/0.1.0/contract-java-0.1.0-cyclonedx.xml
media/barney/contract-spring-boot-starter/0.1.0/contract-spring-boot-starter-0.1.0-cyclonedx.xml
media/barney/contract-spring-boot-starter/0.1.0/contract-spring-boot-starter-0.1.0-cyclonedx.json
network/ike/docs/docbook-xsl/68/docbook-xsl-68-cyclonedx.json
network/ike/docs/docbook-xsl/68/docbook-xsl-68-cyclonedx.xml
network/ike/docs/ike-doc-ingest/68/ike-doc-ingest-68-cyclonedx.json
network/ike/docs/ike-doc-ingest/68/ike-doc-ingest-68-cyclonedx.xml
network/ike/docs/ike-doc-maven-plugin/68/ike-doc-maven-plugin-68-cyclonedx.json
network/ike/docs/ike-doc-maven-plugin/68/ike-doc-maven-plugin-68-cyclonedx.xml
network/ike/docs/ike-doc-resources/68/ike-doc-resources-68-cyclonedx.json
network/ike/docs/ike-doc-resources/68/ike-doc-resources-68-cyclonedx.xml
network/ike/docs/ike-docs/68/ike-docs-68-cyclonedx.json
network/ike/docs/ike-docs/68/ike-docs-68-cyclonedx.xml
network/ike/docs/koncept-asciidoc-extension/68/koncept-asciidoc-extension-68-cyclonedx.xml
network/ike/docs/koncept-asciidoc-extension/68/koncept-asciidoc-extension-68-cyclonedx.json
network/ike/docs/minimal-fonts/68/minimal-fonts-68-cyclonedx.json
network/ike/docs/minimal-fonts/68/minimal-fonts-68-cyclonedx.xml
network/ike/docs/semantic-linebreak/68/semantic-linebreak-68-cyclonedx.json
network/ike/docs/semantic-linebreak/68/semantic-linebreak-68-cyclonedx.xml
network/ike/platform/ike-bom/99/ike-bom-99-cyclonedx.json
network/ike/platform/ike-bom/99/ike-bom-99-cyclonedx.xml
network/ike/platform/ike-parent/99/ike-parent-99-cyclonedx.json
network/ike/platform/ike-parent/99/ike-parent-99-cyclonedx.xml
network/ike/platform/ike-platform/99/ike-platform-99-cyclonedx.xml
network/ike/platform/ike-platform/99/ike-platform-99-cyclonedx.json
network/ike/platform/ike-workspace-maven-plugin/99/ike-workspace-maven-plugin-99-cyclonedx.json
network/ike/platform/ike-workspace-maven-plugin/99/ike-workspace-maven-plugin-99-cyclonedx.xml
org/apache/directory/api/apache-ldap-api/2.1.8/apache-ldap-api-2.1.8-cyclonedx.xml
org/apache/directory/api/apache-ldap-api/2.1.8/apache-ldap-api-2.1.8-cyclonedx.json
org/apache/directory/api/api-all/2.1.8/api-all-2.1.8-cyclonedx.json
org/apache/directory/api/api-all/2.1.8/api-all-2.1.8-cyclonedx.xml
org/apache/directory/api/api-asn1-api/2.1.8/api-asn1-api-2.1.8-cyclonedx.xml
org/apache/directory/api/api-asn1-api/2.1.8/api-asn1-api-2.1.8-cyclonedx.json
org/apache/directory/api/api-asn1-ber/2.1.8/api-asn1-ber-2.1.8-cyclonedx.xml
org/apache/directory/api/api-asn1-ber/2.1.8/api-asn1-ber-2.1.8-cyclonedx.json
org/apache/directory/api/api-asn1-parent/2.1.8/api-asn1-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-asn1-parent/2.1.8/api-asn1-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-dsml-engine/2.1.8/api-dsml-engine-2.1.8-cyclonedx.json
org/apache/directory/api/api-dsml-engine/2.1.8/api-dsml-engine-2.1.8-cyclonedx.xml
org/apache/directory/api/api-dsml-parent/2.1.8/api-dsml-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-dsml-parent/2.1.8/api-dsml-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-dsml-parser/2.1.8/api-dsml-parser-2.1.8-cyclonedx.xml
org/apache/directory/api/api-dsml-parser/2.1.8/api-dsml-parser-2.1.8-cyclonedx.json
org/apache/directory/api/api-i18n/2.1.8/api-i18n-2.1.8-cyclonedx.json
org/apache/directory/api/api-i18n/2.1.8/api-i18n-2.1.8-cyclonedx.xml
org/apache/directory/api/api-integ-osgi/2.1.8/api-integ-osgi-2.1.8-cyclonedx.json
org/apache/directory/api/api-integ-osgi/2.1.8/api-integ-osgi-2.1.8-cyclonedx.xml
org/apache/directory/api/api-integ/2.1.8/api-integ-2.1.8-cyclonedx.xml
org/apache/directory/api/api-integ/2.1.8/api-integ-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-client-all/2.1.8/api-ldap-client-all-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-client-all/2.1.8/api-ldap-client-all-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-client-api/2.1.8/api-ldap-client-api-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-client-api/2.1.8/api-ldap-client-api-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-client-parent/2.1.8/api-ldap-client-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-client-parent/2.1.8/api-ldap-client-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-codec-core/2.1.8/api-ldap-codec-core-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-codec-core/2.1.8/api-ldap-codec-core-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-codec-parent/2.1.8/api-ldap-codec-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-codec-parent/2.1.8/api-ldap-codec-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-codec-standalone/2.1.8/api-ldap-codec-standalone-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-codec-standalone/2.1.8/api-ldap-codec-standalone-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-extras-aci/2.1.8/api-ldap-extras-aci-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-extras-aci/2.1.8/api-ldap-extras-aci-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-extras-codec-api/2.1.8/api-ldap-extras-codec-api-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-extras-codec-api/2.1.8/api-ldap-extras-codec-api-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-extras-codec/2.1.8/api-ldap-extras-codec-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-extras-codec/2.1.8/api-ldap-extras-codec-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-extras-parent/2.1.8/api-ldap-extras-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-extras-parent/2.1.8/api-ldap-extras-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-extras-sp/2.1.8/api-ldap-extras-sp-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-extras-sp/2.1.8/api-ldap-extras-sp-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-extras-trigger/2.1.8/api-ldap-extras-trigger-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-extras-trigger/2.1.8/api-ldap-extras-trigger-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-extras-util/2.1.8/api-ldap-extras-util-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-extras-util/2.1.8/api-ldap-extras-util-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-model/2.1.8/api-ldap-model-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-model/2.1.8/api-ldap-model-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-net-mina/2.1.8/api-ldap-net-mina-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-net-mina/2.1.8/api-ldap-net-mina-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-net-parent/2.1.8/api-ldap-net-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-net-parent/2.1.8/api-ldap-net-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-parent/2.1.8/api-ldap-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-parent/2.1.8/api-ldap-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-schema-converter/2.1.8/api-ldap-schema-converter-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-schema-converter/2.1.8/api-ldap-schema-converter-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-schema-data/2.1.8/api-ldap-schema-data-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-schema-data/2.1.8/api-ldap-schema-data-2.1.8-cyclonedx.json
org/apache/directory/api/api-ldap-schema-parent/2.1.8/api-ldap-schema-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-ldap-schema-parent/2.1.8/api-ldap-schema-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-parent/2.1.8/api-parent-2.1.8-cyclonedx.json
org/apache/directory/api/api-parent/2.1.8/api-parent-2.1.8-cyclonedx.xml
org/apache/directory/api/api-util/2.1.8/api-util-2.1.8-cyclonedx.json
org/apache/directory/api/api-util/2.1.8/api-util-2.1.8-cyclonedx.xml
org/htmlunit/htmlunit/5.1.0/htmlunit-5.1.0-cyclonedx.json
org/xmlunit/xmlunit-assertj/2.12.0/xmlunit-assertj-2.12.0-cyclonedx.xml
org/xmlunit/xmlunit-assertj/2.12.0/xmlunit-assertj-2.12.0-cyclonedx.json
org/xmlunit/xmlunit-assertj3/2.12.0/xmlunit-assertj3-2.12.0-cyclonedx.xml
org/xmlunit/xmlunit-assertj3/2.12.0/xmlunit-assertj3-2.12.0-cyclonedx.json
org/xmlunit/xmlunit-core/2.12.0/xmlunit-core-2.12.0-cyclonedx.xml
org/xmlunit/xmlunit-core/2.12.0/xmlunit-core-2.12.0-cyclonedx.json
org/xmlunit/xmlunit-jakarta-jaxb-impl/2.12.0/xmlunit-jakarta-jaxb-impl-2.12.0-cyclonedx.json
org/xmlunit/xmlunit-jakarta-jaxb-impl/2.12.0/xmlunit-jakarta-jaxb-impl-2.12.0-cyclonedx.xml
org/xmlunit/xmlunit-legacy/2.12.0/xmlunit-legacy-2.12.0-cyclonedx.xml
org/xmlunit/xmlunit-legacy/2.12.0/xmlunit-legacy-2.12.0-cyclonedx.json
org/xmlunit/xmlunit-matchers/2.12.0/xmlunit-matchers-2.12.0-cyclonedx.json
org/xmlunit/xmlunit-matchers/2.12.0/xmlunit-matchers-2.12.0-cyclonedx.xml
org/xmlunit/xmlunit-parent/2.12.0/xmlunit-parent-2.12.0-cyclonedx.json
org/xmlunit/xmlunit-parent/2.12.0/xmlunit-parent-2.12.0-cyclonedx.xml
org/xmlunit/xmlunit-placeholders/2.12.0/xmlunit-placeholders-2.12.0-cyclonedx.xml
org/xmlunit/xmlunit-placeholders/2.12.0/xmlunit-placeholders-2.12.0-cyclonedx.json
