build/jenesis/build.jenesis.crawler/0.2.2/build.jenesis.crawler-0.2.2-cyclonedx.json
build/jenesis/build.jenesis/0.9.1/build.jenesis-0.9.1-cyclonedx.json
codes/domix/fun-assertj/0.2.0/fun-assertj-0.2.0-cyclonedx.json
codes/domix/fun-http/0.2.0/fun-http-0.2.0-cyclonedx.json
codes/domix/fun-jackson/0.2.0/fun-jackson-0.2.0-cyclonedx.json
codes/domix/fun-jakarta-jaxb/0.2.0/fun-jakarta-jaxb-0.2.0-cyclonedx.json
codes/domix/fun-jakarta-validation/0.2.0/fun-jakarta-validation-0.2.0-cyclonedx.json
codes/domix/fun-micrometer/0.2.0/fun-micrometer-0.2.0-cyclonedx.json
codes/domix/fun-observation/0.2.0/fun-observation-0.2.0-cyclonedx.json
codes/domix/fun-quarkus-deployment/0.2.0/fun-quarkus-deployment-0.2.0-cyclonedx.json
codes/domix/fun-quarkus/0.2.0/fun-quarkus-0.2.0-cyclonedx.json
codes/domix/fun-reactor/0.2.0/fun-reactor-0.2.0-cyclonedx.json
codes/domix/fun-resilience4j/0.2.0/fun-resilience4j-0.2.0-cyclonedx.json
codes/domix/fun-spring-boot/0.2.0/fun-spring-boot-0.2.0-cyclonedx.json
codes/domix/fun-spring-webflux/0.2.0/fun-spring-webflux-0.2.0-cyclonedx.json
codes/domix/fun-spring/0.2.0/fun-spring-0.2.0-cyclonedx.json
codes/domix/fun-tracing/0.2.0/fun-tracing-0.2.0-cyclonedx.json
codes/domix/fun/0.2.0/fun-0.2.0-cyclonedx.json
com/arcmutate/pitest-agent-plugin/0.0.6/pitest-agent-plugin-0.0.6-cyclonedx.xml
com/arcmutate/pitest-agent-plugin/0.0.6/pitest-agent-plugin-0.0.6-cyclonedx.json
io/jexxa/adapters/adapter-api/4.1.3/adapter-api-4.1.3-cyclonedx.json
io/jexxa/adapters/adapter-api/4.1.3/adapter-api-4.1.3-cyclonedx.xml
io/jexxa/adapters/common-adapters/4.1.3/common-adapters-4.1.3-cyclonedx.xml
io/jexxa/adapters/common-adapters/4.1.3/common-adapters-4.1.3-cyclonedx.json
io/jexxa/adapters/parent/4.1.3/parent-4.1.3-cyclonedx.json
io/jexxa/adapters/parent/4.1.3/parent-4.1.3-cyclonedx.xml
io/jexxa/jlegmed/jlegmed-core/5.4.4/jlegmed-core-5.4.4-cyclonedx.json
io/jexxa/jlegmed/jlegmed-core/5.4.4/jlegmed-core-5.4.4-cyclonedx.xml
io/jexxa/jlegmed/jlegmed-test/5.4.4/jlegmed-test-5.4.4-cyclonedx.json
io/jexxa/jlegmed/jlegmed-test/5.4.4/jlegmed-test-5.4.4-cyclonedx.xml
io/jexxa/jlegmed/jlegmed/5.4.4/jlegmed-5.4.4-cyclonedx.json
io/jexxa/jlegmed/jlegmed/5.4.4/jlegmed-5.4.4-cyclonedx.xml
org/apache/camel/camel/4.21.0/camel-4.21.0-cyclonedx.xml
org/apache/camel/camel/4.21.0/camel-4.21.0-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.21.0/spring-boot-4.21.0-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.21.0/spring-boot-4.21.0-cyclonedx.xml
org/graylog2/graylog2-server/6.3.14/graylog2-server-6.3.14-cyclonedx.json
org/graylog2/graylog2-server/6.3.14/graylog2-server-6.3.14-cyclonedx.xml
org/graylog2/graylog2-server/7.0.9/graylog2-server-7.0.9-cyclonedx.json
org/graylog2/graylog2-server/7.0.9/graylog2-server-7.0.9-cyclonedx.xml
org/graylog2/graylog2-server/7.1.4/graylog2-server-7.1.4-cyclonedx.xml
org/graylog2/graylog2-server/7.1.4/graylog2-server-7.1.4-cyclonedx.json
org/jdbi/internal/jdbi3-internal-cache-parent/3.54.0/jdbi3-internal-cache-parent-3.54.0-cyclonedx.xml
org/jdbi/internal/jdbi3-internal-cache-parent/3.54.0/jdbi3-internal-cache-parent-3.54.0-cyclonedx.json
org/jdbi/internal/jdbi3-internal-parent/3.54.0/jdbi3-internal-parent-3.54.0-cyclonedx.json
org/jdbi/internal/jdbi3-internal-parent/3.54.0/jdbi3-internal-parent-3.54.0-cyclonedx.xml
org/jdbi/internal/jdbi3-native-tests/3.54.0/jdbi3-native-tests-3.54.0-cyclonedx.json
org/jdbi/internal/jdbi3-native-tests/3.54.0/jdbi3-native-tests-3.54.0-cyclonedx.xml
org/jdbi/internal/jdbi3-parent/3.54.0/jdbi3-parent-3.54.0-cyclonedx.json
org/jdbi/internal/jdbi3-parent/3.54.0/jdbi3-parent-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-benchmark/3.54.0/jdbi3-benchmark-3.54.0-cyclonedx.json
org/jdbi/jdbi3-benchmark/3.54.0/jdbi3-benchmark-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-bom/3.54.0/jdbi3-bom-3.54.0-cyclonedx.json
org/jdbi/jdbi3-bom/3.54.0/jdbi3-bom-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.54.0/jdbi3-build-parent-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.54.0/jdbi3-build-parent-3.54.0-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.54.0/jdbi3-caffeine-cache-3.54.0-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.54.0/jdbi3-caffeine-cache-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-commons-text/3.54.0/jdbi3-commons-text-3.54.0-cyclonedx.json
org/jdbi/jdbi3-commons-text/3.54.0/jdbi3-commons-text-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.54.0/jdbi3-core-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.54.0/jdbi3-core-3.54.0-cyclonedx.json
org/jdbi/jdbi3-docs/3.54.0/jdbi3-docs-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-docs/3.54.0/jdbi3-docs-3.54.0-cyclonedx.json
org/jdbi/jdbi3-e2e/3.54.0/jdbi3-e2e-3.54.0-cyclonedx.json
org/jdbi/jdbi3-e2e/3.54.0/jdbi3-e2e-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-examples/3.54.0/jdbi3-examples-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-examples/3.54.0/jdbi3-examples-3.54.0-cyclonedx.json
org/jdbi/jdbi3-freemarker/3.54.0/jdbi3-freemarker-3.54.0-cyclonedx.json
org/jdbi/jdbi3-freemarker/3.54.0/jdbi3-freemarker-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-generator/3.54.0/jdbi3-generator-3.54.0-cyclonedx.json
org/jdbi/jdbi3-generator/3.54.0/jdbi3-generator-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-gson2/3.54.0/jdbi3-gson2-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-gson2/3.54.0/jdbi3-gson2-3.54.0-cyclonedx.json
org/jdbi/jdbi3-guava/3.54.0/jdbi3-guava-3.54.0-cyclonedx.json
org/jdbi/jdbi3-guava/3.54.0/jdbi3-guava-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-guice/3.54.0/jdbi3-guice-3.54.0-cyclonedx.json
org/jdbi/jdbi3-guice/3.54.0/jdbi3-guice-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-jackson2/3.54.0/jdbi3-jackson2-3.54.0-cyclonedx.json
org/jdbi/jdbi3-jackson2/3.54.0/jdbi3-jackson2-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-jackson3/3.54.0/jdbi3-jackson3-3.54.0-cyclonedx.json
org/jdbi/jdbi3-jackson3/3.54.0/jdbi3-jackson3-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-java21/3.54.0/jdbi3-java21-3.54.0-cyclonedx.json
org/jdbi/jdbi3-java21/3.54.0/jdbi3-java21-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-jodatime2/3.54.0/jdbi3-jodatime2-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-jodatime2/3.54.0/jdbi3-jodatime2-3.54.0-cyclonedx.json
org/jdbi/jdbi3-jpa/3.54.0/jdbi3-jpa-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-jpa/3.54.0/jdbi3-jpa-3.54.0-cyclonedx.json
org/jdbi/jdbi3-json/3.54.0/jdbi3-json-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-json/3.54.0/jdbi3-json-3.54.0-cyclonedx.json
org/jdbi/jdbi3-kotlin-sqlobject/3.54.0/jdbi3-kotlin-sqlobject-3.54.0-cyclonedx.json
org/jdbi/jdbi3-kotlin-sqlobject/3.54.0/jdbi3-kotlin-sqlobject-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-kotlin/3.54.0/jdbi3-kotlin-3.54.0-cyclonedx.json
org/jdbi/jdbi3-kotlin/3.54.0/jdbi3-kotlin-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-moshi/3.54.0/jdbi3-moshi-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-moshi/3.54.0/jdbi3-moshi-3.54.0-cyclonedx.json
org/jdbi/jdbi3-mysql/3.54.0/jdbi3-mysql-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-mysql/3.54.0/jdbi3-mysql-3.54.0-cyclonedx.json
org/jdbi/jdbi3-noop-cache/3.54.0/jdbi3-noop-cache-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-noop-cache/3.54.0/jdbi3-noop-cache-3.54.0-cyclonedx.json
org/jdbi/jdbi3-noparameters/3.54.0/jdbi3-noparameters-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-noparameters/3.54.0/jdbi3-noparameters-3.54.0-cyclonedx.json
org/jdbi/jdbi3-opentelemetry/3.54.0/jdbi3-opentelemetry-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-opentelemetry/3.54.0/jdbi3-opentelemetry-3.54.0-cyclonedx.json
org/jdbi/jdbi3-oracle12/3.54.0/jdbi3-oracle12-3.54.0-cyclonedx.json
org/jdbi/jdbi3-oracle12/3.54.0/jdbi3-oracle12-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-postgis/3.54.0/jdbi3-postgis-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-postgis/3.54.0/jdbi3-postgis-3.54.0-cyclonedx.json
org/jdbi/jdbi3-postgres/3.54.0/jdbi3-postgres-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.54.0/jdbi3-postgres-3.54.0-cyclonedx.json
org/jdbi/jdbi3-spring/3.54.0/jdbi3-spring-3.54.0-cyclonedx.json
org/jdbi/jdbi3-spring/3.54.0/jdbi3-spring-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.54.0/jdbi3-spring5-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.54.0/jdbi3-spring5-3.54.0-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.54.0/jdbi3-sqlite-3.54.0-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.54.0/jdbi3-sqlite-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.54.0/jdbi3-sqlobject-3.54.0-cyclonedx.json
org/jdbi/jdbi3-sqlobject/3.54.0/jdbi3-sqlobject-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-stringtemplate4/3.54.0/jdbi3-stringtemplate4-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-stringtemplate4/3.54.0/jdbi3-stringtemplate4-3.54.0-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.54.0/jdbi3-testcontainers-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-testcontainers/3.54.0/jdbi3-testcontainers-3.54.0-cyclonedx.json
org/jdbi/jdbi3-testing/3.54.0/jdbi3-testing-3.54.0-cyclonedx.json
org/jdbi/jdbi3-testing/3.54.0/jdbi3-testing-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.54.0/jdbi3-vavr-3.54.0-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.54.0/jdbi3-vavr-3.54.0-cyclonedx.json
