com/flowlogix/archetypes/starter/122/starter-122-cyclonedx.xml
com/flowlogix/archetypes/starter/122/starter-122-cyclonedx.json
com/github/hazendaz/gpg4win/gpg4win/5.0.1/gpg4win-5.0.1-cyclonedx.xml
com/github/hazendaz/gpg4win/gpg4win/5.0.1/gpg4win-5.0.1-cyclonedx.json
com/github/hazendaz/gradle/gradle/9.3.1/gradle-9.3.1-cyclonedx.xml
com/github/hazendaz/gradle/gradle/9.3.1/gradle-9.3.1-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.21.0/pmd-ant-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.21.0/pmd-ant-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.21.0/pmd-apex-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.21.0/pmd-apex-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.21.0/pmd-cli-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.21.0/pmd-cli-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.21.0/pmd-coco-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.21.0/pmd-coco-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.21.0/pmd-core-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.21.0/pmd-core-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.21.0/pmd-cpp-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.21.0/pmd-cpp-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.21.0/pmd-cs-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.21.0/pmd-cs-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-css/7.21.0/pmd-css-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-css/7.21.0/pmd-css-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.21.0/pmd-dart-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.21.0/pmd-dart-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.21.0/pmd-dist-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.21.0/pmd-dist-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.21.0/pmd-doc-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.21.0/pmd-doc-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.21.0/pmd-fortran-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.21.0/pmd-fortran-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.21.0/pmd-gherkin-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.21.0/pmd-gherkin-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.21.0/pmd-go-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.21.0/pmd-go-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.21.0/pmd-groovy-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.21.0/pmd-groovy-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.21.0/pmd-html-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.21.0/pmd-html-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.21.0/pmd-java-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.21.0/pmd-java-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.21.0/pmd-javascript-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.21.0/pmd-javascript-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.21.0/pmd-jsp-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.21.0/pmd-jsp-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.21.0/pmd-julia-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.21.0/pmd-julia-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.21.0/pmd-kotlin-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.21.0/pmd-kotlin-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.21.0/pmd-lang-test-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.21.0/pmd-lang-test-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.21.0/pmd-languages-deps-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.21.0/pmd-languages-deps-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.21.0/pmd-lua-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.21.0/pmd-lua-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.21.0/pmd-matlab-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.21.0/pmd-matlab-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.21.0/pmd-modelica-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.21.0/pmd-modelica-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.21.0/pmd-objectivec-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.21.0/pmd-objectivec-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.21.0/pmd-perl-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.21.0/pmd-perl-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.21.0/pmd-php-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.21.0/pmd-php-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.21.0/pmd-plsql-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.21.0/pmd-plsql-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.21.0/pmd-python-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.21.0/pmd-python-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.21.0/pmd-ruby-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.21.0/pmd-ruby-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.21.0/pmd-rust-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.21.0/pmd-rust-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.21.0/pmd-scala-common-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.21.0/pmd-scala-common-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.21.0/pmd-scala_2.12-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.21.0/pmd-scala_2.12-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.21.0/pmd-scala_2.13-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.21.0/pmd-scala_2.13-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.21.0/pmd-swift-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.21.0/pmd-swift-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.21.0/pmd-test-schema-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.21.0/pmd-test-schema-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.21.0/pmd-test-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.21.0/pmd-test-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.21.0/pmd-tsql-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.21.0/pmd-tsql-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.21.0/pmd-velocity-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.21.0/pmd-velocity-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.21.0/pmd-visualforce-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.21.0/pmd-visualforce-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.21.0/pmd-xml-7.21.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.21.0/pmd-xml-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.21.0/pmd-7.21.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.21.0/pmd-7.21.0-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.0.32/jetty-home-12.0.32-cyclonedx.json
org/eclipse/jetty/jetty-home/12.0.32/jetty-home-12.0.32-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.1.6/jetty-home-12.1.6-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.1.6/jetty-home-12.1.6-cyclonedx.json
org/glassfish/jersey/jersey-bom/4.0.2/jersey-bom-4.0.2-cyclonedx.json
org/glassfish/jersey/jersey-bom/4.0.2/jersey-bom-4.0.2-cyclonedx.xml
org/sonarsource/dummy/sonar-dummy-gradle-oss-plugin/2.8.0.10019/sonar-dummy-gradle-oss-plugin-2.8.0.10019-cyclonedx.json
