com/github/hazendaz/base-parent/57/base-parent-57-cyclonedx.xml
com/github/hazendaz/base-parent/57/base-parent-57-cyclonedx.json
io/vertx/vertx-amqp-client/5.0.7/vertx-amqp-client-5.0.7-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.7/vertx-amqp-client-5.0.7-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.7/vertx-auth-abac-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.7/vertx-auth-abac-5.0.7-cyclonedx.json
io/vertx/vertx-auth-common/5.0.7/vertx-auth-common-5.0.7-cyclonedx.json
io/vertx/vertx-auth-common/5.0.7/vertx-auth-common-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.7/vertx-auth-htdigest-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.7/vertx-auth-htdigest-5.0.7-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.7/vertx-auth-htpasswd-5.0.7-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.7/vertx-auth-htpasswd-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.7/vertx-auth-jwt-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.7/vertx-auth-jwt-5.0.7-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.7/vertx-auth-ldap-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.7/vertx-auth-ldap-5.0.7-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.7/vertx-auth-mongo-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.0.7/vertx-auth-mongo-5.0.7-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.7/vertx-auth-oauth2-5.0.7-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.7/vertx-auth-oauth2-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.7/vertx-auth-otp-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.7/vertx-auth-otp-5.0.7-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.7/vertx-auth-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.7/vertx-auth-parent-5.0.7-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.7/vertx-auth-properties-5.0.7-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.7/vertx-auth-properties-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.7/vertx-auth-sql-client-5.0.7-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.7/vertx-auth-sql-client-5.0.7-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.7/vertx-auth-webauthn4j-5.0.7-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.7/vertx-auth-webauthn4j-5.0.7-cyclonedx.xml
io/vertx/vertx-auth/5.0.7/vertx-auth-5.0.7-cyclonedx.xml
io/vertx/vertx-auth/5.0.7/vertx-auth-5.0.7-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.7/vertx-bridge-common-5.0.7-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.7/vertx-bridge-common-5.0.7-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.7/vertx-camel-bridge-5.0.7-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.7/vertx-camel-bridge-5.0.7-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.7/vertx-cassandra-client-5.0.7-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.7/vertx-cassandra-client-5.0.7-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.7/vertx-circuit-breaker-5.0.7-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.7/vertx-circuit-breaker-5.0.7-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.7/vertx-codegen-api-5.0.7-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.7/vertx-codegen-api-5.0.7-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.7/vertx-codegen-json-5.0.7-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.7/vertx-codegen-json-5.0.7-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.7/vertx-codegen-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.7/vertx-codegen-parent-5.0.7-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.7/vertx-codegen-processor-5.0.7-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.7/vertx-codegen-processor-5.0.7-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.7/vertx-codegen-protobuf-5.0.7-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.7/vertx-codegen-protobuf-5.0.7-cyclonedx.json
io/vertx/vertx-codegen/5.0.7/vertx-codegen-5.0.7-cyclonedx.xml
io/vertx/vertx-codegen/5.0.7/vertx-codegen-5.0.7-cyclonedx.json
io/vertx/vertx-config-consul/5.0.7/vertx-config-consul-5.0.7-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.7/vertx-config-consul-5.0.7-cyclonedx.json
io/vertx/vertx-config-git/5.0.7/vertx-config-git-5.0.7-cyclonedx.json
io/vertx/vertx-config-git/5.0.7/vertx-config-git-5.0.7-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.7/vertx-config-hocon-5.0.7-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.7/vertx-config-hocon-5.0.7-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.7/vertx-config-kubernetes-configmap-5.0.7-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.7/vertx-config-kubernetes-configmap-5.0.7-cyclonedx.json
io/vertx/vertx-config-parent/5.0.7/vertx-config-parent-5.0.7-cyclonedx.json
io/vertx/vertx-config-parent/5.0.7/vertx-config-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.7/vertx-config-redis-5.0.7-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.7/vertx-config-redis-5.0.7-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.7/vertx-config-spring-config-server-5.0.7-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.7/vertx-config-spring-config-server-5.0.7-cyclonedx.json
io/vertx/vertx-config-vault/5.0.7/vertx-config-vault-5.0.7-cyclonedx.json
io/vertx/vertx-config-vault/5.0.7/vertx-config-vault-5.0.7-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.7/vertx-config-yaml-5.0.7-cyclonedx.json
io/vertx/vertx-config-yaml/5.0.7/vertx-config-yaml-5.0.7-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.7/vertx-config-zookeeper-5.0.7-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.7/vertx-config-zookeeper-5.0.7-cyclonedx.json
io/vertx/vertx-config/5.0.7/vertx-config-5.0.7-cyclonedx.xml
io/vertx/vertx-config/5.0.7/vertx-config-5.0.7-cyclonedx.json
io/vertx/vertx-consul-client/5.0.7/vertx-consul-client-5.0.7-cyclonedx.json
io/vertx/vertx-consul-client/5.0.7/vertx-consul-client-5.0.7-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.0.7/vertx-core-aggregator-5.0.7-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.7/vertx-core-aggregator-5.0.7-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.7/vertx-core-logging-5.0.7-cyclonedx.json
io/vertx/vertx-core-logging/5.0.7/vertx-core-logging-5.0.7-cyclonedx.xml
io/vertx/vertx-core/5.0.7/vertx-core-5.0.7-cyclonedx.xml
io/vertx/vertx-core/5.0.7/vertx-core-5.0.7-cyclonedx.json
io/vertx/vertx-db2-client/5.0.7/vertx-db2-client-5.0.7-cyclonedx.json
io/vertx/vertx-db2-client/5.0.7/vertx-db2-client-5.0.7-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.7/vertx-dependencies-5.0.7-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.7/vertx-dependencies-5.0.7-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.7/vertx-dropwizard-metrics-5.0.7-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.7/vertx-dropwizard-metrics-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.7/vertx-grpc-aggregator-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.7/vertx-grpc-aggregator-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-client/5.0.7/vertx-grpc-client-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.7/vertx-grpc-client-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.7/vertx-grpc-common-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.7/vertx-grpc-common-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.7/vertx-grpc-docs-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.7/vertx-grpc-docs-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-health/5.0.7/vertx-grpc-health-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.7/vertx-grpc-health-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.7/vertx-grpc-it-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.7/vertx-grpc-it-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.7/vertx-grpc-parent-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.7/vertx-grpc-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.7/vertx-grpc-protoc-plugin-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.7/vertx-grpc-protoc-plugin-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.7/vertx-grpc-protoc-plugin2-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.7/vertx-grpc-protoc-plugin2-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-reflection/5.0.7/vertx-grpc-reflection-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.7/vertx-grpc-reflection-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.7/vertx-grpc-server-5.0.7-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.7/vertx-grpc-server-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.0.7/vertx-grpc-transcoding-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.0.7/vertx-grpc-transcoding-5.0.7-cyclonedx.json
io/vertx/vertx-grpc/5.0.7/vertx-grpc-5.0.7-cyclonedx.xml
io/vertx/vertx-grpc/5.0.7/vertx-grpc-5.0.7-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.7/vertx-grpcio-client-5.0.7-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.7/vertx-grpcio-client-5.0.7-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.7/vertx-grpcio-common-5.0.7-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.7/vertx-grpcio-common-5.0.7-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.7/vertx-grpcio-context-storage-5.0.7-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.7/vertx-grpcio-context-storage-5.0.7-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.7/vertx-grpcio-server-5.0.7-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.7/vertx-grpcio-server-5.0.7-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.7/vertx-hazelcast-it-5.0.7-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.7/vertx-hazelcast-it-5.0.7-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.7/vertx-hazelcast-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.7/vertx-hazelcast-parent-5.0.7-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.7/vertx-hazelcast-5.0.7-cyclonedx.xml
io/vertx/vertx-hazelcast/5.0.7/vertx-hazelcast-5.0.7-cyclonedx.json
io/vertx/vertx-health-check/5.0.7/vertx-health-check-5.0.7-cyclonedx.json
io/vertx/vertx-health-check/5.0.7/vertx-health-check-5.0.7-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.7/vertx-http-proxy-5.0.7-cyclonedx.json
io/vertx/vertx-http-proxy/5.0.7/vertx-http-proxy-5.0.7-cyclonedx.xml
io/vertx/vertx-ignite/5.0.7/vertx-ignite-5.0.7-cyclonedx.xml
io/vertx/vertx-ignite/5.0.7/vertx-ignite-5.0.7-cyclonedx.json
io/vertx/vertx-infinispan-parent/5.0.7/vertx-infinispan-parent-5.0.7-cyclonedx.json
io/vertx/vertx-infinispan-parent/5.0.7/vertx-infinispan-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-infinispan/5.0.7/vertx-infinispan-5.0.7-cyclonedx.xml
io/vertx/vertx-infinispan/5.0.7/vertx-infinispan-5.0.7-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.7/vertx-jdbc-client-5.0.7-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.7/vertx-jdbc-client-5.0.7-cyclonedx.xml
io/vertx/vertx-json-schema/5.0.7/vertx-json-schema-5.0.7-cyclonedx.json
io/vertx/vertx-json-schema/5.0.7/vertx-json-schema-5.0.7-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.7/vertx-junit5-rx-java2-5.0.7-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.0.7/vertx-junit5-rx-java2-5.0.7-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.7/vertx-junit5-rx-java3-5.0.7-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.7/vertx-junit5-rx-java3-5.0.7-cyclonedx.json
io/vertx/vertx-junit5/5.0.7/vertx-junit5-5.0.7-cyclonedx.xml
io/vertx/vertx-junit5/5.0.7/vertx-junit5-5.0.7-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.7/vertx-kafka-client-5.0.7-cyclonedx.xml
io/vertx/vertx-kafka-client/5.0.7/vertx-kafka-client-5.0.7-cyclonedx.json
io/vertx/vertx-lang-groovy/5.0.7/vertx-lang-groovy-5.0.7-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.7/vertx-lang-groovy-5.0.7-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.7/vertx-lang-kotlin-coroutines-5.0.7-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.0.7/vertx-lang-kotlin-coroutines-5.0.7-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.7/vertx-lang-kotlin-gen-5.0.7-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.7/vertx-lang-kotlin-gen-5.0.7-cyclonedx.xml
io/vertx/vertx-lang-kotlin-parent/5.0.7/vertx-lang-kotlin-parent-5.0.7-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.7/vertx-lang-kotlin-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.7/vertx-lang-kotlin-5.0.7-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.7/vertx-lang-kotlin-5.0.7-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.7/vertx-launcher-application-5.0.7-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.7/vertx-launcher-application-5.0.7-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.7/vertx-launcher-legacy-cli-5.0.7-cyclonedx.xml
io/vertx/vertx-launcher-legacy-cli/5.0.7/vertx-launcher-legacy-cli-5.0.7-cyclonedx.json
io/vertx/vertx-launcher-parent/5.0.7/vertx-launcher-parent-5.0.7-cyclonedx.json
io/vertx/vertx-launcher-parent/5.0.7/vertx-launcher-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.7/vertx-mail-client-5.0.7-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.7/vertx-mail-client-5.0.7-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.7/vertx-micrometer-metrics-5.0.7-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.7/vertx-micrometer-metrics-5.0.7-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.7/vertx-mongo-client-5.0.7-cyclonedx.json
io/vertx/vertx-mongo-client/5.0.7/vertx-mongo-client-5.0.7-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.7/vertx-mqtt-5.0.7-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.7/vertx-mqtt-5.0.7-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.7/vertx-mssql-client-5.0.7-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.7/vertx-mssql-client-5.0.7-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.7/vertx-mysql-client-5.0.7-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.7/vertx-mysql-client-5.0.7-cyclonedx.json
io/vertx/vertx-openapi/5.0.7/vertx-openapi-5.0.7-cyclonedx.xml
io/vertx/vertx-openapi/5.0.7/vertx-openapi-5.0.7-cyclonedx.json
io/vertx/vertx-opentelemetry/5.0.7/vertx-opentelemetry-5.0.7-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.7/vertx-opentelemetry-5.0.7-cyclonedx.json
io/vertx/vertx-opentracing/5.0.7/vertx-opentracing-5.0.7-cyclonedx.json
io/vertx/vertx-opentracing/5.0.7/vertx-opentracing-5.0.7-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.7/vertx-oracle-client-5.0.7-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.7/vertx-oracle-client-5.0.7-cyclonedx.json
io/vertx/vertx-pg-client/5.0.7/vertx-pg-client-5.0.7-cyclonedx.json
io/vertx/vertx-pg-client/5.0.7/vertx-pg-client-5.0.7-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.0.7/vertx-proton-aggregator-5.0.7-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.7/vertx-proton-aggregator-5.0.7-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.7/vertx-proton-it-5.0.7-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.7/vertx-proton-it-5.0.7-cyclonedx.json
io/vertx/vertx-proton/5.0.7/vertx-proton-5.0.7-cyclonedx.json
io/vertx/vertx-proton/5.0.7/vertx-proton-5.0.7-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.7/vertx-rabbitmq-client-5.0.7-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.0.7/vertx-rabbitmq-client-5.0.7-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.0.7/vertx-reactive-streams-5.0.7-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.7/vertx-reactive-streams-5.0.7-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.7/vertx-redis-client-5.0.7-cyclonedx.json
io/vertx/vertx-redis-client/5.0.7/vertx-redis-client-5.0.7-cyclonedx.xml
io/vertx/vertx-rx-gen/5.0.7/vertx-rx-gen-5.0.7-cyclonedx.xml
io/vertx/vertx-rx-gen/5.0.7/vertx-rx-gen-5.0.7-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.0.7/vertx-rx-java2-gen-5.0.7-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.7/vertx-rx-java2-gen-5.0.7-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.7/vertx-rx-java2-5.0.7-cyclonedx.xml
io/vertx/vertx-rx-java2/5.0.7/vertx-rx-java2-5.0.7-cyclonedx.json
io/vertx/vertx-rx-java3-gen/5.0.7/vertx-rx-java3-gen-5.0.7-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.7/vertx-rx-java3-gen-5.0.7-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.7/vertx-rx-java3-5.0.7-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.7/vertx-rx-java3-5.0.7-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.0.7/vertx-rx-junit5-providers-5.0.7-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.0.7/vertx-rx-junit5-providers-5.0.7-cyclonedx.xml
io/vertx/vertx-rx/5.0.7/vertx-rx-5.0.7-cyclonedx.xml
io/vertx/vertx-rx/5.0.7/vertx-rx-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.7/vertx-service-discovery-backend-consul-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.7/vertx-service-discovery-backend-consul-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.7/vertx-service-discovery-backend-redis-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.7/vertx-service-discovery-backend-redis-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.7/vertx-service-discovery-backend-zookeeper-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.7/vertx-service-discovery-backend-zookeeper-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.7/vertx-service-discovery-bridge-consul-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.7/vertx-service-discovery-bridge-consul-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.7/vertx-service-discovery-bridge-docker-links-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.7/vertx-service-discovery-bridge-docker-links-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.0.7/vertx-service-discovery-bridge-docker-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.7/vertx-service-discovery-bridge-docker-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.7/vertx-service-discovery-bridge-kubernetes-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.7/vertx-service-discovery-bridge-kubernetes-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.7/vertx-service-discovery-bridge-zookeeper-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.7/vertx-service-discovery-bridge-zookeeper-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.7/vertx-service-discovery-parent-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.0.7/vertx-service-discovery-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-service-discovery/5.0.7/vertx-service-discovery-5.0.7-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.7/vertx-service-discovery-5.0.7-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.7/vertx-service-proxy-5.0.7-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.7/vertx-service-proxy-5.0.7-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.7/vertx-service-resolver-5.0.7-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.7/vertx-service-resolver-5.0.7-cyclonedx.xml
io/vertx/vertx-shell/5.0.7/vertx-shell-5.0.7-cyclonedx.xml
io/vertx/vertx-shell/5.0.7/vertx-shell-5.0.7-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.7/vertx-sockjs-service-proxy-5.0.7-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.7/vertx-sockjs-service-proxy-5.0.7-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.7/vertx-sql-client-parent-5.0.7-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.7/vertx-sql-client-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.0.7/vertx-sql-client-templates-5.0.7-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.7/vertx-sql-client-templates-5.0.7-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.7/vertx-sql-client-5.0.7-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.7/vertx-sql-client-5.0.7-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.7/vertx-stack-depchain-5.0.7-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.7/vertx-stack-depchain-5.0.7-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.7/vertx-stack-docs-5.0.7-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.7/vertx-stack-docs-5.0.7-cyclonedx.xml
io/vertx/vertx-stack-manager/5.0.7/vertx-stack-manager-5.0.7-cyclonedx.xml
io/vertx/vertx-stack-manager/5.0.7/vertx-stack-manager-5.0.7-cyclonedx.json
io/vertx/vertx-stack/5.0.7/vertx-stack-5.0.7-cyclonedx.json
io/vertx/vertx-stack/5.0.7/vertx-stack-5.0.7-cyclonedx.xml
io/vertx/vertx-stomp/5.0.7/vertx-stomp-5.0.7-cyclonedx.json
io/vertx/vertx-stomp/5.0.7/vertx-stomp-5.0.7-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.7/vertx-tcp-eventbus-bridge-5.0.7-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.7/vertx-tcp-eventbus-bridge-5.0.7-cyclonedx.json
io/vertx/vertx-template-engines/5.0.7/vertx-template-engines-5.0.7-cyclonedx.json
io/vertx/vertx-template-engines/5.0.7/vertx-template-engines-5.0.7-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.7/vertx-tracing-parent-5.0.7-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.7/vertx-tracing-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-unit/5.0.7/vertx-unit-5.0.7-cyclonedx.xml
io/vertx/vertx-unit/5.0.7/vertx-unit-5.0.7-cyclonedx.json
io/vertx/vertx-uri-template/5.0.7/vertx-uri-template-5.0.7-cyclonedx.json
io/vertx/vertx-uri-template/5.0.7/vertx-uri-template-5.0.7-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.7/vertx-web-api-service-5.0.7-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.7/vertx-web-api-service-5.0.7-cyclonedx.xml
io/vertx/vertx-web-client/5.0.7/vertx-web-client-5.0.7-cyclonedx.json
io/vertx/vertx-web-client/5.0.7/vertx-web-client-5.0.7-cyclonedx.xml
io/vertx/vertx-web-common/5.0.7/vertx-web-common-5.0.7-cyclonedx.xml
io/vertx/vertx-web-common/5.0.7/vertx-web-common-5.0.7-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.7/vertx-web-graphql-5.0.7-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.7/vertx-web-graphql-5.0.7-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.7/vertx-web-openapi-router-5.0.7-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.7/vertx-web-openapi-router-5.0.7-cyclonedx.json
io/vertx/vertx-web-parent/5.0.7/vertx-web-parent-5.0.7-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.7/vertx-web-parent-5.0.7-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.7/vertx-web-proxy-5.0.7-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.7/vertx-web-proxy-5.0.7-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.7/vertx-web-session-stores-5.0.7-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.7/vertx-web-session-stores-5.0.7-cyclonedx.json
io/vertx/vertx-web-sstore-caffeine/5.0.7/vertx-web-sstore-caffeine-5.0.7-cyclonedx.xml
io/vertx/vertx-web-sstore-caffeine/5.0.7/vertx-web-sstore-caffeine-5.0.7-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.7/vertx-web-sstore-cookie-5.0.7-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.7/vertx-web-sstore-cookie-5.0.7-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.7/vertx-web-sstore-infinispan-5.0.7-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.7/vertx-web-sstore-infinispan-5.0.7-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.7/vertx-web-sstore-redis-5.0.7-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.0.7/vertx-web-sstore-redis-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.7/vertx-web-templ-freemarker-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.7/vertx-web-templ-freemarker-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.0.7/vertx-web-templ-handlebars-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.0.7/vertx-web-templ-handlebars-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-httl/5.0.7/vertx-web-templ-httl-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.7/vertx-web-templ-httl-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.7/vertx-web-templ-jte-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.7/vertx-web-templ-jte-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.7/vertx-web-templ-mvel-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.7/vertx-web-templ-mvel-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.7/vertx-web-templ-pebble-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.7/vertx-web-templ-pebble-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.7/vertx-web-templ-pug-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.7/vertx-web-templ-pug-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.7/vertx-web-templ-rocker-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.7/vertx-web-templ-rocker-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.7/vertx-web-templ-rythm-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.7/vertx-web-templ-rythm-5.0.7-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.7/vertx-web-templ-thymeleaf-5.0.7-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.0.7/vertx-web-templ-thymeleaf-5.0.7-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.7/vertx-web-validation-5.0.7-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.7/vertx-web-validation-5.0.7-cyclonedx.json
io/vertx/vertx-web/5.0.7/vertx-web-5.0.7-cyclonedx.json
io/vertx/vertx-web/5.0.7/vertx-web-5.0.7-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.7/vertx-zipkin-5.0.7-cyclonedx.json
io/vertx/vertx-zipkin/5.0.7/vertx-zipkin-5.0.7-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.7/vertx-zookeeper-5.0.7-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.7/vertx-zookeeper-5.0.7-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.14.4/camel-kamelets-parent-4.14.4-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.14.4/camel-kamelets-parent-4.14.4-cyclonedx.json
org/apache/spark/spark-avro_2.12/3.5.8/spark-avro_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-avro_2.12/3.5.8/spark-avro_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-avro_2.13/3.5.8/spark-avro_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-avro_2.13/3.5.8/spark-avro_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-catalyst_2.12/3.5.8/spark-catalyst_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-catalyst_2.12/3.5.8/spark-catalyst_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-catalyst_2.13/3.5.8/spark-catalyst_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-catalyst_2.13/3.5.8/spark-catalyst_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-common-utils_2.12/3.5.8/spark-common-utils_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-common-utils_2.12/3.5.8/spark-common-utils_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-common-utils_2.13/3.5.8/spark-common-utils_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-common-utils_2.13/3.5.8/spark-common-utils_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-connect-client-jvm_2.12/3.5.8/spark-connect-client-jvm_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-connect-client-jvm_2.12/3.5.8/spark-connect-client-jvm_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.13/3.5.8/spark-connect-client-jvm_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.13/3.5.8/spark-connect-client-jvm_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-connect-common_2.12/3.5.8/spark-connect-common_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-connect-common_2.12/3.5.8/spark-connect-common_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-connect-common_2.13/3.5.8/spark-connect-common_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/3.5.8/spark-connect-common_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-connect_2.12/3.5.8/spark-connect_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-connect_2.12/3.5.8/spark-connect_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-connect_2.13/3.5.8/spark-connect_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-connect_2.13/3.5.8/spark-connect_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-core_2.12/3.5.8/spark-core_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-core_2.12/3.5.8/spark-core_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-core_2.13/3.5.8/spark-core_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-core_2.13/3.5.8/spark-core_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.12/3.5.8/spark-ganglia-lgpl_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.12/3.5.8/spark-ganglia-lgpl_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.13/3.5.8/spark-ganglia-lgpl_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.13/3.5.8/spark-ganglia-lgpl_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-graphx_2.12/3.5.8/spark-graphx_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-graphx_2.12/3.5.8/spark-graphx_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-graphx_2.13/3.5.8/spark-graphx_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-graphx_2.13/3.5.8/spark-graphx_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.12/3.5.8/spark-hadoop-cloud_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.12/3.5.8/spark-hadoop-cloud_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-hadoop-cloud_2.13/3.5.8/spark-hadoop-cloud_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-hadoop-cloud_2.13/3.5.8/spark-hadoop-cloud_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.12/3.5.8/spark-hive-thriftserver_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.12/3.5.8/spark-hive-thriftserver_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.13/3.5.8/spark-hive-thriftserver_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-hive-thriftserver_2.13/3.5.8/spark-hive-thriftserver_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-hive_2.12/3.5.8/spark-hive_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-hive_2.12/3.5.8/spark-hive_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-hive_2.13/3.5.8/spark-hive_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-hive_2.13/3.5.8/spark-hive_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-kubernetes_2.12/3.5.8/spark-kubernetes_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-kubernetes_2.12/3.5.8/spark-kubernetes_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.13/3.5.8/spark-kubernetes_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-kubernetes_2.13/3.5.8/spark-kubernetes_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-kvstore_2.12/3.5.8/spark-kvstore_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-kvstore_2.12/3.5.8/spark-kvstore_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-kvstore_2.13/3.5.8/spark-kvstore_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-kvstore_2.13/3.5.8/spark-kvstore_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.5.8/spark-launcher_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-launcher_2.12/3.5.8/spark-launcher_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-launcher_2.13/3.5.8/spark-launcher_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-launcher_2.13/3.5.8/spark-launcher_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-mesos_2.12/3.5.8/spark-mesos_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-mesos_2.12/3.5.8/spark-mesos_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-mesos_2.13/3.5.8/spark-mesos_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-mesos_2.13/3.5.8/spark-mesos_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-mllib-local_2.12/3.5.8/spark-mllib-local_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.12/3.5.8/spark-mllib-local_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-mllib-local_2.13/3.5.8/spark-mllib-local_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-mllib-local_2.13/3.5.8/spark-mllib-local_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-mllib_2.12/3.5.8/spark-mllib_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-mllib_2.12/3.5.8/spark-mllib_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-mllib_2.13/3.5.8/spark-mllib_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-mllib_2.13/3.5.8/spark-mllib_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-network-common_2.12/3.5.8/spark-network-common_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-network-common_2.12/3.5.8/spark-network-common_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-network-common_2.13/3.5.8/spark-network-common_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-network-common_2.13/3.5.8/spark-network-common_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.12/3.5.8/spark-network-shuffle_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.12/3.5.8/spark-network-shuffle_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/3.5.8/spark-network-shuffle_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.13/3.5.8/spark-network-shuffle_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-network-yarn_2.12/3.5.8/spark-network-yarn_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.12/3.5.8/spark-network-yarn_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-network-yarn_2.13/3.5.8/spark-network-yarn_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-network-yarn_2.13/3.5.8/spark-network-yarn_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-parent_2.12/3.5.8/spark-parent_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-parent_2.12/3.5.8/spark-parent_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-parent_2.13/3.5.8/spark-parent_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-parent_2.13/3.5.8/spark-parent_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-protobuf_2.12/3.5.8/spark-protobuf_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-protobuf_2.12/3.5.8/spark-protobuf_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-protobuf_2.13/3.5.8/spark-protobuf_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-protobuf_2.13/3.5.8/spark-protobuf_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-repl_2.12/3.5.8/spark-repl_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-repl_2.12/3.5.8/spark-repl_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-repl_2.13/3.5.8/spark-repl_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.5.8/spark-repl_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-sketch_2.12/3.5.8/spark-sketch_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-sketch_2.12/3.5.8/spark-sketch_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-sketch_2.13/3.5.8/spark-sketch_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-sketch_2.13/3.5.8/spark-sketch_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-sql-api_2.12/3.5.8/spark-sql-api_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-sql-api_2.12/3.5.8/spark-sql-api_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-sql-api_2.13/3.5.8/spark-sql-api_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-sql-api_2.13/3.5.8/spark-sql-api_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.8/spark-sql-kafka-0-10_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.8/spark-sql-kafka-0-10_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.13/3.5.8/spark-sql-kafka-0-10_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.13/3.5.8/spark-sql-kafka-0-10_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.5.8/spark-sql_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-sql_2.12/3.5.8/spark-sql_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-sql_2.13/3.5.8/spark-sql_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-sql_2.13/3.5.8/spark-sql_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.5.8/spark-streaming-kafka-0-10-assembly_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.5.8/spark-streaming-kafka-0-10-assembly_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.5.8/spark-streaming-kafka-0-10-assembly_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.5.8/spark-streaming-kafka-0-10-assembly_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.5.8/spark-streaming-kafka-0-10_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.5.8/spark-streaming-kafka-0-10_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.5.8/spark-streaming-kafka-0-10_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.5.8/spark-streaming-kafka-0-10_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.5.8/spark-streaming-kinesis-asl_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.5.8/spark-streaming-kinesis-asl_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.5.8/spark-streaming-kinesis-asl_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.5.8/spark-streaming-kinesis-asl_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-streaming_2.12/3.5.8/spark-streaming_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-streaming_2.12/3.5.8/spark-streaming_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-streaming_2.13/3.5.8/spark-streaming_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-streaming_2.13/3.5.8/spark-streaming_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-tags_2.12/3.5.8/spark-tags_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-tags_2.12/3.5.8/spark-tags_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-tags_2.13/3.5.8/spark-tags_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-tags_2.13/3.5.8/spark-tags_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.8/spark-token-provider-kafka-0-10_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.8/spark-token-provider-kafka-0-10_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.5.8/spark-token-provider-kafka-0-10_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.5.8/spark-token-provider-kafka-0-10_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.5.8/spark-unsafe_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-unsafe_2.12/3.5.8/spark-unsafe_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-unsafe_2.13/3.5.8/spark-unsafe_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/3.5.8/spark-unsafe_2.13-3.5.8-cyclonedx.xml
org/apache/spark/spark-yarn_2.12/3.5.8/spark-yarn_2.12-3.5.8-cyclonedx.json
org/apache/spark/spark-yarn_2.12/3.5.8/spark-yarn_2.12-3.5.8-cyclonedx.xml
org/apache/spark/spark-yarn_2.13/3.5.8/spark-yarn_2.13-3.5.8-cyclonedx.json
org/apache/spark/spark-yarn_2.13/3.5.8/spark-yarn_2.13-3.5.8-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/15.0.3/binding-parent-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/15.0.3/binding-parent-15.0.3-cyclonedx.json
org/opendaylight/mdsal/bnd-parent/15.0.3/bnd-parent-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/bnd-parent/15.0.3/bnd-parent-15.0.3-cyclonedx.json
org/opendaylight/mdsal/bundle-parent/15.0.3/bundle-parent-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/bundle-parent/15.0.3/bundle-parent-15.0.3-cyclonedx.json
org/opendaylight/mdsal/features-mdsal-experimental/15.0.3/features-mdsal-experimental-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/15.0.3/features-mdsal-experimental-15.0.3-cyclonedx.json
org/opendaylight/mdsal/features-mdsal/15.0.3/features-mdsal-15.0.3-cyclonedx.json
org/opendaylight/mdsal/features-mdsal/15.0.3/features-mdsal-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/15.0.3/mdsal-artifacts-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/15.0.3/mdsal-artifacts-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/15.0.3/mdsal-binding-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-api/15.0.3/mdsal-binding-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-adapter/15.0.3/mdsal-binding-dom-adapter-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/15.0.3/mdsal-binding-dom-adapter-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/15.0.3/mdsal-binding-spi-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spi/15.0.3/mdsal-binding-spi-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-model/15.0.3/mdsal-binding-test-model-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-model/15.0.3/mdsal-binding-test-model-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/15.0.3/mdsal-binding-test-utils-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/15.0.3/mdsal-binding-test-utils-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/15.0.3/mdsal-binding-util-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/15.0.3/mdsal-binding-util-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-common-api/15.0.3/mdsal-common-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-common-api/15.0.3/mdsal-common-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/15.0.3/mdsal-docs-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/15.0.3/mdsal-docs-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/15.0.3/mdsal-dom-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/15.0.3/mdsal-dom-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/15.0.3/mdsal-dom-broker-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/15.0.3/mdsal-dom-broker-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/15.0.3/mdsal-dom-inmemory-datastore-benchmark-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/15.0.3/mdsal-dom-inmemory-datastore-benchmark-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/15.0.3/mdsal-dom-inmemory-datastore-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/15.0.3/mdsal-dom-inmemory-datastore-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-schema-osgi/15.0.3/mdsal-dom-schema-osgi-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/15.0.3/mdsal-dom-schema-osgi-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/15.0.3/mdsal-dom-spi-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-spi/15.0.3/mdsal-dom-spi-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/15.0.3/mdsal-eos-binding-adapter-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/15.0.3/mdsal-eos-binding-adapter-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/15.0.3/mdsal-eos-binding-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/15.0.3/mdsal-eos-binding-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/15.0.3/mdsal-eos-common-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-api/15.0.3/mdsal-eos-common-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/15.0.3/mdsal-eos-dom-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-api/15.0.3/mdsal-eos-dom-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-simple/15.0.3/mdsal-eos-dom-simple-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/15.0.3/mdsal-eos-dom-simple-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/15.0.3/mdsal-karaf-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/15.0.3/mdsal-karaf-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/15.0.3/mdsal-replicate-common-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/15.0.3/mdsal-replicate-common-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-netty/15.0.3/mdsal-replicate-netty-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/15.0.3/mdsal-replicate-netty-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-api/15.0.3/mdsal-singleton-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-api/15.0.3/mdsal-singleton-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-impl/15.0.3/mdsal-singleton-impl-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-impl/15.0.3/mdsal-singleton-impl-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-api/15.0.3/mdsal-trace-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/15.0.3/mdsal-trace-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/15.0.3/mdsal-trace-cli-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/15.0.3/mdsal-trace-cli-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-impl/15.0.3/mdsal-trace-impl-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/15.0.3/mdsal-trace-impl-15.0.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.20.3/mdsal-yanglib-api-0.20.3-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.20.3/mdsal-yanglib-api-0.20.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.20.3/mdsal-yanglib-rfc8525-0.20.3-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.20.3/mdsal-yanglib-rfc8525-0.20.3-cyclonedx.xml
org/opendaylight/mdsal/model/general-entity/15.0.3/general-entity-15.0.3-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/15.0.3/general-entity-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.27.3/ietf-topology-2013.10.21.27.3-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.27.3/ietf-topology-2013.10.21.27.3-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/15.0.3/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-15.0.3-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/15.0.3/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/15.0.3/odl-mdsal-model-odl-l2-types-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/15.0.3/odl-mdsal-model-odl-l2-types-15.0.3-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.27.3/opendaylight-l2-types-2013.08.27.27.3-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.27.3/opendaylight-l2-types-2013.08.27.27.3-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.27.3/yang-ext-2013.09.07.27.3-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.27.3/yang-ext-2013.09.07.27.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/15.0.3/odl-mdsal-binding-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/15.0.3/odl-mdsal-binding-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/15.0.3/odl-mdsal-binding-base-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/15.0.3/odl-mdsal-binding-base-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/15.0.3/odl-mdsal-binding-dom-adapter-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/15.0.3/odl-mdsal-binding-dom-adapter-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime/15.0.3/odl-mdsal-binding-runtime-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime/15.0.3/odl-mdsal-binding-runtime-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/15.0.3/odl-mdsal-binding-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/15.0.3/odl-mdsal-binding-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-common/15.0.3/odl-mdsal-common-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-common/15.0.3/odl-mdsal-common-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-api/15.0.3/odl-mdsal-dom-api-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-api/15.0.3/odl-mdsal-dom-api-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-broker/15.0.3/odl-mdsal-dom-broker-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/15.0.3/odl-mdsal-dom-broker-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/15.0.3/odl-mdsal-dom-runtime-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/15.0.3/odl-mdsal-dom-runtime-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/15.0.3/odl-mdsal-dom-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom/15.0.3/odl-mdsal-dom-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/15.0.3/odl-mdsal-eos-binding-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-binding/15.0.3/odl-mdsal-eos-binding-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/15.0.3/odl-mdsal-eos-common-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/15.0.3/odl-mdsal-eos-common-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/15.0.3/odl-mdsal-eos-dom-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/15.0.3/odl-mdsal-eos-dom-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-single/15.0.3/odl-mdsal-eos-single-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-single/15.0.3/odl-mdsal-eos-single-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.20.3/odl-mdsal-exp-yanglib-api-0.20.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.20.3/odl-mdsal-exp-yanglib-api-0.20.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.20.3/odl-mdsal-exp-yanglib-rfc8525-0.20.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.20.3/odl-mdsal-exp-yanglib-rfc8525-0.20.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/15.0.3/odl-mdsal-replicate-common-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-common/15.0.3/odl-mdsal-replicate-common-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-netty/15.0.3/odl-mdsal-replicate-netty-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-netty/15.0.3/odl-mdsal-replicate-netty-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/15.0.3/odl-mdsal-singleton-common-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/15.0.3/odl-mdsal-singleton-common-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-dom/15.0.3/odl-mdsal-singleton-dom-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/15.0.3/odl-mdsal-singleton-dom-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-trace/15.0.3/odl-mdsal-trace-15.0.3-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/15.0.3/odl-mdsal-trace-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/template-feature-parent/15.0.3/template-feature-parent-15.0.3-cyclonedx.xml
org/opendaylight/mdsal/template-feature-parent/15.0.3/template-feature-parent-15.0.3-cyclonedx.json
