com/duosecurity/duo-client/0.8.0/duo-client-0.8.0-cyclonedx.json
com/io7m/jcoronado/com.io7m.jcoronado.api/1.0.0-beta0002/com.io7m.jcoronado.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.bom/1.0.0-beta0002/com.io7m.jcoronado.bom-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.documentation/1.0.0-beta0002/com.io7m.jcoronado.documentation-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.examples/1.0.0-beta0002/com.io7m.jcoronado.examples-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.ext_debug_utils.api/1.0.0-beta0002/com.io7m.jcoronado.extensions.ext_debug_utils.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.ext_layer_settings.api/1.0.0-beta0002/com.io7m.jcoronado.extensions.ext_layer_settings.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.khr_surface.api/1.0.0-beta0002/com.io7m.jcoronado.extensions.khr_surface.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.fake/1.0.0-beta0002/com.io7m.jcoronado.fake-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.khronos_validation.api/1.0.0-beta0002/com.io7m.jcoronado.layers.khronos_validation.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.lunarg_api_dump.api/1.0.0-beta0002/com.io7m.jcoronado.layers.lunarg_api_dump.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.lwjgl/1.0.0-beta0002/com.io7m.jcoronado.lwjgl-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.tests/1.0.0-beta0002/com.io7m.jcoronado.tests-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.utility.allocation_tracker/1.0.0-beta0002/com.io7m.jcoronado.utility.allocation_tracker-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.utility.swapchain/1.0.0-beta0002/com.io7m.jcoronado.utility.swapchain-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.vma/1.0.0-beta0002/com.io7m.jcoronado.vma-1.0.0-beta0002-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado/1.0.0-beta0002/com.io7m.jcoronado-1.0.0-beta0002-cyclonedx.xml
io/telicent/jena/jena-fmod-kafka/3.0.1/jena-fmod-kafka-3.0.1-cyclonedx.xml
io/telicent/jena/jena-fmod-kafka/3.0.1/jena-fmod-kafka-3.0.1-cyclonedx.json
io/telicent/jena/jena-fuseki-kafka-module/3.0.1/jena-fuseki-kafka-module-3.0.1-cyclonedx.xml
io/telicent/jena/jena-fuseki-kafka-module/3.0.1/jena-fuseki-kafka-module-3.0.1-cyclonedx.json
io/telicent/jena/jena-kafka-connector/3.0.1/jena-kafka-connector-3.0.1-cyclonedx.json
io/telicent/jena/jena-kafka-connector/3.0.1/jena-kafka-connector-3.0.1-cyclonedx.xml
io/telicent/jena/jena-kafka/3.0.1/jena-kafka-3.0.1-cyclonedx.json
io/telicent/jena/jena-kafka/3.0.1/jena-kafka-3.0.1-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.10/vertx-amqp-client-5.0.10-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.10/vertx-amqp-client-5.0.10-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.10/vertx-auth-abac-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.10/vertx-auth-abac-5.0.10-cyclonedx.json
io/vertx/vertx-auth-common/5.0.10/vertx-auth-common-5.0.10-cyclonedx.json
io/vertx/vertx-auth-common/5.0.10/vertx-auth-common-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.10/vertx-auth-htdigest-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.10/vertx-auth-htdigest-5.0.10-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.10/vertx-auth-htpasswd-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.0.10/vertx-auth-htpasswd-5.0.10-cyclonedx.json
io/vertx/vertx-auth-jwt/5.0.10/vertx-auth-jwt-5.0.10-cyclonedx.json
io/vertx/vertx-auth-jwt/5.0.10/vertx-auth-jwt-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.10/vertx-auth-ldap-5.0.10-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.10/vertx-auth-ldap-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.0.10/vertx-auth-mongo-5.0.10-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.10/vertx-auth-mongo-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.10/vertx-auth-oauth2-5.0.10-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.10/vertx-auth-oauth2-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.10/vertx-auth-otp-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.10/vertx-auth-otp-5.0.10-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.10/vertx-auth-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.10/vertx-auth-parent-5.0.10-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.10/vertx-auth-properties-5.0.10-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.10/vertx-auth-properties-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.10/vertx-auth-sql-client-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.10/vertx-auth-sql-client-5.0.10-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.10/vertx-auth-webauthn4j-5.0.10-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.0.10/vertx-auth-webauthn4j-5.0.10-cyclonedx.json
io/vertx/vertx-auth/5.0.10/vertx-auth-5.0.10-cyclonedx.json
io/vertx/vertx-auth/5.0.10/vertx-auth-5.0.10-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.10/vertx-bridge-common-5.0.10-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.10/vertx-bridge-common-5.0.10-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.10/vertx-camel-bridge-5.0.10-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.10/vertx-camel-bridge-5.0.10-cyclonedx.json
io/vertx/vertx-cassandra-client/5.0.10/vertx-cassandra-client-5.0.10-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.10/vertx-cassandra-client-5.0.10-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.10/vertx-circuit-breaker-5.0.10-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.10/vertx-circuit-breaker-5.0.10-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.10/vertx-codegen-api-5.0.10-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.10/vertx-codegen-api-5.0.10-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.10/vertx-codegen-json-5.0.10-cyclonedx.json
io/vertx/vertx-codegen-json/5.0.10/vertx-codegen-json-5.0.10-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.10/vertx-codegen-parent-5.0.10-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.10/vertx-codegen-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.0.10/vertx-codegen-processor-5.0.10-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.10/vertx-codegen-processor-5.0.10-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.10/vertx-codegen-protobuf-5.0.10-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.0.10/vertx-codegen-protobuf-5.0.10-cyclonedx.xml
io/vertx/vertx-codegen/5.0.10/vertx-codegen-5.0.10-cyclonedx.json
io/vertx/vertx-codegen/5.0.10/vertx-codegen-5.0.10-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.10/vertx-config-consul-5.0.10-cyclonedx.json
io/vertx/vertx-config-consul/5.0.10/vertx-config-consul-5.0.10-cyclonedx.xml
io/vertx/vertx-config-git/5.0.10/vertx-config-git-5.0.10-cyclonedx.json
io/vertx/vertx-config-git/5.0.10/vertx-config-git-5.0.10-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.10/vertx-config-hocon-5.0.10-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.10/vertx-config-hocon-5.0.10-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.10/vertx-config-kubernetes-configmap-5.0.10-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.10/vertx-config-kubernetes-configmap-5.0.10-cyclonedx.json
io/vertx/vertx-config-parent/5.0.10/vertx-config-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.10/vertx-config-parent-5.0.10-cyclonedx.json
io/vertx/vertx-config-redis/5.0.10/vertx-config-redis-5.0.10-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.10/vertx-config-redis-5.0.10-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.10/vertx-config-spring-config-server-5.0.10-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.10/vertx-config-spring-config-server-5.0.10-cyclonedx.json
io/vertx/vertx-config-vault/5.0.10/vertx-config-vault-5.0.10-cyclonedx.xml
io/vertx/vertx-config-vault/5.0.10/vertx-config-vault-5.0.10-cyclonedx.json
io/vertx/vertx-config-yaml/5.0.10/vertx-config-yaml-5.0.10-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.10/vertx-config-yaml-5.0.10-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.10/vertx-config-zookeeper-5.0.10-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.10/vertx-config-zookeeper-5.0.10-cyclonedx.json
io/vertx/vertx-config/5.0.10/vertx-config-5.0.10-cyclonedx.json
io/vertx/vertx-config/5.0.10/vertx-config-5.0.10-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.10/vertx-consul-client-5.0.10-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.10/vertx-consul-client-5.0.10-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.10/vertx-core-aggregator-5.0.10-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.0.10/vertx-core-aggregator-5.0.10-cyclonedx.json
io/vertx/vertx-core-logging/5.0.10/vertx-core-logging-5.0.10-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.10/vertx-core-logging-5.0.10-cyclonedx.json
io/vertx/vertx-core/5.0.10/vertx-core-5.0.10-cyclonedx.json
io/vertx/vertx-core/5.0.10/vertx-core-5.0.10-cyclonedx.xml
io/vertx/vertx-db2-client/5.0.10/vertx-db2-client-5.0.10-cyclonedx.json
io/vertx/vertx-db2-client/5.0.10/vertx-db2-client-5.0.10-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.10/vertx-dependencies-5.0.10-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.10/vertx-dependencies-5.0.10-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.10/vertx-dropwizard-metrics-5.0.10-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.10/vertx-dropwizard-metrics-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.10/vertx-grpc-aggregator-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.10/vertx-grpc-aggregator-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.10/vertx-grpc-client-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-client/5.0.10/vertx-grpc-client-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.10/vertx-grpc-common-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.10/vertx-grpc-common-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.10/vertx-grpc-docs-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.10/vertx-grpc-docs-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-health/5.0.10/vertx-grpc-health-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.10/vertx-grpc-health-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.10/vertx-grpc-it-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.10/vertx-grpc-it-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.10/vertx-grpc-parent-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.10/vertx-grpc-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.10/vertx-grpc-protoc-plugin-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.10/vertx-grpc-protoc-plugin-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.10/vertx-grpc-protoc-plugin2-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.10/vertx-grpc-protoc-plugin2-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.10/vertx-grpc-reflection-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-reflection/5.0.10/vertx-grpc-reflection-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-server/5.0.10/vertx-grpc-server-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-server/5.0.10/vertx-grpc-server-5.0.10-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.0.10/vertx-grpc-transcoding-5.0.10-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.0.10/vertx-grpc-transcoding-5.0.10-cyclonedx.json
io/vertx/vertx-grpc/5.0.10/vertx-grpc-5.0.10-cyclonedx.json
io/vertx/vertx-grpc/5.0.10/vertx-grpc-5.0.10-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.10/vertx-grpcio-client-5.0.10-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.10/vertx-grpcio-client-5.0.10-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.10/vertx-grpcio-common-5.0.10-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.10/vertx-grpcio-common-5.0.10-cyclonedx.json
io/vertx/vertx-grpcio-context-storage/5.0.10/vertx-grpcio-context-storage-5.0.10-cyclonedx.json
io/vertx/vertx-grpcio-context-storage/5.0.10/vertx-grpcio-context-storage-5.0.10-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.0.10/vertx-grpcio-server-5.0.10-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.0.10/vertx-grpcio-server-5.0.10-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.10/vertx-hazelcast-it-5.0.10-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.10/vertx-hazelcast-it-5.0.10-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.10/vertx-hazelcast-parent-5.0.10-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.0.10/vertx-hazelcast-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-hazelcast/5.0.10/vertx-hazelcast-5.0.10-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.10/vertx-hazelcast-5.0.10-cyclonedx.xml
io/vertx/vertx-health-check/5.0.10/vertx-health-check-5.0.10-cyclonedx.xml
io/vertx/vertx-health-check/5.0.10/vertx-health-check-5.0.10-cyclonedx.json
io/vertx/vertx-http-proxy/5.0.10/vertx-http-proxy-5.0.10-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.10/vertx-http-proxy-5.0.10-cyclonedx.json
io/vertx/vertx-ignite/5.0.10/vertx-ignite-5.0.10-cyclonedx.xml
io/vertx/vertx-ignite/5.0.10/vertx-ignite-5.0.10-cyclonedx.json
io/vertx/vertx-infinispan-parent/5.0.10/vertx-infinispan-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.10/vertx-infinispan-parent-5.0.10-cyclonedx.json
io/vertx/vertx-infinispan/5.0.10/vertx-infinispan-5.0.10-cyclonedx.json
io/vertx/vertx-infinispan/5.0.10/vertx-infinispan-5.0.10-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.10/vertx-jdbc-client-5.0.10-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.10/vertx-jdbc-client-5.0.10-cyclonedx.json
io/vertx/vertx-json-schema/5.0.10/vertx-json-schema-5.0.10-cyclonedx.json
io/vertx/vertx-json-schema/5.0.10/vertx-json-schema-5.0.10-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.10/vertx-junit5-rx-java2-5.0.10-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.0.10/vertx-junit5-rx-java2-5.0.10-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.10/vertx-junit5-rx-java3-5.0.10-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.10/vertx-junit5-rx-java3-5.0.10-cyclonedx.json
io/vertx/vertx-junit5/5.0.10/vertx-junit5-5.0.10-cyclonedx.xml
io/vertx/vertx-junit5/5.0.10/vertx-junit5-5.0.10-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.10/vertx-kafka-client-5.0.10-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.10/vertx-kafka-client-5.0.10-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.10/vertx-lang-groovy-5.0.10-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.10/vertx-lang-groovy-5.0.10-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.10/vertx-lang-kotlin-coroutines-5.0.10-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.10/vertx-lang-kotlin-coroutines-5.0.10-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.10/vertx-lang-kotlin-gen-5.0.10-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.10/vertx-lang-kotlin-gen-5.0.10-cyclonedx.xml
io/vertx/vertx-lang-kotlin-parent/5.0.10/vertx-lang-kotlin-parent-5.0.10-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.10/vertx-lang-kotlin-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.10/vertx-lang-kotlin-5.0.10-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.10/vertx-lang-kotlin-5.0.10-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.10/vertx-launcher-application-5.0.10-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.10/vertx-launcher-application-5.0.10-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.10/vertx-launcher-legacy-cli-5.0.10-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.10/vertx-launcher-legacy-cli-5.0.10-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.10/vertx-launcher-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.10/vertx-launcher-parent-5.0.10-cyclonedx.json
io/vertx/vertx-mail-client/5.0.10/vertx-mail-client-5.0.10-cyclonedx.json
io/vertx/vertx-mail-client/5.0.10/vertx-mail-client-5.0.10-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.10/vertx-micrometer-metrics-5.0.10-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.10/vertx-micrometer-metrics-5.0.10-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.10/vertx-mongo-client-5.0.10-cyclonedx.json
io/vertx/vertx-mongo-client/5.0.10/vertx-mongo-client-5.0.10-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.10/vertx-mqtt-5.0.10-cyclonedx.json
io/vertx/vertx-mqtt/5.0.10/vertx-mqtt-5.0.10-cyclonedx.xml
io/vertx/vertx-mssql-client/5.0.10/vertx-mssql-client-5.0.10-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.10/vertx-mssql-client-5.0.10-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.10/vertx-mysql-client-5.0.10-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.10/vertx-mysql-client-5.0.10-cyclonedx.json
io/vertx/vertx-openapi/5.0.10/vertx-openapi-5.0.10-cyclonedx.json
io/vertx/vertx-openapi/5.0.10/vertx-openapi-5.0.10-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.10/vertx-opentelemetry-5.0.10-cyclonedx.json
io/vertx/vertx-opentelemetry/5.0.10/vertx-opentelemetry-5.0.10-cyclonedx.xml
io/vertx/vertx-opentracing/5.0.10/vertx-opentracing-5.0.10-cyclonedx.json
io/vertx/vertx-opentracing/5.0.10/vertx-opentracing-5.0.10-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.10/vertx-oracle-client-5.0.10-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.10/vertx-oracle-client-5.0.10-cyclonedx.json
io/vertx/vertx-pg-client/5.0.10/vertx-pg-client-5.0.10-cyclonedx.json
io/vertx/vertx-pg-client/5.0.10/vertx-pg-client-5.0.10-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.0.10/vertx-proton-aggregator-5.0.10-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.0.10/vertx-proton-aggregator-5.0.10-cyclonedx.json
io/vertx/vertx-proton-it/5.0.10/vertx-proton-it-5.0.10-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.10/vertx-proton-it-5.0.10-cyclonedx.json
io/vertx/vertx-proton/5.0.10/vertx-proton-5.0.10-cyclonedx.xml
io/vertx/vertx-proton/5.0.10/vertx-proton-5.0.10-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.0.10/vertx-rabbitmq-client-5.0.10-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.0.10/vertx-rabbitmq-client-5.0.10-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.0.10/vertx-reactive-streams-5.0.10-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.10/vertx-reactive-streams-5.0.10-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.10/vertx-redis-client-5.0.10-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.10/vertx-redis-client-5.0.10-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.10/vertx-rx-gen-5.0.10-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.10/vertx-rx-gen-5.0.10-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.10/vertx-rx-java2-gen-5.0.10-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.0.10/vertx-rx-java2-gen-5.0.10-cyclonedx.xml
io/vertx/vertx-rx-java2/5.0.10/vertx-rx-java2-5.0.10-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.10/vertx-rx-java2-5.0.10-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.10/vertx-rx-java3-gen-5.0.10-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.10/vertx-rx-java3-gen-5.0.10-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.10/vertx-rx-java3-5.0.10-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.10/vertx-rx-java3-5.0.10-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.10/vertx-rx-junit5-providers-5.0.10-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.0.10/vertx-rx-junit5-providers-5.0.10-cyclonedx.xml
io/vertx/vertx-rx/5.0.10/vertx-rx-5.0.10-cyclonedx.json
io/vertx/vertx-rx/5.0.10/vertx-rx-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.10/vertx-service-discovery-backend-consul-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.10/vertx-service-discovery-backend-consul-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-backend-redis/5.0.10/vertx-service-discovery-backend-redis-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.10/vertx-service-discovery-backend-redis-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.10/vertx-service-discovery-backend-zookeeper-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.10/vertx-service-discovery-backend-zookeeper-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.10/vertx-service-discovery-bridge-consul-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.10/vertx-service-discovery-bridge-consul-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.10/vertx-service-discovery-bridge-docker-links-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.10/vertx-service-discovery-bridge-docker-links-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.10/vertx-service-discovery-bridge-docker-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.0.10/vertx-service-discovery-bridge-docker-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.10/vertx-service-discovery-bridge-kubernetes-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.10/vertx-service-discovery-bridge-kubernetes-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.10/vertx-service-discovery-bridge-zookeeper-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.10/vertx-service-discovery-bridge-zookeeper-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.0.10/vertx-service-discovery-parent-5.0.10-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.0.10/vertx-service-discovery-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery/5.0.10/vertx-service-discovery-5.0.10-cyclonedx.xml
io/vertx/vertx-service-discovery/5.0.10/vertx-service-discovery-5.0.10-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.10/vertx-service-proxy-5.0.10-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.10/vertx-service-proxy-5.0.10-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.10/vertx-service-resolver-5.0.10-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.10/vertx-service-resolver-5.0.10-cyclonedx.json
io/vertx/vertx-shell/5.0.10/vertx-shell-5.0.10-cyclonedx.json
io/vertx/vertx-shell/5.0.10/vertx-shell-5.0.10-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.10/vertx-sockjs-service-proxy-5.0.10-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.10/vertx-sockjs-service-proxy-5.0.10-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.10/vertx-sql-client-parent-5.0.10-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.10/vertx-sql-client-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.0.10/vertx-sql-client-templates-5.0.10-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.0.10/vertx-sql-client-templates-5.0.10-cyclonedx.json
io/vertx/vertx-sql-client/5.0.10/vertx-sql-client-5.0.10-cyclonedx.json
io/vertx/vertx-sql-client/5.0.10/vertx-sql-client-5.0.10-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.10/vertx-stack-depchain-5.0.10-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.10/vertx-stack-depchain-5.0.10-cyclonedx.xml
io/vertx/vertx-stack-docs/5.0.10/vertx-stack-docs-5.0.10-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.10/vertx-stack-docs-5.0.10-cyclonedx.xml
io/vertx/vertx-stack-manager/5.0.10/vertx-stack-manager-5.0.10-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.10/vertx-stack-manager-5.0.10-cyclonedx.xml
io/vertx/vertx-stack/5.0.10/vertx-stack-5.0.10-cyclonedx.json
io/vertx/vertx-stack/5.0.10/vertx-stack-5.0.10-cyclonedx.xml
io/vertx/vertx-stomp/5.0.10/vertx-stomp-5.0.10-cyclonedx.json
io/vertx/vertx-stomp/5.0.10/vertx-stomp-5.0.10-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.10/vertx-tcp-eventbus-bridge-5.0.10-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.10/vertx-tcp-eventbus-bridge-5.0.10-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.10/vertx-template-engines-5.0.10-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.10/vertx-template-engines-5.0.10-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.10/vertx-tracing-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.10/vertx-tracing-parent-5.0.10-cyclonedx.json
io/vertx/vertx-unit/5.0.10/vertx-unit-5.0.10-cyclonedx.xml
io/vertx/vertx-unit/5.0.10/vertx-unit-5.0.10-cyclonedx.json
io/vertx/vertx-uri-template/5.0.10/vertx-uri-template-5.0.10-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.10/vertx-uri-template-5.0.10-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.10/vertx-web-api-service-5.0.10-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.10/vertx-web-api-service-5.0.10-cyclonedx.json
io/vertx/vertx-web-client/5.0.10/vertx-web-client-5.0.10-cyclonedx.json
io/vertx/vertx-web-client/5.0.10/vertx-web-client-5.0.10-cyclonedx.xml
io/vertx/vertx-web-common/5.0.10/vertx-web-common-5.0.10-cyclonedx.json
io/vertx/vertx-web-common/5.0.10/vertx-web-common-5.0.10-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.10/vertx-web-graphql-5.0.10-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.10/vertx-web-graphql-5.0.10-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.10/vertx-web-openapi-router-5.0.10-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.10/vertx-web-openapi-router-5.0.10-cyclonedx.json
io/vertx/vertx-web-parent/5.0.10/vertx-web-parent-5.0.10-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.10/vertx-web-parent-5.0.10-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.10/vertx-web-proxy-5.0.10-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.10/vertx-web-proxy-5.0.10-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.10/vertx-web-session-stores-5.0.10-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.10/vertx-web-session-stores-5.0.10-cyclonedx.xml
io/vertx/vertx-web-sstore-caffeine/5.0.10/vertx-web-sstore-caffeine-5.0.10-cyclonedx.json
io/vertx/vertx-web-sstore-caffeine/5.0.10/vertx-web-sstore-caffeine-5.0.10-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.10/vertx-web-sstore-cookie-5.0.10-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.10/vertx-web-sstore-cookie-5.0.10-cyclonedx.xml
io/vertx/vertx-web-sstore-infinispan/5.0.10/vertx-web-sstore-infinispan-5.0.10-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.10/vertx-web-sstore-infinispan-5.0.10-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.10/vertx-web-sstore-redis-5.0.10-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.10/vertx-web-sstore-redis-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.10/vertx-web-templ-freemarker-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.10/vertx-web-templ-freemarker-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.10/vertx-web-templ-handlebars-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.10/vertx-web-templ-handlebars-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.10/vertx-web-templ-httl-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.10/vertx-web-templ-httl-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.10/vertx-web-templ-jte-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.10/vertx-web-templ-jte-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.10/vertx-web-templ-mvel-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.10/vertx-web-templ-mvel-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.10/vertx-web-templ-pebble-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.10/vertx-web-templ-pebble-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.10/vertx-web-templ-pug-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.10/vertx-web-templ-pug-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.10/vertx-web-templ-rocker-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.10/vertx-web-templ-rocker-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.10/vertx-web-templ-rythm-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.10/vertx-web-templ-rythm-5.0.10-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.10/vertx-web-templ-thymeleaf-5.0.10-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.0.10/vertx-web-templ-thymeleaf-5.0.10-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.10/vertx-web-validation-5.0.10-cyclonedx.json
io/vertx/vertx-web-validation/5.0.10/vertx-web-validation-5.0.10-cyclonedx.xml
io/vertx/vertx-web/5.0.10/vertx-web-5.0.10-cyclonedx.json
io/vertx/vertx-web/5.0.10/vertx-web-5.0.10-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.10/vertx-zipkin-5.0.10-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.10/vertx-zipkin-5.0.10-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.10/vertx-zookeeper-5.0.10-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.10/vertx-zookeeper-5.0.10-cyclonedx.json
