app/epistola/valtimo/epistola-plugin/0.13.0/epistola-plugin-0.13.0-cyclonedx.json
app/epistola/valtimo/epistola-plugin/chart-0.5.0/epistola-plugin-chart-0.5.0-cyclonedx.json
com/github/mwiede/jsch/2.28.4/jsch-2.28.4-cyclonedx.json
com/github/mwiede/jsch/2.28.4/jsch-2.28.4-cyclonedx.xml
com/indi-an/plccom/plccom-mqtt-broker/2.1.1/plccom-mqtt-broker-2.1.1-cyclonedx.json
com/indi-an/plccom/plccom-mqtt-client/2.1.1/plccom-mqtt-client-2.1.1-cyclonedx.json
com/indi-an/plccom/plccom-mqtt-core/2.1.1/plccom-mqtt-core-2.1.1-cyclonedx.json
io/github/shafthq/shaft-parent/10.3.20260709/shaft-parent-10.3.20260709-cyclonedx.json
io/github/spannm/jackcess-encrypt/5.1.5/jackcess-encrypt-5.1.5-cyclonedx.xml
io/github/spannm/jackcess/5.1.5/jackcess-5.1.5-cyclonedx.xml
org/apache/orc/orc-core/1.9.9/orc-core-1.9.9-cyclonedx.xml
org/apache/orc/orc-core/1.9.9/orc-core-1.9.9-cyclonedx.json
org/apache/orc/orc-examples/1.9.9/orc-examples-1.9.9-cyclonedx.json
org/apache/orc/orc-examples/1.9.9/orc-examples-1.9.9-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.9.9/orc-mapreduce-1.9.9-cyclonedx.json
org/apache/orc/orc-mapreduce/1.9.9/orc-mapreduce-1.9.9-cyclonedx.xml
org/apache/orc/orc-shims/1.9.9/orc-shims-1.9.9-cyclonedx.json
org/apache/orc/orc-shims/1.9.9/orc-shims-1.9.9-cyclonedx.xml
org/apache/orc/orc-tools/1.9.9/orc-tools-1.9.9-cyclonedx.xml
org/apache/orc/orc-tools/1.9.9/orc-tools-1.9.9-cyclonedx.json
org/apache/orc/orc/1.9.9/orc-1.9.9-cyclonedx.json
org/apache/orc/orc/1.9.9/orc-1.9.9-cyclonedx.xml
