com/io7m/jcoronado/com.io7m.jcoronado.api/1.0.0-beta0003/com.io7m.jcoronado.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.bom/1.0.0-beta0003/com.io7m.jcoronado.bom-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.documentation/1.0.0-beta0003/com.io7m.jcoronado.documentation-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.examples/1.0.0-beta0003/com.io7m.jcoronado.examples-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.ext_debug_utils.api/1.0.0-beta0003/com.io7m.jcoronado.extensions.ext_debug_utils.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.ext_layer_settings.api/1.0.0-beta0003/com.io7m.jcoronado.extensions.ext_layer_settings.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.extensions.khr_surface.api/1.0.0-beta0003/com.io7m.jcoronado.extensions.khr_surface.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.fake/1.0.0-beta0003/com.io7m.jcoronado.fake-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.khronos_validation.api/1.0.0-beta0003/com.io7m.jcoronado.layers.khronos_validation.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.lunarg_api_dump.api/1.0.0-beta0003/com.io7m.jcoronado.layers.lunarg_api_dump.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.lunarg_gfxreconstruct.api/1.0.0-beta0003/com.io7m.jcoronado.layers.lunarg_gfxreconstruct.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.layers.renderdoc.api/1.0.0-beta0003/com.io7m.jcoronado.layers.renderdoc.api-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.lwjgl/1.0.0-beta0003/com.io7m.jcoronado.lwjgl-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.tests/1.0.0-beta0003/com.io7m.jcoronado.tests-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.utility.allocation_tracker/1.0.0-beta0003/com.io7m.jcoronado.utility.allocation_tracker-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.utility.swapchain/1.0.0-beta0003/com.io7m.jcoronado.utility.swapchain-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado.vma/1.0.0-beta0003/com.io7m.jcoronado.vma-1.0.0-beta0003-cyclonedx.xml
com/io7m/jcoronado/com.io7m.jcoronado/1.0.0-beta0003/com.io7m.jcoronado-1.0.0-beta0003-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.full/9.2.0/com.io7m.primogenitor.full-9.2.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.lite/9.2.0/com.io7m.primogenitor.lite-9.2.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.support/9.2.0/com.io7m.primogenitor.support-9.2.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.tests/9.2.0/com.io7m.primogenitor.tests-9.2.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor/9.2.0/com.io7m.primogenitor-9.2.0-cyclonedx.xml
io/github/chains-project/maven-lockfile-parent/5.15.1-beta-1/maven-lockfile-parent-5.15.1-beta-1-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.15.1-beta-1/maven-lockfile-parent-5.15.1-beta-1-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.15.1-beta-1/maven-lockfile-5.15.1-beta-1-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.15.1-beta-1/maven-lockfile-5.15.1-beta-1-cyclonedx.json
org/apache/openmeetings/openmeetings-db/9.0.0/openmeetings-db-9.0.0-cyclonedx.json
org/apache/openmeetings/openmeetings-db/9.0.0/openmeetings-db-9.0.0-cyclonedx.xml
org/apache/openmeetings/openmeetings-parent/9.0.0/openmeetings-parent-9.0.0-cyclonedx.xml
org/apache/openmeetings/openmeetings-parent/9.0.0/openmeetings-parent-9.0.0-cyclonedx.json
org/apache/openmeetings/openmeetings-tests/9.0.0/openmeetings-tests-9.0.0-cyclonedx.json
org/apache/openmeetings/openmeetings-tests/9.0.0/openmeetings-tests-9.0.0-cyclonedx.xml
org/apache/openmeetings/openmeetings-util/9.0.0/openmeetings-util-9.0.0-cyclonedx.json
org/apache/openmeetings/openmeetings-util/9.0.0/openmeetings-util-9.0.0-cyclonedx.xml
