io/telicent/smart-caches/action-tracker/0.39.0/action-tracker-0.39.0-cyclonedx.json
io/telicent/smart-caches/action-tracker/0.39.0/action-tracker-0.39.0-cyclonedx.xml
io/telicent/smart-caches/benchmarks/0.39.0/benchmarks-0.39.0-cyclonedx.json
io/telicent/smart-caches/benchmarks/0.39.0/benchmarks-0.39.0-cyclonedx.xml
io/telicent/smart-caches/cli-core/0.39.0/cli-core-0.39.0-cyclonedx.xml
io/telicent/smart-caches/cli-core/0.39.0/cli-core-0.39.0-cyclonedx.json
io/telicent/smart-caches/cli-debug/0.39.0/cli-debug-0.39.0-cyclonedx.json
io/telicent/smart-caches/cli-debug/0.39.0/cli-debug-0.39.0-cyclonedx.xml
io/telicent/smart-caches/cli-probe-server/0.39.0/cli-probe-server-0.39.0-cyclonedx.json
io/telicent/smart-caches/cli-probe-server/0.39.0/cli-probe-server-0.39.0-cyclonedx.xml
io/telicent/smart-caches/cli/0.39.0/cli-0.39.0-cyclonedx.json
io/telicent/smart-caches/cli/0.39.0/cli-0.39.0-cyclonedx.xml
io/telicent/smart-caches/configurator/0.39.0/configurator-0.39.0-cyclonedx.json
io/telicent/smart-caches/configurator/0.39.0/configurator-0.39.0-cyclonedx.xml
io/telicent/smart-caches/distribution-lifecycle/0.39.0/distribution-lifecycle-0.39.0-cyclonedx.json
io/telicent/smart-caches/distribution-lifecycle/0.39.0/distribution-lifecycle-0.39.0-cyclonedx.xml
io/telicent/smart-caches/event-source-file/0.39.0/event-source-file-0.39.0-cyclonedx.json
io/telicent/smart-caches/event-source-file/0.39.0/event-source-file-0.39.0-cyclonedx.xml
io/telicent/smart-caches/event-source-kafka/0.39.0/event-source-kafka-0.39.0-cyclonedx.xml
io/telicent/smart-caches/event-source-kafka/0.39.0/event-source-kafka-0.39.0-cyclonedx.json
io/telicent/smart-caches/event-sources-core/0.39.0/event-sources-core-0.39.0-cyclonedx.json
io/telicent/smart-caches/event-sources-core/0.39.0/event-sources-core-0.39.0-cyclonedx.xml
io/telicent/smart-caches/event-sources/0.39.0/event-sources-0.39.0-cyclonedx.xml
io/telicent/smart-caches/event-sources/0.39.0/event-sources-0.39.0-cyclonedx.json
io/telicent/smart-caches/jaxrs-base-server/0.39.0/jaxrs-base-server-0.39.0-cyclonedx.json
io/telicent/smart-caches/jaxrs-base-server/0.39.0/jaxrs-base-server-0.39.0-cyclonedx.xml
io/telicent/smart-caches/jwt-auth-common/0.39.0/jwt-auth-common-0.39.0-cyclonedx.json
io/telicent/smart-caches/jwt-auth-common/0.39.0/jwt-auth-common-0.39.0-cyclonedx.xml
io/telicent/smart-caches/observability-core/0.39.0/observability-core-0.39.0-cyclonedx.json
io/telicent/smart-caches/observability-core/0.39.0/observability-core-0.39.0-cyclonedx.xml
io/telicent/smart-caches/parent/0.39.0/parent-0.39.0-cyclonedx.xml
io/telicent/smart-caches/parent/0.39.0/parent-0.39.0-cyclonedx.json
io/telicent/smart-caches/projector-driver/0.39.0/projector-driver-0.39.0-cyclonedx.xml
io/telicent/smart-caches/projector-driver/0.39.0/projector-driver-0.39.0-cyclonedx.json
io/telicent/smart-caches/projectors-core/0.39.0/projectors-core-0.39.0-cyclonedx.xml
io/telicent/smart-caches/projectors-core/0.39.0/projectors-core-0.39.0-cyclonedx.json
io/vertx/vertx-amqp-client/5.1.0/vertx-amqp-client-5.1.0-cyclonedx.json
io/vertx/vertx-amqp-client/5.1.0/vertx-amqp-client-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-abac/5.1.0/vertx-auth-abac-5.1.0-cyclonedx.json
io/vertx/vertx-auth-abac/5.1.0/vertx-auth-abac-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-common/5.1.0/vertx-auth-common-5.1.0-cyclonedx.json
io/vertx/vertx-auth-common/5.1.0/vertx-auth-common-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.1.0/vertx-auth-htdigest-5.1.0-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.1.0/vertx-auth-htdigest-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.1.0/vertx-auth-htpasswd-5.1.0-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.1.0/vertx-auth-htpasswd-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.1.0/vertx-auth-jwt-5.1.0-cyclonedx.json
io/vertx/vertx-auth-jwt/5.1.0/vertx-auth-jwt-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.1.0/vertx-auth-ldap-5.1.0-cyclonedx.json
io/vertx/vertx-auth-ldap/5.1.0/vertx-auth-ldap-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.1.0/vertx-auth-mongo-5.1.0-cyclonedx.json
io/vertx/vertx-auth-mongo/5.1.0/vertx-auth-mongo-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.1.0/vertx-auth-oauth2-5.1.0-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.1.0/vertx-auth-oauth2-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-otp/5.1.0/vertx-auth-otp-5.1.0-cyclonedx.json
io/vertx/vertx-auth-otp/5.1.0/vertx-auth-otp-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-parent/5.1.0/vertx-auth-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-parent/5.1.0/vertx-auth-parent-5.1.0-cyclonedx.json
io/vertx/vertx-auth-properties/5.1.0/vertx-auth-properties-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-properties/5.1.0/vertx-auth-properties-5.1.0-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.1.0/vertx-auth-sql-client-5.1.0-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.1.0/vertx-auth-sql-client-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.1.0/vertx-auth-webauthn4j-5.1.0-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.1.0/vertx-auth-webauthn4j-5.1.0-cyclonedx.json
io/vertx/vertx-auth/5.1.0/vertx-auth-5.1.0-cyclonedx.json
io/vertx/vertx-auth/5.1.0/vertx-auth-5.1.0-cyclonedx.xml
io/vertx/vertx-bridge-common/5.1.0/vertx-bridge-common-5.1.0-cyclonedx.xml
io/vertx/vertx-bridge-common/5.1.0/vertx-bridge-common-5.1.0-cyclonedx.json
io/vertx/vertx-camel-bridge/5.1.0/vertx-camel-bridge-5.1.0-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.1.0/vertx-camel-bridge-5.1.0-cyclonedx.json
io/vertx/vertx-cassandra-client/5.1.0/vertx-cassandra-client-5.1.0-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.1.0/vertx-cassandra-client-5.1.0-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.1.0/vertx-circuit-breaker-5.1.0-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.1.0/vertx-circuit-breaker-5.1.0-cyclonedx.json
io/vertx/vertx-codegen-api/5.1.0/vertx-codegen-api-5.1.0-cyclonedx.xml
io/vertx/vertx-codegen-api/5.1.0/vertx-codegen-api-5.1.0-cyclonedx.json
io/vertx/vertx-codegen-json/5.1.0/vertx-codegen-json-5.1.0-cyclonedx.json
io/vertx/vertx-codegen-json/5.1.0/vertx-codegen-json-5.1.0-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.1.0/vertx-codegen-parent-5.1.0-cyclonedx.json
io/vertx/vertx-codegen-parent/5.1.0/vertx-codegen-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.1.0/vertx-codegen-processor-5.1.0-cyclonedx.json
io/vertx/vertx-codegen-processor/5.1.0/vertx-codegen-processor-5.1.0-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.1.0/vertx-codegen-protobuf-5.1.0-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.1.0/vertx-codegen-protobuf-5.1.0-cyclonedx.xml
io/vertx/vertx-codegen/5.1.0/vertx-codegen-5.1.0-cyclonedx.json
io/vertx/vertx-codegen/5.1.0/vertx-codegen-5.1.0-cyclonedx.xml
io/vertx/vertx-config-consul/5.1.0/vertx-config-consul-5.1.0-cyclonedx.json
io/vertx/vertx-config-consul/5.1.0/vertx-config-consul-5.1.0-cyclonedx.xml
io/vertx/vertx-config-git/5.1.0/vertx-config-git-5.1.0-cyclonedx.json
io/vertx/vertx-config-git/5.1.0/vertx-config-git-5.1.0-cyclonedx.xml
io/vertx/vertx-config-hocon/5.1.0/vertx-config-hocon-5.1.0-cyclonedx.json
io/vertx/vertx-config-hocon/5.1.0/vertx-config-hocon-5.1.0-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.1.0/vertx-config-kubernetes-configmap-5.1.0-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.1.0/vertx-config-kubernetes-configmap-5.1.0-cyclonedx.xml
io/vertx/vertx-config-parent/5.1.0/vertx-config-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-config-parent/5.1.0/vertx-config-parent-5.1.0-cyclonedx.json
io/vertx/vertx-config-redis/5.1.0/vertx-config-redis-5.1.0-cyclonedx.json
io/vertx/vertx-config-redis/5.1.0/vertx-config-redis-5.1.0-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.1.0/vertx-config-spring-config-server-5.1.0-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.1.0/vertx-config-spring-config-server-5.1.0-cyclonedx.xml
io/vertx/vertx-config-vault/5.1.0/vertx-config-vault-5.1.0-cyclonedx.json
io/vertx/vertx-config-vault/5.1.0/vertx-config-vault-5.1.0-cyclonedx.xml
io/vertx/vertx-config-yaml/5.1.0/vertx-config-yaml-5.1.0-cyclonedx.json
io/vertx/vertx-config-yaml/5.1.0/vertx-config-yaml-5.1.0-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.1.0/vertx-config-zookeeper-5.1.0-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.1.0/vertx-config-zookeeper-5.1.0-cyclonedx.json
io/vertx/vertx-config/5.1.0/vertx-config-5.1.0-cyclonedx.xml
io/vertx/vertx-config/5.1.0/vertx-config-5.1.0-cyclonedx.json
io/vertx/vertx-consul-client/5.1.0/vertx-consul-client-5.1.0-cyclonedx.json
io/vertx/vertx-consul-client/5.1.0/vertx-consul-client-5.1.0-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.1.0/vertx-core-aggregator-5.1.0-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.1.0/vertx-core-aggregator-5.1.0-cyclonedx.json
io/vertx/vertx-core-java21-it/5.1.0/vertx-core-java21-it-5.1.0-cyclonedx.xml
io/vertx/vertx-core-java21-it/5.1.0/vertx-core-java21-it-5.1.0-cyclonedx.json
io/vertx/vertx-core-logging/5.1.0/vertx-core-logging-5.1.0-cyclonedx.json
io/vertx/vertx-core-logging/5.1.0/vertx-core-logging-5.1.0-cyclonedx.xml
io/vertx/vertx-core/5.1.0/vertx-core-5.1.0-cyclonedx.json
io/vertx/vertx-core/5.1.0/vertx-core-5.1.0-cyclonedx.xml
io/vertx/vertx-db2-client/5.1.0/vertx-db2-client-5.1.0-cyclonedx.xml
io/vertx/vertx-db2-client/5.1.0/vertx-db2-client-5.1.0-cyclonedx.json
io/vertx/vertx-dependencies/5.1.0/vertx-dependencies-5.1.0-cyclonedx.xml
io/vertx/vertx-dependencies/5.1.0/vertx-dependencies-5.1.0-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.1.0/vertx-dropwizard-metrics-5.1.0-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.1.0/vertx-dropwizard-metrics-5.1.0-cyclonedx.json
io/vertx/vertx-eventbus-bridge-common/5.1.0/vertx-eventbus-bridge-common-5.1.0-cyclonedx.xml
io/vertx/vertx-eventbus-bridge-common/5.1.0/vertx-eventbus-bridge-common-5.1.0-cyclonedx.json
io/vertx/vertx-eventbus-bridge-grpc/5.1.0/vertx-eventbus-bridge-grpc-5.1.0-cyclonedx.xml
io/vertx/vertx-eventbus-bridge-grpc/5.1.0/vertx-eventbus-bridge-grpc-5.1.0-cyclonedx.json
io/vertx/vertx-eventbus-bridge-parent/5.1.0/vertx-eventbus-bridge-parent-5.1.0-cyclonedx.json
io/vertx/vertx-eventbus-bridge-parent/5.1.0/vertx-eventbus-bridge-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.1.0/vertx-grpc-aggregator-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.1.0/vertx-grpc-aggregator-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-client/5.1.0/vertx-grpc-client-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-client/5.1.0/vertx-grpc-client-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-common/5.1.0/vertx-grpc-common-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-common/5.1.0/vertx-grpc-common-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-docs/5.1.0/vertx-grpc-docs-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.1.0/vertx-grpc-docs-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-eventbus/5.1.0/vertx-grpc-eventbus-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-eventbus/5.1.0/vertx-grpc-eventbus-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-health/5.1.0/vertx-grpc-health-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-health/5.1.0/vertx-grpc-health-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-it/5.1.0/vertx-grpc-it-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-it/5.1.0/vertx-grpc-it-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-parent/5.1.0/vertx-grpc-parent-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-parent/5.1.0/vertx-grpc-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.1.0/vertx-grpc-protoc-plugin-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.1.0/vertx-grpc-protoc-plugin-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.1.0/vertx-grpc-protoc-plugin2-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.1.0/vertx-grpc-protoc-plugin2-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-reflection/5.1.0/vertx-grpc-reflection-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-reflection/5.1.0/vertx-grpc-reflection-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-server/5.1.0/vertx-grpc-server-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-server/5.1.0/vertx-grpc-server-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.1.0/vertx-grpc-transcoding-5.1.0-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.1.0/vertx-grpc-transcoding-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc/5.1.0/vertx-grpc-5.1.0-cyclonedx.xml
io/vertx/vertx-grpc/5.1.0/vertx-grpc-5.1.0-cyclonedx.json
io/vertx/vertx-grpcio-client/5.1.0/vertx-grpcio-client-5.1.0-cyclonedx.json
io/vertx/vertx-grpcio-client/5.1.0/vertx-grpcio-client-5.1.0-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.1.0/vertx-grpcio-common-5.1.0-cyclonedx.json
io/vertx/vertx-grpcio-common/5.1.0/vertx-grpcio-common-5.1.0-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.1.0/vertx-grpcio-context-storage-5.1.0-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.1.0/vertx-grpcio-context-storage-5.1.0-cyclonedx.json
io/vertx/vertx-grpcio-server/5.1.0/vertx-grpcio-server-5.1.0-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.1.0/vertx-grpcio-server-5.1.0-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.1.0/vertx-hazelcast-it-5.1.0-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.1.0/vertx-hazelcast-it-5.1.0-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.1.0/vertx-hazelcast-parent-5.1.0-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.1.0/vertx-hazelcast-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-hazelcast/5.1.0/vertx-hazelcast-5.1.0-cyclonedx.xml
io/vertx/vertx-hazelcast/5.1.0/vertx-hazelcast-5.1.0-cyclonedx.json
io/vertx/vertx-health-check/5.1.0/vertx-health-check-5.1.0-cyclonedx.xml
io/vertx/vertx-health-check/5.1.0/vertx-health-check-5.1.0-cyclonedx.json
io/vertx/vertx-http-proxy/5.1.0/vertx-http-proxy-5.1.0-cyclonedx.json
io/vertx/vertx-http-proxy/5.1.0/vertx-http-proxy-5.1.0-cyclonedx.xml
io/vertx/vertx-ignite/5.1.0/vertx-ignite-5.1.0-cyclonedx.json
io/vertx/vertx-ignite/5.1.0/vertx-ignite-5.1.0-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.1.0/vertx-infinispan-parent-5.1.0-cyclonedx.json
io/vertx/vertx-infinispan-parent/5.1.0/vertx-infinispan-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-infinispan/5.1.0/vertx-infinispan-5.1.0-cyclonedx.xml
io/vertx/vertx-infinispan/5.1.0/vertx-infinispan-5.1.0-cyclonedx.json
io/vertx/vertx-jdbc-client/5.1.0/vertx-jdbc-client-5.1.0-cyclonedx.json
io/vertx/vertx-jdbc-client/5.1.0/vertx-jdbc-client-5.1.0-cyclonedx.xml
io/vertx/vertx-json-schema/5.1.0/vertx-json-schema-5.1.0-cyclonedx.xml
io/vertx/vertx-json-schema/5.1.0/vertx-json-schema-5.1.0-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.1.0/vertx-junit5-rx-java2-5.1.0-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.1.0/vertx-junit5-rx-java2-5.1.0-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.1.0/vertx-junit5-rx-java3-5.1.0-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.1.0/vertx-junit5-rx-java3-5.1.0-cyclonedx.json
io/vertx/vertx-junit5/5.1.0/vertx-junit5-5.1.0-cyclonedx.xml
io/vertx/vertx-junit5/5.1.0/vertx-junit5-5.1.0-cyclonedx.json
io/vertx/vertx-kafka-client/5.1.0/vertx-kafka-client-5.1.0-cyclonedx.json
io/vertx/vertx-kafka-client/5.1.0/vertx-kafka-client-5.1.0-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.1.0/vertx-lang-groovy-5.1.0-cyclonedx.json
io/vertx/vertx-lang-groovy/5.1.0/vertx-lang-groovy-5.1.0-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.1.0/vertx-lang-kotlin-coroutines-5.1.0-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.1.0/vertx-lang-kotlin-coroutines-5.1.0-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.1.0/vertx-lang-kotlin-gen-5.1.0-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.1.0/vertx-lang-kotlin-gen-5.1.0-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.1.0/vertx-lang-kotlin-parent-5.1.0-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.1.0/vertx-lang-kotlin-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.1.0/vertx-lang-kotlin-5.1.0-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.1.0/vertx-lang-kotlin-5.1.0-cyclonedx.xml
io/vertx/vertx-launcher-application/5.1.0/vertx-launcher-application-5.1.0-cyclonedx.json
io/vertx/vertx-launcher-application/5.1.0/vertx-launcher-application-5.1.0-cyclonedx.xml
io/vertx/vertx-launcher-legacy-cli/5.1.0/vertx-launcher-legacy-cli-5.1.0-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.1.0/vertx-launcher-legacy-cli-5.1.0-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.1.0/vertx-launcher-parent-5.1.0-cyclonedx.json
io/vertx/vertx-launcher-parent/5.1.0/vertx-launcher-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-mail-client/5.1.0/vertx-mail-client-5.1.0-cyclonedx.xml
io/vertx/vertx-mail-client/5.1.0/vertx-mail-client-5.1.0-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.1.0/vertx-micrometer-metrics-5.1.0-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.1.0/vertx-micrometer-metrics-5.1.0-cyclonedx.json
io/vertx/vertx-mongo-client/5.1.0/vertx-mongo-client-5.1.0-cyclonedx.json
io/vertx/vertx-mongo-client/5.1.0/vertx-mongo-client-5.1.0-cyclonedx.xml
io/vertx/vertx-mqtt/5.1.0/vertx-mqtt-5.1.0-cyclonedx.xml
io/vertx/vertx-mqtt/5.1.0/vertx-mqtt-5.1.0-cyclonedx.json
io/vertx/vertx-mssql-client/5.1.0/vertx-mssql-client-5.1.0-cyclonedx.xml
io/vertx/vertx-mssql-client/5.1.0/vertx-mssql-client-5.1.0-cyclonedx.json
io/vertx/vertx-mysql-client/5.1.0/vertx-mysql-client-5.1.0-cyclonedx.xml
io/vertx/vertx-mysql-client/5.1.0/vertx-mysql-client-5.1.0-cyclonedx.json
io/vertx/vertx-openapi/5.1.0/vertx-openapi-5.1.0-cyclonedx.xml
io/vertx/vertx-openapi/5.1.0/vertx-openapi-5.1.0-cyclonedx.json
io/vertx/vertx-opentelemetry/5.1.0/vertx-opentelemetry-5.1.0-cyclonedx.json
io/vertx/vertx-opentelemetry/5.1.0/vertx-opentelemetry-5.1.0-cyclonedx.xml
io/vertx/vertx-opentracing/5.1.0/vertx-opentracing-5.1.0-cyclonedx.xml
io/vertx/vertx-opentracing/5.1.0/vertx-opentracing-5.1.0-cyclonedx.json
io/vertx/vertx-oracle-client/5.1.0/vertx-oracle-client-5.1.0-cyclonedx.json
io/vertx/vertx-oracle-client/5.1.0/vertx-oracle-client-5.1.0-cyclonedx.xml
io/vertx/vertx-pg-client/5.1.0/vertx-pg-client-5.1.0-cyclonedx.json
io/vertx/vertx-pg-client/5.1.0/vertx-pg-client-5.1.0-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.1.0/vertx-proton-aggregator-5.1.0-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.1.0/vertx-proton-aggregator-5.1.0-cyclonedx.json
io/vertx/vertx-proton-it/5.1.0/vertx-proton-it-5.1.0-cyclonedx.json
io/vertx/vertx-proton-it/5.1.0/vertx-proton-it-5.1.0-cyclonedx.xml
io/vertx/vertx-proton/5.1.0/vertx-proton-5.1.0-cyclonedx.xml
io/vertx/vertx-proton/5.1.0/vertx-proton-5.1.0-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.1.0/vertx-rabbitmq-client-5.1.0-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.1.0/vertx-rabbitmq-client-5.1.0-cyclonedx.json
io/vertx/vertx-reactive-streams/5.1.0/vertx-reactive-streams-5.1.0-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.1.0/vertx-reactive-streams-5.1.0-cyclonedx.json
io/vertx/vertx-redis-client/5.1.0/vertx-redis-client-5.1.0-cyclonedx.json
io/vertx/vertx-redis-client/5.1.0/vertx-redis-client-5.1.0-cyclonedx.xml
io/vertx/vertx-rx-gen/5.1.0/vertx-rx-gen-5.1.0-cyclonedx.json
io/vertx/vertx-rx-gen/5.1.0/vertx-rx-gen-5.1.0-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.1.0/vertx-rx-java2-gen-5.1.0-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.1.0/vertx-rx-java2-gen-5.1.0-cyclonedx.xml
io/vertx/vertx-rx-java2/5.1.0/vertx-rx-java2-5.1.0-cyclonedx.json
io/vertx/vertx-rx-java2/5.1.0/vertx-rx-java2-5.1.0-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.1.0/vertx-rx-java3-gen-5.1.0-cyclonedx.json
io/vertx/vertx-rx-java3-gen/5.1.0/vertx-rx-java3-gen-5.1.0-cyclonedx.xml
io/vertx/vertx-rx-java3/5.1.0/vertx-rx-java3-5.1.0-cyclonedx.xml
io/vertx/vertx-rx-java3/5.1.0/vertx-rx-java3-5.1.0-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.1.0/vertx-rx-junit5-providers-5.1.0-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.1.0/vertx-rx-junit5-providers-5.1.0-cyclonedx.xml
io/vertx/vertx-rx/5.1.0/vertx-rx-5.1.0-cyclonedx.json
io/vertx/vertx-rx/5.1.0/vertx-rx-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.1.0/vertx-service-discovery-backend-consul-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.1.0/vertx-service-discovery-backend-consul-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.1.0/vertx-service-discovery-backend-redis-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.1.0/vertx-service-discovery-backend-redis-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.1.0/vertx-service-discovery-backend-zookeeper-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.1.0/vertx-service-discovery-backend-zookeeper-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.1.0/vertx-service-discovery-bridge-consul-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.1.0/vertx-service-discovery-bridge-consul-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.1.0/vertx-service-discovery-bridge-docker-links-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.1.0/vertx-service-discovery-bridge-docker-links-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.1.0/vertx-service-discovery-bridge-docker-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.1.0/vertx-service-discovery-bridge-docker-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.1.0/vertx-service-discovery-bridge-kubernetes-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.1.0/vertx-service-discovery-bridge-kubernetes-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.1.0/vertx-service-discovery-bridge-zookeeper-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.1.0/vertx-service-discovery-bridge-zookeeper-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.1.0/vertx-service-discovery-parent-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.1.0/vertx-service-discovery-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-service-discovery/5.1.0/vertx-service-discovery-5.1.0-cyclonedx.json
io/vertx/vertx-service-discovery/5.1.0/vertx-service-discovery-5.1.0-cyclonedx.xml
io/vertx/vertx-service-proxy/5.1.0/vertx-service-proxy-5.1.0-cyclonedx.json
io/vertx/vertx-service-proxy/5.1.0/vertx-service-proxy-5.1.0-cyclonedx.xml
io/vertx/vertx-service-resolver/5.1.0/vertx-service-resolver-5.1.0-cyclonedx.json
io/vertx/vertx-service-resolver/5.1.0/vertx-service-resolver-5.1.0-cyclonedx.xml
io/vertx/vertx-shell/5.1.0/vertx-shell-5.1.0-cyclonedx.xml
io/vertx/vertx-shell/5.1.0/vertx-shell-5.1.0-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.1.0/vertx-sockjs-service-proxy-5.1.0-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.1.0/vertx-sockjs-service-proxy-5.1.0-cyclonedx.xml
io/vertx/vertx-sql-client-codec/5.1.0/vertx-sql-client-codec-5.1.0-cyclonedx.json
io/vertx/vertx-sql-client-codec/5.1.0/vertx-sql-client-codec-5.1.0-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.1.0/vertx-sql-client-parent-5.1.0-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.1.0/vertx-sql-client-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.1.0/vertx-sql-client-templates-5.1.0-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.1.0/vertx-sql-client-templates-5.1.0-cyclonedx.json
io/vertx/vertx-sql-client/5.1.0/vertx-sql-client-5.1.0-cyclonedx.json
io/vertx/vertx-sql-client/5.1.0/vertx-sql-client-5.1.0-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.1.0/vertx-stack-depchain-5.1.0-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.1.0/vertx-stack-depchain-5.1.0-cyclonedx.json
io/vertx/vertx-stack-docs/5.1.0/vertx-stack-docs-5.1.0-cyclonedx.json
io/vertx/vertx-stack-docs/5.1.0/vertx-stack-docs-5.1.0-cyclonedx.xml
io/vertx/vertx-stack-manager/5.1.0/vertx-stack-manager-5.1.0-cyclonedx.xml
io/vertx/vertx-stack-manager/5.1.0/vertx-stack-manager-5.1.0-cyclonedx.json
io/vertx/vertx-stack/5.1.0/vertx-stack-5.1.0-cyclonedx.xml
io/vertx/vertx-stack/5.1.0/vertx-stack-5.1.0-cyclonedx.json
io/vertx/vertx-stomp/5.1.0/vertx-stomp-5.1.0-cyclonedx.xml
io/vertx/vertx-stomp/5.1.0/vertx-stomp-5.1.0-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.1.0/vertx-tcp-eventbus-bridge-5.1.0-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.1.0/vertx-tcp-eventbus-bridge-5.1.0-cyclonedx.json
io/vertx/vertx-template-engines/5.1.0/vertx-template-engines-5.1.0-cyclonedx.json
io/vertx/vertx-template-engines/5.1.0/vertx-template-engines-5.1.0-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.1.0/vertx-tracing-parent-5.1.0-cyclonedx.json
io/vertx/vertx-tracing-parent/5.1.0/vertx-tracing-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-unit/5.1.0/vertx-unit-5.1.0-cyclonedx.xml
io/vertx/vertx-unit/5.1.0/vertx-unit-5.1.0-cyclonedx.json
io/vertx/vertx-uri-template/5.1.0/vertx-uri-template-5.1.0-cyclonedx.json
io/vertx/vertx-uri-template/5.1.0/vertx-uri-template-5.1.0-cyclonedx.xml
io/vertx/vertx-web-api-service/5.1.0/vertx-web-api-service-5.1.0-cyclonedx.xml
io/vertx/vertx-web-api-service/5.1.0/vertx-web-api-service-5.1.0-cyclonedx.json
io/vertx/vertx-web-client/5.1.0/vertx-web-client-5.1.0-cyclonedx.xml
io/vertx/vertx-web-client/5.1.0/vertx-web-client-5.1.0-cyclonedx.json
io/vertx/vertx-web-common/5.1.0/vertx-web-common-5.1.0-cyclonedx.json
io/vertx/vertx-web-common/5.1.0/vertx-web-common-5.1.0-cyclonedx.xml
io/vertx/vertx-web-graphql/5.1.0/vertx-web-graphql-5.1.0-cyclonedx.json
io/vertx/vertx-web-graphql/5.1.0/vertx-web-graphql-5.1.0-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.1.0/vertx-web-openapi-router-5.1.0-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.1.0/vertx-web-openapi-router-5.1.0-cyclonedx.json
io/vertx/vertx-web-parent/5.1.0/vertx-web-parent-5.1.0-cyclonedx.json
io/vertx/vertx-web-parent/5.1.0/vertx-web-parent-5.1.0-cyclonedx.xml
io/vertx/vertx-web-proxy/5.1.0/vertx-web-proxy-5.1.0-cyclonedx.json
io/vertx/vertx-web-proxy/5.1.0/vertx-web-proxy-5.1.0-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.1.0/vertx-web-session-stores-5.1.0-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.1.0/vertx-web-session-stores-5.1.0-cyclonedx.json
io/vertx/vertx-web-sstore-cafeinne/5.1.0/vertx-web-sstore-cafeinne-5.1.0-cyclonedx.xml
io/vertx/vertx-web-sstore-cafeinne/5.1.0/vertx-web-sstore-cafeinne-5.1.0-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.1.0/vertx-web-sstore-cookie-5.1.0-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.1.0/vertx-web-sstore-cookie-5.1.0-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.1.0/vertx-web-sstore-infinispan-5.1.0-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.1.0/vertx-web-sstore-infinispan-5.1.0-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.1.0/vertx-web-sstore-redis-5.1.0-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.1.0/vertx-web-sstore-redis-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.1.0/vertx-web-templ-freemarker-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.1.0/vertx-web-templ-freemarker-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.1.0/vertx-web-templ-handlebars-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.1.0/vertx-web-templ-handlebars-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.1.0/vertx-web-templ-httl-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-httl/5.1.0/vertx-web-templ-httl-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.1.0/vertx-web-templ-jte-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.1.0/vertx-web-templ-jte-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.1.0/vertx-web-templ-mvel-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.1.0/vertx-web-templ-mvel-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.1.0/vertx-web-templ-pebble-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.1.0/vertx-web-templ-pebble-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.1.0/vertx-web-templ-pug-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.1.0/vertx-web-templ-pug-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.1.0/vertx-web-templ-rocker-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.1.0/vertx-web-templ-rocker-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.1.0/vertx-web-templ-rythm-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.1.0/vertx-web-templ-rythm-5.1.0-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.1.0/vertx-web-templ-thymeleaf-5.1.0-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.1.0/vertx-web-templ-thymeleaf-5.1.0-cyclonedx.json
io/vertx/vertx-web-validation/5.1.0/vertx-web-validation-5.1.0-cyclonedx.xml
io/vertx/vertx-web-validation/5.1.0/vertx-web-validation-5.1.0-cyclonedx.json
io/vertx/vertx-web/5.1.0/vertx-web-5.1.0-cyclonedx.json
io/vertx/vertx-web/5.1.0/vertx-web-5.1.0-cyclonedx.xml
io/vertx/vertx-zipkin/5.1.0/vertx-zipkin-5.1.0-cyclonedx.json
io/vertx/vertx-zipkin/5.1.0/vertx-zipkin-5.1.0-cyclonedx.xml
io/vertx/vertx-zookeeper/5.1.0/vertx-zookeeper-5.1.0-cyclonedx.json
io/vertx/vertx-zookeeper/5.1.0/vertx-zookeeper-5.1.0-cyclonedx.xml
jakarta/servlet/tck/servlet-tck-dist/6.1.2/servlet-tck-dist-6.1.2-cyclonedx.json
jakarta/servlet/tck/servlet-tck-dist/6.1.2/servlet-tck-dist-6.1.2-cyclonedx.xml
jakarta/servlet/tck/servlet-tck-runtime/6.1.2/servlet-tck-runtime-6.1.2-cyclonedx.xml
jakarta/servlet/tck/servlet-tck-runtime/6.1.2/servlet-tck-runtime-6.1.2-cyclonedx.json
jakarta/servlet/tck/servlet-tck-util/6.1.2/servlet-tck-util-6.1.2-cyclonedx.xml
jakarta/servlet/tck/servlet-tck-util/6.1.2/servlet-tck-util-6.1.2-cyclonedx.json
jakarta/servlet/tck/servlet-tck/6.1.2/servlet-tck-6.1.2-cyclonedx.json
jakarta/servlet/tck/servlet-tck/6.1.2/servlet-tck-6.1.2-cyclonedx.xml
network/ike/docs/docbook-xsl/63/docbook-xsl-63-cyclonedx.xml
network/ike/docs/docbook-xsl/63/docbook-xsl-63-cyclonedx.json
network/ike/docs/docbook-xsl/64/docbook-xsl-64-cyclonedx.xml
network/ike/docs/docbook-xsl/64/docbook-xsl-64-cyclonedx.json
network/ike/docs/docbook-xsl/65/docbook-xsl-65-cyclonedx.json
network/ike/docs/docbook-xsl/65/docbook-xsl-65-cyclonedx.xml
network/ike/docs/ike-doc-maven-plugin/63/ike-doc-maven-plugin-63-cyclonedx.json
network/ike/docs/ike-doc-maven-plugin/63/ike-doc-maven-plugin-63-cyclonedx.xml
network/ike/docs/ike-doc-maven-plugin/64/ike-doc-maven-plugin-64-cyclonedx.xml
network/ike/docs/ike-doc-maven-plugin/64/ike-doc-maven-plugin-64-cyclonedx.json
network/ike/docs/ike-doc-maven-plugin/65/ike-doc-maven-plugin-65-cyclonedx.xml
network/ike/docs/ike-doc-maven-plugin/65/ike-doc-maven-plugin-65-cyclonedx.json
network/ike/docs/ike-doc-resources/63/ike-doc-resources-63-cyclonedx.json
network/ike/docs/ike-doc-resources/63/ike-doc-resources-63-cyclonedx.xml
network/ike/docs/ike-doc-resources/64/ike-doc-resources-64-cyclonedx.xml
network/ike/docs/ike-doc-resources/64/ike-doc-resources-64-cyclonedx.json
network/ike/docs/ike-doc-resources/65/ike-doc-resources-65-cyclonedx.xml
network/ike/docs/ike-doc-resources/65/ike-doc-resources-65-cyclonedx.json
network/ike/docs/ike-docs/63/ike-docs-63-cyclonedx.json
network/ike/docs/ike-docs/63/ike-docs-63-cyclonedx.xml
network/ike/docs/ike-docs/64/ike-docs-64-cyclonedx.json
network/ike/docs/ike-docs/64/ike-docs-64-cyclonedx.xml
network/ike/docs/ike-docs/65/ike-docs-65-cyclonedx.json
network/ike/docs/ike-docs/65/ike-docs-65-cyclonedx.xml
network/ike/docs/koncept-asciidoc-extension/63/koncept-asciidoc-extension-63-cyclonedx.xml
network/ike/docs/koncept-asciidoc-extension/63/koncept-asciidoc-extension-63-cyclonedx.json
network/ike/docs/koncept-asciidoc-extension/64/koncept-asciidoc-extension-64-cyclonedx.xml
network/ike/docs/koncept-asciidoc-extension/64/koncept-asciidoc-extension-64-cyclonedx.json
network/ike/docs/koncept-asciidoc-extension/65/koncept-asciidoc-extension-65-cyclonedx.json
network/ike/docs/koncept-asciidoc-extension/65/koncept-asciidoc-extension-65-cyclonedx.xml
network/ike/docs/minimal-fonts/63/minimal-fonts-63-cyclonedx.xml
network/ike/docs/minimal-fonts/63/minimal-fonts-63-cyclonedx.json
network/ike/docs/minimal-fonts/64/minimal-fonts-64-cyclonedx.xml
network/ike/docs/minimal-fonts/64/minimal-fonts-64-cyclonedx.json
network/ike/docs/minimal-fonts/65/minimal-fonts-65-cyclonedx.json
network/ike/docs/minimal-fonts/65/minimal-fonts-65-cyclonedx.xml
network/ike/docs/semantic-linebreak/63/semantic-linebreak-63-cyclonedx.json
network/ike/docs/semantic-linebreak/63/semantic-linebreak-63-cyclonedx.xml
network/ike/docs/semantic-linebreak/64/semantic-linebreak-64-cyclonedx.json
network/ike/docs/semantic-linebreak/64/semantic-linebreak-64-cyclonedx.xml
network/ike/docs/semantic-linebreak/65/semantic-linebreak-65-cyclonedx.xml
network/ike/docs/semantic-linebreak/65/semantic-linebreak-65-cyclonedx.json
network/ike/platform/ike-bom/91/ike-bom-91-cyclonedx.json
network/ike/platform/ike-bom/91/ike-bom-91-cyclonedx.xml
network/ike/platform/ike-bom/92/ike-bom-92-cyclonedx.json
network/ike/platform/ike-bom/92/ike-bom-92-cyclonedx.xml
network/ike/platform/ike-bom/93/ike-bom-93-cyclonedx.json
network/ike/platform/ike-bom/93/ike-bom-93-cyclonedx.xml
network/ike/platform/ike-parent/91/ike-parent-91-cyclonedx.json
network/ike/platform/ike-parent/91/ike-parent-91-cyclonedx.xml
network/ike/platform/ike-parent/92/ike-parent-92-cyclonedx.xml
network/ike/platform/ike-parent/92/ike-parent-92-cyclonedx.json
network/ike/platform/ike-parent/93/ike-parent-93-cyclonedx.json
network/ike/platform/ike-parent/93/ike-parent-93-cyclonedx.xml
network/ike/platform/ike-platform/91/ike-platform-91-cyclonedx.json
network/ike/platform/ike-platform/91/ike-platform-91-cyclonedx.xml
network/ike/platform/ike-platform/92/ike-platform-92-cyclonedx.xml
network/ike/platform/ike-platform/92/ike-platform-92-cyclonedx.json
network/ike/platform/ike-platform/93/ike-platform-93-cyclonedx.json
network/ike/platform/ike-platform/93/ike-platform-93-cyclonedx.xml
network/ike/platform/ike-workspace-maven-plugin/91/ike-workspace-maven-plugin-91-cyclonedx.json
network/ike/platform/ike-workspace-maven-plugin/91/ike-workspace-maven-plugin-91-cyclonedx.xml
network/ike/platform/ike-workspace-maven-plugin/92/ike-workspace-maven-plugin-92-cyclonedx.json
network/ike/platform/ike-workspace-maven-plugin/92/ike-workspace-maven-plugin-92-cyclonedx.xml
network/ike/platform/ike-workspace-maven-plugin/93/ike-workspace-maven-plugin-93-cyclonedx.json
network/ike/platform/ike-workspace-maven-plugin/93/ike-workspace-maven-plugin-93-cyclonedx.xml
network/ike/tooling/ike-build-standards/213/ike-build-standards-213-cyclonedx.xml
network/ike/tooling/ike-build-standards/213/ike-build-standards-213-cyclonedx.json
network/ike/tooling/ike-build-standards/214/ike-build-standards-214-cyclonedx.json
network/ike/tooling/ike-build-standards/214/ike-build-standards-214-cyclonedx.xml
network/ike/tooling/ike-build-standards/215/ike-build-standards-215-cyclonedx.xml
network/ike/tooling/ike-build-standards/215/ike-build-standards-215-cyclonedx.json
network/ike/tooling/ike-build-standards/216/ike-build-standards-216-cyclonedx.json
network/ike/tooling/ike-build-standards/216/ike-build-standards-216-cyclonedx.xml
network/ike/tooling/ike-build-standards/217/ike-build-standards-217-cyclonedx.json
network/ike/tooling/ike-build-standards/217/ike-build-standards-217-cyclonedx.xml
network/ike/tooling/ike-maven-plugin-support/213/ike-maven-plugin-support-213-cyclonedx.xml
network/ike/tooling/ike-maven-plugin-support/213/ike-maven-plugin-support-213-cyclonedx.json
network/ike/tooling/ike-maven-plugin-support/214/ike-maven-plugin-support-214-cyclonedx.xml
network/ike/tooling/ike-maven-plugin-support/214/ike-maven-plugin-support-214-cyclonedx.json
network/ike/tooling/ike-maven-plugin-support/215/ike-maven-plugin-support-215-cyclonedx.json
network/ike/tooling/ike-maven-plugin-support/215/ike-maven-plugin-support-215-cyclonedx.xml
network/ike/tooling/ike-maven-plugin-support/216/ike-maven-plugin-support-216-cyclonedx.xml
network/ike/tooling/ike-maven-plugin-support/216/ike-maven-plugin-support-216-cyclonedx.json
network/ike/tooling/ike-maven-plugin-support/217/ike-maven-plugin-support-217-cyclonedx.json
network/ike/tooling/ike-maven-plugin-support/217/ike-maven-plugin-support-217-cyclonedx.xml
network/ike/tooling/ike-maven-plugin/213/ike-maven-plugin-213-cyclonedx.xml
network/ike/tooling/ike-maven-plugin/213/ike-maven-plugin-213-cyclonedx.json
network/ike/tooling/ike-maven-plugin/214/ike-maven-plugin-214-cyclonedx.json
network/ike/tooling/ike-maven-plugin/214/ike-maven-plugin-214-cyclonedx.xml
network/ike/tooling/ike-maven-plugin/215/ike-maven-plugin-215-cyclonedx.xml
network/ike/tooling/ike-maven-plugin/215/ike-maven-plugin-215-cyclonedx.json
network/ike/tooling/ike-maven-plugin/216/ike-maven-plugin-216-cyclonedx.json
network/ike/tooling/ike-maven-plugin/216/ike-maven-plugin-216-cyclonedx.xml
network/ike/tooling/ike-maven-plugin/217/ike-maven-plugin-217-cyclonedx.json
network/ike/tooling/ike-maven-plugin/217/ike-maven-plugin-217-cyclonedx.xml
network/ike/tooling/ike-tooling/213/ike-tooling-213-cyclonedx.json
network/ike/tooling/ike-tooling/213/ike-tooling-213-cyclonedx.xml
network/ike/tooling/ike-tooling/214/ike-tooling-214-cyclonedx.xml
network/ike/tooling/ike-tooling/214/ike-tooling-214-cyclonedx.json
network/ike/tooling/ike-tooling/215/ike-tooling-215-cyclonedx.json
network/ike/tooling/ike-tooling/215/ike-tooling-215-cyclonedx.xml
network/ike/tooling/ike-tooling/216/ike-tooling-216-cyclonedx.json
network/ike/tooling/ike-tooling/216/ike-tooling-216-cyclonedx.xml
network/ike/tooling/ike-tooling/217/ike-tooling-217-cyclonedx.json
network/ike/tooling/ike-tooling/217/ike-tooling-217-cyclonedx.xml
network/ike/tooling/ike-workspace-model/213/ike-workspace-model-213-cyclonedx.xml
network/ike/tooling/ike-workspace-model/213/ike-workspace-model-213-cyclonedx.json
network/ike/tooling/ike-workspace-model/214/ike-workspace-model-214-cyclonedx.json
network/ike/tooling/ike-workspace-model/214/ike-workspace-model-214-cyclonedx.xml
network/ike/tooling/ike-workspace-model/215/ike-workspace-model-215-cyclonedx.xml
network/ike/tooling/ike-workspace-model/215/ike-workspace-model-215-cyclonedx.json
network/ike/tooling/ike-workspace-model/216/ike-workspace-model-216-cyclonedx.xml
network/ike/tooling/ike-workspace-model/216/ike-workspace-model-216-cyclonedx.json
network/ike/tooling/ike-workspace-model/217/ike-workspace-model-217-cyclonedx.xml
network/ike/tooling/ike-workspace-model/217/ike-workspace-model-217-cyclonedx.json
org/apache/camel/quarkus/camel-quarkus/3.36.0/camel-quarkus-3.36.0-cyclonedx.xml
org/apache/camel/quarkus/camel-quarkus/3.36.0/camel-quarkus-3.36.0-cyclonedx.json
org/apache/commons/commons-configuration2/2.15.1/commons-configuration2-2.15.1-cyclonedx.json
org/apache/commons/commons-configuration2/2.15.1/commons-configuration2-2.15.1-cyclonedx.xml
org/apache/flink/flink-autoscaler-plugin-jdbc/1.15.0/flink-autoscaler-plugin-jdbc-1.15.0-cyclonedx.json
org/apache/flink/flink-autoscaler-plugin-jdbc/1.15.0/flink-autoscaler-plugin-jdbc-1.15.0-cyclonedx.xml
org/apache/flink/flink-autoscaler-standalone/1.15.0/flink-autoscaler-standalone-1.15.0-cyclonedx.xml
org/apache/flink/flink-autoscaler-standalone/1.15.0/flink-autoscaler-standalone-1.15.0-cyclonedx.json
org/apache/flink/flink-autoscaler/1.15.0/flink-autoscaler-1.15.0-cyclonedx.json
org/apache/flink/flink-autoscaler/1.15.0/flink-autoscaler-1.15.0-cyclonedx.xml
org/apache/flink/flink-kubernetes-operator-api/1.15.0/flink-kubernetes-operator-api-1.15.0-cyclonedx.xml
org/apache/flink/flink-kubernetes-operator-api/1.15.0/flink-kubernetes-operator-api-1.15.0-cyclonedx.json
org/apache/flink/flink-kubernetes-operator-parent/1.15.0/flink-kubernetes-operator-parent-1.15.0-cyclonedx.json
org/apache/flink/flink-kubernetes-operator-parent/1.15.0/flink-kubernetes-operator-parent-1.15.0-cyclonedx.xml
org/apache/flink/flink-kubernetes-operator/1.15.0/flink-kubernetes-operator-1.15.0-cyclonedx.json
org/apache/flink/flink-kubernetes-operator/1.15.0/flink-kubernetes-operator-1.15.0-cyclonedx.xml
org/apache/flink/flink-kubernetes-standalone/1.15.0/flink-kubernetes-standalone-1.15.0-cyclonedx.xml
org/apache/flink/flink-kubernetes-standalone/1.15.0/flink-kubernetes-standalone-1.15.0-cyclonedx.json
org/apache/flink/flink-kubernetes-webhook/1.15.0/flink-kubernetes-webhook-1.15.0-cyclonedx.xml
org/apache/flink/flink-kubernetes-webhook/1.15.0/flink-kubernetes-webhook-1.15.0-cyclonedx.json
org/eclipse/parsson/jakarta.json/1.1.9/jakarta.json-1.1.9-cyclonedx.json
org/eclipse/parsson/jakarta.json/1.1.9/jakarta.json-1.1.9-cyclonedx.xml
org/eclipse/parsson/parsson-bundles/1.1.9/parsson-bundles-1.1.9-cyclonedx.json
org/eclipse/parsson/parsson-bundles/1.1.9/parsson-bundles-1.1.9-cyclonedx.xml
org/eclipse/parsson/parsson-dist/1.1.9/parsson-dist-1.1.9-cyclonedx.json
org/eclipse/parsson/parsson-dist/1.1.9/parsson-dist-1.1.9-cyclonedx.xml
org/eclipse/parsson/parsson-media/1.1.9/parsson-media-1.1.9-cyclonedx.xml
org/eclipse/parsson/parsson-media/1.1.9/parsson-media-1.1.9-cyclonedx.json
org/eclipse/parsson/parsson/1.1.9/parsson-1.1.9-cyclonedx.json
org/eclipse/parsson/parsson/1.1.9/parsson-1.1.9-cyclonedx.xml
org/eclipse/parsson/project/1.1.9/project-1.1.9-cyclonedx.xml
org/eclipse/parsson/project/1.1.9/project-1.1.9-cyclonedx.json
org/pageseeder/bastille/pso-bastille/0.12.1/pso-bastille-0.12.1-cyclonedx.json
