io/github/chains-project/maven-lockfile-parent/5.14.1/maven-lockfile-parent-5.14.1-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.14.1/maven-lockfile-parent-5.14.1-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.14.1/maven-lockfile-5.14.1-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.14.1/maven-lockfile-5.14.1-cyclonedx.json
io/telicent/smart-caches/graph/docker/0.93.3/docker-0.93.3-cyclonedx.xml
io/telicent/smart-caches/graph/docker/0.93.3/docker-0.93.3-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.93.3/scg-base-0.93.3-cyclonedx.xml
io/telicent/smart-caches/graph/scg-base/0.93.3/scg-base-0.93.3-cyclonedx.json
io/telicent/smart-caches/graph/scg-benchmark/0.93.3/scg-benchmark-0.93.3-cyclonedx.json
io/telicent/smart-caches/graph/scg-benchmark/0.93.3/scg-benchmark-0.93.3-cyclonedx.xml
io/telicent/smart-caches/graph/scg-server/0.93.3/scg-server-0.93.3-cyclonedx.xml
io/telicent/smart-caches/graph/scg-server/0.93.3/scg-server-0.93.3-cyclonedx.json
io/telicent/smart-caches/graph/scg-system/0.93.3/scg-system-0.93.3-cyclonedx.xml
io/telicent/smart-caches/graph/scg-system/0.93.3/scg-system-0.93.3-cyclonedx.json
org/apache/iotdb/iotdb-parent/1.3.7/iotdb-parent-1.3.7-cyclonedx.xml
org/apache/iotdb/iotdb-parent/1.3.7/iotdb-parent-1.3.7-cyclonedx.json
org/apache/iotdb/iotdb-parent/2.0.7/iotdb-parent-2.0.7-cyclonedx.xml
org/apache/iotdb/iotdb-parent/2.0.7/iotdb-parent-2.0.7-cyclonedx.json
org/eclipse/jetty/jetty-home/12.0.33/jetty-home-12.0.33-cyclonedx.json
org/eclipse/jetty/jetty-home/12.0.33/jetty-home-12.0.33-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.1.7/jetty-home-12.1.7-cyclonedx.json
org/eclipse/jetty/jetty-home/12.1.7/jetty-home-12.1.7-cyclonedx.xml
org/glassfish/mq/bridge/6.8.0/bridge-6.8.0-cyclonedx.xml
org/glassfish/mq/bridge/6.8.0/bridge-6.8.0-cyclonedx.json
org/glassfish/mq/helpfiles/6.8.0/helpfiles-6.8.0-cyclonedx.xml
org/glassfish/mq/helpfiles/6.8.0/helpfiles-6.8.0-cyclonedx.json
org/glassfish/mq/http-tunnel/6.8.0/http-tunnel-6.8.0-cyclonedx.xml
org/glassfish/mq/http-tunnel/6.8.0/http-tunnel-6.8.0-cyclonedx.json
org/glassfish/mq/jmsra/6.8.0/jmsra-6.8.0-cyclonedx.json
org/glassfish/mq/jmsra/6.8.0/jmsra-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-admin/6.8.0/mq-admin-6.8.0-cyclonedx.json
org/glassfish/mq/mq-admin/6.8.0/mq-admin-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-broker/6.8.0/mq-broker-6.8.0-cyclonedx.json
org/glassfish/mq/mq-broker/6.8.0/mq-broker-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-client/6.8.0/mq-client-6.8.0-cyclonedx.json
org/glassfish/mq/mq-client/6.8.0/mq-client-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-cluster/6.8.0/mq-cluster-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-cluster/6.8.0/mq-cluster-6.8.0-cyclonedx.json
org/glassfish/mq/mq-direct/6.8.0/mq-direct-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-direct/6.8.0/mq-direct-6.8.0-cyclonedx.json
org/glassfish/mq/mq-distribution/6.8.0/mq-distribution-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-distribution/6.8.0/mq-distribution-6.8.0-cyclonedx.json
org/glassfish/mq/mq-logger/6.8.0/mq-logger-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-logger/6.8.0/mq-logger-6.8.0-cyclonedx.json
org/glassfish/mq/mq-packager-opensource/6.8.0/mq-packager-opensource-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-packager-opensource/6.8.0/mq-packager-opensource-6.8.0-cyclonedx.json
org/glassfish/mq/mq-partition/6.8.0/mq-partition-6.8.0-cyclonedx.json
org/glassfish/mq/mq-partition/6.8.0/mq-partition-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-portunif/6.8.0/mq-portunif-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-portunif/6.8.0/mq-portunif-6.8.0-cyclonedx.json
org/glassfish/mq/mq-share/6.8.0/mq-share-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-share/6.8.0/mq-share-6.8.0-cyclonedx.json
org/glassfish/mq/mq-txnlog/6.8.0/mq-txnlog-6.8.0-cyclonedx.json
org/glassfish/mq/mq-txnlog/6.8.0/mq-txnlog-6.8.0-cyclonedx.xml
org/glassfish/mq/mq-ums/6.8.0/mq-ums-6.8.0-cyclonedx.json
org/glassfish/mq/mq-ums/6.8.0/mq-ums-6.8.0-cyclonedx.xml
org/glassfish/mq/mq/6.8.0/mq-6.8.0-cyclonedx.xml
org/glassfish/mq/mq/6.8.0/mq-6.8.0-cyclonedx.json
org/glassfish/mq/mqadmin-cli/6.8.0/mqadmin-cli-6.8.0-cyclonedx.json
org/glassfish/mq/mqadmin-cli/6.8.0/mqadmin-cli-6.8.0-cyclonedx.xml
org/glassfish/mq/mqadmin-gui/6.8.0/mqadmin-gui-6.8.0-cyclonedx.json
org/glassfish/mq/mqadmin-gui/6.8.0/mqadmin-gui-6.8.0-cyclonedx.xml
org/glassfish/mq/mqbridge-admin/6.8.0/mqbridge-admin-6.8.0-cyclonedx.json
org/glassfish/mq/mqbridge-admin/6.8.0/mqbridge-admin-6.8.0-cyclonedx.xml
org/glassfish/mq/mqbridge-api/6.8.0/mqbridge-api-6.8.0-cyclonedx.xml
org/glassfish/mq/mqbridge-api/6.8.0/mqbridge-api-6.8.0-cyclonedx.json
org/glassfish/mq/mqbridge-jms/6.8.0/mqbridge-jms-6.8.0-cyclonedx.xml
org/glassfish/mq/mqbridge-jms/6.8.0/mqbridge-jms-6.8.0-cyclonedx.json
org/glassfish/mq/mqbridge-stomp/6.8.0/mqbridge-stomp-6.8.0-cyclonedx.json
org/glassfish/mq/mqbridge-stomp/6.8.0/mqbridge-stomp-6.8.0-cyclonedx.xml
org/glassfish/mq/mqbroker-comm/6.8.0/mqbroker-comm-6.8.0-cyclonedx.xml
org/glassfish/mq/mqbroker-comm/6.8.0/mqbroker-comm-6.8.0-cyclonedx.json
org/glassfish/mq/mqbroker-core/6.8.0/mqbroker-core-6.8.0-cyclonedx.xml
org/glassfish/mq/mqbroker-core/6.8.0/mqbroker-core-6.8.0-cyclonedx.json
org/glassfish/mq/mqcomm-io/6.8.0/mqcomm-io-6.8.0-cyclonedx.xml
org/glassfish/mq/mqcomm-io/6.8.0/mqcomm-io-6.8.0-cyclonedx.json
org/glassfish/mq/mqcomm-util/6.8.0/mqcomm-util-6.8.0-cyclonedx.xml
org/glassfish/mq/mqcomm-util/6.8.0/mqcomm-util-6.8.0-cyclonedx.json
org/glassfish/mq/mqdisk-io/6.8.0/mqdisk-io-6.8.0-cyclonedx.xml
org/glassfish/mq/mqdisk-io/6.8.0/mqdisk-io-6.8.0-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel-api-server/6.8.0/mqhttp-tunnel-api-server-6.8.0-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel-api-server/6.8.0/mqhttp-tunnel-api-server-6.8.0-cyclonedx.xml
org/glassfish/mq/mqhttp-tunnel-api-share/6.8.0/mqhttp-tunnel-api-share-6.8.0-cyclonedx.xml
org/glassfish/mq/mqhttp-tunnel-api-share/6.8.0/mqhttp-tunnel-api-share-6.8.0-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel/6.8.0/mqhttp-tunnel-6.8.0-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel/6.8.0/mqhttp-tunnel-6.8.0-cyclonedx.xml
org/glassfish/mq/mqjmsra-api/6.8.0/mqjmsra-api-6.8.0-cyclonedx.xml
org/glassfish/mq/mqjmsra-api/6.8.0/mqjmsra-api-6.8.0-cyclonedx.json
org/glassfish/mq/mqjmsra-ra/6.8.0/mqjmsra-ra-6.8.0-cyclonedx.xml
org/glassfish/mq/mqjmsra-ra/6.8.0/mqjmsra-ra-6.8.0-cyclonedx.json
org/glassfish/mq/mqjmx-api/6.8.0/mqjmx-api-6.8.0-cyclonedx.json
org/glassfish/mq/mqjmx-api/6.8.0/mqjmx-api-6.8.0-cyclonedx.xml
org/glassfish/mq/mqpartition-persist-api/6.8.0/mqpartition-persist-api-6.8.0-cyclonedx.xml
org/glassfish/mq/mqpartition-persist-api/6.8.0/mqpartition-persist-api-6.8.0-cyclonedx.json
org/glassfish/mq/mqpartition-persist-jdbc/6.8.0/mqpartition-persist-jdbc-6.8.0-cyclonedx.xml
org/glassfish/mq/mqpartition-persist-jdbc/6.8.0/mqpartition-persist-jdbc-6.8.0-cyclonedx.json
org/glassfish/mq/mqpersist-file/6.8.0/mqpersist-file-6.8.0-cyclonedx.xml
org/glassfish/mq/mqpersist-file/6.8.0/mqpersist-file-6.8.0-cyclonedx.json
org/glassfish/mq/mqpersist-jdbc/6.8.0/mqpersist-jdbc-6.8.0-cyclonedx.xml
org/glassfish/mq/mqpersist-jdbc/6.8.0/mqpersist-jdbc-6.8.0-cyclonedx.json
org/glassfish/mq/persist/6.8.0/persist-6.8.0-cyclonedx.json
org/glassfish/mq/persist/6.8.0/persist-6.8.0-cyclonedx.xml
org/glassfish/mq/project/6.8.0/project-6.8.0-cyclonedx.json
org/glassfish/mq/project/6.8.0/project-6.8.0-cyclonedx.xml
org/graylog2/graylog2-server/6.2.13/graylog2-server-6.2.13-cyclonedx.json
org/graylog2/graylog2-server/6.2.13/graylog2-server-6.2.13-cyclonedx.xml
org/graylog2/graylog2-server/6.3.10/graylog2-server-6.3.10-cyclonedx.json
org/graylog2/graylog2-server/6.3.10/graylog2-server-6.3.10-cyclonedx.xml
org/graylog2/graylog2-server/7.0.5/graylog2-server-7.0.5-cyclonedx.json
org/graylog2/graylog2-server/7.0.5/graylog2-server-7.0.5-cyclonedx.xml
