app/epistola/valtimo/epistola-plugin/0.13.1/epistola-plugin-0.13.1-cyclonedx.json
co/pango/sdk-core/6.0.0-RC15/sdk-core-6.0.0-RC15-cyclonedx.json
co/pango/sdk-core/6.0.0-RC15/sdk-core-6.0.0-RC15-cyclonedx.xml
co/pango/sdk-hydra/6.0.0-RC15/sdk-hydra-6.0.0-RC15-cyclonedx.json
co/pango/sdk-hydra/6.0.0-RC15/sdk-hydra-6.0.0-RC15-cyclonedx.xml
co/pango/sdk-openvpn/6.0.0-RC15/sdk-openvpn-6.0.0-RC15-cyclonedx.json
co/pango/sdk-openvpn/6.0.0-RC15/sdk-openvpn-6.0.0-RC15-cyclonedx.xml
co/pango/sdk-wireguard/6.0.0-RC15/sdk-wireguard-6.0.0-RC15-cyclonedx.json
co/pango/sdk-wireguard/6.0.0-RC15/sdk-wireguard-6.0.0-RC15-cyclonedx.xml
com/duosecurity/duo-universal-sdk/1.3.2/duo-universal-sdk-1.3.2-cyclonedx.json
com/github/spotbugs/spotbugs-maven-plugin/4.10.3.0/spotbugs-maven-plugin-4.10.3.0-cyclonedx.xml
com/github/spotbugs/spotbugs-maven-plugin/4.10.3.0/spotbugs-maven-plugin-4.10.3.0-cyclonedx.json
com/indi-an/plccom/plccom-for-s7/16.5.4/plccom-for-s7-16.5.4-cyclonedx.json
com/indi-an/plccom/plccom-mqtt-broker/2.1.2/plccom-mqtt-broker-2.1.2-cyclonedx.json
com/indi-an/plccom/plccom-mqtt-client/2.1.2/plccom-mqtt-client-2.1.2-cyclonedx.json
com/indi-an/plccom/plccom-mqtt-core/2.1.2/plccom-mqtt-core-2.1.2-cyclonedx.json
io/github/shafthq/shaft-parent/10.3.20260713/shaft-parent-10.3.20260713-cyclonedx.json
io/github/sndnv/layers-testing_2.13/1.5.3/layers-testing_2.13-1.5.3-cyclonedx.json
io/github/sndnv/layers-testing_2.13/1.6.0/layers-testing_2.13-1.6.0-cyclonedx.json
io/github/sndnv/layers-testing_3/1.5.3/layers-testing_3-1.5.3-cyclonedx.json
io/github/sndnv/layers-testing_3/1.6.0/layers-testing_3-1.6.0-cyclonedx.json
io/github/sndnv/layers_2.13/1.5.3/layers_2.13-1.5.3-cyclonedx.json
io/github/sndnv/layers_2.13/1.6.0/layers_2.13-1.6.0-cyclonedx.json
io/github/sndnv/layers_3/1.5.3/layers_3-1.5.3-cyclonedx.json
io/github/sndnv/layers_3/1.6.0/layers_3-1.6.0-cyclonedx.json
io/vertx/vertx-amqp-client/5.1.5/vertx-amqp-client-5.1.5-cyclonedx.json
io/vertx/vertx-amqp-client/5.1.5/vertx-amqp-client-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-abac/5.1.5/vertx-auth-abac-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-abac/5.1.5/vertx-auth-abac-5.1.5-cyclonedx.json
io/vertx/vertx-auth-common/5.1.5/vertx-auth-common-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-common/5.1.5/vertx-auth-common-5.1.5-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.1.5/vertx-auth-htdigest-5.1.5-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.1.5/vertx-auth-htdigest-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.1.5/vertx-auth-htpasswd-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.1.5/vertx-auth-htpasswd-5.1.5-cyclonedx.json
io/vertx/vertx-auth-jwt/5.1.5/vertx-auth-jwt-5.1.5-cyclonedx.json
io/vertx/vertx-auth-jwt/5.1.5/vertx-auth-jwt-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.1.5/vertx-auth-ldap-5.1.5-cyclonedx.json
io/vertx/vertx-auth-ldap/5.1.5/vertx-auth-ldap-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.1.5/vertx-auth-mongo-5.1.5-cyclonedx.json
io/vertx/vertx-auth-mongo/5.1.5/vertx-auth-mongo-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.1.5/vertx-auth-oauth2-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.1.5/vertx-auth-oauth2-5.1.5-cyclonedx.json
io/vertx/vertx-auth-otp/5.1.5/vertx-auth-otp-5.1.5-cyclonedx.json
io/vertx/vertx-auth-otp/5.1.5/vertx-auth-otp-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-parent/5.1.5/vertx-auth-parent-5.1.5-cyclonedx.json
io/vertx/vertx-auth-parent/5.1.5/vertx-auth-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-properties/5.1.5/vertx-auth-properties-5.1.5-cyclonedx.json
io/vertx/vertx-auth-properties/5.1.5/vertx-auth-properties-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.1.5/vertx-auth-sql-client-5.1.5-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.1.5/vertx-auth-sql-client-5.1.5-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.1.5/vertx-auth-webauthn4j-5.1.5-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.1.5/vertx-auth-webauthn4j-5.1.5-cyclonedx.xml
io/vertx/vertx-auth/5.1.5/vertx-auth-5.1.5-cyclonedx.xml
io/vertx/vertx-auth/5.1.5/vertx-auth-5.1.5-cyclonedx.json
io/vertx/vertx-bridge-common/5.1.5/vertx-bridge-common-5.1.5-cyclonedx.json
io/vertx/vertx-bridge-common/5.1.5/vertx-bridge-common-5.1.5-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.1.5/vertx-camel-bridge-5.1.5-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.1.5/vertx-camel-bridge-5.1.5-cyclonedx.json
io/vertx/vertx-cassandra-client/5.1.5/vertx-cassandra-client-5.1.5-cyclonedx.json
io/vertx/vertx-cassandra-client/5.1.5/vertx-cassandra-client-5.1.5-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.1.5/vertx-circuit-breaker-5.1.5-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.1.5/vertx-circuit-breaker-5.1.5-cyclonedx.xml
io/vertx/vertx-codegen-api/5.1.5/vertx-codegen-api-5.1.5-cyclonedx.json
io/vertx/vertx-codegen-api/5.1.5/vertx-codegen-api-5.1.5-cyclonedx.xml
io/vertx/vertx-codegen-json/5.1.5/vertx-codegen-json-5.1.5-cyclonedx.json
io/vertx/vertx-codegen-json/5.1.5/vertx-codegen-json-5.1.5-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.1.5/vertx-codegen-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.1.5/vertx-codegen-parent-5.1.5-cyclonedx.json
io/vertx/vertx-codegen-processor/5.1.5/vertx-codegen-processor-5.1.5-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.1.5/vertx-codegen-processor-5.1.5-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.1.5/vertx-codegen-protobuf-5.1.5-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.1.5/vertx-codegen-protobuf-5.1.5-cyclonedx.json
io/vertx/vertx-codegen/5.1.5/vertx-codegen-5.1.5-cyclonedx.json
io/vertx/vertx-codegen/5.1.5/vertx-codegen-5.1.5-cyclonedx.xml
io/vertx/vertx-config-consul/5.1.5/vertx-config-consul-5.1.5-cyclonedx.xml
io/vertx/vertx-config-consul/5.1.5/vertx-config-consul-5.1.5-cyclonedx.json
io/vertx/vertx-config-git/5.1.5/vertx-config-git-5.1.5-cyclonedx.json
io/vertx/vertx-config-git/5.1.5/vertx-config-git-5.1.5-cyclonedx.xml
io/vertx/vertx-config-hocon/5.1.5/vertx-config-hocon-5.1.5-cyclonedx.xml
io/vertx/vertx-config-hocon/5.1.5/vertx-config-hocon-5.1.5-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.1.5/vertx-config-kubernetes-configmap-5.1.5-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.1.5/vertx-config-kubernetes-configmap-5.1.5-cyclonedx.xml
io/vertx/vertx-config-parent/5.1.5/vertx-config-parent-5.1.5-cyclonedx.json
io/vertx/vertx-config-parent/5.1.5/vertx-config-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-config-redis/5.1.5/vertx-config-redis-5.1.5-cyclonedx.xml
io/vertx/vertx-config-redis/5.1.5/vertx-config-redis-5.1.5-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.1.5/vertx-config-spring-config-server-5.1.5-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.1.5/vertx-config-spring-config-server-5.1.5-cyclonedx.json
io/vertx/vertx-config-vault/5.1.5/vertx-config-vault-5.1.5-cyclonedx.xml
io/vertx/vertx-config-vault/5.1.5/vertx-config-vault-5.1.5-cyclonedx.json
io/vertx/vertx-config-yaml/5.1.5/vertx-config-yaml-5.1.5-cyclonedx.xml
io/vertx/vertx-config-yaml/5.1.5/vertx-config-yaml-5.1.5-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.1.5/vertx-config-zookeeper-5.1.5-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.1.5/vertx-config-zookeeper-5.1.5-cyclonedx.xml
io/vertx/vertx-config/5.1.5/vertx-config-5.1.5-cyclonedx.xml
io/vertx/vertx-config/5.1.5/vertx-config-5.1.5-cyclonedx.json
io/vertx/vertx-consul-client/5.1.5/vertx-consul-client-5.1.5-cyclonedx.xml
io/vertx/vertx-consul-client/5.1.5/vertx-consul-client-5.1.5-cyclonedx.json
io/vertx/vertx-core-aggregator/5.1.5/vertx-core-aggregator-5.1.5-cyclonedx.json
io/vertx/vertx-core-aggregator/5.1.5/vertx-core-aggregator-5.1.5-cyclonedx.xml
io/vertx/vertx-core-java21-it/5.1.5/vertx-core-java21-it-5.1.5-cyclonedx.json
io/vertx/vertx-core-java21-it/5.1.5/vertx-core-java21-it-5.1.5-cyclonedx.xml
io/vertx/vertx-core-logging/5.1.5/vertx-core-logging-5.1.5-cyclonedx.json
io/vertx/vertx-core-logging/5.1.5/vertx-core-logging-5.1.5-cyclonedx.xml
io/vertx/vertx-core/5.1.5/vertx-core-5.1.5-cyclonedx.xml
io/vertx/vertx-core/5.1.5/vertx-core-5.1.5-cyclonedx.json
io/vertx/vertx-db2-client/5.1.5/vertx-db2-client-5.1.5-cyclonedx.json
io/vertx/vertx-db2-client/5.1.5/vertx-db2-client-5.1.5-cyclonedx.xml
io/vertx/vertx-dependencies/5.1.5/vertx-dependencies-5.1.5-cyclonedx.xml
io/vertx/vertx-dependencies/5.1.5/vertx-dependencies-5.1.5-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.1.5/vertx-dropwizard-metrics-5.1.5-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.1.5/vertx-dropwizard-metrics-5.1.5-cyclonedx.json
io/vertx/vertx-eventbus-bridge-common/5.1.5/vertx-eventbus-bridge-common-5.1.5-cyclonedx.json
io/vertx/vertx-eventbus-bridge-common/5.1.5/vertx-eventbus-bridge-common-5.1.5-cyclonedx.xml
io/vertx/vertx-eventbus-bridge-grpc/5.1.5/vertx-eventbus-bridge-grpc-5.1.5-cyclonedx.xml
io/vertx/vertx-eventbus-bridge-grpc/5.1.5/vertx-eventbus-bridge-grpc-5.1.5-cyclonedx.json
io/vertx/vertx-eventbus-bridge-parent/5.1.5/vertx-eventbus-bridge-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-eventbus-bridge-parent/5.1.5/vertx-eventbus-bridge-parent-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.1.5/vertx-grpc-aggregator-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.1.5/vertx-grpc-aggregator-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-client/5.1.5/vertx-grpc-client-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-client/5.1.5/vertx-grpc-client-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-common/5.1.5/vertx-grpc-common-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-common/5.1.5/vertx-grpc-common-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-docs/5.1.5/vertx-grpc-docs-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-docs/5.1.5/vertx-grpc-docs-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-eventbus/5.1.5/vertx-grpc-eventbus-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-eventbus/5.1.5/vertx-grpc-eventbus-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-health/5.1.5/vertx-grpc-health-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-health/5.1.5/vertx-grpc-health-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-it/5.1.5/vertx-grpc-it-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-it/5.1.5/vertx-grpc-it-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.1.5/vertx-grpc-parent-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-parent/5.1.5/vertx-grpc-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.1.5/vertx-grpc-protoc-plugin-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.1.5/vertx-grpc-protoc-plugin-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.1.5/vertx-grpc-protoc-plugin2-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.1.5/vertx-grpc-protoc-plugin2-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.1.5/vertx-grpc-reflection-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.1.5/vertx-grpc-reflection-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-server/5.1.5/vertx-grpc-server-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-server/5.1.5/vertx-grpc-server-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.1.5/vertx-grpc-transcoding-5.1.5-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.1.5/vertx-grpc-transcoding-5.1.5-cyclonedx.xml
io/vertx/vertx-grpc/5.1.5/vertx-grpc-5.1.5-cyclonedx.json
io/vertx/vertx-grpc/5.1.5/vertx-grpc-5.1.5-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.1.5/vertx-grpcio-client-5.1.5-cyclonedx.json
io/vertx/vertx-grpcio-client/5.1.5/vertx-grpcio-client-5.1.5-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.1.5/vertx-grpcio-common-5.1.5-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.1.5/vertx-grpcio-common-5.1.5-cyclonedx.json
io/vertx/vertx-grpcio-context-storage/5.1.5/vertx-grpcio-context-storage-5.1.5-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.1.5/vertx-grpcio-context-storage-5.1.5-cyclonedx.json
io/vertx/vertx-grpcio-server/5.1.5/vertx-grpcio-server-5.1.5-cyclonedx.json
io/vertx/vertx-grpcio-server/5.1.5/vertx-grpcio-server-5.1.5-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.1.5/vertx-hazelcast-it-5.1.5-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.1.5/vertx-hazelcast-it-5.1.5-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.1.5/vertx-hazelcast-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.1.5/vertx-hazelcast-parent-5.1.5-cyclonedx.json
io/vertx/vertx-hazelcast/5.1.5/vertx-hazelcast-5.1.5-cyclonedx.json
io/vertx/vertx-hazelcast/5.1.5/vertx-hazelcast-5.1.5-cyclonedx.xml
io/vertx/vertx-health-check/5.1.5/vertx-health-check-5.1.5-cyclonedx.json
io/vertx/vertx-health-check/5.1.5/vertx-health-check-5.1.5-cyclonedx.xml
io/vertx/vertx-http-proxy/5.1.5/vertx-http-proxy-5.1.5-cyclonedx.xml
io/vertx/vertx-http-proxy/5.1.5/vertx-http-proxy-5.1.5-cyclonedx.json
io/vertx/vertx-ignite/5.1.5/vertx-ignite-5.1.5-cyclonedx.json
io/vertx/vertx-ignite/5.1.5/vertx-ignite-5.1.5-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.1.5/vertx-infinispan-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.1.5/vertx-infinispan-parent-5.1.5-cyclonedx.json
io/vertx/vertx-infinispan/5.1.5/vertx-infinispan-5.1.5-cyclonedx.xml
io/vertx/vertx-infinispan/5.1.5/vertx-infinispan-5.1.5-cyclonedx.json
io/vertx/vertx-jdbc-client/5.1.5/vertx-jdbc-client-5.1.5-cyclonedx.json
io/vertx/vertx-jdbc-client/5.1.5/vertx-jdbc-client-5.1.5-cyclonedx.xml
io/vertx/vertx-json-schema/5.1.5/vertx-json-schema-5.1.5-cyclonedx.xml
io/vertx/vertx-json-schema/5.1.5/vertx-json-schema-5.1.5-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.1.5/vertx-junit5-rx-java2-5.1.5-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.1.5/vertx-junit5-rx-java2-5.1.5-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.1.5/vertx-junit5-rx-java3-5.1.5-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.1.5/vertx-junit5-rx-java3-5.1.5-cyclonedx.json
io/vertx/vertx-junit5/5.1.5/vertx-junit5-5.1.5-cyclonedx.xml
io/vertx/vertx-junit5/5.1.5/vertx-junit5-5.1.5-cyclonedx.json
io/vertx/vertx-kafka-client/5.1.5/vertx-kafka-client-5.1.5-cyclonedx.json
io/vertx/vertx-kafka-client/5.1.5/vertx-kafka-client-5.1.5-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.1.5/vertx-lang-groovy-5.1.5-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.1.5/vertx-lang-groovy-5.1.5-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.1.5/vertx-lang-kotlin-coroutines-5.1.5-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.1.5/vertx-lang-kotlin-coroutines-5.1.5-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.1.5/vertx-lang-kotlin-gen-5.1.5-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.1.5/vertx-lang-kotlin-gen-5.1.5-cyclonedx.xml
io/vertx/vertx-lang-kotlin-parent/5.1.5/vertx-lang-kotlin-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-lang-kotlin-parent/5.1.5/vertx-lang-kotlin-parent-5.1.5-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.1.5/vertx-lang-kotlin-5.1.5-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.1.5/vertx-lang-kotlin-5.1.5-cyclonedx.json
io/vertx/vertx-launcher-application/5.1.5/vertx-launcher-application-5.1.5-cyclonedx.json
io/vertx/vertx-launcher-application/5.1.5/vertx-launcher-application-5.1.5-cyclonedx.xml
io/vertx/vertx-launcher-legacy-cli/5.1.5/vertx-launcher-legacy-cli-5.1.5-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.1.5/vertx-launcher-legacy-cli-5.1.5-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.1.5/vertx-launcher-parent-5.1.5-cyclonedx.json
io/vertx/vertx-launcher-parent/5.1.5/vertx-launcher-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-mail-client/5.1.5/vertx-mail-client-5.1.5-cyclonedx.xml
io/vertx/vertx-mail-client/5.1.5/vertx-mail-client-5.1.5-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.1.5/vertx-micrometer-metrics-5.1.5-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.1.5/vertx-micrometer-metrics-5.1.5-cyclonedx.xml
io/vertx/vertx-mongo-client/5.1.5/vertx-mongo-client-5.1.5-cyclonedx.json
io/vertx/vertx-mongo-client/5.1.5/vertx-mongo-client-5.1.5-cyclonedx.xml
io/vertx/vertx-mqtt/5.1.5/vertx-mqtt-5.1.5-cyclonedx.xml
io/vertx/vertx-mqtt/5.1.5/vertx-mqtt-5.1.5-cyclonedx.json
io/vertx/vertx-mssql-client/5.1.5/vertx-mssql-client-5.1.5-cyclonedx.xml
io/vertx/vertx-mssql-client/5.1.5/vertx-mssql-client-5.1.5-cyclonedx.json
io/vertx/vertx-mysql-client/5.1.5/vertx-mysql-client-5.1.5-cyclonedx.xml
io/vertx/vertx-mysql-client/5.1.5/vertx-mysql-client-5.1.5-cyclonedx.json
io/vertx/vertx-openapi/5.1.5/vertx-openapi-5.1.5-cyclonedx.xml
io/vertx/vertx-openapi/5.1.5/vertx-openapi-5.1.5-cyclonedx.json
io/vertx/vertx-opentelemetry/5.1.5/vertx-opentelemetry-5.1.5-cyclonedx.json
io/vertx/vertx-opentelemetry/5.1.5/vertx-opentelemetry-5.1.5-cyclonedx.xml
io/vertx/vertx-opentracing/5.1.5/vertx-opentracing-5.1.5-cyclonedx.xml
io/vertx/vertx-opentracing/5.1.5/vertx-opentracing-5.1.5-cyclonedx.json
io/vertx/vertx-oracle-client/5.1.5/vertx-oracle-client-5.1.5-cyclonedx.xml
io/vertx/vertx-oracle-client/5.1.5/vertx-oracle-client-5.1.5-cyclonedx.json
io/vertx/vertx-pg-client/5.1.5/vertx-pg-client-5.1.5-cyclonedx.json
io/vertx/vertx-pg-client/5.1.5/vertx-pg-client-5.1.5-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.1.5/vertx-proton-aggregator-5.1.5-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.1.5/vertx-proton-aggregator-5.1.5-cyclonedx.xml
io/vertx/vertx-proton-it/5.1.5/vertx-proton-it-5.1.5-cyclonedx.json
io/vertx/vertx-proton-it/5.1.5/vertx-proton-it-5.1.5-cyclonedx.xml
io/vertx/vertx-proton/5.1.5/vertx-proton-5.1.5-cyclonedx.xml
io/vertx/vertx-proton/5.1.5/vertx-proton-5.1.5-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.1.5/vertx-rabbitmq-client-5.1.5-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.1.5/vertx-rabbitmq-client-5.1.5-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.1.5/vertx-reactive-streams-5.1.5-cyclonedx.json
io/vertx/vertx-reactive-streams/5.1.5/vertx-reactive-streams-5.1.5-cyclonedx.xml
io/vertx/vertx-redis-client/5.1.5/vertx-redis-client-5.1.5-cyclonedx.xml
io/vertx/vertx-redis-client/5.1.5/vertx-redis-client-5.1.5-cyclonedx.json
io/vertx/vertx-rx-gen/5.1.5/vertx-rx-gen-5.1.5-cyclonedx.json
io/vertx/vertx-rx-gen/5.1.5/vertx-rx-gen-5.1.5-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.1.5/vertx-rx-java2-gen-5.1.5-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.1.5/vertx-rx-java2-gen-5.1.5-cyclonedx.xml
io/vertx/vertx-rx-java2/5.1.5/vertx-rx-java2-5.1.5-cyclonedx.json
io/vertx/vertx-rx-java2/5.1.5/vertx-rx-java2-5.1.5-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.1.5/vertx-rx-java3-gen-5.1.5-cyclonedx.json
io/vertx/vertx-rx-java3-gen/5.1.5/vertx-rx-java3-gen-5.1.5-cyclonedx.xml
io/vertx/vertx-rx-java3/5.1.5/vertx-rx-java3-5.1.5-cyclonedx.xml
io/vertx/vertx-rx-java3/5.1.5/vertx-rx-java3-5.1.5-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.1.5/vertx-rx-junit5-providers-5.1.5-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.1.5/vertx-rx-junit5-providers-5.1.5-cyclonedx.xml
io/vertx/vertx-rx/5.1.5/vertx-rx-5.1.5-cyclonedx.json
io/vertx/vertx-rx/5.1.5/vertx-rx-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.1.5/vertx-service-discovery-backend-consul-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.1.5/vertx-service-discovery-backend-consul-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-backend-redis/5.1.5/vertx-service-discovery-backend-redis-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-backend-redis/5.1.5/vertx-service-discovery-backend-redis-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.1.5/vertx-service-discovery-backend-zookeeper-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.1.5/vertx-service-discovery-backend-zookeeper-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.1.5/vertx-service-discovery-bridge-consul-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.1.5/vertx-service-discovery-bridge-consul-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.1.5/vertx-service-discovery-bridge-docker-links-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.1.5/vertx-service-discovery-bridge-docker-links-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.1.5/vertx-service-discovery-bridge-docker-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.1.5/vertx-service-discovery-bridge-docker-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.1.5/vertx-service-discovery-bridge-kubernetes-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.1.5/vertx-service-discovery-bridge-kubernetes-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.1.5/vertx-service-discovery-bridge-zookeeper-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.1.5/vertx-service-discovery-bridge-zookeeper-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.1.5/vertx-service-discovery-parent-5.1.5-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.1.5/vertx-service-discovery-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery/5.1.5/vertx-service-discovery-5.1.5-cyclonedx.xml
io/vertx/vertx-service-discovery/5.1.5/vertx-service-discovery-5.1.5-cyclonedx.json
io/vertx/vertx-service-proxy/5.1.5/vertx-service-proxy-5.1.5-cyclonedx.json
io/vertx/vertx-service-proxy/5.1.5/vertx-service-proxy-5.1.5-cyclonedx.xml
io/vertx/vertx-service-resolver/5.1.5/vertx-service-resolver-5.1.5-cyclonedx.json
io/vertx/vertx-service-resolver/5.1.5/vertx-service-resolver-5.1.5-cyclonedx.xml
io/vertx/vertx-shell/5.1.5/vertx-shell-5.1.5-cyclonedx.xml
io/vertx/vertx-shell/5.1.5/vertx-shell-5.1.5-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.1.5/vertx-sockjs-service-proxy-5.1.5-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.1.5/vertx-sockjs-service-proxy-5.1.5-cyclonedx.xml
io/vertx/vertx-sql-client-codec/5.1.5/vertx-sql-client-codec-5.1.5-cyclonedx.xml
io/vertx/vertx-sql-client-codec/5.1.5/vertx-sql-client-codec-5.1.5-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.1.5/vertx-sql-client-parent-5.1.5-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.1.5/vertx-sql-client-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.1.5/vertx-sql-client-templates-5.1.5-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.1.5/vertx-sql-client-templates-5.1.5-cyclonedx.json
io/vertx/vertx-sql-client/5.1.5/vertx-sql-client-5.1.5-cyclonedx.xml
io/vertx/vertx-sql-client/5.1.5/vertx-sql-client-5.1.5-cyclonedx.json
io/vertx/vertx-stack-depchain/5.1.5/vertx-stack-depchain-5.1.5-cyclonedx.json
io/vertx/vertx-stack-depchain/5.1.5/vertx-stack-depchain-5.1.5-cyclonedx.xml
io/vertx/vertx-stack-docs/5.1.5/vertx-stack-docs-5.1.5-cyclonedx.json
io/vertx/vertx-stack-docs/5.1.5/vertx-stack-docs-5.1.5-cyclonedx.xml
io/vertx/vertx-stack-manager/5.1.5/vertx-stack-manager-5.1.5-cyclonedx.xml
io/vertx/vertx-stack-manager/5.1.5/vertx-stack-manager-5.1.5-cyclonedx.json
io/vertx/vertx-stack/5.1.5/vertx-stack-5.1.5-cyclonedx.json
io/vertx/vertx-stack/5.1.5/vertx-stack-5.1.5-cyclonedx.xml
io/vertx/vertx-stomp/5.1.5/vertx-stomp-5.1.5-cyclonedx.json
io/vertx/vertx-stomp/5.1.5/vertx-stomp-5.1.5-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.1.5/vertx-tcp-eventbus-bridge-5.1.5-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.1.5/vertx-tcp-eventbus-bridge-5.1.5-cyclonedx.xml
io/vertx/vertx-template-engines/5.1.5/vertx-template-engines-5.1.5-cyclonedx.json
io/vertx/vertx-template-engines/5.1.5/vertx-template-engines-5.1.5-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.1.5/vertx-tracing-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.1.5/vertx-tracing-parent-5.1.5-cyclonedx.json
io/vertx/vertx-unit/5.1.5/vertx-unit-5.1.5-cyclonedx.json
io/vertx/vertx-unit/5.1.5/vertx-unit-5.1.5-cyclonedx.xml
io/vertx/vertx-uri-template/5.1.5/vertx-uri-template-5.1.5-cyclonedx.json
io/vertx/vertx-uri-template/5.1.5/vertx-uri-template-5.1.5-cyclonedx.xml
io/vertx/vertx-web-api-service/5.1.5/vertx-web-api-service-5.1.5-cyclonedx.json
io/vertx/vertx-web-api-service/5.1.5/vertx-web-api-service-5.1.5-cyclonedx.xml
io/vertx/vertx-web-client/5.1.5/vertx-web-client-5.1.5-cyclonedx.json
io/vertx/vertx-web-client/5.1.5/vertx-web-client-5.1.5-cyclonedx.xml
io/vertx/vertx-web-common/5.1.5/vertx-web-common-5.1.5-cyclonedx.json
io/vertx/vertx-web-common/5.1.5/vertx-web-common-5.1.5-cyclonedx.xml
io/vertx/vertx-web-graphql/5.1.5/vertx-web-graphql-5.1.5-cyclonedx.json
io/vertx/vertx-web-graphql/5.1.5/vertx-web-graphql-5.1.5-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.1.5/vertx-web-openapi-router-5.1.5-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.1.5/vertx-web-openapi-router-5.1.5-cyclonedx.json
io/vertx/vertx-web-parent/5.1.5/vertx-web-parent-5.1.5-cyclonedx.json
io/vertx/vertx-web-parent/5.1.5/vertx-web-parent-5.1.5-cyclonedx.xml
io/vertx/vertx-web-proxy/5.1.5/vertx-web-proxy-5.1.5-cyclonedx.xml
io/vertx/vertx-web-proxy/5.1.5/vertx-web-proxy-5.1.5-cyclonedx.json
io/vertx/vertx-web-session-stores/5.1.5/vertx-web-session-stores-5.1.5-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.1.5/vertx-web-session-stores-5.1.5-cyclonedx.json
io/vertx/vertx-web-sstore-cafeinne/5.1.5/vertx-web-sstore-cafeinne-5.1.5-cyclonedx.json
io/vertx/vertx-web-sstore-cafeinne/5.1.5/vertx-web-sstore-cafeinne-5.1.5-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.1.5/vertx-web-sstore-cookie-5.1.5-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.1.5/vertx-web-sstore-cookie-5.1.5-cyclonedx.xml
io/vertx/vertx-web-sstore-infinispan/5.1.5/vertx-web-sstore-infinispan-5.1.5-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.1.5/vertx-web-sstore-infinispan-5.1.5-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.1.5/vertx-web-sstore-redis-5.1.5-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.1.5/vertx-web-sstore-redis-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.1.5/vertx-web-templ-freemarker-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.1.5/vertx-web-templ-freemarker-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.1.5/vertx-web-templ-handlebars-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.1.5/vertx-web-templ-handlebars-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-httl/5.1.5/vertx-web-templ-httl-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.1.5/vertx-web-templ-httl-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.1.5/vertx-web-templ-jte-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.1.5/vertx-web-templ-jte-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.1.5/vertx-web-templ-mvel-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.1.5/vertx-web-templ-mvel-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.1.5/vertx-web-templ-pebble-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.1.5/vertx-web-templ-pebble-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.1.5/vertx-web-templ-pug-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.1.5/vertx-web-templ-pug-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.1.5/vertx-web-templ-rocker-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.1.5/vertx-web-templ-rocker-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.1.5/vertx-web-templ-rythm-5.1.5-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.1.5/vertx-web-templ-rythm-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.1.5/vertx-web-templ-thymeleaf-5.1.5-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.1.5/vertx-web-templ-thymeleaf-5.1.5-cyclonedx.xml
io/vertx/vertx-web-validation/5.1.5/vertx-web-validation-5.1.5-cyclonedx.json
io/vertx/vertx-web-validation/5.1.5/vertx-web-validation-5.1.5-cyclonedx.xml
io/vertx/vertx-web/5.1.5/vertx-web-5.1.5-cyclonedx.json
io/vertx/vertx-web/5.1.5/vertx-web-5.1.5-cyclonedx.xml
io/vertx/vertx-zipkin/5.1.5/vertx-zipkin-5.1.5-cyclonedx.json
io/vertx/vertx-zipkin/5.1.5/vertx-zipkin-5.1.5-cyclonedx.xml
io/vertx/vertx-zookeeper/5.1.5/vertx-zookeeper-5.1.5-cyclonedx.xml
io/vertx/vertx-zookeeper/5.1.5/vertx-zookeeper-5.1.5-cyclonedx.json
org/apache/camel/quarkus/camel-quarkus/3.27.5/camel-quarkus-3.27.5-cyclonedx.xml
org/apache/camel/quarkus/camel-quarkus/3.27.5/camel-quarkus-3.27.5-cyclonedx.json
org/apache/camel/quarkus/camel-quarkus/3.33.2/camel-quarkus-3.33.2-cyclonedx.json
org/apache/camel/quarkus/camel-quarkus/3.33.2/camel-quarkus-3.33.2-cyclonedx.xml
org/apache/maven/apache-maven/3.10.0-rc-1/apache-maven-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/apache-maven/3.10.0-rc-1/apache-maven-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-artifact/3.10.0-rc-1/maven-artifact-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-artifact/3.10.0-rc-1/maven-artifact-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-builder-support/3.10.0-rc-1/maven-builder-support-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-builder-support/3.10.0-rc-1/maven-builder-support-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-compat/3.10.0-rc-1/maven-compat-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-compat/3.10.0-rc-1/maven-compat-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-core/3.10.0-rc-1/maven-core-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-core/3.10.0-rc-1/maven-core-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-embedder/3.10.0-rc-1/maven-embedder-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-embedder/3.10.0-rc-1/maven-embedder-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-jline/3.10.0-rc-1/maven-jline-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-jline/3.10.0-rc-1/maven-jline-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-model-builder/3.10.0-rc-1/maven-model-builder-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-model-builder/3.10.0-rc-1/maven-model-builder-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-model/3.10.0-rc-1/maven-model-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-model/3.10.0-rc-1/maven-model-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-plugin-api/3.10.0-rc-1/maven-plugin-api-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-plugin-api/3.10.0-rc-1/maven-plugin-api-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-repository-metadata/3.10.0-rc-1/maven-repository-metadata-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-repository-metadata/3.10.0-rc-1/maven-repository-metadata-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-resolver-provider/3.10.0-rc-1/maven-resolver-provider-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-resolver-provider/3.10.0-rc-1/maven-resolver-provider-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-settings-builder/3.10.0-rc-1/maven-settings-builder-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-settings-builder/3.10.0-rc-1/maven-settings-builder-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-settings/3.10.0-rc-1/maven-settings-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven-settings/3.10.0-rc-1/maven-settings-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-slf4j-provider/3.10.0-rc-1/maven-slf4j-provider-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven-slf4j-provider/3.10.0-rc-1/maven-slf4j-provider-3.10.0-rc-1-cyclonedx.xml
org/apache/maven/maven/3.10.0-rc-1/maven-3.10.0-rc-1-cyclonedx.json
org/apache/maven/maven/3.10.0-rc-1/maven-3.10.0-rc-1-cyclonedx.xml
org/apache/openmeetings/openmeetings-db/9.1.0/openmeetings-db-9.1.0-cyclonedx.xml
org/apache/openmeetings/openmeetings-db/9.1.0/openmeetings-db-9.1.0-cyclonedx.json
org/apache/openmeetings/openmeetings-parent/9.1.0/openmeetings-parent-9.1.0-cyclonedx.json
org/apache/openmeetings/openmeetings-parent/9.1.0/openmeetings-parent-9.1.0-cyclonedx.xml
org/apache/openmeetings/openmeetings-tests/9.1.0/openmeetings-tests-9.1.0-cyclonedx.json
org/apache/openmeetings/openmeetings-tests/9.1.0/openmeetings-tests-9.1.0-cyclonedx.xml
org/apache/openmeetings/openmeetings-util/9.1.0/openmeetings-util-9.1.0-cyclonedx.json
org/apache/openmeetings/openmeetings-util/9.1.0/openmeetings-util-9.1.0-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/6.5.4/membrane-api-gateway-6.5.4-cyclonedx.json
org/membrane-soa/membrane-api-gateway/6.5.4/membrane-api-gateway-6.5.4-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/7.3.1/membrane-api-gateway-7.3.1-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/7.3.1/membrane-api-gateway-7.3.1-cyclonedx.json
