org/eclipse/csi/codesign-api/0.5.10/codesign-api-0.5.10-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.11/codesign-api-0.5.11-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.12/codesign-api-0.5.12-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.13/codesign-api-0.5.13-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.2/codesign-api-0.5.2-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.3/codesign-api-0.5.3-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.4/codesign-api-0.5.4-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.5/codesign-api-0.5.5-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.6/codesign-api-0.5.6-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.7/codesign-api-0.5.7-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.8/codesign-api-0.5.8-cyclonedx.json
org/eclipse/csi/codesign-api/0.5.9/codesign-api-0.5.9-cyclonedx.json
org/eclipse/csi/codesign-api/0.6.0/codesign-api-0.6.0-cyclonedx.json
org/eclipse/csi/codesign-api/0.6.1/codesign-api-0.6.1-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.10/codesign-cli-0.5.10-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.11/codesign-cli-0.5.11-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.12/codesign-cli-0.5.12-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.13/codesign-cli-0.5.13-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.2/codesign-cli-0.5.2-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.3/codesign-cli-0.5.3-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.4/codesign-cli-0.5.4-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.5/codesign-cli-0.5.5-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.6/codesign-cli-0.5.6-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.7/codesign-cli-0.5.7-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.8/codesign-cli-0.5.8-cyclonedx.json
org/eclipse/csi/codesign-cli/0.5.9/codesign-cli-0.5.9-cyclonedx.json
org/eclipse/csi/codesign-cli/0.6.0/codesign-cli-0.6.0-cyclonedx.json
org/eclipse/csi/codesign-cli/0.6.1/codesign-cli-0.6.1-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.10/codesign-maven-plugin-0.5.10-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.11/codesign-maven-plugin-0.5.11-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.12/codesign-maven-plugin-0.5.12-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.13/codesign-maven-plugin-0.5.13-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.2/codesign-maven-plugin-0.5.2-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.3/codesign-maven-plugin-0.5.3-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.4/codesign-maven-plugin-0.5.4-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.5/codesign-maven-plugin-0.5.5-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.6/codesign-maven-plugin-0.5.6-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.7/codesign-maven-plugin-0.5.7-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.8/codesign-maven-plugin-0.5.8-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.5.9/codesign-maven-plugin-0.5.9-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.6.0/codesign-maven-plugin-0.6.0-cyclonedx.json
org/eclipse/csi/codesign-maven-plugin/0.6.1/codesign-maven-plugin-0.6.1-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.22.5/aaa-artifacts-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.22.5/aaa-artifacts-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.22.5/aaa-authn-api-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.22.5/aaa-authn-api-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.22.5/aaa-cert-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.22.5/aaa-cert-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.22.5/aaa-cli-jar-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.22.5/aaa-cli-jar-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.22.5/aaa-cli-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.22.5/aaa-cli-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.22.5/aaa-docs-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.22.5/aaa-docs-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service-impl/0.22.5/aaa-encrypt-service-impl-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.22.5/aaa-encrypt-service-impl-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.22.5/aaa-encrypt-service-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.22.5/aaa-encrypt-service-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.22.5/aaa-filterchain-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.22.5/aaa-filterchain-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.22.5/aaa-idm-store-h2-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.22.5/aaa-idm-store-h2-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-jetty-auth-log-filter/0.22.5/aaa-jetty-auth-log-filter-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-jetty-auth-log-filter/0.22.5/aaa-jetty-auth-log-filter-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.22.5/aaa-parent-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.22.5/aaa-parent-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.22.5/aaa-password-service-api-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.22.5/aaa-password-service-api-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.22.5/aaa-password-service-impl-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-impl/0.22.5/aaa-password-service-impl-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.22.5/aaa-shiro-api-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro-api/0.22.5/aaa-shiro-api-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.22.5/aaa-shiro-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.22.5/aaa-shiro-0.22.5-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.22.5/aaa-tokenauthrealm-0.22.5-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.22.5/aaa-tokenauthrealm-0.22.5-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.22.5/features-aaa-0.22.5-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.22.5/features-aaa-0.22.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-api/0.22.5/odl-aaa-api-0.22.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.22.5/odl-aaa-api-0.22.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.22.5/odl-aaa-cert-0.22.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.22.5/odl-aaa-cert-0.22.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.22.5/odl-aaa-cli-0.22.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.22.5/odl-aaa-cli-0.22.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.22.5/odl-aaa-encryption-service-0.22.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.22.5/odl-aaa-encryption-service-0.22.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.22.5/odl-aaa-password-service-0.22.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.22.5/odl-aaa-password-service-0.22.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.22.5/odl-aaa-shiro-0.22.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.22.5/odl-aaa-shiro-0.22.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.22.5/odl-aaa-web-0.22.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.22.5/odl-aaa-web-0.22.5-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.22.5/odl-apache-shiro-0.22.5-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.22.5/odl-apache-shiro-0.22.5-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.22.5/repackaged-shiro-0.22.5-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.22.5/repackaged-shiro-0.22.5-cyclonedx.xml
org/opendaylight/aaa/template-feature-parent/0.22.5/template-feature-parent-0.22.5-cyclonedx.xml
org/opendaylight/aaa/template-feature-parent/0.22.5/template-feature-parent-0.22.5-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.22.5/servlet-api-0.22.5-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.22.5/servlet-api-0.22.5-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.22.5/servlet-jersey2-0.22.5-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.22.5/servlet-jersey2-0.22.5-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.22.5/testutils-0.22.5-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.22.5/testutils-0.22.5-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.22.5/web-api-0.22.5-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.22.5/web-api-0.22.5-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.22.5/web-jetty-impl-0.22.5-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.22.5/web-jetty-impl-0.22.5-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.22.5/web-osgi-impl-0.22.5-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.22.5/web-osgi-impl-0.22.5-cyclonedx.json
org/opendaylight/bgpcep/algo-api/0.23.2/algo-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/algo-api/0.23.2/algo-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/algo-impl/0.23.2/algo-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/algo-impl/0.23.2/algo-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-benchmark-app/0.23.2/bgp-benchmark-app-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-benchmark-app/0.23.2/bgp-benchmark-app-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-api/0.23.2/bgp-bmp-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-api/0.23.2/bgp-bmp-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-config-example/0.23.2/bgp-bmp-config-example-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-config-example/0.23.2/bgp-bmp-config-example-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-impl/0.23.2/bgp-bmp-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-impl/0.23.2/bgp-bmp-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-mock/0.23.2/bgp-bmp-mock-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-mock/0.23.2/bgp-bmp-mock-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-parser-impl/0.23.2/bgp-bmp-parser-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-parser-impl/0.23.2/bgp-bmp-parser-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-spi/0.23.2/bgp-bmp-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-spi/0.23.2/bgp-bmp-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-cli/0.23.2/bgp-cli-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-cli/0.23.2/bgp-cli-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-concepts/0.23.2/bgp-concepts-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-concepts/0.23.2/bgp-concepts-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-config-example/0.23.2/bgp-config-example-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-config-example/0.23.2/bgp-config-example-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-evpn/0.23.2/bgp-evpn-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-evpn/0.23.2/bgp-evpn-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-extension-parent/0.23.2/bgp-extension-parent-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-extension-parent/0.23.2/bgp-extension-parent-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-flowspec/0.23.2/bgp-flowspec-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-flowspec/0.23.2/bgp-flowspec-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-inet/0.23.2/bgp-inet-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-inet/0.23.2/bgp-inet-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-l3vpn/0.23.2/bgp-l3vpn-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-l3vpn/0.23.2/bgp-l3vpn-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-labeled-unicast/0.23.2/bgp-labeled-unicast-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-labeled-unicast/0.23.2/bgp-labeled-unicast-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-linkstate/0.23.2/bgp-linkstate-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-linkstate/0.23.2/bgp-linkstate-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-mvpn/0.23.2/bgp-mvpn-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-mvpn/0.23.2/bgp-mvpn-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-api/0.23.2/bgp-openconfig-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-api/0.23.2/bgp-openconfig-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/0.23.2/bgp-openconfig-rp-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/0.23.2/bgp-openconfig-rp-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/0.23.2/bgp-openconfig-rp-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/0.23.2/bgp-openconfig-rp-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/0.23.2/bgp-openconfig-rp-statement-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/0.23.2/bgp-openconfig-rp-statement-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-spi/0.23.2/bgp-openconfig-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-spi/0.23.2/bgp-openconfig-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-state/0.23.2/bgp-openconfig-state-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-state/0.23.2/bgp-openconfig-state-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-api/0.23.2/bgp-parser-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-api/0.23.2/bgp-parser-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-impl/0.23.2/bgp-parser-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-impl/0.23.2/bgp-parser-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-mock/0.23.2/bgp-parser-mock-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-mock/0.23.2/bgp-parser-mock-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-spi/0.23.2/bgp-parser-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-spi/0.23.2/bgp-parser-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-path-selection-mode/0.23.2/bgp-path-selection-mode-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-path-selection-mode/0.23.2/bgp-path-selection-mode-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-peer-acceptor/0.23.2/bgp-peer-acceptor-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-peer-acceptor/0.23.2/bgp-peer-acceptor-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-api/0.23.2/bgp-rib-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-api/0.23.2/bgp-rib-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-impl/0.23.2/bgp-rib-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-impl/0.23.2/bgp-rib-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-mock/0.23.2/bgp-rib-mock-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-mock/0.23.2/bgp-rib-mock-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-spi/0.23.2/bgp-rib-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-spi/0.23.2/bgp-rib-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-route-target/0.23.2/bgp-route-target-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-route-target/0.23.2/bgp-route-target-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-testtool/0.23.2/bgp-testtool-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-testtool/0.23.2/bgp-testtool-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-topology-provider/0.23.2/bgp-topology-provider-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgp-topology-provider/0.23.2/bgp-topology-provider-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/0.23.2/bgp-util-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/0.23.2/bgp-util-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-artifacts/0.23.2/bgpcep-artifacts-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-artifacts/0.23.2/bgpcep-artifacts-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-karaf/0.23.2/bgpcep-karaf-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-karaf/0.23.2/bgpcep-karaf-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-parent/0.23.2/bgpcep-parent-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-parent/0.23.2/bgpcep-parent-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/binding-parent/0.23.2/binding-parent-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/binding-parent/0.23.2/binding-parent-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/bmp-monitors-config-loader/0.23.2/bmp-monitors-config-loader-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/bmp-monitors-config-loader/0.23.2/bmp-monitors-config-loader-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/concepts/0.23.2/concepts-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/concepts/0.23.2/concepts-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-impl/0.23.2/config-loader-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/config-loader-impl/0.23.2/config-loader-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-spi/0.23.2/config-loader-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-spi/0.23.2/config-loader-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/data-change-counter/0.23.2/data-change-counter-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/data-change-counter/0.23.2/data-change-counter-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/feature-repo-parent/0.23.2/feature-repo-parent-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/feature-repo-parent/0.23.2/feature-repo-parent-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep-testing/0.23.2/features-bgpcep-testing-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep-testing/0.23.2/features-bgpcep-testing-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep/0.23.2/features-bgpcep-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep/0.23.2/features-bgpcep-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/graph-api/0.23.2/graph-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/graph-api/0.23.2/graph-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/graph-impl/0.23.2/graph-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/graph-impl/0.23.2/graph-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo-api/0.23.2/odl-bgpcep-algo-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo-api/0.23.2/odl-bgpcep-algo-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo/0.23.2/odl-bgpcep-algo-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo/0.23.2/odl-bgpcep-algo-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/0.23.2/odl-bgpcep-bgp-benchmark-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/0.23.2/odl-bgpcep-bgp-benchmark-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/0.23.2/odl-bgpcep-bgp-cli-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/0.23.2/odl-bgpcep-bgp-cli-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/0.23.2/odl-bgpcep-bgp-config-example-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/0.23.2/odl-bgpcep-bgp-config-example-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/0.23.2/odl-bgpcep-bgp-dependencies-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/0.23.2/odl-bgpcep-bgp-dependencies-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/0.23.2/odl-bgpcep-bgp-evpn-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/0.23.2/odl-bgpcep-bgp-evpn-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/0.23.2/odl-bgpcep-bgp-extensions-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/0.23.2/odl-bgpcep-bgp-extensions-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/0.23.2/odl-bgpcep-bgp-flowspec-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/0.23.2/odl-bgpcep-bgp-flowspec-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/0.23.2/odl-bgpcep-bgp-inet-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/0.23.2/odl-bgpcep-bgp-inet-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/0.23.2/odl-bgpcep-bgp-l3vpn-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/0.23.2/odl-bgpcep-bgp-l3vpn-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/0.23.2/odl-bgpcep-bgp-labeled-unicast-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/0.23.2/odl-bgpcep-bgp-labeled-unicast-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/0.23.2/odl-bgpcep-bgp-linkstate-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/0.23.2/odl-bgpcep-bgp-linkstate-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/0.23.2/odl-bgpcep-bgp-mvpn-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/0.23.2/odl-bgpcep-bgp-mvpn-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/0.23.2/odl-bgpcep-bgp-openconfig-rp-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/0.23.2/odl-bgpcep-bgp-openconfig-rp-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/0.23.2/odl-bgpcep-bgp-openconfig-rp-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/0.23.2/odl-bgpcep-bgp-openconfig-rp-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/0.23.2/odl-bgpcep-bgp-openconfig-rp-statement-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/0.23.2/odl-bgpcep-bgp-openconfig-rp-statement-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/0.23.2/odl-bgpcep-bgp-openconfig-state-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/0.23.2/odl-bgpcep-bgp-openconfig-state-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/0.23.2/odl-bgpcep-bgp-openconfig-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/0.23.2/odl-bgpcep-bgp-openconfig-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/0.23.2/odl-bgpcep-bgp-parser-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/0.23.2/odl-bgpcep-bgp-parser-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/0.23.2/odl-bgpcep-bgp-parser-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/0.23.2/odl-bgpcep-bgp-parser-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/0.23.2/odl-bgpcep-bgp-path-selection-mode-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/0.23.2/odl-bgpcep-bgp-path-selection-mode-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/0.23.2/odl-bgpcep-bgp-rib-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/0.23.2/odl-bgpcep-bgp-rib-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/0.23.2/odl-bgpcep-bgp-rib-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/0.23.2/odl-bgpcep-bgp-rib-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/0.23.2/odl-bgpcep-bgp-route-target-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/0.23.2/odl-bgpcep-bgp-route-target-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/0.23.2/odl-bgpcep-bgp-topology-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/0.23.2/odl-bgpcep-bgp-topology-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/0.23.2/odl-bgpcep-bgp-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/0.23.2/odl-bgpcep-bgp-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/0.23.2/odl-bgpcep-bmp-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/0.23.2/odl-bgpcep-bmp-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/0.23.2/odl-bgpcep-bmp-config-example-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/0.23.2/odl-bgpcep-bmp-config-example-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/0.23.2/odl-bgpcep-bmp-config-loader-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/0.23.2/odl-bgpcep-bmp-config-loader-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp/0.23.2/odl-bgpcep-bmp-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp/0.23.2/odl-bgpcep-bmp-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-concepts/0.23.2/odl-bgpcep-concepts-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-concepts/0.23.2/odl-bgpcep-concepts-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/0.23.2/odl-bgpcep-config-loader-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/0.23.2/odl-bgpcep-config-loader-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/0.23.2/odl-bgpcep-programming-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/0.23.2/odl-bgpcep-programming-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/0.23.2/odl-bgpcep-protocols-config-loader-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/0.23.2/odl-bgpcep-protocols-config-loader-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/0.23.2/odl-bgpcep-config-loader-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/0.23.2/odl-bgpcep-config-loader-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/0.23.2/odl-bgpcep-data-change-counter-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/0.23.2/odl-bgpcep-data-change-counter-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/0.23.2/odl-bgpcep-extras-dependencies-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/0.23.2/odl-bgpcep-extras-dependencies-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph-api/0.23.2/odl-bgpcep-graph-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph-api/0.23.2/odl-bgpcep-graph-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph/0.23.2/odl-bgpcep-graph-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph/0.23.2/odl-bgpcep-graph-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/0.23.2/odl-bgpcep-pcep-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/0.23.2/odl-bgpcep-pcep-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-auto-bandwidth/0.23.2/odl-bgpcep-pcep-auto-bandwidth-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-auto-bandwidth/0.23.2/odl-bgpcep-pcep-auto-bandwidth-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-base-parser/0.23.2/odl-bgpcep-pcep-base-parser-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-base-parser/0.23.2/odl-bgpcep-pcep-base-parser-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/0.23.2/odl-bgpcep-pcep-cli-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/0.23.2/odl-bgpcep-pcep-cli-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/0.23.2/odl-bgpcep-pcep-config-example-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/0.23.2/odl-bgpcep-pcep-config-example-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/0.23.2/odl-bgpcep-pcep-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/0.23.2/odl-bgpcep-pcep-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-p2mp-te-lsp/0.23.2/odl-bgpcep-pcep-p2mp-te-lsp-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-p2mp-te-lsp/0.23.2/odl-bgpcep-pcep-p2mp-te-lsp-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-segment-routing/0.23.2/odl-bgpcep-pcep-segment-routing-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-segment-routing/0.23.2/odl-bgpcep-pcep-segment-routing-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/0.23.2/odl-bgpcep-pcep-server-provider-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/0.23.2/odl-bgpcep-pcep-server-provider-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/0.23.2/odl-bgpcep-pcep-server-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/0.23.2/odl-bgpcep-pcep-server-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-stateful/0.23.2/odl-bgpcep-pcep-stateful-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-stateful/0.23.2/odl-bgpcep-pcep-stateful-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/0.23.2/odl-bgpcep-pcep-topology-provider-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/0.23.2/odl-bgpcep-pcep-topology-provider-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/0.23.2/odl-bgpcep-pcep-topology-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/0.23.2/odl-bgpcep-pcep-topology-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/0.23.2/odl-bgpcep-pcep-tunnel-provider-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/0.23.2/odl-bgpcep-pcep-tunnel-provider-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep/0.23.2/odl-bgpcep-pcep-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep/0.23.2/odl-bgpcep-pcep-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-api/0.23.2/odl-bgpcep-programming-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-api/0.23.2/odl-bgpcep-programming-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/0.23.2/odl-bgpcep-rsvp-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/0.23.2/odl-bgpcep-rsvp-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/0.23.2/odl-bgpcep-routing-policy-config-loader-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/0.23.2/odl-bgpcep-routing-policy-config-loader-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp/0.23.2/odl-bgpcep-rsvp-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp/0.23.2/odl-bgpcep-rsvp-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-api/0.23.2/odl-bgpcep-topology-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-api/0.23.2/odl-bgpcep-topology-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/0.23.2/odl-bgpcep-topology-config-loader-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/0.23.2/odl-bgpcep-topology-config-loader-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/0.23.2/odl-bgpcep-topology-segment-routing-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/0.23.2/odl-bgpcep-topology-segment-routing-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/0.23.2/odl-bgpcep-topology-tunnel-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/0.23.2/odl-bgpcep-topology-tunnel-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-api/0.23.2/pcep-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-api/0.23.2/pcep-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-auto-bandwidth-extension/0.23.2/pcep-auto-bandwidth-extension-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-auto-bandwidth-extension/0.23.2/pcep-auto-bandwidth-extension-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-base-parser/0.23.2/pcep-base-parser-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-base-parser/0.23.2/pcep-base-parser-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-cli/0.23.2/pcep-cli-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-cli/0.23.2/pcep-cli-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-config-example/0.23.2/pcep-config-example-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-config-example/0.23.2/pcep-config-example-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-ietf-p2mp-te-lsp/0.23.2/pcep-ietf-p2mp-te-lsp-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-p2mp-te-lsp/0.23.2/pcep-ietf-p2mp-te-lsp-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-ietf-stateful/0.23.2/pcep-ietf-stateful-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-stateful/0.23.2/pcep-ietf-stateful-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-impl/0.23.2/pcep-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-impl/0.23.2/pcep-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-pcc-mock/0.23.2/pcep-pcc-mock-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-pcc-mock/0.23.2/pcep-pcc-mock-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-segment-routing/0.23.2/pcep-segment-routing-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-segment-routing/0.23.2/pcep-segment-routing-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-api/0.23.2/pcep-server-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-api/0.23.2/pcep-server-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-provider/0.23.2/pcep-server-provider-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-provider/0.23.2/pcep-server-provider-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-spi/0.23.2/pcep-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-spi/0.23.2/pcep-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-testtool/0.23.2/pcep-testtool-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-testtool/0.23.2/pcep-testtool-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-api/0.23.2/pcep-topology-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-api/0.23.2/pcep-topology-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-provider/0.23.2/pcep-topology-provider-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-provider/0.23.2/pcep-topology-provider-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-spi/0.23.2/pcep-topology-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-spi/0.23.2/pcep-topology-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-tunnel-api/0.23.2/pcep-tunnel-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/pcep-tunnel-api/0.23.2/pcep-tunnel-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-tunnel-provider/0.23.2/pcep-tunnel-provider-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/pcep-tunnel-provider/0.23.2/pcep-tunnel-provider-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/programming-api/0.23.2/programming-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/programming-api/0.23.2/programming-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/programming-impl/0.23.2/programming-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/programming-impl/0.23.2/programming-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/programming-spi/0.23.2/programming-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/programming-spi/0.23.2/programming-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/programming-topology-api/0.23.2/programming-topology-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/programming-topology-api/0.23.2/programming-topology-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/programming-tunnel-api/0.23.2/programming-tunnel-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/programming-tunnel-api/0.23.2/programming-tunnel-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/protocols-config-loader/0.23.2/protocols-config-loader-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/protocols-config-loader/0.23.2/protocols-config-loader-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/routing-policy-config-loader/0.23.2/routing-policy-config-loader-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/routing-policy-config-loader/0.23.2/routing-policy-config-loader-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/rsvp-api/0.23.2/rsvp-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-api/0.23.2/rsvp-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/rsvp-impl/0.23.2/rsvp-impl-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/rsvp-impl/0.23.2/rsvp-impl-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-spi/0.23.2/rsvp-spi-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-spi/0.23.2/rsvp-spi-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/single-feature-parent/0.23.2/single-feature-parent-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/single-feature-parent/0.23.2/single-feature-parent-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/testtool-parent/0.23.2/testtool-parent-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/testtool-parent/0.23.2/testtool-parent-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/testtool-util/0.23.2/testtool-util-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/testtool-util/0.23.2/testtool-util-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/topology-api/0.23.2/topology-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/topology-api/0.23.2/topology-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/topology-config-loader/0.23.2/topology-config-loader-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/topology-config-loader/0.23.2/topology-config-loader-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/topology-segment-routing/0.23.2/topology-segment-routing-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/topology-segment-routing/0.23.2/topology-segment-routing-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/topology-tunnel-api/0.23.2/topology-tunnel-api-0.23.2-cyclonedx.xml
org/opendaylight/bgpcep/topology-tunnel-api/0.23.2/topology-tunnel-api-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/util/0.23.2/util-0.23.2-cyclonedx.json
org/opendaylight/bgpcep/util/0.23.2/util-0.23.2-cyclonedx.xml
org/opendaylight/controller/benchmark-api/12.0.5/benchmark-api-12.0.5-cyclonedx.json
org/opendaylight/controller/benchmark-api/12.0.5/benchmark-api-12.0.5-cyclonedx.xml
org/opendaylight/controller/blueprint/12.0.5/blueprint-12.0.5-cyclonedx.json
org/opendaylight/controller/blueprint/12.0.5/blueprint-12.0.5-cyclonedx.xml
org/opendaylight/controller/bnd-parent/12.0.5/bnd-parent-12.0.5-cyclonedx.xml
org/opendaylight/controller/bnd-parent/12.0.5/bnd-parent-12.0.5-cyclonedx.json
org/opendaylight/controller/bundle-parent/12.0.5/bundle-parent-12.0.5-cyclonedx.xml
org/opendaylight/controller/bundle-parent/12.0.5/bundle-parent-12.0.5-cyclonedx.json
org/opendaylight/controller/cds-access-api/12.0.5/cds-access-api-12.0.5-cyclonedx.xml
org/opendaylight/controller/cds-access-api/12.0.5/cds-access-api-12.0.5-cyclonedx.json
org/opendaylight/controller/cds-access-client/12.0.5/cds-access-client-12.0.5-cyclonedx.xml
org/opendaylight/controller/cds-access-client/12.0.5/cds-access-client-12.0.5-cyclonedx.json
org/opendaylight/controller/cds-dom-api/12.0.5/cds-dom-api-12.0.5-cyclonedx.xml
org/opendaylight/controller/cds-dom-api/12.0.5/cds-dom-api-12.0.5-cyclonedx.json
org/opendaylight/controller/cds-mgmt-api/12.0.5/cds-mgmt-api-12.0.5-cyclonedx.xml
org/opendaylight/controller/cds-mgmt-api/12.0.5/cds-mgmt-api-12.0.5-cyclonedx.json
org/opendaylight/controller/controller-artifacts/12.0.5/controller-artifacts-12.0.5-cyclonedx.xml
org/opendaylight/controller/controller-artifacts/12.0.5/controller-artifacts-12.0.5-cyclonedx.json
org/opendaylight/controller/controller-docs/12.0.5/controller-docs-12.0.5-cyclonedx.json
org/opendaylight/controller/controller-docs/12.0.5/controller-docs-12.0.5-cyclonedx.xml
org/opendaylight/controller/controller-test-karaf/12.0.5/controller-test-karaf-12.0.5-cyclonedx.json
org/opendaylight/controller/controller-test-karaf/12.0.5/controller-test-karaf-12.0.5-cyclonedx.xml
org/opendaylight/controller/dsbenchmark/12.0.5/dsbenchmark-12.0.5-cyclonedx.json
org/opendaylight/controller/dsbenchmark/12.0.5/dsbenchmark-12.0.5-cyclonedx.xml
org/opendaylight/controller/eos-dom-akka/12.0.5/eos-dom-akka-12.0.5-cyclonedx.json
org/opendaylight/controller/eos-dom-akka/12.0.5/eos-dom-akka-12.0.5-cyclonedx.xml
org/opendaylight/controller/feature-parent/12.0.5/feature-parent-12.0.5-cyclonedx.xml
org/opendaylight/controller/feature-parent/12.0.5/feature-parent-12.0.5-cyclonedx.json
org/opendaylight/controller/features-controller-experimental/12.0.5/features-controller-experimental-12.0.5-cyclonedx.json
org/opendaylight/controller/features-controller-experimental/12.0.5/features-controller-experimental-12.0.5-cyclonedx.xml
org/opendaylight/controller/features-controller-testing/12.0.5/features-controller-testing-12.0.5-cyclonedx.xml
org/opendaylight/controller/features-controller-testing/12.0.5/features-controller-testing-12.0.5-cyclonedx.json
org/opendaylight/controller/features-controller/12.0.5/features-controller-12.0.5-cyclonedx.json
org/opendaylight/controller/features-controller/12.0.5/features-controller-12.0.5-cyclonedx.xml
org/opendaylight/controller/karaf4-parent/12.0.5/karaf4-parent-12.0.5-cyclonedx.json
org/opendaylight/controller/karaf4-parent/12.0.5/karaf4-parent-12.0.5-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/12.0.5/mdsal-it-base-12.0.5-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/12.0.5/mdsal-it-base-12.0.5-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/12.0.5/mdsal-it-parent-12.0.5-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/12.0.5/mdsal-it-parent-12.0.5-cyclonedx.xml
org/opendaylight/controller/mdsal-parent/12.0.5/mdsal-parent-12.0.5-cyclonedx.xml
org/opendaylight/controller/mdsal-parent/12.0.5/mdsal-parent-12.0.5-cyclonedx.json
org/opendaylight/controller/ntfbenchmark/12.0.5/ntfbenchmark-12.0.5-cyclonedx.json
org/opendaylight/controller/ntfbenchmark/12.0.5/ntfbenchmark-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/12.0.5/odl-clustering-test-app-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/12.0.5/odl-clustering-test-app-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/12.0.5/odl-controller-blueprint-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/12.0.5/odl-controller-blueprint-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-controller-broker-local/12.0.5/odl-controller-broker-local-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-controller-broker-local/12.0.5/odl-controller-broker-local-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/12.0.5/odl-controller-mdsal-common-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/12.0.5/odl-controller-mdsal-common-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-jolokia-osgi/12.0.5/odl-jolokia-osgi-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-jolokia-osgi/12.0.5/odl-jolokia-osgi-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-jolokia/12.0.5/odl-jolokia-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-jolokia/12.0.5/odl-jolokia-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-lz4/12.0.5/odl-lz4-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-lz4/12.0.5/odl-lz4-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-benchmark/12.0.5/odl-mdsal-benchmark-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-mdsal-benchmark/12.0.5/odl-mdsal-benchmark-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-broker/12.0.5/odl-mdsal-broker-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-mdsal-broker/12.0.5/odl-mdsal-broker-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-clustering-commons/12.0.5/odl-mdsal-clustering-commons-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-mdsal-clustering-commons/12.0.5/odl-mdsal-clustering-commons-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-distributed-datastore/12.0.5/odl-mdsal-distributed-datastore-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-mdsal-distributed-datastore/12.0.5/odl-mdsal-distributed-datastore-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-remoterpc-connector/12.0.5/odl-mdsal-remoterpc-connector-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-mdsal-remoterpc-connector/12.0.5/odl-mdsal-remoterpc-connector-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-pekko/12.0.5/odl-pekko-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-pekko/12.0.5/odl-pekko-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-raft-api/12.0.5/odl-raft-api-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-raft-api/12.0.5/odl-raft-api-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-raft-spi/12.0.5/odl-raft-spi-12.0.5-cyclonedx.json
org/opendaylight/controller/odl-raft-spi/12.0.5/odl-raft-spi-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-toaster/12.0.5/odl-toaster-12.0.5-cyclonedx.xml
org/opendaylight/controller/odl-toaster/12.0.5/odl-toaster-12.0.5-cyclonedx.json
org/opendaylight/controller/raft-api/12.0.5/raft-api-12.0.5-cyclonedx.json
org/opendaylight/controller/raft-api/12.0.5/raft-api-12.0.5-cyclonedx.xml
org/opendaylight/controller/raft-journal/12.0.5/raft-journal-12.0.5-cyclonedx.xml
org/opendaylight/controller/raft-journal/12.0.5/raft-journal-12.0.5-cyclonedx.json
org/opendaylight/controller/raft-spi/12.0.5/raft-spi-12.0.5-cyclonedx.xml
org/opendaylight/controller/raft-spi/12.0.5/raft-spi-12.0.5-cyclonedx.json
org/opendaylight/controller/repackaged-pekko/12.0.5/repackaged-pekko-12.0.5-cyclonedx.json
org/opendaylight/controller/repackaged-pekko/12.0.5/repackaged-pekko-12.0.5-cyclonedx.xml
org/opendaylight/controller/rpcbenchmark/12.0.5/rpcbenchmark-12.0.5-cyclonedx.json
org/opendaylight/controller/rpcbenchmark/12.0.5/rpcbenchmark-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft-example/12.0.5/sal-akka-raft-example-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft-example/12.0.5/sal-akka-raft-example-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-akka-raft/12.0.5/sal-akka-raft-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-akka-raft/12.0.5/sal-akka-raft-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-binding-it/12.0.5/sal-binding-it-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-binding-it/12.0.5/sal-binding-it-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-api/12.0.5/sal-cluster-admin-api-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/12.0.5/sal-cluster-admin-api-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-impl/12.0.5/sal-cluster-admin-impl-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-impl/12.0.5/sal-cluster-admin-impl-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-karaf-cli/12.0.5/sal-cluster-admin-karaf-cli-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-karaf-cli/12.0.5/sal-cluster-admin-karaf-cli-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/12.0.5/sal-clustering-commons-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-clustering-commons/12.0.5/sal-clustering-commons-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-clustering-config/12.0.5/sal-clustering-config-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/12.0.5/sal-clustering-config-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-common-util/12.0.5/sal-common-util-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-common-util/12.0.5/sal-common-util-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/12.0.5/sal-distributed-datastore-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/12.0.5/sal-distributed-datastore-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-dummy-distributed-datastore/12.0.5/sal-dummy-distributed-datastore-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-dummy-distributed-datastore/12.0.5/sal-dummy-distributed-datastore-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/12.0.5/sal-remoterpc-connector-12.0.5-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/12.0.5/sal-remoterpc-connector-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-test-model/12.0.5/sal-test-model-12.0.5-cyclonedx.xml
org/opendaylight/controller/sal-test-model/12.0.5/sal-test-model-12.0.5-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/12.0.5/sample-toaster-it-12.0.5-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/12.0.5/sample-toaster-it-12.0.5-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/12.0.5/clustering-it-config-12.0.5-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/12.0.5/clustering-it-config-12.0.5-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-karaf-cli/12.0.5/clustering-it-karaf-cli-12.0.5-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-karaf-cli/12.0.5/clustering-it-karaf-cli-12.0.5-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/12.0.5/clustering-it-model-12.0.5-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/12.0.5/clustering-it-model-12.0.5-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-provider/12.0.5/clustering-it-provider-12.0.5-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-provider/12.0.5/clustering-it-provider-12.0.5-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-consumer/12.0.5/sample-toaster-consumer-12.0.5-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-consumer/12.0.5/sample-toaster-consumer-12.0.5-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-provider/12.0.5/sample-toaster-provider-12.0.5-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-provider/12.0.5/sample-toaster-provider-12.0.5-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster/12.0.5/sample-toaster-12.0.5-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster/12.0.5/sample-toaster-12.0.5-cyclonedx.json
org/opendaylight/controller/scala3-library/12.0.5/scala3-library-12.0.5-cyclonedx.xml
org/opendaylight/controller/scala3-library/12.0.5/scala3-library-12.0.5-cyclonedx.json
org/opendaylight/controller/scripts/12.0.5/scripts-12.0.5-cyclonedx.xml
org/opendaylight/controller/scripts/12.0.5/scripts-12.0.5-cyclonedx.json
org/opendaylight/controller/single-feature-parent/12.0.5/single-feature-parent-12.0.5-cyclonedx.xml
org/opendaylight/controller/single-feature-parent/12.0.5/single-feature-parent-12.0.5-cyclonedx.json
org/opendaylight/netconf/bnd-parent/9.0.2/bnd-parent-9.0.2-cyclonedx.xml
org/opendaylight/netconf/bnd-parent/9.0.2/bnd-parent-9.0.2-cyclonedx.json
org/opendaylight/netconf/callhome-provider/9.0.2/callhome-provider-9.0.2-cyclonedx.json
org/opendaylight/netconf/callhome-provider/9.0.2/callhome-provider-9.0.2-cyclonedx.xml
org/opendaylight/netconf/databind/9.0.2/databind-9.0.2-cyclonedx.json
org/opendaylight/netconf/databind/9.0.2/databind-9.0.2-cyclonedx.xml
org/opendaylight/netconf/feature-parent/9.0.2/feature-parent-9.0.2-cyclonedx.xml
org/opendaylight/netconf/feature-parent/9.0.2/feature-parent-9.0.2-cyclonedx.json
org/opendaylight/netconf/features-netconf-experimental/9.0.2/features-netconf-experimental-9.0.2-cyclonedx.json
org/opendaylight/netconf/features-netconf-experimental/9.0.2/features-netconf-experimental-9.0.2-cyclonedx.xml
org/opendaylight/netconf/features-netconf-testing/9.0.2/features-netconf-testing-9.0.2-cyclonedx.xml
org/opendaylight/netconf/features-netconf-testing/9.0.2/features-netconf-testing-9.0.2-cyclonedx.json
org/opendaylight/netconf/features-netconf/9.0.2/features-netconf-9.0.2-cyclonedx.xml
org/opendaylight/netconf/features-netconf/9.0.2/features-netconf-9.0.2-cyclonedx.json
org/opendaylight/netconf/keystore-api/9.0.2/keystore-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/keystore-api/9.0.2/keystore-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/keystore-legacy/9.0.2/keystore-legacy-9.0.2-cyclonedx.json
org/opendaylight/netconf/keystore-legacy/9.0.2/keystore-legacy-9.0.2-cyclonedx.xml
org/opendaylight/netconf/keystore-none/9.0.2/keystore-none-9.0.2-cyclonedx.json
org/opendaylight/netconf/keystore-none/9.0.2/keystore-none-9.0.2-cyclonedx.xml
org/opendaylight/netconf/keystore-plaintext-api/9.0.2/keystore-plaintext-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/keystore-plaintext-api/9.0.2/keystore-plaintext-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-cli/9.0.2/keystore-plaintext-cli-9.0.2-cyclonedx.xml
org/opendaylight/netconf/keystore-plaintext-cli/9.0.2/keystore-plaintext-cli-9.0.2-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-localfile/9.0.2/keystore-plaintext-localfile-9.0.2-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-localfile/9.0.2/keystore-plaintext-localfile-9.0.2-cyclonedx.xml
org/opendaylight/netconf/model/draft-ietf-restconf-server/9.0.2/draft-ietf-restconf-server-9.0.2-cyclonedx.xml
org/opendaylight/netconf/model/draft-ietf-restconf-server/9.0.2/draft-ietf-restconf-server-9.0.2-cyclonedx.json
org/opendaylight/netconf/model/rfc5277/9.0.2/rfc5277-9.0.2-cyclonedx.xml
org/opendaylight/netconf/model/rfc5277/9.0.2/rfc5277-9.0.2-cyclonedx.json
org/opendaylight/netconf/model/sal-remote/9.0.2/sal-remote-9.0.2-cyclonedx.xml
org/opendaylight/netconf/model/sal-remote/9.0.2/sal-remote-9.0.2-cyclonedx.json
org/opendaylight/netconf/model/test-models/9.0.2/test-models-9.0.2-cyclonedx.xml
org/opendaylight/netconf/model/test-models/9.0.2/test-models-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-api/9.0.2/netconf-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-api/9.0.2/netconf-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-artifacts/9.0.2/netconf-artifacts-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-artifacts/9.0.2/netconf-artifacts-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-auth-aaa/9.0.2/netconf-auth-aaa-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-auth-aaa/9.0.2/netconf-auth-aaa-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-auth/9.0.2/netconf-auth-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-auth/9.0.2/netconf-auth-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-client-mdsal/9.0.2/netconf-client-mdsal-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-client-mdsal/9.0.2/netconf-client-mdsal-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-client/9.0.2/netconf-client-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-client/9.0.2/netconf-client-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-codec/9.0.2/netconf-codec-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-codec/9.0.2/netconf-codec-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-common-mdsal/9.0.2/netconf-common-mdsal-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-common-mdsal/9.0.2/netconf-common-mdsal-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-common/9.0.2/netconf-common-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-common/9.0.2/netconf-common-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-console/9.0.2/netconf-console-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-console/9.0.2/netconf-console-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-dom-api/9.0.2/netconf-dom-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-dom-api/9.0.2/netconf-dom-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-karaf/9.0.2/netconf-karaf-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-karaf/9.0.2/netconf-karaf-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-nb/9.0.2/netconf-nb-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-nb/9.0.2/netconf-nb-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-netty-util/9.0.2/netconf-netty-util-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-netty-util/9.0.2/netconf-netty-util-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-parent/9.0.2/netconf-parent-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-parent/9.0.2/netconf-parent-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-server-mdsal/9.0.2/netconf-server-mdsal-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-server-mdsal/9.0.2/netconf-server-mdsal-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-server/9.0.2/netconf-server-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-server/9.0.2/netconf-server-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-test-perf/9.0.2/netconf-test-perf-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-test-perf/9.0.2/netconf-test-perf-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-test-util/9.0.2/netconf-test-util-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-test-util/9.0.2/netconf-test-util-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-testtool/9.0.2/netconf-testtool-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-testtool/9.0.2/netconf-testtool-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-impl/9.0.2/netconf-topology-impl-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-topology-impl/9.0.2/netconf-topology-impl-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-singleton/9.0.2/netconf-topology-singleton-9.0.2-cyclonedx.json
org/opendaylight/netconf/netconf-topology-singleton/9.0.2/netconf-topology-singleton-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-topology/9.0.2/netconf-topology-9.0.2-cyclonedx.xml
org/opendaylight/netconf/netconf-topology/9.0.2/netconf-topology-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-aaa-netconf-plugin/9.0.2/odl-aaa-netconf-plugin-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-aaa-netconf-plugin/9.0.2/odl-aaa-netconf-plugin-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-device-notification/9.0.2/odl-device-notification-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-device-notification/9.0.2/odl-device-notification-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-all/9.0.2/odl-netconf-all-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-all/9.0.2/odl-netconf-all-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-api/9.0.2/odl-netconf-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-api/9.0.2/odl-netconf-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-callhome-ssh/9.0.2/odl-netconf-callhome-ssh-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-callhome-ssh/9.0.2/odl-netconf-callhome-ssh-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-client/9.0.2/odl-netconf-client-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-client/9.0.2/odl-netconf-client-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-clustered-topology/9.0.2/odl-netconf-clustered-topology-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-clustered-topology/9.0.2/odl-netconf-clustered-topology-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-common/9.0.2/odl-netconf-common-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-common/9.0.2/odl-netconf-common-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-connector-all/9.0.2/odl-netconf-connector-all-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector-all/9.0.2/odl-netconf-connector-all-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-connector/9.0.2/odl-netconf-connector-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-connector/9.0.2/odl-netconf-connector-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-console/9.0.2/odl-netconf-console-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-console/9.0.2/odl-netconf-console-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-databind/9.0.2/odl-netconf-databind-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-databind/9.0.2/odl-netconf-databind-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-impl/9.0.2/odl-netconf-impl-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-impl/9.0.2/odl-netconf-impl-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore-plaintext/9.0.2/odl-netconf-keystore-plaintext-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-keystore-plaintext/9.0.2/odl-netconf-keystore-plaintext-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore/9.0.2/odl-netconf-keystore-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore/9.0.2/odl-netconf-keystore-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-mdsal-common/9.0.2/odl-netconf-mdsal-common-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-mdsal-common/9.0.2/odl-netconf-mdsal-common-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-mdsal/9.0.2/odl-netconf-mdsal-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-mdsal/9.0.2/odl-netconf-mdsal-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc5277/9.0.2/odl-netconf-model-rfc5277-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-model-rfc5277/9.0.2/odl-netconf-model-rfc5277-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-test-tools/9.0.2/odl-netconf-test-tools-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-test-tools/9.0.2/odl-netconf-test-tools-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-topology/9.0.2/odl-netconf-topology-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-topology/9.0.2/odl-netconf-topology-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-transport-api/9.0.2/odl-netconf-transport-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport-api/9.0.2/odl-netconf-transport-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-transport/9.0.2/odl-netconf-transport-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-transport/9.0.2/odl-netconf-transport-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-truststore/9.0.2/odl-netconf-truststore-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-netconf-truststore/9.0.2/odl-netconf-truststore-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-all/9.0.2/odl-restconf-all-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-all/9.0.2/odl-restconf-all-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-restconf-api/9.0.2/odl-restconf-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-api/9.0.2/odl-restconf-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-restconf-common/9.0.2/odl-restconf-common-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-common/9.0.2/odl-restconf-common-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-restconf-nb/9.0.2/odl-restconf-nb-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-nb/9.0.2/odl-restconf-nb-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-restconf-openapi/9.0.2/odl-restconf-openapi-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-openapi/9.0.2/odl-restconf-openapi-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-restconf-server-api/9.0.2/odl-restconf-server-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-restconf-server-api/9.0.2/odl-restconf-server-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-restconf/9.0.2/odl-restconf-9.0.2-cyclonedx.xml
org/opendaylight/netconf/odl-restconf/9.0.2/odl-restconf-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-yanglib-mdsal-writer/9.0.2/odl-yanglib-mdsal-writer-9.0.2-cyclonedx.json
org/opendaylight/netconf/odl-yanglib-mdsal-writer/9.0.2/odl-yanglib-mdsal-writer-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-api/9.0.2/restconf-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-api/9.0.2/restconf-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-client/9.0.2/restconf-client-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-client/9.0.2/restconf-client-9.0.2-cyclonedx.xml
org/opendaylight/netconf/transport-udp/9.0.2/transport-udp-9.0.2-cyclonedx.json
org/opendaylight/netconf/transport-udp/9.0.2/transport-udp-9.0.2-cyclonedx.xml
org/opendaylight/netconf/truststore-api/9.0.2/truststore-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/truststore-api/9.0.2/truststore-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-mdsal-spi/9.0.2/restconf-mdsal-spi-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-mdsal-spi/9.0.2/restconf-mdsal-spi-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-nb/9.0.2/restconf-nb-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-nb/9.0.2/restconf-nb-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-openapi/9.0.2/restconf-openapi-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-openapi/9.0.2/restconf-openapi-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-server-api-testlib/9.0.2/restconf-server-api-testlib-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-server-api-testlib/9.0.2/restconf-server-api-testlib-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-server-api/9.0.2/restconf-server-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-server-api/9.0.2/restconf-server-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-server-jaxrs/9.0.2/restconf-server-jaxrs-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-server-jaxrs/9.0.2/restconf-server-jaxrs-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-server-mdsal/9.0.2/restconf-server-mdsal-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-server-mdsal/9.0.2/restconf-server-mdsal-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-server-spi/9.0.2/restconf-server-spi-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-server-spi/9.0.2/restconf-server-spi-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-server/9.0.2/restconf-server-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-server/9.0.2/restconf-server-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-subscription/9.0.2/restconf-subscription-9.0.2-cyclonedx.json
org/opendaylight/netconf/restconf-subscription/9.0.2/restconf-subscription-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-wadl-generator/9.0.2/restconf-wadl-generator-9.0.2-cyclonedx.xml
org/opendaylight/netconf/restconf-wadl-generator/9.0.2/restconf-wadl-generator-9.0.2-cyclonedx.json
org/opendaylight/netconf/sal-remote-impl/9.0.2/sal-remote-impl-9.0.2-cyclonedx.xml
org/opendaylight/netconf/sal-remote-impl/9.0.2/sal-remote-impl-9.0.2-cyclonedx.json
org/opendaylight/netconf/shaded-exificient/9.0.2/shaded-exificient-9.0.2-cyclonedx.xml
org/opendaylight/netconf/shaded-exificient/9.0.2/shaded-exificient-9.0.2-cyclonedx.json
org/opendaylight/netconf/shaded-sshd/9.0.2/shaded-sshd-9.0.2-cyclonedx.json
org/opendaylight/netconf/shaded-sshd/9.0.2/shaded-sshd-9.0.2-cyclonedx.xml
org/opendaylight/netconf/transport-api/9.0.2/transport-api-9.0.2-cyclonedx.json
org/opendaylight/netconf/transport-api/9.0.2/transport-api-9.0.2-cyclonedx.xml
org/opendaylight/netconf/transport-crypto/9.0.2/transport-crypto-9.0.2-cyclonedx.json
org/opendaylight/netconf/transport-crypto/9.0.2/transport-crypto-9.0.2-cyclonedx.xml
org/opendaylight/netconf/transport-http/9.0.2/transport-http-9.0.2-cyclonedx.xml
org/opendaylight/netconf/transport-http/9.0.2/transport-http-9.0.2-cyclonedx.json
org/opendaylight/netconf/transport-ssh/9.0.2/transport-ssh-9.0.2-cyclonedx.json
org/opendaylight/netconf/transport-ssh/9.0.2/transport-ssh-9.0.2-cyclonedx.xml
org/opendaylight/netconf/transport-tcp/9.0.2/transport-tcp-9.0.2-cyclonedx.json
org/opendaylight/netconf/transport-tcp/9.0.2/transport-tcp-9.0.2-cyclonedx.xml
org/opendaylight/netconf/transport-tls/9.0.2/transport-tls-9.0.2-cyclonedx.json
org/opendaylight/netconf/transport-tls/9.0.2/transport-tls-9.0.2-cyclonedx.xml
org/opendaylight/netconf/truststore-none/9.0.2/truststore-none-9.0.2-cyclonedx.xml
org/opendaylight/netconf/truststore-none/9.0.2/truststore-none-9.0.2-cyclonedx.json
org/opendaylight/netconf/yanglib-mdsal-writer/9.0.2/yanglib-mdsal-writer-9.0.2-cyclonedx.xml
org/opendaylight/netconf/yanglib-mdsal-writer/9.0.2/yanglib-mdsal-writer-9.0.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/arbitratorreconciliation-api/0.20.2/arbitratorreconciliation-api-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/arbitratorreconciliation-api/0.20.2/arbitratorreconciliation-api-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/arbitratorreconciliation-impl/0.20.2/arbitratorreconciliation-impl-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/arbitratorreconciliation-impl/0.20.2/arbitratorreconciliation-impl-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/bulk-o-matic/0.20.2/bulk-o-matic-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/bulk-o-matic/0.20.2/bulk-o-matic-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/device-ownership-service/0.20.2/device-ownership-service-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/device-ownership-service/0.20.2/device-ownership-service-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/forwardingrules-manager/0.20.2/forwardingrules-manager-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/forwardingrules-manager/0.20.2/forwardingrules-manager-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/forwardingrules-sync/0.20.2/forwardingrules-sync-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/forwardingrules-sync/0.20.2/forwardingrules-sync-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/lldp-speaker/0.20.2/lldp-speaker-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/lldp-speaker/0.20.2/lldp-speaker-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/of-switch-config-pusher/0.20.2/of-switch-config-pusher-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/of-switch-config-pusher/0.20.2/of-switch-config-pusher-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/reconciliation-framework/0.20.2/reconciliation-framework-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/reconciliation-framework/0.20.2/reconciliation-framework-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/southbound-cli/0.20.2/southbound-cli-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/southbound-cli/0.20.2/southbound-cli-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/table-miss-enforcer/0.20.2/table-miss-enforcer-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/table-miss-enforcer/0.20.2/table-miss-enforcer-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/topology-lldp-discovery/0.20.2/topology-lldp-discovery-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/applications/topology-lldp-discovery/0.20.2/topology-lldp-discovery-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/topology-manager/0.20.2/topology-manager-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/applications/topology-manager/0.20.2/topology-manager-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/drop-test-karaf/0.20.2/drop-test-karaf-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/drop-test-karaf/0.20.2/drop-test-karaf-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/features-openflowplugin/0.20.2/features-openflowplugin-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/features-openflowplugin/0.20.2/features-openflowplugin-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/learning-switch/0.20.2/learning-switch-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/learning-switch/0.20.2/learning-switch-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/libraries/liblldp/0.20.2/liblldp-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/libraries/liblldp/0.20.2/liblldp-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/model/model-flow-base/0.20.2/model-flow-base-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/model/model-flow-base/0.20.2/model-flow-base-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/model/model-flow-service/0.20.2/model-flow-service-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/model/model-flow-service/0.20.2/model-flow-service-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/model/model-flow-statistics/0.20.2/model-flow-statistics-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/model/model-flow-statistics/0.20.2/model-flow-statistics-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/model/model-inventory/0.20.2/model-inventory-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/model/model-inventory/0.20.2/model-inventory-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/model/model-topology/0.20.2/model-topology-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/model/model-topology/0.20.2/model-topology-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-arbitratorreconciliation/0.20.2/odl-openflowplugin-app-arbitratorreconciliation-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-arbitratorreconciliation/0.20.2/odl-openflowplugin-app-arbitratorreconciliation-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-bulk-o-matic/0.20.2/odl-openflowplugin-app-bulk-o-matic-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-bulk-o-matic/0.20.2/odl-openflowplugin-app-bulk-o-matic-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-config-pusher/0.20.2/odl-openflowplugin-app-config-pusher-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-config-pusher/0.20.2/odl-openflowplugin-app-config-pusher-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-forwardingrules-manager/0.20.2/odl-openflowplugin-app-forwardingrules-manager-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-forwardingrules-manager/0.20.2/odl-openflowplugin-app-forwardingrules-manager-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-forwardingrules-sync/0.20.2/odl-openflowplugin-app-forwardingrules-sync-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-forwardingrules-sync/0.20.2/odl-openflowplugin-app-forwardingrules-sync-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-lldp-speaker/0.20.2/odl-openflowplugin-app-lldp-speaker-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-lldp-speaker/0.20.2/odl-openflowplugin-app-lldp-speaker-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-reconciliation-framework/0.20.2/odl-openflowplugin-app-reconciliation-framework-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-reconciliation-framework/0.20.2/odl-openflowplugin-app-reconciliation-framework-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-southbound-cli/0.20.2/odl-openflowplugin-app-southbound-cli-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-southbound-cli/0.20.2/odl-openflowplugin-app-southbound-cli-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-table-miss-enforcer/0.20.2/odl-openflowplugin-app-table-miss-enforcer-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-table-miss-enforcer/0.20.2/odl-openflowplugin-app-table-miss-enforcer-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology-lldp-discovery/0.20.2/odl-openflowplugin-app-topology-lldp-discovery-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology-lldp-discovery/0.20.2/odl-openflowplugin-app-topology-lldp-discovery-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology-manager/0.20.2/odl-openflowplugin-app-topology-manager-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology-manager/0.20.2/odl-openflowplugin-app-topology-manager-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology/0.20.2/odl-openflowplugin-app-topology-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-app-topology/0.20.2/odl-openflowplugin-app-topology-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-drop-test/0.20.2/odl-openflowplugin-drop-test-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-drop-test/0.20.2/odl-openflowplugin-drop-test-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-eric-extensions/0.20.2/odl-openflowplugin-eric-extensions-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-eric-extensions/0.20.2/odl-openflowplugin-eric-extensions-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-flow-services-rest/0.20.2/odl-openflowplugin-flow-services-rest-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-flow-services-rest/0.20.2/odl-openflowplugin-flow-services-rest-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-flow-services/0.20.2/odl-openflowplugin-flow-services-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-flow-services/0.20.2/odl-openflowplugin-flow-services-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-libraries/0.20.2/odl-openflowplugin-libraries-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-libraries/0.20.2/odl-openflowplugin-libraries-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-nsf-model/0.20.2/odl-openflowplugin-nsf-model-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-nsf-model/0.20.2/odl-openflowplugin-nsf-model-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-nxm-extensions/0.20.2/odl-openflowplugin-nxm-extensions-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-nxm-extensions/0.20.2/odl-openflowplugin-nxm-extensions-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-onf-extensions/0.20.2/odl-openflowplugin-onf-extensions-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-onf-extensions/0.20.2/odl-openflowplugin-onf-extensions-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/odl-openflowplugin-southbound/0.20.2/odl-openflowplugin-southbound-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/odl-openflowplugin-southbound/0.20.2/odl-openflowplugin-southbound-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava-extension-eric/0.20.2/openflowjava-extension-eric-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava-extension-eric/0.20.2/openflowjava-extension-eric-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava-extension-nicira-api/0.20.2/openflowjava-extension-nicira-api-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava-extension-nicira-api/0.20.2/openflowjava-extension-nicira-api-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava-extension-nicira/0.20.2/openflowjava-extension-nicira-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava-extension-nicira/0.20.2/openflowjava-extension-nicira-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/odl-openflowjava-protocol/0.20.2/odl-openflowjava-protocol-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/odl-openflowjava-protocol/0.20.2/odl-openflowjava-protocol-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-api/0.20.2/openflow-protocol-api-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-api/0.20.2/openflow-protocol-api-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-impl/0.20.2/openflow-protocol-impl-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-impl/0.20.2/openflow-protocol-impl-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-it/0.20.2/openflow-protocol-it-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-it/0.20.2/openflow-protocol-it-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-spi/0.20.2/openflow-protocol-spi-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflow-protocol-spi/0.20.2/openflow-protocol-spi-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflowjava-blueprint-config/0.20.2/openflowjava-blueprint-config-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflowjava-blueprint-config/0.20.2/openflowjava-blueprint-config-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflowjava-parent/0.20.2/openflowjava-parent-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowjava/openflowjava-parent/0.20.2/openflowjava-parent-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflowjava-util/0.20.2/openflowjava-util-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowjava/openflowjava-util/0.20.2/openflowjava-util-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-aggregator/0.20.2/openflowplugin-aggregator-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-aggregator/0.20.2/openflowplugin-aggregator-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-api/0.20.2/openflowplugin-api-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-api/0.20.2/openflowplugin-api-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-artifacts/0.20.2/openflowplugin-artifacts-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-artifacts/0.20.2/openflowplugin-artifacts-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-blueprint-config/0.20.2/openflowplugin-blueprint-config-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-blueprint-config/0.20.2/openflowplugin-blueprint-config-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-common/0.20.2/openflowplugin-common-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-common/0.20.2/openflowplugin-common-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-api/0.20.2/openflowplugin-extension-api-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-api/0.20.2/openflowplugin-extension-api-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-extension-eric/0.20.2/openflowplugin-extension-eric-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-extension-eric/0.20.2/openflowplugin-extension-eric-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-nicira/0.20.2/openflowplugin-extension-nicira-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-nicira/0.20.2/openflowplugin-extension-nicira-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-extension-onf/0.20.2/openflowplugin-extension-onf-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-extension-onf/0.20.2/openflowplugin-extension-onf-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-impl/0.20.2/openflowplugin-impl-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin-impl/0.20.2/openflowplugin-impl-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-parent/0.20.2/openflowplugin-parent-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/openflowplugin-parent/0.20.2/openflowplugin-parent-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin/0.20.2/openflowplugin-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/openflowplugin/0.20.2/openflowplugin-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/sample-bundles/0.20.2/sample-bundles-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/sample-bundles/0.20.2/sample-bundles-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/sample-consumer/0.20.2/sample-consumer-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/sample-consumer/0.20.2/sample-consumer-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/simple-client/0.20.2/simple-client-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/simple-client/0.20.2/simple-client-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/srm-api/0.20.2/srm-api-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/srm-api/0.20.2/srm-api-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/srm-impl/0.20.2/srm-impl-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/srm-impl/0.20.2/srm-impl-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/srm-shell/0.20.2/srm-shell-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/srm-shell/0.20.2/srm-shell-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/test-common/0.20.2/test-common-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/test-common/0.20.2/test-common-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/test-extension/0.20.2/test-extension-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/test-extension/0.20.2/test-extension-0.20.2-cyclonedx.xml
org/opendaylight/openflowplugin/test-provider/0.20.2/test-provider-0.20.2-cyclonedx.json
org/opendaylight/openflowplugin/test-provider/0.20.2/test-provider-0.20.2-cyclonedx.xml
