com/flowlogix/depchain/depchain/105/depchain-105-cyclonedx.json
com/flowlogix/depchain/depchain/105/depchain-105-cyclonedx.xml
com/flowlogix/depchain/integration-test/105/integration-test-105-cyclonedx.json
com/flowlogix/depchain/integration-test/105/integration-test-105-cyclonedx.xml
com/flowlogix/depchain/shiro-jakarta/105/shiro-jakarta-105-cyclonedx.json
com/flowlogix/depchain/shiro-jakarta/105/shiro-jakarta-105-cyclonedx.xml
com/flowlogix/depchain/unit-test/105/unit-test-105-cyclonedx.json
com/flowlogix/depchain/unit-test/105/unit-test-105-cyclonedx.xml
com/flowlogix/flowlogix-bom/13/flowlogix-bom-13-cyclonedx.xml
com/flowlogix/flowlogix-bom/13/flowlogix-bom-13-cyclonedx.json
com/io7m/aurantium/com.io7m.aurantium.api/1.0.0-beta0002/com.io7m.aurantium.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.bom/1.0.0-beta0002/com.io7m.aurantium.bom-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.json.schemagen/1.0.0-beta0002/com.io7m.aurantium.json.schemagen-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.parser.api/1.0.0-beta0002/com.io7m.aurantium.parser.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.specification/1.0.0-beta0002/com.io7m.aurantium.specification-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.tests/1.0.0-beta0002/com.io7m.aurantium.tests-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.validation.api/1.0.0-beta0002/com.io7m.aurantium.validation.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.vanilla/1.0.0-beta0002/com.io7m.aurantium.vanilla-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.writer.api/1.0.0-beta0002/com.io7m.aurantium.writer.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.xmedia/1.0.0-beta0002/com.io7m.aurantium.xmedia-1.0.0-beta0002-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium/1.0.0-beta0002/com.io7m.aurantium-1.0.0-beta0002-cyclonedx.xml
org/htmlunit/htmlunit-jsoup/4.21.0/htmlunit-jsoup-4.21.0-cyclonedx.json
org/htmlunit/htmlunit/4.21.0/htmlunit-4.21.0-cyclonedx.json
