com/github/hazendaz/git/github-desktop/3.4.15/github-desktop-3.4.15-cyclonedx.json
com/github/hazendaz/git/github-desktop/3.4.15/github-desktop-3.4.15-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.2.0-20250126-150810.46a971a/cassandra-hadoop-util-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.2.0-20250126-150810.46a971a/cassandra-hadoop-util-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.2.0-20250126-150810.46a971a/example-berkeleyje-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.2.0-20250126-150810.46a971a/example-berkeleyje-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/example-common/1.2.0-20250126-150810.46a971a/example-common-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/example-common/1.2.0-20250126-150810.46a971a/example-common-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/example-cql/1.2.0-20250126-150810.46a971a/example-cql-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/example-cql/1.2.0-20250126-150810.46a971a/example-cql-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/example-hbase/1.2.0-20250126-150810.46a971a/example-hbase-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/example-hbase/1.2.0-20250126-150810.46a971a/example-hbase-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/example-remotegraph/1.2.0-20250126-150810.46a971a/example-remotegraph-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/example-remotegraph/1.2.0-20250126-150810.46a971a/example-remotegraph-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/example-tinkergraph/1.2.0-20250126-150810.46a971a/example-tinkergraph-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.2.0-20250126-150810.46a971a/example-tinkergraph-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-all/1.2.0-20250126-150810.46a971a/janusgraph-all-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-all/1.2.0-20250126-150810.46a971a/janusgraph-all-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250126-150810.46a971a/janusgraph-backend-testutils-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250126-150810.46a971a/janusgraph-backend-testutils-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.2.0-20250126-150810.46a971a/janusgraph-benchmark-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.2.0-20250126-150810.46a971a/janusgraph-benchmark-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250126-150810.46a971a/janusgraph-berkeleyje-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250126-150810.46a971a/janusgraph-berkeleyje-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.2.0-20250126-150810.46a971a/janusgraph-bigtable-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.2.0-20250126-150810.46a971a/janusgraph-bigtable-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-core/1.2.0-20250126-150810.46a971a/janusgraph-core-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-core/1.2.0-20250126-150810.46a971a/janusgraph-core-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.2.0-20250126-150810.46a971a/janusgraph-cql-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.2.0-20250126-150810.46a971a/janusgraph-cql-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-dist/1.2.0-20250126-150810.46a971a/janusgraph-dist-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-dist/1.2.0-20250126-150810.46a971a/janusgraph-dist-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.2.0-20250126-150810.46a971a/janusgraph-doc-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.2.0-20250126-150810.46a971a/janusgraph-doc-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-driver/1.2.0-20250126-150810.46a971a/janusgraph-driver-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-driver/1.2.0-20250126-150810.46a971a/janusgraph-driver-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-es/1.2.0-20250126-150810.46a971a/janusgraph-es-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-es/1.2.0-20250126-150810.46a971a/janusgraph-es-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-examples/1.2.0-20250126-150810.46a971a/janusgraph-examples-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.2.0-20250126-150810.46a971a/janusgraph-examples-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.2.0-20250126-150810.46a971a/janusgraph-grpc-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.2.0-20250126-150810.46a971a/janusgraph-grpc-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.2.0-20250126-150810.46a971a/janusgraph-hadoop-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.2.0-20250126-150810.46a971a/janusgraph-hadoop-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.2.0-20250126-150810.46a971a/janusgraph-hbase-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.2.0-20250126-150810.46a971a/janusgraph-hbase-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.2.0-20250126-150810.46a971a/janusgraph-inmemory-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.2.0-20250126-150810.46a971a/janusgraph-inmemory-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.2.0-20250126-150810.46a971a/janusgraph-lucene-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.2.0-20250126-150810.46a971a/janusgraph-lucene-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250126-150810.46a971a/janusgraph-mixed-index-utils-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250126-150810.46a971a/janusgraph-mixed-index-utils-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.2.0-20250126-150810.46a971a/janusgraph-scylla-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.2.0-20250126-150810.46a971a/janusgraph-scylla-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-server/1.2.0-20250126-150810.46a971a/janusgraph-server-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-server/1.2.0-20250126-150810.46a971a/janusgraph-server-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-solr/1.2.0-20250126-150810.46a971a/janusgraph-solr-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.2.0-20250126-150810.46a971a/janusgraph-solr-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph-test/1.2.0-20250126-150810.46a971a/janusgraph-test-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph-test/1.2.0-20250126-150810.46a971a/janusgraph-test-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/janusgraph/1.2.0-20250126-150810.46a971a/janusgraph-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20250126-150810.46a971a/janusgraph-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.2.0-20250126-150810.46a971a/scylla-hadoop-util-1.2.0-20250126-150810.46a971a-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.2.0-20250126-150810.46a971a/scylla-hadoop-util-1.2.0-20250126-150810.46a971a-cyclonedx.json
org/jqassistant/plugin/jqassistant-jira-plugin/1.0.0-M2/jqassistant-jira-plugin-1.0.0-M2-cyclonedx.xml
org/jqassistant/plugin/jqassistant-jira-plugin/1.0.0-M2/jqassistant-jira-plugin-1.0.0-M2-cyclonedx.json
ru/vyarus/dropwizard-guicey/8.0.0-rc.1/dropwizard-guicey-8.0.0-rc.1-cyclonedx.json
ru/vyarus/dropwizard-guicey/8.0.0-rc.1/dropwizard-guicey-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/8.0.0-rc.1/guicey-admin-rest-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/8.0.0-rc.1/guicey-admin-rest-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/8.0.0-rc.1/guicey-eventbus-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/8.0.0-rc.1/guicey-eventbus-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/8.0.0-rc.1/guicey-jdbi3-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/8.0.0-rc.1/guicey-jdbi3-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/8.0.0-rc.1/guicey-lifecycle-annotations-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/8.0.0-rc.1/guicey-lifecycle-annotations-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/8.0.0-rc.1/guicey-server-pages-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/8.0.0-rc.1/guicey-server-pages-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/8.0.0-rc.1/guicey-spa-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-spa/8.0.0-rc.1/guicey-spa-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-test-junit4/8.0.0-rc.1/guicey-test-junit4-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/8.0.0-rc.1/guicey-test-junit4-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/8.0.0-rc.1/guicey-test-spock-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-test-spock/8.0.0-rc.1/guicey-test-spock-8.0.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-validation/8.0.0-rc.1/guicey-validation-8.0.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-validation/8.0.0-rc.1/guicey-validation-8.0.0-rc.1-cyclonedx.xml
