com/flowlogix/faces-affinity/0.8/faces-affinity-0.8-cyclonedx.xml
com/flowlogix/faces-affinity/0.8/faces-affinity-0.8-cyclonedx.json
io/telicent/smart-caches/graph/docker/0.83.12/docker-0.83.12-cyclonedx.xml
io/telicent/smart-caches/graph/docker/0.83.12/docker-0.83.12-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.83.12/scg-base-0.83.12-cyclonedx.xml
io/telicent/smart-caches/graph/scg-base/0.83.12/scg-base-0.83.12-cyclonedx.json
io/telicent/smart-caches/graph/scg-benchmark/0.83.12/scg-benchmark-0.83.12-cyclonedx.xml
io/telicent/smart-caches/graph/scg-benchmark/0.83.12/scg-benchmark-0.83.12-cyclonedx.json
io/telicent/smart-caches/graph/scg-server/0.83.12/scg-server-0.83.12-cyclonedx.xml
io/telicent/smart-caches/graph/scg-server/0.83.12/scg-server-0.83.12-cyclonedx.json
io/telicent/smart-caches/graph/scg-system/0.83.12/scg-system-0.83.12-cyclonedx.json
io/telicent/smart-caches/graph/scg-system/0.83.12/scg-system-0.83.12-cyclonedx.xml
org/apache/camel/springboot/spring-boot/4.12.0/spring-boot-4.12.0-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.12.0/spring-boot-4.12.0-cyclonedx.xml
org/apache/groovy/groovy-typecheckers/5.0.0-beta-1/groovy-typecheckers-5.0.0-beta-1-cyclonedx.json
org/apache/groovy/groovy-xml/5.0.0-beta-1/groovy-xml-5.0.0-beta-1-cyclonedx.json
org/apache/groovy/groovy-yaml/5.0.0-beta-1/groovy-yaml-5.0.0-beta-1-cyclonedx.json
org/apache/spark/spark-mllib_2.13/3.5.6/spark-mllib_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-mllib_2.13/3.5.6/spark-mllib_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-network-common_2.12/3.5.6/spark-network-common_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-network-common_2.12/3.5.6/spark-network-common_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-network-common_2.13/3.5.6/spark-network-common_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-network-common_2.13/3.5.6/spark-network-common_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.12/3.5.6/spark-network-shuffle_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-network-shuffle_2.12/3.5.6/spark-network-shuffle_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/3.5.6/spark-network-shuffle_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/3.5.6/spark-network-shuffle_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.12/3.5.6/spark-network-yarn_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.12/3.5.6/spark-network-yarn_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-network-yarn_2.13/3.5.6/spark-network-yarn_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.13/3.5.6/spark-network-yarn_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-parent_2.12/3.5.6/spark-parent_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-parent_2.12/3.5.6/spark-parent_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-parent_2.13/3.5.6/spark-parent_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-parent_2.13/3.5.6/spark-parent_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-protobuf_2.12/3.5.6/spark-protobuf_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-protobuf_2.12/3.5.6/spark-protobuf_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-protobuf_2.13/3.5.6/spark-protobuf_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-protobuf_2.13/3.5.6/spark-protobuf_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-repl_2.12/3.5.6/spark-repl_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-repl_2.12/3.5.6/spark-repl_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-repl_2.13/3.5.6/spark-repl_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-repl_2.13/3.5.6/spark-repl_2.13-3.5.6-cyclonedx.json
org/eclipse/ecsp/common-model/0.7.0/common-model-0.7.0-cyclonedx.xml
org/eclipse/ecsp/common-model/0.7.0/common-model-0.7.0-cyclonedx.json
org/eclipse/ecsp/common-model/1.0.0/common-model-1.0.0-cyclonedx.xml
org/eclipse/ecsp/common-model/1.0.0/common-model-1.0.0-cyclonedx.json
org/eclipse/ecsp/notification-api/0.7.0/notification-api-0.7.0-cyclonedx.json
org/eclipse/ecsp/notification-api/0.7.0/notification-api-0.7.0-cyclonedx.xml
org/eclipse/ecsp/notification-api/1.0.0/notification-api-1.0.0-cyclonedx.xml
org/eclipse/ecsp/notification-api/1.0.0/notification-api-1.0.0-cyclonedx.json
org/eclipse/ecsp/notification-common/0.7.0/notification-common-0.7.0-cyclonedx.json
org/eclipse/ecsp/notification-common/0.7.0/notification-common-0.7.0-cyclonedx.xml
org/eclipse/ecsp/notification-common/1.0.0/notification-common-1.0.0-cyclonedx.json
org/eclipse/ecsp/notification-common/1.0.0/notification-common-1.0.0-cyclonedx.xml
org/eclipse/ecsp/notification-config-utility/0.7.0/notification-config-utility-0.7.0-cyclonedx.json
org/eclipse/ecsp/notification-config-utility/0.7.0/notification-config-utility-0.7.0-cyclonedx.xml
org/eclipse/ecsp/notification-config-utility/1.0.0/notification-config-utility-1.0.0-cyclonedx.json
org/eclipse/ecsp/notification-config-utility/1.0.0/notification-config-utility-1.0.0-cyclonedx.xml
org/eclipse/ecsp/notification-sp/0.7.0/notification-sp-0.7.0-cyclonedx.json
org/eclipse/ecsp/notification-sp/0.7.0/notification-sp-0.7.0-cyclonedx.xml
org/eclipse/ecsp/notification-sp/1.0.0/notification-sp-1.0.0-cyclonedx.json
org/eclipse/ecsp/notification-sp/1.0.0/notification-sp-1.0.0-cyclonedx.xml
org/eclipse/ecsp/notification/0.7.0/notification-0.7.0-cyclonedx.xml
org/eclipse/ecsp/notification/0.7.0/notification-0.7.0-cyclonedx.json
org/eclipse/ecsp/notification/1.0.0/notification-1.0.0-cyclonedx.json
org/eclipse/ecsp/notification/1.0.0/notification-1.0.0-cyclonedx.xml
org/glassfish/mq/bridge/6.6.0/bridge-6.6.0-cyclonedx.json
org/glassfish/mq/bridge/6.6.0/bridge-6.6.0-cyclonedx.xml
org/glassfish/mq/helpfiles/6.6.0/helpfiles-6.6.0-cyclonedx.json
org/glassfish/mq/helpfiles/6.6.0/helpfiles-6.6.0-cyclonedx.xml
org/glassfish/mq/http-tunnel/6.6.0/http-tunnel-6.6.0-cyclonedx.xml
org/glassfish/mq/http-tunnel/6.6.0/http-tunnel-6.6.0-cyclonedx.json
org/glassfish/mq/jmsra/6.6.0/jmsra-6.6.0-cyclonedx.xml
org/glassfish/mq/jmsra/6.6.0/jmsra-6.6.0-cyclonedx.json
org/glassfish/mq/mq-admin/6.6.0/mq-admin-6.6.0-cyclonedx.json
org/glassfish/mq/mq-admin/6.6.0/mq-admin-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-broker/6.6.0/mq-broker-6.6.0-cyclonedx.json
org/glassfish/mq/mq-broker/6.6.0/mq-broker-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-client/6.6.0/mq-client-6.6.0-cyclonedx.json
org/glassfish/mq/mq-client/6.6.0/mq-client-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-cluster/6.6.0/mq-cluster-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-cluster/6.6.0/mq-cluster-6.6.0-cyclonedx.json
org/glassfish/mq/mq-direct/6.6.0/mq-direct-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-direct/6.6.0/mq-direct-6.6.0-cyclonedx.json
org/glassfish/mq/mq-distribution/6.6.0/mq-distribution-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-distribution/6.6.0/mq-distribution-6.6.0-cyclonedx.json
org/glassfish/mq/mq-logger/6.6.0/mq-logger-6.6.0-cyclonedx.json
org/glassfish/mq/mq-logger/6.6.0/mq-logger-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-packager-opensource/6.6.0/mq-packager-opensource-6.6.0-cyclonedx.json
org/glassfish/mq/mq-packager-opensource/6.6.0/mq-packager-opensource-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-partition/6.6.0/mq-partition-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-partition/6.6.0/mq-partition-6.6.0-cyclonedx.json
org/glassfish/mq/mq-portunif/6.6.0/mq-portunif-6.6.0-cyclonedx.json
org/glassfish/mq/mq-portunif/6.6.0/mq-portunif-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-share/6.6.0/mq-share-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-share/6.6.0/mq-share-6.6.0-cyclonedx.json
org/glassfish/mq/mq-txnlog/6.6.0/mq-txnlog-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-txnlog/6.6.0/mq-txnlog-6.6.0-cyclonedx.json
org/glassfish/mq/mq-ums/6.6.0/mq-ums-6.6.0-cyclonedx.xml
org/glassfish/mq/mq-ums/6.6.0/mq-ums-6.6.0-cyclonedx.json
org/glassfish/mq/mq/6.6.0/mq-6.6.0-cyclonedx.json
org/glassfish/mq/mq/6.6.0/mq-6.6.0-cyclonedx.xml
org/glassfish/mq/mqadmin-cli/6.6.0/mqadmin-cli-6.6.0-cyclonedx.json
org/glassfish/mq/mqadmin-cli/6.6.0/mqadmin-cli-6.6.0-cyclonedx.xml
org/glassfish/mq/mqadmin-gui/6.6.0/mqadmin-gui-6.6.0-cyclonedx.json
org/glassfish/mq/mqadmin-gui/6.6.0/mqadmin-gui-6.6.0-cyclonedx.xml
org/glassfish/mq/mqbridge-admin/6.6.0/mqbridge-admin-6.6.0-cyclonedx.xml
org/glassfish/mq/mqbridge-admin/6.6.0/mqbridge-admin-6.6.0-cyclonedx.json
org/glassfish/mq/mqbridge-api/6.6.0/mqbridge-api-6.6.0-cyclonedx.json
org/glassfish/mq/mqbridge-api/6.6.0/mqbridge-api-6.6.0-cyclonedx.xml
org/glassfish/mq/mqbridge-jms/6.6.0/mqbridge-jms-6.6.0-cyclonedx.json
org/glassfish/mq/mqbridge-jms/6.6.0/mqbridge-jms-6.6.0-cyclonedx.xml
org/glassfish/mq/mqbridge-stomp/6.6.0/mqbridge-stomp-6.6.0-cyclonedx.xml
org/glassfish/mq/mqbridge-stomp/6.6.0/mqbridge-stomp-6.6.0-cyclonedx.json
org/glassfish/mq/mqbroker-comm/6.6.0/mqbroker-comm-6.6.0-cyclonedx.xml
org/glassfish/mq/mqbroker-comm/6.6.0/mqbroker-comm-6.6.0-cyclonedx.json
org/glassfish/mq/mqbroker-core/6.6.0/mqbroker-core-6.6.0-cyclonedx.xml
org/glassfish/mq/mqbroker-core/6.6.0/mqbroker-core-6.6.0-cyclonedx.json
org/glassfish/mq/mqcomm-io/6.6.0/mqcomm-io-6.6.0-cyclonedx.json
org/glassfish/mq/mqcomm-io/6.6.0/mqcomm-io-6.6.0-cyclonedx.xml
org/glassfish/mq/mqcomm-util/6.6.0/mqcomm-util-6.6.0-cyclonedx.xml
org/glassfish/mq/mqcomm-util/6.6.0/mqcomm-util-6.6.0-cyclonedx.json
org/glassfish/mq/mqdisk-io/6.6.0/mqdisk-io-6.6.0-cyclonedx.json
org/glassfish/mq/mqdisk-io/6.6.0/mqdisk-io-6.6.0-cyclonedx.xml
org/glassfish/mq/mqhttp-tunnel-api-server/6.6.0/mqhttp-tunnel-api-server-6.6.0-cyclonedx.xml
org/glassfish/mq/mqhttp-tunnel-api-server/6.6.0/mqhttp-tunnel-api-server-6.6.0-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel-api-share/6.6.0/mqhttp-tunnel-api-share-6.6.0-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel-api-share/6.6.0/mqhttp-tunnel-api-share-6.6.0-cyclonedx.xml
org/glassfish/mq/mqhttp-tunnel/6.6.0/mqhttp-tunnel-6.6.0-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel/6.6.0/mqhttp-tunnel-6.6.0-cyclonedx.xml
org/glassfish/mq/mqjmsra-api/6.6.0/mqjmsra-api-6.6.0-cyclonedx.xml
org/glassfish/mq/mqjmsra-api/6.6.0/mqjmsra-api-6.6.0-cyclonedx.json
org/glassfish/mq/mqjmsra-ra/6.6.0/mqjmsra-ra-6.6.0-cyclonedx.xml
org/glassfish/mq/mqjmsra-ra/6.6.0/mqjmsra-ra-6.6.0-cyclonedx.json
org/glassfish/mq/mqjmx-api/6.6.0/mqjmx-api-6.6.0-cyclonedx.xml
org/glassfish/mq/mqjmx-api/6.6.0/mqjmx-api-6.6.0-cyclonedx.json
org/glassfish/mq/mqpartition-persist-api/6.6.0/mqpartition-persist-api-6.6.0-cyclonedx.xml
org/glassfish/mq/mqpartition-persist-api/6.6.0/mqpartition-persist-api-6.6.0-cyclonedx.json
org/glassfish/mq/mqpartition-persist-jdbc/6.6.0/mqpartition-persist-jdbc-6.6.0-cyclonedx.xml
org/glassfish/mq/mqpartition-persist-jdbc/6.6.0/mqpartition-persist-jdbc-6.6.0-cyclonedx.json
org/glassfish/mq/mqpersist-file/6.6.0/mqpersist-file-6.6.0-cyclonedx.json
org/glassfish/mq/mqpersist-file/6.6.0/mqpersist-file-6.6.0-cyclonedx.xml
org/glassfish/mq/mqpersist-jdbc/6.6.0/mqpersist-jdbc-6.6.0-cyclonedx.json
org/glassfish/mq/mqpersist-jdbc/6.6.0/mqpersist-jdbc-6.6.0-cyclonedx.xml
org/glassfish/mq/persist/6.6.0/persist-6.6.0-cyclonedx.xml
org/glassfish/mq/persist/6.6.0/persist-6.6.0-cyclonedx.json
org/glassfish/mq/project/6.6.0/project-6.6.0-cyclonedx.json
org/glassfish/mq/project/6.6.0/project-6.6.0-cyclonedx.xml
