com/io7m/looseleaf/com.io7m.looseleaf.cmdline/4.0.0/com.io7m.looseleaf.cmdline-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.database.api/4.0.0/com.io7m.looseleaf.database.api-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.database.sqlite/4.0.0/com.io7m.looseleaf.database.sqlite-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.documentation/4.0.0/com.io7m.looseleaf.documentation-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.grafana/4.0.0/com.io7m.looseleaf.grafana-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.oci/4.0.0/com.io7m.looseleaf.oci-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.protocol.v1/4.0.0/com.io7m.looseleaf.protocol.v1-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.security/4.0.0/com.io7m.looseleaf.security-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.server.api/4.0.0/com.io7m.looseleaf.server.api-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.server/4.0.0/com.io7m.looseleaf.server-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf.tests/4.0.0/com.io7m.looseleaf.tests-4.0.0-cyclonedx.xml
com/io7m/looseleaf/com.io7m.looseleaf/4.0.0/com.io7m.looseleaf-4.0.0-cyclonedx.xml
com/io7m/zugorum/com.io7m.zugorum.cmdline/1.0.0/com.io7m.zugorum.cmdline-1.0.0-cyclonedx.xml
com/io7m/zugorum/com.io7m.zugorum.distribution/1.0.0/com.io7m.zugorum.distribution-1.0.0-cyclonedx.xml
com/io7m/zugorum/com.io7m.zugorum.oci/1.0.0/com.io7m.zugorum.oci-1.0.0-cyclonedx.xml
com/io7m/zugorum/com.io7m.zugorum.server/1.0.0/com.io7m.zugorum.server-1.0.0-cyclonedx.xml
com/io7m/zugorum/com.io7m.zugorum.tests/1.0.0/com.io7m.zugorum.tests-1.0.0-cyclonedx.xml
com/io7m/zugorum/com.io7m.zugorum/1.0.0/com.io7m.zugorum-1.0.0-cyclonedx.xml
fr/inria/gforge/spoon/spoon-pom/11.2.2-beta-15/spoon-pom-11.2.2-beta-15-cyclonedx.json
fr/inria/gforge/spoon/spoon-pom/11.2.2-beta-15/spoon-pom-11.2.2-beta-15-cyclonedx.xml
io/github/chains-project/maven-lockfile-parent/5.10.1-beta-3/maven-lockfile-parent-5.10.1-beta-3-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.10.1-beta-3/maven-lockfile-parent-5.10.1-beta-3-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.10.1-beta-3/maven-lockfile-5.10.1-beta-3-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.10.1-beta-3/maven-lockfile-5.10.1-beta-3-cyclonedx.json
net/dapete/locks/1.3.2/locks-1.3.2-cyclonedx.xml
net/dapete/locks/1.3.2/locks-1.3.2-cyclonedx.json
net/e175/klaus/solarpositioning/2.0.11/solarpositioning-2.0.11-cyclonedx.xml
net/e175/klaus/solarpositioning/2.0.11/solarpositioning-2.0.11-cyclonedx.json
