com/github/mwiede/jsch/0.2.23/jsch-0.2.23-cyclonedx.xml
com/github/mwiede/jsch/0.2.23/jsch-0.2.23-cyclonedx.json
org/apache/groovy/groovy-all/5.0.0-alpha-12/groovy-all-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-ant/5.0.0-alpha-12/groovy-ant-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-astbuilder/5.0.0-alpha-12/groovy-astbuilder-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-binary/5.0.0-alpha-12/groovy-binary-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-bom/5.0.0-alpha-12/groovy-bom-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-cli-commons/5.0.0-alpha-12/groovy-cli-commons-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-cli-picocli/5.0.0-alpha-12/groovy-cli-picocli-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-console/5.0.0-alpha-12/groovy-console-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-contracts/5.0.0-alpha-12/groovy-contracts-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-datetime/5.0.0-alpha-12/groovy-datetime-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-dateutil/5.0.0-alpha-12/groovy-dateutil-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-docgenerator/5.0.0-alpha-12/groovy-docgenerator-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-ginq/5.0.0-alpha-12/groovy-ginq-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-groovydoc/5.0.0-alpha-12/groovy-groovydoc-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-groovysh/5.0.0-alpha-12/groovy-groovysh-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-jmx/5.0.0-alpha-12/groovy-jmx-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-json/5.0.0-alpha-12/groovy-json-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-jsr223/5.0.0-alpha-12/groovy-jsr223-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-macro-library/5.0.0-alpha-12/groovy-macro-library-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-macro/5.0.0-alpha-12/groovy-macro-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-nio/5.0.0-alpha-12/groovy-nio-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-servlet/5.0.0-alpha-12/groovy-servlet-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-sql/5.0.0-alpha-12/groovy-sql-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-swing/5.0.0-alpha-12/groovy-swing-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-templates/5.0.0-alpha-12/groovy-templates-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-test-junit5/5.0.0-alpha-12/groovy-test-junit5-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-test/5.0.0-alpha-12/groovy-test-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-testng/5.0.0-alpha-12/groovy-testng-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-toml/5.0.0-alpha-12/groovy-toml-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-typecheckers/5.0.0-alpha-12/groovy-typecheckers-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-xml/5.0.0-alpha-12/groovy-xml-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy-yaml/5.0.0-alpha-12/groovy-yaml-5.0.0-alpha-12-cyclonedx.json
org/apache/groovy/groovy/5.0.0-alpha-12/groovy-5.0.0-alpha-12-cyclonedx.json
