com/flowlogix/archetypes/starter/59/starter-59-cyclonedx.json
com/flowlogix/archetypes/starter/59/starter-59-cyclonedx.xml
com/flowlogix/depchain/depchain/59/depchain-59-cyclonedx.json
com/flowlogix/depchain/depchain/59/depchain-59-cyclonedx.xml
com/flowlogix/depchain/integration-test/59/integration-test-59-cyclonedx.json
com/flowlogix/depchain/integration-test/59/integration-test-59-cyclonedx.xml
com/flowlogix/depchain/shiro-jakarta/59/shiro-jakarta-59-cyclonedx.json
com/flowlogix/depchain/shiro-jakarta/59/shiro-jakarta-59-cyclonedx.xml
com/flowlogix/depchain/unit-test/59/unit-test-59-cyclonedx.json
com/flowlogix/depchain/unit-test/59/unit-test-59-cyclonedx.xml
com/yahoo/athenz/athenz-auth-core/1.12.18/athenz-auth-core-1.12.18-cyclonedx.xml
com/yahoo/athenz/athenz-auth-core/1.12.18/athenz-auth-core-1.12.18-cyclonedx.json
com/yahoo/athenz/athenz-cert-refresher/1.12.18/athenz-cert-refresher-1.12.18-cyclonedx.json
com/yahoo/athenz/athenz-cert-refresher/1.12.18/athenz-cert-refresher-1.12.18-cyclonedx.xml
com/yahoo/athenz/athenz-client-common/1.12.18/athenz-client-common-1.12.18-cyclonedx.xml
com/yahoo/athenz/athenz-client-common/1.12.18/athenz-client-common-1.12.18-cyclonedx.json
com/yahoo/athenz/athenz-msd-core/1.12.18/athenz-msd-core-1.12.18-cyclonedx.json
com/yahoo/athenz/athenz-msd-core/1.12.18/athenz-msd-core-1.12.18-cyclonedx.xml
com/yahoo/athenz/athenz-zms-core/1.12.18/athenz-zms-core-1.12.18-cyclonedx.json
com/yahoo/athenz/athenz-zms-core/1.12.18/athenz-zms-core-1.12.18-cyclonedx.xml
com/yahoo/athenz/athenz-zts-core/1.12.18/athenz-zts-core-1.12.18-cyclonedx.xml
com/yahoo/athenz/athenz-zts-core/1.12.18/athenz-zts-core-1.12.18-cyclonedx.json
com/yahoo/athenz/athenz/1.12.18/athenz-1.12.18-cyclonedx.json
com/yahoo/athenz/athenz/1.12.18/athenz-1.12.18-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.14.0/pmd-ant-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.14.0/pmd-ant-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.14.0/pmd-apex-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.14.0/pmd-apex-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.14.0/pmd-cli-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.14.0/pmd-cli-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.14.0/pmd-coco-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.14.0/pmd-coco-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.14.0/pmd-core-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.14.0/pmd-core-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.14.0/pmd-cpp-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.14.0/pmd-cpp-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.14.0/pmd-cs-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.14.0/pmd-cs-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.14.0/pmd-dart-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.14.0/pmd-dart-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.14.0/pmd-dist-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.14.0/pmd-dist-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.14.0/pmd-doc-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.14.0/pmd-doc-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.14.0/pmd-fortran-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.14.0/pmd-fortran-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.14.0/pmd-gherkin-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.14.0/pmd-gherkin-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.14.0/pmd-go-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.14.0/pmd-go-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.14.0/pmd-groovy-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.14.0/pmd-groovy-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.14.0/pmd-html-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.14.0/pmd-html-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.14.0/pmd-java-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.14.0/pmd-java-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.14.0/pmd-javascript-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.14.0/pmd-javascript-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.14.0/pmd-jsp-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.14.0/pmd-jsp-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.14.0/pmd-julia-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.14.0/pmd-julia-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.14.0/pmd-kotlin-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.14.0/pmd-kotlin-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.14.0/pmd-lang-test-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.14.0/pmd-lang-test-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.14.0/pmd-languages-deps-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.14.0/pmd-languages-deps-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.14.0/pmd-lua-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.14.0/pmd-lua-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.14.0/pmd-matlab-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.14.0/pmd-matlab-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.14.0/pmd-modelica-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.14.0/pmd-modelica-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.14.0/pmd-objectivec-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.14.0/pmd-objectivec-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.14.0/pmd-perl-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.14.0/pmd-perl-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.14.0/pmd-php-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.14.0/pmd-php-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.14.0/pmd-plsql-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.14.0/pmd-plsql-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.14.0/pmd-python-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.14.0/pmd-python-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.14.0/pmd-ruby-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.14.0/pmd-ruby-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.14.0/pmd-rust-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.14.0/pmd-rust-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.14.0/pmd-scala-common-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.14.0/pmd-scala-common-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.14.0/pmd-scala_2.12-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.14.0/pmd-scala_2.12-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.14.0/pmd-scala_2.13-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.14.0/pmd-scala_2.13-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.14.0/pmd-swift-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.14.0/pmd-swift-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.14.0/pmd-test-schema-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.14.0/pmd-test-schema-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.14.0/pmd-test-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.14.0/pmd-test-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.14.0/pmd-tsql-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.14.0/pmd-tsql-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.14.0/pmd-velocity-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.14.0/pmd-velocity-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.14.0/pmd-visualforce-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.14.0/pmd-visualforce-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.14.0/pmd-xml-7.14.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.14.0/pmd-xml-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.14.0/pmd-7.14.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.14.0/pmd-7.14.0-cyclonedx.xml
org/apache/iotdb/iotdb-parent/2.0.3/iotdb-parent-2.0.3-cyclonedx.xml
org/apache/iotdb/iotdb-parent/2.0.3/iotdb-parent-2.0.3-cyclonedx.json
org/apache/spark/spark-sketch_2.12/3.5.6/spark-sketch_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-sketch_2.12/3.5.6/spark-sketch_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-sketch_2.13/3.5.6/spark-sketch_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-sketch_2.13/3.5.6/spark-sketch_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-sql-api_2.12/3.5.6/spark-sql-api_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-sql-api_2.12/3.5.6/spark-sql-api_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-sql-api_2.13/3.5.6/spark-sql-api_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-sql-api_2.13/3.5.6/spark-sql-api_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.6/spark-sql-kafka-0-10_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.6/spark-sql-kafka-0-10_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.13/3.5.6/spark-sql-kafka-0-10_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.13/3.5.6/spark-sql-kafka-0-10_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-sql_2.12/3.5.6/spark-sql_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-sql_2.12/3.5.6/spark-sql_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-sql_2.13/3.5.6/spark-sql_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-sql_2.13/3.5.6/spark-sql_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.5.6/spark-streaming-kafka-0-10-assembly_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.12/3.5.6/spark-streaming-kafka-0-10-assembly_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.5.6/spark-streaming-kafka-0-10-assembly_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/3.5.6/spark-streaming-kafka-0-10-assembly_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.5.6/spark-streaming-kafka-0-10_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.12/3.5.6/spark-streaming-kafka-0-10_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.5.6/spark-streaming-kafka-0-10_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/3.5.6/spark-streaming-kafka-0-10_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.5.6/spark-streaming-kinesis-asl_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.12/3.5.6/spark-streaming-kinesis-asl_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.5.6/spark-streaming-kinesis-asl_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-streaming-kinesis-asl_2.13/3.5.6/spark-streaming-kinesis-asl_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming_2.12/3.5.6/spark-streaming_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming_2.12/3.5.6/spark-streaming_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-streaming_2.13/3.5.6/spark-streaming_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-streaming_2.13/3.5.6/spark-streaming_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-tags_2.12/3.5.6/spark-tags_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-tags_2.12/3.5.6/spark-tags_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-tags_2.13/3.5.6/spark-tags_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-tags_2.13/3.5.6/spark-tags_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.6/spark-token-provider-kafka-0-10_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.6/spark-token-provider-kafka-0-10_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.5.6/spark-token-provider-kafka-0-10_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.13/3.5.6/spark-token-provider-kafka-0-10_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-unsafe_2.12/3.5.6/spark-unsafe_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-unsafe_2.12/3.5.6/spark-unsafe_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/3.5.6/spark-unsafe_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/3.5.6/spark-unsafe_2.13-3.5.6-cyclonedx.xml
org/apache/spark/spark-yarn_2.12/3.5.6/spark-yarn_2.12-3.5.6-cyclonedx.json
org/apache/spark/spark-yarn_2.12/3.5.6/spark-yarn_2.12-3.5.6-cyclonedx.xml
org/apache/spark/spark-yarn_2.13/3.5.6/spark-yarn_2.13-3.5.6-cyclonedx.json
org/apache/spark/spark-yarn_2.13/3.5.6/spark-yarn_2.13-3.5.6-cyclonedx.xml
org/eclipse/ecsp/vehicleconnectsdk/1.1.7/vehicleconnectsdk-1.1.7-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-cli/2.1.2/openapi-diff-cli-2.1.2-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-cli/2.1.2/openapi-diff-cli-2.1.2-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.2/openapi-diff-core-2.1.2-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-core/2.1.2/openapi-diff-core-2.1.2-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.2/openapi-diff-maven-example-2.1.2-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven-example/2.1.2/openapi-diff-maven-example-2.1.2-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-maven/2.1.2/openapi-diff-maven-2.1.2-cyclonedx.xml
org/openapitools/openapidiff/openapi-diff-maven/2.1.2/openapi-diff-maven-2.1.2-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.2/openapi-diff-parent-2.1.2-cyclonedx.json
org/openapitools/openapidiff/openapi-diff-parent/2.1.2/openapi-diff-parent-2.1.2-cyclonedx.xml
