com/github/mwiede/jsch/0.2.24/jsch-0.2.24-cyclonedx.xml
com/github/mwiede/jsch/0.2.24/jsch-0.2.24-cyclonedx.json
dev/openfeature/contrib/providers/flagd/0.11.6/flagd-0.11.6-cyclonedx.json
dev/openfeature/contrib/providers/flagd/0.11.6/flagd-0.11.6-cyclonedx.xml
dev/vality/kotlin-service-parent-pom/3.0.3/kotlin-service-parent-pom-3.0.3-cyclonedx.json
dev/vality/service-parent-pom/3.0.9/service-parent-pom-3.0.9-cyclonedx.json
jakarta/tck/common/11.0.0/common-11.0.0-cyclonedx.json
jakarta/tck/common/11.0.0/common-11.0.0-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.10.1/camel-kamelets-parent-4.10.1-cyclonedx.json
org/apache/camel/kamelets/camel-kamelets-parent/4.10.1/camel-kamelets-parent-4.10.1-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.10.2/camel-kamelets-parent-4.10.2-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.10.2/camel-kamelets-parent-4.10.2-cyclonedx.json
org/apache/camel/kamelets/camel-kamelets-parent/4.8.4/camel-kamelets-parent-4.8.4-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.8.4/camel-kamelets-parent-4.8.4-cyclonedx.json
org/apache/camel/kamelets/camel-kamelets-parent/4.8.5/camel-kamelets-parent-4.8.5-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.8.5/camel-kamelets-parent-4.8.5-cyclonedx.json
org/apache/maven/apache-maven/4.0.0-rc-3/apache-maven-4.0.0-rc-3-cyclonedx.json
org/apache/maven/apache-maven/4.0.0-rc-3/apache-maven-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-annotations/4.0.0-rc-3/maven-api-annotations-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-annotations/4.0.0-rc-3/maven-api-annotations-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-cli/4.0.0-rc-3/maven-api-cli-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-cli/4.0.0-rc-3/maven-api-cli-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-core/4.0.0-rc-3/maven-api-core-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-core/4.0.0-rc-3/maven-api-core-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-di/4.0.0-rc-3/maven-api-di-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-di/4.0.0-rc-3/maven-api-di-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-metadata/4.0.0-rc-3/maven-api-metadata-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-metadata/4.0.0-rc-3/maven-api-metadata-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-model/4.0.0-rc-3/maven-api-model-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-model/4.0.0-rc-3/maven-api-model-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-plugin/4.0.0-rc-3/maven-api-plugin-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-plugin/4.0.0-rc-3/maven-api-plugin-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-settings/4.0.0-rc-3/maven-api-settings-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-settings/4.0.0-rc-3/maven-api-settings-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-spi/4.0.0-rc-3/maven-api-spi-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-spi/4.0.0-rc-3/maven-api-spi-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-toolchain/4.0.0-rc-3/maven-api-toolchain-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-toolchain/4.0.0-rc-3/maven-api-toolchain-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api-xml/4.0.0-rc-3/maven-api-xml-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api-xml/4.0.0-rc-3/maven-api-xml-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-api/4.0.0-rc-3/maven-api-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-api/4.0.0-rc-3/maven-api-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-artifact/4.0.0-rc-3/maven-artifact-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-artifact/4.0.0-rc-3/maven-artifact-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-builder-support/4.0.0-rc-3/maven-builder-support-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-builder-support/4.0.0-rc-3/maven-builder-support-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-cli/4.0.0-rc-3/maven-cli-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-cli/4.0.0-rc-3/maven-cli-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-compat-modules/4.0.0-rc-3/maven-compat-modules-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-compat-modules/4.0.0-rc-3/maven-compat-modules-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-compat/4.0.0-rc-3/maven-compat-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-compat/4.0.0-rc-3/maven-compat-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-core/4.0.0-rc-3/maven-core-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-core/4.0.0-rc-3/maven-core-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-di/4.0.0-rc-3/maven-di-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-di/4.0.0-rc-3/maven-di-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-embedder/4.0.0-rc-3/maven-embedder-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-embedder/4.0.0-rc-3/maven-embedder-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-executor/4.0.0-rc-3/maven-executor-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-executor/4.0.0-rc-3/maven-executor-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-impl-modules/4.0.0-rc-3/maven-impl-modules-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-impl-modules/4.0.0-rc-3/maven-impl-modules-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-impl/4.0.0-rc-3/maven-impl-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-impl/4.0.0-rc-3/maven-impl-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-jline/4.0.0-rc-3/maven-jline-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-jline/4.0.0-rc-3/maven-jline-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-logging/4.0.0-rc-3/maven-logging-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-logging/4.0.0-rc-3/maven-logging-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-model-builder/4.0.0-rc-3/maven-model-builder-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-model-builder/4.0.0-rc-3/maven-model-builder-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-model/4.0.0-rc-3/maven-model-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-model/4.0.0-rc-3/maven-model-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-plugin-api/4.0.0-rc-3/maven-plugin-api-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-plugin-api/4.0.0-rc-3/maven-plugin-api-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-repository-metadata/4.0.0-rc-3/maven-repository-metadata-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-repository-metadata/4.0.0-rc-3/maven-repository-metadata-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-resolver-provider/4.0.0-rc-3/maven-resolver-provider-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-resolver-provider/4.0.0-rc-3/maven-resolver-provider-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-settings-builder/4.0.0-rc-3/maven-settings-builder-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-settings-builder/4.0.0-rc-3/maven-settings-builder-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-settings/4.0.0-rc-3/maven-settings-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-settings/4.0.0-rc-3/maven-settings-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-support/4.0.0-rc-3/maven-support-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-support/4.0.0-rc-3/maven-support-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-toolchain-builder/4.0.0-rc-3/maven-toolchain-builder-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-toolchain-builder/4.0.0-rc-3/maven-toolchain-builder-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-toolchain-model/4.0.0-rc-3/maven-toolchain-model-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven-toolchain-model/4.0.0-rc-3/maven-toolchain-model-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-xml/4.0.0-rc-3/maven-xml-4.0.0-rc-3-cyclonedx.xml
org/apache/maven/maven-xml/4.0.0-rc-3/maven-xml-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven/4.0.0-rc-3/maven-4.0.0-rc-3-cyclonedx.json
org/apache/maven/maven/4.0.0-rc-3/maven-4.0.0-rc-3-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-console/3.0.11/syncope-client-am-console-3.0.11-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-console/3.0.11/syncope-client-am-console-3.0.11-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-console/4.0.0-M1/syncope-client-am-console-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-console/4.0.0-M1/syncope-client-am-console-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-lib/3.0.11/syncope-client-am-lib-3.0.11-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-lib/3.0.11/syncope-client-am-lib-3.0.11-cyclonedx.json
org/apache/syncope/client/am/syncope-client-am-lib/4.0.0-M1/syncope-client-am-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/am/syncope-client-am-lib/4.0.0-M1/syncope-client-am-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/idm/syncope-client-idm-console/3.0.11/syncope-client-idm-console-3.0.11-cyclonedx.xml
org/apache/syncope/client/idm/syncope-client-idm-console/3.0.11/syncope-client-idm-console-3.0.11-cyclonedx.json
org/apache/syncope/client/idm/syncope-client-idm-console/4.0.0-M1/syncope-client-idm-console-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/idm/syncope-client-idm-console/4.0.0-M1/syncope-client-idm-console-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/idm/syncope-client-idm-lib/3.0.11/syncope-client-idm-lib-3.0.11-cyclonedx.json
org/apache/syncope/client/idm/syncope-client-idm-lib/3.0.11/syncope-client-idm-lib-3.0.11-cyclonedx.xml
org/apache/syncope/client/idm/syncope-client-idm-lib/4.0.0-M1/syncope-client-idm-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/idm/syncope-client-idm-lib/4.0.0-M1/syncope-client-idm-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-common-ui/3.0.11/syncope-client-idrepo-common-ui-3.0.11-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-common-ui/3.0.11/syncope-client-idrepo-common-ui-3.0.11-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-common-ui/4.0.0-M1/syncope-client-idrepo-common-ui-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-common-ui/4.0.0-M1/syncope-client-idrepo-common-ui-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-console/3.0.11/syncope-client-idrepo-console-3.0.11-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-console/3.0.11/syncope-client-idrepo-console-3.0.11-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-console/4.0.0-M1/syncope-client-idrepo-console-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-console/4.0.0-M1/syncope-client-idrepo-console-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-enduser/3.0.11/syncope-client-idrepo-enduser-3.0.11-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-enduser/3.0.11/syncope-client-idrepo-enduser-3.0.11-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-enduser/4.0.0-M1/syncope-client-idrepo-enduser-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-enduser/4.0.0-M1/syncope-client-idrepo-enduser-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-lib/3.0.11/syncope-client-idrepo-lib-3.0.11-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-lib/3.0.11/syncope-client-idrepo-lib-3.0.11-cyclonedx.xml
org/apache/syncope/client/idrepo/syncope-client-idrepo-lib/4.0.0-M1/syncope-client-idrepo-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/idrepo/syncope-client-idrepo-lib/4.0.0-M1/syncope-client-idrepo-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/syncope-client-am/3.0.11/syncope-client-am-3.0.11-cyclonedx.xml
org/apache/syncope/client/syncope-client-am/3.0.11/syncope-client-am-3.0.11-cyclonedx.json
org/apache/syncope/client/syncope-client-am/4.0.0-M1/syncope-client-am-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/syncope-client-am/4.0.0-M1/syncope-client-am-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/syncope-client-idm/3.0.11/syncope-client-idm-3.0.11-cyclonedx.xml
org/apache/syncope/client/syncope-client-idm/3.0.11/syncope-client-idm-3.0.11-cyclonedx.json
org/apache/syncope/client/syncope-client-idm/4.0.0-M1/syncope-client-idm-4.0.0-M1-cyclonedx.json
org/apache/syncope/client/syncope-client-idm/4.0.0-M1/syncope-client-idm-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/syncope-client-idrepo/3.0.11/syncope-client-idrepo-3.0.11-cyclonedx.json
org/apache/syncope/client/syncope-client-idrepo/3.0.11/syncope-client-idrepo-3.0.11-cyclonedx.xml
org/apache/syncope/client/syncope-client-idrepo/4.0.0-M1/syncope-client-idrepo-4.0.0-M1-cyclonedx.xml
org/apache/syncope/client/syncope-client-idrepo/4.0.0-M1/syncope-client-idrepo-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/am/syncope-common-am-lib/3.0.11/syncope-common-am-lib-3.0.11-cyclonedx.xml
org/apache/syncope/common/am/syncope-common-am-lib/3.0.11/syncope-common-am-lib-3.0.11-cyclonedx.json
org/apache/syncope/common/am/syncope-common-am-lib/4.0.0-M1/syncope-common-am-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/am/syncope-common-am-lib/4.0.0-M1/syncope-common-am-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/am/syncope-common-am-rest-api/3.0.11/syncope-common-am-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/common/am/syncope-common-am-rest-api/3.0.11/syncope-common-am-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/common/am/syncope-common-am-rest-api/4.0.0-M1/syncope-common-am-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/am/syncope-common-am-rest-api/4.0.0-M1/syncope-common-am-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-lib/3.0.11/syncope-common-idm-lib-3.0.11-cyclonedx.xml
org/apache/syncope/common/idm/syncope-common-idm-lib/3.0.11/syncope-common-idm-lib-3.0.11-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-lib/4.0.0-M1/syncope-common-idm-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-lib/4.0.0-M1/syncope-common-idm-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/idm/syncope-common-idm-rest-api/3.0.11/syncope-common-idm-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/common/idm/syncope-common-idm-rest-api/3.0.11/syncope-common-idm-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/common/idm/syncope-common-idm-rest-api/4.0.0-M1/syncope-common-idm-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/idm/syncope-common-idm-rest-api/4.0.0-M1/syncope-common-idm-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/idrepo/syncope-common-idrepo-lib/3.0.11/syncope-common-idrepo-lib-3.0.11-cyclonedx.json
org/apache/syncope/common/idrepo/syncope-common-idrepo-lib/3.0.11/syncope-common-idrepo-lib-3.0.11-cyclonedx.xml
org/apache/syncope/common/idrepo/syncope-common-idrepo-lib/4.0.0-M1/syncope-common-idrepo-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/idrepo/syncope-common-idrepo-lib/4.0.0-M1/syncope-common-idrepo-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/idrepo/syncope-common-idrepo-rest-api/3.0.11/syncope-common-idrepo-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/common/idrepo/syncope-common-idrepo-rest-api/3.0.11/syncope-common-idrepo-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/common/idrepo/syncope-common-idrepo-rest-api/4.0.0-M1/syncope-common-idrepo-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/idrepo/syncope-common-idrepo-rest-api/4.0.0-M1/syncope-common-idrepo-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-client-self/3.0.11/syncope-common-keymaster-client-self-3.0.11-cyclonedx.json
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-client-self/3.0.11/syncope-common-keymaster-client-self-3.0.11-cyclonedx.xml
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-client-self/4.0.0-M1/syncope-common-keymaster-client-self-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-client-self/4.0.0-M1/syncope-common-keymaster-client-self-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-self-rest-api/3.0.11/syncope-common-keymaster-self-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-self-rest-api/3.0.11/syncope-common-keymaster-self-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-self-rest-api/4.0.0-M1/syncope-common-keymaster-self-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/keymaster/self/syncope-common-keymaster-self-rest-api/4.0.0-M1/syncope-common-keymaster-self-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-api/3.0.11/syncope-common-keymaster-client-api-3.0.11-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-api/3.0.11/syncope-common-keymaster-client-api-3.0.11-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-api/4.0.0-M1/syncope-common-keymaster-client-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-api/4.0.0-M1/syncope-common-keymaster-client-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-zookeeper/3.0.11/syncope-common-keymaster-client-zookeeper-3.0.11-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-zookeeper/3.0.11/syncope-common-keymaster-client-zookeeper-3.0.11-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-zookeeper/4.0.0-M1/syncope-common-keymaster-client-zookeeper-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-client-zookeeper/4.0.0-M1/syncope-common-keymaster-client-zookeeper-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-self/3.0.11/syncope-common-keymaster-self-3.0.11-cyclonedx.xml
org/apache/syncope/common/keymaster/syncope-common-keymaster-self/3.0.11/syncope-common-keymaster-self-3.0.11-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-self/4.0.0-M1/syncope-common-keymaster-self-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/keymaster/syncope-common-keymaster-self/4.0.0-M1/syncope-common-keymaster-self-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/syncope-common-am/3.0.11/syncope-common-am-3.0.11-cyclonedx.json
org/apache/syncope/common/syncope-common-am/3.0.11/syncope-common-am-3.0.11-cyclonedx.xml
org/apache/syncope/common/syncope-common-am/4.0.0-M1/syncope-common-am-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/syncope-common-am/4.0.0-M1/syncope-common-am-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/syncope-common-idm/3.0.11/syncope-common-idm-3.0.11-cyclonedx.xml
org/apache/syncope/common/syncope-common-idm/3.0.11/syncope-common-idm-3.0.11-cyclonedx.json
org/apache/syncope/common/syncope-common-idm/4.0.0-M1/syncope-common-idm-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/syncope-common-idm/4.0.0-M1/syncope-common-idm-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/syncope-common-idrepo/3.0.11/syncope-common-idrepo-3.0.11-cyclonedx.xml
org/apache/syncope/common/syncope-common-idrepo/3.0.11/syncope-common-idrepo-3.0.11-cyclonedx.json
org/apache/syncope/common/syncope-common-idrepo/4.0.0-M1/syncope-common-idrepo-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/syncope-common-idrepo/4.0.0-M1/syncope-common-idrepo-4.0.0-M1-cyclonedx.xml
org/apache/syncope/common/syncope-common-keymaster/3.0.11/syncope-common-keymaster-3.0.11-cyclonedx.xml
org/apache/syncope/common/syncope-common-keymaster/3.0.11/syncope-common-keymaster-3.0.11-cyclonedx.json
org/apache/syncope/common/syncope-common-keymaster/4.0.0-M1/syncope-common-keymaster-4.0.0-M1-cyclonedx.json
org/apache/syncope/common/syncope-common-keymaster/4.0.0-M1/syncope-common-keymaster-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/am/syncope-core-am-logic/3.0.11/syncope-core-am-logic-3.0.11-cyclonedx.xml
org/apache/syncope/core/am/syncope-core-am-logic/3.0.11/syncope-core-am-logic-3.0.11-cyclonedx.json
org/apache/syncope/core/am/syncope-core-am-logic/4.0.0-M1/syncope-core-am-logic-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/am/syncope-core-am-logic/4.0.0-M1/syncope-core-am-logic-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/am/syncope-core-am-rest-cxf/3.0.11/syncope-core-am-rest-cxf-3.0.11-cyclonedx.xml
org/apache/syncope/core/am/syncope-core-am-rest-cxf/3.0.11/syncope-core-am-rest-cxf-3.0.11-cyclonedx.json
org/apache/syncope/core/am/syncope-core-am-rest-cxf/4.0.0-M1/syncope-core-am-rest-cxf-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/am/syncope-core-am-rest-cxf/4.0.0-M1/syncope-core-am-rest-cxf-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-logic/3.0.11/syncope-core-idm-logic-3.0.11-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-logic/3.0.11/syncope-core-idm-logic-3.0.11-cyclonedx.json
org/apache/syncope/core/idm/syncope-core-idm-logic/4.0.0-M1/syncope-core-idm-logic-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-logic/4.0.0-M1/syncope-core-idm-logic-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/idm/syncope-core-idm-rest-cxf/3.0.11/syncope-core-idm-rest-cxf-3.0.11-cyclonedx.json
org/apache/syncope/core/idm/syncope-core-idm-rest-cxf/3.0.11/syncope-core-idm-rest-cxf-3.0.11-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-rest-cxf/4.0.0-M1/syncope-core-idm-rest-cxf-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/idm/syncope-core-idm-rest-cxf/4.0.0-M1/syncope-core-idm-rest-cxf-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-logic/3.0.11/syncope-core-idrepo-logic-3.0.11-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-logic/3.0.11/syncope-core-idrepo-logic-3.0.11-cyclonedx.xml
org/apache/syncope/core/idrepo/syncope-core-idrepo-logic/4.0.0-M1/syncope-core-idrepo-logic-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-logic/4.0.0-M1/syncope-core-idrepo-logic-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/idrepo/syncope-core-idrepo-rest-cxf/3.0.11/syncope-core-idrepo-rest-cxf-3.0.11-cyclonedx.xml
org/apache/syncope/core/idrepo/syncope-core-idrepo-rest-cxf/3.0.11/syncope-core-idrepo-rest-cxf-3.0.11-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-rest-cxf/4.0.0-M1/syncope-core-idrepo-rest-cxf-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/idrepo/syncope-core-idrepo-rest-cxf/4.0.0-M1/syncope-core-idrepo-rest-cxf-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-am/3.0.11/syncope-core-am-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-am/3.0.11/syncope-core-am-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-am/4.0.0-M1/syncope-core-am-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-am/4.0.0-M1/syncope-core-am-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-idm/3.0.11/syncope-core-idm-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-idm/3.0.11/syncope-core-idm-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-idm/4.0.0-M1/syncope-core-idm-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-idm/4.0.0-M1/syncope-core-idm-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-idrepo/3.0.11/syncope-core-idrepo-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-idrepo/3.0.11/syncope-core-idrepo-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-idrepo/4.0.0-M1/syncope-core-idrepo-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-idrepo/4.0.0-M1/syncope-core-idrepo-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-api/3.0.11/syncope-core-persistence-api-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-api/3.0.11/syncope-core-persistence-api-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-api/4.0.0-M1/syncope-core-persistence-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-api/4.0.0-M1/syncope-core-persistence-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-common/4.0.0-M1/syncope-core-persistence-common-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-common/4.0.0-M1/syncope-core-persistence-common-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-jpa-json/3.0.11/syncope-core-persistence-jpa-json-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-jpa-json/3.0.11/syncope-core-persistence-jpa-json-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-jpa/3.0.11/syncope-core-persistence-jpa-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-jpa/3.0.11/syncope-core-persistence-jpa-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-jpa/4.0.0-M1/syncope-core-persistence-jpa-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-persistence-jpa/4.0.0-M1/syncope-core-persistence-jpa-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-neo4j/4.0.0-M1/syncope-core-persistence-neo4j-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-persistence-neo4j/4.0.0-M1/syncope-core-persistence-neo4j-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-provisioning-api/3.0.11/syncope-core-provisioning-api-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-provisioning-api/3.0.11/syncope-core-provisioning-api-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-provisioning-api/4.0.0-M1/syncope-core-provisioning-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-provisioning-api/4.0.0-M1/syncope-core-provisioning-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-provisioning-java/3.0.11/syncope-core-provisioning-java-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-provisioning-java/3.0.11/syncope-core-provisioning-java-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-provisioning-java/4.0.0-M1/syncope-core-provisioning-java-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-provisioning-java/4.0.0-M1/syncope-core-provisioning-java-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-self-keymaster-starter/3.0.11/syncope-core-self-keymaster-starter-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-self-keymaster-starter/3.0.11/syncope-core-self-keymaster-starter-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-self-keymaster-starter/4.0.0-M1/syncope-core-self-keymaster-starter-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-self-keymaster-starter/4.0.0-M1/syncope-core-self-keymaster-starter-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-spring/3.0.11/syncope-core-spring-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-spring/3.0.11/syncope-core-spring-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-spring/4.0.0-M1/syncope-core-spring-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-spring/4.0.0-M1/syncope-core-spring-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-starter/3.0.11/syncope-core-starter-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-starter/3.0.11/syncope-core-starter-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-starter/4.0.0-M1/syncope-core-starter-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-starter/4.0.0-M1/syncope-core-starter-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-workflow-api/3.0.11/syncope-core-workflow-api-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-workflow-api/3.0.11/syncope-core-workflow-api-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-workflow-api/4.0.0-M1/syncope-core-workflow-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/core/syncope-core-workflow-api/4.0.0-M1/syncope-core-workflow-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-workflow-java/3.0.11/syncope-core-workflow-java-3.0.11-cyclonedx.xml
org/apache/syncope/core/syncope-core-workflow-java/3.0.11/syncope-core-workflow-java-3.0.11-cyclonedx.json
org/apache/syncope/core/syncope-core-workflow-java/4.0.0-M1/syncope-core-workflow-java-4.0.0-M1-cyclonedx.xml
org/apache/syncope/core/syncope-core-workflow-java/4.0.0-M1/syncope-core-workflow-java-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-client/3.0.11/syncope-ext-elasticsearch-client-3.0.11-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-client/3.0.11/syncope-ext-elasticsearch-client-3.0.11-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-client/4.0.0-M1/syncope-ext-elasticsearch-client-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-client/4.0.0-M1/syncope-ext-elasticsearch-client-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-logic/3.0.11/syncope-ext-elasticsearch-logic-3.0.11-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-logic/3.0.11/syncope-ext-elasticsearch-logic-3.0.11-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-persistence-jpa/3.0.11/syncope-ext-elasticsearch-persistence-jpa-3.0.11-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-persistence-jpa/3.0.11/syncope-ext-elasticsearch-persistence-jpa-3.0.11-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-persistence/4.0.0-M1/syncope-ext-elasticsearch-persistence-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-persistence/4.0.0-M1/syncope-ext-elasticsearch-persistence-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-provisioning-java/3.0.11/syncope-ext-elasticsearch-provisioning-java-3.0.11-cyclonedx.xml
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-provisioning-java/3.0.11/syncope-ext-elasticsearch-provisioning-java-3.0.11-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-provisioning-java/4.0.0-M1/syncope-ext-elasticsearch-provisioning-java-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/elasticsearch/syncope-ext-elasticsearch-provisioning-java/4.0.0-M1/syncope-ext-elasticsearch-provisioning-java-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-bpmn/3.0.11/syncope-ext-flowable-bpmn-3.0.11-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-bpmn/3.0.11/syncope-ext-flowable-bpmn-3.0.11-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-bpmn/4.0.0-M1/syncope-ext-flowable-bpmn-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-bpmn/4.0.0-M1/syncope-ext-flowable-bpmn-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-console/3.0.11/syncope-ext-flowable-client-console-3.0.11-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-console/3.0.11/syncope-ext-flowable-client-console-3.0.11-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-console/4.0.0-M1/syncope-ext-flowable-client-console-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-console/4.0.0-M1/syncope-ext-flowable-client-console-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-enduser/3.0.11/syncope-ext-flowable-client-enduser-3.0.11-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-enduser/3.0.11/syncope-ext-flowable-client-enduser-3.0.11-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-enduser/4.0.0-M1/syncope-ext-flowable-client-enduser-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-client-enduser/4.0.0-M1/syncope-ext-flowable-client-enduser-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-common-lib/3.0.11/syncope-ext-flowable-common-lib-3.0.11-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-common-lib/3.0.11/syncope-ext-flowable-common-lib-3.0.11-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-common-lib/4.0.0-M1/syncope-ext-flowable-common-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-common-lib/4.0.0-M1/syncope-ext-flowable-common-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-logic/3.0.11/syncope-ext-flowable-logic-3.0.11-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-logic/3.0.11/syncope-ext-flowable-logic-3.0.11-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-logic/4.0.0-M1/syncope-ext-flowable-logic-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-logic/4.0.0-M1/syncope-ext-flowable-logic-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-api/3.0.11/syncope-ext-flowable-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-api/3.0.11/syncope-ext-flowable-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-api/4.0.0-M1/syncope-ext-flowable-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-api/4.0.0-M1/syncope-ext-flowable-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-cxf/3.0.11/syncope-ext-flowable-rest-cxf-3.0.11-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-cxf/3.0.11/syncope-ext-flowable-rest-cxf-3.0.11-cyclonedx.xml
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-cxf/4.0.0-M1/syncope-ext-flowable-rest-cxf-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/flowable/syncope-ext-flowable-rest-cxf/4.0.0-M1/syncope-ext-flowable-rest-cxf-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/3.0.11/syncope-ext-oidcc4ui-client-common-ui-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/3.0.11/syncope-ext-oidcc4ui-client-common-ui-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/4.0.0-M1/syncope-ext-oidcc4ui-client-common-ui-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/4.0.0-M1/syncope-ext-oidcc4ui-client-common-ui-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-console/3.0.11/syncope-ext-oidcc4ui-client-console-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-console/3.0.11/syncope-ext-oidcc4ui-client-console-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-console/4.0.0-M1/syncope-ext-oidcc4ui-client-console-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-console/4.0.0-M1/syncope-ext-oidcc4ui-client-console-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-enduser/3.0.11/syncope-ext-oidcc4ui-client-enduser-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-enduser/3.0.11/syncope-ext-oidcc4ui-client-enduser-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-enduser/4.0.0-M1/syncope-ext-oidcc4ui-client-enduser-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-client-enduser/4.0.0-M1/syncope-ext-oidcc4ui-client-enduser-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-common-lib/3.0.11/syncope-ext-oidcc4ui-common-lib-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-common-lib/3.0.11/syncope-ext-oidcc4ui-common-lib-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-common-lib/4.0.0-M1/syncope-ext-oidcc4ui-common-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-common-lib/4.0.0-M1/syncope-ext-oidcc4ui-common-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-logic/3.0.11/syncope-ext-oidcc4ui-logic-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-logic/3.0.11/syncope-ext-oidcc4ui-logic-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-logic/4.0.0-M1/syncope-ext-oidcc4ui-logic-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-logic/4.0.0-M1/syncope-ext-oidcc4ui-logic-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-api/3.0.11/syncope-ext-oidcc4ui-persistence-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-api/3.0.11/syncope-ext-oidcc4ui-persistence-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-api/4.0.0-M1/syncope-ext-oidcc4ui-persistence-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-api/4.0.0-M1/syncope-ext-oidcc4ui-persistence-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/3.0.11/syncope-ext-oidcc4ui-persistence-jpa-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/3.0.11/syncope-ext-oidcc4ui-persistence-jpa-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/4.0.0-M1/syncope-ext-oidcc4ui-persistence-jpa-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/4.0.0-M1/syncope-ext-oidcc4ui-persistence-jpa-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/3.0.11/syncope-ext-oidcc4ui-provisioning-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/3.0.11/syncope-ext-oidcc4ui-provisioning-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/4.0.0-M1/syncope-ext-oidcc4ui-provisioning-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/4.0.0-M1/syncope-ext-oidcc4ui-provisioning-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/3.0.11/syncope-ext-oidcc4ui-provisioning-java-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/3.0.11/syncope-ext-oidcc4ui-provisioning-java-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/4.0.0-M1/syncope-ext-oidcc4ui-provisioning-java-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/4.0.0-M1/syncope-ext-oidcc4ui-provisioning-java-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-api/3.0.11/syncope-ext-oidcc4ui-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-api/3.0.11/syncope-ext-oidcc4ui-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-api/4.0.0-M1/syncope-ext-oidcc4ui-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-api/4.0.0-M1/syncope-ext-oidcc4ui-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/3.0.11/syncope-ext-oidcc4ui-rest-cxf-3.0.11-cyclonedx.json
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/3.0.11/syncope-ext-oidcc4ui-rest-cxf-3.0.11-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/4.0.0-M1/syncope-ext-oidcc4ui-rest-cxf-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/4.0.0-M1/syncope-ext-oidcc4ui-rest-cxf-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/openfga/syncope-ext-openfga-client/4.0.0-M1/syncope-ext-openfga-client-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/openfga/syncope-ext-openfga-client/4.0.0-M1/syncope-ext-openfga-client-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/openfga/syncope-ext-openfga-provisioning-java/4.0.0-M1/syncope-ext-openfga-provisioning-java-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/openfga/syncope-ext-openfga-provisioning-java/4.0.0-M1/syncope-ext-openfga-provisioning-java-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-client/3.0.11/syncope-ext-opensearch-client-3.0.11-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-client/3.0.11/syncope-ext-opensearch-client-3.0.11-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-client/4.0.0-M1/syncope-ext-opensearch-client-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-client/4.0.0-M1/syncope-ext-opensearch-client-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-logic/3.0.11/syncope-ext-opensearch-logic-3.0.11-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-logic/3.0.11/syncope-ext-opensearch-logic-3.0.11-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-persistence-jpa/3.0.11/syncope-ext-opensearch-persistence-jpa-3.0.11-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-persistence-jpa/3.0.11/syncope-ext-opensearch-persistence-jpa-3.0.11-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-persistence/4.0.0-M1/syncope-ext-opensearch-persistence-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-persistence/4.0.0-M1/syncope-ext-opensearch-persistence-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-provisioning-java/3.0.11/syncope-ext-opensearch-provisioning-java-3.0.11-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-provisioning-java/3.0.11/syncope-ext-opensearch-provisioning-java-3.0.11-cyclonedx.json
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-provisioning-java/4.0.0-M1/syncope-ext-opensearch-provisioning-java-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/opensearch/syncope-ext-opensearch-provisioning-java/4.0.0-M1/syncope-ext-opensearch-provisioning-java-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/3.0.11/syncope-ext-saml2sp4ui-client-common-ui-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/3.0.11/syncope-ext-saml2sp4ui-client-common-ui-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/4.0.0-M1/syncope-ext-saml2sp4ui-client-common-ui-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/4.0.0-M1/syncope-ext-saml2sp4ui-client-common-ui-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-console/3.0.11/syncope-ext-saml2sp4ui-client-console-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-console/3.0.11/syncope-ext-saml2sp4ui-client-console-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-console/4.0.0-M1/syncope-ext-saml2sp4ui-client-console-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-console/4.0.0-M1/syncope-ext-saml2sp4ui-client-console-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/3.0.11/syncope-ext-saml2sp4ui-client-enduser-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/3.0.11/syncope-ext-saml2sp4ui-client-enduser-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/4.0.0-M1/syncope-ext-saml2sp4ui-client-enduser-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/4.0.0-M1/syncope-ext-saml2sp4ui-client-enduser-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/3.0.11/syncope-ext-saml2sp4ui-common-lib-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/3.0.11/syncope-ext-saml2sp4ui-common-lib-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/4.0.0-M1/syncope-ext-saml2sp4ui-common-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/4.0.0-M1/syncope-ext-saml2sp4ui-common-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-logic/3.0.11/syncope-ext-saml2sp4ui-logic-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-logic/3.0.11/syncope-ext-saml2sp4ui-logic-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-logic/4.0.0-M1/syncope-ext-saml2sp4ui-logic-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-logic/4.0.0-M1/syncope-ext-saml2sp4ui-logic-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/3.0.11/syncope-ext-saml2sp4ui-persistence-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/3.0.11/syncope-ext-saml2sp4ui-persistence-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/4.0.0-M1/syncope-ext-saml2sp4ui-persistence-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/4.0.0-M1/syncope-ext-saml2sp4ui-persistence-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/3.0.11/syncope-ext-saml2sp4ui-persistence-jpa-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/3.0.11/syncope-ext-saml2sp4ui-persistence-jpa-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/4.0.0-M1/syncope-ext-saml2sp4ui-persistence-jpa-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/4.0.0-M1/syncope-ext-saml2sp4ui-persistence-jpa-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/3.0.11/syncope-ext-saml2sp4ui-provisioning-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/3.0.11/syncope-ext-saml2sp4ui-provisioning-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/4.0.0-M1/syncope-ext-saml2sp4ui-provisioning-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/4.0.0-M1/syncope-ext-saml2sp4ui-provisioning-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/3.0.11/syncope-ext-saml2sp4ui-provisioning-java-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/3.0.11/syncope-ext-saml2sp4ui-provisioning-java-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/4.0.0-M1/syncope-ext-saml2sp4ui-provisioning-java-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/4.0.0-M1/syncope-ext-saml2sp4ui-provisioning-java-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/3.0.11/syncope-ext-saml2sp4ui-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/3.0.11/syncope-ext-saml2sp4ui-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/4.0.0-M1/syncope-ext-saml2sp4ui-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/4.0.0-M1/syncope-ext-saml2sp4ui-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/3.0.11/syncope-ext-saml2sp4ui-rest-cxf-3.0.11-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/3.0.11/syncope-ext-saml2sp4ui-rest-cxf-3.0.11-cyclonedx.json
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/4.0.0-M1/syncope-ext-saml2sp4ui-rest-cxf-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/4.0.0-M1/syncope-ext-saml2sp4ui-rest-cxf-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-client-console/3.0.11/syncope-ext-scimv2-client-console-3.0.11-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-client-console/3.0.11/syncope-ext-scimv2-client-console-3.0.11-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-client-console/4.0.0-M1/syncope-ext-scimv2-client-console-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-client-console/4.0.0-M1/syncope-ext-scimv2-client-console-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-common-lib/3.0.11/syncope-ext-scimv2-common-lib-3.0.11-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-common-lib/3.0.11/syncope-ext-scimv2-common-lib-3.0.11-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-common-lib/4.0.0-M1/syncope-ext-scimv2-common-lib-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-common-lib/4.0.0-M1/syncope-ext-scimv2-common-lib-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-logic/3.0.11/syncope-ext-scimv2-logic-3.0.11-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-logic/3.0.11/syncope-ext-scimv2-logic-3.0.11-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-logic/4.0.0-M1/syncope-ext-scimv2-logic-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-logic/4.0.0-M1/syncope-ext-scimv2-logic-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-api/3.0.11/syncope-ext-scimv2-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-api/3.0.11/syncope-ext-scimv2-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-api/4.0.0-M1/syncope-ext-scimv2-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-api/4.0.0-M1/syncope-ext-scimv2-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-cxf/3.0.11/syncope-ext-scimv2-rest-cxf-3.0.11-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-cxf/3.0.11/syncope-ext-scimv2-rest-cxf-3.0.11-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-cxf/4.0.0-M1/syncope-ext-scimv2-rest-cxf-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-rest-cxf/4.0.0-M1/syncope-ext-scimv2-rest-cxf-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-api/3.0.11/syncope-ext-scimv2-scim-rest-api-3.0.11-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-api/3.0.11/syncope-ext-scimv2-scim-rest-api-3.0.11-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-api/4.0.0-M1/syncope-ext-scimv2-scim-rest-api-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-api/4.0.0-M1/syncope-ext-scimv2-scim-rest-api-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-cxf/3.0.11/syncope-ext-scimv2-scim-rest-cxf-3.0.11-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-cxf/3.0.11/syncope-ext-scimv2-scim-rest-cxf-3.0.11-cyclonedx.xml
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-cxf/4.0.0-M1/syncope-ext-scimv2-scim-rest-cxf-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/scimv2/syncope-ext-scimv2-scim-rest-cxf/4.0.0-M1/syncope-ext-scimv2-scim-rest-cxf-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-elasticsearch/3.0.11/syncope-ext-elasticsearch-3.0.11-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-elasticsearch/3.0.11/syncope-ext-elasticsearch-3.0.11-cyclonedx.json
org/apache/syncope/ext/syncope-ext-elasticsearch/4.0.0-M1/syncope-ext-elasticsearch-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-elasticsearch/4.0.0-M1/syncope-ext-elasticsearch-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/syncope-ext-flowable/3.0.11/syncope-ext-flowable-3.0.11-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-flowable/3.0.11/syncope-ext-flowable-3.0.11-cyclonedx.json
org/apache/syncope/ext/syncope-ext-flowable/4.0.0-M1/syncope-ext-flowable-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/syncope-ext-flowable/4.0.0-M1/syncope-ext-flowable-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-oidcc4ui/3.0.11/syncope-ext-oidcc4ui-3.0.11-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-oidcc4ui/3.0.11/syncope-ext-oidcc4ui-3.0.11-cyclonedx.json
org/apache/syncope/ext/syncope-ext-oidcc4ui/4.0.0-M1/syncope-ext-oidcc4ui-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/syncope-ext-oidcc4ui/4.0.0-M1/syncope-ext-oidcc4ui-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-openfga/4.0.0-M1/syncope-ext-openfga-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/syncope-ext-openfga/4.0.0-M1/syncope-ext-openfga-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-opensearch/3.0.11/syncope-ext-opensearch-3.0.11-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-opensearch/3.0.11/syncope-ext-opensearch-3.0.11-cyclonedx.json
org/apache/syncope/ext/syncope-ext-opensearch/4.0.0-M1/syncope-ext-opensearch-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-opensearch/4.0.0-M1/syncope-ext-opensearch-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/syncope-ext-saml2sp4ui/3.0.11/syncope-ext-saml2sp4ui-3.0.11-cyclonedx.json
org/apache/syncope/ext/syncope-ext-saml2sp4ui/3.0.11/syncope-ext-saml2sp4ui-3.0.11-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-saml2sp4ui/4.0.0-M1/syncope-ext-saml2sp4ui-4.0.0-M1-cyclonedx.json
org/apache/syncope/ext/syncope-ext-saml2sp4ui/4.0.0-M1/syncope-ext-saml2sp4ui-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-scimv2/3.0.11/syncope-ext-scimv2-3.0.11-cyclonedx.json
org/apache/syncope/ext/syncope-ext-scimv2/3.0.11/syncope-ext-scimv2-3.0.11-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-scimv2/4.0.0-M1/syncope-ext-scimv2-4.0.0-M1-cyclonedx.xml
org/apache/syncope/ext/syncope-ext-scimv2/4.0.0-M1/syncope-ext-scimv2-4.0.0-M1-cyclonedx.json
org/apache/syncope/fit/persistence-embedded/4.0.0-M1/persistence-embedded-4.0.0-M1-cyclonedx.json
org/apache/syncope/fit/persistence-embedded/4.0.0-M1/persistence-embedded-4.0.0-M1-cyclonedx.xml
org/apache/syncope/fit/syncope-fit-build-tools/3.0.11/syncope-fit-build-tools-3.0.11-cyclonedx.json
org/apache/syncope/fit/syncope-fit-build-tools/3.0.11/syncope-fit-build-tools-3.0.11-cyclonedx.xml
org/apache/syncope/fit/syncope-fit-build-tools/4.0.0-M1/syncope-fit-build-tools-4.0.0-M1-cyclonedx.json
org/apache/syncope/fit/syncope-fit-build-tools/4.0.0-M1/syncope-fit-build-tools-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-archetype/3.0.11/syncope-archetype-3.0.11-cyclonedx.json
org/apache/syncope/syncope-archetype/3.0.11/syncope-archetype-3.0.11-cyclonedx.xml
org/apache/syncope/syncope-archetype/4.0.0-M1/syncope-archetype-4.0.0-M1-cyclonedx.json
org/apache/syncope/syncope-archetype/4.0.0-M1/syncope-archetype-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-client/3.0.11/syncope-client-3.0.11-cyclonedx.json
org/apache/syncope/syncope-client/3.0.11/syncope-client-3.0.11-cyclonedx.xml
org/apache/syncope/syncope-client/4.0.0-M1/syncope-client-4.0.0-M1-cyclonedx.json
org/apache/syncope/syncope-client/4.0.0-M1/syncope-client-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-common/3.0.11/syncope-common-3.0.11-cyclonedx.json
org/apache/syncope/syncope-common/3.0.11/syncope-common-3.0.11-cyclonedx.xml
org/apache/syncope/syncope-common/4.0.0-M1/syncope-common-4.0.0-M1-cyclonedx.json
org/apache/syncope/syncope-common/4.0.0-M1/syncope-common-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-core/3.0.11/syncope-core-3.0.11-cyclonedx.json
org/apache/syncope/syncope-core/3.0.11/syncope-core-3.0.11-cyclonedx.xml
org/apache/syncope/syncope-core/4.0.0-M1/syncope-core-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-core/4.0.0-M1/syncope-core-4.0.0-M1-cyclonedx.json
org/apache/syncope/syncope-ext/3.0.11/syncope-ext-3.0.11-cyclonedx.xml
org/apache/syncope/syncope-ext/3.0.11/syncope-ext-3.0.11-cyclonedx.json
org/apache/syncope/syncope-ext/4.0.0-M1/syncope-ext-4.0.0-M1-cyclonedx.json
org/apache/syncope/syncope-ext/4.0.0-M1/syncope-ext-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-fit/3.0.11/syncope-fit-3.0.11-cyclonedx.json
org/apache/syncope/syncope-fit/3.0.11/syncope-fit-3.0.11-cyclonedx.xml
org/apache/syncope/syncope-fit/4.0.0-M1/syncope-fit-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-fit/4.0.0-M1/syncope-fit-4.0.0-M1-cyclonedx.json
org/apache/syncope/syncope-sra/3.0.11/syncope-sra-3.0.11-cyclonedx.xml
org/apache/syncope/syncope-sra/3.0.11/syncope-sra-3.0.11-cyclonedx.json
org/apache/syncope/syncope-sra/4.0.0-M1/syncope-sra-4.0.0-M1-cyclonedx.json
org/apache/syncope/syncope-sra/4.0.0-M1/syncope-sra-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-wa/3.0.11/syncope-wa-3.0.11-cyclonedx.json
org/apache/syncope/syncope-wa/3.0.11/syncope-wa-3.0.11-cyclonedx.xml
org/apache/syncope/syncope-wa/4.0.0-M1/syncope-wa-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope-wa/4.0.0-M1/syncope-wa-4.0.0-M1-cyclonedx.json
org/apache/syncope/syncope/3.0.11/syncope-3.0.11-cyclonedx.json
org/apache/syncope/syncope/3.0.11/syncope-3.0.11-cyclonedx.xml
org/apache/syncope/syncope/4.0.0-M1/syncope-4.0.0-M1-cyclonedx.xml
org/apache/syncope/syncope/4.0.0-M1/syncope-4.0.0-M1-cyclonedx.json
org/apache/syncope/wa/syncope-wa-bootstrap/3.0.11/syncope-wa-bootstrap-3.0.11-cyclonedx.xml
org/apache/syncope/wa/syncope-wa-bootstrap/3.0.11/syncope-wa-bootstrap-3.0.11-cyclonedx.json
org/apache/syncope/wa/syncope-wa-bootstrap/4.0.0-M1/syncope-wa-bootstrap-4.0.0-M1-cyclonedx.json
org/apache/syncope/wa/syncope-wa-bootstrap/4.0.0-M1/syncope-wa-bootstrap-4.0.0-M1-cyclonedx.xml
org/apache/syncope/wa/syncope-wa-starter/3.0.11/syncope-wa-starter-3.0.11-cyclonedx.xml
org/apache/syncope/wa/syncope-wa-starter/3.0.11/syncope-wa-starter-3.0.11-cyclonedx.json
org/apache/syncope/wa/syncope-wa-starter/4.0.0-M1/syncope-wa-starter-4.0.0-M1-cyclonedx.xml
org/apache/syncope/wa/syncope-wa-starter/4.0.0-M1/syncope-wa-starter-4.0.0-M1-cyclonedx.json
org/opendaylight/bgpcep/algo-api/0.22.10/algo-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/algo-api/0.22.10/algo-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/algo-impl/0.22.10/algo-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/algo-impl/0.22.10/algo-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-benchmark-app/0.22.10/bgp-benchmark-app-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-benchmark-app/0.22.10/bgp-benchmark-app-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-api/0.22.10/bgp-bmp-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-api/0.22.10/bgp-bmp-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-config-example/0.22.10/bgp-bmp-config-example-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-config-example/0.22.10/bgp-bmp-config-example-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-impl/0.22.10/bgp-bmp-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-impl/0.22.10/bgp-bmp-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-mock/0.22.10/bgp-bmp-mock-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-mock/0.22.10/bgp-bmp-mock-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-parser-impl/0.22.10/bgp-bmp-parser-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-parser-impl/0.22.10/bgp-bmp-parser-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-spi/0.22.10/bgp-bmp-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-spi/0.22.10/bgp-bmp-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-cli/0.22.10/bgp-cli-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-cli/0.22.10/bgp-cli-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-concepts/0.22.10/bgp-concepts-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-concepts/0.22.10/bgp-concepts-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-config-example/0.22.10/bgp-config-example-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-config-example/0.22.10/bgp-config-example-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-evpn/0.22.10/bgp-evpn-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-evpn/0.22.10/bgp-evpn-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-extension-parent/0.22.10/bgp-extension-parent-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-extension-parent/0.22.10/bgp-extension-parent-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-flowspec/0.22.10/bgp-flowspec-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-flowspec/0.22.10/bgp-flowspec-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-inet/0.22.10/bgp-inet-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-inet/0.22.10/bgp-inet-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-l3vpn/0.22.10/bgp-l3vpn-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-l3vpn/0.22.10/bgp-l3vpn-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-labeled-unicast/0.22.10/bgp-labeled-unicast-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-labeled-unicast/0.22.10/bgp-labeled-unicast-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-linkstate/0.22.10/bgp-linkstate-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-linkstate/0.22.10/bgp-linkstate-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-mvpn/0.22.10/bgp-mvpn-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-mvpn/0.22.10/bgp-mvpn-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-api/0.22.10/bgp-openconfig-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-api/0.22.10/bgp-openconfig-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/0.22.10/bgp-openconfig-rp-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/0.22.10/bgp-openconfig-rp-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/0.22.10/bgp-openconfig-rp-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/0.22.10/bgp-openconfig-rp-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/0.22.10/bgp-openconfig-rp-statement-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/0.22.10/bgp-openconfig-rp-statement-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-spi/0.22.10/bgp-openconfig-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-spi/0.22.10/bgp-openconfig-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-state/0.22.10/bgp-openconfig-state-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-state/0.22.10/bgp-openconfig-state-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-api/0.22.10/bgp-parser-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-api/0.22.10/bgp-parser-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-impl/0.22.10/bgp-parser-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-impl/0.22.10/bgp-parser-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-mock/0.22.10/bgp-parser-mock-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-mock/0.22.10/bgp-parser-mock-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-spi/0.22.10/bgp-parser-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-spi/0.22.10/bgp-parser-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-path-selection-mode/0.22.10/bgp-path-selection-mode-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-path-selection-mode/0.22.10/bgp-path-selection-mode-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-peer-acceptor/0.22.10/bgp-peer-acceptor-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-peer-acceptor/0.22.10/bgp-peer-acceptor-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-api/0.22.10/bgp-rib-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-api/0.22.10/bgp-rib-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-impl/0.22.10/bgp-rib-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-impl/0.22.10/bgp-rib-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-mock/0.22.10/bgp-rib-mock-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-mock/0.22.10/bgp-rib-mock-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-spi/0.22.10/bgp-rib-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-spi/0.22.10/bgp-rib-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-route-target/0.22.10/bgp-route-target-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-route-target/0.22.10/bgp-route-target-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-testtool/0.22.10/bgp-testtool-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-testtool/0.22.10/bgp-testtool-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-topology-provider/0.22.10/bgp-topology-provider-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-topology-provider/0.22.10/bgp-topology-provider-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/0.22.10/bgp-util-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgp-util/0.22.10/bgp-util-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-artifacts/0.22.10/bgpcep-artifacts-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-artifacts/0.22.10/bgpcep-artifacts-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-karaf/0.22.10/bgpcep-karaf-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-karaf/0.22.10/bgpcep-karaf-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-parent/0.22.10/bgpcep-parent-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-parent/0.22.10/bgpcep-parent-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/binding-parent/0.22.10/binding-parent-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/binding-parent/0.22.10/binding-parent-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bmp-monitors-config-loader/0.22.10/bmp-monitors-config-loader-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/bmp-monitors-config-loader/0.22.10/bmp-monitors-config-loader-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/concepts/0.22.10/concepts-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/concepts/0.22.10/concepts-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-impl/0.22.10/config-loader-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/config-loader-impl/0.22.10/config-loader-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-spi/0.22.10/config-loader-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/config-loader-spi/0.22.10/config-loader-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/data-change-counter/0.22.10/data-change-counter-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/data-change-counter/0.22.10/data-change-counter-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/feature-repo-parent/0.22.10/feature-repo-parent-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/feature-repo-parent/0.22.10/feature-repo-parent-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep-testing/0.22.10/features-bgpcep-testing-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep-testing/0.22.10/features-bgpcep-testing-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep/0.22.10/features-bgpcep-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep/0.22.10/features-bgpcep-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/graph-api/0.22.10/graph-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/graph-api/0.22.10/graph-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/graph-impl/0.22.10/graph-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/graph-impl/0.22.10/graph-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo-api/0.22.10/odl-bgpcep-algo-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo-api/0.22.10/odl-bgpcep-algo-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo/0.22.10/odl-bgpcep-algo-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo/0.22.10/odl-bgpcep-algo-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/0.22.10/odl-bgpcep-bgp-benchmark-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/0.22.10/odl-bgpcep-bgp-benchmark-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/0.22.10/odl-bgpcep-bgp-cli-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/0.22.10/odl-bgpcep-bgp-cli-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/0.22.10/odl-bgpcep-bgp-config-example-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/0.22.10/odl-bgpcep-bgp-config-example-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/0.22.10/odl-bgpcep-bgp-dependencies-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/0.22.10/odl-bgpcep-bgp-dependencies-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/0.22.10/odl-bgpcep-bgp-evpn-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/0.22.10/odl-bgpcep-bgp-evpn-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/0.22.10/odl-bgpcep-bgp-extensions-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/0.22.10/odl-bgpcep-bgp-extensions-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/0.22.10/odl-bgpcep-bgp-flowspec-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/0.22.10/odl-bgpcep-bgp-flowspec-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/0.22.10/odl-bgpcep-bgp-inet-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/0.22.10/odl-bgpcep-bgp-inet-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/0.22.10/odl-bgpcep-bgp-l3vpn-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/0.22.10/odl-bgpcep-bgp-l3vpn-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/0.22.10/odl-bgpcep-bgp-labeled-unicast-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/0.22.10/odl-bgpcep-bgp-labeled-unicast-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/0.22.10/odl-bgpcep-bgp-linkstate-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/0.22.10/odl-bgpcep-bgp-linkstate-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/0.22.10/odl-bgpcep-bgp-mvpn-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/0.22.10/odl-bgpcep-bgp-mvpn-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/0.22.10/odl-bgpcep-bgp-openconfig-rp-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/0.22.10/odl-bgpcep-bgp-openconfig-rp-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/0.22.10/odl-bgpcep-bgp-openconfig-rp-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/0.22.10/odl-bgpcep-bgp-openconfig-rp-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/0.22.10/odl-bgpcep-bgp-openconfig-rp-statement-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/0.22.10/odl-bgpcep-bgp-openconfig-rp-statement-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/0.22.10/odl-bgpcep-bgp-openconfig-state-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/0.22.10/odl-bgpcep-bgp-openconfig-state-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/0.22.10/odl-bgpcep-bgp-openconfig-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/0.22.10/odl-bgpcep-bgp-openconfig-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/0.22.10/odl-bgpcep-bgp-parser-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/0.22.10/odl-bgpcep-bgp-parser-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/0.22.10/odl-bgpcep-bgp-parser-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/0.22.10/odl-bgpcep-bgp-parser-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/0.22.10/odl-bgpcep-bgp-path-selection-mode-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/0.22.10/odl-bgpcep-bgp-path-selection-mode-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/0.22.10/odl-bgpcep-bgp-rib-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/0.22.10/odl-bgpcep-bgp-rib-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/0.22.10/odl-bgpcep-bgp-rib-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/0.22.10/odl-bgpcep-bgp-rib-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/0.22.10/odl-bgpcep-bgp-route-target-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/0.22.10/odl-bgpcep-bgp-route-target-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/0.22.10/odl-bgpcep-bgp-topology-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/0.22.10/odl-bgpcep-bgp-topology-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/0.22.10/odl-bgpcep-bgp-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/0.22.10/odl-bgpcep-bgp-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/0.22.10/odl-bgpcep-bmp-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/0.22.10/odl-bgpcep-bmp-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/0.22.10/odl-bgpcep-bmp-config-example-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/0.22.10/odl-bgpcep-bmp-config-example-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/0.22.10/odl-bgpcep-bmp-config-loader-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/0.22.10/odl-bgpcep-bmp-config-loader-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp/0.22.10/odl-bgpcep-bmp-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp/0.22.10/odl-bgpcep-bmp-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-concepts/0.22.10/odl-bgpcep-concepts-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-concepts/0.22.10/odl-bgpcep-concepts-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/0.22.10/odl-bgpcep-extras-dependencies-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/0.22.10/odl-bgpcep-extras-dependencies-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph-api/0.22.10/odl-bgpcep-graph-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph-api/0.22.10/odl-bgpcep-graph-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/util/0.22.10/util-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/util/0.22.10/util-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/0.22.10/odl-bgpcep-config-loader-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/0.22.10/odl-bgpcep-config-loader-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/0.22.10/odl-bgpcep-config-loader-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/0.22.10/odl-bgpcep-config-loader-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/0.22.10/odl-bgpcep-data-change-counter-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/0.22.10/odl-bgpcep-data-change-counter-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph/0.22.10/odl-bgpcep-graph-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph/0.22.10/odl-bgpcep-graph-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/0.22.10/odl-bgpcep-pcep-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/0.22.10/odl-bgpcep-pcep-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-auto-bandwidth/0.22.10/odl-bgpcep-pcep-auto-bandwidth-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-auto-bandwidth/0.22.10/odl-bgpcep-pcep-auto-bandwidth-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-base-parser/0.22.10/odl-bgpcep-pcep-base-parser-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-base-parser/0.22.10/odl-bgpcep-pcep-base-parser-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/0.22.10/odl-bgpcep-pcep-cli-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/0.22.10/odl-bgpcep-pcep-cli-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/0.22.10/odl-bgpcep-pcep-config-example-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/0.22.10/odl-bgpcep-pcep-config-example-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/0.22.10/odl-bgpcep-pcep-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/0.22.10/odl-bgpcep-pcep-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-p2mp-te-lsp/0.22.10/odl-bgpcep-pcep-p2mp-te-lsp-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-p2mp-te-lsp/0.22.10/odl-bgpcep-pcep-p2mp-te-lsp-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-segment-routing/0.22.10/odl-bgpcep-pcep-segment-routing-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-segment-routing/0.22.10/odl-bgpcep-pcep-segment-routing-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/0.22.10/odl-bgpcep-pcep-server-provider-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/0.22.10/odl-bgpcep-pcep-server-provider-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/0.22.10/odl-bgpcep-pcep-server-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/0.22.10/odl-bgpcep-pcep-server-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-stateful/0.22.10/odl-bgpcep-pcep-stateful-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-stateful/0.22.10/odl-bgpcep-pcep-stateful-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/0.22.10/odl-bgpcep-pcep-topology-provider-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/0.22.10/odl-bgpcep-pcep-topology-provider-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/0.22.10/odl-bgpcep-pcep-topology-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/0.22.10/odl-bgpcep-pcep-topology-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/0.22.10/odl-bgpcep-pcep-tunnel-provider-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/0.22.10/odl-bgpcep-pcep-tunnel-provider-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep/0.22.10/odl-bgpcep-pcep-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep/0.22.10/odl-bgpcep-pcep-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-api/0.22.10/odl-bgpcep-programming-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-api/0.22.10/odl-bgpcep-programming-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/0.22.10/odl-bgpcep-programming-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/0.22.10/odl-bgpcep-programming-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/0.22.10/odl-bgpcep-protocols-config-loader-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/0.22.10/odl-bgpcep-protocols-config-loader-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-api/0.22.10/pcep-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-api/0.22.10/pcep-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/0.22.10/odl-bgpcep-routing-policy-config-loader-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/0.22.10/odl-bgpcep-routing-policy-config-loader-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/0.22.10/odl-bgpcep-rsvp-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/0.22.10/odl-bgpcep-rsvp-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp/0.22.10/odl-bgpcep-rsvp-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp/0.22.10/odl-bgpcep-rsvp-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-api/0.22.10/odl-bgpcep-topology-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-api/0.22.10/odl-bgpcep-topology-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/0.22.10/odl-bgpcep-topology-config-loader-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/0.22.10/odl-bgpcep-topology-config-loader-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/0.22.10/odl-bgpcep-topology-segment-routing-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/0.22.10/odl-bgpcep-topology-segment-routing-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/0.22.10/odl-bgpcep-topology-tunnel-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/0.22.10/odl-bgpcep-topology-tunnel-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-auto-bandwidth-extension/0.22.10/pcep-auto-bandwidth-extension-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-auto-bandwidth-extension/0.22.10/pcep-auto-bandwidth-extension-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-base-parser/0.22.10/pcep-base-parser-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-base-parser/0.22.10/pcep-base-parser-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-cli/0.22.10/pcep-cli-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-cli/0.22.10/pcep-cli-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-config-example/0.22.10/pcep-config-example-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-config-example/0.22.10/pcep-config-example-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-ietf-p2mp-te-lsp/0.22.10/pcep-ietf-p2mp-te-lsp-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-p2mp-te-lsp/0.22.10/pcep-ietf-p2mp-te-lsp-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-ietf-stateful/0.22.10/pcep-ietf-stateful-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-ietf-stateful/0.22.10/pcep-ietf-stateful-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-impl/0.22.10/pcep-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-impl/0.22.10/pcep-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-pcc-mock/0.22.10/pcep-pcc-mock-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-pcc-mock/0.22.10/pcep-pcc-mock-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-segment-routing/0.22.10/pcep-segment-routing-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-segment-routing/0.22.10/pcep-segment-routing-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-api/0.22.10/pcep-server-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-api/0.22.10/pcep-server-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-provider/0.22.10/pcep-server-provider-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-provider/0.22.10/pcep-server-provider-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-spi/0.22.10/pcep-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-spi/0.22.10/pcep-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-testtool/0.22.10/pcep-testtool-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-testtool/0.22.10/pcep-testtool-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-api/0.22.10/pcep-topology-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-api/0.22.10/pcep-topology-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-provider/0.22.10/pcep-topology-provider-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-provider/0.22.10/pcep-topology-provider-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-spi/0.22.10/pcep-topology-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-spi/0.22.10/pcep-topology-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-tunnel-api/0.22.10/pcep-tunnel-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-tunnel-api/0.22.10/pcep-tunnel-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/pcep-tunnel-provider/0.22.10/pcep-tunnel-provider-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/pcep-tunnel-provider/0.22.10/pcep-tunnel-provider-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/programming-api/0.22.10/programming-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/programming-api/0.22.10/programming-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/programming-impl/0.22.10/programming-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/programming-impl/0.22.10/programming-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/programming-spi/0.22.10/programming-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/programming-spi/0.22.10/programming-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/programming-topology-api/0.22.10/programming-topology-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/programming-topology-api/0.22.10/programming-topology-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/programming-tunnel-api/0.22.10/programming-tunnel-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/programming-tunnel-api/0.22.10/programming-tunnel-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/protocols-config-loader/0.22.10/protocols-config-loader-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/protocols-config-loader/0.22.10/protocols-config-loader-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/routing-policy-config-loader/0.22.10/routing-policy-config-loader-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/routing-policy-config-loader/0.22.10/routing-policy-config-loader-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/rsvp-api/0.22.10/rsvp-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-api/0.22.10/rsvp-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/rsvp-impl/0.22.10/rsvp-impl-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-impl/0.22.10/rsvp-impl-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/rsvp-spi/0.22.10/rsvp-spi-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-spi/0.22.10/rsvp-spi-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/single-feature-parent/0.22.10/single-feature-parent-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/single-feature-parent/0.22.10/single-feature-parent-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/testtool-parent/0.22.10/testtool-parent-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/testtool-parent/0.22.10/testtool-parent-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/testtool-util/0.22.10/testtool-util-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/testtool-util/0.22.10/testtool-util-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/topology-api/0.22.10/topology-api-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/topology-api/0.22.10/topology-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/topology-config-loader/0.22.10/topology-config-loader-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/topology-config-loader/0.22.10/topology-config-loader-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/topology-segment-routing/0.22.10/topology-segment-routing-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/topology-segment-routing/0.22.10/topology-segment-routing-0.22.10-cyclonedx.json
org/opendaylight/bgpcep/topology-tunnel-api/0.22.10/topology-tunnel-api-0.22.10-cyclonedx.xml
org/opendaylight/bgpcep/topology-tunnel-api/0.22.10/topology-tunnel-api-0.22.10-cyclonedx.json
org/sonarsource/sonarqube/sonar-application/9.9.9.104369/sonar-application-9.9.9.104369-cyclonedx.json
