com/io7m/cardant/com.io7m.cardant.client.api/1.0.0-beta0002/com.io7m.cardant.client.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.basic/1.0.0-beta0002/com.io7m.cardant.client.basic-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.preferences.api/1.0.0-beta0002/com.io7m.cardant.client.preferences.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.client.preferences.vanilla/1.0.0-beta0002/com.io7m.cardant.client.preferences.vanilla-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.database.api/1.0.0-beta0002/com.io7m.cardant.database.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.database.postgres/1.0.0-beta0002/com.io7m.cardant.database.postgres-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.documentation/1.0.0-beta0002/com.io7m.cardant.documentation-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.error_codes/1.0.0-beta0002/com.io7m.cardant.error_codes-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.main/1.0.0-beta0002/com.io7m.cardant.main-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.model/1.0.0-beta0002/com.io7m.cardant.model-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.oci/1.0.0-beta0002/com.io7m.cardant.oci-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.parsers/1.0.0-beta0002/com.io7m.cardant.parsers-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.api/1.0.0-beta0002/com.io7m.cardant.protocol.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.inventory.json.schemagen/1.0.0-beta0002/com.io7m.cardant.protocol.inventory.json.schemagen-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.inventory.json/1.0.0-beta0002/com.io7m.cardant.protocol.inventory.json-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.protocol.inventory/1.0.0-beta0002/com.io7m.cardant.protocol.inventory-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.security/1.0.0-beta0002/com.io7m.cardant.security-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.api/1.0.0-beta0002/com.io7m.cardant.server.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.basic/1.0.0-beta0002/com.io7m.cardant.server.basic-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.controller/1.0.0-beta0002/com.io7m.cardant.server.controller-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.http/1.0.0-beta0002/com.io7m.cardant.server.http-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.inventory.v1/1.0.0-beta0002/com.io7m.cardant.server.inventory.v1-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.clock/1.0.0-beta0002/com.io7m.cardant.server.service.clock-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.configuration/1.0.0-beta0002/com.io7m.cardant.server.service.configuration-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.health/1.0.0-beta0002/com.io7m.cardant.server.service.health-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.idstore/1.0.0-beta0002/com.io7m.cardant.server.service.idstore-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.maintenance/1.0.0-beta0002/com.io7m.cardant.server.service.maintenance-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.reqlimit/1.0.0-beta0002/com.io7m.cardant.server.service.reqlimit-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.sessions/1.0.0-beta0002/com.io7m.cardant.server.service.sessions-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.telemetry.api/1.0.0-beta0002/com.io7m.cardant.server.service.telemetry.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.telemetry.otp/1.0.0-beta0002/com.io7m.cardant.server.service.telemetry.otp-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.server.service.tls/1.0.0-beta0002/com.io7m.cardant.server.service.tls-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.shell/1.0.0-beta0002/com.io7m.cardant.shell-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.strings/1.0.0-beta0002/com.io7m.cardant.strings-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tests.arbitraries/1.0.0-beta0002/com.io7m.cardant.tests.arbitraries-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tests/1.0.0-beta0002/com.io7m.cardant.tests-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.tls/1.0.0-beta0002/com.io7m.cardant.tls-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.checker.api/1.0.0-beta0002/com.io7m.cardant.type_packages.checker.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.checkers/1.0.0-beta0002/com.io7m.cardant.type_packages.checkers-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.compiler.api/1.0.0-beta0002/com.io7m.cardant.type_packages.compiler.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.compilers/1.0.0-beta0002/com.io7m.cardant.type_packages.compilers-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.parser.api/1.0.0-beta0002/com.io7m.cardant.type_packages.parser.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.parsers/1.0.0-beta0002/com.io7m.cardant.type_packages.parsers-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.resolver.api/1.0.0-beta0002/com.io7m.cardant.type_packages.resolver.api-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant.type_packages.standard/1.0.0-beta0002/com.io7m.cardant.type_packages.standard-1.0.0-beta0002-cyclonedx.xml
com/io7m/cardant/com.io7m.cardant/1.0.0-beta0002/com.io7m.cardant-1.0.0-beta0002-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.full/9.1.0/com.io7m.primogenitor.full-9.1.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.lite/9.1.0/com.io7m.primogenitor.lite-9.1.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.support/9.1.0/com.io7m.primogenitor.support-9.1.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor.tests/9.1.0/com.io7m.primogenitor.tests-9.1.0-cyclonedx.xml
com/io7m/primogenitor/com.io7m.primogenitor/9.1.0/com.io7m.primogenitor-9.1.0-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-annotations/3.15.2/maven-plugin-annotations-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-annotations/3.15.2/maven-plugin-annotations-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-annotations/4.0.0-beta-2/maven-plugin-annotations-4.0.0-beta-2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-annotations/4.0.0-beta-2/maven-plugin-annotations-4.0.0-beta-2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.15.2/maven-plugin-tools-annotations-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.15.2/maven-plugin-tools-annotations-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-annotations/4.0.0-beta-2/maven-plugin-tools-annotations-4.0.0-beta-2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-annotations/4.0.0-beta-2/maven-plugin-tools-annotations-4.0.0-beta-2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.15.2/maven-plugin-tools-ant-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.15.2/maven-plugin-tools-ant-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-api/3.15.2/maven-plugin-tools-api-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-api/3.15.2/maven-plugin-tools-api-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-api/4.0.0-beta-2/maven-plugin-tools-api-4.0.0-beta-2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-api/4.0.0-beta-2/maven-plugin-tools-api-4.0.0-beta-2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.15.2/maven-plugin-tools-beanshell-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.15.2/maven-plugin-tools-beanshell-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.15.2/maven-plugin-tools-generators-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.15.2/maven-plugin-tools-generators-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-generators/4.0.0-beta-2/maven-plugin-tools-generators-4.0.0-beta-2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-generators/4.0.0-beta-2/maven-plugin-tools-generators-4.0.0-beta-2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-java/3.15.2/maven-plugin-tools-java-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools-java/3.15.2/maven-plugin-tools-java-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-model/3.15.2/maven-plugin-tools-model-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools-model/3.15.2/maven-plugin-tools-model-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools/3.15.2/maven-plugin-tools-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools/3.15.2/maven-plugin-tools-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-plugin-tools/4.0.0-beta-2/maven-plugin-tools-4.0.0-beta-2-cyclonedx.json
org/apache/maven/plugin-tools/maven-plugin-tools/4.0.0-beta-2/maven-plugin-tools-4.0.0-beta-2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-script-ant/3.15.2/maven-script-ant-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-script-ant/3.15.2/maven-script-ant-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-script-beanshell/3.15.2/maven-script-beanshell-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-script-beanshell/3.15.2/maven-script-beanshell-3.15.2-cyclonedx.xml
org/apache/maven/plugin-tools/maven-script/3.15.2/maven-script-3.15.2-cyclonedx.json
org/apache/maven/plugin-tools/maven-script/3.15.2/maven-script-3.15.2-cyclonedx.xml
org/apache/maven/plugins/maven-plugin-plugin/3.15.2/maven-plugin-plugin-3.15.2-cyclonedx.xml
org/apache/maven/plugins/maven-plugin-plugin/3.15.2/maven-plugin-plugin-3.15.2-cyclonedx.json
org/apache/maven/plugins/maven-plugin-plugin/4.0.0-beta-2/maven-plugin-plugin-4.0.0-beta-2-cyclonedx.xml
org/apache/maven/plugins/maven-plugin-plugin/4.0.0-beta-2/maven-plugin-plugin-4.0.0-beta-2-cyclonedx.json
org/apache/maven/plugins/maven-plugin-report-plugin/3.15.2/maven-plugin-report-plugin-3.15.2-cyclonedx.json
org/apache/maven/plugins/maven-plugin-report-plugin/3.15.2/maven-plugin-report-plugin-3.15.2-cyclonedx.xml
org/apache/maven/plugins/maven-plugin-report-plugin/4.0.0-beta-2/maven-plugin-report-plugin-4.0.0-beta-2-cyclonedx.json
org/apache/maven/plugins/maven-plugin-report-plugin/4.0.0-beta-2/maven-plugin-report-plugin-4.0.0-beta-2-cyclonedx.xml
org/xmlunit/xmlunit-assertj/2.11.0/xmlunit-assertj-2.11.0-cyclonedx.json
org/xmlunit/xmlunit-assertj/2.11.0/xmlunit-assertj-2.11.0-cyclonedx.xml
org/xmlunit/xmlunit-assertj3/2.11.0/xmlunit-assertj3-2.11.0-cyclonedx.json
org/xmlunit/xmlunit-assertj3/2.11.0/xmlunit-assertj3-2.11.0-cyclonedx.xml
org/xmlunit/xmlunit-core/2.11.0/xmlunit-core-2.11.0-cyclonedx.json
org/xmlunit/xmlunit-core/2.11.0/xmlunit-core-2.11.0-cyclonedx.xml
org/xmlunit/xmlunit-jakarta-jaxb-impl/2.11.0/xmlunit-jakarta-jaxb-impl-2.11.0-cyclonedx.xml
org/xmlunit/xmlunit-jakarta-jaxb-impl/2.11.0/xmlunit-jakarta-jaxb-impl-2.11.0-cyclonedx.json
org/xmlunit/xmlunit-legacy/2.11.0/xmlunit-legacy-2.11.0-cyclonedx.xml
org/xmlunit/xmlunit-legacy/2.11.0/xmlunit-legacy-2.11.0-cyclonedx.json
org/xmlunit/xmlunit-matchers/2.11.0/xmlunit-matchers-2.11.0-cyclonedx.json
org/xmlunit/xmlunit-matchers/2.11.0/xmlunit-matchers-2.11.0-cyclonedx.xml
org/xmlunit/xmlunit-parent/2.11.0/xmlunit-parent-2.11.0-cyclonedx.json
org/xmlunit/xmlunit-parent/2.11.0/xmlunit-parent-2.11.0-cyclonedx.xml
org/xmlunit/xmlunit-placeholders/2.11.0/xmlunit-placeholders-2.11.0-cyclonedx.xml
org/xmlunit/xmlunit-placeholders/2.11.0/xmlunit-placeholders-2.11.0-cyclonedx.json
ru/vyarus/dropwizard-guicey/6.4.0/dropwizard-guicey-6.4.0-cyclonedx.json
ru/vyarus/dropwizard-guicey/6.4.0/dropwizard-guicey-6.4.0-cyclonedx.xml
ru/vyarus/dropwizard-guicey/7.3.0/dropwizard-guicey-7.3.0-cyclonedx.xml
ru/vyarus/dropwizard-guicey/7.3.0/dropwizard-guicey-7.3.0-cyclonedx.json
ru/vyarus/dropwizard-guicey/8.0.0/dropwizard-guicey-8.0.0-cyclonedx.xml
ru/vyarus/dropwizard-guicey/8.0.0/dropwizard-guicey-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-admin-rest/6.4.0/guicey-admin-rest-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-admin-rest/6.4.0/guicey-admin-rest-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/7.3.0/guicey-admin-rest-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-admin-rest/7.3.0/guicey-admin-rest-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/8.0.0/guicey-admin-rest-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/8.0.0/guicey-admin-rest-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/6.4.0/guicey-eventbus-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/6.4.0/guicey-eventbus-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-eventbus/7.3.0/guicey-eventbus-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/7.3.0/guicey-eventbus-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-eventbus/8.0.0/guicey-eventbus-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/8.0.0/guicey-eventbus-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/6.4.0/guicey-jdbi3-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/6.4.0/guicey-jdbi3-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/7.3.0/guicey-jdbi3-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/7.3.0/guicey-jdbi3-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/8.0.0/guicey-jdbi3-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/8.0.0/guicey-jdbi3-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/6.4.0/guicey-lifecycle-annotations-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/6.4.0/guicey-lifecycle-annotations-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/7.3.0/guicey-lifecycle-annotations-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/7.3.0/guicey-lifecycle-annotations-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/8.0.0/guicey-lifecycle-annotations-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/8.0.0/guicey-lifecycle-annotations-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/6.4.0/guicey-server-pages-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/6.4.0/guicey-server-pages-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/7.3.0/guicey-server-pages-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/7.3.0/guicey-server-pages-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/8.0.0/guicey-server-pages-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/8.0.0/guicey-server-pages-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/6.4.0/guicey-spa-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/6.4.0/guicey-spa-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-spa/7.3.0/guicey-spa-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-spa/7.3.0/guicey-spa-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/8.0.0/guicey-spa-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/8.0.0/guicey-spa-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/6.4.0/guicey-test-junit4-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-junit4/6.4.0/guicey-test-junit4-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/7.3.0/guicey-test-junit4-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-junit4/7.3.0/guicey-test-junit4-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/8.0.0/guicey-test-junit4-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-junit4/8.0.0/guicey-test-junit4-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-spock/6.4.0/guicey-test-spock-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/6.4.0/guicey-test-spock-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-spock/7.3.0/guicey-test-spock-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-spock/7.3.0/guicey-test-spock-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/8.0.0/guicey-test-spock-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/8.0.0/guicey-test-spock-8.0.0-cyclonedx.json
ru/vyarus/guicey/guicey-validation/6.4.0/guicey-validation-6.4.0-cyclonedx.json
ru/vyarus/guicey/guicey-validation/6.4.0/guicey-validation-6.4.0-cyclonedx.xml
ru/vyarus/guicey/guicey-validation/7.3.0/guicey-validation-7.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-validation/7.3.0/guicey-validation-7.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-validation/8.0.0/guicey-validation-8.0.0-cyclonedx.xml
ru/vyarus/guicey/guicey-validation/8.0.0/guicey-validation-8.0.0-cyclonedx.json
