com/vesoft/nebula-connector_spark2.4/5.0.1/nebula-connector_spark2.4-5.0.1-cyclonedx.json
com/vesoft/nebula-connector_spark2.4/5.0.1/nebula-connector_spark2.4-5.0.1-cyclonedx.xml
com/vesoft/nebula-spark-common_2.11/5.0.1/nebula-spark-common_2.11-5.0.1-cyclonedx.xml
com/vesoft/nebula-spark-common_2.11/5.0.1/nebula-spark-common_2.11-5.0.1-cyclonedx.json
com/vesoft/nebula-spark/5.0.1/nebula-spark-5.0.1-cyclonedx.xml
com/vesoft/nebula-spark/5.0.1/nebula-spark-5.0.1-cyclonedx.json
de/bund/bva/isyfact/isy-datetime/4.0.0/isy-datetime-4.0.0-cyclonedx.json
de/bund/bva/isyfact/isy-sonderzeichen/4.0.0/isy-sonderzeichen-4.0.0-cyclonedx.json
dev/openfeature/contrib/providers/flagd/0.11.7/flagd-0.11.7-cyclonedx.xml
dev/openfeature/contrib/providers/flagd/0.11.7/flagd-0.11.7-cyclonedx.json
jakarta/nosql/jakarta.nosql-api/1.0.0/jakarta.nosql-api-1.0.0-cyclonedx.xml
jakarta/nosql/jakarta.nosql-api/1.0.0/jakarta.nosql-api-1.0.0-cyclonedx.json
jakarta/nosql/jakarta.nosql-parent/1.0.0/jakarta.nosql-parent-1.0.0-cyclonedx.json
jakarta/nosql/jakarta.nosql-parent/1.0.0/jakarta.nosql-parent-1.0.0-cyclonedx.xml
jakarta/nosql/jakarta.nosql-spec/1.0.0/jakarta.nosql-spec-1.0.0-cyclonedx.xml
jakarta/nosql/jakarta.nosql-spec/1.0.0/jakarta.nosql-spec-1.0.0-cyclonedx.json
jakarta/nosql/jakarta.nosql-tck/1.0.0/jakarta.nosql-tck-1.0.0-cyclonedx.json
jakarta/nosql/jakarta.nosql-tck/1.0.0/jakarta.nosql-tck-1.0.0-cyclonedx.xml
jakarta/tck/signaturetest/11.0.0/signaturetest-11.0.0-cyclonedx.json
jakarta/tck/signaturetest/11.0.0/signaturetest-11.0.0-cyclonedx.xml
org/apache/maven/skins/maven-fluido-skin/2.1.0/maven-fluido-skin-2.1.0-cyclonedx.json
org/apache/maven/skins/maven-fluido-skin/2.1.0/maven-fluido-skin-2.1.0-cyclonedx.xml
org/cyclonedx/cyclonedx-core-java/10.2.1/cyclonedx-core-java-10.2.1-cyclonedx.json
org/cyclonedx/cyclonedx-core-java/10.2.1/cyclonedx-core-java-10.2.1-cyclonedx.xml
org/primefaces/extensions/primefaces-extensions/15.0.1/primefaces-extensions-15.0.1-cyclonedx.json
org/primefaces/extensions/primefaces-extensions/15.0.1/primefaces-extensions-15.0.1-cyclonedx.xml
org/primefaces/primefaces/15.0.1/primefaces-15.0.1-cyclonedx.xml
org/primefaces/primefaces/15.0.1/primefaces-15.0.1-cyclonedx.json
