jakarta/tck/common/11.0.0-RC3/common-11.0.0-RC3-cyclonedx.json
jakarta/tck/common/11.0.0-RC3/common-11.0.0-RC3-cyclonedx.xml
jakarta/tck/signaturetest/11.0.0-RC3/signaturetest-11.0.0-RC3-cyclonedx.json
jakarta/tck/signaturetest/11.0.0-RC3/signaturetest-11.0.0-RC3-cyclonedx.xml
jakarta/tck/sigtest-maven-plugin/2.5/sigtest-maven-plugin-2.5-cyclonedx.json
jakarta/tck/sigtest-maven-plugin/2.5/sigtest-maven-plugin-2.5-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.10.0/pmd-ant-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.10.0/pmd-ant-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.10.0/pmd-apex-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.10.0/pmd-apex-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.10.0/pmd-cli-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.10.0/pmd-cli-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.10.0/pmd-coco-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.10.0/pmd-coco-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.10.0/pmd-core-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.10.0/pmd-core-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.10.0/pmd-cpp-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.10.0/pmd-cpp-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.10.0/pmd-cs-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.10.0/pmd-cs-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.10.0/pmd-dart-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.10.0/pmd-dart-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.10.0/pmd-dist-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.10.0/pmd-dist-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.10.0/pmd-doc-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.10.0/pmd-doc-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.10.0/pmd-fortran-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.10.0/pmd-fortran-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.10.0/pmd-gherkin-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.10.0/pmd-gherkin-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.10.0/pmd-go-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.10.0/pmd-go-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.10.0/pmd-groovy-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.10.0/pmd-groovy-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.10.0/pmd-html-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.10.0/pmd-html-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.10.0/pmd-java-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.10.0/pmd-java-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.10.0/pmd-javascript-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.10.0/pmd-javascript-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.10.0/pmd-jsp-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.10.0/pmd-jsp-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.10.0/pmd-julia-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.10.0/pmd-julia-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.10.0/pmd-kotlin-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.10.0/pmd-kotlin-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.10.0/pmd-lang-test-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.10.0/pmd-lang-test-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.10.0/pmd-languages-deps-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.10.0/pmd-languages-deps-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.10.0/pmd-lua-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.10.0/pmd-lua-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.10.0/pmd-matlab-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.10.0/pmd-matlab-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.10.0/pmd-modelica-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.10.0/pmd-modelica-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.10.0/pmd-objectivec-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.10.0/pmd-objectivec-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.10.0/pmd-perl-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.10.0/pmd-perl-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.10.0/pmd-php-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.10.0/pmd-php-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.10.0/pmd-plsql-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.10.0/pmd-plsql-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.10.0/pmd-python-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.10.0/pmd-python-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.10.0/pmd-ruby-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.10.0/pmd-ruby-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.10.0/pmd-rust-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.10.0/pmd-rust-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.10.0/pmd-scala-common-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.10.0/pmd-scala-common-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.10.0/pmd-scala_2.12-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.10.0/pmd-scala_2.12-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.10.0/pmd-scala_2.13-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.10.0/pmd-scala_2.13-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.10.0/pmd-swift-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.10.0/pmd-swift-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.10.0/pmd-test-schema-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.10.0/pmd-test-schema-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.10.0/pmd-test-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.10.0/pmd-test-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.10.0/pmd-tsql-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.10.0/pmd-tsql-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.10.0/pmd-velocity-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.10.0/pmd-velocity-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.10.0/pmd-visualforce-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.10.0/pmd-visualforce-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.10.0/pmd-xml-7.10.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.10.0/pmd-xml-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.10.0/pmd-7.10.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.10.0/pmd-7.10.0-cyclonedx.json
org/apache/camel/kafkaconnector/camel-kafka-connector-aggregator/4.8.3/camel-kafka-connector-aggregator-4.8.3-cyclonedx.json
org/apache/camel/kafkaconnector/camel-kafka-connector-aggregator/4.8.3/camel-kafka-connector-aggregator-4.8.3-cyclonedx.xml
org/opendaylight/aaa/aaa-artifacts/0.20.5/aaa-artifacts-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.20.5/aaa-artifacts-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.20.5/aaa-authn-api-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.20.5/aaa-authn-api-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.20.5/aaa-cert-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-cert/0.20.5/aaa-cert-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.20.5/aaa-cli-jar-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.20.5/aaa-cli-jar-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.20.5/aaa-cli-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.20.5/aaa-cli-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.20.5/aaa-docs-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.20.5/aaa-docs-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.20.5/aaa-encrypt-service-impl-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.20.5/aaa-encrypt-service-impl-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.20.5/aaa-encrypt-service-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.20.5/aaa-encrypt-service-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.20.5/aaa-filterchain-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.20.5/aaa-filterchain-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.20.5/aaa-idm-store-h2-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.20.5/aaa-idm-store-h2-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-jetty-auth-log-filter/0.20.5/aaa-jetty-auth-log-filter-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-jetty-auth-log-filter/0.20.5/aaa-jetty-auth-log-filter-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.20.5/aaa-parent-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-parent/0.20.5/aaa-parent-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-api/0.20.5/aaa-password-service-api-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.20.5/aaa-password-service-api-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.20.5/aaa-password-service-impl-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.20.5/aaa-password-service-impl-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.20.5/aaa-shiro-api-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.20.5/aaa-shiro-api-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.20.5/aaa-shiro-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.20.5/aaa-shiro-0.20.5-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.20.5/aaa-tokenauthrealm-0.20.5-cyclonedx.json
org/opendaylight/aaa/aaa-tokenauthrealm/0.20.5/aaa-tokenauthrealm-0.20.5-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.20.5/features-aaa-0.20.5-cyclonedx.xml
org/opendaylight/aaa/features-aaa/0.20.5/features-aaa-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-api/0.20.5/odl-aaa-api-0.20.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.20.5/odl-aaa-api-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.20.5/odl-aaa-cert-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cert/0.20.5/odl-aaa-cert-0.20.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cli/0.20.5/odl-aaa-cli-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.20.5/odl-aaa-cli-0.20.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.20.5/odl-aaa-encryption-service-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-encryption-service/0.20.5/odl-aaa-encryption-service-0.20.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.20.5/odl-aaa-password-service-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.20.5/odl-aaa-password-service-0.20.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.20.5/odl-aaa-shiro-0.20.5-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-shiro/0.20.5/odl-aaa-shiro-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.20.5/odl-aaa-web-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.20.5/odl-aaa-web-0.20.5-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.20.5/odl-apache-shiro-0.20.5-cyclonedx.json
org/opendaylight/aaa/odl-apache-shiro/0.20.5/odl-apache-shiro-0.20.5-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.20.5/repackaged-shiro-0.20.5-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.20.5/repackaged-shiro-0.20.5-cyclonedx.xml
org/opendaylight/aaa/web/servlet-api/0.20.5/servlet-api-0.20.5-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.20.5/servlet-api-0.20.5-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.20.5/servlet-jersey2-0.20.5-cyclonedx.json
org/opendaylight/aaa/web/servlet-jersey2/0.20.5/servlet-jersey2-0.20.5-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.20.5/testutils-0.20.5-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.20.5/testutils-0.20.5-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.20.5/web-api-0.20.5-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.20.5/web-api-0.20.5-cyclonedx.xml
org/opendaylight/aaa/web/web-jetty-impl/0.20.5/web-jetty-impl-0.20.5-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.20.5/web-jetty-impl-0.20.5-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.20.5/web-osgi-impl-0.20.5-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.20.5/web-osgi-impl-0.20.5-cyclonedx.json
