org/apache/camel/camel/4.11.0/camel-4.11.0-cyclonedx.xml
org/apache/camel/camel/4.11.0/camel-4.11.0-cyclonedx.json
org/apache/camel/kamelets/camel-kamelets-parent/4.10.3/camel-kamelets-parent-4.10.3-cyclonedx.xml
org/apache/camel/kamelets/camel-kamelets-parent/4.10.3/camel-kamelets-parent-4.10.3-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.11.0/spring-boot-4.11.0-cyclonedx.xml
org/apache/camel/springboot/spring-boot/4.11.0/spring-boot-4.11.0-cyclonedx.json
org/eclipse/jetty/jetty-home/12.0.19/jetty-home-12.0.19-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.0.19/jetty-home-12.0.19-cyclonedx.json
org/graylog2/graylog2-server/6.0.14/graylog2-server-6.0.14-cyclonedx.json
org/graylog2/graylog2-server/6.0.14/graylog2-server-6.0.14-cyclonedx.xml
org/graylog2/graylog2-server/6.1.10/graylog2-server-6.1.10-cyclonedx.json
org/graylog2/graylog2-server/6.1.10/graylog2-server-6.1.10-cyclonedx.xml
ru/vyarus/dropwizard-guicey/6.3.0-rc.1/dropwizard-guicey-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/dropwizard-guicey/6.3.0-rc.1/dropwizard-guicey-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-admin-rest/6.3.0-rc.1/guicey-admin-rest-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/6.3.0-rc.1/guicey-admin-rest-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/6.3.0-rc.1/guicey-eventbus-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/6.3.0-rc.1/guicey-eventbus-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/6.3.0-rc.1/guicey-jdbi3-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/6.3.0-rc.1/guicey-jdbi3-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/6.3.0-rc.1/guicey-lifecycle-annotations-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/6.3.0-rc.1/guicey-lifecycle-annotations-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/6.3.0-rc.1/guicey-server-pages-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/6.3.0-rc.1/guicey-server-pages-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-spa/6.3.0-rc.1/guicey-spa-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/6.3.0-rc.1/guicey-spa-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/6.3.0-rc.1/guicey-test-junit4-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/6.3.0-rc.1/guicey-test-junit4-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/6.3.0-rc.1/guicey-test-spock-6.3.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/6.3.0-rc.1/guicey-test-spock-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-validation/6.3.0-rc.1/guicey-validation-6.3.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-validation/6.3.0-rc.1/guicey-validation-6.3.0-rc.1-cyclonedx.xml
