ru/vyarus/dropwizard-guicey/7.2.0-rc.1/dropwizard-guicey-7.2.0-rc.1-cyclonedx.json
ru/vyarus/dropwizard-guicey/7.2.0-rc.1/dropwizard-guicey-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/dropwizard-guicey/8.0.0-rc.2/dropwizard-guicey-8.0.0-rc.2-cyclonedx.json
ru/vyarus/dropwizard-guicey/8.0.0-rc.2/dropwizard-guicey-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/7.2.0-rc.1/guicey-admin-rest-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-admin-rest/7.2.0-rc.1/guicey-admin-rest-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/8.0.0-rc.2/guicey-admin-rest-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/8.0.0-rc.2/guicey-admin-rest-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/7.2.0-rc.1/guicey-eventbus-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/7.2.0-rc.1/guicey-eventbus-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-eventbus/8.0.0-rc.2/guicey-eventbus-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-eventbus/8.0.0-rc.2/guicey-eventbus-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/7.2.0-rc.1/guicey-jdbi3-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/7.2.0-rc.1/guicey-jdbi3-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/8.0.0-rc.2/guicey-jdbi3-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/8.0.0-rc.2/guicey-jdbi3-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/7.2.0-rc.1/guicey-lifecycle-annotations-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/7.2.0-rc.1/guicey-lifecycle-annotations-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/8.0.0-rc.2/guicey-lifecycle-annotations-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/8.0.0-rc.2/guicey-lifecycle-annotations-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/7.2.0-rc.1/guicey-server-pages-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/7.2.0-rc.1/guicey-server-pages-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/8.0.0-rc.2/guicey-server-pages-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/8.0.0-rc.2/guicey-server-pages-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/7.2.0-rc.1/guicey-spa-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/7.2.0-rc.1/guicey-spa-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-spa/8.0.0-rc.2/guicey-spa-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/8.0.0-rc.2/guicey-spa-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/7.2.0-rc.1/guicey-test-junit4-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-test-junit4/7.2.0-rc.1/guicey-test-junit4-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/8.0.0-rc.2/guicey-test-junit4-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/8.0.0-rc.2/guicey-test-junit4-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/7.2.0-rc.1/guicey-test-spock-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/7.2.0-rc.1/guicey-test-spock-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-test-spock/8.0.0-rc.2/guicey-test-spock-8.0.0-rc.2-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/8.0.0-rc.2/guicey-test-spock-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-validation/7.2.0-rc.1/guicey-validation-7.2.0-rc.1-cyclonedx.json
ru/vyarus/guicey/guicey-validation/7.2.0-rc.1/guicey-validation-7.2.0-rc.1-cyclonedx.xml
ru/vyarus/guicey/guicey-validation/8.0.0-rc.2/guicey-validation-8.0.0-rc.2-cyclonedx.json
ru/vyarus/guicey/guicey-validation/8.0.0-rc.2/guicey-validation-8.0.0-rc.2-cyclonedx.xml
us/springett/alpine-common/3.2.0/alpine-common-3.2.0-cyclonedx.json
us/springett/alpine-common/3.2.0/alpine-common-3.2.0-cyclonedx.xml
us/springett/alpine-executable-war/3.2.0/alpine-executable-war-3.2.0-cyclonedx.xml
us/springett/alpine-executable-war/3.2.0/alpine-executable-war-3.2.0-cyclonedx.json
us/springett/alpine-infra/3.2.0/alpine-infra-3.2.0-cyclonedx.json
us/springett/alpine-infra/3.2.0/alpine-infra-3.2.0-cyclonedx.xml
us/springett/alpine-model/3.2.0/alpine-model-3.2.0-cyclonedx.json
us/springett/alpine-model/3.2.0/alpine-model-3.2.0-cyclonedx.xml
us/springett/alpine-parent/3.2.0/alpine-parent-3.2.0-cyclonedx.json
us/springett/alpine-parent/3.2.0/alpine-parent-3.2.0-cyclonedx.xml
us/springett/alpine-server/3.2.0/alpine-server-3.2.0-cyclonedx.json
us/springett/alpine-server/3.2.0/alpine-server-3.2.0-cyclonedx.xml
