org/apache/orc/orc-core/1.9.7/orc-core-1.9.7-cyclonedx.xml
org/apache/orc/orc-core/1.9.7/orc-core-1.9.7-cyclonedx.json
org/apache/orc/orc-examples/1.9.7/orc-examples-1.9.7-cyclonedx.xml
org/apache/orc/orc-examples/1.9.7/orc-examples-1.9.7-cyclonedx.json
org/apache/orc/orc-mapreduce/1.9.7/orc-mapreduce-1.9.7-cyclonedx.json
org/apache/orc/orc-mapreduce/1.9.7/orc-mapreduce-1.9.7-cyclonedx.xml
org/apache/orc/orc-shims/1.9.7/orc-shims-1.9.7-cyclonedx.xml
org/apache/orc/orc-shims/1.9.7/orc-shims-1.9.7-cyclonedx.json
org/apache/orc/orc-tools/1.9.7/orc-tools-1.9.7-cyclonedx.xml
org/apache/orc/orc-tools/1.9.7/orc-tools-1.9.7-cyclonedx.json
org/apache/orc/orc/1.9.7/orc-1.9.7-cyclonedx.json
org/apache/orc/orc/1.9.7/orc-1.9.7-cyclonedx.xml
org/fryske-akademy/CrudApi/22.1/CrudApi-22.1-cyclonedx.xml
org/fryske-akademy/CrudApi/22.1/CrudApi-22.1-cyclonedx.json
org/fryske-akademy/jpaservices/22.1/jpaservices-22.1-cyclonedx.xml
org/fryske-akademy/jpaservices/22.1/jpaservices-22.1-cyclonedx.json
org/fryske-akademy/primefacesgui/22.1/primefacesgui-22.1-cyclonedx.json
org/fryske-akademy/primefacesgui/22.1/primefacesgui-22.1-cyclonedx.xml
org/graylog2/graylog2-server/6.3.1/graylog2-server-6.3.1-cyclonedx.xml
org/graylog2/graylog2-server/6.3.1/graylog2-server-6.3.1-cyclonedx.json
