com/io7m/darco/com.io7m.darco.api/3.2.0/com.io7m.darco.api-3.2.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.bom/3.2.0/com.io7m.darco.bom-3.2.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.examples/3.2.0/com.io7m.darco.examples-3.2.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.postgres/3.2.0/com.io7m.darco.postgres-3.2.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.sqlite/3.2.0/com.io7m.darco.sqlite-3.2.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.templating/3.2.0/com.io7m.darco.templating-3.2.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco.tests/3.2.0/com.io7m.darco.tests-3.2.0-cyclonedx.xml
com/io7m/darco/com.io7m.darco/3.2.0/com.io7m.darco-3.2.0-cyclonedx.xml
com/io7m/flannel/com.io7m.flannel.core/1.0.0/com.io7m.flannel.core-1.0.0-cyclonedx.xml
com/io7m/flannel/com.io7m.flannel.tests/1.0.0/com.io7m.flannel.tests-1.0.0-cyclonedx.xml
com/io7m/flannel/com.io7m.flannel/1.0.0/com.io7m.flannel-1.0.0-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer.api/1.0.1/com.io7m.jsamplebuffer.api-1.0.1-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer.tests/1.0.1/com.io7m.jsamplebuffer.tests-1.0.1-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer.vanilla/1.0.1/com.io7m.jsamplebuffer.vanilla-1.0.1-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer.xmedia/1.0.1/com.io7m.jsamplebuffer.xmedia-1.0.1-cyclonedx.xml
com/io7m/jsamplebuffer/com.io7m.jsamplebuffer/1.0.1/com.io7m.jsamplebuffer-1.0.1-cyclonedx.xml
io/github/sebastian-toepfer/oss/oss-parent/2.0.0/oss-parent-2.0.0-cyclonedx.json
io/github/sebastian-toepfer/oss/oss-parent/2.0.0/oss-parent-2.0.0-cyclonedx.xml
org/eclipse/persistence/eclipselink/4.0.9-RC1/eclipselink-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/eclipselink/4.0.9-RC1/eclipselink-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/moxy-standalone/4.0.9-RC1/moxy-standalone-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/moxy-standalone/4.0.9-RC1/moxy-standalone-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.bundles/4.0.9-RC1/org.eclipse.persistence.bundles-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.bundles/4.0.9-RC1/org.eclipse.persistence.bundles-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.corba/4.0.9-RC1/org.eclipse.persistence.corba-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.corba/4.0.9-RC1/org.eclipse.persistence.corba-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/4.0.9-RC1/org.eclipse.persistence.core.test.framework-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/4.0.9-RC1/org.eclipse.persistence.core.test.framework-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core/4.0.9-RC1/org.eclipse.persistence.core-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core/4.0.9-RC1/org.eclipse.persistence.core-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/4.0.9-RC1/org.eclipse.persistence.dbws.builder-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/4.0.9-RC1/org.eclipse.persistence.dbws.builder-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws/4.0.9-RC1/org.eclipse.persistence.dbws-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws/4.0.9-RC1/org.eclipse.persistence.dbws-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.extension/4.0.9-RC1/org.eclipse.persistence.extension-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.extension/4.0.9-RC1/org.eclipse.persistence.extension-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/4.0.9-RC1/org.eclipse.persistence.jpa.jpql-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/4.0.9-RC1/org.eclipse.persistence.jpa.jpql-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/4.0.9-RC1/org.eclipse.persistence.jpa.modelgen.processor-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/4.0.9-RC1/org.eclipse.persistence.jpa.modelgen.processor-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/4.0.9-RC1/org.eclipse.persistence.jpa.test.framework-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/4.0.9-RC1/org.eclipse.persistence.jpa.test.framework-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa/4.0.9-RC1/org.eclipse.persistence.jpa-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/4.0.9-RC1/org.eclipse.persistence.jpa-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars.server/4.0.9-RC1/org.eclipse.persistence.jpars.server-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars.server/4.0.9-RC1/org.eclipse.persistence.jpars.server-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpars/4.0.9-RC1/org.eclipse.persistence.jpars-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/4.0.9-RC1/org.eclipse.persistence.jpars-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/4.0.9-RC1/org.eclipse.persistence.json-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/4.0.9-RC1/org.eclipse.persistence.json-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/4.0.9-RC1/org.eclipse.persistence.moxy.utils.xjc-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/4.0.9-RC1/org.eclipse.persistence.moxy.utils.xjc-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy/4.0.9-RC1/org.eclipse.persistence.moxy-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy/4.0.9-RC1/org.eclipse.persistence.moxy-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.nosql/4.0.9-RC1/org.eclipse.persistence.nosql-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.nosql/4.0.9-RC1/org.eclipse.persistence.nosql-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/4.0.9-RC1/org.eclipse.persistence.oracle.nosql-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/4.0.9-RC1/org.eclipse.persistence.oracle.nosql-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle/4.0.9-RC1/org.eclipse.persistence.oracle-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle/4.0.9-RC1/org.eclipse.persistence.oracle-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.parent/4.0.9-RC1/org.eclipse.persistence.parent-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.parent/4.0.9-RC1/org.eclipse.persistence.parent-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.pgsql/4.0.9-RC1/org.eclipse.persistence.pgsql-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.pgsql/4.0.9-RC1/org.eclipse.persistence.pgsql-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.sdo/4.0.9-RC1/org.eclipse.persistence.sdo-4.0.9-RC1-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.sdo/4.0.9-RC1/org.eclipse.persistence.sdo-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.utils.rename/4.0.9-RC1/org.eclipse.persistence.utils.rename-4.0.9-RC1-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.utils.rename/4.0.9-RC1/org.eclipse.persistence.utils.rename-4.0.9-RC1-cyclonedx.xml
