jakarta/tck/common/11.0.0-M2/common-11.0.0-M2-cyclonedx.json
jakarta/tck/common/11.0.0-M2/common-11.0.0-M2-cyclonedx.xml
jakarta/tck/libutil/11.0.0-M2/libutil-11.0.0-M2-cyclonedx.json
jakarta/tck/libutil/11.0.0-M2/libutil-11.0.0-M2-cyclonedx.xml
jakarta/tck/runtime/11.0.0-M2/runtime-11.0.0-M2-cyclonedx.json
jakarta/tck/runtime/11.0.0-M2/runtime-11.0.0-M2-cyclonedx.xml
jakarta/tck/signaturetest/11.0.0-M2/signaturetest-11.0.0-M2-cyclonedx.json
jakarta/tck/signaturetest/11.0.0-M2/signaturetest-11.0.0-M2-cyclonedx.xml
org/apache/camel/camel/4.8.3/camel-4.8.3-cyclonedx.xml
org/apache/camel/camel/4.8.3/camel-4.8.3-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.8.3/spring-boot-4.8.3-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.8.3/spring-boot-4.8.3-cyclonedx.xml
org/apache/maven/plugins/maven-artifact-plugin/3.6.0/maven-artifact-plugin-3.6.0-cyclonedx.xml
org/apache/maven/plugins/maven-artifact-plugin/3.6.0/maven-artifact-plugin-3.6.0-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.2.0-20250112-215201.e4e1520/cassandra-hadoop-util-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.2.0-20250112-215201.e4e1520/cassandra-hadoop-util-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.2.0-20250112-215947.0f4dd57/cassandra-hadoop-util-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.2.0-20250112-215947.0f4dd57/cassandra-hadoop-util-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/example-berkeleyje/1.2.0-20250112-215201.e4e1520/example-berkeleyje-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/example-berkeleyje/1.2.0-20250112-215201.e4e1520/example-berkeleyje-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.2.0-20250112-215947.0f4dd57/example-berkeleyje-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.2.0-20250112-215947.0f4dd57/example-berkeleyje-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/example-common/1.2.0-20250112-215201.e4e1520/example-common-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/example-common/1.2.0-20250112-215201.e4e1520/example-common-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/example-common/1.2.0-20250112-215947.0f4dd57/example-common-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/example-common/1.2.0-20250112-215947.0f4dd57/example-common-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/example-cql/1.2.0-20250112-215201.e4e1520/example-cql-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/example-cql/1.2.0-20250112-215201.e4e1520/example-cql-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/example-cql/1.2.0-20250112-215947.0f4dd57/example-cql-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/example-cql/1.2.0-20250112-215947.0f4dd57/example-cql-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/example-hbase/1.2.0-20250112-215201.e4e1520/example-hbase-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/example-hbase/1.2.0-20250112-215201.e4e1520/example-hbase-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/example-hbase/1.2.0-20250112-215947.0f4dd57/example-hbase-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/example-hbase/1.2.0-20250112-215947.0f4dd57/example-hbase-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/example-remotegraph/1.2.0-20250112-215201.e4e1520/example-remotegraph-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/example-remotegraph/1.2.0-20250112-215201.e4e1520/example-remotegraph-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/example-remotegraph/1.2.0-20250112-215947.0f4dd57/example-remotegraph-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/example-remotegraph/1.2.0-20250112-215947.0f4dd57/example-remotegraph-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/example-tinkergraph/1.2.0-20250112-215201.e4e1520/example-tinkergraph-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/example-tinkergraph/1.2.0-20250112-215201.e4e1520/example-tinkergraph-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.2.0-20250112-215947.0f4dd57/example-tinkergraph-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.2.0-20250112-215947.0f4dd57/example-tinkergraph-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-all/1.2.0-20250112-215201.e4e1520/janusgraph-all-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-all/1.2.0-20250112-215201.e4e1520/janusgraph-all-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-all/1.2.0-20250112-215947.0f4dd57/janusgraph-all-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-all/1.2.0-20250112-215947.0f4dd57/janusgraph-all-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250112-215201.e4e1520/janusgraph-backend-testutils-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250112-215201.e4e1520/janusgraph-backend-testutils-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250112-215947.0f4dd57/janusgraph-backend-testutils-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250112-215947.0f4dd57/janusgraph-backend-testutils-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.2.0-20250112-215201.e4e1520/janusgraph-benchmark-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.2.0-20250112-215201.e4e1520/janusgraph-benchmark-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.2.0-20250112-215947.0f4dd57/janusgraph-benchmark-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.2.0-20250112-215947.0f4dd57/janusgraph-benchmark-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250112-215201.e4e1520/janusgraph-berkeleyje-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250112-215201.e4e1520/janusgraph-berkeleyje-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250112-215947.0f4dd57/janusgraph-berkeleyje-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250112-215947.0f4dd57/janusgraph-berkeleyje-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.2.0-20250112-215201.e4e1520/janusgraph-bigtable-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.2.0-20250112-215201.e4e1520/janusgraph-bigtable-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.2.0-20250112-215947.0f4dd57/janusgraph-bigtable-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.2.0-20250112-215947.0f4dd57/janusgraph-bigtable-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-core/1.2.0-20250112-215201.e4e1520/janusgraph-core-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-core/1.2.0-20250112-215201.e4e1520/janusgraph-core-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-core/1.2.0-20250112-215947.0f4dd57/janusgraph-core-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-core/1.2.0-20250112-215947.0f4dd57/janusgraph-core-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-cql/1.2.0-20250112-215201.e4e1520/janusgraph-cql-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.2.0-20250112-215201.e4e1520/janusgraph-cql-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-cql/1.2.0-20250112-215947.0f4dd57/janusgraph-cql-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.2.0-20250112-215947.0f4dd57/janusgraph-cql-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-dist/1.2.0-20250112-215201.e4e1520/janusgraph-dist-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.2.0-20250112-215201.e4e1520/janusgraph-dist-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-dist/1.2.0-20250112-215947.0f4dd57/janusgraph-dist-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-dist/1.2.0-20250112-215947.0f4dd57/janusgraph-dist-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.2.0-20250112-215201.e4e1520/janusgraph-doc-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.2.0-20250112-215201.e4e1520/janusgraph-doc-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-doc/1.2.0-20250112-215947.0f4dd57/janusgraph-doc-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.2.0-20250112-215947.0f4dd57/janusgraph-doc-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-driver/1.2.0-20250112-215201.e4e1520/janusgraph-driver-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-driver/1.2.0-20250112-215201.e4e1520/janusgraph-driver-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.2.0-20250112-215947.0f4dd57/janusgraph-driver-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-driver/1.2.0-20250112-215947.0f4dd57/janusgraph-driver-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-es/1.2.0-20250112-215201.e4e1520/janusgraph-es-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-es/1.2.0-20250112-215201.e4e1520/janusgraph-es-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-es/1.2.0-20250112-215947.0f4dd57/janusgraph-es-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-es/1.2.0-20250112-215947.0f4dd57/janusgraph-es-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.2.0-20250112-215201.e4e1520/janusgraph-examples-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.2.0-20250112-215201.e4e1520/janusgraph-examples-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-examples/1.2.0-20250112-215947.0f4dd57/janusgraph-examples-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-examples/1.2.0-20250112-215947.0f4dd57/janusgraph-examples-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.2.0-20250112-215201.e4e1520/janusgraph-grpc-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.2.0-20250112-215201.e4e1520/janusgraph-grpc-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.2.0-20250112-215947.0f4dd57/janusgraph-grpc-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.2.0-20250112-215947.0f4dd57/janusgraph-grpc-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.2.0-20250112-215201.e4e1520/janusgraph-hadoop-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.2.0-20250112-215201.e4e1520/janusgraph-hadoop-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.2.0-20250112-215947.0f4dd57/janusgraph-hadoop-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.2.0-20250112-215947.0f4dd57/janusgraph-hadoop-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.2.0-20250112-215201.e4e1520/janusgraph-hbase-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.2.0-20250112-215201.e4e1520/janusgraph-hbase-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.2.0-20250112-215947.0f4dd57/janusgraph-hbase-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.2.0-20250112-215947.0f4dd57/janusgraph-hbase-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.2.0-20250112-215201.e4e1520/janusgraph-inmemory-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.2.0-20250112-215201.e4e1520/janusgraph-inmemory-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.2.0-20250112-215947.0f4dd57/janusgraph-inmemory-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.2.0-20250112-215947.0f4dd57/janusgraph-inmemory-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.2.0-20250112-215201.e4e1520/janusgraph-lucene-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.2.0-20250112-215201.e4e1520/janusgraph-lucene-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.2.0-20250112-215947.0f4dd57/janusgraph-lucene-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.2.0-20250112-215947.0f4dd57/janusgraph-lucene-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250112-215201.e4e1520/janusgraph-mixed-index-utils-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250112-215201.e4e1520/janusgraph-mixed-index-utils-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250112-215947.0f4dd57/janusgraph-mixed-index-utils-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250112-215947.0f4dd57/janusgraph-mixed-index-utils-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.2.0-20250112-215201.e4e1520/janusgraph-scylla-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.2.0-20250112-215201.e4e1520/janusgraph-scylla-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.2.0-20250112-215947.0f4dd57/janusgraph-scylla-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.2.0-20250112-215947.0f4dd57/janusgraph-scylla-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-server/1.2.0-20250112-215201.e4e1520/janusgraph-server-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-server/1.2.0-20250112-215201.e4e1520/janusgraph-server-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-server/1.2.0-20250112-215947.0f4dd57/janusgraph-server-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-server/1.2.0-20250112-215947.0f4dd57/janusgraph-server-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-solr/1.2.0-20250112-215201.e4e1520/janusgraph-solr-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.2.0-20250112-215201.e4e1520/janusgraph-solr-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-solr/1.2.0-20250112-215947.0f4dd57/janusgraph-solr-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.2.0-20250112-215947.0f4dd57/janusgraph-solr-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-test/1.2.0-20250112-215201.e4e1520/janusgraph-test-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph-test/1.2.0-20250112-215201.e4e1520/janusgraph-test-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph-test/1.2.0-20250112-215947.0f4dd57/janusgraph-test-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/janusgraph-test/1.2.0-20250112-215947.0f4dd57/janusgraph-test-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20250112-215201.e4e1520/janusgraph-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/janusgraph/1.2.0-20250112-215201.e4e1520/janusgraph-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20250112-215947.0f4dd57/janusgraph-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20250112-215947.0f4dd57/janusgraph-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.2.0-20250112-215201.e4e1520/scylla-hadoop-util-1.2.0-20250112-215201.e4e1520-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.2.0-20250112-215201.e4e1520/scylla-hadoop-util-1.2.0-20250112-215201.e4e1520-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.2.0-20250112-215947.0f4dd57/scylla-hadoop-util-1.2.0-20250112-215947.0f4dd57-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.2.0-20250112-215947.0f4dd57/scylla-hadoop-util-1.2.0-20250112-215947.0f4dd57-cyclonedx.json
