com/flowlogix/archetypes/starter/52/starter-52-cyclonedx.json
com/flowlogix/archetypes/starter/52/starter-52-cyclonedx.xml
com/flowlogix/depchain/depchain/52/depchain-52-cyclonedx.json
com/flowlogix/depchain/depchain/52/depchain-52-cyclonedx.xml
com/flowlogix/depchain/integration-test/52/integration-test-52-cyclonedx.xml
com/flowlogix/depchain/integration-test/52/integration-test-52-cyclonedx.json
com/flowlogix/depchain/shiro-jakarta/52/shiro-jakarta-52-cyclonedx.json
com/flowlogix/depchain/shiro-jakarta/52/shiro-jakarta-52-cyclonedx.xml
com/flowlogix/depchain/unit-test/52/unit-test-52-cyclonedx.json
com/flowlogix/depchain/unit-test/52/unit-test-52-cyclonedx.xml
com/github/spotbugs/spotbugs-maven-plugin/4.9.2.0/spotbugs-maven-plugin-4.9.2.0-cyclonedx.json
com/github/spotbugs/spotbugs-maven-plugin/4.9.2.0/spotbugs-maven-plugin-4.9.2.0-cyclonedx.xml
org/apache/camel/camel/4.10.1/camel-4.10.1-cyclonedx.json
org/apache/camel/camel/4.10.1/camel-4.10.1-cyclonedx.xml
org/apache/camel/camel/4.8.4/camel-4.8.4-cyclonedx.xml
org/apache/camel/camel/4.8.4/camel-4.8.4-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.10.1/spring-boot-4.10.1-cyclonedx.xml
org/apache/camel/springboot/spring-boot/4.10.1/spring-boot-4.10.1-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.8.4/spring-boot-4.8.4-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.8.4/spring-boot-4.8.4-cyclonedx.xml
org/eclipse/scout/archetypes/scout-hellojs-app/25.1.3/scout-hellojs-app-25.1.3-cyclonedx.json
org/eclipse/scout/archetypes/scout-helloworld-app/25.1.3/scout-helloworld-app-25.1.3-cyclonedx.json
org/eclipse/scout/archetypes/scout-jaxws-module/25.1.3/scout-jaxws-module-25.1.3-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-chart/25.1.3/eclipse-scout-chart-25.1.3-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-cli/25.1.3/eclipse-scout-cli-25.1.3-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-core/25.1.3/eclipse-scout-core-25.1.3-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-migrate/25.1.3/eclipse-scout-migrate-25.1.3-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-releng/25.1.3/eclipse-scout-releng-25.1.3-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-tsconfig/25.1.3/eclipse-scout-tsconfig-25.1.3-cyclonedx.json
org/eclipse/scout/rt/eslint-config/25.1.3/eslint-config-25.1.3-cyclonedx.json
org/eclipse/scout/rt/karma-jasmine-scout/25.1.3/karma-jasmine-scout-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.jaxws.apt/25.1.3/org.eclipse.scout.jaxws.apt-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.json/25.1.3/org.eclipse.scout.json-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.api.data/25.1.3/org.eclipse.scout.rt.api.data-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.api/25.1.3/org.eclipse.scout.rt.api-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.app/25.1.3/org.eclipse.scout.rt.app-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.charsetdetect/25.1.3/org.eclipse.scout.rt.charsetdetect-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.chart.client/25.1.3/org.eclipse.scout.rt.chart.client-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.chart.shared/25.1.3/org.eclipse.scout.rt.chart.shared-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.chart.ui.html/25.1.3/org.eclipse.scout.rt.chart.ui.html-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.client.test/25.1.3/org.eclipse.scout.rt.client.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.client/25.1.3/org.eclipse.scout.rt.client-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.dataformat/25.1.3/org.eclipse.scout.rt.dataformat-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.datamodel.client/25.1.3/org.eclipse.scout.rt.datamodel.client-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.datamodel.server/25.1.3/org.eclipse.scout.rt.datamodel.server-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.datamodel.shared/25.1.3/org.eclipse.scout.rt.datamodel.shared-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.datamodel.ui.html/25.1.3/org.eclipse.scout.rt.datamodel.ui.html-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.dataobject.test/25.1.3/org.eclipse.scout.rt.dataobject.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.dataobject/25.1.3/org.eclipse.scout.rt.dataobject-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.jackson.test/25.1.3/org.eclipse.scout.rt.jackson.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.jackson/25.1.3/org.eclipse.scout.rt.jackson-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.jetty/25.1.3/org.eclipse.scout.rt.jetty-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mail.test/25.1.3/org.eclipse.scout.rt.mail.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mail/25.1.3/org.eclipse.scout.rt.mail-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mom.api.test/25.1.3/org.eclipse.scout.rt.mom.api.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mom.api/25.1.3/org.eclipse.scout.rt.mom.api-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mom.jms.test/25.1.3/org.eclipse.scout.rt.mom.jms.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mom.jms/25.1.3/org.eclipse.scout.rt.mom.jms-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.nls/25.1.3/org.eclipse.scout.rt.nls-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.oauth2/25.1.3/org.eclipse.scout.rt.oauth2-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.opentelemetry.sdk/25.1.3/org.eclipse.scout.rt.opentelemetry.sdk-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.platform.test/25.1.3/org.eclipse.scout.rt.platform.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.platform/25.1.3/org.eclipse.scout.rt.platform-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.jackson/25.1.3/org.eclipse.scout.rt.rest.jackson-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.jersey.client/25.1.3/org.eclipse.scout.rt.rest.jersey.client-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.jersey.server/25.1.3/org.eclipse.scout.rt.rest.jersey.server-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.jersey.test/25.1.3/org.eclipse.scout.rt.rest.jersey.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.test/25.1.3/org.eclipse.scout.rt.rest.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest/25.1.3/org.eclipse.scout.rt.rest-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.security.test/25.1.3/org.eclipse.scout.rt.security.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.security/25.1.3/org.eclipse.scout.rt.security-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.app/25.1.3/org.eclipse.scout.rt.server.app-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.commons.test/25.1.3/org.eclipse.scout.rt.server.commons.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.commons/25.1.3/org.eclipse.scout.rt.server.commons-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.jaxws.test/25.1.3/org.eclipse.scout.rt.server.jaxws.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.jaxws/25.1.3/org.eclipse.scout.rt.server.jaxws-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.jdbc.test/25.1.3/org.eclipse.scout.rt.server.jdbc.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.jdbc/25.1.3/org.eclipse.scout.rt.server.jdbc-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.test/25.1.3/org.eclipse.scout.rt.server.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server/25.1.3/org.eclipse.scout.rt.server-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.serverbridge/25.1.3/org.eclipse.scout.rt.serverbridge-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.shared.test/25.1.3/org.eclipse.scout.rt.shared.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.shared/25.1.3/org.eclipse.scout.rt.shared-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.svg.client.test/25.1.3/org.eclipse.scout.rt.svg.client.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.svg.client/25.1.3/org.eclipse.scout.rt.svg.client-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.svg.ui.html/25.1.3/org.eclipse.scout.rt.svg.ui.html-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.ui.html.app/25.1.3/org.eclipse.scout.rt.ui.html.app-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.ui.html.selenium/25.1.3/org.eclipse.scout.rt.ui.html.selenium-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.ui.html.test/25.1.3/org.eclipse.scout.rt.ui.html.test-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.ui.html/25.1.3/org.eclipse.scout.rt.ui.html-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.uinotification/25.1.3/org.eclipse.scout.rt.uinotification-25.1.3-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt/25.1.3/org.eclipse.scout.rt-25.1.3-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.java.ecj/14.0.1/org.eclipse.scout.sdk.core.java.ecj-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.java.test/14.0.1/org.eclipse.scout.sdk.core.java.test-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.java/14.0.1/org.eclipse.scout.sdk.core.java-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.s.test/14.0.1/org.eclipse.scout.sdk.core.s.test-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.s/14.0.1/org.eclipse.scout.sdk.core.s-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.test/14.0.1/org.eclipse.scout.sdk.core.test-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.typescript.test/14.0.1/org.eclipse.scout.sdk.core.typescript.test-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.typescript/14.0.1/org.eclipse.scout.sdk.core.typescript-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core/14.0.1/org.eclipse.scout.sdk.core-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.doc/14.0.1/org.eclipse.scout.sdk.doc-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk/14.0.1/org.eclipse.scout.sdk-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/s2e/org.eclipse.scout.sdk.s2e.doc/14.0.1/org.eclipse.scout.sdk.s2e.doc-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/s2e/org.eclipse.scout.sdk.s2e.test/14.0.1/org.eclipse.scout.sdk.s2e.test-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/s2e/org.eclipse.scout.sdk.s2e.ui/14.0.1/org.eclipse.scout.sdk.s2e.ui-14.0.1-cyclonedx.json
org/eclipse/scout/sdk/s2e/org.eclipse.scout.sdk.s2e/14.0.1/org.eclipse.scout.sdk.s2e-14.0.1-cyclonedx.json
org/eclipse/starter/jakarta-starter/2.5.0/jakarta-starter-2.5.0-cyclonedx.json
org/eclipse/starter/jakarta-starter/2.5.0/jakarta-starter-2.5.0-cyclonedx.xml
org/glassfish/embedded/embedded-glassfish-maven-plugin/7.0/embedded-glassfish-maven-plugin-7.0-cyclonedx.xml
org/glassfish/embedded/embedded-glassfish-maven-plugin/7.0/embedded-glassfish-maven-plugin-7.0-cyclonedx.json
org/glassfish/main/admin/admin-cli/8.0.0-M10/admin-cli-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/admin-cli/8.0.0-M10/admin-cli-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/admin-core/8.0.0-M10/admin-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/admin-core/8.0.0-M10/admin-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/admin-util/8.0.0-M10/admin-util-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/admin-util/8.0.0-M10/admin-util-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/admin/8.0.0-M10/admin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/admin/8.0.0-M10/admin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/appserver-cli/8.0.0-M10/appserver-cli-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/appserver-cli/8.0.0-M10/appserver-cli-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/appserver-domain/8.0.0-M10/appserver-domain-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/appserver-domain/8.0.0-M10/appserver-domain-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/backup/8.0.0-M10/backup-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/backup/8.0.0-M10/backup-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/cli-optional/8.0.0-M10/cli-optional-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/cli-optional/8.0.0-M10/cli-optional-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/config-api/8.0.0-M10/config-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/config-api/8.0.0-M10/config-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/gf-restadmin-connector/8.0.0-M10/gf-restadmin-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/gf-restadmin-connector/8.0.0-M10/gf-restadmin-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/launcher/8.0.0-M10/launcher-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/launcher/8.0.0-M10/launcher-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/monitoring-core/8.0.0-M10/monitoring-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/monitoring-core/8.0.0-M10/monitoring-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/nucleus-admin/8.0.0-M10/nucleus-admin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/nucleus-admin/8.0.0-M10/nucleus-admin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/nucleus-domain/8.0.0-M10/nucleus-domain-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/nucleus-domain/8.0.0-M10/nucleus-domain-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/rest-client/8.0.0-M10/rest-client-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/rest-client/8.0.0-M10/rest-client-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/rest-service-parent/8.0.0-M10/rest-service-parent-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/rest-service-parent/8.0.0-M10/rest-service-parent-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/rest-service/8.0.0-M10/rest-service-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/rest-service/8.0.0-M10/rest-service-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/rest-testing/8.0.0-M10/rest-testing-8.0.0-M10-cyclonedx.json
org/glassfish/main/admin/rest-testing/8.0.0-M10/rest-testing-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/server-mgmt/8.0.0-M10/server-mgmt-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admin/server-mgmt/8.0.0-M10/server-mgmt-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/admingui/8.0.0-M10/admingui-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/admingui/8.0.0-M10/admingui-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/connector/gf-admingui-connector/8.0.0-M10/gf-admingui-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/connector/gf-admingui-connector/8.0.0-M10/gf-admingui-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-cluster-plugin/8.0.0-M10/console-cluster-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-cluster-plugin/8.0.0-M10/console-cluster-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-commandrecorder-plugin/8.0.0-M10/console-commandrecorder-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-commandrecorder-plugin/8.0.0-M10/console-commandrecorder-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-common-full-plugin/8.0.0-M10/console-common-full-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-common-full-plugin/8.0.0-M10/console-common-full-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-common/8.0.0-M10/console-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-common/8.0.0-M10/console-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-community-branding-plugin/8.0.0-M10/console-community-branding-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-community-branding-plugin/8.0.0-M10/console-community-branding-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-concurrent-plugin/8.0.0-M10/console-concurrent-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-concurrent-plugin/8.0.0-M10/console-concurrent-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-corba-plugin/8.0.0-M10/console-corba-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-corba-plugin/8.0.0-M10/console-corba-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-core/8.0.0-M10/console-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-core/8.0.0-M10/console-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-ejb-lite-plugin/8.0.0-M10/console-ejb-lite-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-ejb-lite-plugin/8.0.0-M10/console-ejb-lite-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-ejb-plugin/8.0.0-M10/console-ejb-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-ejb-plugin/8.0.0-M10/console-ejb-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-jca-plugin/8.0.0-M10/console-jca-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-jca-plugin/8.0.0-M10/console-jca-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-jdbc-plugin/8.0.0-M10/console-jdbc-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-jdbc-plugin/8.0.0-M10/console-jdbc-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-jms-plugin/8.0.0-M10/console-jms-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-jms-plugin/8.0.0-M10/console-jms-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-jts-plugin/8.0.0-M10/console-jts-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-jts-plugin/8.0.0-M10/console-jts-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-plugin-service/8.0.0-M10/console-plugin-service-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-plugin-service/8.0.0-M10/console-plugin-service-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/console-web-plugin/8.0.0-M10/console-web-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/console-web-plugin/8.0.0-M10/console-web-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/dataprovider/8.0.0-M10/dataprovider-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/dataprovider/8.0.0-M10/dataprovider-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/glassfish-osgi-console-plugin/8.0.0-M10/glassfish-osgi-console-plugin-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/glassfish-osgi-console-plugin/8.0.0-M10/glassfish-osgi-console-plugin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/admingui/war/8.0.0-M10/war-8.0.0-M10-cyclonedx.json
org/glassfish/main/admingui/war/8.0.0-M10/war-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ant-tasks/8.0.0-M10/ant-tasks-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ant-tasks/8.0.0-M10/ant-tasks-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/8.0.0-M10/appclient-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/8.0.0-M10/appclient-8.0.0-M10-cyclonedx.xml
org/glassfish/main/appclient/acc-config/8.0.0-M10/acc-config-8.0.0-M10-cyclonedx.xml
org/glassfish/main/appclient/acc-config/8.0.0-M10/acc-config-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/appclient-scripts/8.0.0-M10/appclient-scripts-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/appclient-scripts/8.0.0-M10/appclient-scripts-8.0.0-M10-cyclonedx.xml
org/glassfish/main/appclient/client/8.0.0-M10/client-8.0.0-M10-cyclonedx.xml
org/glassfish/main/appclient/client/8.0.0-M10/client-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/gf-client-module/8.0.0-M10/gf-client-module-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/gf-client-module/8.0.0-M10/gf-client-module-8.0.0-M10-cyclonedx.xml
org/glassfish/main/appclient/gf-client/8.0.0-M10/gf-client-8.0.0-M10-cyclonedx.xml
org/glassfish/main/appclient/gf-client/8.0.0-M10/gf-client-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/server/8.0.0-M10/server-8.0.0-M10-cyclonedx.xml
org/glassfish/main/appclient/server/8.0.0-M10/server-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/server/appclient-connector/8.0.0-M10/appclient-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/server/appclient-connector/8.0.0-M10/appclient-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/appclient/server/appclient-server-core/8.0.0-M10/appclient-server-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/appclient/server/appclient-server-core/8.0.0-M10/appclient-server-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/batch/batch-databases/8.0.0-M10/batch-databases-8.0.0-M10-cyclonedx.json
org/glassfish/main/batch/batch-databases/8.0.0-M10/batch-databases-8.0.0-M10-cyclonedx.xml
org/glassfish/main/batch/batch/8.0.0-M10/batch-8.0.0-M10-cyclonedx.json
org/glassfish/main/batch/batch/8.0.0-M10/batch-8.0.0-M10-cyclonedx.xml
org/glassfish/main/batch/glassfish-batch-commands/8.0.0-M10/glassfish-batch-commands-8.0.0-M10-cyclonedx.json
org/glassfish/main/batch/glassfish-batch-commands/8.0.0-M10/glassfish-batch-commands-8.0.0-M10-cyclonedx.xml
org/glassfish/main/batch/glassfish-batch-connector/8.0.0-M10/glassfish-batch-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/batch/glassfish-batch-connector/8.0.0-M10/glassfish-batch-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/cluster/cluster-admin/8.0.0-M10/cluster-admin-8.0.0-M10-cyclonedx.json
org/glassfish/main/cluster/cluster-admin/8.0.0-M10/cluster-admin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/cluster/cluster-cli/8.0.0-M10/cluster-cli-8.0.0-M10-cyclonedx.json
org/glassfish/main/cluster/cluster-cli/8.0.0-M10/cluster-cli-8.0.0-M10-cyclonedx.xml
org/glassfish/main/cluster/cluster-common/8.0.0-M10/cluster-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/cluster/cluster-common/8.0.0-M10/cluster-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/cluster/cluster-ssh/8.0.0-M10/cluster-ssh-8.0.0-M10-cyclonedx.json
org/glassfish/main/cluster/cluster-ssh/8.0.0-M10/cluster-ssh-8.0.0-M10-cyclonedx.xml
org/glassfish/main/cluster/cluster/8.0.0-M10/cluster-8.0.0-M10-cyclonedx.xml
org/glassfish/main/cluster/cluster/8.0.0-M10/cluster-8.0.0-M10-cyclonedx.json
org/glassfish/main/cluster/gms-adapter/8.0.0-M10/gms-adapter-8.0.0-M10-cyclonedx.json
org/glassfish/main/cluster/gms-adapter/8.0.0-M10/gms-adapter-8.0.0-M10-cyclonedx.xml
org/glassfish/main/cluster/gms-bootstrap/8.0.0-M10/gms-bootstrap-8.0.0-M10-cyclonedx.xml
org/glassfish/main/cluster/gms-bootstrap/8.0.0-M10/gms-bootstrap-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/amx-core/8.0.0-M10/amx-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/amx-core/8.0.0-M10/amx-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/amx-jakartaee/8.0.0-M10/amx-jakartaee-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/amx-jakartaee/8.0.0-M10/amx-jakartaee-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/annotation-framework/8.0.0-M10/annotation-framework-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/annotation-framework/8.0.0-M10/annotation-framework-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/common-util/8.0.0-M10/common-util-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/common-util/8.0.0-M10/common-util-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/common/8.0.0-M10/common-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/common/8.0.0-M10/common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/container-common/8.0.0-M10/container-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/container-common/8.0.0-M10/container-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/glassfish-api/8.0.0-M10/glassfish-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/glassfish-api/8.0.0-M10/glassfish-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/glassfish-ee-api/8.0.0-M10/glassfish-ee-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/glassfish-ee-api/8.0.0-M10/glassfish-ee-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/glassfish-mbeanserver/8.0.0-M10/glassfish-mbeanserver-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/glassfish-mbeanserver/8.0.0-M10/glassfish-mbeanserver-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/glassfish-naming/8.0.0-M10/glassfish-naming-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/glassfish-naming/8.0.0-M10/glassfish-naming-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/internal-api/8.0.0-M10/internal-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/internal-api/8.0.0-M10/internal-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/nucleus-common/8.0.0-M10/nucleus-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/nucleus-common/8.0.0-M10/nucleus-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/scattered-archive-api/8.0.0-M10/scattered-archive-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/scattered-archive-api/8.0.0-M10/scattered-archive-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/simple-glassfish-api/8.0.0-M10/simple-glassfish-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/common/simple-glassfish-api/8.0.0-M10/simple-glassfish-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/stats77/8.0.0-M10/stats77-8.0.0-M10-cyclonedx.json
org/glassfish/main/common/stats77/8.0.0-M10/stats77-8.0.0-M10-cyclonedx.xml
org/glassfish/main/concurrent/concurrent-connector/8.0.0-M10/concurrent-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/concurrent/concurrent-connector/8.0.0-M10/concurrent-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/concurrent/concurrent-impl/8.0.0-M10/concurrent-impl-8.0.0-M10-cyclonedx.json
org/glassfish/main/concurrent/concurrent-impl/8.0.0-M10/concurrent-impl-8.0.0-M10-cyclonedx.xml
org/glassfish/main/concurrent/concurrent/8.0.0-M10/concurrent-8.0.0-M10-cyclonedx.xml
org/glassfish/main/concurrent/concurrent/8.0.0-M10/concurrent-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/connectors-admin/8.0.0-M10/connectors-admin-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/connectors-admin/8.0.0-M10/connectors-admin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/connectors/connectors-inbound-runtime/8.0.0-M10/connectors-inbound-runtime-8.0.0-M10-cyclonedx.xml
org/glassfish/main/connectors/connectors-inbound-runtime/8.0.0-M10/connectors-inbound-runtime-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/connectors-internal-api/8.0.0-M10/connectors-internal-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/connectors-internal-api/8.0.0-M10/connectors-internal-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/connectors/connectors-runtime/8.0.0-M10/connectors-runtime-8.0.0-M10-cyclonedx.xml
org/glassfish/main/connectors/connectors-runtime/8.0.0-M10/connectors-runtime-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/connectors/8.0.0-M10/connectors-8.0.0-M10-cyclonedx.xml
org/glassfish/main/connectors/connectors/8.0.0-M10/connectors-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/descriptors/8.0.0-M10/descriptors-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/descriptors/8.0.0-M10/descriptors-8.0.0-M10-cyclonedx.xml
org/glassfish/main/connectors/gf-connectors-connector/8.0.0-M10/gf-connectors-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/gf-connectors-connector/8.0.0-M10/gf-connectors-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/connectors/work-management/8.0.0-M10/work-management-8.0.0-M10-cyclonedx.json
org/glassfish/main/connectors/work-management/8.0.0-M10/work-management-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/api-exporter-fragment/8.0.0-M10/api-exporter-fragment-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/api-exporter-fragment/8.0.0-M10/api-exporter-fragment-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/api-exporter/8.0.0-M10/api-exporter-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/api-exporter/8.0.0-M10/api-exporter-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/context-propagation/8.0.0-M10/context-propagation-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/context-propagation/8.0.0-M10/context-propagation-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/core/8.0.0-M10/core-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/core/8.0.0-M10/core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/glassfish-extra-jre-packages/8.0.0-M10/glassfish-extra-jre-packages-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/glassfish-extra-jre-packages/8.0.0-M10/glassfish-extra-jre-packages-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/glassfish/8.0.0-M10/glassfish-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/glassfish/8.0.0-M10/glassfish-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/jakartaee-kernel/8.0.0-M10/jakartaee-kernel-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/jakartaee-kernel/8.0.0-M10/jakartaee-kernel-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/kernel/8.0.0-M10/kernel-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/kernel/8.0.0-M10/kernel-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/logging/8.0.0-M10/logging-8.0.0-M10-cyclonedx.json
org/glassfish/main/core/logging/8.0.0-M10/logging-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/nucleus-core/8.0.0-M10/nucleus-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/core/nucleus-core/8.0.0-M10/nucleus-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/appserver-dtds/8.0.0-M10/appserver-dtds-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/appserver-dtds/8.0.0-M10/appserver-dtds-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/appserver-schemas/8.0.0-M10/appserver-schemas-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/appserver-schemas/8.0.0-M10/appserver-schemas-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/deployment-admin/8.0.0-M10/deployment-admin-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/deployment-admin/8.0.0-M10/deployment-admin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/deployment-autodeploy/8.0.0-M10/deployment-autodeploy-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/deployment-autodeploy/8.0.0-M10/deployment-autodeploy-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/deployment-common/8.0.0-M10/deployment-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/deployment-common/8.0.0-M10/deployment-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-core/8.0.0-M10/deployment-jakartaee-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/deployment-jakartaee-core/8.0.0-M10/deployment-jakartaee-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-full/8.0.0-M10/deployment-jakartaee-full-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-full/8.0.0-M10/deployment-jakartaee-full-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/deployment/8.0.0-M10/deployment-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/deployment/8.0.0-M10/deployment-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/dol/8.0.0-M10/dol-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/dol/8.0.0-M10/dol-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/nucleus-deployment/8.0.0-M10/nucleus-deployment-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/nucleus-deployment/8.0.0-M10/nucleus-deployment-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/nucleus-dtds/8.0.0-M10/nucleus-dtds-8.0.0-M10-cyclonedx.json
org/glassfish/main/deployment/nucleus-dtds/8.0.0-M10/nucleus-dtds-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/nucleus-schemas/8.0.0-M10/nucleus-schemas-8.0.0-M10-cyclonedx.xml
org/glassfish/main/deployment/nucleus-schemas/8.0.0-M10/nucleus-schemas-8.0.0-M10-cyclonedx.json
org/glassfish/main/diagnostics/diagnostics-api/8.0.0-M10/diagnostics-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/diagnostics/diagnostics-api/8.0.0-M10/diagnostics-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/diagnostics/diagnostics-context/8.0.0-M10/diagnostics-context-8.0.0-M10-cyclonedx.xml
org/glassfish/main/diagnostics/diagnostics-context/8.0.0-M10/diagnostics-context-8.0.0-M10-cyclonedx.json
org/glassfish/main/diagnostics/nucleus-diagnostics/8.0.0-M10/nucleus-diagnostics-8.0.0-M10-cyclonedx.json
org/glassfish/main/diagnostics/nucleus-diagnostics/8.0.0-M10/nucleus-diagnostics-8.0.0-M10-cyclonedx.xml
org/glassfish/main/distributions/atomic/8.0.0-M10/atomic-8.0.0-M10-cyclonedx.xml
org/glassfish/main/distributions/atomic/8.0.0-M10/atomic-8.0.0-M10-cyclonedx.json
org/glassfish/main/distributions/distributions/8.0.0-M10/distributions-8.0.0-M10-cyclonedx.xml
org/glassfish/main/distributions/distributions/8.0.0-M10/distributions-8.0.0-M10-cyclonedx.json
org/glassfish/main/distributions/glassfish-common/8.0.0-M10/glassfish-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/distributions/glassfish-common/8.0.0-M10/glassfish-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/distributions/glassfish/8.0.0-M10/glassfish-8.0.0-M10-cyclonedx.xml
org/glassfish/main/distributions/glassfish/8.0.0-M10/glassfish-8.0.0-M10-cyclonedx.json
org/glassfish/main/distributions/nucleus-common/8.0.0-M10/nucleus-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/distributions/nucleus-common/8.0.0-M10/nucleus-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/distributions/nucleus-distributions/8.0.0-M10/nucleus-distributions-8.0.0-M10-cyclonedx.json
org/glassfish/main/distributions/nucleus-distributions/8.0.0-M10/nucleus-distributions-8.0.0-M10-cyclonedx.xml
org/glassfish/main/distributions/nucleus-new/8.0.0-M10/nucleus-new-8.0.0-M10-cyclonedx.xml
org/glassfish/main/distributions/nucleus-new/8.0.0-M10/nucleus-new-8.0.0-M10-cyclonedx.json
org/glassfish/main/distributions/web/8.0.0-M10/web-8.0.0-M10-cyclonedx.json
org/glassfish/main/distributions/web/8.0.0-M10/web-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/add-on-component-development-guide/8.0.0-M10/add-on-component-development-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/add-on-component-development-guide/8.0.0-M10/add-on-component-development-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/administration-guide/8.0.0-M10/administration-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/administration-guide/8.0.0-M10/administration-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/application-deployment-guide/8.0.0-M10/application-deployment-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/application-deployment-guide/8.0.0-M10/application-deployment-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/application-development-guide/8.0.0-M10/application-development-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/application-development-guide/8.0.0-M10/application-development-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/deployment-planning-guide/8.0.0-M10/deployment-planning-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/deployment-planning-guide/8.0.0-M10/deployment-planning-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/docs/8.0.0-M10/docs-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/docs/8.0.0-M10/docs-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/documentation-generators-parent/8.0.0-M10/documentation-generators-parent-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/documentation-generators-parent/8.0.0-M10/documentation-generators-parent-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/embedded-server-guide/8.0.0-M10/embedded-server-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/embedded-server-guide/8.0.0-M10/embedded-server-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/error-messages-reference/8.0.0-M10/error-messages-reference-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/error-messages-reference/8.0.0-M10/error-messages-reference-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/glassfish-documentation/8.0.0-M10/glassfish-documentation-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/glassfish-documentation/8.0.0-M10/glassfish-documentation-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/ha-administration-guide/8.0.0-M10/ha-administration-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/ha-administration-guide/8.0.0-M10/ha-administration-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/installation-guide/8.0.0-M10/installation-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/installation-guide/8.0.0-M10/installation-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/performance-tuning-guide/8.0.0-M10/performance-tuning-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/performance-tuning-guide/8.0.0-M10/performance-tuning-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/quick-start-guide/8.0.0-M10/quick-start-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/quick-start-guide/8.0.0-M10/quick-start-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/reference-manual/8.0.0-M10/reference-manual-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/reference-manual/8.0.0-M10/reference-manual-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/release-notes/8.0.0-M10/release-notes-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/release-notes/8.0.0-M10/release-notes-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/sample-app/8.0.0-M10/sample-app-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/sample-app/8.0.0-M10/sample-app-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/security-guide/8.0.0-M10/security-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/security-guide/8.0.0-M10/security-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/troubleshooting-guide/8.0.0-M10/troubleshooting-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/troubleshooting-guide/8.0.0-M10/troubleshooting-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/upgrade-guide/8.0.0-M10/upgrade-guide-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/upgrade-guide/8.0.0-M10/upgrade-guide-8.0.0-M10-cyclonedx.json
org/glassfish/main/docs/website/8.0.0-M10/website-8.0.0-M10-cyclonedx.xml
org/glassfish/main/docs/website/8.0.0-M10/website-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb-all/8.0.0-M10/ejb-all-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ejb/ejb-all/8.0.0-M10/ejb-all-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb-client/8.0.0-M10/ejb-client-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ejb/ejb-client/8.0.0-M10/ejb-client-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb-container/8.0.0-M10/ejb-container-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb-container/8.0.0-M10/ejb-container-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ejb/ejb-full-container/8.0.0-M10/ejb-full-container-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ejb/ejb-full-container/8.0.0-M10/ejb-full-container-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb-internal-api/8.0.0-M10/ejb-internal-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ejb/ejb-internal-api/8.0.0-M10/ejb-internal-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb-timer-databases/8.0.0-M10/ejb-timer-databases-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb-timer-databases/8.0.0-M10/ejb-timer-databases-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ejb/ejb-timer-service-app/8.0.0-M10/ejb-timer-service-app-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb-timer-service-app/8.0.0-M10/ejb-timer-service-app-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ejb/ejb/8.0.0-M10/ejb-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/ejb/8.0.0-M10/ejb-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ejb/gf-ejb-connector/8.0.0-M10/gf-ejb-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/ejb/gf-ejb-connector/8.0.0-M10/gf-ejb-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/appserv-rt-frag/8.0.0-M10/appserv-rt-frag-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/appserv-rt-frag/8.0.0-M10/appserv-rt-frag-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/appserv-rt-pom/8.0.0-M10/appserv-rt-pom-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/appserv-rt-pom/8.0.0-M10/appserv-rt-pom-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/appserv-rt/8.0.0-M10/appserv-rt-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/appserv-rt/8.0.0-M10/appserv-rt-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/bootstrap/8.0.0-M10/bootstrap-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/bootstrap/8.0.0-M10/bootstrap-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/command-logger/8.0.0-M10/command-logger-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/command-logger/8.0.0-M10/command-logger-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/embedded/8.0.0-M10/embedded-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/embedded/8.0.0-M10/embedded-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/extras/8.0.0-M10/extras-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/extras/8.0.0-M10/extras-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-all/8.0.0-M10/glassfish-embedded-all-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-all/8.0.0-M10/glassfish-embedded-all-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-common/8.0.0-M10/glassfish-embedded-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-common/8.0.0-M10/glassfish-embedded-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-nucleus/8.0.0-M10/glassfish-embedded-nucleus-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-nucleus/8.0.0-M10/glassfish-embedded-nucleus-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell-frag/8.0.0-M10/glassfish-embedded-shell-frag-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell-frag/8.0.0-M10/glassfish-embedded-shell-frag-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-shell-jar/8.0.0-M10/glassfish-embedded-shell-jar-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-shell-jar/8.0.0-M10/glassfish-embedded-shell-jar-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell/8.0.0-M10/glassfish-embedded-shell-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell/8.0.0-M10/glassfish-embedded-shell-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-static-shell-frag/8.0.0-M10/glassfish-embedded-static-shell-frag-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-static-shell-frag/8.0.0-M10/glassfish-embedded-static-shell-frag-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-static-shell/8.0.0-M10/glassfish-embedded-static-shell-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-static-shell/8.0.0-M10/glassfish-embedded-static-shell-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-web/8.0.0-M10/glassfish-embedded-web-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-web/8.0.0-M10/glassfish-embedded-web-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/installroot-builder/8.0.0-M10/installroot-builder-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/installroot-builder/8.0.0-M10/installroot-builder-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/instanceroot-builder/8.0.0-M10/instanceroot-builder-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/instanceroot-builder/8.0.0-M10/instanceroot-builder-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/jakartaee-frag/8.0.0-M10/jakartaee-frag-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/jakartaee-frag/8.0.0-M10/jakartaee-frag-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/jakartaee-pom/8.0.0-M10/jakartaee-pom-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/jakartaee-pom/8.0.0-M10/jakartaee-pom-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/jakartaee/8.0.0-M10/jakartaee-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/jakartaee/8.0.0-M10/jakartaee-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/nucleus-extras/8.0.0-M10/nucleus-extras-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/nucleus-extras/8.0.0-M10/nucleus-extras-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/osgi-main/8.0.0-M10/osgi-main-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/osgi-main/8.0.0-M10/osgi-main-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/osgi-modules-uninstaller/8.0.0-M10/osgi-modules-uninstaller-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/osgi-modules-uninstaller/8.0.0-M10/osgi-modules-uninstaller-8.0.0-M10-cyclonedx.xml
org/glassfish/main/extras/tests-embedded/8.0.0-M10/tests-embedded-8.0.0-M10-cyclonedx.json
org/glassfish/main/extras/tests-embedded/8.0.0-M10/tests-embedded-8.0.0-M10-cyclonedx.xml
org/glassfish/main/featuresets/atomic/8.0.0-M10/atomic-8.0.0-M10-cyclonedx.xml
org/glassfish/main/featuresets/atomic/8.0.0-M10/atomic-8.0.0-M10-cyclonedx.json
org/glassfish/main/featuresets/debug/8.0.0-M10/debug-8.0.0-M10-cyclonedx.json
org/glassfish/main/featuresets/debug/8.0.0-M10/debug-8.0.0-M10-cyclonedx.xml
org/glassfish/main/featuresets/featuresets/8.0.0-M10/featuresets-8.0.0-M10-cyclonedx.json
org/glassfish/main/featuresets/featuresets/8.0.0-M10/featuresets-8.0.0-M10-cyclonedx.xml
org/glassfish/main/featuresets/glassfish/8.0.0-M10/glassfish-8.0.0-M10-cyclonedx.xml
org/glassfish/main/featuresets/glassfish/8.0.0-M10/glassfish-8.0.0-M10-cyclonedx.json
org/glassfish/main/featuresets/nucleus-featuresets/8.0.0-M10/nucleus-featuresets-8.0.0-M10-cyclonedx.json
org/glassfish/main/featuresets/nucleus-featuresets/8.0.0-M10/nucleus-featuresets-8.0.0-M10-cyclonedx.xml
org/glassfish/main/featuresets/nucleus/8.0.0-M10/nucleus-8.0.0-M10-cyclonedx.json
org/glassfish/main/featuresets/nucleus/8.0.0-M10/nucleus-8.0.0-M10-cyclonedx.xml
org/glassfish/main/featuresets/web/8.0.0-M10/web-8.0.0-M10-cyclonedx.json
org/glassfish/main/featuresets/web/8.0.0-M10/web-8.0.0-M10-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-agent/8.0.0-M10/flashlight-agent-8.0.0-M10-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-agent/8.0.0-M10/flashlight-agent-8.0.0-M10-cyclonedx.json
org/glassfish/main/flashlight/flashlight-client/8.0.0-M10/flashlight-client-8.0.0-M10-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-client/8.0.0-M10/flashlight-client-8.0.0-M10-cyclonedx.json
org/glassfish/main/flashlight/flashlight-extra-jdk-packages/8.0.0-M10/flashlight-extra-jdk-packages-8.0.0-M10-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-extra-jdk-packages/8.0.0-M10/flashlight-extra-jdk-packages-8.0.0-M10-cyclonedx.json
org/glassfish/main/flashlight/flashlight-framework/8.0.0-M10/flashlight-framework-8.0.0-M10-cyclonedx.json
org/glassfish/main/flashlight/flashlight-framework/8.0.0-M10/flashlight-framework-8.0.0-M10-cyclonedx.xml
org/glassfish/main/flashlight/glassfish-flashlight/8.0.0-M10/glassfish-flashlight-8.0.0-M10-cyclonedx.xml
org/glassfish/main/flashlight/glassfish-flashlight/8.0.0-M10/glassfish-flashlight-8.0.0-M10-cyclonedx.json
org/glassfish/main/flashlight/nucleus-flashlight/8.0.0-M10/nucleus-flashlight-8.0.0-M10-cyclonedx.json
org/glassfish/main/flashlight/nucleus-flashlight/8.0.0-M10/nucleus-flashlight-8.0.0-M10-cyclonedx.xml
org/glassfish/main/glassfish-itest-tools/8.0.0-M10/glassfish-itest-tools-8.0.0-M10-cyclonedx.xml
org/glassfish/main/glassfish-itest-tools/8.0.0-M10/glassfish-itest-tools-8.0.0-M10-cyclonedx.json
org/glassfish/main/glassfish-jul-extension/8.0.0-M10/glassfish-jul-extension-8.0.0-M10-cyclonedx.json
org/glassfish/main/glassfish-jul-extension/8.0.0-M10/glassfish-jul-extension-8.0.0-M10-cyclonedx.xml
org/glassfish/main/glassfish-nucleus-parent/8.0.0-M10/glassfish-nucleus-parent-8.0.0-M10-cyclonedx.json
org/glassfish/main/glassfish-nucleus-parent/8.0.0-M10/glassfish-nucleus-parent-8.0.0-M10-cyclonedx.xml
org/glassfish/main/glassfish-parent/8.0.0-M10/glassfish-parent-8.0.0-M10-cyclonedx.xml
org/glassfish/main/glassfish-parent/8.0.0-M10/glassfish-parent-8.0.0-M10-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly-container/8.0.0-M10/glassfish-grizzly-container-8.0.0-M10-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly-container/8.0.0-M10/glassfish-grizzly-container-8.0.0-M10-cyclonedx.xml
org/glassfish/main/grizzly/glassfish-grizzly-extra-all/8.0.0-M10/glassfish-grizzly-extra-all-8.0.0-M10-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly-extra-all/8.0.0-M10/glassfish-grizzly-extra-all-8.0.0-M10-cyclonedx.xml
org/glassfish/main/grizzly/glassfish-grizzly/8.0.0-M10/glassfish-grizzly-8.0.0-M10-cyclonedx.xml
org/glassfish/main/grizzly/glassfish-grizzly/8.0.0-M10/glassfish-grizzly-8.0.0-M10-cyclonedx.json
org/glassfish/main/grizzly/grizzly-config/8.0.0-M10/grizzly-config-8.0.0-M10-cyclonedx.xml
org/glassfish/main/grizzly/grizzly-config/8.0.0-M10/grizzly-config-8.0.0-M10-cyclonedx.json
org/glassfish/main/grizzly/nucleus-grizzly-all/8.0.0-M10/nucleus-grizzly-all-8.0.0-M10-cyclonedx.xml
org/glassfish/main/grizzly/nucleus-grizzly-all/8.0.0-M10/nucleus-grizzly-all-8.0.0-M10-cyclonedx.json
org/glassfish/main/grizzly/nucleus-grizzly/8.0.0-M10/nucleus-grizzly-8.0.0-M10-cyclonedx.xml
org/glassfish/main/grizzly/nucleus-grizzly/8.0.0-M10/nucleus-grizzly-8.0.0-M10-cyclonedx.json
org/glassfish/main/ha/ha-file-store/8.0.0-M10/ha-file-store-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ha/ha-file-store/8.0.0-M10/ha-file-store-8.0.0-M10-cyclonedx.json
org/glassfish/main/ha/ha-shoal-cache-bootstrap/8.0.0-M10/ha-shoal-cache-bootstrap-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ha/ha-shoal-cache-bootstrap/8.0.0-M10/ha-shoal-cache-bootstrap-8.0.0-M10-cyclonedx.json
org/glassfish/main/ha/ha-shoal-cache-store/8.0.0-M10/ha-shoal-cache-store-8.0.0-M10-cyclonedx.json
org/glassfish/main/ha/ha-shoal-cache-store/8.0.0-M10/ha-shoal-cache-store-8.0.0-M10-cyclonedx.xml
org/glassfish/main/ha/ha/8.0.0-M10/ha-8.0.0-M10-cyclonedx.json
org/glassfish/main/ha/ha/8.0.0-M10/ha-8.0.0-M10-cyclonedx.xml
org/glassfish/main/hk2-config-generator/8.0.0-M10/hk2-config-generator-8.0.0-M10-cyclonedx.xml
org/glassfish/main/hk2-config-generator/8.0.0-M10/hk2-config-generator-8.0.0-M10-cyclonedx.json
org/glassfish/main/hk2/config-types/8.0.0-M10/config-types-8.0.0-M10-cyclonedx.xml
org/glassfish/main/hk2/config-types/8.0.0-M10/config-types-8.0.0-M10-cyclonedx.json
org/glassfish/main/jackson/module/jackson-module-jakarta-xmlbind-annotations/8.0.0-M10/jackson-module-jakarta-xmlbind-annotations-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jackson/module/jackson-module-jakarta-xmlbind-annotations/8.0.0-M10/jackson-module-jakarta-xmlbind-annotations-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc-admin/8.0.0-M10/jdbc-admin-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc-admin/8.0.0-M10/jdbc-admin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-config/8.0.0-M10/jdbc-config-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-config/8.0.0-M10/jdbc-config-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-core/jdbc-core/8.0.0-M10/jdbc-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-core/jdbc-core/8.0.0-M10/jdbc-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra-distribution/jdbc-ra/8.0.0-M10/jdbc-ra-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra-distribution/jdbc-ra/8.0.0-M10/jdbc-ra-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra/8.0.0-M10/jdbc-ra-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra/8.0.0-M10/jdbc-ra-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc40/jdbc40/8.0.0-M10/jdbc40-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc40/jdbc40/8.0.0-M10/jdbc40-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc-runtime/8.0.0-M10/jdbc-runtime-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-runtime/8.0.0-M10/jdbc-runtime-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc/8.0.0-M10/jdbc-8.0.0-M10-cyclonedx.json
org/glassfish/main/jdbc/jdbc/8.0.0-M10/jdbc-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/templates/8.0.0-M10/templates-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jdbc/templates/8.0.0-M10/templates-8.0.0-M10-cyclonedx.json
org/glassfish/main/jms/gf-jms-connector/8.0.0-M10/gf-jms-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jms/gf-jms-connector/8.0.0-M10/gf-jms-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/jms/gf-jms-injection/8.0.0-M10/gf-jms-injection-8.0.0-M10-cyclonedx.json
org/glassfish/main/jms/gf-jms-injection/8.0.0-M10/gf-jms-injection-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jms/jms-admin/8.0.0-M10/jms-admin-8.0.0-M10-cyclonedx.json
org/glassfish/main/jms/jms-admin/8.0.0-M10/jms-admin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jms/jms-core/8.0.0-M10/jms-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jms/jms-core/8.0.0-M10/jms-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/jms/jms/8.0.0-M10/jms-8.0.0-M10-cyclonedx.json
org/glassfish/main/jms/jms/8.0.0-M10/jms-8.0.0-M10-cyclonedx.xml
org/glassfish/main/jms/jmsra/8.0.0-M10/jmsra-8.0.0-M10-cyclonedx.json
org/glassfish/main/jms/jmsra/8.0.0-M10/jmsra-8.0.0-M10-cyclonedx.xml
org/glassfish/main/libpam4j/libpam4j/8.0.0-M10/libpam4j-8.0.0-M10-cyclonedx.xml
org/glassfish/main/libpam4j/libpam4j/8.0.0-M10/libpam4j-8.0.0-M10-cyclonedx.json
org/glassfish/main/loadbalancer/gf-load-balancer-connector/8.0.0-M10/gf-load-balancer-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/loadbalancer/gf-load-balancer-connector/8.0.0-M10/gf-load-balancer-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/loadbalancer/load-balancer-admin/8.0.0-M10/load-balancer-admin-8.0.0-M10-cyclonedx.json
org/glassfish/main/loadbalancer/load-balancer-admin/8.0.0-M10/load-balancer-admin-8.0.0-M10-cyclonedx.xml
org/glassfish/main/loadbalancer/load-balancer/8.0.0-M10/load-balancer-8.0.0-M10-cyclonedx.json
org/glassfish/main/loadbalancer/load-balancer/8.0.0-M10/load-balancer-8.0.0-M10-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-config/8.0.0-M10/microprofile-config-8.0.0-M10-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-config/8.0.0-M10/microprofile-config-8.0.0-M10-cyclonedx.json
org/glassfish/main/microprofile/microprofile-connectors/8.0.0-M10/microprofile-connectors-8.0.0-M10-cyclonedx.json
org/glassfish/main/microprofile/microprofile-connectors/8.0.0-M10/microprofile-connectors-8.0.0-M10-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-parent/8.0.0-M10/microprofile-parent-8.0.0-M10-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-parent/8.0.0-M10/microprofile-parent-8.0.0-M10-cyclonedx.json
org/glassfish/main/nucleus-parent/8.0.0-M10/nucleus-parent-8.0.0-M10-cyclonedx.json
org/glassfish/main/nucleus-parent/8.0.0-M10/nucleus-parent-8.0.0-M10-cyclonedx.xml
org/glassfish/main/orb/orb-connector/8.0.0-M10/orb-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/orb/orb-connector/8.0.0-M10/orb-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/orb/orb-enabler/8.0.0-M10/orb-enabler-8.0.0-M10-cyclonedx.json
org/glassfish/main/orb/orb-enabler/8.0.0-M10/orb-enabler-8.0.0-M10-cyclonedx.xml
org/glassfish/main/orb/orb-iiop/8.0.0-M10/orb-iiop-8.0.0-M10-cyclonedx.xml
org/glassfish/main/orb/orb-iiop/8.0.0-M10/orb-iiop-8.0.0-M10-cyclonedx.json
org/glassfish/main/orb/orb/8.0.0-M10/orb-8.0.0-M10-cyclonedx.json
org/glassfish/main/orb/orb/8.0.0-M10/orb-8.0.0-M10-cyclonedx.xml
org/glassfish/main/osgi-platforms/felix-webconsole-extension/8.0.0-M10/felix-webconsole-extension-8.0.0-M10-cyclonedx.json
org/glassfish/main/osgi-platforms/felix-webconsole-extension/8.0.0-M10/felix-webconsole-extension-8.0.0-M10-cyclonedx.xml
org/glassfish/main/osgi-platforms/felix/8.0.0-M10/felix-8.0.0-M10-cyclonedx.xml
org/glassfish/main/osgi-platforms/felix/8.0.0-M10/felix-8.0.0-M10-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-cli-interactive/8.0.0-M10/osgi-cli-interactive-8.0.0-M10-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-cli-interactive/8.0.0-M10/osgi-cli-interactive-8.0.0-M10-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-cli-remote/8.0.0-M10/osgi-cli-remote-8.0.0-M10-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-cli-remote/8.0.0-M10/osgi-cli-remote-8.0.0-M10-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-console-extensions/8.0.0-M10/osgi-console-extensions-8.0.0-M10-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-console-extensions/8.0.0-M10/osgi-console-extensions-8.0.0-M10-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-container/8.0.0-M10/osgi-container-8.0.0-M10-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-container/8.0.0-M10/osgi-container-8.0.0-M10-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-platforms/8.0.0-M10/osgi-platforms-8.0.0-M10-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-platforms/8.0.0-M10/osgi-platforms-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-all/8.0.0-M10/cmp-all-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-all/8.0.0-M10/cmp-all-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-ejb-mapping/8.0.0-M10/cmp-ejb-mapping-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-ejb-mapping/8.0.0-M10/cmp-ejb-mapping-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-enhancer/8.0.0-M10/cmp-enhancer-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-enhancer/8.0.0-M10/cmp-enhancer-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-generator-database/8.0.0-M10/cmp-generator-database-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-generator-database/8.0.0-M10/cmp-generator-database-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-internal-api/8.0.0-M10/cmp-internal-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-internal-api/8.0.0-M10/cmp-internal-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-model/8.0.0-M10/cmp-model-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-model/8.0.0-M10/cmp-model-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-scripts/8.0.0-M10/cmp-scripts-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-scripts/8.0.0-M10/cmp-scripts-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-support-ejb/8.0.0-M10/cmp-support-ejb-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-support-ejb/8.0.0-M10/cmp-support-ejb-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-support-sqlstore/8.0.0-M10/cmp-support-sqlstore-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-support-sqlstore/8.0.0-M10/cmp-support-sqlstore-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-utility/8.0.0-M10/cmp-utility-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-utility/8.0.0-M10/cmp-utility-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp/8.0.0-M10/cmp-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp/8.0.0-M10/cmp-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/eclipselink-wrapper/8.0.0-M10/eclipselink-wrapper-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/eclipselink-wrapper/8.0.0-M10/eclipselink-wrapper-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/entitybean-container/8.0.0-M10/entitybean-container-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/entitybean-container/8.0.0-M10/entitybean-container-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/gf-jpa-connector/8.0.0-M10/gf-jpa-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/gf-jpa-connector/8.0.0-M10/gf-jpa-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/glassfish-oracle-jdbc-driver-packages/8.0.0-M10/glassfish-oracle-jdbc-driver-packages-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/glassfish-oracle-jdbc-driver-packages/8.0.0-M10/glassfish-oracle-jdbc-driver-packages-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/jpa-container/8.0.0-M10/jpa-container-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/jpa-container/8.0.0-M10/jpa-container-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/persistence-common/8.0.0-M10/persistence-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/persistence/persistence-common/8.0.0-M10/persistence-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/persistence/8.0.0-M10/persistence-8.0.0-M10-cyclonedx.xml
org/glassfish/main/persistence/persistence/8.0.0-M10/persistence-8.0.0-M10-cyclonedx.json
org/glassfish/main/resourcebase/resources/nucleus-resources/8.0.0-M10/nucleus-resources-8.0.0-M10-cyclonedx.json
org/glassfish/main/resourcebase/resources/nucleus-resources/8.0.0-M10/nucleus-resources-8.0.0-M10-cyclonedx.xml
org/glassfish/main/resources/mail-connector/8.0.0-M10/mail-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/resources/mail-connector/8.0.0-M10/mail-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/resources/mail-runtime/8.0.0-M10/mail-runtime-8.0.0-M10-cyclonedx.json
org/glassfish/main/resources/mail-runtime/8.0.0-M10/mail-runtime-8.0.0-M10-cyclonedx.xml
org/glassfish/main/resources/mail/8.0.0-M10/mail-8.0.0-M10-cyclonedx.xml
org/glassfish/main/resources/mail/8.0.0-M10/mail-8.0.0-M10-cyclonedx.json
org/glassfish/main/resources/resources-connector/8.0.0-M10/resources-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/resources/resources-connector/8.0.0-M10/resources-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/resources/resources-runtime/8.0.0-M10/resources-runtime-8.0.0-M10-cyclonedx.xml
org/glassfish/main/resources/resources-runtime/8.0.0-M10/resources-runtime-8.0.0-M10-cyclonedx.json
org/glassfish/main/resources/resources/8.0.0-M10/resources-8.0.0-M10-cyclonedx.json
org/glassfish/main/resources/resources/8.0.0-M10/resources-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/appclient.security/8.0.0-M10/appclient.security-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/appclient.security/8.0.0-M10/appclient.security-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/ejb.security/8.0.0-M10/ejb.security-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/ejb.security/8.0.0-M10/ejb.security-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/nucleus-security/8.0.0-M10/nucleus-security-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/nucleus-security/8.0.0-M10/nucleus-security-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/security-all/8.0.0-M10/security-all-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/security-all/8.0.0-M10/security-all-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/security-ee/8.0.0-M10/security-ee-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/security-ee/8.0.0-M10/security-ee-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/security-services/8.0.0-M10/security-services-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/security-services/8.0.0-M10/security-services-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/security/8.0.0-M10/security-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/security/8.0.0-M10/security-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/securitymodule/8.0.0-M10/securitymodule-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/securitymodule/8.0.0-M10/securitymodule-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/ssl-impl/8.0.0-M10/ssl-impl-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/ssl-impl/8.0.0-M10/ssl-impl-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/websecurity/8.0.0-M10/websecurity-8.0.0-M10-cyclonedx.xml
org/glassfish/main/security/websecurity/8.0.0-M10/websecurity-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/webservices.security/8.0.0-M10/webservices.security-8.0.0-M10-cyclonedx.json
org/glassfish/main/security/webservices.security/8.0.0-M10/webservices.security-8.0.0-M10-cyclonedx.xml
org/glassfish/main/test-utils/8.0.0-M10/test-utils-8.0.0-M10-cyclonedx.json
org/glassfish/main/test-utils/8.0.0-M10/test-utils-8.0.0-M10-cyclonedx.xml
org/glassfish/main/tests/tests/8.0.0-M10/tests-8.0.0-M10-cyclonedx.xml
org/glassfish/main/tests/tests/8.0.0-M10/tests-8.0.0-M10-cyclonedx.json
org/glassfish/main/transaction/jta/8.0.0-M10/jta-8.0.0-M10-cyclonedx.json
org/glassfish/main/transaction/jta/8.0.0-M10/jta-8.0.0-M10-cyclonedx.xml
org/glassfish/main/transaction/jts/8.0.0-M10/jts-8.0.0-M10-cyclonedx.json
org/glassfish/main/transaction/jts/8.0.0-M10/jts-8.0.0-M10-cyclonedx.xml
org/glassfish/main/transaction/transaction-internal-api/8.0.0-M10/transaction-internal-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/transaction/transaction-internal-api/8.0.0-M10/transaction-internal-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/transaction/transaction/8.0.0-M10/transaction-8.0.0-M10-cyclonedx.json
org/glassfish/main/transaction/transaction/8.0.0-M10/transaction-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/cdi-api-fragment/8.0.0-M10/cdi-api-fragment-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/cdi-api-fragment/8.0.0-M10/cdi-api-fragment-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/gf-web-connector/8.0.0-M10/gf-web-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/gf-web-connector/8.0.0-M10/gf-web-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/gf-weld-connector/8.0.0-M10/gf-weld-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/gf-weld-connector/8.0.0-M10/gf-weld-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/jersey-ejb-component-provider/8.0.0-M10/jersey-ejb-component-provider-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/jersey-ejb-component-provider/8.0.0-M10/jersey-ejb-component-provider-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/jersey-mvc-connector/8.0.0-M10/jersey-mvc-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/jersey-mvc-connector/8.0.0-M10/jersey-mvc-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/jsf-connector/8.0.0-M10/jsf-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/jsf-connector/8.0.0-M10/jsf-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/jspcaching-connector/8.0.0-M10/jspcaching-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/jspcaching-connector/8.0.0-M10/jspcaching-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/jstl-connector/8.0.0-M10/jstl-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/jstl-connector/8.0.0-M10/jstl-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/war-util/8.0.0-M10/war-util-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/war-util/8.0.0-M10/war-util-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-cli/8.0.0-M10/web-cli-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-cli/8.0.0-M10/web-cli-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-core/8.0.0-M10/web-core-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-core/8.0.0-M10/web-core-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-embed-api/8.0.0-M10/web-embed-api-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-embed-api/8.0.0-M10/web-embed-api-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-embed/8.0.0-M10/web-embed-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-embed/8.0.0-M10/web-embed-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-glue/8.0.0-M10/web-glue-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-glue/8.0.0-M10/web-glue-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-gui-plugin-common/8.0.0-M10/web-gui-plugin-common-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-gui-plugin-common/8.0.0-M10/web-gui-plugin-common-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-ha/8.0.0-M10/web-ha-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-ha/8.0.0-M10/web-ha-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-naming/8.0.0-M10/web-naming-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web-naming/8.0.0-M10/web-naming-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-sse/8.0.0-M10/web-sse-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web-sse/8.0.0-M10/web-sse-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/web/8.0.0-M10/web-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/web/8.0.0-M10/web-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/webtier-all/8.0.0-M10/webtier-all-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/webtier-all/8.0.0-M10/webtier-all-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/weld-integration-fragment/8.0.0-M10/weld-integration-fragment-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/weld-integration-fragment/8.0.0-M10/weld-integration-fragment-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/weld-integration-test-fragment/8.0.0-M10/weld-integration-test-fragment-8.0.0-M10-cyclonedx.json
org/glassfish/main/web/weld-integration-test-fragment/8.0.0-M10/weld-integration-test-fragment-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/weld-integration/8.0.0-M10/weld-integration-8.0.0-M10-cyclonedx.xml
org/glassfish/main/web/weld-integration/8.0.0-M10/weld-integration-8.0.0-M10-cyclonedx.json
org/glassfish/main/webservices/jsr109-impl/8.0.0-M10/jsr109-impl-8.0.0-M10-cyclonedx.xml
org/glassfish/main/webservices/jsr109-impl/8.0.0-M10/jsr109-impl-8.0.0-M10-cyclonedx.json
org/glassfish/main/webservices/metro-fragments/8.0.0-M10/metro-fragments-8.0.0-M10-cyclonedx.xml
org/glassfish/main/webservices/metro-fragments/8.0.0-M10/metro-fragments-8.0.0-M10-cyclonedx.json
org/glassfish/main/webservices/metro-glue/8.0.0-M10/metro-glue-8.0.0-M10-cyclonedx.json
org/glassfish/main/webservices/metro-glue/8.0.0-M10/metro-glue-8.0.0-M10-cyclonedx.xml
org/glassfish/main/webservices/soap-tcp/8.0.0-M10/soap-tcp-8.0.0-M10-cyclonedx.json
org/glassfish/main/webservices/soap-tcp/8.0.0-M10/soap-tcp-8.0.0-M10-cyclonedx.xml
org/glassfish/main/webservices/webservices-connector/8.0.0-M10/webservices-connector-8.0.0-M10-cyclonedx.xml
org/glassfish/main/webservices/webservices-connector/8.0.0-M10/webservices-connector-8.0.0-M10-cyclonedx.json
org/glassfish/main/webservices/webservices-scripts/8.0.0-M10/webservices-scripts-8.0.0-M10-cyclonedx.xml
org/glassfish/main/webservices/webservices-scripts/8.0.0-M10/webservices-scripts-8.0.0-M10-cyclonedx.json
org/glassfish/main/webservices/webservices/8.0.0-M10/webservices-8.0.0-M10-cyclonedx.json
org/glassfish/main/webservices/webservices/8.0.0-M10/webservices-8.0.0-M10-cyclonedx.xml
org/sonarsource/sonarqube/sonar-application/25.3.0.104237/sonar-application-25.3.0.104237-cyclonedx.json
