io/github/chains-project/maven-lockfile-github-action/5.5.0/maven-lockfile-github-action-5.5.0-cyclonedx.xml
io/github/chains-project/maven-lockfile-github-action/5.5.0/maven-lockfile-github-action-5.5.0-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.5.0/maven-lockfile-parent-5.5.0-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.5.0/maven-lockfile-parent-5.5.0-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.5.0/maven-lockfile-5.5.0-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.5.0/maven-lockfile-5.5.0-cyclonedx.json
io/github/sebastian-toepfer/oss/oss-parent/1.4.0/oss-parent-1.4.0-cyclonedx.json
io/github/sebastian-toepfer/oss/oss-parent/1.4.0/oss-parent-1.4.0-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.0.CR7/vertx-amqp-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-amqp-client/5.0.0.CR7/vertx-amqp-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.0.CR7/vertx-auth-abac-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.0.CR7/vertx-auth-abac-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-common/5.0.0.CR7/vertx-auth-common-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-common/5.0.0.CR7/vertx-auth-common-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.0.CR7/vertx-auth-htdigest-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.0.CR7/vertx-auth-htdigest-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.0.CR7/vertx-auth-htpasswd-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.0.CR7/vertx-auth-htpasswd-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.0.CR7/vertx-auth-jwt-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-jwt/5.0.0.CR7/vertx-auth-jwt-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.0.CR7/vertx-auth-ldap-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.0.CR7/vertx-auth-ldap-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.0.CR7/vertx-auth-mongo-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.0.CR7/vertx-auth-mongo-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.0.CR7/vertx-auth-oauth2-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.0.CR7/vertx-auth-oauth2-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.0.CR7/vertx-auth-otp-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.0.CR7/vertx-auth-otp-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.0.CR7/vertx-auth-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.0.CR7/vertx-auth-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.0.CR7/vertx-auth-properties-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-properties/5.0.0.CR7/vertx-auth-properties-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.0.CR7/vertx-auth-sql-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.0.CR7/vertx-auth-sql-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.0.CR7/vertx-auth-webauthn4j-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.0.CR7/vertx-auth-webauthn4j-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-auth/5.0.0.CR7/vertx-auth-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-auth/5.0.0.CR7/vertx-auth-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.0.CR7/vertx-bridge-common-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.0.CR7/vertx-bridge-common-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.0.CR7/vertx-camel-bridge-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.0.CR7/vertx-camel-bridge-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.0.CR7/vertx-cassandra-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.0.CR7/vertx-cassandra-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.0.CR7/vertx-circuit-breaker-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.0.0.CR7/vertx-circuit-breaker-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.0.CR7/vertx-codegen-api-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.0.CR7/vertx-codegen-api-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.0.CR7/vertx-codegen-json-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-codegen-json/5.0.0.CR7/vertx-codegen-json-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.0.CR7/vertx-codegen-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.0.CR7/vertx-codegen-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.0.0.CR7/vertx-codegen-processor-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.0.0.CR7/vertx-codegen-processor-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.0.0.CR7/vertx-codegen-protobuf-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.0.0.CR7/vertx-codegen-protobuf-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-codegen/5.0.0.CR7/vertx-codegen-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-codegen/5.0.0.CR7/vertx-codegen-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.0.CR7/vertx-config-consul-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-consul/5.0.0.CR7/vertx-config-consul-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-git/5.0.0.CR7/vertx-config-git-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-git/5.0.0.CR7/vertx-config-git-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.0.CR7/vertx-config-hocon-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.0.CR7/vertx-config-hocon-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.0.CR7/vertx-config-kubernetes-configmap-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.0.CR7/vertx-config-kubernetes-configmap-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.0.CR7/vertx-config-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-parent/5.0.0.CR7/vertx-config-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.0.CR7/vertx-config-redis-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-redis/5.0.0.CR7/vertx-config-redis-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.0.CR7/vertx-config-spring-config-server-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.0.CR7/vertx-config-spring-config-server-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-vault/5.0.0.CR7/vertx-config-vault-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-vault/5.0.0.CR7/vertx-config-vault-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-yaml/5.0.0.CR7/vertx-config-yaml-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.0.CR7/vertx-config-yaml-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.0.CR7/vertx-config-zookeeper-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.0.CR7/vertx-config-zookeeper-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-config/5.0.0.CR7/vertx-config-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-config/5.0.0.CR7/vertx-config-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.0.CR7/vertx-consul-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.0.CR7/vertx-consul-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.0.CR7/vertx-core-aggregator-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.0.CR7/vertx-core-aggregator-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.0.CR7/vertx-core-logging-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.0.CR7/vertx-core-logging-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-core/5.0.0.CR7/vertx-core-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-core/5.0.0.CR7/vertx-core-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-db2-client/5.0.0.CR7/vertx-db2-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-db2-client/5.0.0.CR7/vertx-db2-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-dependencies/5.0.0.CR7/vertx-dependencies-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-dependencies/5.0.0.CR7/vertx-dependencies-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.0.CR7/vertx-dropwizard-metrics-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.0.CR7/vertx-dropwizard-metrics-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.0.CR7/vertx-grpc-aggregator-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.0.CR7/vertx-grpc-aggregator-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.0.CR7/vertx-grpc-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-client/5.0.0.CR7/vertx-grpc-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.0.CR7/vertx-grpc-common-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.0.CR7/vertx-grpc-common-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.0.CR7/vertx-grpc-docs-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.0.CR7/vertx-grpc-docs-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.0.CR7/vertx-grpc-health-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.0.CR7/vertx-grpc-health-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.0.CR7/vertx-grpc-it-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.0.CR7/vertx-grpc-it-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.0.CR7/vertx-grpc-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.0.CR7/vertx-grpc-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.0.CR7/vertx-grpc-protoc-plugin-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.0.CR7/vertx-grpc-protoc-plugin-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.0.CR7/vertx-grpc-protoc-plugin2-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.0.CR7/vertx-grpc-protoc-plugin2-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.0.CR7/vertx-grpc-reflection-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.0.CR7/vertx-grpc-reflection-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.0.CR7/vertx-grpc-server-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.0.CR7/vertx-grpc-server-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.0.0.CR7/vertx-grpc-transcoding-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.0.0.CR7/vertx-grpc-transcoding-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpc/5.0.0.CR7/vertx-grpc-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpc/5.0.0.CR7/vertx-grpc-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.0.CR7/vertx-grpcio-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.0.CR7/vertx-grpcio-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.0.CR7/vertx-grpcio-common-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.0.CR7/vertx-grpcio-common-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpcio-context-storage/5.0.0.CR7/vertx-grpcio-context-storage-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-grpcio-context-storage/5.0.0.CR7/vertx-grpcio-context-storage-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.0.0.CR7/vertx-grpcio-server-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.0.0.CR7/vertx-grpcio-server-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.0.CR7/vertx-hazelcast-it-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.0.CR7/vertx-hazelcast-it-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.0.0.CR7/vertx-hazelcast-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.0.CR7/vertx-hazelcast-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.0.CR7/vertx-hazelcast-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.0.CR7/vertx-hazelcast-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-health-check/5.0.0.CR7/vertx-health-check-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-health-check/5.0.0.CR7/vertx-health-check-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.0.CR7/vertx-http-proxy-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-http-proxy/5.0.0.CR7/vertx-http-proxy-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-ignite/5.0.0.CR7/vertx-ignite-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-ignite/5.0.0.CR7/vertx-ignite-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.0.CR7/vertx-infinispan-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.0.CR7/vertx-infinispan-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-infinispan/5.0.0.CR7/vertx-infinispan-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-infinispan/5.0.0.CR7/vertx-infinispan-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.0.CR7/vertx-jdbc-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.0.CR7/vertx-jdbc-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-json-schema/5.0.0.CR7/vertx-json-schema-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-json-schema/5.0.0.CR7/vertx-json-schema-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.0.CR7/vertx-junit5-rx-java2-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.0.0.CR7/vertx-junit5-rx-java2-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.0.CR7/vertx-junit5-rx-java3-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.0.CR7/vertx-junit5-rx-java3-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-junit5/5.0.0.CR7/vertx-junit5-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-junit5/5.0.0.CR7/vertx-junit5-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-kafka-client/5.0.0.CR7/vertx-kafka-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-kafka-client/5.0.0.CR7/vertx-kafka-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-lang-groovy/5.0.0.CR7/vertx-lang-groovy-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-lang-groovy/5.0.0.CR7/vertx-lang-groovy-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.0.0.CR7/vertx-lang-kotlin-coroutines-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.0.CR7/vertx-lang-kotlin-coroutines-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.0.CR7/vertx-lang-kotlin-gen-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.0.CR7/vertx-lang-kotlin-gen-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-lang-kotlin-parent/5.0.0.CR7/vertx-lang-kotlin-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.0.CR7/vertx-lang-kotlin-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.0.CR7/vertx-lang-kotlin-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.0.CR7/vertx-lang-kotlin-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.0.CR7/vertx-launcher-application-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.0.CR7/vertx-launcher-application-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.0.CR7/vertx-launcher-legacy-cli-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.0.CR7/vertx-launcher-legacy-cli-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.0.CR7/vertx-launcher-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-launcher-parent/5.0.0.CR7/vertx-launcher-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.0.CR7/vertx-mail-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-mail-client/5.0.0.CR7/vertx-mail-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.0.CR7/vertx-micrometer-metrics-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.0.CR7/vertx-micrometer-metrics-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.0.CR7/vertx-mongo-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.0.CR7/vertx-mongo-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-mqtt/5.0.0.CR7/vertx-mqtt-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.0.CR7/vertx-mqtt-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.0.CR7/vertx-mssql-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.0.CR7/vertx-mssql-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.0.CR7/vertx-mysql-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-mysql-client/5.0.0.CR7/vertx-mysql-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-openapi/5.0.0.CR7/vertx-openapi-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-openapi/5.0.0.CR7/vertx-openapi-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.0.CR7/vertx-opentelemetry-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-opentelemetry/5.0.0.CR7/vertx-opentelemetry-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-opentracing/5.0.0.CR7/vertx-opentracing-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-opentracing/5.0.0.CR7/vertx-opentracing-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.0.CR7/vertx-oracle-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.0.CR7/vertx-oracle-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.0.CR7/vertx-pg-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.0.CR7/vertx-pg-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.0.CR7/vertx-proton-aggregator-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.0.CR7/vertx-proton-aggregator-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.0.CR7/vertx-proton-it-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.0.CR7/vertx-proton-it-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-proton/5.0.0.CR7/vertx-proton-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-proton/5.0.0.CR7/vertx-proton-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.0.CR7/vertx-rabbitmq-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.0.0.CR7/vertx-rabbitmq-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.0.0.CR7/vertx-reactive-streams-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.0.0.CR7/vertx-reactive-streams-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-redis-client/5.0.0.CR7/vertx-redis-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.0.CR7/vertx-redis-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.0.CR7/vertx-rx-gen-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-rx-gen/5.0.0.CR7/vertx-rx-gen-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.0.0.CR7/vertx-rx-java2-gen-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.0.CR7/vertx-rx-java2-gen-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.0.CR7/vertx-rx-java2-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.0.CR7/vertx-rx-java2-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.0.CR7/vertx-rx-java3-gen-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.0.CR7/vertx-rx-java3-gen-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.0.CR7/vertx-rx-java3-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.0.CR7/vertx-rx-java3-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.0.CR7/vertx-rx-junit5-providers-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.0.0.CR7/vertx-rx-junit5-providers-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-rx/5.0.0.CR7/vertx-rx-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-rx/5.0.0.CR7/vertx-rx-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.0.CR7/vertx-service-discovery-backend-consul-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.0.CR7/vertx-service-discovery-backend-consul-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.0.CR7/vertx-service-discovery-backend-redis-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.0.CR7/vertx-service-discovery-backend-redis-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.0.CR7/vertx-service-discovery-backend-zookeeper-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.0.CR7/vertx-service-discovery-backend-zookeeper-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.0.CR7/vertx-service-discovery-bridge-consul-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.0.CR7/vertx-service-discovery-bridge-consul-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.0.CR7/vertx-service-discovery-bridge-docker-links-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.0.CR7/vertx-service-discovery-bridge-docker-links-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.0.CR7/vertx-service-discovery-bridge-docker-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.0.CR7/vertx-service-discovery-bridge-docker-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.0.CR7/vertx-service-discovery-bridge-kubernetes-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.0.CR7/vertx-service-discovery-bridge-kubernetes-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.0.CR7/vertx-service-discovery-bridge-zookeeper-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.0.CR7/vertx-service-discovery-bridge-zookeeper-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.0.CR7/vertx-service-discovery-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.0.CR7/vertx-service-discovery-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.0.CR7/vertx-service-discovery-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-discovery/5.0.0.CR7/vertx-service-discovery-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.0.CR7/vertx-service-proxy-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.0.CR7/vertx-service-proxy-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.0.CR7/vertx-service-resolver-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.0.CR7/vertx-service-resolver-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-shell/5.0.0.CR7/vertx-shell-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-shell/5.0.0.CR7/vertx-shell-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.0.CR7/vertx-sockjs-service-proxy-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.0.CR7/vertx-sockjs-service-proxy-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.0.CR7/vertx-sql-client-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.0.CR7/vertx-sql-client-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.0.CR7/vertx-sql-client-templates-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.0.0.CR7/vertx-sql-client-templates-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-sql-client/5.0.0.CR7/vertx-sql-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-sql-client/5.0.0.CR7/vertx-sql-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.0.CR7/vertx-stack-depchain-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.0.CR7/vertx-stack-depchain-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.0.CR7/vertx-stack-docs-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.0.CR7/vertx-stack-docs-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-stack-manager/5.0.0.CR7/vertx-stack-manager-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.0.CR7/vertx-stack-manager-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-stack/5.0.0.CR7/vertx-stack-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-stack/5.0.0.CR7/vertx-stack-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-stomp/5.0.0.CR7/vertx-stomp-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-stomp/5.0.0.CR7/vertx-stomp-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.0.CR7/vertx-tcp-eventbus-bridge-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.0.CR7/vertx-tcp-eventbus-bridge-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-template-engines/5.0.0.CR7/vertx-template-engines-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.0.CR7/vertx-template-engines-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.0.CR7/vertx-tracing-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.0.CR7/vertx-tracing-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-unit/5.0.0.CR7/vertx-unit-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-unit/5.0.0.CR7/vertx-unit-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.0.CR7/vertx-uri-template-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.0.CR7/vertx-uri-template-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.0.CR7/vertx-web-api-service-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.0.CR7/vertx-web-api-service-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-client/5.0.0.CR7/vertx-web-client-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-client/5.0.0.CR7/vertx-web-client-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-common/5.0.0.CR7/vertx-web-common-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-common/5.0.0.CR7/vertx-web-common-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.0.CR7/vertx-web-graphql-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.0.CR7/vertx-web-graphql-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.0.CR7/vertx-web-openapi-router-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.0.CR7/vertx-web-openapi-router-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-parent/5.0.0.CR7/vertx-web-parent-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-parent/5.0.0.CR7/vertx-web-parent-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.0.CR7/vertx-web-proxy-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.0.CR7/vertx-web-proxy-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.0.CR7/vertx-web-session-stores-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.0.CR7/vertx-web-session-stores-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.0.CR7/vertx-web-sstore-cookie-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.0.CR7/vertx-web-sstore-cookie-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-sstore-infinispan/5.0.0.CR7/vertx-web-sstore-infinispan-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.0.CR7/vertx-web-sstore-infinispan-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.0.CR7/vertx-web-sstore-redis-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.0.0.CR7/vertx-web-sstore-redis-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.0.CR7/vertx-web-templ-freemarker-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.0.CR7/vertx-web-templ-freemarker-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.0.CR7/vertx-web-templ-handlebars-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.0.CR7/vertx-web-templ-handlebars-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.0.CR7/vertx-web-templ-httl-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-httl/5.0.0.CR7/vertx-web-templ-httl-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.0.CR7/vertx-web-templ-jte-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.0.CR7/vertx-web-templ-jte-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.0.CR7/vertx-web-templ-mvel-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.0.CR7/vertx-web-templ-mvel-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.0.CR7/vertx-web-templ-pebble-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.0.CR7/vertx-web-templ-pebble-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.0.CR7/vertx-web-templ-pug-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.0.CR7/vertx-web-templ-pug-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.0.CR7/vertx-web-templ-rocker-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.0.CR7/vertx-web-templ-rocker-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.0.CR7/vertx-web-templ-rythm-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.0.CR7/vertx-web-templ-rythm-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.0.CR7/vertx-web-templ-thymeleaf-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.0.CR7/vertx-web-templ-thymeleaf-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web-validation/5.0.0.CR7/vertx-web-validation-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.0.CR7/vertx-web-validation-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web/5.0.0.CR7/vertx-web-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-web/5.0.0.CR7/vertx-web-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.0.CR7/vertx-zipkin-5.0.0.CR7-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.0.CR7/vertx-zipkin-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.0.CR7/vertx-zookeeper-5.0.0.CR7-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.0.CR7/vertx-zookeeper-5.0.0.CR7-cyclonedx.xml
org/eclipse/ecsp/vehicleconnectsdk/1.1.0/vehicleconnectsdk-1.1.0-cyclonedx.xml
org/eclipse/ecsp/vehicleconnectsdk/1.1.1/vehicleconnectsdk-1.1.1-cyclonedx.xml
org/glassfish/main/admin/admin-cli/7.0.24/admin-cli-7.0.24-cyclonedx.xml
org/glassfish/main/admin/admin-cli/7.0.24/admin-cli-7.0.24-cyclonedx.json
org/glassfish/main/admin/admin-core/7.0.24/admin-core-7.0.24-cyclonedx.xml
org/glassfish/main/admin/admin-core/7.0.24/admin-core-7.0.24-cyclonedx.json
org/glassfish/main/admin/admin-util/7.0.24/admin-util-7.0.24-cyclonedx.xml
org/glassfish/main/admin/admin-util/7.0.24/admin-util-7.0.24-cyclonedx.json
org/glassfish/main/admin/admin/7.0.24/admin-7.0.24-cyclonedx.xml
org/glassfish/main/admin/admin/7.0.24/admin-7.0.24-cyclonedx.json
org/glassfish/main/admin/appserver-cli/7.0.24/appserver-cli-7.0.24-cyclonedx.json
org/glassfish/main/admin/appserver-cli/7.0.24/appserver-cli-7.0.24-cyclonedx.xml
org/glassfish/main/admin/appserver-domain/7.0.24/appserver-domain-7.0.24-cyclonedx.json
org/glassfish/main/admin/appserver-domain/7.0.24/appserver-domain-7.0.24-cyclonedx.xml
org/glassfish/main/admin/backup/7.0.24/backup-7.0.24-cyclonedx.xml
org/glassfish/main/admin/backup/7.0.24/backup-7.0.24-cyclonedx.json
org/glassfish/main/admin/cli-optional/7.0.24/cli-optional-7.0.24-cyclonedx.json
org/glassfish/main/admin/cli-optional/7.0.24/cli-optional-7.0.24-cyclonedx.xml
org/glassfish/main/admin/config-api/7.0.24/config-api-7.0.24-cyclonedx.json
org/glassfish/main/admin/config-api/7.0.24/config-api-7.0.24-cyclonedx.xml
org/glassfish/main/admin/gf-restadmin-connector/7.0.24/gf-restadmin-connector-7.0.24-cyclonedx.xml
org/glassfish/main/admin/gf-restadmin-connector/7.0.24/gf-restadmin-connector-7.0.24-cyclonedx.json
org/glassfish/main/admin/launcher/7.0.24/launcher-7.0.24-cyclonedx.json
org/glassfish/main/admin/launcher/7.0.24/launcher-7.0.24-cyclonedx.xml
org/glassfish/main/admin/monitoring-core/7.0.24/monitoring-core-7.0.24-cyclonedx.xml
org/glassfish/main/admin/monitoring-core/7.0.24/monitoring-core-7.0.24-cyclonedx.json
org/glassfish/main/admin/nucleus-admin/7.0.24/nucleus-admin-7.0.24-cyclonedx.json
org/glassfish/main/admin/nucleus-admin/7.0.24/nucleus-admin-7.0.24-cyclonedx.xml
org/glassfish/main/admin/nucleus-domain/7.0.24/nucleus-domain-7.0.24-cyclonedx.xml
org/glassfish/main/admin/nucleus-domain/7.0.24/nucleus-domain-7.0.24-cyclonedx.json
org/glassfish/main/admin/rest-client/7.0.24/rest-client-7.0.24-cyclonedx.xml
org/glassfish/main/admin/rest-client/7.0.24/rest-client-7.0.24-cyclonedx.json
org/glassfish/main/admin/rest-service-parent/7.0.24/rest-service-parent-7.0.24-cyclonedx.json
org/glassfish/main/admin/rest-service-parent/7.0.24/rest-service-parent-7.0.24-cyclonedx.xml
org/glassfish/main/admin/rest-service/7.0.24/rest-service-7.0.24-cyclonedx.xml
org/glassfish/main/admin/rest-service/7.0.24/rest-service-7.0.24-cyclonedx.json
org/glassfish/main/admin/rest-testing/7.0.24/rest-testing-7.0.24-cyclonedx.json
org/glassfish/main/admin/rest-testing/7.0.24/rest-testing-7.0.24-cyclonedx.xml
org/glassfish/main/admin/server-mgmt/7.0.24/server-mgmt-7.0.24-cyclonedx.json
org/glassfish/main/admin/server-mgmt/7.0.24/server-mgmt-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/admingui/7.0.24/admingui-7.0.24-cyclonedx.json
org/glassfish/main/admingui/admingui/7.0.24/admingui-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/connector/gf-admingui-connector/7.0.24/gf-admingui-connector-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/connector/gf-admingui-connector/7.0.24/gf-admingui-connector-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-cluster-plugin/7.0.24/console-cluster-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-cluster-plugin/7.0.24/console-cluster-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-commandrecorder-plugin/7.0.24/console-commandrecorder-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-commandrecorder-plugin/7.0.24/console-commandrecorder-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-common-full-plugin/7.0.24/console-common-full-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-common-full-plugin/7.0.24/console-common-full-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-common/7.0.24/console-common-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-common/7.0.24/console-common-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-community-branding-plugin/7.0.24/console-community-branding-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-community-branding-plugin/7.0.24/console-community-branding-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-concurrent-plugin/7.0.24/console-concurrent-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-concurrent-plugin/7.0.24/console-concurrent-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-corba-plugin/7.0.24/console-corba-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-corba-plugin/7.0.24/console-corba-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-core/7.0.24/console-core-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-core/7.0.24/console-core-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-ejb-lite-plugin/7.0.24/console-ejb-lite-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-ejb-lite-plugin/7.0.24/console-ejb-lite-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-ejb-plugin/7.0.24/console-ejb-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-ejb-plugin/7.0.24/console-ejb-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-jca-plugin/7.0.24/console-jca-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-jca-plugin/7.0.24/console-jca-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-jdbc-plugin/7.0.24/console-jdbc-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-jdbc-plugin/7.0.24/console-jdbc-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-jms-plugin/7.0.24/console-jms-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-jms-plugin/7.0.24/console-jms-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-jts-plugin/7.0.24/console-jts-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-jts-plugin/7.0.24/console-jts-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-plugin-service/7.0.24/console-plugin-service-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-plugin-service/7.0.24/console-plugin-service-7.0.24-cyclonedx.json
org/glassfish/main/admingui/console-web-plugin/7.0.24/console-web-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/console-web-plugin/7.0.24/console-web-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/dataprovider/7.0.24/dataprovider-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/dataprovider/7.0.24/dataprovider-7.0.24-cyclonedx.json
org/glassfish/main/admingui/glassfish-osgi-console-plugin/7.0.24/glassfish-osgi-console-plugin-7.0.24-cyclonedx.json
org/glassfish/main/admingui/glassfish-osgi-console-plugin/7.0.24/glassfish-osgi-console-plugin-7.0.24-cyclonedx.xml
org/glassfish/main/admingui/war/7.0.24/war-7.0.24-cyclonedx.json
org/glassfish/main/admingui/war/7.0.24/war-7.0.24-cyclonedx.xml
org/glassfish/main/ant-tasks/7.0.24/ant-tasks-7.0.24-cyclonedx.json
org/glassfish/main/ant-tasks/7.0.24/ant-tasks-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/7.0.24/appclient-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/7.0.24/appclient-7.0.24-cyclonedx.json
org/glassfish/main/appclient/acc-config/7.0.24/acc-config-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/acc-config/7.0.24/acc-config-7.0.24-cyclonedx.json
org/glassfish/main/appclient/appclient-scripts/7.0.24/appclient-scripts-7.0.24-cyclonedx.json
org/glassfish/main/appclient/appclient-scripts/7.0.24/appclient-scripts-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/client/7.0.24/client-7.0.24-cyclonedx.json
org/glassfish/main/appclient/client/7.0.24/client-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/gf-client-module/7.0.24/gf-client-module-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/gf-client-module/7.0.24/gf-client-module-7.0.24-cyclonedx.json
org/glassfish/main/appclient/gf-client/7.0.24/gf-client-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/gf-client/7.0.24/gf-client-7.0.24-cyclonedx.json
org/glassfish/main/appclient/server/7.0.24/server-7.0.24-cyclonedx.json
org/glassfish/main/appclient/server/7.0.24/server-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/server/appclient-connector/7.0.24/appclient-connector-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/server/appclient-connector/7.0.24/appclient-connector-7.0.24-cyclonedx.json
org/glassfish/main/appclient/server/appclient-server-core/7.0.24/appclient-server-core-7.0.24-cyclonedx.xml
org/glassfish/main/appclient/server/appclient-server-core/7.0.24/appclient-server-core-7.0.24-cyclonedx.json
org/glassfish/main/batch/batch-databases/7.0.24/batch-databases-7.0.24-cyclonedx.json
org/glassfish/main/batch/batch-databases/7.0.24/batch-databases-7.0.24-cyclonedx.xml
org/glassfish/main/batch/batch/7.0.24/batch-7.0.24-cyclonedx.json
org/glassfish/main/batch/batch/7.0.24/batch-7.0.24-cyclonedx.xml
org/glassfish/main/batch/glassfish-batch-commands/7.0.24/glassfish-batch-commands-7.0.24-cyclonedx.json
org/glassfish/main/batch/glassfish-batch-commands/7.0.24/glassfish-batch-commands-7.0.24-cyclonedx.xml
org/glassfish/main/batch/glassfish-batch-connector/7.0.24/glassfish-batch-connector-7.0.24-cyclonedx.json
org/glassfish/main/batch/glassfish-batch-connector/7.0.24/glassfish-batch-connector-7.0.24-cyclonedx.xml
org/glassfish/main/cluster/cluster-admin/7.0.24/cluster-admin-7.0.24-cyclonedx.json
org/glassfish/main/cluster/cluster-admin/7.0.24/cluster-admin-7.0.24-cyclonedx.xml
org/glassfish/main/cluster/cluster-cli/7.0.24/cluster-cli-7.0.24-cyclonedx.xml
org/glassfish/main/cluster/cluster-cli/7.0.24/cluster-cli-7.0.24-cyclonedx.json
org/glassfish/main/cluster/cluster-common/7.0.24/cluster-common-7.0.24-cyclonedx.xml
org/glassfish/main/cluster/cluster-common/7.0.24/cluster-common-7.0.24-cyclonedx.json
org/glassfish/main/cluster/cluster-ssh/7.0.24/cluster-ssh-7.0.24-cyclonedx.json
org/glassfish/main/cluster/cluster-ssh/7.0.24/cluster-ssh-7.0.24-cyclonedx.xml
org/glassfish/main/cluster/cluster/7.0.24/cluster-7.0.24-cyclonedx.json
org/glassfish/main/cluster/cluster/7.0.24/cluster-7.0.24-cyclonedx.xml
org/glassfish/main/cluster/gms-adapter/7.0.24/gms-adapter-7.0.24-cyclonedx.xml
org/glassfish/main/cluster/gms-adapter/7.0.24/gms-adapter-7.0.24-cyclonedx.json
org/glassfish/main/cluster/gms-bootstrap/7.0.24/gms-bootstrap-7.0.24-cyclonedx.json
org/glassfish/main/cluster/gms-bootstrap/7.0.24/gms-bootstrap-7.0.24-cyclonedx.xml
org/glassfish/main/common/amx-core/7.0.24/amx-core-7.0.24-cyclonedx.xml
org/glassfish/main/common/amx-core/7.0.24/amx-core-7.0.24-cyclonedx.json
org/glassfish/main/common/amx-jakartaee/7.0.24/amx-jakartaee-7.0.24-cyclonedx.json
org/glassfish/main/common/amx-jakartaee/7.0.24/amx-jakartaee-7.0.24-cyclonedx.xml
org/glassfish/main/common/annotation-framework/7.0.24/annotation-framework-7.0.24-cyclonedx.json
org/glassfish/main/common/annotation-framework/7.0.24/annotation-framework-7.0.24-cyclonedx.xml
org/glassfish/main/common/common-util/7.0.24/common-util-7.0.24-cyclonedx.xml
org/glassfish/main/common/common-util/7.0.24/common-util-7.0.24-cyclonedx.json
org/glassfish/main/common/common/7.0.24/common-7.0.24-cyclonedx.json
org/glassfish/main/common/common/7.0.24/common-7.0.24-cyclonedx.xml
org/glassfish/main/common/container-common/7.0.24/container-common-7.0.24-cyclonedx.xml
org/glassfish/main/common/container-common/7.0.24/container-common-7.0.24-cyclonedx.json
org/glassfish/main/common/glassfish-api/7.0.24/glassfish-api-7.0.24-cyclonedx.xml
org/glassfish/main/common/glassfish-api/7.0.24/glassfish-api-7.0.24-cyclonedx.json
org/glassfish/main/common/glassfish-ee-api/7.0.24/glassfish-ee-api-7.0.24-cyclonedx.xml
org/glassfish/main/common/glassfish-ee-api/7.0.24/glassfish-ee-api-7.0.24-cyclonedx.json
org/glassfish/main/common/glassfish-mbeanserver/7.0.24/glassfish-mbeanserver-7.0.24-cyclonedx.json
org/glassfish/main/common/glassfish-mbeanserver/7.0.24/glassfish-mbeanserver-7.0.24-cyclonedx.xml
org/glassfish/main/common/glassfish-naming/7.0.24/glassfish-naming-7.0.24-cyclonedx.xml
org/glassfish/main/common/glassfish-naming/7.0.24/glassfish-naming-7.0.24-cyclonedx.json
org/glassfish/main/common/internal-api/7.0.24/internal-api-7.0.24-cyclonedx.xml
org/glassfish/main/common/internal-api/7.0.24/internal-api-7.0.24-cyclonedx.json
org/glassfish/main/common/nucleus-common/7.0.24/nucleus-common-7.0.24-cyclonedx.json
org/glassfish/main/common/nucleus-common/7.0.24/nucleus-common-7.0.24-cyclonedx.xml
org/glassfish/main/common/scattered-archive-api/7.0.24/scattered-archive-api-7.0.24-cyclonedx.xml
org/glassfish/main/common/scattered-archive-api/7.0.24/scattered-archive-api-7.0.24-cyclonedx.json
org/glassfish/main/common/simple-glassfish-api/7.0.24/simple-glassfish-api-7.0.24-cyclonedx.xml
org/glassfish/main/common/simple-glassfish-api/7.0.24/simple-glassfish-api-7.0.24-cyclonedx.json
org/glassfish/main/common/stats77/7.0.24/stats77-7.0.24-cyclonedx.json
org/glassfish/main/common/stats77/7.0.24/stats77-7.0.24-cyclonedx.xml
org/glassfish/main/concurrent/concurrent-connector/7.0.24/concurrent-connector-7.0.24-cyclonedx.json
org/glassfish/main/concurrent/concurrent-connector/7.0.24/concurrent-connector-7.0.24-cyclonedx.xml
org/glassfish/main/concurrent/concurrent-impl/7.0.24/concurrent-impl-7.0.24-cyclonedx.json
org/glassfish/main/concurrent/concurrent-impl/7.0.24/concurrent-impl-7.0.24-cyclonedx.xml
org/glassfish/main/concurrent/concurrent/7.0.24/concurrent-7.0.24-cyclonedx.xml
org/glassfish/main/concurrent/concurrent/7.0.24/concurrent-7.0.24-cyclonedx.json
org/glassfish/main/connectors/connectors-admin/7.0.24/connectors-admin-7.0.24-cyclonedx.xml
org/glassfish/main/connectors/connectors-admin/7.0.24/connectors-admin-7.0.24-cyclonedx.json
org/glassfish/main/connectors/connectors-inbound-runtime/7.0.24/connectors-inbound-runtime-7.0.24-cyclonedx.json
org/glassfish/main/connectors/connectors-inbound-runtime/7.0.24/connectors-inbound-runtime-7.0.24-cyclonedx.xml
org/glassfish/main/connectors/connectors-internal-api/7.0.24/connectors-internal-api-7.0.24-cyclonedx.xml
org/glassfish/main/connectors/connectors-internal-api/7.0.24/connectors-internal-api-7.0.24-cyclonedx.json
org/glassfish/main/connectors/connectors-runtime/7.0.24/connectors-runtime-7.0.24-cyclonedx.json
org/glassfish/main/connectors/connectors-runtime/7.0.24/connectors-runtime-7.0.24-cyclonedx.xml
org/glassfish/main/connectors/connectors/7.0.24/connectors-7.0.24-cyclonedx.xml
org/glassfish/main/connectors/connectors/7.0.24/connectors-7.0.24-cyclonedx.json
org/glassfish/main/connectors/descriptors/7.0.24/descriptors-7.0.24-cyclonedx.xml
org/glassfish/main/connectors/descriptors/7.0.24/descriptors-7.0.24-cyclonedx.json
org/glassfish/main/connectors/gf-connectors-connector/7.0.24/gf-connectors-connector-7.0.24-cyclonedx.xml
org/glassfish/main/connectors/gf-connectors-connector/7.0.24/gf-connectors-connector-7.0.24-cyclonedx.json
org/glassfish/main/connectors/work-management/7.0.24/work-management-7.0.24-cyclonedx.xml
org/glassfish/main/connectors/work-management/7.0.24/work-management-7.0.24-cyclonedx.json
org/glassfish/main/core/api-exporter-fragment/7.0.24/api-exporter-fragment-7.0.24-cyclonedx.xml
org/glassfish/main/core/api-exporter-fragment/7.0.24/api-exporter-fragment-7.0.24-cyclonedx.json
org/glassfish/main/core/api-exporter/7.0.24/api-exporter-7.0.24-cyclonedx.json
org/glassfish/main/core/api-exporter/7.0.24/api-exporter-7.0.24-cyclonedx.xml
org/glassfish/main/core/context-propagation/7.0.24/context-propagation-7.0.24-cyclonedx.xml
org/glassfish/main/core/context-propagation/7.0.24/context-propagation-7.0.24-cyclonedx.json
org/glassfish/main/core/core/7.0.24/core-7.0.24-cyclonedx.json
org/glassfish/main/core/core/7.0.24/core-7.0.24-cyclonedx.xml
org/glassfish/main/core/glassfish-extra-jre-packages/7.0.24/glassfish-extra-jre-packages-7.0.24-cyclonedx.xml
org/glassfish/main/core/glassfish-extra-jre-packages/7.0.24/glassfish-extra-jre-packages-7.0.24-cyclonedx.json
org/glassfish/main/core/glassfish/7.0.24/glassfish-7.0.24-cyclonedx.json
org/glassfish/main/core/glassfish/7.0.24/glassfish-7.0.24-cyclonedx.xml
org/glassfish/main/core/jakartaee-kernel/7.0.24/jakartaee-kernel-7.0.24-cyclonedx.json
org/glassfish/main/core/jakartaee-kernel/7.0.24/jakartaee-kernel-7.0.24-cyclonedx.xml
org/glassfish/main/core/kernel/7.0.24/kernel-7.0.24-cyclonedx.json
org/glassfish/main/core/kernel/7.0.24/kernel-7.0.24-cyclonedx.xml
org/glassfish/main/core/logging/7.0.24/logging-7.0.24-cyclonedx.xml
org/glassfish/main/core/logging/7.0.24/logging-7.0.24-cyclonedx.json
org/glassfish/main/core/nucleus-core/7.0.24/nucleus-core-7.0.24-cyclonedx.xml
org/glassfish/main/core/nucleus-core/7.0.24/nucleus-core-7.0.24-cyclonedx.json
org/glassfish/main/deployment/appserver-dtds/7.0.24/appserver-dtds-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/appserver-dtds/7.0.24/appserver-dtds-7.0.24-cyclonedx.json
org/glassfish/main/deployment/appserver-schemas/7.0.24/appserver-schemas-7.0.24-cyclonedx.json
org/glassfish/main/deployment/appserver-schemas/7.0.24/appserver-schemas-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/deployment-admin/7.0.24/deployment-admin-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/deployment-admin/7.0.24/deployment-admin-7.0.24-cyclonedx.json
org/glassfish/main/deployment/deployment-autodeploy/7.0.24/deployment-autodeploy-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/deployment-autodeploy/7.0.24/deployment-autodeploy-7.0.24-cyclonedx.json
org/glassfish/main/deployment/deployment-common/7.0.24/deployment-common-7.0.24-cyclonedx.json
org/glassfish/main/deployment/deployment-common/7.0.24/deployment-common-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-core/7.0.24/deployment-jakartaee-core-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-core/7.0.24/deployment-jakartaee-core-7.0.24-cyclonedx.json
org/glassfish/main/deployment/deployment-jakartaee-full/7.0.24/deployment-jakartaee-full-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/deployment-jakartaee-full/7.0.24/deployment-jakartaee-full-7.0.24-cyclonedx.json
org/glassfish/main/deployment/deployment/7.0.24/deployment-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/deployment/7.0.24/deployment-7.0.24-cyclonedx.json
org/glassfish/main/deployment/dol/7.0.24/dol-7.0.24-cyclonedx.json
org/glassfish/main/deployment/dol/7.0.24/dol-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/nucleus-deployment/7.0.24/nucleus-deployment-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/nucleus-deployment/7.0.24/nucleus-deployment-7.0.24-cyclonedx.json
org/glassfish/main/deployment/nucleus-dtds/7.0.24/nucleus-dtds-7.0.24-cyclonedx.json
org/glassfish/main/deployment/nucleus-dtds/7.0.24/nucleus-dtds-7.0.24-cyclonedx.xml
org/glassfish/main/deployment/nucleus-schemas/7.0.24/nucleus-schemas-7.0.24-cyclonedx.json
org/glassfish/main/deployment/nucleus-schemas/7.0.24/nucleus-schemas-7.0.24-cyclonedx.xml
org/glassfish/main/diagnostics/diagnostics-api/7.0.24/diagnostics-api-7.0.24-cyclonedx.json
org/glassfish/main/diagnostics/diagnostics-api/7.0.24/diagnostics-api-7.0.24-cyclonedx.xml
org/glassfish/main/diagnostics/diagnostics-context/7.0.24/diagnostics-context-7.0.24-cyclonedx.json
org/glassfish/main/diagnostics/diagnostics-context/7.0.24/diagnostics-context-7.0.24-cyclonedx.xml
org/glassfish/main/diagnostics/nucleus-diagnostics/7.0.24/nucleus-diagnostics-7.0.24-cyclonedx.json
org/glassfish/main/diagnostics/nucleus-diagnostics/7.0.24/nucleus-diagnostics-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/atomic/7.0.24/atomic-7.0.24-cyclonedx.json
org/glassfish/main/distributions/atomic/7.0.24/atomic-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/distributions/7.0.24/distributions-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/distributions/7.0.24/distributions-7.0.24-cyclonedx.json
org/glassfish/main/distributions/glassfish-common/7.0.24/glassfish-common-7.0.24-cyclonedx.json
org/glassfish/main/distributions/glassfish-common/7.0.24/glassfish-common-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/glassfish/7.0.24/glassfish-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/glassfish/7.0.24/glassfish-7.0.24-cyclonedx.json
org/glassfish/main/distributions/nucleus-common/7.0.24/nucleus-common-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/nucleus-common/7.0.24/nucleus-common-7.0.24-cyclonedx.json
org/glassfish/main/distributions/nucleus-distributions/7.0.24/nucleus-distributions-7.0.24-cyclonedx.json
org/glassfish/main/distributions/nucleus-distributions/7.0.24/nucleus-distributions-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/nucleus-new/7.0.24/nucleus-new-7.0.24-cyclonedx.json
org/glassfish/main/distributions/nucleus-new/7.0.24/nucleus-new-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/web/7.0.24/web-7.0.24-cyclonedx.xml
org/glassfish/main/distributions/web/7.0.24/web-7.0.24-cyclonedx.json
org/glassfish/main/docs/add-on-component-development-guide/7.0.24/add-on-component-development-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/add-on-component-development-guide/7.0.24/add-on-component-development-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/administration-guide/7.0.24/administration-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/administration-guide/7.0.24/administration-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/application-deployment-guide/7.0.24/application-deployment-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/application-deployment-guide/7.0.24/application-deployment-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/application-development-guide/7.0.24/application-development-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/application-development-guide/7.0.24/application-development-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/deployment-planning-guide/7.0.24/deployment-planning-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/deployment-planning-guide/7.0.24/deployment-planning-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/docs/7.0.24/docs-7.0.24-cyclonedx.json
org/glassfish/main/docs/docs/7.0.24/docs-7.0.24-cyclonedx.xml
org/glassfish/main/docs/documentation-generators-parent/7.0.24/documentation-generators-parent-7.0.24-cyclonedx.xml
org/glassfish/main/docs/documentation-generators-parent/7.0.24/documentation-generators-parent-7.0.24-cyclonedx.json
org/glassfish/main/docs/embedded-server-guide/7.0.24/embedded-server-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/embedded-server-guide/7.0.24/embedded-server-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/error-messages-reference/7.0.24/error-messages-reference-7.0.24-cyclonedx.json
org/glassfish/main/docs/error-messages-reference/7.0.24/error-messages-reference-7.0.24-cyclonedx.xml
org/glassfish/main/docs/glassfish-documentation/7.0.24/glassfish-documentation-7.0.24-cyclonedx.xml
org/glassfish/main/docs/glassfish-documentation/7.0.24/glassfish-documentation-7.0.24-cyclonedx.json
org/glassfish/main/docs/ha-administration-guide/7.0.24/ha-administration-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/ha-administration-guide/7.0.24/ha-administration-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/installation-guide/7.0.24/installation-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/installation-guide/7.0.24/installation-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/performance-tuning-guide/7.0.24/performance-tuning-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/performance-tuning-guide/7.0.24/performance-tuning-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/quick-start-guide/7.0.24/quick-start-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/quick-start-guide/7.0.24/quick-start-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/reference-manual/7.0.24/reference-manual-7.0.24-cyclonedx.json
org/glassfish/main/docs/reference-manual/7.0.24/reference-manual-7.0.24-cyclonedx.xml
org/glassfish/main/docs/release-notes/7.0.24/release-notes-7.0.24-cyclonedx.json
org/glassfish/main/docs/release-notes/7.0.24/release-notes-7.0.24-cyclonedx.xml
org/glassfish/main/docs/sample-app/7.0.24/sample-app-7.0.24-cyclonedx.json
org/glassfish/main/docs/sample-app/7.0.24/sample-app-7.0.24-cyclonedx.xml
org/glassfish/main/docs/security-guide/7.0.24/security-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/security-guide/7.0.24/security-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/troubleshooting-guide/7.0.24/troubleshooting-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/troubleshooting-guide/7.0.24/troubleshooting-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/upgrade-guide/7.0.24/upgrade-guide-7.0.24-cyclonedx.xml
org/glassfish/main/docs/upgrade-guide/7.0.24/upgrade-guide-7.0.24-cyclonedx.json
org/glassfish/main/docs/website/7.0.24/website-7.0.24-cyclonedx.json
org/glassfish/main/docs/website/7.0.24/website-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/ejb-all/7.0.24/ejb-all-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/ejb-all/7.0.24/ejb-all-7.0.24-cyclonedx.json
org/glassfish/main/ejb/ejb-client/7.0.24/ejb-client-7.0.24-cyclonedx.json
org/glassfish/main/ejb/ejb-client/7.0.24/ejb-client-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/ejb-container/7.0.24/ejb-container-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/ejb-container/7.0.24/ejb-container-7.0.24-cyclonedx.json
org/glassfish/main/ejb/ejb-full-container/7.0.24/ejb-full-container-7.0.24-cyclonedx.json
org/glassfish/main/ejb/ejb-full-container/7.0.24/ejb-full-container-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/ejb-internal-api/7.0.24/ejb-internal-api-7.0.24-cyclonedx.json
org/glassfish/main/ejb/ejb-internal-api/7.0.24/ejb-internal-api-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/ejb-timer-databases/7.0.24/ejb-timer-databases-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/ejb-timer-databases/7.0.24/ejb-timer-databases-7.0.24-cyclonedx.json
org/glassfish/main/ejb/ejb-timer-service-app/7.0.24/ejb-timer-service-app-7.0.24-cyclonedx.json
org/glassfish/main/ejb/ejb-timer-service-app/7.0.24/ejb-timer-service-app-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/ejb/7.0.24/ejb-7.0.24-cyclonedx.json
org/glassfish/main/ejb/ejb/7.0.24/ejb-7.0.24-cyclonedx.xml
org/glassfish/main/ejb/gf-ejb-connector/7.0.24/gf-ejb-connector-7.0.24-cyclonedx.json
org/glassfish/main/ejb/gf-ejb-connector/7.0.24/gf-ejb-connector-7.0.24-cyclonedx.xml
org/glassfish/main/extras/appserv-rt-frag/7.0.24/appserv-rt-frag-7.0.24-cyclonedx.xml
org/glassfish/main/extras/appserv-rt-frag/7.0.24/appserv-rt-frag-7.0.24-cyclonedx.json
org/glassfish/main/extras/appserv-rt-pom/7.0.24/appserv-rt-pom-7.0.24-cyclonedx.xml
org/glassfish/main/extras/appserv-rt-pom/7.0.24/appserv-rt-pom-7.0.24-cyclonedx.json
org/glassfish/main/extras/appserv-rt/7.0.24/appserv-rt-7.0.24-cyclonedx.xml
org/glassfish/main/extras/appserv-rt/7.0.24/appserv-rt-7.0.24-cyclonedx.json
org/glassfish/main/extras/bootstrap/7.0.24/bootstrap-7.0.24-cyclonedx.json
org/glassfish/main/extras/bootstrap/7.0.24/bootstrap-7.0.24-cyclonedx.xml
org/glassfish/main/extras/command-logger/7.0.24/command-logger-7.0.24-cyclonedx.xml
org/glassfish/main/extras/command-logger/7.0.24/command-logger-7.0.24-cyclonedx.json
org/glassfish/main/extras/embedded/7.0.24/embedded-7.0.24-cyclonedx.json
org/glassfish/main/extras/embedded/7.0.24/embedded-7.0.24-cyclonedx.xml
org/glassfish/main/extras/extras/7.0.24/extras-7.0.24-cyclonedx.json
org/glassfish/main/extras/extras/7.0.24/extras-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-all/7.0.24/glassfish-embedded-all-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-all/7.0.24/glassfish-embedded-all-7.0.24-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-common/7.0.24/glassfish-embedded-common-7.0.24-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-common/7.0.24/glassfish-embedded-common-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-nucleus/7.0.24/glassfish-embedded-nucleus-7.0.24-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-nucleus/7.0.24/glassfish-embedded-nucleus-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell-frag/7.0.24/glassfish-embedded-shell-frag-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell-frag/7.0.24/glassfish-embedded-shell-frag-7.0.24-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-shell-jar/7.0.24/glassfish-embedded-shell-jar-7.0.24-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-shell-jar/7.0.24/glassfish-embedded-shell-jar-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell/7.0.24/glassfish-embedded-shell-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-shell/7.0.24/glassfish-embedded-shell-7.0.24-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-static-shell-frag/7.0.24/glassfish-embedded-static-shell-frag-7.0.24-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-static-shell-frag/7.0.24/glassfish-embedded-static-shell-frag-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-static-shell/7.0.24/glassfish-embedded-static-shell-7.0.24-cyclonedx.json
org/glassfish/main/extras/glassfish-embedded-static-shell/7.0.24/glassfish-embedded-static-shell-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-web/7.0.24/glassfish-embedded-web-7.0.24-cyclonedx.xml
org/glassfish/main/extras/glassfish-embedded-web/7.0.24/glassfish-embedded-web-7.0.24-cyclonedx.json
org/glassfish/main/extras/installroot-builder/7.0.24/installroot-builder-7.0.24-cyclonedx.json
org/glassfish/main/extras/installroot-builder/7.0.24/installroot-builder-7.0.24-cyclonedx.xml
org/glassfish/main/extras/instanceroot-builder/7.0.24/instanceroot-builder-7.0.24-cyclonedx.xml
org/glassfish/main/extras/instanceroot-builder/7.0.24/instanceroot-builder-7.0.24-cyclonedx.json
org/glassfish/main/extras/jakartaee-frag/7.0.24/jakartaee-frag-7.0.24-cyclonedx.json
org/glassfish/main/extras/jakartaee-frag/7.0.24/jakartaee-frag-7.0.24-cyclonedx.xml
org/glassfish/main/extras/jakartaee-pom/7.0.24/jakartaee-pom-7.0.24-cyclonedx.xml
org/glassfish/main/extras/jakartaee-pom/7.0.24/jakartaee-pom-7.0.24-cyclonedx.json
org/glassfish/main/extras/jakartaee/7.0.24/jakartaee-7.0.24-cyclonedx.json
org/glassfish/main/extras/jakartaee/7.0.24/jakartaee-7.0.24-cyclonedx.xml
org/glassfish/main/extras/nucleus-extras/7.0.24/nucleus-extras-7.0.24-cyclonedx.xml
org/glassfish/main/extras/nucleus-extras/7.0.24/nucleus-extras-7.0.24-cyclonedx.json
org/glassfish/main/extras/osgi-main/7.0.24/osgi-main-7.0.24-cyclonedx.json
org/glassfish/main/extras/osgi-main/7.0.24/osgi-main-7.0.24-cyclonedx.xml
org/glassfish/main/extras/osgi-modules-uninstaller/7.0.24/osgi-modules-uninstaller-7.0.24-cyclonedx.json
org/glassfish/main/extras/osgi-modules-uninstaller/7.0.24/osgi-modules-uninstaller-7.0.24-cyclonedx.xml
org/glassfish/main/extras/tests-embedded/7.0.24/tests-embedded-7.0.24-cyclonedx.json
org/glassfish/main/extras/tests-embedded/7.0.24/tests-embedded-7.0.24-cyclonedx.xml
org/glassfish/main/featuresets/atomic/7.0.24/atomic-7.0.24-cyclonedx.xml
org/glassfish/main/featuresets/atomic/7.0.24/atomic-7.0.24-cyclonedx.json
org/glassfish/main/featuresets/debug/7.0.24/debug-7.0.24-cyclonedx.xml
org/glassfish/main/featuresets/debug/7.0.24/debug-7.0.24-cyclonedx.json
org/glassfish/main/featuresets/featuresets/7.0.24/featuresets-7.0.24-cyclonedx.json
org/glassfish/main/featuresets/featuresets/7.0.24/featuresets-7.0.24-cyclonedx.xml
org/glassfish/main/featuresets/glassfish/7.0.24/glassfish-7.0.24-cyclonedx.xml
org/glassfish/main/featuresets/glassfish/7.0.24/glassfish-7.0.24-cyclonedx.json
org/glassfish/main/featuresets/nucleus-featuresets/7.0.24/nucleus-featuresets-7.0.24-cyclonedx.json
org/glassfish/main/featuresets/nucleus-featuresets/7.0.24/nucleus-featuresets-7.0.24-cyclonedx.xml
org/glassfish/main/featuresets/nucleus/7.0.24/nucleus-7.0.24-cyclonedx.xml
org/glassfish/main/featuresets/nucleus/7.0.24/nucleus-7.0.24-cyclonedx.json
org/glassfish/main/featuresets/web/7.0.24/web-7.0.24-cyclonedx.json
org/glassfish/main/featuresets/web/7.0.24/web-7.0.24-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-agent/7.0.24/flashlight-agent-7.0.24-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-agent/7.0.24/flashlight-agent-7.0.24-cyclonedx.json
org/glassfish/main/flashlight/flashlight-client/7.0.24/flashlight-client-7.0.24-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-client/7.0.24/flashlight-client-7.0.24-cyclonedx.json
org/glassfish/main/flashlight/flashlight-extra-jdk-packages/7.0.24/flashlight-extra-jdk-packages-7.0.24-cyclonedx.json
org/glassfish/main/flashlight/flashlight-extra-jdk-packages/7.0.24/flashlight-extra-jdk-packages-7.0.24-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-framework/7.0.24/flashlight-framework-7.0.24-cyclonedx.xml
org/glassfish/main/flashlight/flashlight-framework/7.0.24/flashlight-framework-7.0.24-cyclonedx.json
org/glassfish/main/flashlight/glassfish-flashlight/7.0.24/glassfish-flashlight-7.0.24-cyclonedx.xml
org/glassfish/main/flashlight/glassfish-flashlight/7.0.24/glassfish-flashlight-7.0.24-cyclonedx.json
org/glassfish/main/flashlight/nucleus-flashlight/7.0.24/nucleus-flashlight-7.0.24-cyclonedx.json
org/glassfish/main/flashlight/nucleus-flashlight/7.0.24/nucleus-flashlight-7.0.24-cyclonedx.xml
org/glassfish/main/glassfish-itest-tools/7.0.24/glassfish-itest-tools-7.0.24-cyclonedx.json
org/glassfish/main/glassfish-itest-tools/7.0.24/glassfish-itest-tools-7.0.24-cyclonedx.xml
org/glassfish/main/glassfish-jul-extension/7.0.24/glassfish-jul-extension-7.0.24-cyclonedx.json
org/glassfish/main/glassfish-jul-extension/7.0.24/glassfish-jul-extension-7.0.24-cyclonedx.xml
org/glassfish/main/glassfish-nucleus-parent/7.0.24/glassfish-nucleus-parent-7.0.24-cyclonedx.json
org/glassfish/main/glassfish-nucleus-parent/7.0.24/glassfish-nucleus-parent-7.0.24-cyclonedx.xml
org/glassfish/main/glassfish-parent/7.0.24/glassfish-parent-7.0.24-cyclonedx.xml
org/glassfish/main/glassfish-parent/7.0.24/glassfish-parent-7.0.24-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly-container/7.0.24/glassfish-grizzly-container-7.0.24-cyclonedx.xml
org/glassfish/main/grizzly/glassfish-grizzly-container/7.0.24/glassfish-grizzly-container-7.0.24-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly-extra-all/7.0.24/glassfish-grizzly-extra-all-7.0.24-cyclonedx.xml
org/glassfish/main/grizzly/glassfish-grizzly-extra-all/7.0.24/glassfish-grizzly-extra-all-7.0.24-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly/7.0.24/glassfish-grizzly-7.0.24-cyclonedx.json
org/glassfish/main/grizzly/glassfish-grizzly/7.0.24/glassfish-grizzly-7.0.24-cyclonedx.xml
org/glassfish/main/grizzly/grizzly-config/7.0.24/grizzly-config-7.0.24-cyclonedx.json
org/glassfish/main/grizzly/grizzly-config/7.0.24/grizzly-config-7.0.24-cyclonedx.xml
org/glassfish/main/grizzly/nucleus-grizzly-all/7.0.24/nucleus-grizzly-all-7.0.24-cyclonedx.json
org/glassfish/main/grizzly/nucleus-grizzly-all/7.0.24/nucleus-grizzly-all-7.0.24-cyclonedx.xml
org/glassfish/main/grizzly/nucleus-grizzly/7.0.24/nucleus-grizzly-7.0.24-cyclonedx.xml
org/glassfish/main/grizzly/nucleus-grizzly/7.0.24/nucleus-grizzly-7.0.24-cyclonedx.json
org/glassfish/main/ha/ha-file-store/7.0.24/ha-file-store-7.0.24-cyclonedx.json
org/glassfish/main/ha/ha-file-store/7.0.24/ha-file-store-7.0.24-cyclonedx.xml
org/glassfish/main/ha/ha-shoal-cache-bootstrap/7.0.24/ha-shoal-cache-bootstrap-7.0.24-cyclonedx.json
org/glassfish/main/ha/ha-shoal-cache-bootstrap/7.0.24/ha-shoal-cache-bootstrap-7.0.24-cyclonedx.xml
org/glassfish/main/ha/ha-shoal-cache-store/7.0.24/ha-shoal-cache-store-7.0.24-cyclonedx.json
org/glassfish/main/ha/ha-shoal-cache-store/7.0.24/ha-shoal-cache-store-7.0.24-cyclonedx.xml
org/glassfish/main/ha/ha/7.0.24/ha-7.0.24-cyclonedx.json
org/glassfish/main/ha/ha/7.0.24/ha-7.0.24-cyclonedx.xml
org/glassfish/main/hk2-config-generator/7.0.24/hk2-config-generator-7.0.24-cyclonedx.json
org/glassfish/main/hk2-config-generator/7.0.24/hk2-config-generator-7.0.24-cyclonedx.xml
org/glassfish/main/hk2/config-types/7.0.24/config-types-7.0.24-cyclonedx.xml
org/glassfish/main/hk2/config-types/7.0.24/config-types-7.0.24-cyclonedx.json
org/glassfish/main/jackson/module/jackson-module-jakarta-xmlbind-annotations/7.0.24/jackson-module-jakarta-xmlbind-annotations-7.0.24-cyclonedx.json
org/glassfish/main/jackson/module/jackson-module-jakarta-xmlbind-annotations/7.0.24/jackson-module-jakarta-xmlbind-annotations-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-admin/7.0.24/jdbc-admin-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-admin/7.0.24/jdbc-admin-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/jdbc-config/7.0.24/jdbc-config-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/jdbc-config/7.0.24/jdbc-config-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-core/jdbc-core/7.0.24/jdbc-core-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-core/jdbc-core/7.0.24/jdbc-core-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra-distribution/jdbc-ra/7.0.24/jdbc-ra-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra-distribution/jdbc-ra/7.0.24/jdbc-ra-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra/7.0.24/jdbc-ra-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc-ra/7.0.24/jdbc-ra-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/jdbc-ra/jdbc40/jdbc40/7.0.24/jdbc40-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/jdbc-ra/jdbc40/jdbc40/7.0.24/jdbc40-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/jdbc-runtime/7.0.24/jdbc-runtime-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/jdbc-runtime/7.0.24/jdbc-runtime-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/jdbc/7.0.24/jdbc-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/jdbc/7.0.24/jdbc-7.0.24-cyclonedx.xml
org/glassfish/main/jdbc/templates/7.0.24/templates-7.0.24-cyclonedx.json
org/glassfish/main/jdbc/templates/7.0.24/templates-7.0.24-cyclonedx.xml
org/glassfish/main/jms/gf-jms-connector/7.0.24/gf-jms-connector-7.0.24-cyclonedx.json
org/glassfish/main/jms/gf-jms-connector/7.0.24/gf-jms-connector-7.0.24-cyclonedx.xml
org/glassfish/main/jms/gf-jms-injection/7.0.24/gf-jms-injection-7.0.24-cyclonedx.xml
org/glassfish/main/jms/gf-jms-injection/7.0.24/gf-jms-injection-7.0.24-cyclonedx.json
org/glassfish/main/jms/jms-admin/7.0.24/jms-admin-7.0.24-cyclonedx.json
org/glassfish/main/jms/jms-admin/7.0.24/jms-admin-7.0.24-cyclonedx.xml
org/glassfish/main/jms/jms-core/7.0.24/jms-core-7.0.24-cyclonedx.xml
org/glassfish/main/jms/jms-core/7.0.24/jms-core-7.0.24-cyclonedx.json
org/glassfish/main/jms/jms/7.0.24/jms-7.0.24-cyclonedx.xml
org/glassfish/main/jms/jms/7.0.24/jms-7.0.24-cyclonedx.json
org/glassfish/main/jms/jmsra/7.0.24/jmsra-7.0.24-cyclonedx.json
org/glassfish/main/jms/jmsra/7.0.24/jmsra-7.0.24-cyclonedx.xml
org/glassfish/main/libpam4j/libpam4j/7.0.24/libpam4j-7.0.24-cyclonedx.json
org/glassfish/main/libpam4j/libpam4j/7.0.24/libpam4j-7.0.24-cyclonedx.xml
org/glassfish/main/loadbalancer/gf-load-balancer-connector/7.0.24/gf-load-balancer-connector-7.0.24-cyclonedx.xml
org/glassfish/main/loadbalancer/gf-load-balancer-connector/7.0.24/gf-load-balancer-connector-7.0.24-cyclonedx.json
org/glassfish/main/loadbalancer/load-balancer-admin/7.0.24/load-balancer-admin-7.0.24-cyclonedx.xml
org/glassfish/main/loadbalancer/load-balancer-admin/7.0.24/load-balancer-admin-7.0.24-cyclonedx.json
org/glassfish/main/loadbalancer/load-balancer/7.0.24/load-balancer-7.0.24-cyclonedx.json
org/glassfish/main/loadbalancer/load-balancer/7.0.24/load-balancer-7.0.24-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-config/7.0.24/microprofile-config-7.0.24-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-config/7.0.24/microprofile-config-7.0.24-cyclonedx.json
org/glassfish/main/microprofile/microprofile-connectors/7.0.24/microprofile-connectors-7.0.24-cyclonedx.xml
org/glassfish/main/microprofile/microprofile-connectors/7.0.24/microprofile-connectors-7.0.24-cyclonedx.json
org/glassfish/main/microprofile/microprofile-parent/7.0.24/microprofile-parent-7.0.24-cyclonedx.json
org/glassfish/main/microprofile/microprofile-parent/7.0.24/microprofile-parent-7.0.24-cyclonedx.xml
org/glassfish/main/nucleus-parent/7.0.24/nucleus-parent-7.0.24-cyclonedx.xml
org/glassfish/main/nucleus-parent/7.0.24/nucleus-parent-7.0.24-cyclonedx.json
org/glassfish/main/orb/orb-connector/7.0.24/orb-connector-7.0.24-cyclonedx.json
org/glassfish/main/orb/orb-connector/7.0.24/orb-connector-7.0.24-cyclonedx.xml
org/glassfish/main/orb/orb-enabler/7.0.24/orb-enabler-7.0.24-cyclonedx.xml
org/glassfish/main/orb/orb-enabler/7.0.24/orb-enabler-7.0.24-cyclonedx.json
org/glassfish/main/orb/orb-iiop/7.0.24/orb-iiop-7.0.24-cyclonedx.json
org/glassfish/main/orb/orb-iiop/7.0.24/orb-iiop-7.0.24-cyclonedx.xml
org/glassfish/main/orb/orb/7.0.24/orb-7.0.24-cyclonedx.xml
org/glassfish/main/orb/orb/7.0.24/orb-7.0.24-cyclonedx.json
org/glassfish/main/osgi-platforms/felix-webconsole-extension/7.0.24/felix-webconsole-extension-7.0.24-cyclonedx.xml
org/glassfish/main/osgi-platforms/felix-webconsole-extension/7.0.24/felix-webconsole-extension-7.0.24-cyclonedx.json
org/glassfish/main/osgi-platforms/felix/7.0.24/felix-7.0.24-cyclonedx.json
org/glassfish/main/osgi-platforms/felix/7.0.24/felix-7.0.24-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-cli-interactive/7.0.24/osgi-cli-interactive-7.0.24-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-cli-interactive/7.0.24/osgi-cli-interactive-7.0.24-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-cli-remote/7.0.24/osgi-cli-remote-7.0.24-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-cli-remote/7.0.24/osgi-cli-remote-7.0.24-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-console-extensions/7.0.24/osgi-console-extensions-7.0.24-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-console-extensions/7.0.24/osgi-console-extensions-7.0.24-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-container/7.0.24/osgi-container-7.0.24-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-container/7.0.24/osgi-container-7.0.24-cyclonedx.json
org/glassfish/main/osgi-platforms/osgi-platforms/7.0.24/osgi-platforms-7.0.24-cyclonedx.xml
org/glassfish/main/osgi-platforms/osgi-platforms/7.0.24/osgi-platforms-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-all/7.0.24/cmp-all-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-all/7.0.24/cmp-all-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-ejb-mapping/7.0.24/cmp-ejb-mapping-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-ejb-mapping/7.0.24/cmp-ejb-mapping-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-enhancer/7.0.24/cmp-enhancer-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-enhancer/7.0.24/cmp-enhancer-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-generator-database/7.0.24/cmp-generator-database-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-generator-database/7.0.24/cmp-generator-database-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-internal-api/7.0.24/cmp-internal-api-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-internal-api/7.0.24/cmp-internal-api-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-model/7.0.24/cmp-model-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-model/7.0.24/cmp-model-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-scripts/7.0.24/cmp-scripts-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-scripts/7.0.24/cmp-scripts-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-support-ejb/7.0.24/cmp-support-ejb-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-support-ejb/7.0.24/cmp-support-ejb-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-support-sqlstore/7.0.24/cmp-support-sqlstore-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-support-sqlstore/7.0.24/cmp-support-sqlstore-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp-utility/7.0.24/cmp-utility-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp-utility/7.0.24/cmp-utility-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/cmp/cmp/7.0.24/cmp-7.0.24-cyclonedx.json
org/glassfish/main/persistence/cmp/cmp/7.0.24/cmp-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/eclipselink-wrapper/7.0.24/eclipselink-wrapper-7.0.24-cyclonedx.json
org/glassfish/main/persistence/eclipselink-wrapper/7.0.24/eclipselink-wrapper-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/entitybean-container/7.0.24/entitybean-container-7.0.24-cyclonedx.json
org/glassfish/main/persistence/entitybean-container/7.0.24/entitybean-container-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/gf-jpa-connector/7.0.24/gf-jpa-connector-7.0.24-cyclonedx.json
org/glassfish/main/persistence/gf-jpa-connector/7.0.24/gf-jpa-connector-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/glassfish-oracle-jdbc-driver-packages/7.0.24/glassfish-oracle-jdbc-driver-packages-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/glassfish-oracle-jdbc-driver-packages/7.0.24/glassfish-oracle-jdbc-driver-packages-7.0.24-cyclonedx.json
org/glassfish/main/persistence/jpa-container/7.0.24/jpa-container-7.0.24-cyclonedx.json
org/glassfish/main/persistence/jpa-container/7.0.24/jpa-container-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/persistence-common/7.0.24/persistence-common-7.0.24-cyclonedx.json
org/glassfish/main/persistence/persistence-common/7.0.24/persistence-common-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/persistence/7.0.24/persistence-7.0.24-cyclonedx.xml
org/glassfish/main/persistence/persistence/7.0.24/persistence-7.0.24-cyclonedx.json
org/glassfish/main/resourcebase/resources/nucleus-resources/7.0.24/nucleus-resources-7.0.24-cyclonedx.json
org/glassfish/main/resourcebase/resources/nucleus-resources/7.0.24/nucleus-resources-7.0.24-cyclonedx.xml
org/glassfish/main/resources/mail-connector/7.0.24/mail-connector-7.0.24-cyclonedx.json
org/glassfish/main/resources/mail-connector/7.0.24/mail-connector-7.0.24-cyclonedx.xml
org/glassfish/main/resources/mail-runtime/7.0.24/mail-runtime-7.0.24-cyclonedx.json
org/glassfish/main/resources/mail-runtime/7.0.24/mail-runtime-7.0.24-cyclonedx.xml
org/glassfish/main/resources/mail/7.0.24/mail-7.0.24-cyclonedx.json
org/glassfish/main/resources/mail/7.0.24/mail-7.0.24-cyclonedx.xml
org/glassfish/main/resources/resources-connector/7.0.24/resources-connector-7.0.24-cyclonedx.json
org/glassfish/main/resources/resources-connector/7.0.24/resources-connector-7.0.24-cyclonedx.xml
org/glassfish/main/resources/resources-runtime/7.0.24/resources-runtime-7.0.24-cyclonedx.json
org/glassfish/main/resources/resources-runtime/7.0.24/resources-runtime-7.0.24-cyclonedx.xml
org/glassfish/main/resources/resources/7.0.24/resources-7.0.24-cyclonedx.xml
org/glassfish/main/resources/resources/7.0.24/resources-7.0.24-cyclonedx.json
org/glassfish/main/security/appclient.security/7.0.24/appclient.security-7.0.24-cyclonedx.json
org/glassfish/main/security/appclient.security/7.0.24/appclient.security-7.0.24-cyclonedx.xml
org/glassfish/main/security/ejb.security/7.0.24/ejb.security-7.0.24-cyclonedx.xml
org/glassfish/main/security/ejb.security/7.0.24/ejb.security-7.0.24-cyclonedx.json
org/glassfish/main/security/nucleus-security/7.0.24/nucleus-security-7.0.24-cyclonedx.json
org/glassfish/main/security/nucleus-security/7.0.24/nucleus-security-7.0.24-cyclonedx.xml
org/glassfish/main/security/security-all/7.0.24/security-all-7.0.24-cyclonedx.json
org/glassfish/main/security/security-all/7.0.24/security-all-7.0.24-cyclonedx.xml
org/glassfish/main/security/security-ee/7.0.24/security-ee-7.0.24-cyclonedx.json
org/glassfish/main/security/security-ee/7.0.24/security-ee-7.0.24-cyclonedx.xml
org/glassfish/main/security/security-services/7.0.24/security-services-7.0.24-cyclonedx.xml
org/glassfish/main/security/security-services/7.0.24/security-services-7.0.24-cyclonedx.json
org/glassfish/main/security/security/7.0.24/security-7.0.24-cyclonedx.json
org/glassfish/main/security/security/7.0.24/security-7.0.24-cyclonedx.xml
org/glassfish/main/security/securitymodule/7.0.24/securitymodule-7.0.24-cyclonedx.xml
org/glassfish/main/security/securitymodule/7.0.24/securitymodule-7.0.24-cyclonedx.json
org/glassfish/main/security/ssl-impl/7.0.24/ssl-impl-7.0.24-cyclonedx.xml
org/glassfish/main/security/ssl-impl/7.0.24/ssl-impl-7.0.24-cyclonedx.json
org/glassfish/main/security/websecurity/7.0.24/websecurity-7.0.24-cyclonedx.json
org/glassfish/main/security/websecurity/7.0.24/websecurity-7.0.24-cyclonedx.xml
org/glassfish/main/security/webservices.security/7.0.24/webservices.security-7.0.24-cyclonedx.json
org/glassfish/main/security/webservices.security/7.0.24/webservices.security-7.0.24-cyclonedx.xml
org/glassfish/main/test-utils/7.0.24/test-utils-7.0.24-cyclonedx.json
org/glassfish/main/test-utils/7.0.24/test-utils-7.0.24-cyclonedx.xml
org/glassfish/main/tests/tests/7.0.24/tests-7.0.24-cyclonedx.xml
org/glassfish/main/tests/tests/7.0.24/tests-7.0.24-cyclonedx.json
org/glassfish/main/transaction/jta/7.0.24/jta-7.0.24-cyclonedx.json
org/glassfish/main/transaction/jta/7.0.24/jta-7.0.24-cyclonedx.xml
org/glassfish/main/transaction/jts/7.0.24/jts-7.0.24-cyclonedx.xml
org/glassfish/main/transaction/jts/7.0.24/jts-7.0.24-cyclonedx.json
org/glassfish/main/transaction/transaction-internal-api/7.0.24/transaction-internal-api-7.0.24-cyclonedx.xml
org/glassfish/main/transaction/transaction-internal-api/7.0.24/transaction-internal-api-7.0.24-cyclonedx.json
org/glassfish/main/transaction/transaction/7.0.24/transaction-7.0.24-cyclonedx.json
org/glassfish/main/transaction/transaction/7.0.24/transaction-7.0.24-cyclonedx.xml
org/glassfish/main/web/cdi-api-fragment/7.0.24/cdi-api-fragment-7.0.24-cyclonedx.xml
org/glassfish/main/web/cdi-api-fragment/7.0.24/cdi-api-fragment-7.0.24-cyclonedx.json
org/glassfish/main/web/gf-web-connector/7.0.24/gf-web-connector-7.0.24-cyclonedx.xml
org/glassfish/main/web/gf-web-connector/7.0.24/gf-web-connector-7.0.24-cyclonedx.json
org/glassfish/main/web/gf-weld-connector/7.0.24/gf-weld-connector-7.0.24-cyclonedx.json
org/glassfish/main/web/gf-weld-connector/7.0.24/gf-weld-connector-7.0.24-cyclonedx.xml
org/glassfish/main/web/jersey-ejb-component-provider/7.0.24/jersey-ejb-component-provider-7.0.24-cyclonedx.xml
org/glassfish/main/web/jersey-ejb-component-provider/7.0.24/jersey-ejb-component-provider-7.0.24-cyclonedx.json
org/glassfish/main/web/jersey-mvc-connector/7.0.24/jersey-mvc-connector-7.0.24-cyclonedx.json
org/glassfish/main/web/jersey-mvc-connector/7.0.24/jersey-mvc-connector-7.0.24-cyclonedx.xml
org/glassfish/main/web/jsf-connector/7.0.24/jsf-connector-7.0.24-cyclonedx.json
org/glassfish/main/web/jsf-connector/7.0.24/jsf-connector-7.0.24-cyclonedx.xml
org/glassfish/main/web/jspcaching-connector/7.0.24/jspcaching-connector-7.0.24-cyclonedx.json
org/glassfish/main/web/jspcaching-connector/7.0.24/jspcaching-connector-7.0.24-cyclonedx.xml
org/glassfish/main/web/jstl-connector/7.0.24/jstl-connector-7.0.24-cyclonedx.xml
org/glassfish/main/web/jstl-connector/7.0.24/jstl-connector-7.0.24-cyclonedx.json
org/glassfish/main/web/war-util/7.0.24/war-util-7.0.24-cyclonedx.xml
org/glassfish/main/web/war-util/7.0.24/war-util-7.0.24-cyclonedx.json
org/glassfish/main/web/web-cli/7.0.24/web-cli-7.0.24-cyclonedx.json
org/glassfish/main/web/web-cli/7.0.24/web-cli-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-core/7.0.24/web-core-7.0.24-cyclonedx.json
org/glassfish/main/web/web-core/7.0.24/web-core-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-embed-api/7.0.24/web-embed-api-7.0.24-cyclonedx.json
org/glassfish/main/web/web-embed-api/7.0.24/web-embed-api-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-embed/7.0.24/web-embed-7.0.24-cyclonedx.json
org/glassfish/main/web/web-embed/7.0.24/web-embed-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-glue/7.0.24/web-glue-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-glue/7.0.24/web-glue-7.0.24-cyclonedx.json
org/glassfish/main/web/web-gui-plugin-common/7.0.24/web-gui-plugin-common-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-gui-plugin-common/7.0.24/web-gui-plugin-common-7.0.24-cyclonedx.json
org/glassfish/main/web/web-ha/7.0.24/web-ha-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-ha/7.0.24/web-ha-7.0.24-cyclonedx.json
org/glassfish/main/web/web-naming/7.0.24/web-naming-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-naming/7.0.24/web-naming-7.0.24-cyclonedx.json
org/glassfish/main/web/web-sse/7.0.24/web-sse-7.0.24-cyclonedx.xml
org/glassfish/main/web/web-sse/7.0.24/web-sse-7.0.24-cyclonedx.json
org/glassfish/main/web/web/7.0.24/web-7.0.24-cyclonedx.json
org/glassfish/main/web/web/7.0.24/web-7.0.24-cyclonedx.xml
org/glassfish/main/web/webtier-all/7.0.24/webtier-all-7.0.24-cyclonedx.xml
org/glassfish/main/web/webtier-all/7.0.24/webtier-all-7.0.24-cyclonedx.json
org/glassfish/main/web/weld-integration-fragment/7.0.24/weld-integration-fragment-7.0.24-cyclonedx.json
org/glassfish/main/web/weld-integration-fragment/7.0.24/weld-integration-fragment-7.0.24-cyclonedx.xml
org/glassfish/main/web/weld-integration-test-fragment/7.0.24/weld-integration-test-fragment-7.0.24-cyclonedx.xml
org/glassfish/main/web/weld-integration-test-fragment/7.0.24/weld-integration-test-fragment-7.0.24-cyclonedx.json
org/glassfish/main/web/weld-integration/7.0.24/weld-integration-7.0.24-cyclonedx.xml
org/glassfish/main/web/weld-integration/7.0.24/weld-integration-7.0.24-cyclonedx.json
org/glassfish/main/webservices/jsr109-impl/7.0.24/jsr109-impl-7.0.24-cyclonedx.xml
org/glassfish/main/webservices/jsr109-impl/7.0.24/jsr109-impl-7.0.24-cyclonedx.json
org/glassfish/main/webservices/metro-fragments/7.0.24/metro-fragments-7.0.24-cyclonedx.xml
org/glassfish/main/webservices/metro-fragments/7.0.24/metro-fragments-7.0.24-cyclonedx.json
org/glassfish/main/webservices/metro-glue/7.0.24/metro-glue-7.0.24-cyclonedx.xml
org/glassfish/main/webservices/metro-glue/7.0.24/metro-glue-7.0.24-cyclonedx.json
org/glassfish/main/webservices/soap-tcp/7.0.24/soap-tcp-7.0.24-cyclonedx.json
org/glassfish/main/webservices/soap-tcp/7.0.24/soap-tcp-7.0.24-cyclonedx.xml
org/glassfish/main/webservices/webservices-connector/7.0.24/webservices-connector-7.0.24-cyclonedx.json
org/glassfish/main/webservices/webservices-connector/7.0.24/webservices-connector-7.0.24-cyclonedx.xml
org/glassfish/main/webservices/webservices-scripts/7.0.24/webservices-scripts-7.0.24-cyclonedx.xml
org/glassfish/main/webservices/webservices-scripts/7.0.24/webservices-scripts-7.0.24-cyclonedx.json
org/glassfish/main/webservices/webservices/7.0.24/webservices-7.0.24-cyclonedx.json
org/glassfish/main/webservices/webservices/7.0.24/webservices-7.0.24-cyclonedx.xml
