io/telicent/smart-caches/graph/docker/0.82.18/docker-0.82.18-cyclonedx.xml
io/telicent/smart-caches/graph/docker/0.82.18/docker-0.82.18-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.82.18/scg-base-0.82.18-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.82.18/scg-base-0.82.18-cyclonedx.xml
io/telicent/smart-caches/graph/scg-server/0.82.18/scg-server-0.82.18-cyclonedx.xml
io/telicent/smart-caches/graph/scg-server/0.82.18/scg-server-0.82.18-cyclonedx.json
io/telicent/smart-caches/graph/scg-system/0.82.18/scg-system-0.82.18-cyclonedx.xml
io/telicent/smart-caches/graph/scg-system/0.82.18/scg-system-0.82.18-cyclonedx.json
io/vertx/vertx-amqp-client/5.0.0.CR4/vertx-amqp-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-amqp-client/5.0.0.CR4/vertx-amqp-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.0.CR4/vertx-auth-abac-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.0.CR4/vertx-auth-abac-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-common/5.0.0.CR4/vertx-auth-common-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-common/5.0.0.CR4/vertx-auth-common-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.0.0.CR4/vertx-auth-htdigest-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.0.0.CR4/vertx-auth-htdigest-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.0.0.CR4/vertx-auth-htpasswd-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.0.CR4/vertx-auth-htpasswd-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.0.CR4/vertx-auth-jwt-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.0.CR4/vertx-auth-jwt-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.0.CR4/vertx-auth-ldap-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.0.CR4/vertx-auth-ldap-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.0.0.CR4/vertx-auth-mongo-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.0.CR4/vertx-auth-mongo-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.0.CR4/vertx-auth-oauth2-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.0.CR4/vertx-auth-oauth2-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-otp/5.0.0.CR4/vertx-auth-otp-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.0.CR4/vertx-auth-otp-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.0.CR4/vertx-auth-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.0.CR4/vertx-auth-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.0.CR4/vertx-auth-properties-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-properties/5.0.0.CR4/vertx-auth-properties-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.0.CR4/vertx-auth-sql-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.0.CR4/vertx-auth-sql-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.0.CR4/vertx-auth-webauthn4j-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.0.CR4/vertx-auth-webauthn4j-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth/5.0.0.CR4/vertx-auth-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-auth/5.0.0.CR4/vertx-auth-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.0.CR4/vertx-bridge-common-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.0.CR4/vertx-bridge-common-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.0.CR4/vertx-camel-bridge-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.0.CR4/vertx-camel-bridge-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.0.CR4/vertx-cassandra-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.0.CR4/vertx-cassandra-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.0.CR4/vertx-circuit-breaker-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.0.0.CR4/vertx-circuit-breaker-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.0.CR4/vertx-codegen-api-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.0.CR4/vertx-codegen-api-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-codegen-json/5.0.0.CR4/vertx-codegen-json-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-codegen-json/5.0.0.CR4/vertx-codegen-json-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.0.CR4/vertx-codegen-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.0.CR4/vertx-codegen-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.0.0.CR4/vertx-codegen-processor-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.0.CR4/vertx-codegen-processor-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.0.CR4/vertx-codegen-protobuf-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.0.0.CR4/vertx-codegen-protobuf-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-codegen/5.0.0.CR4/vertx-codegen-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-codegen/5.0.0.CR4/vertx-codegen-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-consul/5.0.0.CR4/vertx-config-consul-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.0.CR4/vertx-config-consul-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-git/5.0.0.CR4/vertx-config-git-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-git/5.0.0.CR4/vertx-config-git-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-hocon/5.0.0.CR4/vertx-config-hocon-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.0.CR4/vertx-config-hocon-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.0.CR4/vertx-config-kubernetes-configmap-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.0.CR4/vertx-config-kubernetes-configmap-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-parent/5.0.0.CR4/vertx-config-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.0.CR4/vertx-config-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-redis/5.0.0.CR4/vertx-config-redis-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-redis/5.0.0.CR4/vertx-config-redis-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.0.CR4/vertx-config-spring-config-server-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.0.CR4/vertx-config-spring-config-server-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-vault/5.0.0.CR4/vertx-config-vault-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-vault/5.0.0.CR4/vertx-config-vault-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.0.CR4/vertx-config-yaml-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config-yaml/5.0.0.CR4/vertx-config-yaml-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.0.CR4/vertx-config-zookeeper-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.0.CR4/vertx-config-zookeeper-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config/5.0.0.CR4/vertx-config-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-config/5.0.0.CR4/vertx-config-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.0.CR4/vertx-consul-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.0.CR4/vertx-consul-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.0.CR4/vertx-core-aggregator-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.0.CR4/vertx-core-aggregator-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.0.CR4/vertx-core-logging-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.0.CR4/vertx-core-logging-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-core/5.0.0.CR4/vertx-core-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-core/5.0.0.CR4/vertx-core-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-db2-client/5.0.0.CR4/vertx-db2-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-db2-client/5.0.0.CR4/vertx-db2-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.0.CR4/vertx-dependencies-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-dependencies/5.0.0.CR4/vertx-dependencies-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.0.CR4/vertx-dropwizard-metrics-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.0.CR4/vertx-dropwizard-metrics-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.0.CR4/vertx-grpc-aggregator-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.0.CR4/vertx-grpc-aggregator-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.0.CR4/vertx-grpc-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.0.CR4/vertx-grpc-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.0.CR4/vertx-grpc-common-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.0.CR4/vertx-grpc-common-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.0.CR4/vertx-grpc-docs-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.0.CR4/vertx-grpc-docs-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.0.CR4/vertx-grpc-it-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.0.CR4/vertx-grpc-it-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.0.CR4/vertx-grpc-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.0.CR4/vertx-grpc-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.0.CR4/vertx-grpc-protoc-plugin-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.0.CR4/vertx-grpc-protoc-plugin-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.0.CR4/vertx-grpc-protoc-plugin2-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.0.CR4/vertx-grpc-protoc-plugin2-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc-server/5.0.0.CR4/vertx-grpc-server-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.0.CR4/vertx-grpc-server-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpc/5.0.0.CR4/vertx-grpc-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpc/5.0.0.CR4/vertx-grpc-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.0.CR4/vertx-grpcio-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.0.CR4/vertx-grpcio-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.0.CR4/vertx-grpcio-common-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.0.CR4/vertx-grpcio-common-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.0.CR4/vertx-grpcio-context-storage-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.0.CR4/vertx-grpcio-context-storage-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.0.CR4/vertx-grpcio-server-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.0.CR4/vertx-grpcio-server-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.0.CR4/vertx-hazelcast-it-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.0.CR4/vertx-hazelcast-it-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.0.CR4/vertx-hazelcast-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.0.CR4/vertx-hazelcast-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.0.CR4/vertx-hazelcast-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.0.CR4/vertx-hazelcast-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-health-check/5.0.0.CR4/vertx-health-check-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-health-check/5.0.0.CR4/vertx-health-check-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-http-proxy/5.0.0.CR4/vertx-http-proxy-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.0.CR4/vertx-http-proxy-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-ignite/5.0.0.CR4/vertx-ignite-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-ignite/5.0.0.CR4/vertx-ignite-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-infinispan-parent/5.0.0.CR4/vertx-infinispan-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.0.CR4/vertx-infinispan-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-infinispan/5.0.0.CR4/vertx-infinispan-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-infinispan/5.0.0.CR4/vertx-infinispan-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.0.CR4/vertx-jdbc-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.0.CR4/vertx-jdbc-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-json-schema/5.0.0.CR4/vertx-json-schema-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-json-schema/5.0.0.CR4/vertx-json-schema-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.0.0.CR4/vertx-junit5-rx-java2-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.0.CR4/vertx-junit5-rx-java2-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.0.CR4/vertx-junit5-rx-java3-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.0.CR4/vertx-junit5-rx-java3-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-junit5/5.0.0.CR4/vertx-junit5-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-junit5/5.0.0.CR4/vertx-junit5-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-kafka-client/5.0.0.CR4/vertx-kafka-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-kafka-client/5.0.0.CR4/vertx-kafka-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-lang-groovy/5.0.0.CR4/vertx-lang-groovy-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-lang-groovy/5.0.0.CR4/vertx-lang-groovy-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.0.0.CR4/vertx-lang-kotlin-coroutines-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.0.0.CR4/vertx-lang-kotlin-coroutines-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.0.CR4/vertx-lang-kotlin-gen-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.0.CR4/vertx-lang-kotlin-gen-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.0.CR4/vertx-lang-kotlin-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-lang-kotlin-parent/5.0.0.CR4/vertx-lang-kotlin-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.0.CR4/vertx-lang-kotlin-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.0.CR4/vertx-lang-kotlin-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.0.CR4/vertx-launcher-application-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.0.CR4/vertx-launcher-application-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.0.CR4/vertx-launcher-legacy-cli-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.0.CR4/vertx-launcher-legacy-cli-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.0.CR4/vertx-launcher-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.0.CR4/vertx-launcher-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-mail-client/5.0.0.CR4/vertx-mail-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-mail-client/5.0.0.CR4/vertx-mail-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.0.CR4/vertx-micrometer-metrics-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.0.CR4/vertx-micrometer-metrics-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-mongo-client/5.0.0.CR4/vertx-mongo-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.0.CR4/vertx-mongo-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-mqtt/5.0.0.CR4/vertx-mqtt-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-mqtt/5.0.0.CR4/vertx-mqtt-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-mssql-client/5.0.0.CR4/vertx-mssql-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.0.CR4/vertx-mssql-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.0.CR4/vertx-mysql-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.0.CR4/vertx-mysql-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-openapi/5.0.0.CR4/vertx-openapi-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-openapi/5.0.0.CR4/vertx-openapi-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.0.CR4/vertx-opentelemetry-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-opentelemetry/5.0.0.CR4/vertx-opentelemetry-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-opentracing/5.0.0.CR4/vertx-opentracing-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-opentracing/5.0.0.CR4/vertx-opentracing-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.0.CR4/vertx-oracle-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.0.CR4/vertx-oracle-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-pg-client/5.0.0.CR4/vertx-pg-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.0.CR4/vertx-pg-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.0.CR4/vertx-proton-aggregator-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.0.CR4/vertx-proton-aggregator-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.0.CR4/vertx-proton-it-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-proton-it/5.0.0.CR4/vertx-proton-it-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-proton/5.0.0.CR4/vertx-proton-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-proton/5.0.0.CR4/vertx-proton-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.0.CR4/vertx-rabbitmq-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.0.CR4/vertx-rabbitmq-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.0.CR4/vertx-reactive-streams-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-reactive-streams/5.0.0.CR4/vertx-reactive-streams-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-redis-client/5.0.0.CR4/vertx-redis-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.0.CR4/vertx-redis-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.0.CR4/vertx-rx-gen-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-rx-gen/5.0.0.CR4/vertx-rx-gen-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.0.0.CR4/vertx-rx-java2-gen-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.0.CR4/vertx-rx-java2-gen-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.0.CR4/vertx-rx-java2-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.0.CR4/vertx-rx-java2-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.0.CR4/vertx-rx-java3-gen-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.0.CR4/vertx-rx-java3-gen-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.0.CR4/vertx-rx-java3-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.0.CR4/vertx-rx-java3-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.0.CR4/vertx-rx-junit5-providers-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.0.CR4/vertx-rx-junit5-providers-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-rx/5.0.0.CR4/vertx-rx-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-rx/5.0.0.CR4/vertx-rx-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.0.CR4/vertx-service-discovery-backend-consul-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.0.CR4/vertx-service-discovery-backend-consul-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.0.CR4/vertx-service-discovery-backend-redis-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.0.CR4/vertx-service-discovery-backend-redis-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.0.CR4/vertx-service-discovery-backend-zookeeper-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.0.CR4/vertx-service-discovery-backend-zookeeper-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.0.CR4/vertx-service-discovery-bridge-consul-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.0.CR4/vertx-service-discovery-bridge-consul-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.0.CR4/vertx-service-discovery-bridge-docker-links-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.0.CR4/vertx-service-discovery-bridge-docker-links-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.0.CR4/vertx-service-discovery-bridge-docker-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.0.CR4/vertx-service-discovery-bridge-docker-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.0.CR4/vertx-service-discovery-bridge-kubernetes-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.0.CR4/vertx-service-discovery-bridge-kubernetes-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.0.CR4/vertx-service-discovery-bridge-zookeeper-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.0.CR4/vertx-service-discovery-bridge-zookeeper-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.0.CR4/vertx-service-discovery-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.0.CR4/vertx-service-discovery-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-shell/5.0.0.CR4/vertx-shell-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-shell/5.0.0.CR4/vertx-shell-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.0.CR4/vertx-service-discovery-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.0.CR4/vertx-service-discovery-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.0.CR4/vertx-service-proxy-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.0.CR4/vertx-service-proxy-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.0.CR4/vertx-service-resolver-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.0.CR4/vertx-service-resolver-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.0.CR4/vertx-sockjs-service-proxy-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.0.CR4/vertx-sockjs-service-proxy-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.0.CR4/vertx-sql-client-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.0.CR4/vertx-sql-client-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-sql-client-templates/5.0.0.CR4/vertx-sql-client-templates-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.0.CR4/vertx-sql-client-templates-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.0.CR4/vertx-sql-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-sql-client/5.0.0.CR4/vertx-sql-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.0.CR4/vertx-stack-depchain-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.0.CR4/vertx-stack-depchain-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.0.CR4/vertx-stack-docs-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-stack-docs/5.0.0.CR4/vertx-stack-docs-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.0.CR4/vertx-stack-manager-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.0.CR4/vertx-stack-manager-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-stack/5.0.0.CR4/vertx-stack-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-stack/5.0.0.CR4/vertx-stack-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-stomp/5.0.0.CR4/vertx-stomp-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-stomp/5.0.0.CR4/vertx-stomp-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.0.CR4/vertx-tcp-eventbus-bridge-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.0.CR4/vertx-tcp-eventbus-bridge-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.0.CR4/vertx-template-engines-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-template-engines/5.0.0.CR4/vertx-template-engines-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.0.CR4/vertx-tracing-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.0.CR4/vertx-tracing-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-unit/5.0.0.CR4/vertx-unit-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-unit/5.0.0.CR4/vertx-unit-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.0.CR4/vertx-uri-template-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.0.CR4/vertx-uri-template-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.0.CR4/vertx-web-api-service-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.0.CR4/vertx-web-api-service-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-client/5.0.0.CR4/vertx-web-client-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-client/5.0.0.CR4/vertx-web-client-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-common/5.0.0.CR4/vertx-web-common-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-common/5.0.0.CR4/vertx-web-common-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.0.CR4/vertx-web-graphql-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.0.CR4/vertx-web-graphql-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.0.CR4/vertx-web-openapi-router-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.0.CR4/vertx-web-openapi-router-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.0.CR4/vertx-web-parent-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-parent/5.0.0.CR4/vertx-web-parent-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.0.CR4/vertx-web-proxy-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.0.CR4/vertx-web-proxy-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.0.CR4/vertx-web-session-stores-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.0.CR4/vertx-web-session-stores-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.0.CR4/vertx-web-sstore-cookie-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.0.CR4/vertx-web-sstore-cookie-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.0.CR4/vertx-web-sstore-infinispan-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.0.CR4/vertx-web-sstore-infinispan-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.0.CR4/vertx-web-sstore-redis-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.0.0.CR4/vertx-web-sstore-redis-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.0.CR4/vertx-web-templ-freemarker-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.0.CR4/vertx-web-templ-freemarker-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.0.0.CR4/vertx-web-templ-handlebars-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.0.CR4/vertx-web-templ-handlebars-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.0.CR4/vertx-web-templ-httl-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-httl/5.0.0.CR4/vertx-web-templ-httl-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.0.CR4/vertx-web-templ-jte-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.0.CR4/vertx-web-templ-jte-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.0.CR4/vertx-web-templ-mvel-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.0.CR4/vertx-web-templ-mvel-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.0.CR4/vertx-web-templ-pebble-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.0.CR4/vertx-web-templ-pebble-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.0.CR4/vertx-web-templ-pug-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.0.CR4/vertx-web-templ-pug-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.0.CR4/vertx-web-templ-rocker-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.0.CR4/vertx-web-templ-rocker-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.0.CR4/vertx-web-templ-rythm-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.0.CR4/vertx-web-templ-rythm-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.0.CR4/vertx-web-templ-thymeleaf-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.0.CR4/vertx-web-templ-thymeleaf-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web-validation/5.0.0.CR4/vertx-web-validation-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.0.CR4/vertx-web-validation-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-web/5.0.0.CR4/vertx-web-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-web/5.0.0.CR4/vertx-web-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-zipkin/5.0.0.CR4/vertx-zipkin-5.0.0.CR4-cyclonedx.json
io/vertx/vertx-zipkin/5.0.0.CR4/vertx-zipkin-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.0.CR4/vertx-zookeeper-5.0.0.CR4-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.0.CR4/vertx-zookeeper-5.0.0.CR4-cyclonedx.json
org/apache/commons/commons-parent/80/commons-parent-80-cyclonedx.xml
org/apache/commons/commons-parent/80/commons-parent-80-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.java.ecj/14.0.0.beta_0/org.eclipse.scout.sdk.core.java.ecj-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.java.test/14.0.0.beta_0/org.eclipse.scout.sdk.core.java.test-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.java/14.0.0.beta_0/org.eclipse.scout.sdk.core.java-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.s.test/14.0.0.beta_0/org.eclipse.scout.sdk.core.s.test-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.s/14.0.0.beta_0/org.eclipse.scout.sdk.core.s-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.test/14.0.0.beta_0/org.eclipse.scout.sdk.core.test-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.typescript.test/14.0.0.beta_0/org.eclipse.scout.sdk.core.typescript.test-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core.typescript/14.0.0.beta_0/org.eclipse.scout.sdk.core.typescript-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.core/14.0.0.beta_0/org.eclipse.scout.sdk.core-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk.doc/14.0.0.beta_0/org.eclipse.scout.sdk.doc-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/org.eclipse.scout.sdk/14.0.0.beta_0/org.eclipse.scout.sdk-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/s2e/org.eclipse.scout.sdk.s2e.doc/14.0.0.beta_0/org.eclipse.scout.sdk.s2e.doc-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/s2e/org.eclipse.scout.sdk.s2e.test/14.0.0.beta_0/org.eclipse.scout.sdk.s2e.test-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/s2e/org.eclipse.scout.sdk.s2e.ui/14.0.0.beta_0/org.eclipse.scout.sdk.s2e.ui-14.0.0.beta_0-cyclonedx.json
org/eclipse/scout/sdk/s2e/org.eclipse.scout.sdk.s2e/14.0.0.beta_0/org.eclipse.scout.sdk.s2e-14.0.0.beta_0-cyclonedx.json
org/opendaylight/controller/atomix-storage/10.0.6/atomix-storage-10.0.6-cyclonedx.json
org/opendaylight/controller/atomix-storage/10.0.6/atomix-storage-10.0.6-cyclonedx.xml
org/opendaylight/controller/benchmark-api/10.0.6/benchmark-api-10.0.6-cyclonedx.xml
org/opendaylight/controller/benchmark-api/10.0.6/benchmark-api-10.0.6-cyclonedx.json
org/opendaylight/controller/blueprint/10.0.6/blueprint-10.0.6-cyclonedx.xml
org/opendaylight/controller/blueprint/10.0.6/blueprint-10.0.6-cyclonedx.json
org/opendaylight/controller/bundle-parent/10.0.6/bundle-parent-10.0.6-cyclonedx.xml
org/opendaylight/controller/bundle-parent/10.0.6/bundle-parent-10.0.6-cyclonedx.json
org/opendaylight/controller/cds-access-api/10.0.6/cds-access-api-10.0.6-cyclonedx.xml
org/opendaylight/controller/cds-access-api/10.0.6/cds-access-api-10.0.6-cyclonedx.json
org/opendaylight/controller/cds-access-client/10.0.6/cds-access-client-10.0.6-cyclonedx.json
org/opendaylight/controller/cds-access-client/10.0.6/cds-access-client-10.0.6-cyclonedx.xml
org/opendaylight/controller/cds-dom-api/10.0.6/cds-dom-api-10.0.6-cyclonedx.xml
org/opendaylight/controller/cds-dom-api/10.0.6/cds-dom-api-10.0.6-cyclonedx.json
org/opendaylight/controller/cds-mgmt-api/10.0.6/cds-mgmt-api-10.0.6-cyclonedx.json
org/opendaylight/controller/cds-mgmt-api/10.0.6/cds-mgmt-api-10.0.6-cyclonedx.xml
org/opendaylight/controller/controller-artifacts/10.0.6/controller-artifacts-10.0.6-cyclonedx.json
org/opendaylight/controller/controller-artifacts/10.0.6/controller-artifacts-10.0.6-cyclonedx.xml
org/opendaylight/controller/controller-docs/10.0.6/controller-docs-10.0.6-cyclonedx.json
org/opendaylight/controller/controller-docs/10.0.6/controller-docs-10.0.6-cyclonedx.xml
org/opendaylight/controller/controller-test-karaf/10.0.6/controller-test-karaf-10.0.6-cyclonedx.json
org/opendaylight/controller/controller-test-karaf/10.0.6/controller-test-karaf-10.0.6-cyclonedx.xml
org/opendaylight/controller/dsbenchmark/10.0.6/dsbenchmark-10.0.6-cyclonedx.xml
org/opendaylight/controller/dsbenchmark/10.0.6/dsbenchmark-10.0.6-cyclonedx.json
org/opendaylight/controller/eos-dom-akka/10.0.6/eos-dom-akka-10.0.6-cyclonedx.json
org/opendaylight/controller/eos-dom-akka/10.0.6/eos-dom-akka-10.0.6-cyclonedx.xml
org/opendaylight/controller/features-controller-experimental/10.0.6/features-controller-experimental-10.0.6-cyclonedx.json
org/opendaylight/controller/features-controller-experimental/10.0.6/features-controller-experimental-10.0.6-cyclonedx.xml
org/opendaylight/controller/features-controller-testing/10.0.6/features-controller-testing-10.0.6-cyclonedx.json
org/opendaylight/controller/features-controller-testing/10.0.6/features-controller-testing-10.0.6-cyclonedx.xml
org/opendaylight/controller/features-controller/10.0.6/features-controller-10.0.6-cyclonedx.json
org/opendaylight/controller/features-controller/10.0.6/features-controller-10.0.6-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/10.0.6/mdsal-it-base-10.0.6-cyclonedx.xml
org/opendaylight/controller/mdsal-it-base/10.0.6/mdsal-it-base-10.0.6-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/10.0.6/mdsal-it-parent-10.0.6-cyclonedx.json
org/opendaylight/controller/mdsal-it-parent/10.0.6/mdsal-it-parent-10.0.6-cyclonedx.xml
org/opendaylight/controller/mdsal-parent/10.0.6/mdsal-parent-10.0.6-cyclonedx.json
org/opendaylight/controller/mdsal-parent/10.0.6/mdsal-parent-10.0.6-cyclonedx.xml
org/opendaylight/controller/ntfbenchmark/10.0.6/ntfbenchmark-10.0.6-cyclonedx.json
org/opendaylight/controller/ntfbenchmark/10.0.6/ntfbenchmark-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/10.0.6/odl-clustering-test-app-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-clustering-test-app/10.0.6/odl-clustering-test-app-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-controller-akka/10.0.6/odl-controller-akka-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-controller-akka/10.0.6/odl-controller-akka-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/10.0.6/odl-controller-blueprint-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-controller-blueprint/10.0.6/odl-controller-blueprint-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-controller-broker-local/10.0.6/odl-controller-broker-local-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-controller-broker-local/10.0.6/odl-controller-broker-local-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-controller-mdsal-common/10.0.6/odl-controller-mdsal-common-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-controller-mdsal-common/10.0.6/odl-controller-mdsal-common-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-controller-scala/10.0.6/odl-controller-scala-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-controller-scala/10.0.6/odl-controller-scala-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-jolokia-osgi/10.0.6/odl-jolokia-osgi-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-jolokia-osgi/10.0.6/odl-jolokia-osgi-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-jolokia/10.0.6/odl-jolokia-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-jolokia/10.0.6/odl-jolokia-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-mdsal-benchmark/10.0.6/odl-mdsal-benchmark-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-benchmark/10.0.6/odl-mdsal-benchmark-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-mdsal-broker/10.0.6/odl-mdsal-broker-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-mdsal-broker/10.0.6/odl-mdsal-broker-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-clustering-commons/10.0.6/odl-mdsal-clustering-commons-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-clustering-commons/10.0.6/odl-mdsal-clustering-commons-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-mdsal-distributed-datastore/10.0.6/odl-mdsal-distributed-datastore-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-mdsal-distributed-datastore/10.0.6/odl-mdsal-distributed-datastore-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-remoterpc-connector/10.0.6/odl-mdsal-remoterpc-connector-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-mdsal-remoterpc-connector/10.0.6/odl-mdsal-remoterpc-connector-10.0.6-cyclonedx.json
org/opendaylight/controller/odl-toaster/10.0.6/odl-toaster-10.0.6-cyclonedx.xml
org/opendaylight/controller/odl-toaster/10.0.6/odl-toaster-10.0.6-cyclonedx.json
org/opendaylight/controller/raft-journal/10.0.6/raft-journal-10.0.6-cyclonedx.json
org/opendaylight/controller/raft-journal/10.0.6/raft-journal-10.0.6-cyclonedx.xml
org/opendaylight/controller/repackaged-akka/10.0.6/repackaged-akka-10.0.6-cyclonedx.xml
org/opendaylight/controller/repackaged-akka/10.0.6/repackaged-akka-10.0.6-cyclonedx.json
org/opendaylight/controller/rpcbenchmark/10.0.6/rpcbenchmark-10.0.6-cyclonedx.xml
org/opendaylight/controller/rpcbenchmark/10.0.6/rpcbenchmark-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-akka-raft-example/10.0.6/sal-akka-raft-example-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft-example/10.0.6/sal-akka-raft-example-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-akka-raft/10.0.6/sal-akka-raft-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-akka-raft/10.0.6/sal-akka-raft-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-akka-segmented-journal/10.0.6/sal-akka-segmented-journal-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-akka-segmented-journal/10.0.6/sal-akka-segmented-journal-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-binding-it/10.0.6/sal-binding-it-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-binding-it/10.0.6/sal-binding-it-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/10.0.6/sal-cluster-admin-api-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-api/10.0.6/sal-cluster-admin-api-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-impl/10.0.6/sal-cluster-admin-impl-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-cluster-admin-impl/10.0.6/sal-cluster-admin-impl-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-karaf-cli/10.0.6/sal-cluster-admin-karaf-cli-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-cluster-admin-karaf-cli/10.0.6/sal-cluster-admin-karaf-cli-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-clustering-commons/10.0.6/sal-clustering-commons-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-clustering-commons/10.0.6/sal-clustering-commons-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/10.0.6/sal-clustering-config-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-clustering-config/10.0.6/sal-clustering-config-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-common-util/10.0.6/sal-common-util-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-common-util/10.0.6/sal-common-util-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-distributed-datastore/10.0.6/sal-distributed-datastore-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-distributed-datastore/10.0.6/sal-distributed-datastore-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-dummy-distributed-datastore/10.0.6/sal-dummy-distributed-datastore-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-dummy-distributed-datastore/10.0.6/sal-dummy-distributed-datastore-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-remoterpc-connector/10.0.6/sal-remoterpc-connector-10.0.6-cyclonedx.json
org/opendaylight/controller/sal-remoterpc-connector/10.0.6/sal-remoterpc-connector-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-test-model/10.0.6/sal-test-model-10.0.6-cyclonedx.xml
org/opendaylight/controller/sal-test-model/10.0.6/sal-test-model-10.0.6-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/10.0.6/sample-toaster-it-10.0.6-cyclonedx.json
org/opendaylight/controller/sample-toaster-it/10.0.6/sample-toaster-it-10.0.6-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/10.0.6/clustering-it-config-10.0.6-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-config/10.0.6/clustering-it-config-10.0.6-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-karaf-cli/10.0.6/clustering-it-karaf-cli-10.0.6-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-karaf-cli/10.0.6/clustering-it-karaf-cli-10.0.6-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-model/10.0.6/clustering-it-model-10.0.6-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-model/10.0.6/clustering-it-model-10.0.6-cyclonedx.xml
org/opendaylight/controller/samples/clustering-it-provider/10.0.6/clustering-it-provider-10.0.6-cyclonedx.json
org/opendaylight/controller/samples/clustering-it-provider/10.0.6/clustering-it-provider-10.0.6-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-consumer/10.0.6/sample-toaster-consumer-10.0.6-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster-consumer/10.0.6/sample-toaster-consumer-10.0.6-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/10.0.6/sample-toaster-provider-10.0.6-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster-provider/10.0.6/sample-toaster-provider-10.0.6-cyclonedx.json
org/opendaylight/controller/samples/sample-toaster/10.0.6/sample-toaster-10.0.6-cyclonedx.xml
org/opendaylight/controller/samples/sample-toaster/10.0.6/sample-toaster-10.0.6-cyclonedx.json
org/opendaylight/controller/single-feature-parent/10.0.6/single-feature-parent-10.0.6-cyclonedx.xml
org/opendaylight/controller/single-feature-parent/10.0.6/single-feature-parent-10.0.6-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/13.0.8/general-entity-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/general-entity/13.0.8/general-entity-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.25.8/ietf-topology-2013.10.21.25.8-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.25.8/ietf-topology-2013.10.21.25.8-cyclonedx.json
org/opendaylight/mdsal/model/ietf-type-util/13.0.8/ietf-type-util-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/ietf-type-util/13.0.8/ietf-type-util-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/13.0.8/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/13.0.8/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/13.0.8/odl-mdsal-model-odl-l2-types-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/13.0.8/odl-mdsal-model-odl-l2-types-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/13.0.8/odl-mdsal-model-rfc6991-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/13.0.8/odl-mdsal-model-rfc6991-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/13.0.8/odl-mdsal-model-rfc7224-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/13.0.8/odl-mdsal-model-rfc7224-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/13.0.8/odl-mdsal-model-rfc7317-iana-crypt-hash-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/13.0.8/odl-mdsal-model-rfc7317-iana-crypt-hash-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/13.0.8/odl-mdsal-model-rfc7952-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/13.0.8/odl-mdsal-model-rfc7952-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/13.0.8/odl-mdsal-model-rfc8040-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040/13.0.8/odl-mdsal-model-rfc8040-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/13.0.8/odl-mdsal-model-rfc8072-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/13.0.8/odl-mdsal-model-rfc8072-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/13.0.8/odl-mdsal-model-rfc8294-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/13.0.8/odl-mdsal-model-rfc8294-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/13.0.8/odl-mdsal-model-rfc8342-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/13.0.8/odl-mdsal-model-rfc8342-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/13.0.8/odl-mdsal-model-rfc8343-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/13.0.8/odl-mdsal-model-rfc8343-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/13.0.8/odl-mdsal-model-rfc8344-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/13.0.8/odl-mdsal-model-rfc8344-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/13.0.8/odl-mdsal-model-rfc8345-non-nmda-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/13.0.8/odl-mdsal-model-rfc8345-non-nmda-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/13.0.8/odl-mdsal-model-rfc8345-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/13.0.8/odl-mdsal-model-rfc8345-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/13.0.8/odl-mdsal-model-rfc8346-non-nmda-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/13.0.8/odl-mdsal-model-rfc8346-non-nmda-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/13.0.8/odl-mdsal-model-rfc8346-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/13.0.8/odl-mdsal-model-rfc8346-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/13.0.8/odl-mdsal-model-rfc8348-non-nmda-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/13.0.8/odl-mdsal-model-rfc8348-non-nmda-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/13.0.8/odl-mdsal-model-rfc8348-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/13.0.8/odl-mdsal-model-rfc8348-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/13.0.8/odl-mdsal-model-rfc8349-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/13.0.8/odl-mdsal-model-rfc8349-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/13.0.8/odl-mdsal-model-rfc8519-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/13.0.8/odl-mdsal-model-rfc8519-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/13.0.8/odl-mdsal-model-rfc8520-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/13.0.8/odl-mdsal-model-rfc8520-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/13.0.8/odl-mdsal-model-rfc8525-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/13.0.8/odl-mdsal-model-rfc8525-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/13.0.8/odl-mdsal-model-rfc8528-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/13.0.8/odl-mdsal-model-rfc8528-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/13.0.8/odl-mdsal-model-rfc8529-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/13.0.8/odl-mdsal-model-rfc8529-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/13.0.8/odl-mdsal-model-rfc8530-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/13.0.8/odl-mdsal-model-rfc8530-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/13.0.8/odl-mdsal-model-rfc8542-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/13.0.8/odl-mdsal-model-rfc8542-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/13.0.8/odl-mdsal-model-rfc8776-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/13.0.8/odl-mdsal-model-rfc8776-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/13.0.8/odl-mdsal-model-rfc8795-non-nmda-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/13.0.8/odl-mdsal-model-rfc8795-non-nmda-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/13.0.8/odl-mdsal-model-rfc8795-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/13.0.8/odl-mdsal-model-rfc8795-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/13.0.8/odl-mdsal-model-rfc8819-non-nmda-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/13.0.8/odl-mdsal-model-rfc8819-non-nmda-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/13.0.8/odl-mdsal-model-rfc8819-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/13.0.8/odl-mdsal-model-rfc8819-13.0.8-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.25.8/opendaylight-l2-types-2013.08.27.25.8-cyclonedx.xml
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.25.8/opendaylight-l2-types-2013.08.27.25.8-cyclonedx.json
org/opendaylight/mdsal/model/yang-ext/2013.09.07.25.8/yang-ext-2013.09.07.25.8-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.25.8/yang-ext-2013.09.07.25.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/13.0.8/odl-mdsal-binding-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/13.0.8/odl-mdsal-binding-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/13.0.8/odl-mdsal-binding-base-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-base/13.0.8/odl-mdsal-binding-base-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/13.0.8/odl-mdsal-binding-dom-adapter-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/13.0.8/odl-mdsal-binding-dom-adapter-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/13.0.8/odl-mdsal-binding-runtime-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime-api/13.0.8/odl-mdsal-binding-runtime-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/13.0.8/odl-mdsal-binding-runtime-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/13.0.8/odl-mdsal-binding-runtime-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding/13.0.8/odl-mdsal-binding-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding/13.0.8/odl-mdsal-binding-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-bytebuddy/13.0.8/odl-mdsal-bytebuddy-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-bytebuddy/13.0.8/odl-mdsal-bytebuddy-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/13.0.8/odl-mdsal-common-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/13.0.8/odl-mdsal-common-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/13.0.8/odl-mdsal-dom-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-api/13.0.8/odl-mdsal-dom-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-broker/13.0.8/odl-mdsal-dom-broker-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-broker/13.0.8/odl-mdsal-dom-broker-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-runtime/13.0.8/odl-mdsal-dom-runtime-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/13.0.8/odl-mdsal-dom-runtime-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/13.0.8/odl-mdsal-dom-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/13.0.8/odl-mdsal-dom-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-binding/13.0.8/odl-mdsal-eos-binding-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/13.0.8/odl-mdsal-eos-binding-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-common/13.0.8/odl-mdsal-eos-common-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/13.0.8/odl-mdsal-eos-common-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/13.0.8/odl-mdsal-eos-dom-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/13.0.8/odl-mdsal-eos-dom-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.18.8/odl-mdsal-exp-yanglib-api-0.18.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.18.8/odl-mdsal-exp-yanglib-api-0.18.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.18.8/odl-mdsal-exp-yanglib-rfc8525-0.18.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.18.8/odl-mdsal-exp-yanglib-rfc8525-0.18.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/13.0.8/odl-mdsal-replicate-common-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/13.0.8/odl-mdsal-replicate-common-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/13.0.8/odl-mdsal-replicate-netty-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/13.0.8/odl-mdsal-replicate-netty-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/13.0.8/odl-mdsal-rfc8294-netty-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/13.0.8/odl-mdsal-rfc8294-netty-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/13.0.8/odl-mdsal-singleton-common-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/13.0.8/odl-mdsal-singleton-common-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-dom/13.0.8/odl-mdsal-singleton-dom-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/13.0.8/odl-mdsal-singleton-dom-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-trace/13.0.8/odl-mdsal-trace-13.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/13.0.8/odl-mdsal-trace-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/yang-binding/13.0.8/yang-binding-13.0.8-cyclonedx.json
org/opendaylight/mdsal/yang-binding/13.0.8/yang-binding-13.0.8-cyclonedx.xml
