com/github/hazendaz/nodejs/node/v22.21.0/node-v22.21.0-cyclonedx.xml
com/github/hazendaz/nodejs/node/v22.21.0/node-v22.21.0-cyclonedx.json
com/github/hazendaz/nodejs/node/v24.10.0/node-v24.10.0-cyclonedx.xml
com/github/hazendaz/nodejs/node/v24.10.0/node-v24.10.0-cyclonedx.json
com/github/hazendaz/nodejs/node/v25.0.0/node-v25.0.0-cyclonedx.json
com/github/hazendaz/nodejs/node/v25.0.0/node-v25.0.0-cyclonedx.xml
io/github/sebastian-toepfer/oss/oss-parent/1.10.0/oss-parent-1.10.0-cyclonedx.json
io/github/sebastian-toepfer/oss/oss-parent/1.10.0/oss-parent-1.10.0-cyclonedx.xml
io/telicent/jena/graphql/graphql-fuseki-module/0.10.8/graphql-fuseki-module-0.10.8-cyclonedx.xml
io/telicent/jena/graphql/graphql-fuseki-module/0.10.8/graphql-fuseki-module-0.10.8-cyclonedx.json
io/telicent/jena/graphql/graphql-jena-core/0.10.8/graphql-jena-core-0.10.8-cyclonedx.xml
io/telicent/jena/graphql/graphql-jena-core/0.10.8/graphql-jena-core-0.10.8-cyclonedx.json
io/telicent/jena/graphql/graphql-server/0.10.8/graphql-server-0.10.8-cyclonedx.xml
io/telicent/jena/graphql/graphql-server/0.10.8/graphql-server-0.10.8-cyclonedx.json
io/telicent/jena/graphql/parent/0.10.8/parent-0.10.8-cyclonedx.xml
io/telicent/jena/graphql/parent/0.10.8/parent-0.10.8-cyclonedx.json
io/telicent/jena/graphql/telicent-graph-schema/0.10.8/telicent-graph-schema-0.10.8-cyclonedx.xml
io/telicent/jena/graphql/telicent-graph-schema/0.10.8/telicent-graph-schema-0.10.8-cyclonedx.json
io/telicent/smart-caches/graph/docker/0.91.1/docker-0.91.1-cyclonedx.xml
io/telicent/smart-caches/graph/docker/0.91.1/docker-0.91.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.91.1/scg-base-0.91.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-base/0.91.1/scg-base-0.91.1-cyclonedx.xml
io/telicent/smart-caches/graph/scg-benchmark/0.91.1/scg-benchmark-0.91.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-benchmark/0.91.1/scg-benchmark-0.91.1-cyclonedx.xml
io/telicent/smart-caches/graph/scg-server/0.91.1/scg-server-0.91.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-server/0.91.1/scg-server-0.91.1-cyclonedx.xml
io/telicent/smart-caches/graph/scg-system/0.91.1/scg-system-0.91.1-cyclonedx.json
io/telicent/smart-caches/graph/scg-system/0.91.1/scg-system-0.91.1-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.5/vertx-amqp-client-5.0.5-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.5/vertx-amqp-client-5.0.5-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.5/vertx-auth-abac-5.0.5-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.5/vertx-auth-abac-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-common/5.0.5/vertx-auth-common-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-common/5.0.5/vertx-auth-common-5.0.5-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.0.5/vertx-auth-htdigest-5.0.5-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.0.5/vertx-auth-htdigest-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.0.5/vertx-auth-htpasswd-5.0.5-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.5/vertx-auth-htpasswd-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.5/vertx-auth-jwt-5.0.5-cyclonedx.json
io/vertx/vertx-auth-jwt/5.0.5/vertx-auth-jwt-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.5/vertx-auth-ldap-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.5/vertx-auth-ldap-5.0.5-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.5/vertx-auth-mongo-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.0.5/vertx-auth-mongo-5.0.5-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.5/vertx-auth-oauth2-5.0.5-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.5/vertx-auth-oauth2-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.5/vertx-auth-otp-5.0.5-cyclonedx.json
io/vertx/vertx-auth-otp/5.0.5/vertx-auth-otp-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.5/vertx-auth-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.5/vertx-auth-parent-5.0.5-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.5/vertx-auth-properties-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-properties/5.0.5/vertx-auth-properties-5.0.5-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.5/vertx-auth-sql-client-5.0.5-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.5/vertx-auth-sql-client-5.0.5-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.0.5/vertx-auth-webauthn4j-5.0.5-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.5/vertx-auth-webauthn4j-5.0.5-cyclonedx.xml
io/vertx/vertx-auth/5.0.5/vertx-auth-5.0.5-cyclonedx.json
io/vertx/vertx-auth/5.0.5/vertx-auth-5.0.5-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.5/vertx-bridge-common-5.0.5-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.5/vertx-bridge-common-5.0.5-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.5/vertx-camel-bridge-5.0.5-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.5/vertx-camel-bridge-5.0.5-cyclonedx.json
io/vertx/vertx-cassandra-client/5.0.5/vertx-cassandra-client-5.0.5-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.5/vertx-cassandra-client-5.0.5-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.5/vertx-circuit-breaker-5.0.5-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.5/vertx-circuit-breaker-5.0.5-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.5/vertx-codegen-api-5.0.5-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.5/vertx-codegen-api-5.0.5-cyclonedx.json
io/vertx/vertx-codegen-json/5.0.5/vertx-codegen-json-5.0.5-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.5/vertx-codegen-json-5.0.5-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.5/vertx-codegen-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.5/vertx-codegen-parent-5.0.5-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.5/vertx-codegen-processor-5.0.5-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.5/vertx-codegen-processor-5.0.5-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.5/vertx-codegen-protobuf-5.0.5-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.5/vertx-codegen-protobuf-5.0.5-cyclonedx.json
io/vertx/vertx-codegen/5.0.5/vertx-codegen-5.0.5-cyclonedx.json
io/vertx/vertx-codegen/5.0.5/vertx-codegen-5.0.5-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.5/vertx-config-consul-5.0.5-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.5/vertx-config-consul-5.0.5-cyclonedx.json
io/vertx/vertx-config-git/5.0.5/vertx-config-git-5.0.5-cyclonedx.xml
io/vertx/vertx-config-git/5.0.5/vertx-config-git-5.0.5-cyclonedx.json
io/vertx/vertx-config-hocon/5.0.5/vertx-config-hocon-5.0.5-cyclonedx.json
io/vertx/vertx-config-hocon/5.0.5/vertx-config-hocon-5.0.5-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.5/vertx-config-kubernetes-configmap-5.0.5-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.5/vertx-config-kubernetes-configmap-5.0.5-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.5/vertx-config-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.5/vertx-config-parent-5.0.5-cyclonedx.json
io/vertx/vertx-config-redis/5.0.5/vertx-config-redis-5.0.5-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.5/vertx-config-redis-5.0.5-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.5/vertx-config-spring-config-server-5.0.5-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.5/vertx-config-spring-config-server-5.0.5-cyclonedx.json
io/vertx/vertx-config-vault/5.0.5/vertx-config-vault-5.0.5-cyclonedx.json
io/vertx/vertx-config-vault/5.0.5/vertx-config-vault-5.0.5-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.5/vertx-config-yaml-5.0.5-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.5/vertx-config-yaml-5.0.5-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.5/vertx-config-zookeeper-5.0.5-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.5/vertx-config-zookeeper-5.0.5-cyclonedx.json
io/vertx/vertx-config/5.0.5/vertx-config-5.0.5-cyclonedx.json
io/vertx/vertx-config/5.0.5/vertx-config-5.0.5-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.5/vertx-consul-client-5.0.5-cyclonedx.json
io/vertx/vertx-consul-client/5.0.5/vertx-consul-client-5.0.5-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.0.5/vertx-core-aggregator-5.0.5-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.5/vertx-core-aggregator-5.0.5-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.5/vertx-core-logging-5.0.5-cyclonedx.json
io/vertx/vertx-core-logging/5.0.5/vertx-core-logging-5.0.5-cyclonedx.xml
io/vertx/vertx-core/5.0.5/vertx-core-5.0.5-cyclonedx.xml
io/vertx/vertx-core/5.0.5/vertx-core-5.0.5-cyclonedx.json
io/vertx/vertx-db2-client/5.0.5/vertx-db2-client-5.0.5-cyclonedx.json
io/vertx/vertx-db2-client/5.0.5/vertx-db2-client-5.0.5-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.5/vertx-dependencies-5.0.5-cyclonedx.json
io/vertx/vertx-dependencies/5.0.5/vertx-dependencies-5.0.5-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.5/vertx-dropwizard-metrics-5.0.5-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.5/vertx-dropwizard-metrics-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.5/vertx-grpc-aggregator-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.5/vertx-grpc-aggregator-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-client/5.0.5/vertx-grpc-client-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-client/5.0.5/vertx-grpc-client-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.5/vertx-grpc-common-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.5/vertx-grpc-common-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.5/vertx-grpc-docs-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.5/vertx-grpc-docs-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.5/vertx-grpc-health-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.5/vertx-grpc-health-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.5/vertx-grpc-it-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.5/vertx-grpc-it-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.5/vertx-grpc-parent-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.5/vertx-grpc-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.5/vertx-grpc-protoc-plugin-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.5/vertx-grpc-protoc-plugin-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.5/vertx-grpc-protoc-plugin2-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.5/vertx-grpc-protoc-plugin2-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.5/vertx-grpc-reflection-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.5/vertx-grpc-reflection-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.5/vertx-grpc-server-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.5/vertx-grpc-server-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.0.5/vertx-grpc-transcoding-5.0.5-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.0.5/vertx-grpc-transcoding-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc/5.0.5/vertx-grpc-5.0.5-cyclonedx.xml
io/vertx/vertx-grpc/5.0.5/vertx-grpc-5.0.5-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.5/vertx-grpcio-client-5.0.5-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.5/vertx-grpcio-client-5.0.5-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.5/vertx-grpcio-common-5.0.5-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.5/vertx-grpcio-common-5.0.5-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.5/vertx-grpcio-context-storage-5.0.5-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.5/vertx-grpcio-context-storage-5.0.5-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.5/vertx-grpcio-server-5.0.5-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.5/vertx-grpcio-server-5.0.5-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.5/vertx-hazelcast-it-5.0.5-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.5/vertx-hazelcast-it-5.0.5-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.0.5/vertx-hazelcast-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.5/vertx-hazelcast-parent-5.0.5-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.5/vertx-hazelcast-5.0.5-cyclonedx.xml
io/vertx/vertx-hazelcast/5.0.5/vertx-hazelcast-5.0.5-cyclonedx.json
io/vertx/vertx-health-check/5.0.5/vertx-health-check-5.0.5-cyclonedx.json
io/vertx/vertx-health-check/5.0.5/vertx-health-check-5.0.5-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.5/vertx-http-proxy-5.0.5-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.5/vertx-http-proxy-5.0.5-cyclonedx.json
io/vertx/vertx-ignite/5.0.5/vertx-ignite-5.0.5-cyclonedx.json
io/vertx/vertx-ignite/5.0.5/vertx-ignite-5.0.5-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.5/vertx-infinispan-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.5/vertx-infinispan-parent-5.0.5-cyclonedx.json
io/vertx/vertx-infinispan/5.0.5/vertx-infinispan-5.0.5-cyclonedx.xml
io/vertx/vertx-infinispan/5.0.5/vertx-infinispan-5.0.5-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.5/vertx-jdbc-client-5.0.5-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.5/vertx-jdbc-client-5.0.5-cyclonedx.xml
io/vertx/vertx-json-schema/5.0.5/vertx-json-schema-5.0.5-cyclonedx.json
io/vertx/vertx-json-schema/5.0.5/vertx-json-schema-5.0.5-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.5/vertx-junit5-rx-java2-5.0.5-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.0.5/vertx-junit5-rx-java2-5.0.5-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.5/vertx-junit5-rx-java3-5.0.5-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.5/vertx-junit5-rx-java3-5.0.5-cyclonedx.json
io/vertx/vertx-junit5/5.0.5/vertx-junit5-5.0.5-cyclonedx.xml
io/vertx/vertx-junit5/5.0.5/vertx-junit5-5.0.5-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.5/vertx-kafka-client-5.0.5-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.5/vertx-kafka-client-5.0.5-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.5/vertx-lang-groovy-5.0.5-cyclonedx.json
io/vertx/vertx-lang-groovy/5.0.5/vertx-lang-groovy-5.0.5-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.0.5/vertx-lang-kotlin-coroutines-5.0.5-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.0.5/vertx-lang-kotlin-coroutines-5.0.5-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.5/vertx-lang-kotlin-gen-5.0.5-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.5/vertx-lang-kotlin-gen-5.0.5-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.5/vertx-lang-kotlin-parent-5.0.5-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.5/vertx-lang-kotlin-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.5/vertx-lang-kotlin-5.0.5-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.5/vertx-lang-kotlin-5.0.5-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.5/vertx-launcher-application-5.0.5-cyclonedx.json
io/vertx/vertx-launcher-application/5.0.5/vertx-launcher-application-5.0.5-cyclonedx.xml
io/vertx/vertx-launcher-legacy-cli/5.0.5/vertx-launcher-legacy-cli-5.0.5-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.5/vertx-launcher-legacy-cli-5.0.5-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.5/vertx-launcher-parent-5.0.5-cyclonedx.json
io/vertx/vertx-launcher-parent/5.0.5/vertx-launcher-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.5/vertx-mail-client-5.0.5-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.5/vertx-mail-client-5.0.5-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.5/vertx-micrometer-metrics-5.0.5-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.5/vertx-micrometer-metrics-5.0.5-cyclonedx.json
io/vertx/vertx-mongo-client/5.0.5/vertx-mongo-client-5.0.5-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.5/vertx-mongo-client-5.0.5-cyclonedx.json
io/vertx/vertx-mqtt/5.0.5/vertx-mqtt-5.0.5-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.5/vertx-mqtt-5.0.5-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.5/vertx-mssql-client-5.0.5-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.5/vertx-mssql-client-5.0.5-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.5/vertx-mysql-client-5.0.5-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.5/vertx-mysql-client-5.0.5-cyclonedx.json
io/vertx/vertx-openapi/5.0.5/vertx-openapi-5.0.5-cyclonedx.xml
io/vertx/vertx-openapi/5.0.5/vertx-openapi-5.0.5-cyclonedx.json
io/vertx/vertx-opentelemetry/5.0.5/vertx-opentelemetry-5.0.5-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.5/vertx-opentelemetry-5.0.5-cyclonedx.json
io/vertx/vertx-opentracing/5.0.5/vertx-opentracing-5.0.5-cyclonedx.xml
io/vertx/vertx-opentracing/5.0.5/vertx-opentracing-5.0.5-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.5/vertx-oracle-client-5.0.5-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.5/vertx-oracle-client-5.0.5-cyclonedx.json
io/vertx/vertx-pg-client/5.0.5/vertx-pg-client-5.0.5-cyclonedx.json
io/vertx/vertx-pg-client/5.0.5/vertx-pg-client-5.0.5-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.0.5/vertx-proton-aggregator-5.0.5-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.5/vertx-proton-aggregator-5.0.5-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.5/vertx-proton-it-5.0.5-cyclonedx.json
io/vertx/vertx-proton-it/5.0.5/vertx-proton-it-5.0.5-cyclonedx.xml
io/vertx/vertx-proton/5.0.5/vertx-proton-5.0.5-cyclonedx.json
io/vertx/vertx-proton/5.0.5/vertx-proton-5.0.5-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.5/vertx-rabbitmq-client-5.0.5-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.5/vertx-rabbitmq-client-5.0.5-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.5/vertx-reactive-streams-5.0.5-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.5/vertx-reactive-streams-5.0.5-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.5/vertx-redis-client-5.0.5-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.5/vertx-redis-client-5.0.5-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.5/vertx-rx-gen-5.0.5-cyclonedx.xml
io/vertx/vertx-rx-gen/5.0.5/vertx-rx-gen-5.0.5-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.0.5/vertx-rx-java2-gen-5.0.5-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.0.5/vertx-rx-java2-gen-5.0.5-cyclonedx.xml
io/vertx/vertx-rx-java2/5.0.5/vertx-rx-java2-5.0.5-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.5/vertx-rx-java2-5.0.5-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.5/vertx-rx-java3-gen-5.0.5-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.5/vertx-rx-java3-gen-5.0.5-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.5/vertx-rx-java3-5.0.5-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.5/vertx-rx-java3-5.0.5-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.0.5/vertx-rx-junit5-providers-5.0.5-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.0.5/vertx-rx-junit5-providers-5.0.5-cyclonedx.xml
io/vertx/vertx-rx/5.0.5/vertx-rx-5.0.5-cyclonedx.json
io/vertx/vertx-rx/5.0.5/vertx-rx-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.5/vertx-service-discovery-backend-consul-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.5/vertx-service-discovery-backend-consul-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.5/vertx-service-discovery-backend-redis-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.5/vertx-service-discovery-backend-redis-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.5/vertx-service-discovery-backend-zookeeper-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.5/vertx-service-discovery-backend-zookeeper-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.5/vertx-service-discovery-bridge-consul-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.5/vertx-service-discovery-bridge-consul-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.5/vertx-service-discovery-bridge-docker-links-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.5/vertx-service-discovery-bridge-docker-links-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.5/vertx-service-discovery-bridge-docker-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.5/vertx-service-discovery-bridge-docker-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.5/vertx-service-discovery-bridge-kubernetes-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.5/vertx-service-discovery-bridge-kubernetes-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.5/vertx-service-discovery-bridge-zookeeper-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.5/vertx-service-discovery-bridge-zookeeper-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.5/vertx-service-discovery-parent-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.0.5/vertx-service-discovery-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-service-discovery/5.0.5/vertx-service-discovery-5.0.5-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.5/vertx-service-discovery-5.0.5-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.5/vertx-service-proxy-5.0.5-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.5/vertx-service-proxy-5.0.5-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.5/vertx-service-resolver-5.0.5-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.5/vertx-service-resolver-5.0.5-cyclonedx.json
io/vertx/vertx-shell/5.0.5/vertx-shell-5.0.5-cyclonedx.xml
io/vertx/vertx-shell/5.0.5/vertx-shell-5.0.5-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.5/vertx-sockjs-service-proxy-5.0.5-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.5/vertx-sockjs-service-proxy-5.0.5-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.5/vertx-sql-client-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.5/vertx-sql-client-parent-5.0.5-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.5/vertx-sql-client-templates-5.0.5-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.5/vertx-sql-client-templates-5.0.5-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.5/vertx-sql-client-5.0.5-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.5/vertx-sql-client-5.0.5-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.5/vertx-stack-depchain-5.0.5-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.5/vertx-stack-depchain-5.0.5-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.5/vertx-stack-docs-5.0.5-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.5/vertx-stack-docs-5.0.5-cyclonedx.xml
io/vertx/vertx-stack-manager/5.0.5/vertx-stack-manager-5.0.5-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.5/vertx-stack-manager-5.0.5-cyclonedx.xml
io/vertx/vertx-stack/5.0.5/vertx-stack-5.0.5-cyclonedx.json
io/vertx/vertx-stack/5.0.5/vertx-stack-5.0.5-cyclonedx.xml
io/vertx/vertx-stomp/5.0.5/vertx-stomp-5.0.5-cyclonedx.xml
io/vertx/vertx-stomp/5.0.5/vertx-stomp-5.0.5-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.5/vertx-tcp-eventbus-bridge-5.0.5-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.5/vertx-tcp-eventbus-bridge-5.0.5-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.5/vertx-template-engines-5.0.5-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.5/vertx-template-engines-5.0.5-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.5/vertx-tracing-parent-5.0.5-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.5/vertx-tracing-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-unit/5.0.5/vertx-unit-5.0.5-cyclonedx.json
io/vertx/vertx-unit/5.0.5/vertx-unit-5.0.5-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.5/vertx-uri-template-5.0.5-cyclonedx.json
io/vertx/vertx-uri-template/5.0.5/vertx-uri-template-5.0.5-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.5/vertx-web-api-service-5.0.5-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.5/vertx-web-api-service-5.0.5-cyclonedx.xml
io/vertx/vertx-web-client/5.0.5/vertx-web-client-5.0.5-cyclonedx.json
io/vertx/vertx-web-client/5.0.5/vertx-web-client-5.0.5-cyclonedx.xml
io/vertx/vertx-web-common/5.0.5/vertx-web-common-5.0.5-cyclonedx.json
io/vertx/vertx-web-common/5.0.5/vertx-web-common-5.0.5-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.5/vertx-web-graphql-5.0.5-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.5/vertx-web-graphql-5.0.5-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.5/vertx-web-openapi-router-5.0.5-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.5/vertx-web-openapi-router-5.0.5-cyclonedx.json
io/vertx/vertx-web-parent/5.0.5/vertx-web-parent-5.0.5-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.5/vertx-web-parent-5.0.5-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.5/vertx-web-proxy-5.0.5-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.5/vertx-web-proxy-5.0.5-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.5/vertx-web-session-stores-5.0.5-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.5/vertx-web-session-stores-5.0.5-cyclonedx.json
io/vertx/vertx-web-sstore-caffeine/5.0.5/vertx-web-sstore-caffeine-5.0.5-cyclonedx.json
io/vertx/vertx-web-sstore-caffeine/5.0.5/vertx-web-sstore-caffeine-5.0.5-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.5/vertx-web-sstore-cookie-5.0.5-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.5/vertx-web-sstore-cookie-5.0.5-cyclonedx.xml
io/vertx/vertx-web-sstore-infinispan/5.0.5/vertx-web-sstore-infinispan-5.0.5-cyclonedx.xml
io/vertx/vertx-web-sstore-infinispan/5.0.5/vertx-web-sstore-infinispan-5.0.5-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.0.5/vertx-web-sstore-redis-5.0.5-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.5/vertx-web-sstore-redis-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.5/vertx-web-templ-freemarker-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.5/vertx-web-templ-freemarker-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.0.5/vertx-web-templ-handlebars-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.5/vertx-web-templ-handlebars-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.5/vertx-web-templ-httl-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.5/vertx-web-templ-httl-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.5/vertx-web-templ-jte-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.5/vertx-web-templ-jte-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.5/vertx-web-templ-mvel-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.5/vertx-web-templ-mvel-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.5/vertx-web-templ-pebble-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.5/vertx-web-templ-pebble-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.5/vertx-web-templ-pug-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.5/vertx-web-templ-pug-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.5/vertx-web-templ-rocker-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.5/vertx-web-templ-rocker-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.5/vertx-web-templ-rythm-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.5/vertx-web-templ-rythm-5.0.5-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.0.5/vertx-web-templ-thymeleaf-5.0.5-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.5/vertx-web-templ-thymeleaf-5.0.5-cyclonedx.json
io/vertx/vertx-web-validation/5.0.5/vertx-web-validation-5.0.5-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.5/vertx-web-validation-5.0.5-cyclonedx.json
io/vertx/vertx-web/5.0.5/vertx-web-5.0.5-cyclonedx.xml
io/vertx/vertx-web/5.0.5/vertx-web-5.0.5-cyclonedx.json
io/vertx/vertx-zipkin/5.0.5/vertx-zipkin-5.0.5-cyclonedx.json
io/vertx/vertx-zipkin/5.0.5/vertx-zipkin-5.0.5-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.5/vertx-zookeeper-5.0.5-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.5/vertx-zookeeper-5.0.5-cyclonedx.xml
tools/jackson/module/jackson-module-scala_2.12/3.0.1/jackson-module-scala_2.12-3.0.1-cyclonedx.xml
tools/jackson/module/jackson-module-scala_2.13/3.0.1/jackson-module-scala_2.13-3.0.1-cyclonedx.xml
tools/jackson/module/jackson-module-scala_3/3.0.1/jackson-module-scala_3-3.0.1-cyclonedx.xml
