commons-daemon/commons-daemon/1.5.0/commons-daemon-1.5.0-cyclonedx.xml
commons-daemon/commons-daemon/1.5.0/commons-daemon-1.5.0-cyclonedx.json
io/telicent/jena/jena-fmod-kafka/2.3.0/jena-fmod-kafka-2.3.0-cyclonedx.xml
io/telicent/jena/jena-fmod-kafka/2.3.0/jena-fmod-kafka-2.3.0-cyclonedx.json
io/telicent/jena/jena-fuseki-kafka-module/2.3.0/jena-fuseki-kafka-module-2.3.0-cyclonedx.json
io/telicent/jena/jena-fuseki-kafka-module/2.3.0/jena-fuseki-kafka-module-2.3.0-cyclonedx.xml
io/telicent/jena/jena-kafka-connector/2.3.0/jena-kafka-connector-2.3.0-cyclonedx.xml
io/telicent/jena/jena-kafka-connector/2.3.0/jena-kafka-connector-2.3.0-cyclonedx.json
io/telicent/jena/jena-kafka/2.3.0/jena-kafka-2.3.0-cyclonedx.xml
io/telicent/jena/jena-kafka/2.3.0/jena-kafka-2.3.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.19.0/pmd-ant-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.19.0/pmd-ant-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.19.0/pmd-apex-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.19.0/pmd-apex-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.19.0/pmd-cli-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.19.0/pmd-cli-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.19.0/pmd-coco-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.19.0/pmd-coco-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.19.0/pmd-core-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.19.0/pmd-core-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.19.0/pmd-cpp-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.19.0/pmd-cpp-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.19.0/pmd-cs-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.19.0/pmd-cs-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-css/7.19.0/pmd-css-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-css/7.19.0/pmd-css-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.19.0/pmd-dart-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.19.0/pmd-dart-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.19.0/pmd-dist-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.19.0/pmd-dist-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.19.0/pmd-doc-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.19.0/pmd-doc-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.19.0/pmd-fortran-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.19.0/pmd-fortran-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.19.0/pmd-gherkin-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.19.0/pmd-gherkin-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.19.0/pmd-go-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.19.0/pmd-go-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.19.0/pmd-groovy-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.19.0/pmd-groovy-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.19.0/pmd-html-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.19.0/pmd-html-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.19.0/pmd-java-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.19.0/pmd-java-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.19.0/pmd-javascript-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.19.0/pmd-javascript-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.19.0/pmd-jsp-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.19.0/pmd-jsp-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.19.0/pmd-julia-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.19.0/pmd-julia-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.19.0/pmd-kotlin-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.19.0/pmd-kotlin-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.19.0/pmd-lang-test-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.19.0/pmd-lang-test-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.19.0/pmd-languages-deps-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.19.0/pmd-languages-deps-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.19.0/pmd-lua-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.19.0/pmd-lua-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.19.0/pmd-matlab-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.19.0/pmd-matlab-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.19.0/pmd-modelica-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.19.0/pmd-modelica-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.19.0/pmd-objectivec-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.19.0/pmd-objectivec-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.19.0/pmd-perl-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.19.0/pmd-perl-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.19.0/pmd-php-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.19.0/pmd-php-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.19.0/pmd-plsql-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.19.0/pmd-plsql-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.19.0/pmd-python-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.19.0/pmd-python-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.19.0/pmd-ruby-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.19.0/pmd-ruby-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.19.0/pmd-rust-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.19.0/pmd-rust-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.19.0/pmd-scala-common-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.19.0/pmd-scala-common-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.19.0/pmd-scala_2.12-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.19.0/pmd-scala_2.12-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.19.0/pmd-scala_2.13-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.19.0/pmd-scala_2.13-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.19.0/pmd-swift-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.19.0/pmd-swift-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.19.0/pmd-test-schema-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.19.0/pmd-test-schema-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.19.0/pmd-test-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.19.0/pmd-test-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.19.0/pmd-tsql-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.19.0/pmd-tsql-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.19.0/pmd-velocity-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.19.0/pmd-velocity-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.19.0/pmd-visualforce-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.19.0/pmd-visualforce-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.19.0/pmd-xml-7.19.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.19.0/pmd-xml-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.19.0/pmd-7.19.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.19.0/pmd-7.19.0-cyclonedx.json
org/apache/maven/plugins/maven-war-plugin/3.5.1/maven-war-plugin-3.5.1-cyclonedx.json
org/apache/maven/plugins/maven-war-plugin/3.5.1/maven-war-plugin-3.5.1-cyclonedx.xml
org/apache/mina/mina-core/2.2.5/mina-core-2.2.5-cyclonedx.xml
org/apache/mina/mina-core/2.2.5/mina-core-2.2.5-cyclonedx.json
org/apache/mina/mina-example/2.2.5/mina-example-2.2.5-cyclonedx.json
org/apache/mina/mina-example/2.2.5/mina-example-2.2.5-cyclonedx.xml
org/apache/mina/mina-filter-compression/2.2.5/mina-filter-compression-2.2.5-cyclonedx.json
org/apache/mina/mina-filter-compression/2.2.5/mina-filter-compression-2.2.5-cyclonedx.xml
org/apache/mina/mina-http/2.2.5/mina-http-2.2.5-cyclonedx.json
org/apache/mina/mina-http/2.2.5/mina-http-2.2.5-cyclonedx.xml
org/apache/mina/mina-integration-beans/2.2.5/mina-integration-beans-2.2.5-cyclonedx.xml
org/apache/mina/mina-integration-beans/2.2.5/mina-integration-beans-2.2.5-cyclonedx.json
org/apache/mina/mina-integration-jmx/2.2.5/mina-integration-jmx-2.2.5-cyclonedx.json
org/apache/mina/mina-integration-jmx/2.2.5/mina-integration-jmx-2.2.5-cyclonedx.xml
org/apache/mina/mina-integration-ognl/2.2.5/mina-integration-ognl-2.2.5-cyclonedx.json
org/apache/mina/mina-integration-ognl/2.2.5/mina-integration-ognl-2.2.5-cyclonedx.xml
org/apache/mina/mina-integration-xbean/2.2.5/mina-integration-xbean-2.2.5-cyclonedx.xml
org/apache/mina/mina-integration-xbean/2.2.5/mina-integration-xbean-2.2.5-cyclonedx.json
org/apache/mina/mina-legal/2.2.5/mina-legal-2.2.5-cyclonedx.xml
org/apache/mina/mina-legal/2.2.5/mina-legal-2.2.5-cyclonedx.json
org/apache/mina/mina-parent/2.2.5/mina-parent-2.2.5-cyclonedx.xml
org/apache/mina/mina-parent/2.2.5/mina-parent-2.2.5-cyclonedx.json
org/apache/mina/mina-statemachine/2.2.5/mina-statemachine-2.2.5-cyclonedx.json
org/apache/mina/mina-statemachine/2.2.5/mina-statemachine-2.2.5-cyclonedx.xml
org/apache/mina/mina-transport-apr/2.2.5/mina-transport-apr-2.2.5-cyclonedx.json
org/apache/mina/mina-transport-apr/2.2.5/mina-transport-apr-2.2.5-cyclonedx.xml
org/apache/mina/mina-transport-serial/2.2.5/mina-transport-serial-2.2.5-cyclonedx.json
org/apache/mina/mina-transport-serial/2.2.5/mina-transport-serial-2.2.5-cyclonedx.xml
org/opendaylight/bgpcep/algo-api/1.0.0/algo-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/algo-api/1.0.0/algo-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/algo-impl/1.0.0/algo-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/algo-impl/1.0.0/algo-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-benchmark-app/1.0.0/bgp-benchmark-app-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-benchmark-app/1.0.0/bgp-benchmark-app-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-api/1.0.0/bgp-bmp-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-api/1.0.0/bgp-bmp-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-config-example/1.0.0/bgp-bmp-config-example-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-config-example/1.0.0/bgp-bmp-config-example-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-impl/1.0.0/bgp-bmp-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-impl/1.0.0/bgp-bmp-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-mock/1.0.0/bgp-bmp-mock-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-mock/1.0.0/bgp-bmp-mock-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-parser-impl/1.0.0/bgp-bmp-parser-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-bmp-parser-impl/1.0.0/bgp-bmp-parser-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-spi/1.0.0/bgp-bmp-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-bmp-spi/1.0.0/bgp-bmp-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-cli/1.0.0/bgp-cli-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-cli/1.0.0/bgp-cli-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-concepts/1.0.0/bgp-concepts-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-concepts/1.0.0/bgp-concepts-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-config-example/1.0.0/bgp-config-example-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-config-example/1.0.0/bgp-config-example-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-evpn/1.0.0/bgp-evpn-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-evpn/1.0.0/bgp-evpn-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-extension-parent/1.0.0/bgp-extension-parent-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-extension-parent/1.0.0/bgp-extension-parent-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-flowspec/1.0.0/bgp-flowspec-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-flowspec/1.0.0/bgp-flowspec-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-inet/1.0.0/bgp-inet-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-inet/1.0.0/bgp-inet-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-l3vpn/1.0.0/bgp-l3vpn-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-l3vpn/1.0.0/bgp-l3vpn-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-labeled-unicast/1.0.0/bgp-labeled-unicast-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-labeled-unicast/1.0.0/bgp-labeled-unicast-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-linkstate/1.0.0/bgp-linkstate-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-linkstate/1.0.0/bgp-linkstate-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-mvpn/1.0.0/bgp-mvpn-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-mvpn/1.0.0/bgp-mvpn-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-api/1.0.0/bgp-openconfig-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-api/1.0.0/bgp-openconfig-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/1.0.0/bgp-openconfig-rp-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-impl/1.0.0/bgp-openconfig-rp-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/1.0.0/bgp-openconfig-rp-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-rp-spi/1.0.0/bgp-openconfig-rp-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/1.0.0/bgp-openconfig-rp-statement-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-rp-statement/1.0.0/bgp-openconfig-rp-statement-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-spi/1.0.0/bgp-openconfig-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-spi/1.0.0/bgp-openconfig-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-openconfig-state/1.0.0/bgp-openconfig-state-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-openconfig-state/1.0.0/bgp-openconfig-state-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-api/1.0.0/bgp-parser-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-api/1.0.0/bgp-parser-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-impl/1.0.0/bgp-parser-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-impl/1.0.0/bgp-parser-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-mock/1.0.0/bgp-parser-mock-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-mock/1.0.0/bgp-parser-mock-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-parser-spi/1.0.0/bgp-parser-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-parser-spi/1.0.0/bgp-parser-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-path-selection-mode/1.0.0/bgp-path-selection-mode-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-path-selection-mode/1.0.0/bgp-path-selection-mode-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-peer-acceptor/1.0.0/bgp-peer-acceptor-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-peer-acceptor/1.0.0/bgp-peer-acceptor-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-api/1.0.0/bgp-rib-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-api/1.0.0/bgp-rib-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-impl/1.0.0/bgp-rib-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-impl/1.0.0/bgp-rib-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-mock/1.0.0/bgp-rib-mock-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-mock/1.0.0/bgp-rib-mock-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-rib-spi/1.0.0/bgp-rib-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-rib-spi/1.0.0/bgp-rib-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-route-target/1.0.0/bgp-route-target-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-route-target/1.0.0/bgp-route-target-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-testtool/1.0.0/bgp-testtool-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-testtool/1.0.0/bgp-testtool-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-topology-provider/1.0.0/bgp-topology-provider-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgp-topology-provider/1.0.0/bgp-topology-provider-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/1.0.0/bgp-util-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgp-util/1.0.0/bgp-util-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-artifacts/1.0.0/bgpcep-artifacts-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-artifacts/1.0.0/bgpcep-artifacts-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-karaf/1.0.0/bgpcep-karaf-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-karaf/1.0.0/bgpcep-karaf-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/bgpcep-parent/1.0.0/bgpcep-parent-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bgpcep-parent/1.0.0/bgpcep-parent-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/binding-parent/1.0.0/binding-parent-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/binding-parent/1.0.0/binding-parent-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bmp-monitors-config-loader/1.0.0/bmp-monitors-config-loader-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/bmp-monitors-config-loader/1.0.0/bmp-monitors-config-loader-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/concepts/1.0.0/concepts-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/concepts/1.0.0/concepts-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-impl/1.0.0/config-loader-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-impl/1.0.0/config-loader-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/config-loader-spi/1.0.0/config-loader-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/config-loader-spi/1.0.0/config-loader-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/data-change-counter/1.0.0/data-change-counter-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/data-change-counter/1.0.0/data-change-counter-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/feature-repo-parent/1.0.0/feature-repo-parent-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/feature-repo-parent/1.0.0/feature-repo-parent-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep-testing/1.0.0/features-bgpcep-testing-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep-testing/1.0.0/features-bgpcep-testing-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/features-bgpcep/1.0.0/features-bgpcep-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/features-bgpcep/1.0.0/features-bgpcep-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/graph-api/1.0.0/graph-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/graph-api/1.0.0/graph-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/graph-impl/1.0.0/graph-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/graph-impl/1.0.0/graph-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo-api/1.0.0/odl-bgpcep-algo-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-algo-api/1.0.0/odl-bgpcep-algo-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo/1.0.0/odl-bgpcep-algo-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-algo/1.0.0/odl-bgpcep-algo-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/1.0.0/odl-bgpcep-bgp-benchmark-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-benchmark/1.0.0/odl-bgpcep-bgp-benchmark-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/1.0.0/odl-bgpcep-bgp-cli-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-cli/1.0.0/odl-bgpcep-bgp-cli-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/1.0.0/odl-bgpcep-bgp-config-example-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-config-example/1.0.0/odl-bgpcep-bgp-config-example-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/1.0.0/odl-bgpcep-bgp-dependencies-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-dependencies/1.0.0/odl-bgpcep-bgp-dependencies-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/1.0.0/odl-bgpcep-bgp-evpn-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-evpn/1.0.0/odl-bgpcep-bgp-evpn-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/1.0.0/odl-bgpcep-bgp-extensions-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-extensions-api/1.0.0/odl-bgpcep-bgp-extensions-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/1.0.0/odl-bgpcep-bgp-flowspec-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-flowspec/1.0.0/odl-bgpcep-bgp-flowspec-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/1.0.0/odl-bgpcep-bgp-inet-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-inet/1.0.0/odl-bgpcep-bgp-inet-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/1.0.0/odl-bgpcep-bgp-l3vpn-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-l3vpn/1.0.0/odl-bgpcep-bgp-l3vpn-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/1.0.0/odl-bgpcep-bgp-labeled-unicast-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-labeled-unicast/1.0.0/odl-bgpcep-bgp-labeled-unicast-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/1.0.0/odl-bgpcep-bgp-linkstate-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-linkstate/1.0.0/odl-bgpcep-bgp-linkstate-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/1.0.0/odl-bgpcep-bgp-mvpn-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-mvpn/1.0.0/odl-bgpcep-bgp-mvpn-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/1.0.0/odl-bgpcep-bgp-openconfig-rp-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-impl/1.0.0/odl-bgpcep-bgp-openconfig-rp-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/1.0.0/odl-bgpcep-bgp-openconfig-rp-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-spi/1.0.0/odl-bgpcep-bgp-openconfig-rp-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/1.0.0/odl-bgpcep-bgp-openconfig-rp-statement-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-rp-statement/1.0.0/odl-bgpcep-bgp-openconfig-rp-statement-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/1.0.0/odl-bgpcep-bgp-openconfig-state-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig-state/1.0.0/odl-bgpcep-bgp-openconfig-state-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/1.0.0/odl-bgpcep-bgp-openconfig-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-openconfig/1.0.0/odl-bgpcep-bgp-openconfig-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/1.0.0/odl-bgpcep-bgp-parser-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser-api/1.0.0/odl-bgpcep-bgp-parser-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/1.0.0/odl-bgpcep-bgp-parser-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-parser/1.0.0/odl-bgpcep-bgp-parser-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/1.0.0/odl-bgpcep-bgp-path-selection-mode-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-path-selection-mode/1.0.0/odl-bgpcep-bgp-path-selection-mode-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/1.0.0/odl-bgpcep-bgp-rib-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-api/1.0.0/odl-bgpcep-bgp-rib-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/1.0.0/odl-bgpcep-bgp-rib-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-rib-impl/1.0.0/odl-bgpcep-bgp-rib-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/1.0.0/odl-bgpcep-bgp-route-target-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp-route-target/1.0.0/odl-bgpcep-bgp-route-target-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/1.0.0/odl-bgpcep-bgp-topology-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bgp-topology/1.0.0/odl-bgpcep-bgp-topology-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/1.0.0/odl-bgpcep-bgp-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bgp/1.0.0/odl-bgpcep-bgp-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/1.0.0/odl-bgpcep-bmp-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-api/1.0.0/odl-bgpcep-bmp-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/1.0.0/odl-bgpcep-bmp-config-example-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-example/1.0.0/odl-bgpcep-bmp-config-example-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/1.0.0/odl-bgpcep-bmp-config-loader-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp-config-loader/1.0.0/odl-bgpcep-bmp-config-loader-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-bmp/1.0.0/odl-bgpcep-bmp-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-bmp/1.0.0/odl-bgpcep-bmp-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-concepts/1.0.0/odl-bgpcep-concepts-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-concepts/1.0.0/odl-bgpcep-concepts-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp/1.0.0/odl-bgpcep-rsvp-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp/1.0.0/odl-bgpcep-rsvp-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/util/1.0.0/util-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/util/1.0.0/util-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-api/1.0.0/odl-bgpcep-topology-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-api/1.0.0/odl-bgpcep-topology-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/1.0.0/odl-bgpcep-config-loader-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-impl/1.0.0/odl-bgpcep-config-loader-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/1.0.0/odl-bgpcep-config-loader-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-config-loader-spi/1.0.0/odl-bgpcep-config-loader-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/1.0.0/odl-bgpcep-data-change-counter-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-data-change-counter/1.0.0/odl-bgpcep-data-change-counter-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/1.0.0/odl-bgpcep-extras-dependencies-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-extras-dependencies/1.0.0/odl-bgpcep-extras-dependencies-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph-api/1.0.0/odl-bgpcep-graph-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-graph-api/1.0.0/odl-bgpcep-graph-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph/1.0.0/odl-bgpcep-graph-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-graph/1.0.0/odl-bgpcep-graph-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/1.0.0/odl-bgpcep-pcep-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-api/1.0.0/odl-bgpcep-pcep-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/1.0.0/odl-bgpcep-pcep-cli-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-cli/1.0.0/odl-bgpcep-pcep-cli-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/1.0.0/odl-bgpcep-pcep-config-example-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-config-example/1.0.0/odl-bgpcep-pcep-config-example-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/1.0.0/odl-bgpcep-pcep-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-impl/1.0.0/odl-bgpcep-pcep-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-parser/1.0.0/odl-bgpcep-pcep-parser-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-parser/1.0.0/odl-bgpcep-pcep-parser-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/1.0.0/odl-bgpcep-pcep-server-provider-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server-provider/1.0.0/odl-bgpcep-pcep-server-provider-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/1.0.0/odl-bgpcep-pcep-server-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-server/1.0.0/odl-bgpcep-pcep-server-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/1.0.0/odl-bgpcep-pcep-topology-provider-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology-provider/1.0.0/odl-bgpcep-pcep-topology-provider-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/1.0.0/odl-bgpcep-pcep-topology-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-topology/1.0.0/odl-bgpcep-pcep-topology-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/1.0.0/odl-bgpcep-pcep-tunnel-provider-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep-tunnel-provider/1.0.0/odl-bgpcep-pcep-tunnel-provider-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-pcep/1.0.0/odl-bgpcep-pcep-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-pcep/1.0.0/odl-bgpcep-pcep-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-api/1.0.0/odl-bgpcep-programming-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-programming-api/1.0.0/odl-bgpcep-programming-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/1.0.0/odl-bgpcep-programming-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-programming-impl/1.0.0/odl-bgpcep-programming-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/1.0.0/odl-bgpcep-protocols-config-loader-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-protocols-config-loader/1.0.0/odl-bgpcep-protocols-config-loader-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/1.0.0/odl-bgpcep-routing-policy-config-loader-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-routing-policy-config-loader/1.0.0/odl-bgpcep-routing-policy-config-loader-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/1.0.0/odl-bgpcep-rsvp-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-rsvp-api/1.0.0/odl-bgpcep-rsvp-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-api/1.0.0/pcep-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-api/1.0.0/pcep-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/1.0.0/odl-bgpcep-topology-config-loader-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-config-loader/1.0.0/odl-bgpcep-topology-config-loader-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/1.0.0/odl-bgpcep-topology-segment-routing-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/odl-bgpcep-topology-segment-routing/1.0.0/odl-bgpcep-topology-segment-routing-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/1.0.0/odl-bgpcep-topology-tunnel-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/odl-bgpcep-topology-tunnel-api/1.0.0/odl-bgpcep-topology-tunnel-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-cli/1.0.0/pcep-cli-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-cli/1.0.0/pcep-cli-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-config-example/1.0.0/pcep-config-example-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-config-example/1.0.0/pcep-config-example-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-impl/1.0.0/pcep-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-impl/1.0.0/pcep-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-parser/1.0.0/pcep-parser-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-parser/1.0.0/pcep-parser-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-pcc-mock/1.0.0/pcep-pcc-mock-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-pcc-mock/1.0.0/pcep-pcc-mock-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-api/1.0.0/pcep-server-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-api/1.0.0/pcep-server-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-server-provider/1.0.0/pcep-server-provider-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-server-provider/1.0.0/pcep-server-provider-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-spi/1.0.0/pcep-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-spi/1.0.0/pcep-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-testtool/1.0.0/pcep-testtool-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-testtool/1.0.0/pcep-testtool-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-api/1.0.0/pcep-topology-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-api/1.0.0/pcep-topology-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-provider/1.0.0/pcep-topology-provider-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-provider/1.0.0/pcep-topology-provider-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-topology-spi/1.0.0/pcep-topology-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-topology-spi/1.0.0/pcep-topology-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-tunnel-api/1.0.0/pcep-tunnel-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/pcep-tunnel-api/1.0.0/pcep-tunnel-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-tunnel-provider/1.0.0/pcep-tunnel-provider-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/pcep-tunnel-provider/1.0.0/pcep-tunnel-provider-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/programming-api/1.0.0/programming-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/programming-api/1.0.0/programming-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/programming-impl/1.0.0/programming-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/programming-impl/1.0.0/programming-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/programming-spi/1.0.0/programming-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/programming-spi/1.0.0/programming-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/programming-topology-api/1.0.0/programming-topology-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/programming-topology-api/1.0.0/programming-topology-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/programming-tunnel-api/1.0.0/programming-tunnel-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/programming-tunnel-api/1.0.0/programming-tunnel-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/protocols-config-loader/1.0.0/protocols-config-loader-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/protocols-config-loader/1.0.0/protocols-config-loader-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/routing-policy-config-loader/1.0.0/routing-policy-config-loader-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/routing-policy-config-loader/1.0.0/routing-policy-config-loader-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/rsvp-api/1.0.0/rsvp-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-api/1.0.0/rsvp-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/rsvp-impl/1.0.0/rsvp-impl-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-impl/1.0.0/rsvp-impl-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/rsvp-spi/1.0.0/rsvp-spi-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/rsvp-spi/1.0.0/rsvp-spi-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/single-feature-parent/1.0.0/single-feature-parent-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/single-feature-parent/1.0.0/single-feature-parent-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/testtool-parent/1.0.0/testtool-parent-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/testtool-parent/1.0.0/testtool-parent-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/testtool-util/1.0.0/testtool-util-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/testtool-util/1.0.0/testtool-util-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/topology-api/1.0.0/topology-api-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/topology-api/1.0.0/topology-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/topology-config-loader/1.0.0/topology-config-loader-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/topology-config-loader/1.0.0/topology-config-loader-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/topology-segment-routing/1.0.0/topology-segment-routing-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/topology-segment-routing/1.0.0/topology-segment-routing-1.0.0-cyclonedx.json
org/opendaylight/bgpcep/topology-tunnel-api/1.0.0/topology-tunnel-api-1.0.0-cyclonedx.xml
org/opendaylight/bgpcep/topology-tunnel-api/1.0.0/topology-tunnel-api-1.0.0-cyclonedx.json
tools/jackson/module/jackson-module-scala_2.12/3.0.3/jackson-module-scala_2.12-3.0.3-cyclonedx.xml
tools/jackson/module/jackson-module-scala_2.13/3.0.3/jackson-module-scala_2.13-3.0.3-cyclonedx.xml
tools/jackson/module/jackson-module-scala_3/3.0.3/jackson-module-scala_3-3.0.3-cyclonedx.xml
