edu/hm/hafner/pmd-core/7.12.0-metrics/pmd-core-7.12.0-metrics-cyclonedx.xml
edu/hm/hafner/pmd-core/7.12.0-metrics/pmd-core-7.12.0-metrics-cyclonedx.json
edu/hm/hafner/pmd-java/7.12.0-metrics/pmd-java-7.12.0-metrics-cyclonedx.xml
edu/hm/hafner/pmd-java/7.12.0-metrics/pmd-java-7.12.0-metrics-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-appclient/11.0.3/arquillian-protocol-appclient-11.0.3-cyclonedx.xml
jakarta/tck/arquillian/arquillian-protocol-appclient/11.0.3/arquillian-protocol-appclient-11.0.3-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-common/11.0.3/arquillian-protocol-common-11.0.3-cyclonedx.xml
jakarta/tck/arquillian/arquillian-protocol-common/11.0.3/arquillian-protocol-common-11.0.3-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-javatest/11.0.3/arquillian-protocol-javatest-11.0.3-cyclonedx.xml
jakarta/tck/arquillian/arquillian-protocol-javatest/11.0.3/arquillian-protocol-javatest-11.0.3-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-lib/11.0.3/arquillian-protocol-lib-11.0.3-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-lib/11.0.3/arquillian-protocol-lib-11.0.3-cyclonedx.xml
jakarta/tck/arquillian/tck-porting-lib/11.0.3/tck-porting-lib-11.0.3-cyclonedx.xml
jakarta/tck/arquillian/tck-porting-lib/11.0.3/tck-porting-lib-11.0.3-cyclonedx.json
jakarta/tck/common/11.0.3/common-11.0.3-cyclonedx.json
jakarta/tck/common/11.0.3/common-11.0.3-cyclonedx.xml
jakarta/tck/tck.arquillian.parent/11.0.3/tck.arquillian.parent-11.0.3-cyclonedx.json
jakarta/tck/tck.arquillian.parent/11.0.3/tck.arquillian.parent-11.0.3-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.12.0/pmd-ant-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.12.0/pmd-ant-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.12.0/pmd-apex-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.12.0/pmd-apex-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.12.0/pmd-cli-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.12.0/pmd-cli-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.12.0/pmd-coco-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.12.0/pmd-coco-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.12.0/pmd-core-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.12.0/pmd-core-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.12.0/pmd-cpp-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.12.0/pmd-cpp-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.12.0/pmd-cs-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.12.0/pmd-cs-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.12.0/pmd-dart-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.12.0/pmd-dart-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.12.0/pmd-dist-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.12.0/pmd-dist-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.12.0/pmd-doc-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.12.0/pmd-doc-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.12.0/pmd-fortran-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.12.0/pmd-fortran-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.12.0/pmd-gherkin-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.12.0/pmd-gherkin-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.12.0/pmd-go-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.12.0/pmd-go-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.12.0/pmd-groovy-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.12.0/pmd-groovy-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.12.0/pmd-html-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.12.0/pmd-html-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.12.0/pmd-java-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.12.0/pmd-java-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.12.0/pmd-javascript-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.12.0/pmd-javascript-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.12.0/pmd-jsp-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.12.0/pmd-jsp-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.12.0/pmd-julia-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.12.0/pmd-julia-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.12.0/pmd-kotlin-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.12.0/pmd-kotlin-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.12.0/pmd-lang-test-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.12.0/pmd-lang-test-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.12.0/pmd-languages-deps-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.12.0/pmd-languages-deps-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.12.0/pmd-lua-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.12.0/pmd-lua-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.12.0/pmd-matlab-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.12.0/pmd-matlab-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.12.0/pmd-modelica-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.12.0/pmd-modelica-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.12.0/pmd-objectivec-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.12.0/pmd-objectivec-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.12.0/pmd-perl-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.12.0/pmd-perl-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.12.0/pmd-php-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.12.0/pmd-php-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.12.0/pmd-plsql-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.12.0/pmd-plsql-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.12.0/pmd-python-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.12.0/pmd-python-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.12.0/pmd-ruby-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.12.0/pmd-ruby-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.12.0/pmd-rust-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.12.0/pmd-rust-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.12.0/pmd-scala-common-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.12.0/pmd-scala-common-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.12.0/pmd-scala_2.12-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.12.0/pmd-scala_2.12-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.12.0/pmd-scala_2.13-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.12.0/pmd-scala_2.13-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.12.0/pmd-swift-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.12.0/pmd-swift-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.12.0/pmd-test-schema-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.12.0/pmd-test-schema-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.12.0/pmd-test-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.12.0/pmd-test-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.12.0/pmd-tsql-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.12.0/pmd-tsql-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.12.0/pmd-velocity-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.12.0/pmd-velocity-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.12.0/pmd-visualforce-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.12.0/pmd-visualforce-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.12.0/pmd-xml-7.12.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.12.0/pmd-xml-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.12.0/pmd-7.12.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.12.0/pmd-7.12.0-cyclonedx.json
org/primefaces/extensions/primefaces-extensions/15.0.3/primefaces-extensions-15.0.3-cyclonedx.xml
org/primefaces/extensions/primefaces-extensions/15.0.3/primefaces-extensions-15.0.3-cyclonedx.json
org/primefaces/primefaces/15.0.3/primefaces-15.0.3-cyclonedx.xml
org/primefaces/primefaces/15.0.3/primefaces-15.0.3-cyclonedx.json
