com/open-elements/hiero/hiero-enterprise-base/0.16.0/hiero-enterprise-base-0.16.0-cyclonedx.xml
com/open-elements/hiero/hiero-enterprise-base/0.16.0/hiero-enterprise-base-0.16.0-cyclonedx.json
com/open-elements/hiero/hiero-enterprise-microprofile/0.16.0/hiero-enterprise-microprofile-0.16.0-cyclonedx.xml
com/open-elements/hiero/hiero-enterprise-microprofile/0.16.0/hiero-enterprise-microprofile-0.16.0-cyclonedx.json
com/open-elements/hiero/hiero-enterprise-spring/0.16.0/hiero-enterprise-spring-0.16.0-cyclonedx.xml
com/open-elements/hiero/hiero-enterprise-spring/0.16.0/hiero-enterprise-spring-0.16.0-cyclonedx.json
com/open-elements/hiero/hiero-enterprise/0.16.0/hiero-enterprise-0.16.0-cyclonedx.json
com/open-elements/hiero/hiero-enterprise/0.16.0/hiero-enterprise-0.16.0-cyclonedx.xml
jakarta/tck/common/11.0.0-RC1/common-11.0.0-RC1-cyclonedx.xml
jakarta/tck/common/11.0.0-RC1/common-11.0.0-RC1-cyclonedx.json
jakarta/tck/common/11.0.0-RC2/common-11.0.0-RC2-cyclonedx.json
jakarta/tck/common/11.0.0-RC2/common-11.0.0-RC2-cyclonedx.xml
jakarta/tck/signaturetest/11.0.0-RC2/signaturetest-11.0.0-RC2-cyclonedx.json
jakarta/tck/signaturetest/11.0.0-RC2/signaturetest-11.0.0-RC2-cyclonedx.xml
org/apache/fulcrum/fulcrum-cache/2.0.1/fulcrum-cache-2.0.1-cyclonedx.json
org/apache/fulcrum/fulcrum-cache/2.0.1/fulcrum-cache-2.0.1-cyclonedx.xml
org/apache/fulcrum/fulcrum-quartz/2.0.0/fulcrum-quartz-2.0.0-cyclonedx.json
org/apache/fulcrum/fulcrum-quartz/2.0.0/fulcrum-quartz-2.0.0-cyclonedx.xml
org/eclipse/scout/archetypes/scout-hellojs-app/25.1.0-beta.2/scout-hellojs-app-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/archetypes/scout-helloworld-app/25.1.0-beta.2/scout-helloworld-app-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/archetypes/scout-jaxws-module/25.1.0-beta.2/scout-jaxws-module-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-chart/25.1.0-beta.2/eclipse-scout-chart-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-cli/25.1.0-beta.2/eclipse-scout-cli-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-core/25.1.0-beta.2/eclipse-scout-core-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-migrate/25.1.0-beta.2/eclipse-scout-migrate-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-releng/25.1.0-beta.2/eclipse-scout-releng-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/eclipse-scout-tsconfig/25.1.0-beta.2/eclipse-scout-tsconfig-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/eslint-config/25.1.0-beta.2/eslint-config-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/karma-jasmine-scout/25.1.0-beta.2/karma-jasmine-scout-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.jaxws.apt/25.1.0-beta.2/org.eclipse.scout.jaxws.apt-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.json/25.1.0-beta.2/org.eclipse.scout.json-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.api.data/25.1.0-beta.2/org.eclipse.scout.rt.api.data-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.api/25.1.0-beta.2/org.eclipse.scout.rt.api-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.app/25.1.0-beta.2/org.eclipse.scout.rt.app-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.charsetdetect/25.1.0-beta.2/org.eclipse.scout.rt.charsetdetect-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.chart.client/25.1.0-beta.2/org.eclipse.scout.rt.chart.client-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.chart.shared/25.1.0-beta.2/org.eclipse.scout.rt.chart.shared-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.chart.ui.html/25.1.0-beta.2/org.eclipse.scout.rt.chart.ui.html-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.client.test/25.1.0-beta.2/org.eclipse.scout.rt.client.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.client/25.1.0-beta.2/org.eclipse.scout.rt.client-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.dataformat/25.1.0-beta.2/org.eclipse.scout.rt.dataformat-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.datamodel.client/25.1.0-beta.2/org.eclipse.scout.rt.datamodel.client-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.datamodel.server/25.1.0-beta.2/org.eclipse.scout.rt.datamodel.server-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.datamodel.shared/25.1.0-beta.2/org.eclipse.scout.rt.datamodel.shared-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.datamodel.ui.html/25.1.0-beta.2/org.eclipse.scout.rt.datamodel.ui.html-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.dataobject.test/25.1.0-beta.2/org.eclipse.scout.rt.dataobject.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.dataobject/25.1.0-beta.2/org.eclipse.scout.rt.dataobject-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.jackson.test/25.1.0-beta.2/org.eclipse.scout.rt.jackson.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.jackson/25.1.0-beta.2/org.eclipse.scout.rt.jackson-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.jetty/25.1.0-beta.2/org.eclipse.scout.rt.jetty-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mail.test/25.1.0-beta.2/org.eclipse.scout.rt.mail.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mail/25.1.0-beta.2/org.eclipse.scout.rt.mail-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mom.api.test/25.1.0-beta.2/org.eclipse.scout.rt.mom.api.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mom.api/25.1.0-beta.2/org.eclipse.scout.rt.mom.api-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mom.jms.test/25.1.0-beta.2/org.eclipse.scout.rt.mom.jms.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.mom.jms/25.1.0-beta.2/org.eclipse.scout.rt.mom.jms-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.nls/25.1.0-beta.2/org.eclipse.scout.rt.nls-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.oauth2/25.1.0-beta.2/org.eclipse.scout.rt.oauth2-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.opentelemetry.sdk/25.1.0-beta.2/org.eclipse.scout.rt.opentelemetry.sdk-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.platform.test/25.1.0-beta.2/org.eclipse.scout.rt.platform.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.platform/25.1.0-beta.2/org.eclipse.scout.rt.platform-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.jackson/25.1.0-beta.2/org.eclipse.scout.rt.rest.jackson-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.jersey.client/25.1.0-beta.2/org.eclipse.scout.rt.rest.jersey.client-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.jersey.server/25.1.0-beta.2/org.eclipse.scout.rt.rest.jersey.server-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.jersey.test/25.1.0-beta.2/org.eclipse.scout.rt.rest.jersey.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest.test/25.1.0-beta.2/org.eclipse.scout.rt.rest.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.rest/25.1.0-beta.2/org.eclipse.scout.rt.rest-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.security.test/25.1.0-beta.2/org.eclipse.scout.rt.security.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.security/25.1.0-beta.2/org.eclipse.scout.rt.security-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.app/25.1.0-beta.2/org.eclipse.scout.rt.server.app-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.commons.test/25.1.0-beta.2/org.eclipse.scout.rt.server.commons.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.commons/25.1.0-beta.2/org.eclipse.scout.rt.server.commons-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.jaxws.test/25.1.0-beta.2/org.eclipse.scout.rt.server.jaxws.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.jaxws/25.1.0-beta.2/org.eclipse.scout.rt.server.jaxws-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.jdbc.test/25.1.0-beta.2/org.eclipse.scout.rt.server.jdbc.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.jdbc/25.1.0-beta.2/org.eclipse.scout.rt.server.jdbc-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server.test/25.1.0-beta.2/org.eclipse.scout.rt.server.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.server/25.1.0-beta.2/org.eclipse.scout.rt.server-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.serverbridge/25.1.0-beta.2/org.eclipse.scout.rt.serverbridge-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.shared.test/25.1.0-beta.2/org.eclipse.scout.rt.shared.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.shared/25.1.0-beta.2/org.eclipse.scout.rt.shared-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.svg.client.test/25.1.0-beta.2/org.eclipse.scout.rt.svg.client.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.svg.client/25.1.0-beta.2/org.eclipse.scout.rt.svg.client-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.svg.ui.html/25.1.0-beta.2/org.eclipse.scout.rt.svg.ui.html-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.ui.html.app/25.1.0-beta.2/org.eclipse.scout.rt.ui.html.app-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.ui.html.selenium/25.1.0-beta.2/org.eclipse.scout.rt.ui.html.selenium-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.ui.html.test/25.1.0-beta.2/org.eclipse.scout.rt.ui.html.test-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.ui.html/25.1.0-beta.2/org.eclipse.scout.rt.ui.html-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt.uinotification/25.1.0-beta.2/org.eclipse.scout.rt.uinotification-25.1.0-beta.2-cyclonedx.json
org/eclipse/scout/rt/org.eclipse.scout.rt/25.1.0-beta.2/org.eclipse.scout.rt-25.1.0-beta.2-cyclonedx.json
org/opendaylight/mdsal/binding-parent/13.0.8/binding-parent-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding-parent/13.0.8/binding-parent-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/14.0.8/binding-parent-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding-parent/14.0.8/binding-parent-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/13.0.8/iana-crypt-hash-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/13.0.8/iana-crypt-hash-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/14.0.8/iana-crypt-hash-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/14.0.8/iana-crypt-hash-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-hardware/13.0.8/iana-hardware-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-hardware/13.0.8/iana-hardware-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-hardware/14.0.8/iana-hardware-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-hardware/14.0.8/iana-hardware-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/13.0.8/iana-if-type-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/13.0.8/iana-if-type-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-if-type/14.0.8/iana-if-type-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/14.0.8/iana-if-type-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/13.0.8/iana-routing-types-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/13.0.8/iana-routing-types-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/14.0.8/iana-routing-types-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/14.0.8/iana-routing-types-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-ssh-encryption-algs/14.0.8/iana-ssh-encryption-algs-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-ssh-encryption-algs/14.0.8/iana-ssh-encryption-algs-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-key-exchange-algs/14.0.8/iana-ssh-key-exchange-algs-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-ssh-key-exchange-algs/14.0.8/iana-ssh-key-exchange-algs-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-mac-algs/14.0.8/iana-ssh-mac-algs-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-mac-algs/14.0.8/iana-ssh-mac-algs-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-ssh-public-key-algs/14.0.8/iana-ssh-public-key-algs-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-public-key-algs/14.0.8/iana-ssh-public-key-algs-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-tls-cipher-suite-algs/14.0.8/iana-tls-cipher-suite-algs-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-tls-cipher-suite-algs/14.0.8/iana-tls-cipher-suite-algs-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6022/14.0.8/rfc6022-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6022/14.0.8/rfc6022-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6241/14.0.8/rfc6241-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6241/14.0.8/rfc6241-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6243/14.0.8/rfc6243-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6243/14.0.8/rfc6243-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6470/14.0.8/rfc6470-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6470/14.0.8/rfc6470-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/13.0.8/rfc6991-ietf-inet-types-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/13.0.8/rfc6991-ietf-inet-types-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/14.0.8/rfc6991-ietf-inet-types-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/14.0.8/rfc6991-ietf-inet-types-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/13.0.8/rfc6991-ietf-yang-types-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/13.0.8/rfc6991-ietf-yang-types-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/14.0.8/rfc6991-ietf-yang-types-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/14.0.8/rfc6991-ietf-yang-types-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7317-ietf-system/14.0.8/rfc7317-ietf-system-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7317-ietf-system/14.0.8/rfc7317-ietf-system-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-snmp/14.0.8/rfc7407-ietf-snmp-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-snmp/14.0.8/rfc7407-ietf-snmp-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-x509-cert-to-name/14.0.8/rfc7407-ietf-x509-cert-to-name-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-x509-cert-to-name/14.0.8/rfc7407-ietf-x509-cert-to-name-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7952/13.0.8/rfc7952-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/13.0.8/rfc7952-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7952/14.0.8/rfc7952-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7952/14.0.8/rfc7952-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf-monitoring/14.0.8/rfc8040-ietf-restconf-monitoring-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf-monitoring/14.0.8/rfc8040-ietf-restconf-monitoring-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf/14.0.8/rfc8040-ietf-restconf-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf/14.0.8/rfc8040-ietf-restconf-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040/13.0.8/rfc8040-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040/13.0.8/rfc8040-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/13.0.8/rfc8072-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/13.0.8/rfc8072-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8072/14.0.8/rfc8072-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/14.0.8/rfc8072-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8177/14.0.8/rfc8177-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8177/14.0.8/rfc8177-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/13.0.8/rfc8294-ietf-routing-types-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/13.0.8/rfc8294-ietf-routing-types-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/14.0.8/rfc8294-ietf-routing-types-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/14.0.8/rfc8294-ietf-routing-types-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8341/14.0.8/rfc8341-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8341/14.0.8/rfc8341-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/13.0.8/rfc8342-ietf-datastores-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/13.0.8/rfc8342-ietf-datastores-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/14.0.8/rfc8342-ietf-datastores-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/14.0.8/rfc8342-ietf-datastores-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/13.0.8/rfc8342-ietf-origin-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/13.0.8/rfc8342-ietf-origin-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/14.0.8/rfc8342-ietf-origin-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/14.0.8/rfc8342-ietf-origin-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/13.0.8/rfc8343-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8343/13.0.8/rfc8343-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/14.0.8/rfc8343-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/14.0.8/rfc8343-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/13.0.8/rfc8344-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8344/13.0.8/rfc8344-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/14.0.8/rfc8344-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8344/14.0.8/rfc8344-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/13.0.8/rfc8345-ietf-network-state-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/13.0.8/rfc8345-ietf-network-state-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/14.0.8/rfc8345-ietf-network-state-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/14.0.8/rfc8345-ietf-network-state-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/13.0.8/rfc8345-ietf-network-topology-state-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/13.0.8/rfc8345-ietf-network-topology-state-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/14.0.8/rfc8345-ietf-network-topology-state-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/14.0.8/rfc8345-ietf-network-topology-state-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/13.0.8/rfc8345-ietf-network-topology-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/13.0.8/rfc8345-ietf-network-topology-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/14.0.8/rfc8345-ietf-network-topology-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/14.0.8/rfc8345-ietf-network-topology-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/13.0.8/rfc8345-ietf-network-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/13.0.8/rfc8345-ietf-network-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/14.0.8/rfc8345-ietf-network-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/14.0.8/rfc8345-ietf-network-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/13.0.8/rfc8346-ietf-l3-unicast-topology-state-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/13.0.8/rfc8346-ietf-l3-unicast-topology-state-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/14.0.8/rfc8346-ietf-l3-unicast-topology-state-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/14.0.8/rfc8346-ietf-l3-unicast-topology-state-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/13.0.8/rfc8346-ietf-l3-unicast-topology-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/13.0.8/rfc8346-ietf-l3-unicast-topology-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/14.0.8/rfc8346-ietf-l3-unicast-topology-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/14.0.8/rfc8346-ietf-l3-unicast-topology-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/13.0.8/rfc8348-ietf-hardware-state-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/13.0.8/rfc8348-ietf-hardware-state-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/14.0.8/rfc8348-ietf-hardware-state-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/14.0.8/rfc8348-ietf-hardware-state-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/13.0.8/rfc8348-ietf-hardware-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/13.0.8/rfc8348-ietf-hardware-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/14.0.8/rfc8348-ietf-hardware-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/14.0.8/rfc8348-ietf-hardware-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/13.0.8/rfc8349-ietf-ipv4-unicast-routing-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/13.0.8/rfc8349-ietf-ipv4-unicast-routing-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/14.0.8/rfc8349-ietf-ipv4-unicast-routing-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/14.0.8/rfc8349-ietf-ipv4-unicast-routing-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/13.0.8/rfc8349-ietf-ipv6-unicast-routing-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/13.0.8/rfc8349-ietf-ipv6-unicast-routing-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/14.0.8/rfc8349-ietf-ipv6-unicast-routing-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/14.0.8/rfc8349-ietf-ipv6-unicast-routing-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/13.0.8/rfc8349-ietf-routing-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/13.0.8/rfc8349-ietf-routing-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/14.0.8/rfc8349-ietf-routing-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/14.0.8/rfc8349-ietf-routing-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/13.0.8/rfc8519-ietf-access-control-list-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/13.0.8/rfc8519-ietf-access-control-list-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/14.0.8/rfc8519-ietf-access-control-list-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/14.0.8/rfc8519-ietf-access-control-list-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/13.0.8/rfc8519-ietf-ethertypes-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/13.0.8/rfc8519-ietf-ethertypes-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/14.0.8/rfc8519-ietf-ethertypes-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/14.0.8/rfc8519-ietf-ethertypes-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/13.0.8/rfc8519-ietf-packet-fields-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/13.0.8/rfc8519-ietf-packet-fields-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/14.0.8/rfc8519-ietf-packet-fields-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/14.0.8/rfc8519-ietf-packet-fields-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/13.0.8/rfc8520-ietf-acldns-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/13.0.8/rfc8520-ietf-acldns-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/14.0.8/rfc8520-ietf-acldns-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/14.0.8/rfc8520-ietf-acldns-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/13.0.8/rfc8520-ietf-mud-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/13.0.8/rfc8520-ietf-mud-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/14.0.8/rfc8520-ietf-mud-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/14.0.8/rfc8520-ietf-mud-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/13.0.8/rfc8525-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8525/13.0.8/rfc8525-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/14.0.8/rfc8525-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/14.0.8/rfc8525-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8526/14.0.8/rfc8526-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8526/14.0.8/rfc8526-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/13.0.8/rfc8528-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8528/13.0.8/rfc8528-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/14.0.8/rfc8528-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/14.0.8/rfc8528-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/13.0.8/rfc8529-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/13.0.8/rfc8529-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8529/14.0.8/rfc8529-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8529/14.0.8/rfc8529-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8530/13.0.8/rfc8530-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8530/13.0.8/rfc8530-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8530/14.0.8/rfc8530-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8530/14.0.8/rfc8530-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/13.0.8/rfc8542-ietf-dc-fabric-topology-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/13.0.8/rfc8542-ietf-dc-fabric-topology-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/14.0.8/rfc8542-ietf-dc-fabric-topology-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/14.0.8/rfc8542-ietf-dc-fabric-topology-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/13.0.8/rfc8542-ietf-dc-fabric-types-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/13.0.8/rfc8542-ietf-dc-fabric-types-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/14.0.8/rfc8542-ietf-dc-fabric-types-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/14.0.8/rfc8542-ietf-dc-fabric-types-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-bootstrap-server/14.0.8/rfc8572-ietf-sztp-bootstrap-server-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-bootstrap-server/14.0.8/rfc8572-ietf-sztp-bootstrap-server-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-conveyed-info/14.0.8/rfc8572-ietf-sztp-conveyed-info-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-conveyed-info/14.0.8/rfc8572-ietf-sztp-conveyed-info-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8639/14.0.8/rfc8639-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8639/14.0.8/rfc8639-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8641/14.0.8/rfc8641-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8641/14.0.8/rfc8641-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8650/14.0.8/rfc8650-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8650/14.0.8/rfc8650-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/13.0.8/rfc8776-ietf-te-packet-types-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/13.0.8/rfc8776-ietf-te-packet-types-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/14.0.8/rfc8776-ietf-te-packet-types-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/14.0.8/rfc8776-ietf-te-packet-types-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/13.0.8/rfc8776-ietf-te-types-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/13.0.8/rfc8776-ietf-te-types-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/14.0.8/rfc8776-ietf-te-types-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/14.0.8/rfc8776-ietf-te-types-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/13.0.8/rfc8795-ietf-te-topology-state-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/13.0.8/rfc8795-ietf-te-topology-state-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/14.0.8/rfc8795-ietf-te-topology-state-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/14.0.8/rfc8795-ietf-te-topology-state-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/13.0.8/rfc8795-ietf-te-topology-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/13.0.8/rfc8795-ietf-te-topology-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/14.0.8/rfc8795-ietf-te-topology-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/14.0.8/rfc8795-ietf-te-topology-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8808/14.0.8/rfc8808-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8808/14.0.8/rfc8808-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/13.0.8/rfc8819-ietf-module-tags-state-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/13.0.8/rfc8819-ietf-module-tags-state-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/14.0.8/rfc8819-ietf-module-tags-state-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/14.0.8/rfc8819-ietf-module-tags-state-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/13.0.8/rfc8819-ietf-module-tags-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/13.0.8/rfc8819-ietf-module-tags-13.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/14.0.8/rfc8819-ietf-module-tags-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/14.0.8/rfc8819-ietf-module-tags-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8916/14.0.8/rfc8916-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8916/14.0.8/rfc8916-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9067/14.0.8/rfc9067-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9067/14.0.8/rfc9067-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9070-ietf-mpls-ldp-extended/14.0.8/rfc9070-ietf-mpls-ldp-extended-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9070-ietf-mpls-ldp-extended/14.0.8/rfc9070-ietf-mpls-ldp-extended-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9070-ietf-mpls-ldp/14.0.8/rfc9070-ietf-mpls-ldp-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9070-ietf-mpls-ldp/14.0.8/rfc9070-ietf-mpls-ldp-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9144/14.0.8/rfc9144-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9144/14.0.8/rfc9144-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9179/14.0.8/rfc9179-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9179/14.0.8/rfc9179-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-notification-capabilities/14.0.8/rfc9196-ietf-notification-capabilities-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-notification-capabilities/14.0.8/rfc9196-ietf-notification-capabilities-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-system-capabilities/14.0.8/rfc9196-ietf-system-capabilities-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-system-capabilities/14.0.8/rfc9196-ietf-system-capabilities-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9640/14.0.8/rfc9640-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9640/14.0.8/rfc9640-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9641/14.0.8/rfc9641-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9641/14.0.8/rfc9641-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9642/14.0.8/rfc9642-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9642/14.0.8/rfc9642-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-client/14.0.8/rfc9643-ietf-tcp-client-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-client/14.0.8/rfc9643-ietf-tcp-client-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-common/14.0.8/rfc9643-ietf-tcp-common-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-common/14.0.8/rfc9643-ietf-tcp-common-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-server/14.0.8/rfc9643-ietf-tcp-server-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-server/14.0.8/rfc9643-ietf-tcp-server-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-client/14.0.8/rfc9644-ietf-ssh-client-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-client/14.0.8/rfc9644-ietf-ssh-client-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-common/14.0.8/rfc9644-ietf-ssh-common-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-common/14.0.8/rfc9644-ietf-ssh-common-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-server/14.0.8/rfc9644-ietf-ssh-server-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-server/14.0.8/rfc9644-ietf-ssh-server-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-client/14.0.8/rfc9645-ietf-tls-client-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-client/14.0.8/rfc9645-ietf-tls-client-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-common/14.0.8/rfc9645-ietf-tls-common-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-common/14.0.8/rfc9645-ietf-tls-common-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-server/14.0.8/rfc9645-ietf-tls-server-14.0.8-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-server/14.0.8/rfc9645-ietf-tls-server-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9648/14.0.8/rfc9648-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9648/14.0.8/rfc9648-14.0.8-cyclonedx.json
org/opendaylight/mdsal/bnd-parent/13.0.8/bnd-parent-13.0.8-cyclonedx.json
org/opendaylight/mdsal/bnd-parent/13.0.8/bnd-parent-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/bnd-parent/14.0.8/bnd-parent-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/bnd-parent/14.0.8/bnd-parent-14.0.8-cyclonedx.json
org/opendaylight/mdsal/bundle-parent/13.0.8/bundle-parent-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/bundle-parent/13.0.8/bundle-parent-13.0.8-cyclonedx.json
org/opendaylight/mdsal/bundle-parent/14.0.8/bundle-parent-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/bundle-parent/14.0.8/bundle-parent-14.0.8-cyclonedx.json
org/opendaylight/mdsal/feature-parent/13.0.8/feature-parent-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/feature-parent/13.0.8/feature-parent-13.0.8-cyclonedx.json
org/opendaylight/mdsal/feature-parent/14.0.8/feature-parent-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/feature-parent/14.0.8/feature-parent-14.0.8-cyclonedx.json
org/opendaylight/mdsal/features-mdsal-experimental/13.0.8/features-mdsal-experimental-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/13.0.8/features-mdsal-experimental-13.0.8-cyclonedx.json
org/opendaylight/mdsal/features-mdsal-experimental/14.0.8/features-mdsal-experimental-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/14.0.8/features-mdsal-experimental-14.0.8-cyclonedx.json
org/opendaylight/mdsal/features-mdsal/13.0.8/features-mdsal-13.0.8-cyclonedx.json
org/opendaylight/mdsal/features-mdsal/13.0.8/features-mdsal-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/14.0.8/features-mdsal-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal/14.0.8/features-mdsal-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/13.0.8/mdsal-artifacts-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-artifacts/13.0.8/mdsal-artifacts-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/14.0.8/mdsal-artifacts-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/14.0.8/mdsal-artifacts-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/13.0.8/mdsal-binding-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-api/13.0.8/mdsal-binding-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/14.0.8/mdsal-binding-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-api/14.0.8/mdsal-binding-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-adapter/13.0.8/mdsal-binding-dom-adapter-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-adapter/13.0.8/mdsal-binding-dom-adapter-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/14.0.8/mdsal-binding-dom-adapter-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/14.0.8/mdsal-binding-dom-adapter-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/13.0.8/mdsal-binding-dom-codec-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-api/13.0.8/mdsal-binding-dom-codec-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/13.0.8/mdsal-binding-dom-codec-osgi-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-osgi/13.0.8/mdsal-binding-dom-codec-osgi-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/13.0.8/mdsal-binding-dom-codec-spi-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-codec-spi/13.0.8/mdsal-binding-dom-codec-spi-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec/13.0.8/mdsal-binding-dom-codec-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-codec/13.0.8/mdsal-binding-dom-codec-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-generator/13.0.8/mdsal-binding-generator-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-generator/13.0.8/mdsal-binding-generator-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-java-api-generator/13.0.8/mdsal-binding-java-api-generator-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-java-api-generator/13.0.8/mdsal-binding-java-api-generator-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-loader/13.0.8/mdsal-binding-loader-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-loader/13.0.8/mdsal-binding-loader-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-api/13.0.8/mdsal-binding-model-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-api/13.0.8/mdsal-binding-model-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-model-ri/13.0.8/mdsal-binding-model-ri-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-model-ri/13.0.8/mdsal-binding-model-ri-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-api/13.0.8/mdsal-binding-runtime-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-api/13.0.8/mdsal-binding-runtime-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/13.0.8/mdsal-binding-runtime-osgi-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-osgi/13.0.8/mdsal-binding-runtime-osgi-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-runtime-spi/13.0.8/mdsal-binding-runtime-spi-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-runtime-spi/13.0.8/mdsal-binding-runtime-spi-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spec-util/13.0.8/mdsal-binding-spec-util-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spec-util/13.0.8/mdsal-binding-spec-util-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spi/13.0.8/mdsal-binding-spi-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spi/13.0.8/mdsal-binding-spi-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/14.0.8/mdsal-binding-spi-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-spi/14.0.8/mdsal-binding-spi-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-model/13.0.8/mdsal-binding-test-model-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/13.0.8/mdsal-binding-test-model-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-model/14.0.8/mdsal-binding-test-model-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-model/14.0.8/mdsal-binding-test-model-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/13.0.8/mdsal-binding-test-utils-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/13.0.8/mdsal-binding-test-utils-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/14.0.8/mdsal-binding-test-utils-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/14.0.8/mdsal-binding-test-utils-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/13.0.8/mdsal-binding-util-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/13.0.8/mdsal-binding-util-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/14.0.8/mdsal-binding-util-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/14.0.8/mdsal-binding-util-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/13.0.8/mdsal-common-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-common-api/13.0.8/mdsal-common-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/14.0.8/mdsal-common-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/14.0.8/mdsal-common-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/13.0.8/mdsal-docs-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/13.0.8/mdsal-docs-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/14.0.8/mdsal-docs-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-docs/14.0.8/mdsal-docs-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/13.0.8/mdsal-dom-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-api/13.0.8/mdsal-dom-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/14.0.8/mdsal-dom-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-api/14.0.8/mdsal-dom-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/13.0.8/mdsal-dom-broker-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/13.0.8/mdsal-dom-broker-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/14.0.8/mdsal-dom-broker-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/14.0.8/mdsal-dom-broker-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/13.0.8/mdsal-dom-inmemory-datastore-benchmark-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/13.0.8/mdsal-dom-inmemory-datastore-benchmark-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/14.0.8/mdsal-dom-inmemory-datastore-benchmark-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/14.0.8/mdsal-dom-inmemory-datastore-benchmark-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/13.0.8/mdsal-dom-inmemory-datastore-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/13.0.8/mdsal-dom-inmemory-datastore-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/14.0.8/mdsal-dom-inmemory-datastore-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/14.0.8/mdsal-dom-inmemory-datastore-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-schema-osgi/13.0.8/mdsal-dom-schema-osgi-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/13.0.8/mdsal-dom-schema-osgi-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-schema-osgi/14.0.8/mdsal-dom-schema-osgi-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-schema-osgi/14.0.8/mdsal-dom-schema-osgi-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-spi/13.0.8/mdsal-dom-spi-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-spi/13.0.8/mdsal-dom-spi-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/14.0.8/mdsal-dom-spi-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/14.0.8/mdsal-dom-spi-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/13.0.8/mdsal-eos-binding-adapter-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/13.0.8/mdsal-eos-binding-adapter-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-adapter/14.0.8/mdsal-eos-binding-adapter-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/14.0.8/mdsal-eos-binding-adapter-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/13.0.8/mdsal-eos-binding-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/13.0.8/mdsal-eos-binding-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/14.0.8/mdsal-eos-binding-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/14.0.8/mdsal-eos-binding-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/13.0.8/mdsal-eos-common-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/13.0.8/mdsal-eos-common-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-api/14.0.8/mdsal-eos-common-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/14.0.8/mdsal-eos-common-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-api/13.0.8/mdsal-eos-dom-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/13.0.8/mdsal-eos-dom-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-api/14.0.8/mdsal-eos-dom-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/14.0.8/mdsal-eos-dom-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/13.0.8/mdsal-eos-dom-simple-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-simple/13.0.8/mdsal-eos-dom-simple-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/14.0.8/mdsal-eos-dom-simple-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-simple/14.0.8/mdsal-eos-dom-simple-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-karaf/13.0.8/mdsal-karaf-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/13.0.8/mdsal-karaf-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-karaf/14.0.8/mdsal-karaf-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/14.0.8/mdsal-karaf-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/13.0.8/mdsal-replicate-common-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/13.0.8/mdsal-replicate-common-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/14.0.8/mdsal-replicate-common-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-common/14.0.8/mdsal-replicate-common-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/13.0.8/mdsal-replicate-netty-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-netty/13.0.8/mdsal-replicate-netty-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/14.0.8/mdsal-replicate-netty-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-netty/14.0.8/mdsal-replicate-netty-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-rfc8294-netty/13.0.8/mdsal-rfc8294-netty-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/13.0.8/mdsal-rfc8294-netty-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-rfc8294-netty/14.0.8/mdsal-rfc8294-netty-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/14.0.8/mdsal-rfc8294-netty-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-api/13.0.8/mdsal-singleton-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-api/13.0.8/mdsal-singleton-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-api/14.0.8/mdsal-singleton-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-api/14.0.8/mdsal-singleton-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-impl/13.0.8/mdsal-singleton-impl-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-impl/13.0.8/mdsal-singleton-impl-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-impl/14.0.8/mdsal-singleton-impl-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-impl/14.0.8/mdsal-singleton-impl-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-api/13.0.8/mdsal-trace-api-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-api/13.0.8/mdsal-trace-api-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/14.0.8/mdsal-trace-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-api/14.0.8/mdsal-trace-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/13.0.8/mdsal-trace-cli-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/13.0.8/mdsal-trace-cli-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/14.0.8/mdsal-trace-cli-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/14.0.8/mdsal-trace-cli-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/13.0.8/mdsal-trace-impl-13.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-impl/13.0.8/mdsal-trace-impl-13.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/14.0.8/mdsal-trace-impl-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/14.0.8/mdsal-trace-impl-14.0.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.18.8/mdsal-yanglib-api-0.18.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.18.8/mdsal-yanglib-api-0.18.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.19.8/mdsal-yanglib-api-0.19.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.19.8/mdsal-yanglib-api-0.19.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.18.8/mdsal-yanglib-rfc8525-0.18.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.18.8/mdsal-yanglib-rfc8525-0.18.8-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.19.8/mdsal-yanglib-rfc8525-0.19.8-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.19.8/mdsal-yanglib-rfc8525-0.19.8-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/14.0.8/general-entity-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/14.0.8/general-entity-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.26.8/ietf-topology-2013.10.21.26.8-cyclonedx.json
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.26.8/ietf-topology-2013.10.21.26.8-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-type-util/14.0.8/ietf-type-util-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-type-util/14.0.8/ietf-type-util-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/14.0.8/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/14.0.8/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/14.0.8/odl-mdsal-model-odl-l2-types-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/14.0.8/odl-mdsal-model-odl-l2-types-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6022/14.0.8/odl-mdsal-model-rfc6022-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6022/14.0.8/odl-mdsal-model-rfc6022-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6241/14.0.8/odl-mdsal-model-rfc6241-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6241/14.0.8/odl-mdsal-model-rfc6241-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6243/14.0.8/odl-mdsal-model-rfc6243-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6243/14.0.8/odl-mdsal-model-rfc6243-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6470/14.0.8/odl-mdsal-model-rfc6470-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6470/14.0.8/odl-mdsal-model-rfc6470-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/14.0.8/odl-mdsal-model-rfc6991-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/14.0.8/odl-mdsal-model-rfc6991-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/14.0.8/odl-mdsal-model-rfc7224-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/14.0.8/odl-mdsal-model-rfc7224-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/14.0.8/odl-mdsal-model-rfc7317-iana-crypt-hash-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/14.0.8/odl-mdsal-model-rfc7317-iana-crypt-hash-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-ietf-system/14.0.8/odl-mdsal-model-rfc7317-ietf-system-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-ietf-system/14.0.8/odl-mdsal-model-rfc7317-ietf-system-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-snmp/14.0.8/odl-mdsal-model-rfc7407-ietf-snmp-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-snmp/14.0.8/odl-mdsal-model-rfc7407-ietf-snmp-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name/14.0.8/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name/14.0.8/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/14.0.8/odl-mdsal-model-rfc7952-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/14.0.8/odl-mdsal-model-rfc7952-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf-monitoring/14.0.8/odl-mdsal-model-rfc8040-ietf-restconf-monitoring-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf-monitoring/14.0.8/odl-mdsal-model-rfc8040-ietf-restconf-monitoring-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf/14.0.8/odl-mdsal-model-rfc8040-ietf-restconf-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf/14.0.8/odl-mdsal-model-rfc8040-ietf-restconf-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/14.0.8/odl-mdsal-model-rfc8072-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/14.0.8/odl-mdsal-model-rfc8072-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8177/14.0.8/odl-mdsal-model-rfc8177-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8177/14.0.8/odl-mdsal-model-rfc8177-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/14.0.8/odl-mdsal-model-rfc8294-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/14.0.8/odl-mdsal-model-rfc8294-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8341/14.0.8/odl-mdsal-model-rfc8341-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8341/14.0.8/odl-mdsal-model-rfc8341-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/14.0.8/odl-mdsal-model-rfc8342-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/14.0.8/odl-mdsal-model-rfc8342-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/14.0.8/odl-mdsal-model-rfc8343-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/14.0.8/odl-mdsal-model-rfc8343-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/14.0.8/odl-mdsal-model-rfc8344-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/14.0.8/odl-mdsal-model-rfc8344-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/14.0.8/odl-mdsal-model-rfc8345-non-nmda-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/14.0.8/odl-mdsal-model-rfc8345-non-nmda-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/14.0.8/odl-mdsal-model-rfc8345-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/14.0.8/odl-mdsal-model-rfc8345-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/14.0.8/odl-mdsal-model-rfc8346-non-nmda-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/14.0.8/odl-mdsal-model-rfc8346-non-nmda-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/14.0.8/odl-mdsal-model-rfc8346-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/14.0.8/odl-mdsal-model-rfc8346-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/14.0.8/odl-mdsal-model-rfc8348-non-nmda-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/14.0.8/odl-mdsal-model-rfc8348-non-nmda-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/14.0.8/odl-mdsal-model-rfc8348-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/14.0.8/odl-mdsal-model-rfc8348-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/14.0.8/odl-mdsal-model-rfc8349-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/14.0.8/odl-mdsal-model-rfc8349-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/14.0.8/odl-mdsal-model-rfc8519-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/14.0.8/odl-mdsal-model-rfc8519-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/14.0.8/odl-mdsal-model-rfc8520-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/14.0.8/odl-mdsal-model-rfc8520-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/14.0.8/odl-mdsal-model-rfc8525-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/14.0.8/odl-mdsal-model-rfc8525-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8526/14.0.8/odl-mdsal-model-rfc8526-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8526/14.0.8/odl-mdsal-model-rfc8526-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/14.0.8/odl-mdsal-model-rfc8528-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/14.0.8/odl-mdsal-model-rfc8528-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/14.0.8/odl-mdsal-model-rfc8529-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/14.0.8/odl-mdsal-model-rfc8529-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/14.0.8/odl-mdsal-model-rfc8530-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/14.0.8/odl-mdsal-model-rfc8530-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/14.0.8/odl-mdsal-model-rfc8542-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/14.0.8/odl-mdsal-model-rfc8542-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server/14.0.8/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server/14.0.8/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info/14.0.8/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info/14.0.8/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8639/14.0.8/odl-mdsal-model-rfc8639-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8639/14.0.8/odl-mdsal-model-rfc8639-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8641/14.0.8/odl-mdsal-model-rfc8641-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8641/14.0.8/odl-mdsal-model-rfc8641-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8650/14.0.8/odl-mdsal-model-rfc8650-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8650/14.0.8/odl-mdsal-model-rfc8650-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/14.0.8/odl-mdsal-model-rfc8776-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/14.0.8/odl-mdsal-model-rfc8776-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/14.0.8/odl-mdsal-model-rfc8795-non-nmda-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/14.0.8/odl-mdsal-model-rfc8795-non-nmda-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/14.0.8/odl-mdsal-model-rfc8795-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/14.0.8/odl-mdsal-model-rfc8795-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8808/14.0.8/odl-mdsal-model-rfc8808-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8808/14.0.8/odl-mdsal-model-rfc8808-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/14.0.8/odl-mdsal-model-rfc8819-non-nmda-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/14.0.8/odl-mdsal-model-rfc8819-non-nmda-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/14.0.8/odl-mdsal-model-rfc8819-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/14.0.8/odl-mdsal-model-rfc8819-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8916/14.0.8/odl-mdsal-model-rfc8916-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8916/14.0.8/odl-mdsal-model-rfc8916-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9067/14.0.8/odl-mdsal-model-rfc9067-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9067/14.0.8/odl-mdsal-model-rfc9067-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9070/14.0.8/odl-mdsal-model-rfc9070-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9070/14.0.8/odl-mdsal-model-rfc9070-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9144/14.0.8/odl-mdsal-model-rfc9144-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9144/14.0.8/odl-mdsal-model-rfc9144-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9179/14.0.8/odl-mdsal-model-rfc9179-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9179/14.0.8/odl-mdsal-model-rfc9179-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-notification-capabilities/14.0.8/odl-mdsal-model-rfc9196-ietf-notification-capabilities-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-notification-capabilities/14.0.8/odl-mdsal-model-rfc9196-ietf-notification-capabilities-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-system-capabilities/14.0.8/odl-mdsal-model-rfc9196-ietf-system-capabilities-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-system-capabilities/14.0.8/odl-mdsal-model-rfc9196-ietf-system-capabilities-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9640/14.0.8/odl-mdsal-model-rfc9640-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9640/14.0.8/odl-mdsal-model-rfc9640-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9641/14.0.8/odl-mdsal-model-rfc9641-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9641/14.0.8/odl-mdsal-model-rfc9641-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9642/14.0.8/odl-mdsal-model-rfc9642-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9642/14.0.8/odl-mdsal-model-rfc9642-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9643/14.0.8/odl-mdsal-model-rfc9643-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9643/14.0.8/odl-mdsal-model-rfc9643-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9644/14.0.8/odl-mdsal-model-rfc9644-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9644/14.0.8/odl-mdsal-model-rfc9644-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9645/14.0.8/odl-mdsal-model-rfc9645-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9645/14.0.8/odl-mdsal-model-rfc9645-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9648/14.0.8/odl-mdsal-model-rfc9648-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9648/14.0.8/odl-mdsal-model-rfc9648-14.0.8-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.26.8/opendaylight-l2-types-2013.08.27.26.8-cyclonedx.json
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.26.8/opendaylight-l2-types-2013.08.27.26.8-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.26.8/yang-ext-2013.09.07.26.8-cyclonedx.json
org/opendaylight/mdsal/model/yang-ext/2013.09.07.26.8/yang-ext-2013.09.07.26.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/14.0.8/odl-mdsal-binding-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/14.0.8/odl-mdsal-binding-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-base/14.0.8/odl-mdsal-binding-base-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-base/14.0.8/odl-mdsal-binding-base-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/14.0.8/odl-mdsal-binding-dom-adapter-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/14.0.8/odl-mdsal-binding-dom-adapter-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime/14.0.8/odl-mdsal-binding-runtime-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/14.0.8/odl-mdsal-binding-runtime-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding/14.0.8/odl-mdsal-binding-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/14.0.8/odl-mdsal-binding-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-common/14.0.8/odl-mdsal-common-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/14.0.8/odl-mdsal-common-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/14.0.8/odl-mdsal-dom-api-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-api/14.0.8/odl-mdsal-dom-api-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-broker/14.0.8/odl-mdsal-dom-broker-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/14.0.8/odl-mdsal-dom-broker-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/14.0.8/odl-mdsal-dom-runtime-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/14.0.8/odl-mdsal-dom-runtime-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/14.0.8/odl-mdsal-dom-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom/14.0.8/odl-mdsal-dom-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/14.0.8/odl-mdsal-eos-binding-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/14.0.8/odl-mdsal-eos-binding-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-common/14.0.8/odl-mdsal-eos-common-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/14.0.8/odl-mdsal-eos-common-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/14.0.8/odl-mdsal-eos-dom-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-dom/14.0.8/odl-mdsal-eos-dom-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.19.8/odl-mdsal-exp-yanglib-api-0.19.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.19.8/odl-mdsal-exp-yanglib-api-0.19.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.19.8/odl-mdsal-exp-yanglib-rfc8525-0.19.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.19.8/odl-mdsal-exp-yanglib-rfc8525-0.19.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/14.0.8/odl-mdsal-replicate-common-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/14.0.8/odl-mdsal-replicate-common-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/14.0.8/odl-mdsal-replicate-netty-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-netty/14.0.8/odl-mdsal-replicate-netty-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/14.0.8/odl-mdsal-rfc8294-netty-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/14.0.8/odl-mdsal-rfc8294-netty-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/14.0.8/odl-mdsal-singleton-common-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-common/14.0.8/odl-mdsal-singleton-common-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/14.0.8/odl-mdsal-singleton-dom-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-dom/14.0.8/odl-mdsal-singleton-dom-14.0.8-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-trace/14.0.8/odl-mdsal-trace-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-trace/14.0.8/odl-mdsal-trace-14.0.8-cyclonedx.json
org/opendaylight/mdsal/template-feature-parent/14.0.8/template-feature-parent-14.0.8-cyclonedx.xml
org/opendaylight/mdsal/template-feature-parent/14.0.8/template-feature-parent-14.0.8-cyclonedx.json
