com/io7m/mime2045/com.io7m.mime2045.bom/1.2.0/com.io7m.mime2045.bom-1.2.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.core/1.2.0/com.io7m.mime2045.core-1.2.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.fileext/1.2.0/com.io7m.mime2045.fileext-1.2.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.parser.api/1.2.0/com.io7m.mime2045.parser.api-1.2.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.parser/1.2.0/com.io7m.mime2045.parser-1.2.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045.tests/1.2.0/com.io7m.mime2045.tests-1.2.0-cyclonedx.xml
com/io7m/mime2045/com.io7m.mime2045/1.2.0/com.io7m.mime2045-1.2.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.bom/1.7.0/com.io7m.quarrel.bom-1.7.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.core/1.7.0/com.io7m.quarrel.core-1.7.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.documentation/1.7.0/com.io7m.quarrel.documentation-1.7.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.example/1.7.0/com.io7m.quarrel.example-1.7.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.ext.logback/1.7.0/com.io7m.quarrel.ext.logback-1.7.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.ext.xstructural/1.7.0/com.io7m.quarrel.ext.xstructural-1.7.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel.tests/1.7.0/com.io7m.quarrel.tests-1.7.0-cyclonedx.xml
com/io7m/quarrel/com.io7m.quarrel/1.7.0/com.io7m.quarrel-1.7.0-cyclonedx.xml
de/gematik/demis/spring-parent/2.9.0/spring-parent-2.9.0-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.5.2/maven-lockfile-parent-5.5.2-cyclonedx.xml
io/github/chains-project/maven-lockfile-parent/5.5.2/maven-lockfile-parent-5.5.2-cyclonedx.json
io/github/chains-project/maven-lockfile/5.5.2/maven-lockfile-5.5.2-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.5.2/maven-lockfile-5.5.2-cyclonedx.json
io/telicent/rdf-abac-evaluator/1.2.6/rdf-abac-evaluator-1.2.6-cyclonedx.json
io/telicent/rdf-abac-evaluator/1.2.6/rdf-abac-evaluator-1.2.6-cyclonedx.xml
jakarta/tck/arquillian/arquillian-protocol-appclient/11.0.7/arquillian-protocol-appclient-11.0.7-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-appclient/11.0.7/arquillian-protocol-appclient-11.0.7-cyclonedx.xml
jakarta/tck/arquillian/arquillian-protocol-common/11.0.7/arquillian-protocol-common-11.0.7-cyclonedx.xml
jakarta/tck/arquillian/arquillian-protocol-common/11.0.7/arquillian-protocol-common-11.0.7-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-javatest/11.0.7/arquillian-protocol-javatest-11.0.7-cyclonedx.xml
jakarta/tck/arquillian/arquillian-protocol-javatest/11.0.7/arquillian-protocol-javatest-11.0.7-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-lib/11.0.7/arquillian-protocol-lib-11.0.7-cyclonedx.json
jakarta/tck/arquillian/arquillian-protocol-lib/11.0.7/arquillian-protocol-lib-11.0.7-cyclonedx.xml
jakarta/tck/arquillian/tck-porting-lib/11.0.7/tck-porting-lib-11.0.7-cyclonedx.xml
jakarta/tck/arquillian/tck-porting-lib/11.0.7/tck-porting-lib-11.0.7-cyclonedx.json
jakarta/tck/common/11.0.6/common-11.0.6-cyclonedx.xml
jakarta/tck/common/11.0.6/common-11.0.6-cyclonedx.json
jakarta/tck/common/11.0.7/common-11.0.7-cyclonedx.json
jakarta/tck/common/11.0.7/common-11.0.7-cyclonedx.xml
jakarta/tck/tck.arquillian.parent/11.0.7/tck.arquillian.parent-11.0.7-cyclonedx.xml
jakarta/tck/tck.arquillian.parent/11.0.7/tck.arquillian.parent-11.0.7-cyclonedx.json
org/apache/orc/orc-core/1.8.9/orc-core-1.8.9-cyclonedx.xml
org/apache/orc/orc-core/1.8.9/orc-core-1.8.9-cyclonedx.json
org/apache/orc/orc-core/1.9.6/orc-core-1.9.6-cyclonedx.json
org/apache/orc/orc-core/1.9.6/orc-core-1.9.6-cyclonedx.xml
org/apache/orc/orc-core/2.0.5/orc-core-2.0.5-cyclonedx.xml
org/apache/orc/orc-core/2.0.5/orc-core-2.0.5-cyclonedx.json
org/apache/orc/orc-examples/1.8.9/orc-examples-1.8.9-cyclonedx.xml
org/apache/orc/orc-examples/1.8.9/orc-examples-1.8.9-cyclonedx.json
org/apache/orc/orc-examples/1.9.6/orc-examples-1.9.6-cyclonedx.xml
org/apache/orc/orc-examples/1.9.6/orc-examples-1.9.6-cyclonedx.json
org/apache/orc/orc-mapreduce/1.8.9/orc-mapreduce-1.8.9-cyclonedx.json
org/apache/orc/orc-mapreduce/1.8.9/orc-mapreduce-1.8.9-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.9.6/orc-mapreduce-1.9.6-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.9.6/orc-mapreduce-1.9.6-cyclonedx.json
org/apache/orc/orc-mapreduce/2.0.5/orc-mapreduce-2.0.5-cyclonedx.xml
org/apache/orc/orc-mapreduce/2.0.5/orc-mapreduce-2.0.5-cyclonedx.json
org/apache/orc/orc-shims/1.8.9/orc-shims-1.8.9-cyclonedx.xml
org/apache/orc/orc-shims/1.8.9/orc-shims-1.8.9-cyclonedx.json
org/apache/orc/orc-shims/1.9.6/orc-shims-1.9.6-cyclonedx.xml
org/apache/orc/orc-shims/1.9.6/orc-shims-1.9.6-cyclonedx.json
org/apache/orc/orc-shims/2.0.5/orc-shims-2.0.5-cyclonedx.json
org/apache/orc/orc-shims/2.0.5/orc-shims-2.0.5-cyclonedx.xml
org/apache/orc/orc-tools/1.8.9/orc-tools-1.8.9-cyclonedx.json
org/apache/orc/orc-tools/1.8.9/orc-tools-1.8.9-cyclonedx.xml
org/apache/orc/orc-tools/1.9.6/orc-tools-1.9.6-cyclonedx.xml
org/apache/orc/orc-tools/1.9.6/orc-tools-1.9.6-cyclonedx.json
org/apache/orc/orc-tools/2.0.5/orc-tools-2.0.5-cyclonedx.xml
org/apache/orc/orc-tools/2.0.5/orc-tools-2.0.5-cyclonedx.json
org/apache/orc/orc/1.8.9/orc-1.8.9-cyclonedx.json
org/apache/orc/orc/1.8.9/orc-1.8.9-cyclonedx.xml
org/apache/orc/orc/1.9.6/orc-1.9.6-cyclonedx.json
org/apache/orc/orc/1.9.6/orc-1.9.6-cyclonedx.xml
org/apache/orc/orc/2.0.5/orc-2.0.5-cyclonedx.json
org/apache/orc/orc/2.0.5/orc-2.0.5-cyclonedx.xml
org/eclipse/ecsp/association-api/0.1.1/association-api-0.1.1-cyclonedx.json
org/eclipse/ecsp/association-api/0.1.1/association-api-0.1.1-cyclonedx.xml
org/eclipse/ecsp/association-api/0.1.2/association-api-0.1.2-cyclonedx.json
org/eclipse/ecsp/association-api/0.1.2/association-api-0.1.2-cyclonedx.xml
org/eclipse/ecsp/association-api/0.1.3/association-api-0.1.3-cyclonedx.xml
org/eclipse/ecsp/association-api/0.1.3/association-api-0.1.3-cyclonedx.json
org/eclipse/ecsp/association-common/0.1.1/association-common-0.1.1-cyclonedx.xml
org/eclipse/ecsp/association-common/0.1.1/association-common-0.1.1-cyclonedx.json
org/eclipse/ecsp/association-common/0.1.2/association-common-0.1.2-cyclonedx.json
org/eclipse/ecsp/association-common/0.1.2/association-common-0.1.2-cyclonedx.xml
org/eclipse/ecsp/association-common/0.1.3/association-common-0.1.3-cyclonedx.json
org/eclipse/ecsp/association-common/0.1.3/association-common-0.1.3-cyclonedx.xml
org/eclipse/ecsp/device-activation/0.1.2/device-activation-0.1.2-cyclonedx.xml
org/eclipse/ecsp/device-activation/0.1.2/device-activation-0.1.2-cyclonedx.json
org/eclipse/ecsp/device-activation/0.1.4/device-activation-0.1.4-cyclonedx.xml
org/eclipse/ecsp/device-activation/0.1.4/device-activation-0.1.4-cyclonedx.json
org/eclipse/ecsp/device-activation/0.1.5/device-activation-0.1.5-cyclonedx.json
org/eclipse/ecsp/device-activation/0.1.5/device-activation-0.1.5-cyclonedx.xml
org/eclipse/ecsp/device-activation/0.1.6/device-activation-0.1.6-cyclonedx.json
org/eclipse/ecsp/device-activation/0.1.6/device-activation-0.1.6-cyclonedx.xml
org/eclipse/ecsp/device-activation/0.1.7/device-activation-0.1.7-cyclonedx.json
org/eclipse/ecsp/device-activation/0.1.7/device-activation-0.1.7-cyclonedx.xml
org/eclipse/ecsp/device-activation/0.1.8/device-activation-0.1.8-cyclonedx.xml
org/eclipse/ecsp/device-activation/0.1.8/device-activation-0.1.8-cyclonedx.json
org/eclipse/ecsp/device-association/0.1.1/device-association-0.1.1-cyclonedx.xml
org/eclipse/ecsp/device-association/0.1.1/device-association-0.1.1-cyclonedx.json
org/eclipse/ecsp/device-association/0.1.2/device-association-0.1.2-cyclonedx.json
org/eclipse/ecsp/device-association/0.1.2/device-association-0.1.2-cyclonedx.xml
org/eclipse/ecsp/device-association/0.1.3/device-association-0.1.3-cyclonedx.xml
org/eclipse/ecsp/device-association/0.1.3/device-association-0.1.3-cyclonedx.json
org/eclipse/ecsp/device-common/0.1.2/device-common-0.1.2-cyclonedx.xml
org/eclipse/ecsp/device-common/0.1.2/device-common-0.1.2-cyclonedx.json
org/eclipse/ecsp/device-factory-management-api/0.1.2/device-factory-management-api-0.1.2-cyclonedx.json
org/eclipse/ecsp/device-factory-management-api/0.1.3/device-factory-management-api-0.1.3-cyclonedx.json
org/eclipse/ecsp/device-factory-management-common/0.1.2/device-factory-management-common-0.1.2-cyclonedx.json
org/eclipse/ecsp/device-factory-management-common/0.1.3/device-factory-management-common-0.1.3-cyclonedx.json
org/eclipse/ecsp/device-factory-management/0.1.2/device-factory-management-0.1.2-cyclonedx.json
org/eclipse/ecsp/device-factory-management/0.1.3/device-factory-management-0.1.3-cyclonedx.json
org/eclipse/ecsp/streambase/1.0.0/streambase-1.0.0-cyclonedx.xml
org/eclipse/ecsp/streambase/1.0.0/streambase-1.0.0-cyclonedx.json
org/graylog2/graylog2-server/6.1.11/graylog2-server-6.1.11-cyclonedx.xml
org/graylog2/graylog2-server/6.1.11/graylog2-server-6.1.11-cyclonedx.json
org/graylog2/graylog2-server/6.2.2/graylog2-server-6.2.2-cyclonedx.json
org/graylog2/graylog2-server/6.2.2/graylog2-server-6.2.2-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/5.5.14/membrane-api-gateway-5.5.14-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/5.5.14/membrane-api-gateway-5.5.14-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.8.8/membrane-api-gateway-5.8.8-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/5.8.8/membrane-api-gateway-5.8.8-cyclonedx.json
org/membrane-soa/service-proxy-core/5.5.14/service-proxy-core-5.5.14-cyclonedx.json
org/membrane-soa/service-proxy-core/5.5.14/service-proxy-core-5.5.14-cyclonedx.xml
org/membrane-soa/service-proxy-core/5.8.8/service-proxy-core-5.8.8-cyclonedx.xml
org/membrane-soa/service-proxy-core/5.8.8/service-proxy-core-5.8.8-cyclonedx.json
org/owasp/antisamy/antisamy/1.7.8/antisamy-1.7.8-cyclonedx.xml
org/owasp/antisamy/antisamy/1.7.8/antisamy-1.7.8-cyclonedx.json
