com/github/hazendaz/tomcat/tomcat10-config/10.1.50/tomcat10-config-10.1.50-cyclonedx.xml
com/github/hazendaz/tomcat/tomcat10-config/10.1.50/tomcat10-config-10.1.50-cyclonedx.json
com/github/hazendaz/tomcat/tomcat11-config/11.0.15/tomcat11-config-11.0.15-cyclonedx.json
com/github/hazendaz/tomcat/tomcat11-config/11.0.15/tomcat11-config-11.0.15-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.api/1.0.0-beta0001/com.io7m.aurantium.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.json.schemagen/1.0.0-beta0001/com.io7m.aurantium.json.schemagen-1.0.0-beta0001-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.parser.api/1.0.0-beta0001/com.io7m.aurantium.parser.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.specification/1.0.0-beta0001/com.io7m.aurantium.specification-1.0.0-beta0001-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.tests/1.0.0-beta0001/com.io7m.aurantium.tests-1.0.0-beta0001-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.validation.api/1.0.0-beta0001/com.io7m.aurantium.validation.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.vanilla/1.0.0-beta0001/com.io7m.aurantium.vanilla-1.0.0-beta0001-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium.writer.api/1.0.0-beta0001/com.io7m.aurantium.writer.api-1.0.0-beta0001-cyclonedx.xml
com/io7m/aurantium/com.io7m.aurantium/1.0.0-beta0001/com.io7m.aurantium-1.0.0-beta0001-cyclonedx.xml
com/io7m/sumjack/com.io7m.sumjack.bom/2.0.0/com.io7m.sumjack.bom-2.0.0-cyclonedx.xml
com/io7m/sumjack/com.io7m.sumjack.core/2.0.0/com.io7m.sumjack.core-2.0.0-cyclonedx.xml
com/io7m/sumjack/com.io7m.sumjack.lanark/2.0.0/com.io7m.sumjack.lanark-2.0.0-cyclonedx.xml
com/io7m/sumjack/com.io7m.sumjack.tests/2.0.0/com.io7m.sumjack.tests-2.0.0-cyclonedx.xml
com/io7m/sumjack/com.io7m.sumjack/2.0.0/com.io7m.sumjack-2.0.0-cyclonedx.xml
net/dapete/exceptional/0.1.1/exceptional-0.1.1-cyclonedx.json
net/dapete/exceptional/0.1.1/exceptional-0.1.1-cyclonedx.xml
org/apache/camel/camel/4.10.8/camel-4.10.8-cyclonedx.xml
org/apache/camel/camel/4.10.8/camel-4.10.8-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.10.8/spring-boot-4.10.8-cyclonedx.xml
org/apache/camel/springboot/spring-boot/4.10.8/spring-boot-4.10.8-cyclonedx.json
org/apache/maven/plugins/maven-release-plugin/3.3.1/maven-release-plugin-3.3.1-cyclonedx.xml
org/apache/maven/plugins/maven-release-plugin/3.3.1/maven-release-plugin-3.3.1-cyclonedx.json
org/apache/maven/release/maven-release-api/3.3.1/maven-release-api-3.3.1-cyclonedx.json
org/apache/maven/release/maven-release-api/3.3.1/maven-release-api-3.3.1-cyclonedx.xml
org/apache/maven/release/maven-release-manager/3.3.1/maven-release-manager-3.3.1-cyclonedx.json
org/apache/maven/release/maven-release-manager/3.3.1/maven-release-manager-3.3.1-cyclonedx.xml
org/apache/maven/release/maven-release-oddeven-policy/3.3.1/maven-release-oddeven-policy-3.3.1-cyclonedx.json
org/apache/maven/release/maven-release-oddeven-policy/3.3.1/maven-release-oddeven-policy-3.3.1-cyclonedx.xml
org/apache/maven/release/maven-release-semver-policy/3.3.1/maven-release-semver-policy-3.3.1-cyclonedx.xml
org/apache/maven/release/maven-release-semver-policy/3.3.1/maven-release-semver-policy-3.3.1-cyclonedx.json
org/apache/maven/release/maven-release/3.3.1/maven-release-3.3.1-cyclonedx.xml
org/apache/maven/release/maven-release/3.3.1/maven-release-3.3.1-cyclonedx.json
