com/buschmais/jqassistant/cli/jqassistant-commandline-neo4jv4/2.6.0-RC1/jqassistant-commandline-neo4jv4-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/cli/jqassistant-commandline-neo4jv4/2.6.0-RC1/jqassistant-commandline-neo4jv4-2.6.0-RC1-cyclonedx.json
com/buschmais/jqassistant/cli/jqassistant-commandline-neo4jv5/2.6.0-RC1/jqassistant-commandline-neo4jv5-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/cli/jqassistant-commandline-neo4jv5/2.6.0-RC1/jqassistant-commandline-neo4jv5-2.6.0-RC1-cyclonedx.json
com/buschmais/jqassistant/plugin/common/2.6.0-RC1/common-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/plugin/common/2.6.0-RC1/common-2.6.0-RC1-cyclonedx.json
com/buschmais/jqassistant/plugin/java-testing/2.6.0-RC1/java-testing-2.6.0-RC1-cyclonedx.json
com/buschmais/jqassistant/plugin/java-testing/2.6.0-RC1/java-testing-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/plugin/java/2.6.0-RC1/java-2.6.0-RC1-cyclonedx.json
com/buschmais/jqassistant/plugin/java/2.6.0-RC1/java-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/plugin/json/2.6.0-RC1/json-2.6.0-RC1-cyclonedx.json
com/buschmais/jqassistant/plugin/json/2.6.0-RC1/json-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/plugin/junit/2.6.0-RC1/junit-2.6.0-RC1-cyclonedx.json
com/buschmais/jqassistant/plugin/junit/2.6.0-RC1/junit-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/plugin/maven3/2.6.0-RC1/maven3-2.6.0-RC1-cyclonedx.json
com/buschmais/jqassistant/plugin/maven3/2.6.0-RC1/maven3-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/plugin/xml/2.6.0-RC1/xml-2.6.0-RC1-cyclonedx.xml
com/buschmais/jqassistant/plugin/xml/2.6.0-RC1/xml-2.6.0-RC1-cyclonedx.json
org/glassfish/hk2/bundle-viewer/3.0.0/bundle-viewer-3.0.0-cyclonedx.json
org/glassfish/hk2/bundle-viewer/3.0.0/bundle-viewer-3.0.0-cyclonedx.xml
org/glassfish/hk2/hk2-dependency-verifier/3.0.0/hk2-dependency-verifier-3.0.0-cyclonedx.xml
org/glassfish/hk2/hk2-dependency-verifier/3.0.0/hk2-dependency-verifier-3.0.0-cyclonedx.json
org/glassfish/hk2/hk2-dependency-visualizer/3.0.0/hk2-dependency-visualizer-3.0.0-cyclonedx.json
org/glassfish/hk2/hk2-dependency-visualizer/3.0.0/hk2-dependency-visualizer-3.0.0-cyclonedx.xml
org/glassfish/hk2/hk2-extra-parent/3.0.0/hk2-extra-parent-3.0.0-cyclonedx.xml
org/glassfish/hk2/hk2-extra-parent/3.0.0/hk2-extra-parent-3.0.0-cyclonedx.json
org/glassfish/hk2/osgi-resource-locator/3.0.0/osgi-resource-locator-3.0.0-cyclonedx.xml
org/glassfish/hk2/osgi-resource-locator/3.0.0/osgi-resource-locator-3.0.0-cyclonedx.json
org/glassfish/mq/bridge/6.5.1/bridge-6.5.1-cyclonedx.json
org/glassfish/mq/bridge/6.5.1/bridge-6.5.1-cyclonedx.xml
org/glassfish/mq/helpfiles/6.5.1/helpfiles-6.5.1-cyclonedx.json
org/glassfish/mq/helpfiles/6.5.1/helpfiles-6.5.1-cyclonedx.xml
org/glassfish/mq/http-tunnel/6.5.1/http-tunnel-6.5.1-cyclonedx.xml
org/glassfish/mq/http-tunnel/6.5.1/http-tunnel-6.5.1-cyclonedx.json
org/glassfish/mq/jmsra/6.5.1/jmsra-6.5.1-cyclonedx.xml
org/glassfish/mq/jmsra/6.5.1/jmsra-6.5.1-cyclonedx.json
org/glassfish/mq/mq-admin/6.5.1/mq-admin-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-admin/6.5.1/mq-admin-6.5.1-cyclonedx.json
org/glassfish/mq/mq-broker/6.5.1/mq-broker-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-broker/6.5.1/mq-broker-6.5.1-cyclonedx.json
org/glassfish/mq/mq-client/6.5.1/mq-client-6.5.1-cyclonedx.json
org/glassfish/mq/mq-client/6.5.1/mq-client-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-cluster/6.5.1/mq-cluster-6.5.1-cyclonedx.json
org/glassfish/mq/mq-cluster/6.5.1/mq-cluster-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-direct/6.5.1/mq-direct-6.5.1-cyclonedx.json
org/glassfish/mq/mq-direct/6.5.1/mq-direct-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-distribution/6.5.1/mq-distribution-6.5.1-cyclonedx.json
org/glassfish/mq/mq-distribution/6.5.1/mq-distribution-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-logger/6.5.1/mq-logger-6.5.1-cyclonedx.json
org/glassfish/mq/mq-logger/6.5.1/mq-logger-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-packager-opensource/6.5.1/mq-packager-opensource-6.5.1-cyclonedx.json
org/glassfish/mq/mq-packager-opensource/6.5.1/mq-packager-opensource-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-partition/6.5.1/mq-partition-6.5.1-cyclonedx.json
org/glassfish/mq/mq-partition/6.5.1/mq-partition-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-portunif/6.5.1/mq-portunif-6.5.1-cyclonedx.json
org/glassfish/mq/mq-portunif/6.5.1/mq-portunif-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-share/6.5.1/mq-share-6.5.1-cyclonedx.json
org/glassfish/mq/mq-share/6.5.1/mq-share-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-txnlog/6.5.1/mq-txnlog-6.5.1-cyclonedx.json
org/glassfish/mq/mq-txnlog/6.5.1/mq-txnlog-6.5.1-cyclonedx.xml
org/glassfish/mq/mq-ums/6.5.1/mq-ums-6.5.1-cyclonedx.json
org/glassfish/mq/mq-ums/6.5.1/mq-ums-6.5.1-cyclonedx.xml
org/glassfish/mq/mq/6.5.1/mq-6.5.1-cyclonedx.json
org/glassfish/mq/mq/6.5.1/mq-6.5.1-cyclonedx.xml
org/glassfish/mq/mqadmin-cli/6.5.1/mqadmin-cli-6.5.1-cyclonedx.json
org/glassfish/mq/mqadmin-cli/6.5.1/mqadmin-cli-6.5.1-cyclonedx.xml
org/glassfish/mq/mqadmin-gui/6.5.1/mqadmin-gui-6.5.1-cyclonedx.xml
org/glassfish/mq/mqadmin-gui/6.5.1/mqadmin-gui-6.5.1-cyclonedx.json
org/glassfish/mq/mqbridge-admin/6.5.1/mqbridge-admin-6.5.1-cyclonedx.json
org/glassfish/mq/mqbridge-admin/6.5.1/mqbridge-admin-6.5.1-cyclonedx.xml
org/glassfish/mq/mqbridge-api/6.5.1/mqbridge-api-6.5.1-cyclonedx.xml
org/glassfish/mq/mqbridge-api/6.5.1/mqbridge-api-6.5.1-cyclonedx.json
org/glassfish/mq/mqbridge-jms/6.5.1/mqbridge-jms-6.5.1-cyclonedx.xml
org/glassfish/mq/mqbridge-jms/6.5.1/mqbridge-jms-6.5.1-cyclonedx.json
org/glassfish/mq/mqbridge-stomp/6.5.1/mqbridge-stomp-6.5.1-cyclonedx.xml
org/glassfish/mq/mqbridge-stomp/6.5.1/mqbridge-stomp-6.5.1-cyclonedx.json
org/glassfish/mq/mqbroker-comm/6.5.1/mqbroker-comm-6.5.1-cyclonedx.xml
org/glassfish/mq/mqbroker-comm/6.5.1/mqbroker-comm-6.5.1-cyclonedx.json
org/glassfish/mq/mqbroker-core/6.5.1/mqbroker-core-6.5.1-cyclonedx.xml
org/glassfish/mq/mqbroker-core/6.5.1/mqbroker-core-6.5.1-cyclonedx.json
org/glassfish/mq/mqcomm-io/6.5.1/mqcomm-io-6.5.1-cyclonedx.json
org/glassfish/mq/mqcomm-io/6.5.1/mqcomm-io-6.5.1-cyclonedx.xml
org/glassfish/mq/mqcomm-util/6.5.1/mqcomm-util-6.5.1-cyclonedx.json
org/glassfish/mq/mqcomm-util/6.5.1/mqcomm-util-6.5.1-cyclonedx.xml
org/glassfish/mq/mqdisk-io/6.5.1/mqdisk-io-6.5.1-cyclonedx.json
org/glassfish/mq/mqdisk-io/6.5.1/mqdisk-io-6.5.1-cyclonedx.xml
org/glassfish/mq/mqhttp-tunnel-api-server/6.5.1/mqhttp-tunnel-api-server-6.5.1-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel-api-server/6.5.1/mqhttp-tunnel-api-server-6.5.1-cyclonedx.xml
org/glassfish/mq/mqhttp-tunnel-api-share/6.5.1/mqhttp-tunnel-api-share-6.5.1-cyclonedx.xml
org/glassfish/mq/mqhttp-tunnel-api-share/6.5.1/mqhttp-tunnel-api-share-6.5.1-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel/6.5.1/mqhttp-tunnel-6.5.1-cyclonedx.json
org/glassfish/mq/mqhttp-tunnel/6.5.1/mqhttp-tunnel-6.5.1-cyclonedx.xml
org/glassfish/mq/mqjmsra-api/6.5.1/mqjmsra-api-6.5.1-cyclonedx.xml
org/glassfish/mq/mqjmsra-api/6.5.1/mqjmsra-api-6.5.1-cyclonedx.json
org/glassfish/mq/mqjmsra-ra/6.5.1/mqjmsra-ra-6.5.1-cyclonedx.xml
org/glassfish/mq/mqjmsra-ra/6.5.1/mqjmsra-ra-6.5.1-cyclonedx.json
org/glassfish/mq/mqjmx-api/6.5.1/mqjmx-api-6.5.1-cyclonedx.xml
org/glassfish/mq/mqjmx-api/6.5.1/mqjmx-api-6.5.1-cyclonedx.json
org/glassfish/mq/mqpartition-persist-api/6.5.1/mqpartition-persist-api-6.5.1-cyclonedx.xml
org/glassfish/mq/mqpartition-persist-api/6.5.1/mqpartition-persist-api-6.5.1-cyclonedx.json
org/glassfish/mq/mqpartition-persist-jdbc/6.5.1/mqpartition-persist-jdbc-6.5.1-cyclonedx.xml
org/glassfish/mq/mqpartition-persist-jdbc/6.5.1/mqpartition-persist-jdbc-6.5.1-cyclonedx.json
org/glassfish/mq/mqpersist-file/6.5.1/mqpersist-file-6.5.1-cyclonedx.xml
org/glassfish/mq/mqpersist-file/6.5.1/mqpersist-file-6.5.1-cyclonedx.json
org/glassfish/mq/mqpersist-jdbc/6.5.1/mqpersist-jdbc-6.5.1-cyclonedx.xml
org/glassfish/mq/mqpersist-jdbc/6.5.1/mqpersist-jdbc-6.5.1-cyclonedx.json
org/glassfish/mq/persist/6.5.1/persist-6.5.1-cyclonedx.json
org/glassfish/mq/persist/6.5.1/persist-6.5.1-cyclonedx.xml
org/glassfish/mq/project/6.5.1/project-6.5.1-cyclonedx.xml
org/glassfish/mq/project/6.5.1/project-6.5.1-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.5.10/membrane-api-gateway-5.5.10-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.5.10/membrane-api-gateway-5.5.10-cyclonedx.xml
org/membrane-soa/service-proxy-core/5.5.10/service-proxy-core-5.5.10-cyclonedx.json
org/membrane-soa/service-proxy-core/5.5.10/service-proxy-core-5.5.10-cyclonedx.xml
org/opendaylight/odlparent/abstract-feature-parent/14.0.6/abstract-feature-parent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/abstract-feature-parent/14.0.6/abstract-feature-parent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bcpkix-framework-ext/14.0.6/bcpkix-framework-ext-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/bcpkix-framework-ext/14.0.6/bcpkix-framework-ext-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bcprov-framework-ext/14.0.6/bcprov-framework-ext-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/14.0.6/bcprov-framework-ext-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bcutil-framework-ext/14.0.6/bcutil-framework-ext-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/bcutil-framework-ext/14.0.6/bcutil-framework-ext-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bnd-parent/14.0.6/bnd-parent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/bnd-parent/14.0.6/bnd-parent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/14.0.6/bundle-parent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/14.0.6/bundle-parent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/bundles-diag/14.0.6/bundles-diag-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bundles-diag/14.0.6/bundles-diag-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/bundles-test-lib/14.0.6/bundles-test-lib-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/bundles-test-lib/14.0.6/bundles-test-lib-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bundles4-test/14.0.6/bundles4-test-14.0.6-cyclonedx.json
org/opendaylight/odlparent/bundles4-test/14.0.6/bundles4-test-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/checkstyle/14.0.6/checkstyle-14.0.6-cyclonedx.json
org/opendaylight/odlparent/checkstyle/14.0.6/checkstyle-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/copy-files-plugin/14.0.6/copy-files-plugin-14.0.6-cyclonedx.json
org/opendaylight/odlparent/copy-files-plugin/14.0.6/copy-files-plugin-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/feature-repo-parent/14.0.6/feature-repo-parent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/feature-repo-parent/14.0.6/feature-repo-parent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/features-odlparent/14.0.6/features-odlparent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/features-odlparent/14.0.6/features-odlparent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/features-test-plugin/14.0.6/features-test-plugin-14.0.6-cyclonedx.json
org/opendaylight/odlparent/features-test-plugin/14.0.6/features-test-plugin-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/filter-manifest-plugin/14.0.6/filter-manifest-plugin-14.0.6-cyclonedx.json
org/opendaylight/odlparent/filter-manifest-plugin/14.0.6/filter-manifest-plugin-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-dist-static/14.0.6/karaf-dist-static-14.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/14.0.6/karaf-dist-static-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-plugin/14.0.6/karaf-plugin-14.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf-plugin/14.0.6/karaf-plugin-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-util/14.0.6/karaf-util-14.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf-util/14.0.6/karaf-util-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/14.0.6/karaf.branding-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/14.0.6/karaf.branding-14.0.6-cyclonedx.json
org/opendaylight/odlparent/karaf4-parent/14.0.6/karaf4-parent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/14.0.6/karaf4-parent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/logging-markers/14.0.6/logging-markers-14.0.6-cyclonedx.json
org/opendaylight/odlparent/logging-markers/14.0.6/logging-markers-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/14.0.6/odl-antlr4-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/14.0.6/odl-antlr4-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/14.0.6/odl-apache-commons-lang3-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/14.0.6/odl-apache-commons-lang3-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-text/14.0.6/odl-apache-commons-text-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-text/14.0.6/odl-apache-commons-text-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/14.0.6/odl-apache-spifly-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/14.0.6/odl-apache-spifly-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-asm/14.0.6/odl-asm-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/14.0.6/odl-asm-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/14.0.6/odl-dropwizard-metrics-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-dropwizard-metrics/14.0.6/odl-dropwizard-metrics-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-gson/14.0.6/odl-gson-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-gson/14.0.6/odl-gson-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-guava/14.0.6/odl-guava-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-guava/14.0.6/odl-guava-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jackson-2/14.0.6/odl-jackson-2-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jackson-2/14.0.6/odl-jackson-2-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-jakarta-activation-api/14.0.6/odl-jakarta-activation-api-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-jakarta-activation-api/14.0.6/odl-jakarta-activation-api-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-javassist-3/14.0.6/odl-javassist-3-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-javassist-3/14.0.6/odl-javassist-3-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-jersey-2/14.0.6/odl-jersey-2-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jersey-2/14.0.6/odl-jersey-2-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-feature/14.0.6/odl-karaf-feat-feature-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-feature/14.0.6/odl-karaf-feat-feature-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jdbc/14.0.6/odl-karaf-feat-jdbc-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jdbc/14.0.6/odl-karaf-feat-jdbc-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jetty/14.0.6/odl-karaf-feat-jetty-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jetty/14.0.6/odl-karaf-feat-jetty-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-war/14.0.6/odl-karaf-feat-war-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-war/14.0.6/odl-karaf-feat-war-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-license/14.0.6/odl-license-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-license/14.0.6/odl-license-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-4/14.0.6/odl-netty-4-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-4/14.0.6/odl-netty-4-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-servlet-api/14.0.6/odl-servlet-api-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-servlet-api/14.0.6/odl-servlet-api-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/14.0.6/odl-stax2-api-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/14.0.6/odl-stax2-api-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/14.0.6/odl-woodstox-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/14.0.6/odl-woodstox-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/14.0.6/odl-ws-rs-api-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/14.0.6/odl-ws-rs-api-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent-artifacts/14.0.6/odlparent-artifacts-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent-artifacts/14.0.6/odlparent-artifacts-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-docs/14.0.6/odlparent-docs-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-docs/14.0.6/odlparent-docs-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent-lite/14.0.6/odlparent-lite-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/14.0.6/odlparent-lite-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent/14.0.6/odlparent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/odlparent/14.0.6/odlparent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-empty/14.0.6/opendaylight-karaf-empty-14.0.6-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-empty/14.0.6/opendaylight-karaf-empty-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-resources/14.0.6/opendaylight-karaf-resources-14.0.6-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/14.0.6/opendaylight-karaf-resources-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/single-feature-parent/14.0.6/single-feature-parent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/single-feature-parent/14.0.6/single-feature-parent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/spotbugs/14.0.6/spotbugs-14.0.6-cyclonedx.json
org/opendaylight/odlparent/spotbugs/14.0.6/spotbugs-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/14.0.6/template-feature-parent-14.0.6-cyclonedx.json
org/opendaylight/odlparent/template-feature-parent/14.0.6/template-feature-parent-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/template-feature-plugin/14.0.6/template-feature-plugin-14.0.6-cyclonedx.json
org/opendaylight/odlparent/template-feature-plugin/14.0.6/template-feature-plugin-14.0.6-cyclonedx.xml
org/opendaylight/odlparent/test-static/14.0.6/test-static-14.0.6-cyclonedx.json
org/opendaylight/odlparent/test-static/14.0.6/test-static-14.0.6-cyclonedx.xml
org/opendaylight/yangtools/benchmarks/14.0.8/benchmarks-14.0.8-cyclonedx.json
org/opendaylight/yangtools/benchmarks/14.0.8/benchmarks-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-bundle-parent/14.0.8/binding-bundle-parent-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-bundle-parent/14.0.8/binding-bundle-parent-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-codegen/14.0.8/binding-codegen-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-codegen/14.0.8/binding-codegen-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-api/14.0.8/binding-data-codec-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-api/14.0.8/binding-data-codec-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-dynamic/14.0.8/binding-data-codec-dynamic-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-dynamic/14.0.8/binding-data-codec-dynamic-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-osgi/14.0.8/binding-data-codec-osgi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-osgi/14.0.8/binding-data-codec-osgi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-spi/14.0.8/binding-data-codec-spi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-spi/14.0.8/binding-data-codec-spi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-generator/14.0.8/binding-generator-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-generator/14.0.8/binding-generator-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-loader/14.0.8/binding-loader-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-loader/14.0.8/binding-loader-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-model/14.0.8/binding-model-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-model/14.0.8/binding-model-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-reflect/14.0.8/binding-reflect-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-reflect/14.0.8/binding-reflect-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-api/14.0.8/binding-runtime-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-runtime-api/14.0.8/binding-runtime-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-osgi/14.0.8/binding-runtime-osgi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-osgi/14.0.8/binding-runtime-osgi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-runtime-spi/14.0.8/binding-runtime-spi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-spi/14.0.8/binding-runtime-spi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-spec/14.0.8/binding-spec-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-spec/14.0.8/binding-spec-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/binding-test-model/14.0.8/binding-test-model-14.0.8-cyclonedx.json
org/opendaylight/yangtools/binding-test-model/14.0.8/binding-test-model-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/bnd-parent/14.0.8/bnd-parent-14.0.8-cyclonedx.json
org/opendaylight/yangtools/bnd-parent/14.0.8/bnd-parent-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/14.0.8/bundle-parent-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/14.0.8/bundle-parent-14.0.8-cyclonedx.json
org/opendaylight/yangtools/codegen-extensions/14.0.8/codegen-extensions-14.0.8-cyclonedx.json
org/opendaylight/yangtools/codegen-extensions/14.0.8/codegen-extensions-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/concepts/14.0.8/concepts-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/concepts/14.0.8/concepts-14.0.8-cyclonedx.json
org/opendaylight/yangtools/feature-parent/14.0.8/feature-parent-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/feature-parent/14.0.8/feature-parent-14.0.8-cyclonedx.json
org/opendaylight/yangtools/features-yangtools-experimental/14.0.8/features-yangtools-experimental-14.0.8-cyclonedx.json
org/opendaylight/yangtools/features-yangtools-experimental/14.0.8/features-yangtools-experimental-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools/14.0.8/features-yangtools-14.0.8-cyclonedx.json
org/opendaylight/yangtools/features-yangtools/14.0.8/features-yangtools-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/mockito-configuration/14.0.8/mockito-configuration-14.0.8-cyclonedx.json
org/opendaylight/yangtools/mockito-configuration/14.0.8/mockito-configuration-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-bytebuddy/14.0.8/odl-bytebuddy-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-bytebuddy/14.0.8/odl-bytebuddy-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-binding-codec/14.0.8/odl-yangtools-binding-codec-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-binding-codec/14.0.8/odl-yangtools-binding-codec-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-runtime/14.0.8/odl-yangtools-binding-runtime-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-runtime/14.0.8/odl-yangtools-binding-runtime-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-binding-spec/14.0.8/odl-yangtools-binding-spec-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-spec/14.0.8/odl-yangtools-binding-spec-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-codec/14.0.8/odl-yangtools-codec-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-codec/14.0.8/odl-yangtools-codec-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/14.0.8/odl-yangtools-common-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/14.0.8/odl-yangtools-common-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data-api/14.0.8/odl-yangtools-data-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data-api/14.0.8/odl-yangtools-data-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data/14.0.8/odl-yangtools-data-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data/14.0.8/odl-yangtools-data-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-export/14.0.8/odl-yangtools-export-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-export/14.0.8/odl-yangtools-export-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-netty/14.0.8/odl-yangtools-netty-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-netty/14.0.8/odl-yangtools-netty-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser-api/14.0.8/odl-yangtools-parser-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser-api/14.0.8/odl-yangtools-parser-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser/14.0.8/odl-yangtools-parser-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser/14.0.8/odl-yangtools-parser-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-util/14.0.8/odl-yangtools-util-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-util/14.0.8/odl-yangtools-util-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath-api/14.0.8/odl-yangtools-xpath-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath-api/14.0.8/odl-yangtools-xpath-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath/14.0.8/odl-yangtools-xpath-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath/14.0.8/odl-yangtools-xpath-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odlext-model-api/14.0.8/odlext-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/odlext-model-api/14.0.8/odlext-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odlext-parser-support/14.0.8/odlext-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/odlext-parser-support/14.0.8/odlext-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/openconfig-model-api/14.0.8/openconfig-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/openconfig-model-api/14.0.8/openconfig-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/openconfig-parser-support/14.0.8/openconfig-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/openconfig-parser-support/14.0.8/openconfig-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/plugin-generator-api/14.0.8/plugin-generator-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/plugin-generator-api/14.0.8/plugin-generator-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-model-api/14.0.8/rfc6241-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6241-model-api/14.0.8/rfc6241-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-parser-support/14.0.8/rfc6241-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6241-parser-support/14.0.8/rfc6241-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-model-api/14.0.8/rfc6536-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6536-model-api/14.0.8/rfc6536-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-parser-support/14.0.8/rfc6536-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-parser-support/14.0.8/rfc6536-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6643-model-api/14.0.8/rfc6643-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-model-api/14.0.8/rfc6643-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc6643-parser-support/14.0.8/rfc6643-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-parser-support/14.0.8/rfc6643-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc7952-model-api/14.0.8/rfc7952-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-model-api/14.0.8/rfc7952-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/14.0.8/rfc7952-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-parser-support/14.0.8/rfc7952-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8040-model-api/14.0.8/rfc8040-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/14.0.8/rfc8040-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8040-parser-support/14.0.8/rfc8040-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-parser-support/14.0.8/rfc8040-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8528-model-api/14.0.8/rfc8528-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-model-api/14.0.8/rfc8528-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8528-parser-support/14.0.8/rfc8528-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8528-parser-support/14.0.8/rfc8528-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-model-api/14.0.8/rfc8639-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8639-model-api/14.0.8/rfc8639-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-parser-support/14.0.8/rfc8639-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8639-parser-support/14.0.8/rfc8639-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-model-api/14.0.8/rfc8819-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-model-api/14.0.8/rfc8819-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/rfc8819-parser-support/14.0.8/rfc8819-parser-support-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-parser-support/14.0.8/rfc8819-parser-support-14.0.8-cyclonedx.json
org/opendaylight/yangtools/testutils/14.0.8/testutils-14.0.8-cyclonedx.json
org/opendaylight/yangtools/testutils/14.0.8/testutils-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-api/14.0.8/yang-parser-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-api/14.0.8/yang-parser-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-impl/14.0.8/yang-parser-impl-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-impl/14.0.8/yang-parser-impl-14.0.8-cyclonedx.json
org/opendaylight/yangtools/util/14.0.8/util-14.0.8-cyclonedx.json
org/opendaylight/yangtools/util/14.0.8/util-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-common-netty/14.0.8/yang-common-netty-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-common-netty/14.0.8/yang-common-netty-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-common/14.0.8/yang-common-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-common/14.0.8/yang-common-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-api/14.0.8/yang-data-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-api/14.0.8/yang-data-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-binfmt/14.0.8/yang-data-codec-binfmt-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-binfmt/14.0.8/yang-data-codec-binfmt-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-gson/14.0.8/yang-data-codec-gson-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-gson/14.0.8/yang-data-codec-gson-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-xml/14.0.8/yang-data-codec-xml-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-xml/14.0.8/yang-data-codec-xml-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-impl/14.0.8/yang-data-impl-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-impl/14.0.8/yang-data-impl-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-spi/14.0.8/yang-data-spi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-spi/14.0.8/yang-data-spi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-transform/14.0.8/yang-data-transform-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-transform/14.0.8/yang-data-transform-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-api/14.0.8/yang-data-tree-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-api/14.0.8/yang-data-tree-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-ri/14.0.8/yang-data-tree-ri-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-ri/14.0.8/yang-data-tree-ri-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-spi/14.0.8/yang-data-tree-spi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-spi/14.0.8/yang-data-tree-spi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-util/14.0.8/yang-data-util-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-data-util/14.0.8/yang-data-util-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-ir/14.0.8/yang-ir-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-ir/14.0.8/yang-ir-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin-it/14.0.8/yang-maven-plugin-it-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin-it/14.0.8/yang-maven-plugin-it-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin/14.0.8/yang-maven-plugin-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin/14.0.8/yang-maven-plugin-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-api/14.0.8/yang-model-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-api/14.0.8/yang-model-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-export/14.0.8/yang-model-export-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-export/14.0.8/yang-model-export-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-ri/14.0.8/yang-model-ri-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-ri/14.0.8/yang-model-ri-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-spi/14.0.8/yang-model-spi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-spi/14.0.8/yang-model-spi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-util/14.0.8/yang-model-util-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-model-util/14.0.8/yang-model-util-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-validator/14.0.8/yang-model-validator-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-model-validator/14.0.8/yang-model-validator-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-reactor/14.0.8/yang-parser-reactor-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-reactor/14.0.8/yang-parser-reactor-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-rfc7950/14.0.8/yang-parser-rfc7950-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-rfc7950/14.0.8/yang-parser-rfc7950-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-spi/14.0.8/yang-parser-spi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-parser-spi/14.0.8/yang-parser-spi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-api/14.0.8/yang-repo-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-repo-api/14.0.8/yang-repo-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-fs/14.0.8/yang-repo-fs-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-fs/14.0.8/yang-repo-fs-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-repo-spi/14.0.8/yang-repo-spi-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-repo-spi/14.0.8/yang-repo-spi-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-test-util/14.0.8/yang-test-util-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-test-util/14.0.8/yang-test-util-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-validation-tool/14.0.8/yang-validation-tool-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-validation-tool/14.0.8/yang-validation-tool-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-api/14.0.8/yang-xpath-api-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-api/14.0.8/yang-xpath-api-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-impl/14.0.8/yang-xpath-impl-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-impl/14.0.8/yang-xpath-impl-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yangtools-artifacts/14.0.8/yangtools-artifacts-14.0.8-cyclonedx.json
org/opendaylight/yangtools/yangtools-artifacts/14.0.8/yangtools-artifacts-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yangtools-docs/14.0.8/yangtools-docs-14.0.8-cyclonedx.xml
org/opendaylight/yangtools/yangtools-docs/14.0.8/yangtools-docs-14.0.8-cyclonedx.json
