com/duosecurity/duo-client/0.7.1/duo-client-0.7.1-cyclonedx.json
com/duosecurity/duo-universal-sdk/1.3.1/duo-universal-sdk-1.3.1-cyclonedx.json
com/github/hazendaz/npp/npp/8.8/npp-8.8-cyclonedx.xml
com/github/hazendaz/npp/npp/8.8/npp-8.8-cyclonedx.json
com/googlecode/blaisemath/promptkt/0.10.3/promptkt-0.10.3-cyclonedx.json
com/googlecode/blaisemath/promptkt/0.10.3/promptkt-0.10.3-cyclonedx.xml
edu/hm/hafner/pmd-core/7.13.0-metrics/pmd-core-7.13.0-metrics-cyclonedx.json
edu/hm/hafner/pmd-core/7.13.0-metrics/pmd-core-7.13.0-metrics-cyclonedx.xml
edu/hm/hafner/pmd-java/7.13.0-metrics/pmd-java-7.13.0-metrics-cyclonedx.json
edu/hm/hafner/pmd-java/7.13.0-metrics/pmd-java-7.13.0-metrics-cyclonedx.xml
org/jdbi/internal/jdbi3-parent/3.49.3/jdbi3-parent-3.49.3-cyclonedx.xml
org/jdbi/internal/jdbi3-parent/3.49.3/jdbi3-parent-3.49.3-cyclonedx.json
org/jdbi/jdbi3-bom/3.49.3/jdbi3-bom-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-bom/3.49.3/jdbi3-bom-3.49.3-cyclonedx.json
org/jdbi/jdbi3-build-parent/3.49.3/jdbi3-build-parent-3.49.3-cyclonedx.json
org/jdbi/jdbi3-build-parent/3.49.3/jdbi3-build-parent-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-caffeine-cache/3.49.3/jdbi3-caffeine-cache-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-caffeine-cache/3.49.3/jdbi3-caffeine-cache-3.49.3-cyclonedx.json
org/jdbi/jdbi3-commons-text/3.49.3/jdbi3-commons-text-3.49.3-cyclonedx.json
org/jdbi/jdbi3-commons-text/3.49.3/jdbi3-commons-text-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-core/3.49.3/jdbi3-core-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-core/3.49.3/jdbi3-core-3.49.3-cyclonedx.json
org/jdbi/jdbi3-examples/3.49.3/jdbi3-examples-3.49.3-cyclonedx.json
org/jdbi/jdbi3-examples/3.49.3/jdbi3-examples-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-freemarker/3.49.3/jdbi3-freemarker-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-freemarker/3.49.3/jdbi3-freemarker-3.49.3-cyclonedx.json
org/jdbi/jdbi3-generator/3.49.3/jdbi3-generator-3.49.3-cyclonedx.json
org/jdbi/jdbi3-generator/3.49.3/jdbi3-generator-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-gson2/3.49.3/jdbi3-gson2-3.49.3-cyclonedx.json
org/jdbi/jdbi3-gson2/3.49.3/jdbi3-gson2-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-guava/3.49.3/jdbi3-guava-3.49.3-cyclonedx.json
org/jdbi/jdbi3-guava/3.49.3/jdbi3-guava-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-guice/3.49.3/jdbi3-guice-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-guice/3.49.3/jdbi3-guice-3.49.3-cyclonedx.json
org/jdbi/jdbi3-jackson2/3.49.3/jdbi3-jackson2-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-jackson2/3.49.3/jdbi3-jackson2-3.49.3-cyclonedx.json
org/jdbi/jdbi3-jodatime2/3.49.3/jdbi3-jodatime2-3.49.3-cyclonedx.json
org/jdbi/jdbi3-jodatime2/3.49.3/jdbi3-jodatime2-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-jpa/3.49.3/jdbi3-jpa-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-jpa/3.49.3/jdbi3-jpa-3.49.3-cyclonedx.json
org/jdbi/jdbi3-json/3.49.3/jdbi3-json-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-json/3.49.3/jdbi3-json-3.49.3-cyclonedx.json
org/jdbi/jdbi3-kotlin-sqlobject/3.49.3/jdbi3-kotlin-sqlobject-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-kotlin-sqlobject/3.49.3/jdbi3-kotlin-sqlobject-3.49.3-cyclonedx.json
org/jdbi/jdbi3-kotlin/3.49.3/jdbi3-kotlin-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-kotlin/3.49.3/jdbi3-kotlin-3.49.3-cyclonedx.json
org/jdbi/jdbi3-moshi/3.49.3/jdbi3-moshi-3.49.3-cyclonedx.json
org/jdbi/jdbi3-moshi/3.49.3/jdbi3-moshi-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-noop-cache/3.49.3/jdbi3-noop-cache-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-noop-cache/3.49.3/jdbi3-noop-cache-3.49.3-cyclonedx.json
org/jdbi/jdbi3-opentelemetry/3.49.3/jdbi3-opentelemetry-3.49.3-cyclonedx.json
org/jdbi/jdbi3-opentelemetry/3.49.3/jdbi3-opentelemetry-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-oracle12/3.49.3/jdbi3-oracle12-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-oracle12/3.49.3/jdbi3-oracle12-3.49.3-cyclonedx.json
org/jdbi/jdbi3-postgis/3.49.3/jdbi3-postgis-3.49.3-cyclonedx.json
org/jdbi/jdbi3-postgis/3.49.3/jdbi3-postgis-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.49.3/jdbi3-postgres-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.49.3/jdbi3-postgres-3.49.3-cyclonedx.json
org/jdbi/jdbi3-spring/3.49.3/jdbi3-spring-3.49.3-cyclonedx.json
org/jdbi/jdbi3-spring/3.49.3/jdbi3-spring-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.49.3/jdbi3-spring5-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.49.3/jdbi3-spring5-3.49.3-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.49.3/jdbi3-sqlite-3.49.3-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.49.3/jdbi3-sqlite-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.49.3/jdbi3-sqlobject-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-sqlobject/3.49.3/jdbi3-sqlobject-3.49.3-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.49.3/jdbi3-stringtemplate4-3.49.3-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.49.3/jdbi3-stringtemplate4-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-testcontainers/3.49.3/jdbi3-testcontainers-3.49.3-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.49.3/jdbi3-testcontainers-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-testing/3.49.3/jdbi3-testing-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-testing/3.49.3/jdbi3-testing-3.49.3-cyclonedx.json
org/jdbi/jdbi3-vavr/3.49.3/jdbi3-vavr-3.49.3-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.49.3/jdbi3-vavr-3.49.3-cyclonedx.json
