com/fasterxml/jackson/module/jackson-module-scala_2.11/2.20.1/jackson-module-scala_2.11-2.20.1-cyclonedx.xml
com/fasterxml/jackson/module/jackson-module-scala_2.12/2.20.1/jackson-module-scala_2.12-2.20.1-cyclonedx.xml
com/fasterxml/jackson/module/jackson-module-scala_2.13/2.20.1/jackson-module-scala_2.13-2.20.1-cyclonedx.xml
com/fasterxml/jackson/module/jackson-module-scala_3/2.20.1/jackson-module-scala_3-2.20.1-cyclonedx.xml
io/github/chains-project/maven-lockfile-parent/5.8.3-beta-1/maven-lockfile-parent-5.8.3-beta-1-cyclonedx.json
io/github/chains-project/maven-lockfile-parent/5.8.3-beta-1/maven-lockfile-parent-5.8.3-beta-1-cyclonedx.xml
io/github/chains-project/maven-lockfile/5.8.3-beta-1/maven-lockfile-5.8.3-beta-1-cyclonedx.json
io/github/chains-project/maven-lockfile/5.8.3-beta-1/maven-lockfile-5.8.3-beta-1-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.18.0/pmd-ant-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.18.0/pmd-ant-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.18.0/pmd-apex-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.18.0/pmd-apex-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.18.0/pmd-cli-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.18.0/pmd-cli-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.18.0/pmd-coco-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.18.0/pmd-coco-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.18.0/pmd-core-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.18.0/pmd-core-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.18.0/pmd-cpp-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.18.0/pmd-cpp-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.18.0/pmd-cs-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.18.0/pmd-cs-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-css/7.18.0/pmd-css-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-css/7.18.0/pmd-css-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.18.0/pmd-dart-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.18.0/pmd-dart-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.18.0/pmd-dist-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.18.0/pmd-dist-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.18.0/pmd-doc-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.18.0/pmd-doc-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.18.0/pmd-fortran-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.18.0/pmd-fortran-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.18.0/pmd-gherkin-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.18.0/pmd-gherkin-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.18.0/pmd-go-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.18.0/pmd-go-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.18.0/pmd-groovy-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.18.0/pmd-groovy-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.18.0/pmd-html-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.18.0/pmd-html-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.18.0/pmd-java-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.18.0/pmd-java-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.18.0/pmd-javascript-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.18.0/pmd-javascript-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.18.0/pmd-jsp-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.18.0/pmd-jsp-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.18.0/pmd-julia-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.18.0/pmd-julia-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.18.0/pmd-kotlin-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.18.0/pmd-kotlin-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.18.0/pmd-lang-test-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.18.0/pmd-lang-test-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.18.0/pmd-languages-deps-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.18.0/pmd-languages-deps-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.18.0/pmd-lua-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.18.0/pmd-lua-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.18.0/pmd-matlab-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.18.0/pmd-matlab-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.18.0/pmd-modelica-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.18.0/pmd-modelica-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.18.0/pmd-objectivec-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.18.0/pmd-objectivec-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.18.0/pmd-perl-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.18.0/pmd-perl-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.18.0/pmd-php-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.18.0/pmd-php-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.18.0/pmd-plsql-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.18.0/pmd-plsql-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.18.0/pmd-python-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.18.0/pmd-python-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.18.0/pmd-ruby-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.18.0/pmd-ruby-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.18.0/pmd-rust-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.18.0/pmd-rust-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.18.0/pmd-scala-common-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.18.0/pmd-scala-common-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.18.0/pmd-scala_2.12-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.18.0/pmd-scala_2.12-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.18.0/pmd-scala_2.13-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.18.0/pmd-scala_2.13-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.18.0/pmd-swift-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.18.0/pmd-swift-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.18.0/pmd-test-schema-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.18.0/pmd-test-schema-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.18.0/pmd-test-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.18.0/pmd-test-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.18.0/pmd-tsql-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.18.0/pmd-tsql-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.18.0/pmd-velocity-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.18.0/pmd-velocity-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.18.0/pmd-visualforce-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.18.0/pmd-visualforce-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.18.0/pmd-xml-7.18.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.18.0/pmd-xml-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.18.0/pmd-7.18.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.18.0/pmd-7.18.0-cyclonedx.json
org/apache/maven/extensions/maven-build-cache-extension/1.2.1/maven-build-cache-extension-1.2.1-cyclonedx.json
org/apache/maven/extensions/maven-build-cache-extension/1.2.1/maven-build-cache-extension-1.2.1-cyclonedx.xml
org/apache/maven/plugin-testing/maven-plugin-testing-harness/3.4.0/maven-plugin-testing-harness-3.4.0-cyclonedx.xml
org/apache/maven/plugin-testing/maven-plugin-testing-harness/3.4.0/maven-plugin-testing-harness-3.4.0-cyclonedx.json
org/apache/maven/plugin-testing/maven-plugin-testing/3.4.0/maven-plugin-testing-3.4.0-cyclonedx.xml
org/apache/maven/plugin-testing/maven-plugin-testing/3.4.0/maven-plugin-testing-3.4.0-cyclonedx.json
org/htmlunit/htmlunit-jsoup/4.18.0/htmlunit-jsoup-4.18.0-cyclonedx.json
org/htmlunit/htmlunit/4.18.0/htmlunit-4.18.0-cyclonedx.json
org/jreleaser/jdks-maven-plugin/1.21.0/jdks-maven-plugin-1.21.0-cyclonedx.json
org/jreleaser/jdks-maven-plugin/1.21.0/jdks-maven-plugin-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-ant-tasks/1.21.0/jreleaser-ant-tasks-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-ant-tasks/1.21.0/jreleaser-ant-tasks-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-artifactory-java-sdk/1.21.0/jreleaser-artifactory-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-artifactory-java-sdk/1.21.0/jreleaser-artifactory-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-azure-java-sdk/1.21.0/jreleaser-azure-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-azure-java-sdk/1.21.0/jreleaser-azure-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-bluesky-java-sdk/1.21.0/jreleaser-bluesky-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-bluesky-java-sdk/1.21.0/jreleaser-bluesky-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-codeberg-java-sdk/1.21.0/jreleaser-codeberg-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-codeberg-java-sdk/1.21.0/jreleaser-codeberg-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-command-java-sdk/1.21.0/jreleaser-command-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-command-java-sdk/1.21.0/jreleaser-command-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-config-json/1.21.0/jreleaser-config-json-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-config-json/1.21.0/jreleaser-config-json-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-config-toml/1.21.0/jreleaser-config-toml-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-config-toml/1.21.0/jreleaser-config-toml-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-config-yaml/1.21.0/jreleaser-config-yaml-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-config-yaml/1.21.0/jreleaser-config-yaml-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-disco-java-sdk/1.21.0/jreleaser-disco-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-disco-java-sdk/1.21.0/jreleaser-disco-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-discord-java-sdk/1.21.0/jreleaser-discord-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-discord-java-sdk/1.21.0/jreleaser-discord-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-discourse-java-sdk/1.21.0/jreleaser-discourse-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-discourse-java-sdk/1.21.0/jreleaser-discourse-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-engine/1.21.0/jreleaser-engine-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-engine/1.21.0/jreleaser-engine-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-forgejo-java-sdk/1.21.0/jreleaser-forgejo-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-forgejo-java-sdk/1.21.0/jreleaser-forgejo-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-ftp-java-sdk/1.21.0/jreleaser-ftp-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-ftp-java-sdk/1.21.0/jreleaser-ftp-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-genericgit-java-sdk/1.21.0/jreleaser-genericgit-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-genericgit-java-sdk/1.21.0/jreleaser-genericgit-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-git-java-sdk/1.21.0/jreleaser-git-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-git-java-sdk/1.21.0/jreleaser-git-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-gitea-java-sdk/1.21.0/jreleaser-gitea-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-gitea-java-sdk/1.21.0/jreleaser-gitea-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-github-java-sdk/1.21.0/jreleaser-github-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-github-java-sdk/1.21.0/jreleaser-github-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-gitlab-java-sdk/1.21.0/jreleaser-gitlab-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-gitlab-java-sdk/1.21.0/jreleaser-gitlab-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-gitter-java-sdk/1.21.0/jreleaser-gitter-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-gitter-java-sdk/1.21.0/jreleaser-gitter-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-google-chat-java-sdk/1.21.0/jreleaser-google-chat-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-google-chat-java-sdk/1.21.0/jreleaser-google-chat-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-graalvm-sdk/1.21.0/jreleaser-graalvm-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-graalvm-sdk/1.21.0/jreleaser-graalvm-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-http-java-sdk/1.21.0/jreleaser-http-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-http-java-sdk/1.21.0/jreleaser-http-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-java-sdk-commons/1.21.0/jreleaser-java-sdk-commons-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-java-sdk-commons/1.21.0/jreleaser-java-sdk-commons-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-linkedin-java-sdk/1.21.0/jreleaser-linkedin-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-linkedin-java-sdk/1.21.0/jreleaser-linkedin-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-logger-api/1.21.0/jreleaser-logger-api-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-logger-api/1.21.0/jreleaser-logger-api-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-mastodon-java-sdk/1.21.0/jreleaser-mastodon-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-mastodon-java-sdk/1.21.0/jreleaser-mastodon-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-mattermost-java-sdk/1.21.0/jreleaser-mattermost-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-mattermost-java-sdk/1.21.0/jreleaser-mattermost-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-maven-plugin/1.21.0/jreleaser-maven-plugin-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-maven-plugin/1.21.0/jreleaser-maven-plugin-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-mavencentral-java-sdk/1.21.0/jreleaser-mavencentral-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-mavencentral-java-sdk/1.21.0/jreleaser-mavencentral-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-model-api/1.21.0/jreleaser-model-api-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-model-api/1.21.0/jreleaser-model-api-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-model-impl/1.21.0/jreleaser-model-impl-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-model-impl/1.21.0/jreleaser-model-impl-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-nexus2-java-sdk/1.21.0/jreleaser-nexus2-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-nexus2-java-sdk/1.21.0/jreleaser-nexus2-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-nexus3-java-sdk/1.21.0/jreleaser-nexus3-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-nexus3-java-sdk/1.21.0/jreleaser-nexus3-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-opencollective-java-sdk/1.21.0/jreleaser-opencollective-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-opencollective-java-sdk/1.21.0/jreleaser-opencollective-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-reddit-java-sdk/1.21.0/jreleaser-reddit-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-reddit-java-sdk/1.21.0/jreleaser-reddit-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-resource-bundle/1.21.0/jreleaser-resource-bundle-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-resource-bundle/1.21.0/jreleaser-resource-bundle-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-s3-java-sdk/1.21.0/jreleaser-s3-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-s3-java-sdk/1.21.0/jreleaser-s3-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-sdkman-java-sdk/1.21.0/jreleaser-sdkman-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-sdkman-java-sdk/1.21.0/jreleaser-sdkman-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-signing-java-sdk/1.21.0/jreleaser-signing-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-signing-java-sdk/1.21.0/jreleaser-signing-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-slack-java-sdk/1.21.0/jreleaser-slack-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-slack-java-sdk/1.21.0/jreleaser-slack-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-smtp-java-sdk/1.21.0/jreleaser-smtp-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-smtp-java-sdk/1.21.0/jreleaser-smtp-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-ssh-java-sdk/1.21.0/jreleaser-ssh-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-ssh-java-sdk/1.21.0/jreleaser-ssh-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-teams-java-sdk/1.21.0/jreleaser-teams-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-teams-java-sdk/1.21.0/jreleaser-teams-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-telegram-java-sdk/1.21.0/jreleaser-telegram-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-telegram-java-sdk/1.21.0/jreleaser-telegram-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-templates/1.21.0/jreleaser-templates-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-templates/1.21.0/jreleaser-templates-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-tool-java-sdk/1.21.0/jreleaser-tool-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-tool-java-sdk/1.21.0/jreleaser-tool-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-tool-provider/1.21.0/jreleaser-tool-provider-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-tool-provider/1.21.0/jreleaser-tool-provider-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-twitter-java-sdk/1.21.0/jreleaser-twitter-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-twitter-java-sdk/1.21.0/jreleaser-twitter-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-utils/1.21.0/jreleaser-utils-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-utils/1.21.0/jreleaser-utils-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-webhooks-java-sdk/1.21.0/jreleaser-webhooks-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-webhooks-java-sdk/1.21.0/jreleaser-webhooks-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser-zulip-java-sdk/1.21.0/jreleaser-zulip-java-sdk-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser-zulip-java-sdk/1.21.0/jreleaser-zulip-java-sdk-1.21.0-cyclonedx.json
org/jreleaser/jreleaser/1.21.0/jreleaser-1.21.0-cyclonedx.xml
org/jreleaser/jreleaser/1.21.0/jreleaser-1.21.0-cyclonedx.json
org/neo4j/neo4j-jdbc-authn-kc/6.9.1/neo4j-jdbc-authn-kc-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-authn-kc/6.9.1/neo4j-jdbc-authn-kc-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-authn-spi/6.9.1/neo4j-jdbc-authn-spi-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-authn-spi/6.9.1/neo4j-jdbc-authn-spi-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-authn/6.9.1/neo4j-jdbc-authn-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-authn/6.9.1/neo4j-jdbc-authn-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-bom/6.9.1/neo4j-jdbc-bom-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-bom/6.9.1/neo4j-jdbc-bom-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-bundle/6.9.1/neo4j-jdbc-bundle-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-bundle/6.9.1/neo4j-jdbc-bundle-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-full-bundle/6.9.1/neo4j-jdbc-full-bundle-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-full-bundle/6.9.1/neo4j-jdbc-full-bundle-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-parent/6.9.1/neo4j-jdbc-parent-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-parent/6.9.1/neo4j-jdbc-parent-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-text2cypher-bundle/6.9.1/neo4j-jdbc-text2cypher-bundle-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-text2cypher-bundle/6.9.1/neo4j-jdbc-text2cypher-bundle-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-text2cypher-translator/6.9.1/neo4j-jdbc-text2cypher-translator-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-text2cypher-translator/6.9.1/neo4j-jdbc-text2cypher-translator-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-tracing-micrometer/6.9.1/neo4j-jdbc-tracing-micrometer-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing-micrometer/6.9.1/neo4j-jdbc-tracing-micrometer-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-tracing/6.9.1/neo4j-jdbc-tracing-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing/6.9.1/neo4j-jdbc-tracing-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-impl/6.9.1/neo4j-jdbc-translator-impl-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-impl/6.9.1/neo4j-jdbc-translator-impl-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator-spi/6.9.1/neo4j-jdbc-translator-spi-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-spi/6.9.1/neo4j-jdbc-translator-spi-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator/6.9.1/neo4j-jdbc-translator-6.9.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator/6.9.1/neo4j-jdbc-translator-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc/6.9.1/neo4j-jdbc-6.9.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc/6.9.1/neo4j-jdbc-6.9.1-sbom-cyclonedx.json
org/opendaylight/infrautils/diagstatus-api/7.1.9/diagstatus-api-7.1.9-cyclonedx.json
org/opendaylight/infrautils/diagstatus-api/7.1.9/diagstatus-api-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-impl/7.1.9/diagstatus-impl-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-impl/7.1.9/diagstatus-impl-7.1.9-cyclonedx.json
org/opendaylight/infrautils/diagstatus-it/7.1.9/diagstatus-it-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-it/7.1.9/diagstatus-it-7.1.9-cyclonedx.json
org/opendaylight/infrautils/diagstatus-shell/7.1.9/diagstatus-shell-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-shell/7.1.9/diagstatus-shell-7.1.9-cyclonedx.json
org/opendaylight/infrautils/diagstatus-web/7.1.9/diagstatus-web-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/diagstatus-web/7.1.9/diagstatus-web-7.1.9-cyclonedx.json
org/opendaylight/infrautils/feature-parent/7.1.9/feature-parent-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/feature-parent/7.1.9/feature-parent-7.1.9-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-experimental/7.1.9/features-infrautils-experimental-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils-experimental/7.1.9/features-infrautils-experimental-7.1.9-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-samples/7.1.9/features-infrautils-samples-7.1.9-cyclonedx.json
org/opendaylight/infrautils/features-infrautils-samples/7.1.9/features-infrautils-samples-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/features-infrautils/7.1.9/features-infrautils-7.1.9-cyclonedx.json
org/opendaylight/infrautils/features-infrautils/7.1.9/features-infrautils-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/infrautils-artifacts/7.1.9/infrautils-artifacts-7.1.9-cyclonedx.json
org/opendaylight/infrautils/infrautils-artifacts/7.1.9/infrautils-artifacts-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/infrautils-docs/7.1.9/infrautils-docs-7.1.9-cyclonedx.json
org/opendaylight/infrautils/infrautils-docs/7.1.9/infrautils-docs-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/infrautils-features/7.1.9/infrautils-features-7.1.9-cyclonedx.json
org/opendaylight/infrautils/infrautils-features/7.1.9/infrautils-features-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/infrautils-testutils/7.1.9/infrautils-testutils-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/infrautils-testutils/7.1.9/infrautils-testutils-7.1.9-cyclonedx.json
org/opendaylight/infrautils/infrautils-util/7.1.9/infrautils-util-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/infrautils-util/7.1.9/infrautils-util-7.1.9-cyclonedx.json
org/opendaylight/infrautils/inject-spi/7.1.9/inject-spi-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/inject-spi/7.1.9/inject-spi-7.1.9-cyclonedx.json
org/opendaylight/infrautils/inject.guice.testutils/7.1.9/inject.guice.testutils-7.1.9-cyclonedx.json
org/opendaylight/infrautils/inject.guice.testutils/7.1.9/inject.guice.testutils-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/inject.guice/7.1.9/inject.guice-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/inject.guice/7.1.9/inject.guice-7.1.9-cyclonedx.json
org/opendaylight/infrautils/inject/7.1.9/inject-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/inject/7.1.9/inject-7.1.9-cyclonedx.json
org/opendaylight/infrautils/itestutils-it/7.1.9/itestutils-it-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/itestutils-it/7.1.9/itestutils-it-7.1.9-cyclonedx.json
org/opendaylight/infrautils/itestutils-parent/7.1.9/itestutils-parent-7.1.9-cyclonedx.json
org/opendaylight/infrautils/itestutils-parent/7.1.9/itestutils-parent-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/itestutils/7.1.9/itestutils-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/itestutils/7.1.9/itestutils-7.1.9-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-diagstatus-web/7.1.9/odl-infrautils-diagstatus-web-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-diagstatus-web/7.1.9/odl-infrautils-diagstatus-web-7.1.9-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-diagstatus/7.1.9/odl-infrautils-diagstatus-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-diagstatus/7.1.9/odl-infrautils-diagstatus-7.1.9-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-inject/7.1.9/odl-infrautils-inject-7.1.9-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-inject/7.1.9/odl-infrautils-inject-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-ready/7.1.9/odl-infrautils-ready-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-ready/7.1.9/odl-infrautils-ready-7.1.9-cyclonedx.json
org/opendaylight/infrautils/odl-infrautils-utils/7.1.9/odl-infrautils-utils-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/odl-infrautils-utils/7.1.9/odl-infrautils-utils-7.1.9-cyclonedx.json
org/opendaylight/infrautils/parent/7.1.9/parent-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/parent/7.1.9/parent-7.1.9-cyclonedx.json
org/opendaylight/infrautils/ready-api/7.1.9/ready-api-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/ready-api/7.1.9/ready-api-7.1.9-cyclonedx.json
org/opendaylight/infrautils/ready-guice/7.1.9/ready-guice-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/ready-guice/7.1.9/ready-guice-7.1.9-cyclonedx.json
org/opendaylight/infrautils/ready-impl/7.1.9/ready-impl-7.1.9-cyclonedx.json
org/opendaylight/infrautils/ready-impl/7.1.9/ready-impl-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/ready-it/7.1.9/ready-it-7.1.9-cyclonedx.xml
org/opendaylight/infrautils/ready-it/7.1.9/ready-it-7.1.9-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/14.1.6/abstract-feature-parent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/14.1.6/abstract-feature-parent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bcpkix-framework-ext/14.1.6/bcpkix-framework-ext-14.1.6-cyclonedx.json
org/opendaylight/odlparent/bcpkix-framework-ext/14.1.6/bcpkix-framework-ext-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/14.1.6/bcprov-framework-ext-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bcprov-framework-ext/14.1.6/bcprov-framework-ext-14.1.6-cyclonedx.json
org/opendaylight/odlparent/bcutil-framework-ext/14.1.6/bcutil-framework-ext-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bcutil-framework-ext/14.1.6/bcutil-framework-ext-14.1.6-cyclonedx.json
org/opendaylight/odlparent/bnd-parent/14.1.6/bnd-parent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/bnd-parent/14.1.6/bnd-parent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bundle-parent/14.1.6/bundle-parent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/14.1.6/bundle-parent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bundles-diag/14.1.6/bundles-diag-14.1.6-cyclonedx.json
org/opendaylight/odlparent/bundles-diag/14.1.6/bundles-diag-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bundles-test-lib/14.1.6/bundles-test-lib-14.1.6-cyclonedx.json
org/opendaylight/odlparent/bundles-test-lib/14.1.6/bundles-test-lib-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bundles4-test/14.1.6/bundles4-test-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/bundles4-test/14.1.6/bundles4-test-14.1.6-cyclonedx.json
org/opendaylight/odlparent/checkstyle/14.1.6/checkstyle-14.1.6-cyclonedx.json
org/opendaylight/odlparent/checkstyle/14.1.6/checkstyle-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/copy-files-plugin/14.1.6/copy-files-plugin-14.1.6-cyclonedx.json
org/opendaylight/odlparent/copy-files-plugin/14.1.6/copy-files-plugin-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/feature-repo-parent/14.1.6/feature-repo-parent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/feature-repo-parent/14.1.6/feature-repo-parent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/14.1.6/features-odlparent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/14.1.6/features-odlparent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/features-test-plugin/14.1.6/features-test-plugin-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/features-test-plugin/14.1.6/features-test-plugin-14.1.6-cyclonedx.json
org/opendaylight/odlparent/filter-manifest-plugin/14.1.6/filter-manifest-plugin-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/filter-manifest-plugin/14.1.6/filter-manifest-plugin-14.1.6-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/14.1.6/karaf-dist-static-14.1.6-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/14.1.6/karaf-dist-static-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-plugin/14.1.6/karaf-plugin-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-plugin/14.1.6/karaf-plugin-14.1.6-cyclonedx.json
org/opendaylight/odlparent/karaf-util/14.1.6/karaf-util-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/karaf-util/14.1.6/karaf-util-14.1.6-cyclonedx.json
org/opendaylight/odlparent/karaf.branding/14.1.6/karaf.branding-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/14.1.6/karaf.branding-14.1.6-cyclonedx.json
org/opendaylight/odlparent/karaf4-parent/14.1.6/karaf4-parent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/14.1.6/karaf4-parent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/logging-markers/14.1.6/logging-markers-14.1.6-cyclonedx.json
org/opendaylight/odlparent/logging-markers/14.1.6/logging-markers-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/14.1.6/odl-antlr4-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-antlr4/14.1.6/odl-antlr4-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-lang3/14.1.6/odl-apache-commons-lang3-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/14.1.6/odl-apache-commons-lang3-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-text/14.1.6/odl-apache-commons-text-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-text/14.1.6/odl-apache-commons-text-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/14.1.6/odl-apache-spifly-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-apache-spifly/14.1.6/odl-apache-spifly-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/14.1.6/odl-asm-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/14.1.6/odl-asm-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/14.1.6/odl-dropwizard-metrics-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/14.1.6/odl-dropwizard-metrics-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/14.1.6/odl-gson-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/14.1.6/odl-gson-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-guava/14.1.6/odl-guava-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-guava/14.1.6/odl-guava-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-jackson-2/14.1.6/odl-jackson-2-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-jackson-2/14.1.6/odl-jackson-2-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jakarta-activation-api/14.1.6/odl-jakarta-activation-api-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jakarta-activation-api/14.1.6/odl-jakarta-activation-api-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-javassist-3/14.1.6/odl-javassist-3-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-javassist-3/14.1.6/odl-javassist-3-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-jersey-2/14.1.6/odl-jersey-2-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-jersey-2/14.1.6/odl-jersey-2-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-feature/14.1.6/odl-karaf-feat-feature-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-feature/14.1.6/odl-karaf-feat-feature-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jdbc/14.1.6/odl-karaf-feat-jdbc-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jdbc/14.1.6/odl-karaf-feat-jdbc-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jetty/14.1.6/odl-karaf-feat-jetty-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jetty/14.1.6/odl-karaf-feat-jetty-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-war/14.1.6/odl-karaf-feat-war-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-war/14.1.6/odl-karaf-feat-war-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-license/14.1.6/odl-license-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-license/14.1.6/odl-license-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-4/14.1.6/odl-netty-4-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-4/14.1.6/odl-netty-4-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-netty-http3/14.1.6/odl-netty-http3-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-http3/14.1.6/odl-netty-http3-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-netty-io_uring/14.1.6/odl-netty-io_uring-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-io_uring/14.1.6/odl-netty-io_uring-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-netty-kqueue/14.1.6/odl-netty-kqueue-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-kqueue/14.1.6/odl-netty-kqueue-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-servlet-api/14.1.6/odl-servlet-api-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-servlet-api/14.1.6/odl-servlet-api-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/14.1.6/odl-stax2-api-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/14.1.6/odl-stax2-api-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/14.1.6/odl-woodstox-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odl-woodstox/14.1.6/odl-woodstox-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-ws-rs-api/14.1.6/odl-ws-rs-api-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odl-ws-rs-api/14.1.6/odl-ws-rs-api-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-artifacts/14.1.6/odlparent-artifacts-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent-artifacts/14.1.6/odlparent-artifacts-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-docs/14.1.6/odlparent-docs-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-docs/14.1.6/odlparent-docs-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent-lite/14.1.6/odlparent-lite-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/14.1.6/odlparent-lite-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/odlparent/14.1.6/odlparent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/odlparent/14.1.6/odlparent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-empty/14.1.6/opendaylight-karaf-empty-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-empty/14.1.6/opendaylight-karaf-empty-14.1.6-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/14.1.6/opendaylight-karaf-resources-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-resources/14.1.6/opendaylight-karaf-resources-14.1.6-cyclonedx.json
org/opendaylight/odlparent/single-feature-parent/14.1.6/single-feature-parent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/single-feature-parent/14.1.6/single-feature-parent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/spotbugs/14.1.6/spotbugs-14.1.6-cyclonedx.json
org/opendaylight/odlparent/spotbugs/14.1.6/spotbugs-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/14.1.6/template-feature-parent-14.1.6-cyclonedx.json
org/opendaylight/odlparent/template-feature-parent/14.1.6/template-feature-parent-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/template-feature-plugin/14.1.6/template-feature-plugin-14.1.6-cyclonedx.xml
org/opendaylight/odlparent/template-feature-plugin/14.1.6/template-feature-plugin-14.1.6-cyclonedx.json
org/opendaylight/yangtools/benchmarks/14.0.20/benchmarks-14.0.20-cyclonedx.json
org/opendaylight/yangtools/benchmarks/14.0.20/benchmarks-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-bundle-parent/14.0.20/binding-bundle-parent-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-bundle-parent/14.0.20/binding-bundle-parent-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-codegen/14.0.20/binding-codegen-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-codegen/14.0.20/binding-codegen-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-api/14.0.20/binding-data-codec-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-api/14.0.20/binding-data-codec-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-dynamic/14.0.20/binding-data-codec-dynamic-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-dynamic/14.0.20/binding-data-codec-dynamic-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-osgi/14.0.20/binding-data-codec-osgi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-osgi/14.0.20/binding-data-codec-osgi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-data-codec-spi/14.0.20/binding-data-codec-spi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-data-codec-spi/14.0.20/binding-data-codec-spi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-generator/14.0.20/binding-generator-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-generator/14.0.20/binding-generator-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-loader/14.0.20/binding-loader-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-loader/14.0.20/binding-loader-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-model/14.0.20/binding-model-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-model/14.0.20/binding-model-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-reflect/14.0.20/binding-reflect-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-reflect/14.0.20/binding-reflect-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-runtime-api/14.0.20/binding-runtime-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-runtime-api/14.0.20/binding-runtime-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-osgi/14.0.20/binding-runtime-osgi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-runtime-osgi/14.0.20/binding-runtime-osgi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-spi/14.0.20/binding-runtime-spi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-runtime-spi/14.0.20/binding-runtime-spi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-spec/14.0.20/binding-spec-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-spec/14.0.20/binding-spec-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/binding-test-model/14.0.20/binding-test-model-14.0.20-cyclonedx.json
org/opendaylight/yangtools/binding-test-model/14.0.20/binding-test-model-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/bnd-parent/14.0.20/bnd-parent-14.0.20-cyclonedx.json
org/opendaylight/yangtools/bnd-parent/14.0.20/bnd-parent-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/14.0.20/bundle-parent-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/bundle-parent/14.0.20/bundle-parent-14.0.20-cyclonedx.json
org/opendaylight/yangtools/codegen-extensions/14.0.20/codegen-extensions-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/codegen-extensions/14.0.20/codegen-extensions-14.0.20-cyclonedx.json
org/opendaylight/yangtools/concepts/14.0.20/concepts-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/concepts/14.0.20/concepts-14.0.20-cyclonedx.json
org/opendaylight/yangtools/feature-parent/14.0.20/feature-parent-14.0.20-cyclonedx.json
org/opendaylight/yangtools/feature-parent/14.0.20/feature-parent-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools-experimental/14.0.20/features-yangtools-experimental-14.0.20-cyclonedx.json
org/opendaylight/yangtools/features-yangtools-experimental/14.0.20/features-yangtools-experimental-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools/14.0.20/features-yangtools-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/features-yangtools/14.0.20/features-yangtools-14.0.20-cyclonedx.json
org/opendaylight/yangtools/mockito-configuration/14.0.20/mockito-configuration-14.0.20-cyclonedx.json
org/opendaylight/yangtools/mockito-configuration/14.0.20/mockito-configuration-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-bytebuddy/14.0.20/odl-bytebuddy-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-bytebuddy/14.0.20/odl-bytebuddy-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-codec/14.0.20/odl-yangtools-binding-codec-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-binding-codec/14.0.20/odl-yangtools-binding-codec-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-runtime/14.0.20/odl-yangtools-binding-runtime-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-binding-runtime/14.0.20/odl-yangtools-binding-runtime-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-spec/14.0.20/odl-yangtools-binding-spec-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-binding-spec/14.0.20/odl-yangtools-binding-spec-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-codec/14.0.20/odl-yangtools-codec-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-codec/14.0.20/odl-yangtools-codec-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-common/14.0.20/odl-yangtools-common-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-common/14.0.20/odl-yangtools-common-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data-api/14.0.20/odl-yangtools-data-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data-api/14.0.20/odl-yangtools-data-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-data/14.0.20/odl-yangtools-data-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-data/14.0.20/odl-yangtools-data-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-export/14.0.20/odl-yangtools-export-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-export/14.0.20/odl-yangtools-export-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-netty/14.0.20/odl-yangtools-netty-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-netty/14.0.20/odl-yangtools-netty-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser-api/14.0.20/odl-yangtools-parser-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-parser-api/14.0.20/odl-yangtools-parser-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser/14.0.20/odl-yangtools-parser-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-parser/14.0.20/odl-yangtools-parser-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-util/14.0.20/odl-yangtools-util-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-util/14.0.20/odl-yangtools-util-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath-api/14.0.20/odl-yangtools-xpath-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath-api/14.0.20/odl-yangtools-xpath-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odl-yangtools-xpath/14.0.20/odl-yangtools-xpath-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odl-yangtools-xpath/14.0.20/odl-yangtools-xpath-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odlext-model-api/14.0.20/odlext-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/odlext-model-api/14.0.20/odlext-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odlext-parser-support/14.0.20/odlext-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/odlext-parser-support/14.0.20/odlext-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/openconfig-model-api/14.0.20/openconfig-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/openconfig-model-api/14.0.20/openconfig-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/openconfig-parser-support/14.0.20/openconfig-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/openconfig-parser-support/14.0.20/openconfig-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/plugin-generator-api/14.0.20/plugin-generator-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/plugin-generator-api/14.0.20/plugin-generator-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/regex/14.0.20/regex-14.0.20-cyclonedx.json
org/opendaylight/yangtools/regex/14.0.20/regex-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-model-api/14.0.20/rfc6241-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc6241-model-api/14.0.20/rfc6241-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-parser-support/14.0.20/rfc6241-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc6241-parser-support/14.0.20/rfc6241-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc6536-model-api/14.0.20/rfc6536-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc6536-model-api/14.0.20/rfc6536-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-parser-support/14.0.20/rfc6536-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc6536-parser-support/14.0.20/rfc6536-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc6643-model-api/14.0.20/rfc6643-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc6643-model-api/14.0.20/rfc6643-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc6643-parser-support/14.0.20/rfc6643-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc6643-parser-support/14.0.20/rfc6643-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-model-api/14.0.20/rfc7952-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-model-api/14.0.20/rfc7952-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc7952-parser-support/14.0.20/rfc7952-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc7952-parser-support/14.0.20/rfc7952-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8040-model-api/14.0.20/rfc8040-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc8040-model-api/14.0.20/rfc8040-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8040-parser-support/14.0.20/rfc8040-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8040-parser-support/14.0.20/rfc8040-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-model-api/14.0.20/rfc8528-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-model-api/14.0.20/rfc8528-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8528-parser-support/14.0.20/rfc8528-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc8528-parser-support/14.0.20/rfc8528-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8639-model-api/14.0.20/rfc8639-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc8639-model-api/14.0.20/rfc8639-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8639-parser-support/14.0.20/rfc8639-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8639-parser-support/14.0.20/rfc8639-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-model-api/14.0.20/rfc8819-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/rfc8819-model-api/14.0.20/rfc8819-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8819-parser-support/14.0.20/rfc8819-parser-support-14.0.20-cyclonedx.json
org/opendaylight/yangtools/rfc8819-parser-support/14.0.20/rfc8819-parser-support-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-model-util/14.0.20/yang-model-util-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-model-util/14.0.20/yang-model-util-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-parser-api/14.0.20/yang-parser-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-api/14.0.20/yang-parser-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-parser-rfc7950/14.0.20/yang-parser-rfc7950-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-rfc7950/14.0.20/yang-parser-rfc7950-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-parser-reactor/14.0.20/yang-parser-reactor-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-parser-reactor/14.0.20/yang-parser-reactor-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/testutils/14.0.20/testutils-14.0.20-cyclonedx.json
org/opendaylight/yangtools/testutils/14.0.20/testutils-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-model-validator/14.0.20/yang-model-validator-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-model-validator/14.0.20/yang-model-validator-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-impl/14.0.20/yang-parser-impl-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-impl/14.0.20/yang-parser-impl-14.0.20-cyclonedx.json
org/opendaylight/yangtools/util/14.0.20/util-14.0.20-cyclonedx.json
org/opendaylight/yangtools/util/14.0.20/util-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-common-netty/14.0.20/yang-common-netty-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-common-netty/14.0.20/yang-common-netty-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-common/14.0.20/yang-common-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-common/14.0.20/yang-common-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-api/14.0.20/yang-data-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-api/14.0.20/yang-data-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-binfmt/14.0.20/yang-data-codec-binfmt-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-binfmt/14.0.20/yang-data-codec-binfmt-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-gson/14.0.20/yang-data-codec-gson-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-gson/14.0.20/yang-data-codec-gson-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-codec-xml/14.0.20/yang-data-codec-xml-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-codec-xml/14.0.20/yang-data-codec-xml-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-impl/14.0.20/yang-data-impl-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-impl/14.0.20/yang-data-impl-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-spi/14.0.20/yang-data-spi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-spi/14.0.20/yang-data-spi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-transform/14.0.20/yang-data-transform-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-transform/14.0.20/yang-data-transform-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-api/14.0.20/yang-data-tree-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-api/14.0.20/yang-data-tree-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-ri/14.0.20/yang-data-tree-ri-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-tree-ri/14.0.20/yang-data-tree-ri-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-spi/14.0.20/yang-data-tree-spi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-data-tree-spi/14.0.20/yang-data-tree-spi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/14.0.20/yang-data-util-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-data-util/14.0.20/yang-data-util-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-ir/14.0.20/yang-ir-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-ir/14.0.20/yang-ir-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin-it/14.0.20/yang-maven-plugin-it-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin-it/14.0.20/yang-maven-plugin-it-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-maven-plugin/14.0.20/yang-maven-plugin-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-maven-plugin/14.0.20/yang-maven-plugin-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-model-api/14.0.20/yang-model-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-model-api/14.0.20/yang-model-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-model-export/14.0.20/yang-model-export-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-model-export/14.0.20/yang-model-export-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-model-ri/14.0.20/yang-model-ri-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-model-ri/14.0.20/yang-model-ri-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-model-spi/14.0.20/yang-model-spi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-model-spi/14.0.20/yang-model-spi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-parser-spi/14.0.20/yang-parser-spi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-parser-spi/14.0.20/yang-parser-spi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-repo-api/14.0.20/yang-repo-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-api/14.0.20/yang-repo-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-repo-fs/14.0.20/yang-repo-fs-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-repo-fs/14.0.20/yang-repo-fs-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-repo-spi/14.0.20/yang-repo-spi-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-repo-spi/14.0.20/yang-repo-spi-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-test-util/14.0.20/yang-test-util-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-test-util/14.0.20/yang-test-util-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-validation-tool/14.0.20/yang-validation-tool-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-validation-tool/14.0.20/yang-validation-tool-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-api/14.0.20/yang-xpath-api-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yang-xpath-api/14.0.20/yang-xpath-api-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-impl/14.0.20/yang-xpath-impl-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yang-xpath-impl/14.0.20/yang-xpath-impl-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yangtools-artifacts/14.0.20/yangtools-artifacts-14.0.20-cyclonedx.xml
org/opendaylight/yangtools/yangtools-artifacts/14.0.20/yangtools-artifacts-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yangtools-docs/14.0.20/yangtools-docs-14.0.20-cyclonedx.json
org/opendaylight/yangtools/yangtools-docs/14.0.20/yangtools-docs-14.0.20-cyclonedx.xml
org/seleniumhq/selenium/htmlunit3-driver/4.38.0/htmlunit3-driver-4.38.0-cyclonedx.json
