com/github/spotbugs/spotbugs-maven-plugin/4.9.3.1/spotbugs-maven-plugin-4.9.3.1-cyclonedx.xml
com/github/spotbugs/spotbugs-maven-plugin/4.9.3.1/spotbugs-maven-plugin-4.9.3.1-cyclonedx.json
io/github/tomverin/sonar-dummy-oss-plugin/2.7.0.6019/sonar-dummy-oss-plugin-2.7.0.6019-cyclonedx.json
io/github/tomverin/sonar-dummy-oss-plugin/2.7.0.6020/sonar-dummy-oss-plugin-2.7.0.6020-cyclonedx.json
io/github/tomverin/sonar-dummy-oss-plugin/2.7.0.6021/sonar-dummy-oss-plugin-2.7.0.6021-cyclonedx.json
io/vertx/vertx-amqp-client/5.0.1/vertx-amqp-client-5.0.1-cyclonedx.json
io/vertx/vertx-amqp-client/5.0.1/vertx-amqp-client-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.1/vertx-auth-abac-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.1/vertx-auth-abac-5.0.1-cyclonedx.json
io/vertx/vertx-auth-common/5.0.1/vertx-auth-common-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-common/5.0.1/vertx-auth-common-5.0.1-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.0.1/vertx-auth-htdigest-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.1/vertx-auth-htdigest-5.0.1-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.1/vertx-auth-htpasswd-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.0.1/vertx-auth-htpasswd-5.0.1-cyclonedx.json
io/vertx/vertx-auth-jwt/5.0.1/vertx-auth-jwt-5.0.1-cyclonedx.json
io/vertx/vertx-auth-jwt/5.0.1/vertx-auth-jwt-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.1/vertx-auth-ldap-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.1/vertx-auth-ldap-5.0.1-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.1/vertx-auth-mongo-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.0.1/vertx-auth-mongo-5.0.1-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.1/vertx-auth-oauth2-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.1/vertx-auth-oauth2-5.0.1-cyclonedx.json
io/vertx/vertx-auth-otp/5.0.1/vertx-auth-otp-5.0.1-cyclonedx.json
io/vertx/vertx-auth-otp/5.0.1/vertx-auth-otp-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.1/vertx-auth-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.1/vertx-auth-parent-5.0.1-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.1/vertx-auth-properties-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-properties/5.0.1/vertx-auth-properties-5.0.1-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.1/vertx-auth-sql-client-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.1/vertx-auth-sql-client-5.0.1-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.1/vertx-auth-webauthn4j-5.0.1-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.0.1/vertx-auth-webauthn4j-5.0.1-cyclonedx.json
io/vertx/vertx-auth/5.0.1/vertx-auth-5.0.1-cyclonedx.xml
io/vertx/vertx-auth/5.0.1/vertx-auth-5.0.1-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.1/vertx-bridge-common-5.0.1-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.1/vertx-bridge-common-5.0.1-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.1/vertx-camel-bridge-5.0.1-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.1/vertx-camel-bridge-5.0.1-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.1/vertx-cassandra-client-5.0.1-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.1/vertx-cassandra-client-5.0.1-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.1/vertx-circuit-breaker-5.0.1-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.1/vertx-circuit-breaker-5.0.1-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.1/vertx-codegen-api-5.0.1-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.1/vertx-codegen-api-5.0.1-cyclonedx.json
io/vertx/vertx-codegen-json/5.0.1/vertx-codegen-json-5.0.1-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.1/vertx-codegen-json-5.0.1-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.1/vertx-codegen-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.1/vertx-codegen-parent-5.0.1-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.1/vertx-codegen-processor-5.0.1-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.1/vertx-codegen-processor-5.0.1-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.1/vertx-codegen-protobuf-5.0.1-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.1/vertx-codegen-protobuf-5.0.1-cyclonedx.json
io/vertx/vertx-codegen/5.0.1/vertx-codegen-5.0.1-cyclonedx.json
io/vertx/vertx-codegen/5.0.1/vertx-codegen-5.0.1-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.1/vertx-config-consul-5.0.1-cyclonedx.json
io/vertx/vertx-config-consul/5.0.1/vertx-config-consul-5.0.1-cyclonedx.xml
io/vertx/vertx-config-git/5.0.1/vertx-config-git-5.0.1-cyclonedx.json
io/vertx/vertx-config-git/5.0.1/vertx-config-git-5.0.1-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.1/vertx-config-hocon-5.0.1-cyclonedx.json
io/vertx/vertx-config-hocon/5.0.1/vertx-config-hocon-5.0.1-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.1/vertx-config-kubernetes-configmap-5.0.1-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.1/vertx-config-kubernetes-configmap-5.0.1-cyclonedx.json
io/vertx/vertx-config-parent/5.0.1/vertx-config-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-config-parent/5.0.1/vertx-config-parent-5.0.1-cyclonedx.json
io/vertx/vertx-config-redis/5.0.1/vertx-config-redis-5.0.1-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.1/vertx-config-redis-5.0.1-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.1/vertx-config-spring-config-server-5.0.1-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.1/vertx-config-spring-config-server-5.0.1-cyclonedx.json
io/vertx/vertx-config-vault/5.0.1/vertx-config-vault-5.0.1-cyclonedx.json
io/vertx/vertx-config-vault/5.0.1/vertx-config-vault-5.0.1-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.1/vertx-config-yaml-5.0.1-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.1/vertx-config-yaml-5.0.1-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.1/vertx-config-zookeeper-5.0.1-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.1/vertx-config-zookeeper-5.0.1-cyclonedx.json
io/vertx/vertx-config/5.0.1/vertx-config-5.0.1-cyclonedx.xml
io/vertx/vertx-config/5.0.1/vertx-config-5.0.1-cyclonedx.json
io/vertx/vertx-consul-client/5.0.1/vertx-consul-client-5.0.1-cyclonedx.json
io/vertx/vertx-consul-client/5.0.1/vertx-consul-client-5.0.1-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.0.1/vertx-core-aggregator-5.0.1-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.0.1/vertx-core-aggregator-5.0.1-cyclonedx.json
io/vertx/vertx-core-logging/5.0.1/vertx-core-logging-5.0.1-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.1/vertx-core-logging-5.0.1-cyclonedx.json
io/vertx/vertx-core/5.0.1/vertx-core-5.0.1-cyclonedx.xml
io/vertx/vertx-core/5.0.1/vertx-core-5.0.1-cyclonedx.json
io/vertx/vertx-db2-client/5.0.1/vertx-db2-client-5.0.1-cyclonedx.json
io/vertx/vertx-db2-client/5.0.1/vertx-db2-client-5.0.1-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.1/vertx-dependencies-5.0.1-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.1/vertx-dependencies-5.0.1-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.1/vertx-dropwizard-metrics-5.0.1-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.1/vertx-dropwizard-metrics-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.1/vertx-grpc-aggregator-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.1/vertx-grpc-aggregator-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.1/vertx-grpc-client-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.1/vertx-grpc-client-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.1/vertx-grpc-common-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.1/vertx-grpc-common-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.1/vertx-grpc-docs-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.1/vertx-grpc-docs-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.1/vertx-grpc-health-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.1/vertx-grpc-health-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.1/vertx-grpc-it-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.1/vertx-grpc-it-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.1/vertx-grpc-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.1/vertx-grpc-parent-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.1/vertx-grpc-protoc-plugin-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.1/vertx-grpc-protoc-plugin-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.1/vertx-grpc-protoc-plugin2-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.1/vertx-grpc-protoc-plugin2-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-reflection/5.0.1/vertx-grpc-reflection-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-reflection/5.0.1/vertx-grpc-reflection-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-server/5.0.1/vertx-grpc-server-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc-server/5.0.1/vertx-grpc-server-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.0.1/vertx-grpc-transcoding-5.0.1-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.0.1/vertx-grpc-transcoding-5.0.1-cyclonedx.xml
io/vertx/vertx-grpc/5.0.1/vertx-grpc-5.0.1-cyclonedx.json
io/vertx/vertx-grpc/5.0.1/vertx-grpc-5.0.1-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.1/vertx-grpcio-client-5.0.1-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.1/vertx-grpcio-client-5.0.1-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.1/vertx-grpcio-common-5.0.1-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.1/vertx-grpcio-common-5.0.1-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.1/vertx-grpcio-context-storage-5.0.1-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.1/vertx-grpcio-context-storage-5.0.1-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.1/vertx-grpcio-server-5.0.1-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.1/vertx-grpcio-server-5.0.1-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.1/vertx-hazelcast-it-5.0.1-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.1/vertx-hazelcast-it-5.0.1-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.1/vertx-hazelcast-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.1/vertx-hazelcast-parent-5.0.1-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.1/vertx-hazelcast-5.0.1-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.1/vertx-hazelcast-5.0.1-cyclonedx.xml
io/vertx/vertx-health-check/5.0.1/vertx-health-check-5.0.1-cyclonedx.xml
io/vertx/vertx-health-check/5.0.1/vertx-health-check-5.0.1-cyclonedx.json
io/vertx/vertx-http-proxy/5.0.1/vertx-http-proxy-5.0.1-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.1/vertx-http-proxy-5.0.1-cyclonedx.json
io/vertx/vertx-ignite/5.0.1/vertx-ignite-5.0.1-cyclonedx.xml
io/vertx/vertx-ignite/5.0.1/vertx-ignite-5.0.1-cyclonedx.json
io/vertx/vertx-infinispan-parent/5.0.1/vertx-infinispan-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.1/vertx-infinispan-parent-5.0.1-cyclonedx.json
io/vertx/vertx-infinispan/5.0.1/vertx-infinispan-5.0.1-cyclonedx.json
io/vertx/vertx-infinispan/5.0.1/vertx-infinispan-5.0.1-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.1/vertx-jdbc-client-5.0.1-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.1/vertx-jdbc-client-5.0.1-cyclonedx.xml
io/vertx/vertx-json-schema/5.0.1/vertx-json-schema-5.0.1-cyclonedx.json
io/vertx/vertx-json-schema/5.0.1/vertx-json-schema-5.0.1-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.1/vertx-junit5-rx-java2-5.0.1-cyclonedx.json
io/vertx/vertx-junit5-rx-java2/5.0.1/vertx-junit5-rx-java2-5.0.1-cyclonedx.xml
io/vertx/vertx-junit5-rx-java3/5.0.1/vertx-junit5-rx-java3-5.0.1-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.1/vertx-junit5-rx-java3-5.0.1-cyclonedx.xml
io/vertx/vertx-junit5/5.0.1/vertx-junit5-5.0.1-cyclonedx.json
io/vertx/vertx-junit5/5.0.1/vertx-junit5-5.0.1-cyclonedx.xml
io/vertx/vertx-kafka-client/5.0.1/vertx-kafka-client-5.0.1-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.1/vertx-kafka-client-5.0.1-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.1/vertx-lang-groovy-5.0.1-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.1/vertx-lang-groovy-5.0.1-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.1/vertx-lang-kotlin-coroutines-5.0.1-cyclonedx.xml
io/vertx/vertx-lang-kotlin-coroutines/5.0.1/vertx-lang-kotlin-coroutines-5.0.1-cyclonedx.json
io/vertx/vertx-lang-kotlin-gen/5.0.1/vertx-lang-kotlin-gen-5.0.1-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.1/vertx-lang-kotlin-gen-5.0.1-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.1/vertx-lang-kotlin-parent-5.0.1-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.1/vertx-lang-kotlin-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.1/vertx-lang-kotlin-5.0.1-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.1/vertx-lang-kotlin-5.0.1-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.1/vertx-launcher-application-5.0.1-cyclonedx.json
io/vertx/vertx-launcher-application/5.0.1/vertx-launcher-application-5.0.1-cyclonedx.xml
io/vertx/vertx-launcher-legacy-cli/5.0.1/vertx-launcher-legacy-cli-5.0.1-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.1/vertx-launcher-legacy-cli-5.0.1-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.1/vertx-launcher-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.1/vertx-launcher-parent-5.0.1-cyclonedx.json
io/vertx/vertx-mail-client/5.0.1/vertx-mail-client-5.0.1-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.1/vertx-mail-client-5.0.1-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.1/vertx-micrometer-metrics-5.0.1-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.1/vertx-micrometer-metrics-5.0.1-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.1/vertx-mongo-client-5.0.1-cyclonedx.json
io/vertx/vertx-mongo-client/5.0.1/vertx-mongo-client-5.0.1-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.1/vertx-mqtt-5.0.1-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.1/vertx-mqtt-5.0.1-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.1/vertx-mssql-client-5.0.1-cyclonedx.xml
io/vertx/vertx-mssql-client/5.0.1/vertx-mssql-client-5.0.1-cyclonedx.json
io/vertx/vertx-mysql-client/5.0.1/vertx-mysql-client-5.0.1-cyclonedx.json
io/vertx/vertx-mysql-client/5.0.1/vertx-mysql-client-5.0.1-cyclonedx.xml
io/vertx/vertx-openapi/5.0.1/vertx-openapi-5.0.1-cyclonedx.json
io/vertx/vertx-openapi/5.0.1/vertx-openapi-5.0.1-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.1/vertx-opentelemetry-5.0.1-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.1/vertx-opentelemetry-5.0.1-cyclonedx.json
io/vertx/vertx-opentracing/5.0.1/vertx-opentracing-5.0.1-cyclonedx.json
io/vertx/vertx-opentracing/5.0.1/vertx-opentracing-5.0.1-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.1/vertx-oracle-client-5.0.1-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.1/vertx-oracle-client-5.0.1-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.1/vertx-pg-client-5.0.1-cyclonedx.json
io/vertx/vertx-pg-client/5.0.1/vertx-pg-client-5.0.1-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.0.1/vertx-proton-aggregator-5.0.1-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.0.1/vertx-proton-aggregator-5.0.1-cyclonedx.json
io/vertx/vertx-proton-it/5.0.1/vertx-proton-it-5.0.1-cyclonedx.json
io/vertx/vertx-proton-it/5.0.1/vertx-proton-it-5.0.1-cyclonedx.xml
io/vertx/vertx-proton/5.0.1/vertx-proton-5.0.1-cyclonedx.xml
io/vertx/vertx-proton/5.0.1/vertx-proton-5.0.1-cyclonedx.json
io/vertx/vertx-rabbitmq-client/5.0.1/vertx-rabbitmq-client-5.0.1-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.1/vertx-rabbitmq-client-5.0.1-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.1/vertx-reactive-streams-5.0.1-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.1/vertx-reactive-streams-5.0.1-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.1/vertx-redis-client-5.0.1-cyclonedx.json
io/vertx/vertx-redis-client/5.0.1/vertx-redis-client-5.0.1-cyclonedx.xml
io/vertx/vertx-rx-gen/5.0.1/vertx-rx-gen-5.0.1-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.1/vertx-rx-gen-5.0.1-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.1/vertx-rx-java2-gen-5.0.1-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.1/vertx-rx-java2-gen-5.0.1-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.1/vertx-rx-java2-5.0.1-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.1/vertx-rx-java2-5.0.1-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.1/vertx-rx-java3-gen-5.0.1-cyclonedx.json
io/vertx/vertx-rx-java3-gen/5.0.1/vertx-rx-java3-gen-5.0.1-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.1/vertx-rx-java3-5.0.1-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.1/vertx-rx-java3-5.0.1-cyclonedx.json
io/vertx/vertx-rx-junit5-providers/5.0.1/vertx-rx-junit5-providers-5.0.1-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.1/vertx-rx-junit5-providers-5.0.1-cyclonedx.json
io/vertx/vertx-rx/5.0.1/vertx-rx-5.0.1-cyclonedx.json
io/vertx/vertx-rx/5.0.1/vertx-rx-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.1/vertx-service-discovery-backend-consul-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.1/vertx-service-discovery-backend-consul-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.1/vertx-service-discovery-backend-redis-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery-backend-redis/5.0.1/vertx-service-discovery-backend-redis-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.1/vertx-service-discovery-backend-zookeeper-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.1/vertx-service-discovery-backend-zookeeper-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.1/vertx-service-discovery-bridge-consul-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.1/vertx-service-discovery-bridge-consul-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.1/vertx-service-discovery-bridge-docker-links-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.1/vertx-service-discovery-bridge-docker-links-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.1/vertx-service-discovery-bridge-docker-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.1/vertx-service-discovery-bridge-docker-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.1/vertx-service-discovery-bridge-kubernetes-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.1/vertx-service-discovery-bridge-kubernetes-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.1/vertx-service-discovery-bridge-zookeeper-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.1/vertx-service-discovery-bridge-zookeeper-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.0.1/vertx-service-discovery-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.1/vertx-service-discovery-parent-5.0.1-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.1/vertx-service-discovery-5.0.1-cyclonedx.xml
io/vertx/vertx-service-discovery/5.0.1/vertx-service-discovery-5.0.1-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.1/vertx-service-proxy-5.0.1-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.1/vertx-service-proxy-5.0.1-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.1/vertx-service-resolver-5.0.1-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.1/vertx-service-resolver-5.0.1-cyclonedx.xml
io/vertx/vertx-shell/5.0.1/vertx-shell-5.0.1-cyclonedx.xml
io/vertx/vertx-shell/5.0.1/vertx-shell-5.0.1-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.1/vertx-sockjs-service-proxy-5.0.1-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.1/vertx-sockjs-service-proxy-5.0.1-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.1/vertx-sql-client-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.1/vertx-sql-client-parent-5.0.1-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.1/vertx-sql-client-templates-5.0.1-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.1/vertx-sql-client-templates-5.0.1-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.1/vertx-sql-client-5.0.1-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.1/vertx-sql-client-5.0.1-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.1/vertx-stack-depchain-5.0.1-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.1/vertx-stack-depchain-5.0.1-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.1/vertx-stack-docs-5.0.1-cyclonedx.xml
io/vertx/vertx-stack-docs/5.0.1/vertx-stack-docs-5.0.1-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.1/vertx-stack-manager-5.0.1-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.1/vertx-stack-manager-5.0.1-cyclonedx.xml
io/vertx/vertx-stack/5.0.1/vertx-stack-5.0.1-cyclonedx.json
io/vertx/vertx-stack/5.0.1/vertx-stack-5.0.1-cyclonedx.xml
io/vertx/vertx-stomp/5.0.1/vertx-stomp-5.0.1-cyclonedx.xml
io/vertx/vertx-stomp/5.0.1/vertx-stomp-5.0.1-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.1/vertx-tcp-eventbus-bridge-5.0.1-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.1/vertx-tcp-eventbus-bridge-5.0.1-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.1/vertx-template-engines-5.0.1-cyclonedx.json
io/vertx/vertx-template-engines/5.0.1/vertx-template-engines-5.0.1-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.1/vertx-tracing-parent-5.0.1-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.1/vertx-tracing-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-unit/5.0.1/vertx-unit-5.0.1-cyclonedx.json
io/vertx/vertx-unit/5.0.1/vertx-unit-5.0.1-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.1/vertx-uri-template-5.0.1-cyclonedx.json
io/vertx/vertx-uri-template/5.0.1/vertx-uri-template-5.0.1-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.1/vertx-web-api-service-5.0.1-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.1/vertx-web-api-service-5.0.1-cyclonedx.json
io/vertx/vertx-web-client/5.0.1/vertx-web-client-5.0.1-cyclonedx.json
io/vertx/vertx-web-client/5.0.1/vertx-web-client-5.0.1-cyclonedx.xml
io/vertx/vertx-web-common/5.0.1/vertx-web-common-5.0.1-cyclonedx.json
io/vertx/vertx-web-common/5.0.1/vertx-web-common-5.0.1-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.1/vertx-web-graphql-5.0.1-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.1/vertx-web-graphql-5.0.1-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.1/vertx-web-openapi-router-5.0.1-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.1/vertx-web-openapi-router-5.0.1-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.1/vertx-web-parent-5.0.1-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.1/vertx-web-parent-5.0.1-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.1/vertx-web-proxy-5.0.1-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.1/vertx-web-proxy-5.0.1-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.1/vertx-web-session-stores-5.0.1-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.1/vertx-web-session-stores-5.0.1-cyclonedx.json
io/vertx/vertx-web-sstore-caffeine/5.0.1/vertx-web-sstore-caffeine-5.0.1-cyclonedx.xml
io/vertx/vertx-web-sstore-caffeine/5.0.1/vertx-web-sstore-caffeine-5.0.1-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.1/vertx-web-sstore-cookie-5.0.1-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.1/vertx-web-sstore-cookie-5.0.1-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.1/vertx-web-sstore-infinispan-5.0.1-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.1/vertx-web-sstore-infinispan-5.0.1-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.1/vertx-web-sstore-redis-5.0.1-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.1/vertx-web-sstore-redis-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.1/vertx-web-templ-freemarker-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.1/vertx-web-templ-freemarker-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.0.1/vertx-web-templ-handlebars-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.0.1/vertx-web-templ-handlebars-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-httl/5.0.1/vertx-web-templ-httl-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.1/vertx-web-templ-httl-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.1/vertx-web-templ-jte-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.1/vertx-web-templ-jte-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.1/vertx-web-templ-mvel-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.1/vertx-web-templ-mvel-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.1/vertx-web-templ-pebble-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-pebble/5.0.1/vertx-web-templ-pebble-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.1/vertx-web-templ-pug-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.1/vertx-web-templ-pug-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.1/vertx-web-templ-rocker-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.1/vertx-web-templ-rocker-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.1/vertx-web-templ-rythm-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.1/vertx-web-templ-rythm-5.0.1-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.0.1/vertx-web-templ-thymeleaf-5.0.1-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.1/vertx-web-templ-thymeleaf-5.0.1-cyclonedx.json
io/vertx/vertx-web-validation/5.0.1/vertx-web-validation-5.0.1-cyclonedx.json
io/vertx/vertx-web-validation/5.0.1/vertx-web-validation-5.0.1-cyclonedx.xml
io/vertx/vertx-web/5.0.1/vertx-web-5.0.1-cyclonedx.json
io/vertx/vertx-web/5.0.1/vertx-web-5.0.1-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.1/vertx-zipkin-5.0.1-cyclonedx.json
io/vertx/vertx-zipkin/5.0.1/vertx-zipkin-5.0.1-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.1/vertx-zookeeper-5.0.1-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.1/vertx-zookeeper-5.0.1-cyclonedx.xml
org/apache/ratis/ratis-assembly/3.2.0/ratis-assembly-3.2.0-cyclonedx.json
org/apache/ratis/ratis-assembly/3.2.0/ratis-assembly-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-client/3.2.0/ratis-client-3.2.0-cyclonedx.json
org/apache/ratis/ratis-client/3.2.0/ratis-client-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-common/3.2.0/ratis-common-3.2.0-cyclonedx.json
org/apache/ratis/ratis-common/3.2.0/ratis-common-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-docs/3.2.0/ratis-docs-3.2.0-cyclonedx.json
org/apache/ratis/ratis-docs/3.2.0/ratis-docs-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-examples/3.2.0/ratis-examples-3.2.0-cyclonedx.json
org/apache/ratis/ratis-examples/3.2.0/ratis-examples-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-grpc/3.2.0/ratis-grpc-3.2.0-cyclonedx.json
org/apache/ratis/ratis-grpc/3.2.0/ratis-grpc-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-metrics-api/3.2.0/ratis-metrics-api-3.2.0-cyclonedx.json
org/apache/ratis/ratis-metrics-api/3.2.0/ratis-metrics-api-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-metrics-default/3.2.0/ratis-metrics-default-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-metrics-default/3.2.0/ratis-metrics-default-3.2.0-cyclonedx.json
org/apache/ratis/ratis-metrics-dropwizard3/3.2.0/ratis-metrics-dropwizard3-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-metrics-dropwizard3/3.2.0/ratis-metrics-dropwizard3-3.2.0-cyclonedx.json
org/apache/ratis/ratis-netty/3.2.0/ratis-netty-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-netty/3.2.0/ratis-netty-3.2.0-cyclonedx.json
org/apache/ratis/ratis-proto/3.2.0/ratis-proto-3.2.0-cyclonedx.json
org/apache/ratis/ratis-proto/3.2.0/ratis-proto-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-replicated-map/3.2.0/ratis-replicated-map-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-replicated-map/3.2.0/ratis-replicated-map-3.2.0-cyclonedx.json
org/apache/ratis/ratis-resource-bundle/3.2.0/ratis-resource-bundle-3.2.0-cyclonedx.json
org/apache/ratis/ratis-resource-bundle/3.2.0/ratis-resource-bundle-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-server-api/3.2.0/ratis-server-api-3.2.0-cyclonedx.json
org/apache/ratis/ratis-server-api/3.2.0/ratis-server-api-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-server/3.2.0/ratis-server-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-server/3.2.0/ratis-server-3.2.0-cyclonedx.json
org/apache/ratis/ratis-shell/3.2.0/ratis-shell-3.2.0-cyclonedx.json
org/apache/ratis/ratis-shell/3.2.0/ratis-shell-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-test/3.2.0/ratis-test-3.2.0-cyclonedx.json
org/apache/ratis/ratis-test/3.2.0/ratis-test-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-tools/3.2.0/ratis-tools-3.2.0-cyclonedx.xml
org/apache/ratis/ratis-tools/3.2.0/ratis-tools-3.2.0-cyclonedx.json
org/apache/ratis/ratis/3.2.0/ratis-3.2.0-cyclonedx.xml
org/apache/ratis/ratis/3.2.0/ratis-3.2.0-cyclonedx.json
org/eclipse/persistence/eclipselink/4.0.7/eclipselink-4.0.7-cyclonedx.json
org/eclipse/persistence/eclipselink/4.0.7/eclipselink-4.0.7-cyclonedx.xml
org/eclipse/persistence/moxy-standalone/4.0.7/moxy-standalone-4.0.7-cyclonedx.json
org/eclipse/persistence/moxy-standalone/4.0.7/moxy-standalone-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.bundles/4.0.7/org.eclipse.persistence.bundles-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.bundles/4.0.7/org.eclipse.persistence.bundles-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.corba/4.0.7/org.eclipse.persistence.corba-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.corba/4.0.7/org.eclipse.persistence.corba-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/4.0.7/org.eclipse.persistence.core.test.framework-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/4.0.7/org.eclipse.persistence.core.test.framework-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core/4.0.7/org.eclipse.persistence.core-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core/4.0.7/org.eclipse.persistence.core-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/4.0.7/org.eclipse.persistence.dbws.builder-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/4.0.7/org.eclipse.persistence.dbws.builder-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws/4.0.7/org.eclipse.persistence.dbws-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws/4.0.7/org.eclipse.persistence.dbws-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.extension/4.0.7/org.eclipse.persistence.extension-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.extension/4.0.7/org.eclipse.persistence.extension-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/4.0.7/org.eclipse.persistence.jpa.jpql-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/4.0.7/org.eclipse.persistence.jpa.jpql-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/4.0.7/org.eclipse.persistence.jpa.modelgen.processor-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/4.0.7/org.eclipse.persistence.jpa.modelgen.processor-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/4.0.7/org.eclipse.persistence.jpa.test.framework-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/4.0.7/org.eclipse.persistence.jpa.test.framework-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/4.0.7/org.eclipse.persistence.jpa-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/4.0.7/org.eclipse.persistence.jpa-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars.server/4.0.7/org.eclipse.persistence.jpars.server-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpars.server/4.0.7/org.eclipse.persistence.jpars.server-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/4.0.7/org.eclipse.persistence.jpars-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/4.0.7/org.eclipse.persistence.jpars-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/4.0.7/org.eclipse.persistence.json-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.json/4.0.7/org.eclipse.persistence.json-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/4.0.7/org.eclipse.persistence.moxy.utils.xjc-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/4.0.7/org.eclipse.persistence.moxy.utils.xjc-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy/4.0.7/org.eclipse.persistence.moxy-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy/4.0.7/org.eclipse.persistence.moxy-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.nosql/4.0.7/org.eclipse.persistence.nosql-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.nosql/4.0.7/org.eclipse.persistence.nosql-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/4.0.7/org.eclipse.persistence.oracle.nosql-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/4.0.7/org.eclipse.persistence.oracle.nosql-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle/4.0.7/org.eclipse.persistence.oracle-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle/4.0.7/org.eclipse.persistence.oracle-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.parent/4.0.7/org.eclipse.persistence.parent-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.parent/4.0.7/org.eclipse.persistence.parent-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.pgsql/4.0.7/org.eclipse.persistence.pgsql-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.pgsql/4.0.7/org.eclipse.persistence.pgsql-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.sdo/4.0.7/org.eclipse.persistence.sdo-4.0.7-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.sdo/4.0.7/org.eclipse.persistence.sdo-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.utils.rename/4.0.7/org.eclipse.persistence.utils.rename-4.0.7-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.utils.rename/4.0.7/org.eclipse.persistence.utils.rename-4.0.7-cyclonedx.xml
org/sonarsource/dummy/sonar-dummy-oss-plugin/2.7.0.6039/sonar-dummy-oss-plugin-2.7.0.6039-cyclonedx.json
org/sonarsource/dummy/sonar-dummy-oss-plugin/2.7.0.6045/sonar-dummy-oss-plugin-2.7.0.6045-cyclonedx.json
