io/vertx/vertx-amqp-client/5.0.3/vertx-amqp-client-5.0.3-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.3/vertx-amqp-client-5.0.3-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.3/vertx-auth-abac-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.3/vertx-auth-abac-5.0.3-cyclonedx.json
io/vertx/vertx-auth-common/5.0.3/vertx-auth-common-5.0.3-cyclonedx.json
io/vertx/vertx-auth-common/5.0.3/vertx-auth-common-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.3/vertx-auth-htdigest-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.3/vertx-auth-htdigest-5.0.3-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.3/vertx-auth-htpasswd-5.0.3-cyclonedx.json
io/vertx/vertx-auth-htpasswd/5.0.3/vertx-auth-htpasswd-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.3/vertx-auth-jwt-5.0.3-cyclonedx.json
io/vertx/vertx-auth-jwt/5.0.3/vertx-auth-jwt-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-ldap/5.0.3/vertx-auth-ldap-5.0.3-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.3/vertx-auth-ldap-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.0.3/vertx-auth-mongo-5.0.3-cyclonedx.json
io/vertx/vertx-auth-mongo/5.0.3/vertx-auth-mongo-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-oauth2/5.0.3/vertx-auth-oauth2-5.0.3-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.3/vertx-auth-oauth2-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.3/vertx-auth-otp-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.3/vertx-auth-otp-5.0.3-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.3/vertx-auth-parent-5.0.3-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.3/vertx-auth-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-properties/5.0.3/vertx-auth-properties-5.0.3-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.3/vertx-auth-properties-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.3/vertx-auth-sql-client-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.3/vertx-auth-sql-client-5.0.3-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.3/vertx-auth-webauthn4j-5.0.3-cyclonedx.xml
io/vertx/vertx-auth-webauthn4j/5.0.3/vertx-auth-webauthn4j-5.0.3-cyclonedx.json
io/vertx/vertx-auth/5.0.3/vertx-auth-5.0.3-cyclonedx.json
io/vertx/vertx-auth/5.0.3/vertx-auth-5.0.3-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.3/vertx-bridge-common-5.0.3-cyclonedx.json
io/vertx/vertx-bridge-common/5.0.3/vertx-bridge-common-5.0.3-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.3/vertx-camel-bridge-5.0.3-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.3/vertx-camel-bridge-5.0.3-cyclonedx.xml
io/vertx/vertx-cassandra-client/5.0.3/vertx-cassandra-client-5.0.3-cyclonedx.json
io/vertx/vertx-cassandra-client/5.0.3/vertx-cassandra-client-5.0.3-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.0.3/vertx-circuit-breaker-5.0.3-cyclonedx.json
io/vertx/vertx-circuit-breaker/5.0.3/vertx-circuit-breaker-5.0.3-cyclonedx.xml
io/vertx/vertx-codegen-api/5.0.3/vertx-codegen-api-5.0.3-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.3/vertx-codegen-api-5.0.3-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.3/vertx-codegen-json-5.0.3-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.3/vertx-codegen-json-5.0.3-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.3/vertx-codegen-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.3/vertx-codegen-parent-5.0.3-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.3/vertx-codegen-processor-5.0.3-cyclonedx.xml
io/vertx/vertx-codegen-processor/5.0.3/vertx-codegen-processor-5.0.3-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.0.3/vertx-codegen-protobuf-5.0.3-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.0.3/vertx-codegen-protobuf-5.0.3-cyclonedx.xml
io/vertx/vertx-codegen/5.0.3/vertx-codegen-5.0.3-cyclonedx.json
io/vertx/vertx-codegen/5.0.3/vertx-codegen-5.0.3-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.3/vertx-config-consul-5.0.3-cyclonedx.xml
io/vertx/vertx-config-consul/5.0.3/vertx-config-consul-5.0.3-cyclonedx.json
io/vertx/vertx-config-git/5.0.3/vertx-config-git-5.0.3-cyclonedx.json
io/vertx/vertx-config-git/5.0.3/vertx-config-git-5.0.3-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.3/vertx-config-hocon-5.0.3-cyclonedx.json
io/vertx/vertx-config-hocon/5.0.3/vertx-config-hocon-5.0.3-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.3/vertx-config-kubernetes-configmap-5.0.3-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.3/vertx-config-kubernetes-configmap-5.0.3-cyclonedx.json
io/vertx/vertx-config-parent/5.0.3/vertx-config-parent-5.0.3-cyclonedx.json
io/vertx/vertx-config-parent/5.0.3/vertx-config-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.3/vertx-config-redis-5.0.3-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.3/vertx-config-redis-5.0.3-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.3/vertx-config-spring-config-server-5.0.3-cyclonedx.json
io/vertx/vertx-config-spring-config-server/5.0.3/vertx-config-spring-config-server-5.0.3-cyclonedx.xml
io/vertx/vertx-config-vault/5.0.3/vertx-config-vault-5.0.3-cyclonedx.xml
io/vertx/vertx-config-vault/5.0.3/vertx-config-vault-5.0.3-cyclonedx.json
io/vertx/vertx-config-yaml/5.0.3/vertx-config-yaml-5.0.3-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.3/vertx-config-yaml-5.0.3-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.3/vertx-config-zookeeper-5.0.3-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.3/vertx-config-zookeeper-5.0.3-cyclonedx.json
io/vertx/vertx-config/5.0.3/vertx-config-5.0.3-cyclonedx.xml
io/vertx/vertx-config/5.0.3/vertx-config-5.0.3-cyclonedx.json
io/vertx/vertx-consul-client/5.0.3/vertx-consul-client-5.0.3-cyclonedx.json
io/vertx/vertx-consul-client/5.0.3/vertx-consul-client-5.0.3-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.0.3/vertx-core-aggregator-5.0.3-cyclonedx.xml
io/vertx/vertx-core-aggregator/5.0.3/vertx-core-aggregator-5.0.3-cyclonedx.json
io/vertx/vertx-core-logging/5.0.3/vertx-core-logging-5.0.3-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.3/vertx-core-logging-5.0.3-cyclonedx.json
io/vertx/vertx-core/5.0.3/vertx-core-5.0.3-cyclonedx.xml
io/vertx/vertx-core/5.0.3/vertx-core-5.0.3-cyclonedx.json
io/vertx/vertx-db2-client/5.0.3/vertx-db2-client-5.0.3-cyclonedx.xml
io/vertx/vertx-db2-client/5.0.3/vertx-db2-client-5.0.3-cyclonedx.json
io/vertx/vertx-dependencies/5.0.3/vertx-dependencies-5.0.3-cyclonedx.json
io/vertx/vertx-dependencies/5.0.3/vertx-dependencies-5.0.3-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.3/vertx-dropwizard-metrics-5.0.3-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.3/vertx-dropwizard-metrics-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.3/vertx-grpc-aggregator-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-aggregator/5.0.3/vertx-grpc-aggregator-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-client/5.0.3/vertx-grpc-client-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-client/5.0.3/vertx-grpc-client-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.3/vertx-grpc-common-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.3/vertx-grpc-common-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.3/vertx-grpc-docs-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-docs/5.0.3/vertx-grpc-docs-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.3/vertx-grpc-health-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-health/5.0.3/vertx-grpc-health-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.3/vertx-grpc-it-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-it/5.0.3/vertx-grpc-it-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.3/vertx-grpc-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.3/vertx-grpc-parent-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.3/vertx-grpc-protoc-plugin-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.3/vertx-grpc-protoc-plugin-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.3/vertx-grpc-protoc-plugin2-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.3/vertx-grpc-protoc-plugin2-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.3/vertx-grpc-reflection-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.3/vertx-grpc-reflection-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.3/vertx-grpc-server-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc-server/5.0.3/vertx-grpc-server-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.0.3/vertx-grpc-transcoding-5.0.3-cyclonedx.json
io/vertx/vertx-grpc-transcoding/5.0.3/vertx-grpc-transcoding-5.0.3-cyclonedx.xml
io/vertx/vertx-grpc/5.0.3/vertx-grpc-5.0.3-cyclonedx.json
io/vertx/vertx-grpc/5.0.3/vertx-grpc-5.0.3-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.3/vertx-grpcio-client-5.0.3-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.3/vertx-grpcio-client-5.0.3-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.3/vertx-grpcio-common-5.0.3-cyclonedx.json
io/vertx/vertx-grpcio-common/5.0.3/vertx-grpcio-common-5.0.3-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.3/vertx-grpcio-context-storage-5.0.3-cyclonedx.xml
io/vertx/vertx-grpcio-context-storage/5.0.3/vertx-grpcio-context-storage-5.0.3-cyclonedx.json
io/vertx/vertx-grpcio-server/5.0.3/vertx-grpcio-server-5.0.3-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.0.3/vertx-grpcio-server-5.0.3-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.3/vertx-hazelcast-it-5.0.3-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.3/vertx-hazelcast-it-5.0.3-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.3/vertx-hazelcast-parent-5.0.3-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.0.3/vertx-hazelcast-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-hazelcast/5.0.3/vertx-hazelcast-5.0.3-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.3/vertx-hazelcast-5.0.3-cyclonedx.xml
io/vertx/vertx-health-check/5.0.3/vertx-health-check-5.0.3-cyclonedx.json
io/vertx/vertx-health-check/5.0.3/vertx-health-check-5.0.3-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.3/vertx-http-proxy-5.0.3-cyclonedx.json
io/vertx/vertx-http-proxy/5.0.3/vertx-http-proxy-5.0.3-cyclonedx.xml
io/vertx/vertx-ignite/5.0.3/vertx-ignite-5.0.3-cyclonedx.xml
io/vertx/vertx-ignite/5.0.3/vertx-ignite-5.0.3-cyclonedx.json
io/vertx/vertx-infinispan-parent/5.0.3/vertx-infinispan-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.3/vertx-infinispan-parent-5.0.3-cyclonedx.json
io/vertx/vertx-infinispan/5.0.3/vertx-infinispan-5.0.3-cyclonedx.xml
io/vertx/vertx-infinispan/5.0.3/vertx-infinispan-5.0.3-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.3/vertx-jdbc-client-5.0.3-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.3/vertx-jdbc-client-5.0.3-cyclonedx.json
io/vertx/vertx-json-schema/5.0.3/vertx-json-schema-5.0.3-cyclonedx.json
io/vertx/vertx-json-schema/5.0.3/vertx-json-schema-5.0.3-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.3/vertx-junit5-rx-java2-5.0.3-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.3/vertx-junit5-rx-java2-5.0.3-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.3/vertx-junit5-rx-java3-5.0.3-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.3/vertx-junit5-rx-java3-5.0.3-cyclonedx.xml
io/vertx/vertx-junit5/5.0.3/vertx-junit5-5.0.3-cyclonedx.json
io/vertx/vertx-junit5/5.0.3/vertx-junit5-5.0.3-cyclonedx.xml
io/vertx/vertx-kafka-client/5.0.3/vertx-kafka-client-5.0.3-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.3/vertx-kafka-client-5.0.3-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.3/vertx-lang-groovy-5.0.3-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.3/vertx-lang-groovy-5.0.3-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.3/vertx-lang-kotlin-coroutines-5.0.3-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.3/vertx-lang-kotlin-coroutines-5.0.3-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.3/vertx-lang-kotlin-gen-5.0.3-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.3/vertx-lang-kotlin-gen-5.0.3-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.3/vertx-lang-kotlin-parent-5.0.3-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.3/vertx-lang-kotlin-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.3/vertx-lang-kotlin-5.0.3-cyclonedx.xml
io/vertx/vertx-lang-kotlin/5.0.3/vertx-lang-kotlin-5.0.3-cyclonedx.json
io/vertx/vertx-launcher-application/5.0.3/vertx-launcher-application-5.0.3-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.3/vertx-launcher-application-5.0.3-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.3/vertx-launcher-legacy-cli-5.0.3-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.3/vertx-launcher-legacy-cli-5.0.3-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.3/vertx-launcher-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.3/vertx-launcher-parent-5.0.3-cyclonedx.json
io/vertx/vertx-mail-client/5.0.3/vertx-mail-client-5.0.3-cyclonedx.json
io/vertx/vertx-mail-client/5.0.3/vertx-mail-client-5.0.3-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.3/vertx-micrometer-metrics-5.0.3-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.3/vertx-micrometer-metrics-5.0.3-cyclonedx.json
io/vertx/vertx-mongo-client/5.0.3/vertx-mongo-client-5.0.3-cyclonedx.xml
io/vertx/vertx-mongo-client/5.0.3/vertx-mongo-client-5.0.3-cyclonedx.json
io/vertx/vertx-mqtt/5.0.3/vertx-mqtt-5.0.3-cyclonedx.json
io/vertx/vertx-mqtt/5.0.3/vertx-mqtt-5.0.3-cyclonedx.xml
io/vertx/vertx-mssql-client/5.0.3/vertx-mssql-client-5.0.3-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.3/vertx-mssql-client-5.0.3-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.3/vertx-mysql-client-5.0.3-cyclonedx.json
io/vertx/vertx-mysql-client/5.0.3/vertx-mysql-client-5.0.3-cyclonedx.xml
io/vertx/vertx-openapi/5.0.3/vertx-openapi-5.0.3-cyclonedx.xml
io/vertx/vertx-openapi/5.0.3/vertx-openapi-5.0.3-cyclonedx.json
io/vertx/vertx-opentelemetry/5.0.3/vertx-opentelemetry-5.0.3-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.3/vertx-opentelemetry-5.0.3-cyclonedx.json
io/vertx/vertx-opentracing/5.0.3/vertx-opentracing-5.0.3-cyclonedx.xml
io/vertx/vertx-opentracing/5.0.3/vertx-opentracing-5.0.3-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.3/vertx-oracle-client-5.0.3-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.3/vertx-oracle-client-5.0.3-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.3/vertx-pg-client-5.0.3-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.3/vertx-pg-client-5.0.3-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.3/vertx-proton-aggregator-5.0.3-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.3/vertx-proton-aggregator-5.0.3-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.3/vertx-proton-it-5.0.3-cyclonedx.json
io/vertx/vertx-proton-it/5.0.3/vertx-proton-it-5.0.3-cyclonedx.xml
io/vertx/vertx-proton/5.0.3/vertx-proton-5.0.3-cyclonedx.json
io/vertx/vertx-proton/5.0.3/vertx-proton-5.0.3-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.3/vertx-rabbitmq-client-5.0.3-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.3/vertx-rabbitmq-client-5.0.3-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.3/vertx-reactive-streams-5.0.3-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.3/vertx-reactive-streams-5.0.3-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.3/vertx-redis-client-5.0.3-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.3/vertx-redis-client-5.0.3-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.3/vertx-rx-gen-5.0.3-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.3/vertx-rx-gen-5.0.3-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.3/vertx-rx-java2-gen-5.0.3-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.3/vertx-rx-java2-gen-5.0.3-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.3/vertx-rx-java2-5.0.3-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.3/vertx-rx-java2-5.0.3-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.3/vertx-rx-java3-gen-5.0.3-cyclonedx.json
io/vertx/vertx-rx-java3-gen/5.0.3/vertx-rx-java3-gen-5.0.3-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.3/vertx-rx-java3-5.0.3-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.3/vertx-rx-java3-5.0.3-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.3/vertx-rx-junit5-providers-5.0.3-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.3/vertx-rx-junit5-providers-5.0.3-cyclonedx.json
io/vertx/vertx-rx/5.0.3/vertx-rx-5.0.3-cyclonedx.json
io/vertx/vertx-rx/5.0.3/vertx-rx-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.3/vertx-service-discovery-backend-consul-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.3/vertx-service-discovery-backend-consul-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery-backend-redis/5.0.3/vertx-service-discovery-backend-redis-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.3/vertx-service-discovery-backend-redis-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.3/vertx-service-discovery-backend-zookeeper-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.3/vertx-service-discovery-backend-zookeeper-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.3/vertx-service-discovery-bridge-consul-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-consul/5.0.3/vertx-service-discovery-bridge-consul-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.3/vertx-service-discovery-bridge-docker-links-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.3/vertx-service-discovery-bridge-docker-links-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.3/vertx-service-discovery-bridge-docker-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker/5.0.3/vertx-service-discovery-bridge-docker-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.3/vertx-service-discovery-bridge-kubernetes-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.3/vertx-service-discovery-bridge-kubernetes-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.3/vertx-service-discovery-bridge-zookeeper-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.3/vertx-service-discovery-bridge-zookeeper-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.3/vertx-service-discovery-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.3/vertx-service-discovery-parent-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.3/vertx-service-discovery-5.0.3-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.3/vertx-service-discovery-5.0.3-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.3/vertx-service-proxy-5.0.3-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.3/vertx-service-proxy-5.0.3-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.3/vertx-service-resolver-5.0.3-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.3/vertx-service-resolver-5.0.3-cyclonedx.json
io/vertx/vertx-shell/5.0.3/vertx-shell-5.0.3-cyclonedx.json
io/vertx/vertx-shell/5.0.3/vertx-shell-5.0.3-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.3/vertx-sockjs-service-proxy-5.0.3-cyclonedx.xml
io/vertx/vertx-sockjs-service-proxy/5.0.3/vertx-sockjs-service-proxy-5.0.3-cyclonedx.json
io/vertx/vertx-sql-client-parent/5.0.3/vertx-sql-client-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.3/vertx-sql-client-parent-5.0.3-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.3/vertx-sql-client-templates-5.0.3-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.3/vertx-sql-client-templates-5.0.3-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.3/vertx-sql-client-5.0.3-cyclonedx.json
io/vertx/vertx-sql-client/5.0.3/vertx-sql-client-5.0.3-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.3/vertx-stack-depchain-5.0.3-cyclonedx.xml
io/vertx/vertx-stack-depchain/5.0.3/vertx-stack-depchain-5.0.3-cyclonedx.json
io/vertx/vertx-stack-docs/5.0.3/vertx-stack-docs-5.0.3-cyclonedx.xml
io/vertx/vertx-stack-docs/5.0.3/vertx-stack-docs-5.0.3-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.3/vertx-stack-manager-5.0.3-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.3/vertx-stack-manager-5.0.3-cyclonedx.xml
io/vertx/vertx-stack/5.0.3/vertx-stack-5.0.3-cyclonedx.json
io/vertx/vertx-stack/5.0.3/vertx-stack-5.0.3-cyclonedx.xml
io/vertx/vertx-stomp/5.0.3/vertx-stomp-5.0.3-cyclonedx.xml
io/vertx/vertx-stomp/5.0.3/vertx-stomp-5.0.3-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.3/vertx-tcp-eventbus-bridge-5.0.3-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.3/vertx-tcp-eventbus-bridge-5.0.3-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.3/vertx-template-engines-5.0.3-cyclonedx.json
io/vertx/vertx-template-engines/5.0.3/vertx-template-engines-5.0.3-cyclonedx.xml
io/vertx/vertx-tracing-parent/5.0.3/vertx-tracing-parent-5.0.3-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.3/vertx-tracing-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-unit/5.0.3/vertx-unit-5.0.3-cyclonedx.json
io/vertx/vertx-unit/5.0.3/vertx-unit-5.0.3-cyclonedx.xml
io/vertx/vertx-uri-template/5.0.3/vertx-uri-template-5.0.3-cyclonedx.json
io/vertx/vertx-uri-template/5.0.3/vertx-uri-template-5.0.3-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.3/vertx-web-api-service-5.0.3-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.3/vertx-web-api-service-5.0.3-cyclonedx.json
io/vertx/vertx-web-client/5.0.3/vertx-web-client-5.0.3-cyclonedx.xml
io/vertx/vertx-web-client/5.0.3/vertx-web-client-5.0.3-cyclonedx.json
io/vertx/vertx-web-common/5.0.3/vertx-web-common-5.0.3-cyclonedx.xml
io/vertx/vertx-web-common/5.0.3/vertx-web-common-5.0.3-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.3/vertx-web-graphql-5.0.3-cyclonedx.xml
io/vertx/vertx-web-graphql/5.0.3/vertx-web-graphql-5.0.3-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.3/vertx-web-openapi-router-5.0.3-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.3/vertx-web-openapi-router-5.0.3-cyclonedx.json
io/vertx/vertx-web-parent/5.0.3/vertx-web-parent-5.0.3-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.3/vertx-web-parent-5.0.3-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.3/vertx-web-proxy-5.0.3-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.3/vertx-web-proxy-5.0.3-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.3/vertx-web-session-stores-5.0.3-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.3/vertx-web-session-stores-5.0.3-cyclonedx.xml
io/vertx/vertx-web-sstore-caffeine/5.0.3/vertx-web-sstore-caffeine-5.0.3-cyclonedx.xml
io/vertx/vertx-web-sstore-caffeine/5.0.3/vertx-web-sstore-caffeine-5.0.3-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.3/vertx-web-sstore-cookie-5.0.3-cyclonedx.xml
io/vertx/vertx-web-sstore-cookie/5.0.3/vertx-web-sstore-cookie-5.0.3-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.3/vertx-web-sstore-infinispan-5.0.3-cyclonedx.xml
io/vertx/vertx-web-sstore-infinispan/5.0.3/vertx-web-sstore-infinispan-5.0.3-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.0.3/vertx-web-sstore-redis-5.0.3-cyclonedx.json
io/vertx/vertx-web-sstore-redis/5.0.3/vertx-web-sstore-redis-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.3/vertx-web-templ-freemarker-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.3/vertx-web-templ-freemarker-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.3/vertx-web-templ-handlebars-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.3/vertx-web-templ-handlebars-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.3/vertx-web-templ-httl-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.3/vertx-web-templ-httl-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.3/vertx-web-templ-jte-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.3/vertx-web-templ-jte-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.3/vertx-web-templ-mvel-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.3/vertx-web-templ-mvel-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.3/vertx-web-templ-pebble-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.3/vertx-web-templ-pebble-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.3/vertx-web-templ-pug-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-pug/5.0.3/vertx-web-templ-pug-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-rocker/5.0.3/vertx-web-templ-rocker-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.3/vertx-web-templ-rocker-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.3/vertx-web-templ-rythm-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.3/vertx-web-templ-rythm-5.0.3-cyclonedx.json
io/vertx/vertx-web-templ-thymeleaf/5.0.3/vertx-web-templ-thymeleaf-5.0.3-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.3/vertx-web-templ-thymeleaf-5.0.3-cyclonedx.json
io/vertx/vertx-web-validation/5.0.3/vertx-web-validation-5.0.3-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.3/vertx-web-validation-5.0.3-cyclonedx.json
io/vertx/vertx-web/5.0.3/vertx-web-5.0.3-cyclonedx.xml
io/vertx/vertx-web/5.0.3/vertx-web-5.0.3-cyclonedx.json
io/vertx/vertx-zipkin/5.0.3/vertx-zipkin-5.0.3-cyclonedx.xml
io/vertx/vertx-zipkin/5.0.3/vertx-zipkin-5.0.3-cyclonedx.json
io/vertx/vertx-zookeeper/5.0.3/vertx-zookeeper-5.0.3-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.3/vertx-zookeeper-5.0.3-cyclonedx.json
org/opendaylight/mdsal/binding-parent/14.0.15/binding-parent-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding-parent/14.0.15/binding-parent-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/14.0.15/iana-crypt-hash-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-crypt-hash/14.0.15/iana-crypt-hash-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-hardware/14.0.15/iana-hardware-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-hardware/14.0.15/iana-hardware-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-if-type/14.0.15/iana-if-type-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-if-type/14.0.15/iana-if-type-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/14.0.15/iana-routing-types-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-routing-types/14.0.15/iana-routing-types-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-encryption-algs/14.0.15/iana-ssh-encryption-algs-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-encryption-algs/14.0.15/iana-ssh-encryption-algs-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-ssh-key-exchange-algs/14.0.15/iana-ssh-key-exchange-algs-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-key-exchange-algs/14.0.15/iana-ssh-key-exchange-algs-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-ssh-mac-algs/14.0.15/iana-ssh-mac-algs-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-mac-algs/14.0.15/iana-ssh-mac-algs-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-ssh-public-key-algs/14.0.15/iana-ssh-public-key-algs-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-ssh-public-key-algs/14.0.15/iana-ssh-public-key-algs-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/iana/iana-tls-cipher-suite-algs/14.0.15/iana-tls-cipher-suite-algs-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/iana/iana-tls-cipher-suite-algs/14.0.15/iana-tls-cipher-suite-algs-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6022/14.0.15/rfc6022-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6022/14.0.15/rfc6022-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6241/14.0.15/rfc6241-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6241/14.0.15/rfc6241-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6243/14.0.15/rfc6243-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6243/14.0.15/rfc6243-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6470/14.0.15/rfc6470-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6470/14.0.15/rfc6470-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/14.0.15/rfc6991-ietf-inet-types-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-inet-types/14.0.15/rfc6991-ietf-inet-types-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/14.0.15/rfc6991-ietf-yang-types-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc6991-ietf-yang-types/14.0.15/rfc6991-ietf-yang-types-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7317-ietf-system/14.0.15/rfc7317-ietf-system-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7317-ietf-system/14.0.15/rfc7317-ietf-system-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-snmp/14.0.15/rfc7407-ietf-snmp-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-snmp/14.0.15/rfc7407-ietf-snmp-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-x509-cert-to-name/14.0.15/rfc7407-ietf-x509-cert-to-name-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc7407-ietf-x509-cert-to-name/14.0.15/rfc7407-ietf-x509-cert-to-name-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/14.0.15/rfc7952-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc7952/14.0.15/rfc7952-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf-monitoring/14.0.15/rfc8040-ietf-restconf-monitoring-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf-monitoring/14.0.15/rfc8040-ietf-restconf-monitoring-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf/14.0.15/rfc8040-ietf-restconf-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8040-ietf-restconf/14.0.15/rfc8040-ietf-restconf-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/14.0.15/rfc8072-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8072/14.0.15/rfc8072-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8177/14.0.15/rfc8177-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8177/14.0.15/rfc8177-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/14.0.15/rfc8294-ietf-routing-types-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8294-ietf-routing-types/14.0.15/rfc8294-ietf-routing-types-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8341/14.0.15/rfc8341-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8341/14.0.15/rfc8341-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/14.0.15/rfc8342-ietf-datastores-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-datastores/14.0.15/rfc8342-ietf-datastores-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/14.0.15/rfc8342-ietf-origin-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8342-ietf-origin/14.0.15/rfc8342-ietf-origin-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8343/14.0.15/rfc8343-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8343/14.0.15/rfc8343-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8344/14.0.15/rfc8344-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8344/14.0.15/rfc8344-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/14.0.15/rfc8345-ietf-network-state-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-state/14.0.15/rfc8345-ietf-network-state-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/14.0.15/rfc8345-ietf-network-topology-state-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology-state/14.0.15/rfc8345-ietf-network-topology-state-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/14.0.15/rfc8345-ietf-network-topology-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network-topology/14.0.15/rfc8345-ietf-network-topology-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/14.0.15/rfc8345-ietf-network-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8345-ietf-network/14.0.15/rfc8345-ietf-network-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/14.0.15/rfc8346-ietf-l3-unicast-topology-state-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology-state/14.0.15/rfc8346-ietf-l3-unicast-topology-state-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/14.0.15/rfc8346-ietf-l3-unicast-topology-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8346-ietf-l3-unicast-topology/14.0.15/rfc8346-ietf-l3-unicast-topology-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/14.0.15/rfc8348-ietf-hardware-state-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware-state/14.0.15/rfc8348-ietf-hardware-state-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/14.0.15/rfc8348-ietf-hardware-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8348-ietf-hardware/14.0.15/rfc8348-ietf-hardware-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/14.0.15/rfc8349-ietf-ipv4-unicast-routing-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv4-unicast-routing/14.0.15/rfc8349-ietf-ipv4-unicast-routing-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/14.0.15/rfc8349-ietf-ipv6-unicast-routing-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-ipv6-unicast-routing/14.0.15/rfc8349-ietf-ipv6-unicast-routing-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/14.0.15/rfc8349-ietf-routing-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8349-ietf-routing/14.0.15/rfc8349-ietf-routing-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/14.0.15/rfc8519-ietf-access-control-list-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-access-control-list/14.0.15/rfc8519-ietf-access-control-list-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/14.0.15/rfc8519-ietf-ethertypes-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-ethertypes/14.0.15/rfc8519-ietf-ethertypes-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/14.0.15/rfc8519-ietf-packet-fields-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8519-ietf-packet-fields/14.0.15/rfc8519-ietf-packet-fields-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/14.0.15/rfc8520-ietf-acldns-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-acldns/14.0.15/rfc8520-ietf-acldns-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/14.0.15/rfc8520-ietf-mud-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8520-ietf-mud/14.0.15/rfc8520-ietf-mud-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8525/14.0.15/rfc8525-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8525/14.0.15/rfc8525-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8526/14.0.15/rfc8526-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8526/14.0.15/rfc8526-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8528/14.0.15/rfc8528-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8528/14.0.15/rfc8528-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8529/14.0.15/rfc8529-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8529/14.0.15/rfc8529-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8530/14.0.15/rfc8530-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8530/14.0.15/rfc8530-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/14.0.15/rfc8542-ietf-dc-fabric-topology-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-topology/14.0.15/rfc8542-ietf-dc-fabric-topology-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/14.0.15/rfc8542-ietf-dc-fabric-types-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8542-ietf-dc-fabric-types/14.0.15/rfc8542-ietf-dc-fabric-types-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-bootstrap-server/14.0.15/rfc8572-ietf-sztp-bootstrap-server-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-bootstrap-server/14.0.15/rfc8572-ietf-sztp-bootstrap-server-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-conveyed-info/14.0.15/rfc8572-ietf-sztp-conveyed-info-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8572-ietf-sztp-conveyed-info/14.0.15/rfc8572-ietf-sztp-conveyed-info-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8639/14.0.15/rfc8639-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8639/14.0.15/rfc8639-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8641/14.0.15/rfc8641-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8641/14.0.15/rfc8641-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8650/14.0.15/rfc8650-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8650/14.0.15/rfc8650-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/14.0.15/rfc8776-ietf-te-packet-types-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-packet-types/14.0.15/rfc8776-ietf-te-packet-types-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/14.0.15/rfc8776-ietf-te-types-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8776-ietf-te-types/14.0.15/rfc8776-ietf-te-types-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/14.0.15/rfc8795-ietf-te-topology-state-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology-state/14.0.15/rfc8795-ietf-te-topology-state-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/14.0.15/rfc8795-ietf-te-topology-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8795-ietf-te-topology/14.0.15/rfc8795-ietf-te-topology-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8808/14.0.15/rfc8808-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8808/14.0.15/rfc8808-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/14.0.15/rfc8819-ietf-module-tags-state-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags-state/14.0.15/rfc8819-ietf-module-tags-state-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/14.0.15/rfc8819-ietf-module-tags-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc8819-ietf-module-tags/14.0.15/rfc8819-ietf-module-tags-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8916/14.0.15/rfc8916-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc8916/14.0.15/rfc8916-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9067/14.0.15/rfc9067-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9067/14.0.15/rfc9067-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9070-ietf-mpls-ldp-extended/14.0.15/rfc9070-ietf-mpls-ldp-extended-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9070-ietf-mpls-ldp-extended/14.0.15/rfc9070-ietf-mpls-ldp-extended-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9070-ietf-mpls-ldp/14.0.15/rfc9070-ietf-mpls-ldp-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9070-ietf-mpls-ldp/14.0.15/rfc9070-ietf-mpls-ldp-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9144/14.0.15/rfc9144-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9144/14.0.15/rfc9144-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9179/14.0.15/rfc9179-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9179/14.0.15/rfc9179-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-notification-capabilities/14.0.15/rfc9196-ietf-notification-capabilities-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-notification-capabilities/14.0.15/rfc9196-ietf-notification-capabilities-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-system-capabilities/14.0.15/rfc9196-ietf-system-capabilities-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9196-ietf-system-capabilities/14.0.15/rfc9196-ietf-system-capabilities-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9640/14.0.15/rfc9640-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9640/14.0.15/rfc9640-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9641/14.0.15/rfc9641-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9641/14.0.15/rfc9641-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9642/14.0.15/rfc9642-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9642/14.0.15/rfc9642-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-client/14.0.15/rfc9643-ietf-tcp-client-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-client/14.0.15/rfc9643-ietf-tcp-client-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-common/14.0.15/rfc9643-ietf-tcp-common-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-common/14.0.15/rfc9643-ietf-tcp-common-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-server/14.0.15/rfc9643-ietf-tcp-server-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9643-ietf-tcp-server/14.0.15/rfc9643-ietf-tcp-server-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-client/14.0.15/rfc9644-ietf-ssh-client-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-client/14.0.15/rfc9644-ietf-ssh-client-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-common/14.0.15/rfc9644-ietf-ssh-common-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-common/14.0.15/rfc9644-ietf-ssh-common-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-server/14.0.15/rfc9644-ietf-ssh-server-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9644-ietf-ssh-server/14.0.15/rfc9644-ietf-ssh-server-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-client/14.0.15/rfc9645-ietf-tls-client-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-client/14.0.15/rfc9645-ietf-tls-client-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-common/14.0.15/rfc9645-ietf-tls-common-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-common/14.0.15/rfc9645-ietf-tls-common-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-server/14.0.15/rfc9645-ietf-tls-server-14.0.15-cyclonedx.json
org/opendaylight/mdsal/binding/model/ietf/rfc9645-ietf-tls-server/14.0.15/rfc9645-ietf-tls-server-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9648/14.0.15/rfc9648-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/binding/model/ietf/rfc9648/14.0.15/rfc9648-14.0.15-cyclonedx.json
org/opendaylight/mdsal/bnd-parent/14.0.15/bnd-parent-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/bnd-parent/14.0.15/bnd-parent-14.0.15-cyclonedx.json
org/opendaylight/mdsal/bundle-parent/14.0.15/bundle-parent-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/bundle-parent/14.0.15/bundle-parent-14.0.15-cyclonedx.json
org/opendaylight/mdsal/feature-parent/14.0.15/feature-parent-14.0.15-cyclonedx.json
org/opendaylight/mdsal/feature-parent/14.0.15/feature-parent-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/14.0.15/features-mdsal-experimental-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/features-mdsal-experimental/14.0.15/features-mdsal-experimental-14.0.15-cyclonedx.json
org/opendaylight/mdsal/features-mdsal/14.0.15/features-mdsal-14.0.15-cyclonedx.json
org/opendaylight/mdsal/features-mdsal/14.0.15/features-mdsal-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/14.0.15/mdsal-artifacts-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-artifacts/14.0.15/mdsal-artifacts-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-api/14.0.15/mdsal-binding-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-api/14.0.15/mdsal-binding-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-dom-adapter/14.0.15/mdsal-binding-dom-adapter-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-dom-adapter/14.0.15/mdsal-binding-dom-adapter-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/14.0.15/mdsal-binding-spi-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-spi/14.0.15/mdsal-binding-spi-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/14.0.15/mdsal-binding-test-model-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-model/14.0.15/mdsal-binding-test-model-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-test-utils/14.0.15/mdsal-binding-test-utils-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-test-utils/14.0.15/mdsal-binding-test-utils-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-binding-util/14.0.15/mdsal-binding-util-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-binding-util/14.0.15/mdsal-binding-util-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-common-api/14.0.15/mdsal-common-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-common-api/14.0.15/mdsal-common-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/14.0.15/mdsal-docs-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-docs/14.0.15/mdsal-docs-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-api/14.0.15/mdsal-dom-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-api/14.0.15/mdsal-dom-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-broker/14.0.15/mdsal-dom-broker-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-broker/14.0.15/mdsal-dom-broker-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/14.0.15/mdsal-dom-inmemory-datastore-benchmark-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore-benchmark/14.0.15/mdsal-dom-inmemory-datastore-benchmark-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/14.0.15/mdsal-dom-inmemory-datastore-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-inmemory-datastore/14.0.15/mdsal-dom-inmemory-datastore-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-schema-osgi/14.0.15/mdsal-dom-schema-osgi-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-schema-osgi/14.0.15/mdsal-dom-schema-osgi-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-dom-spi/14.0.15/mdsal-dom-spi-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-dom-spi/14.0.15/mdsal-dom-spi-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/14.0.15/mdsal-eos-binding-adapter-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-adapter/14.0.15/mdsal-eos-binding-adapter-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-binding-api/14.0.15/mdsal-eos-binding-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-binding-api/14.0.15/mdsal-eos-binding-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-common-api/14.0.15/mdsal-eos-common-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-common-api/14.0.15/mdsal-eos-common-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-api/14.0.15/mdsal-eos-dom-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-api/14.0.15/mdsal-eos-dom-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-eos-dom-simple/14.0.15/mdsal-eos-dom-simple-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-eos-dom-simple/14.0.15/mdsal-eos-dom-simple-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-karaf/14.0.15/mdsal-karaf-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-karaf/14.0.15/mdsal-karaf-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/14.0.15/mdsal-replicate-common-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-replicate-common/14.0.15/mdsal-replicate-common-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-netty/14.0.15/mdsal-replicate-netty-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-replicate-netty/14.0.15/mdsal-replicate-netty-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-rfc8294-netty/14.0.15/mdsal-rfc8294-netty-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-rfc8294-netty/14.0.15/mdsal-rfc8294-netty-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-api/14.0.15/mdsal-singleton-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-api/14.0.15/mdsal-singleton-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-singleton-impl/14.0.15/mdsal-singleton-impl-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-singleton-impl/14.0.15/mdsal-singleton-impl-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/14.0.15/mdsal-trace-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-api/14.0.15/mdsal-trace-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-cli/14.0.15/mdsal-trace-cli-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-trace-cli/14.0.15/mdsal-trace-cli-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/14.0.15/mdsal-trace-impl-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-trace-impl/14.0.15/mdsal-trace-impl-14.0.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-api/0.19.15/mdsal-yanglib-api-0.19.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-api/0.19.15/mdsal-yanglib-api-0.19.15-cyclonedx.json
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.19.15/mdsal-yanglib-rfc8525-0.19.15-cyclonedx.xml
org/opendaylight/mdsal/mdsal-yanglib-rfc8525/0.19.15/mdsal-yanglib-rfc8525-0.19.15-cyclonedx.json
org/opendaylight/mdsal/model/general-entity/14.0.15/general-entity-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/general-entity/14.0.15/general-entity-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.26.15/ietf-topology-2013.10.21.26.15-cyclonedx.xml
org/opendaylight/mdsal/model/ietf-topology/2013.10.21.26.15/ietf-topology-2013.10.21.26.15-cyclonedx.json
org/opendaylight/mdsal/model/ietf-type-util/14.0.15/ietf-type-util-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/ietf-type-util/14.0.15/ietf-type-util-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/14.0.15/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal/14.0.15/odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/14.0.15/odl-mdsal-model-odl-l2-types-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-odl-l2-types/14.0.15/odl-mdsal-model-odl-l2-types-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6022/14.0.15/odl-mdsal-model-rfc6022-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6022/14.0.15/odl-mdsal-model-rfc6022-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6241/14.0.15/odl-mdsal-model-rfc6241-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6241/14.0.15/odl-mdsal-model-rfc6241-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6243/14.0.15/odl-mdsal-model-rfc6243-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6243/14.0.15/odl-mdsal-model-rfc6243-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6470/14.0.15/odl-mdsal-model-rfc6470-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6470/14.0.15/odl-mdsal-model-rfc6470-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/14.0.15/odl-mdsal-model-rfc6991-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc6991/14.0.15/odl-mdsal-model-rfc6991-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/14.0.15/odl-mdsal-model-rfc7224-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7224/14.0.15/odl-mdsal-model-rfc7224-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/14.0.15/odl-mdsal-model-rfc7317-iana-crypt-hash-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-iana-crypt-hash/14.0.15/odl-mdsal-model-rfc7317-iana-crypt-hash-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-ietf-system/14.0.15/odl-mdsal-model-rfc7317-ietf-system-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7317-ietf-system/14.0.15/odl-mdsal-model-rfc7317-ietf-system-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-snmp/14.0.15/odl-mdsal-model-rfc7407-ietf-snmp-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-snmp/14.0.15/odl-mdsal-model-rfc7407-ietf-snmp-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name/14.0.15/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name/14.0.15/odl-mdsal-model-rfc7407-ietf-x509-cert-to-name-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/14.0.15/odl-mdsal-model-rfc7952-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc7952/14.0.15/odl-mdsal-model-rfc7952-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf-monitoring/14.0.15/odl-mdsal-model-rfc8040-ietf-restconf-monitoring-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf-monitoring/14.0.15/odl-mdsal-model-rfc8040-ietf-restconf-monitoring-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf/14.0.15/odl-mdsal-model-rfc8040-ietf-restconf-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8040-ietf-restconf/14.0.15/odl-mdsal-model-rfc8040-ietf-restconf-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/14.0.15/odl-mdsal-model-rfc8072-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8072/14.0.15/odl-mdsal-model-rfc8072-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8177/14.0.15/odl-mdsal-model-rfc8177-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8177/14.0.15/odl-mdsal-model-rfc8177-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/14.0.15/odl-mdsal-model-rfc8294-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8294/14.0.15/odl-mdsal-model-rfc8294-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8341/14.0.15/odl-mdsal-model-rfc8341-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8341/14.0.15/odl-mdsal-model-rfc8341-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/14.0.15/odl-mdsal-model-rfc8342-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8342/14.0.15/odl-mdsal-model-rfc8342-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/14.0.15/odl-mdsal-model-rfc8343-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8343/14.0.15/odl-mdsal-model-rfc8343-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/14.0.15/odl-mdsal-model-rfc8344-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8344/14.0.15/odl-mdsal-model-rfc8344-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/14.0.15/odl-mdsal-model-rfc8345-non-nmda-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345-non-nmda/14.0.15/odl-mdsal-model-rfc8345-non-nmda-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/14.0.15/odl-mdsal-model-rfc8345-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8345/14.0.15/odl-mdsal-model-rfc8345-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/14.0.15/odl-mdsal-model-rfc8346-non-nmda-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346-non-nmda/14.0.15/odl-mdsal-model-rfc8346-non-nmda-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/14.0.15/odl-mdsal-model-rfc8346-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8346/14.0.15/odl-mdsal-model-rfc8346-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/14.0.15/odl-mdsal-model-rfc8348-non-nmda-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348-non-nmda/14.0.15/odl-mdsal-model-rfc8348-non-nmda-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/14.0.15/odl-mdsal-model-rfc8348-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8348/14.0.15/odl-mdsal-model-rfc8348-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/14.0.15/odl-mdsal-model-rfc8349-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8349/14.0.15/odl-mdsal-model-rfc8349-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/14.0.15/odl-mdsal-model-rfc8519-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8519/14.0.15/odl-mdsal-model-rfc8519-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/14.0.15/odl-mdsal-model-rfc8520-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8520/14.0.15/odl-mdsal-model-rfc8520-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/14.0.15/odl-mdsal-model-rfc8525-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8525/14.0.15/odl-mdsal-model-rfc8525-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8526/14.0.15/odl-mdsal-model-rfc8526-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8526/14.0.15/odl-mdsal-model-rfc8526-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/14.0.15/odl-mdsal-model-rfc8528-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8528/14.0.15/odl-mdsal-model-rfc8528-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/14.0.15/odl-mdsal-model-rfc8529-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8529/14.0.15/odl-mdsal-model-rfc8529-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/14.0.15/odl-mdsal-model-rfc8530-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8530/14.0.15/odl-mdsal-model-rfc8530-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/14.0.15/odl-mdsal-model-rfc8542-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8542/14.0.15/odl-mdsal-model-rfc8542-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server/14.0.15/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server/14.0.15/odl-mdsal-model-rfc8572-ietf-sztp-bootstrap-server-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info/14.0.15/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info/14.0.15/odl-mdsal-model-rfc8572-ietf-sztp-conveyed-info-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8639/14.0.15/odl-mdsal-model-rfc8639-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8639/14.0.15/odl-mdsal-model-rfc8639-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8641/14.0.15/odl-mdsal-model-rfc8641-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8641/14.0.15/odl-mdsal-model-rfc8641-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8650/14.0.15/odl-mdsal-model-rfc8650-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8650/14.0.15/odl-mdsal-model-rfc8650-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/14.0.15/odl-mdsal-model-rfc8776-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8776/14.0.15/odl-mdsal-model-rfc8776-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/14.0.15/odl-mdsal-model-rfc8795-non-nmda-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795-non-nmda/14.0.15/odl-mdsal-model-rfc8795-non-nmda-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/14.0.15/odl-mdsal-model-rfc8795-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8795/14.0.15/odl-mdsal-model-rfc8795-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8808/14.0.15/odl-mdsal-model-rfc8808-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8808/14.0.15/odl-mdsal-model-rfc8808-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/14.0.15/odl-mdsal-model-rfc8819-non-nmda-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819-non-nmda/14.0.15/odl-mdsal-model-rfc8819-non-nmda-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/14.0.15/odl-mdsal-model-rfc8819-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8819/14.0.15/odl-mdsal-model-rfc8819-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8916/14.0.15/odl-mdsal-model-rfc8916-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc8916/14.0.15/odl-mdsal-model-rfc8916-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9067/14.0.15/odl-mdsal-model-rfc9067-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9067/14.0.15/odl-mdsal-model-rfc9067-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9070/14.0.15/odl-mdsal-model-rfc9070-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9070/14.0.15/odl-mdsal-model-rfc9070-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9144/14.0.15/odl-mdsal-model-rfc9144-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9144/14.0.15/odl-mdsal-model-rfc9144-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9179/14.0.15/odl-mdsal-model-rfc9179-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9179/14.0.15/odl-mdsal-model-rfc9179-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-notification-capabilities/14.0.15/odl-mdsal-model-rfc9196-ietf-notification-capabilities-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-notification-capabilities/14.0.15/odl-mdsal-model-rfc9196-ietf-notification-capabilities-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-system-capabilities/14.0.15/odl-mdsal-model-rfc9196-ietf-system-capabilities-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9196-ietf-system-capabilities/14.0.15/odl-mdsal-model-rfc9196-ietf-system-capabilities-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9640/14.0.15/odl-mdsal-model-rfc9640-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9640/14.0.15/odl-mdsal-model-rfc9640-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9641/14.0.15/odl-mdsal-model-rfc9641-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9641/14.0.15/odl-mdsal-model-rfc9641-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9642/14.0.15/odl-mdsal-model-rfc9642-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9642/14.0.15/odl-mdsal-model-rfc9642-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9643/14.0.15/odl-mdsal-model-rfc9643-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9643/14.0.15/odl-mdsal-model-rfc9643-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9644/14.0.15/odl-mdsal-model-rfc9644-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9644/14.0.15/odl-mdsal-model-rfc9644-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9645/14.0.15/odl-mdsal-model-rfc9645-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9645/14.0.15/odl-mdsal-model-rfc9645-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9648/14.0.15/odl-mdsal-model-rfc9648-14.0.15-cyclonedx.json
org/opendaylight/mdsal/model/odl-mdsal-model-rfc9648/14.0.15/odl-mdsal-model-rfc9648-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.26.15/opendaylight-l2-types-2013.08.27.26.15-cyclonedx.xml
org/opendaylight/mdsal/model/opendaylight-l2-types/2013.08.27.26.15/opendaylight-l2-types-2013.08.27.26.15-cyclonedx.json
org/opendaylight/mdsal/model/yang-ext/2013.09.07.26.15/yang-ext-2013.09.07.26.15-cyclonedx.xml
org/opendaylight/mdsal/model/yang-ext/2013.09.07.26.15/yang-ext-2013.09.07.26.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-api/14.0.15/odl-mdsal-binding-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-api/14.0.15/odl-mdsal-binding-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/14.0.15/odl-mdsal-binding-base-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-base/14.0.15/odl-mdsal-binding-base-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/14.0.15/odl-mdsal-binding-dom-adapter-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-dom-adapter/14.0.15/odl-mdsal-binding-dom-adapter-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding-runtime/14.0.15/odl-mdsal-binding-runtime-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding-runtime/14.0.15/odl-mdsal-binding-runtime-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-binding/14.0.15/odl-mdsal-binding-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-binding/14.0.15/odl-mdsal-binding-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-common/14.0.15/odl-mdsal-common-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-common/14.0.15/odl-mdsal-common-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-api/14.0.15/odl-mdsal-dom-api-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-api/14.0.15/odl-mdsal-dom-api-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-broker/14.0.15/odl-mdsal-dom-broker-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-broker/14.0.15/odl-mdsal-dom-broker-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom-runtime/14.0.15/odl-mdsal-dom-runtime-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom-runtime/14.0.15/odl-mdsal-dom-runtime-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-dom/14.0.15/odl-mdsal-dom-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-dom/14.0.15/odl-mdsal-dom-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-binding/14.0.15/odl-mdsal-eos-binding-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-binding/14.0.15/odl-mdsal-eos-binding-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-common/14.0.15/odl-mdsal-eos-common-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-common/14.0.15/odl-mdsal-eos-common-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-eos-dom/14.0.15/odl-mdsal-eos-dom-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-eos-dom/14.0.15/odl-mdsal-eos-dom-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.19.15/odl-mdsal-exp-yanglib-api-0.19.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-api/0.19.15/odl-mdsal-exp-yanglib-api-0.19.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.19.15/odl-mdsal-exp-yanglib-rfc8525-0.19.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-exp-yanglib-rfc8525/0.19.15/odl-mdsal-exp-yanglib-rfc8525-0.19.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-common/14.0.15/odl-mdsal-replicate-common-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-replicate-common/14.0.15/odl-mdsal-replicate-common-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/14.0.15/odl-mdsal-replicate-netty-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-replicate-netty/14.0.15/odl-mdsal-replicate-netty-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/14.0.15/odl-mdsal-rfc8294-netty-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-rfc8294-netty/14.0.15/odl-mdsal-rfc8294-netty-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-common/14.0.15/odl-mdsal-singleton-common-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-common/14.0.15/odl-mdsal-singleton-common-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-singleton-dom/14.0.15/odl-mdsal-singleton-dom-14.0.15-cyclonedx.json
org/opendaylight/mdsal/odl-mdsal-singleton-dom/14.0.15/odl-mdsal-singleton-dom-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-trace/14.0.15/odl-mdsal-trace-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/odl-mdsal-trace/14.0.15/odl-mdsal-trace-14.0.15-cyclonedx.json
org/opendaylight/mdsal/template-feature-parent/14.0.15/template-feature-parent-14.0.15-cyclonedx.xml
org/opendaylight/mdsal/template-feature-parent/14.0.15/template-feature-parent-14.0.15-cyclonedx.json
tools/jackson/module/jackson-module-scala_2.12/3.0.0-rc8/jackson-module-scala_2.12-3.0.0-rc8-cyclonedx.xml
tools/jackson/module/jackson-module-scala_2.13/3.0.0-rc8/jackson-module-scala_2.13-3.0.0-rc8-cyclonedx.xml
tools/jackson/module/jackson-module-scala_3/3.0.0-rc8/jackson-module-scala_3-3.0.0-rc8-cyclonedx.xml
