io/vertx/vertx-amqp-client/5.0.4/vertx-amqp-client-5.0.4-cyclonedx.xml
io/vertx/vertx-amqp-client/5.0.4/vertx-amqp-client-5.0.4-cyclonedx.json
io/vertx/vertx-auth-abac/5.0.4/vertx-auth-abac-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-abac/5.0.4/vertx-auth-abac-5.0.4-cyclonedx.json
io/vertx/vertx-auth-common/5.0.4/vertx-auth-common-5.0.4-cyclonedx.json
io/vertx/vertx-auth-common/5.0.4/vertx-auth-common-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-htdigest/5.0.4/vertx-auth-htdigest-5.0.4-cyclonedx.json
io/vertx/vertx-auth-htdigest/5.0.4/vertx-auth-htdigest-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.0.4/vertx-auth-htpasswd-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-htpasswd/5.0.4/vertx-auth-htpasswd-5.0.4-cyclonedx.json
io/vertx/vertx-auth-jwt/5.0.4/vertx-auth-jwt-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-jwt/5.0.4/vertx-auth-jwt-5.0.4-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.4/vertx-auth-ldap-5.0.4-cyclonedx.json
io/vertx/vertx-auth-ldap/5.0.4/vertx-auth-ldap-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.0.4/vertx-auth-mongo-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-mongo/5.0.4/vertx-auth-mongo-5.0.4-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.4/vertx-auth-oauth2-5.0.4-cyclonedx.json
io/vertx/vertx-auth-oauth2/5.0.4/vertx-auth-oauth2-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.4/vertx-auth-otp-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-otp/5.0.4/vertx-auth-otp-5.0.4-cyclonedx.json
io/vertx/vertx-auth-parent/5.0.4/vertx-auth-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-parent/5.0.4/vertx-auth-parent-5.0.4-cyclonedx.json
io/vertx/vertx-auth-properties/5.0.4/vertx-auth-properties-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-properties/5.0.4/vertx-auth-properties-5.0.4-cyclonedx.json
io/vertx/vertx-auth-sql-client/5.0.4/vertx-auth-sql-client-5.0.4-cyclonedx.xml
io/vertx/vertx-auth-sql-client/5.0.4/vertx-auth-sql-client-5.0.4-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.4/vertx-auth-webauthn4j-5.0.4-cyclonedx.json
io/vertx/vertx-auth-webauthn4j/5.0.4/vertx-auth-webauthn4j-5.0.4-cyclonedx.xml
io/vertx/vertx-auth/5.0.4/vertx-auth-5.0.4-cyclonedx.json
io/vertx/vertx-auth/5.0.4/vertx-auth-5.0.4-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.4/vertx-bridge-common-5.0.4-cyclonedx.xml
io/vertx/vertx-bridge-common/5.0.4/vertx-bridge-common-5.0.4-cyclonedx.json
io/vertx/vertx-camel-bridge/5.0.4/vertx-camel-bridge-5.0.4-cyclonedx.xml
io/vertx/vertx-camel-bridge/5.0.4/vertx-camel-bridge-5.0.4-cyclonedx.json
io/vertx/vertx-cassandra-client/5.0.4/vertx-cassandra-client-5.0.4-cyclonedx.json
io/vertx/vertx-cassandra-client/5.0.4/vertx-cassandra-client-5.0.4-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.0.4/vertx-circuit-breaker-5.0.4-cyclonedx.xml
io/vertx/vertx-circuit-breaker/5.0.4/vertx-circuit-breaker-5.0.4-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.4/vertx-codegen-api-5.0.4-cyclonedx.json
io/vertx/vertx-codegen-api/5.0.4/vertx-codegen-api-5.0.4-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.4/vertx-codegen-json-5.0.4-cyclonedx.xml
io/vertx/vertx-codegen-json/5.0.4/vertx-codegen-json-5.0.4-cyclonedx.json
io/vertx/vertx-codegen-parent/5.0.4/vertx-codegen-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-codegen-parent/5.0.4/vertx-codegen-parent-5.0.4-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.4/vertx-codegen-processor-5.0.4-cyclonedx.json
io/vertx/vertx-codegen-processor/5.0.4/vertx-codegen-processor-5.0.4-cyclonedx.xml
io/vertx/vertx-codegen-protobuf/5.0.4/vertx-codegen-protobuf-5.0.4-cyclonedx.json
io/vertx/vertx-codegen-protobuf/5.0.4/vertx-codegen-protobuf-5.0.4-cyclonedx.xml
io/vertx/vertx-codegen/5.0.4/vertx-codegen-5.0.4-cyclonedx.xml
io/vertx/vertx-codegen/5.0.4/vertx-codegen-5.0.4-cyclonedx.json
io/vertx/vertx-config-consul/5.0.4/vertx-config-consul-5.0.4-cyclonedx.json
io/vertx/vertx-config-consul/5.0.4/vertx-config-consul-5.0.4-cyclonedx.xml
io/vertx/vertx-config-git/5.0.4/vertx-config-git-5.0.4-cyclonedx.xml
io/vertx/vertx-config-git/5.0.4/vertx-config-git-5.0.4-cyclonedx.json
io/vertx/vertx-config-hocon/5.0.4/vertx-config-hocon-5.0.4-cyclonedx.xml
io/vertx/vertx-config-hocon/5.0.4/vertx-config-hocon-5.0.4-cyclonedx.json
io/vertx/vertx-config-kubernetes-configmap/5.0.4/vertx-config-kubernetes-configmap-5.0.4-cyclonedx.xml
io/vertx/vertx-config-kubernetes-configmap/5.0.4/vertx-config-kubernetes-configmap-5.0.4-cyclonedx.json
io/vertx/vertx-config-parent/5.0.4/vertx-config-parent-5.0.4-cyclonedx.json
io/vertx/vertx-config-parent/5.0.4/vertx-config-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-config-redis/5.0.4/vertx-config-redis-5.0.4-cyclonedx.json
io/vertx/vertx-config-redis/5.0.4/vertx-config-redis-5.0.4-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.4/vertx-config-spring-config-server-5.0.4-cyclonedx.xml
io/vertx/vertx-config-spring-config-server/5.0.4/vertx-config-spring-config-server-5.0.4-cyclonedx.json
io/vertx/vertx-config-vault/5.0.4/vertx-config-vault-5.0.4-cyclonedx.json
io/vertx/vertx-config-vault/5.0.4/vertx-config-vault-5.0.4-cyclonedx.xml
io/vertx/vertx-config-yaml/5.0.4/vertx-config-yaml-5.0.4-cyclonedx.json
io/vertx/vertx-config-yaml/5.0.4/vertx-config-yaml-5.0.4-cyclonedx.xml
io/vertx/vertx-config-zookeeper/5.0.4/vertx-config-zookeeper-5.0.4-cyclonedx.json
io/vertx/vertx-config-zookeeper/5.0.4/vertx-config-zookeeper-5.0.4-cyclonedx.xml
io/vertx/vertx-config/5.0.4/vertx-config-5.0.4-cyclonedx.xml
io/vertx/vertx-config/5.0.4/vertx-config-5.0.4-cyclonedx.json
io/vertx/vertx-consul-client/5.0.4/vertx-consul-client-5.0.4-cyclonedx.xml
io/vertx/vertx-consul-client/5.0.4/vertx-consul-client-5.0.4-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.4/vertx-core-aggregator-5.0.4-cyclonedx.json
io/vertx/vertx-core-aggregator/5.0.4/vertx-core-aggregator-5.0.4-cyclonedx.xml
io/vertx/vertx-core-logging/5.0.4/vertx-core-logging-5.0.4-cyclonedx.json
io/vertx/vertx-core-logging/5.0.4/vertx-core-logging-5.0.4-cyclonedx.xml
io/vertx/vertx-core/5.0.4/vertx-core-5.0.4-cyclonedx.json
io/vertx/vertx-core/5.0.4/vertx-core-5.0.4-cyclonedx.xml
io/vertx/vertx-db2-client/5.0.4/vertx-db2-client-5.0.4-cyclonedx.json
io/vertx/vertx-db2-client/5.0.4/vertx-db2-client-5.0.4-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.4/vertx-dependencies-5.0.4-cyclonedx.xml
io/vertx/vertx-dependencies/5.0.4/vertx-dependencies-5.0.4-cyclonedx.json
io/vertx/vertx-dropwizard-metrics/5.0.4/vertx-dropwizard-metrics-5.0.4-cyclonedx.xml
io/vertx/vertx-dropwizard-metrics/5.0.4/vertx-dropwizard-metrics-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.4/vertx-grpc-aggregator-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-aggregator/5.0.4/vertx-grpc-aggregator-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.4/vertx-grpc-client-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-client/5.0.4/vertx-grpc-client-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-common/5.0.4/vertx-grpc-common-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-common/5.0.4/vertx-grpc-common-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.4/vertx-grpc-docs-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-docs/5.0.4/vertx-grpc-docs-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-health/5.0.4/vertx-grpc-health-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-health/5.0.4/vertx-grpc-health-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.4/vertx-grpc-it-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-it/5.0.4/vertx-grpc-it-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-parent/5.0.4/vertx-grpc-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-parent/5.0.4/vertx-grpc-parent-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin/5.0.4/vertx-grpc-protoc-plugin-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin/5.0.4/vertx-grpc-protoc-plugin-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-protoc-plugin2/5.0.4/vertx-grpc-protoc-plugin2-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-protoc-plugin2/5.0.4/vertx-grpc-protoc-plugin2-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-reflection/5.0.4/vertx-grpc-reflection-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-reflection/5.0.4/vertx-grpc-reflection-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.4/vertx-grpc-server-5.0.4-cyclonedx.json
io/vertx/vertx-grpc-server/5.0.4/vertx-grpc-server-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.0.4/vertx-grpc-transcoding-5.0.4-cyclonedx.xml
io/vertx/vertx-grpc-transcoding/5.0.4/vertx-grpc-transcoding-5.0.4-cyclonedx.json
io/vertx/vertx-grpc/5.0.4/vertx-grpc-5.0.4-cyclonedx.json
io/vertx/vertx-grpc/5.0.4/vertx-grpc-5.0.4-cyclonedx.xml
io/vertx/vertx-grpcio-client/5.0.4/vertx-grpcio-client-5.0.4-cyclonedx.json
io/vertx/vertx-grpcio-client/5.0.4/vertx-grpcio-client-5.0.4-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.4/vertx-grpcio-common-5.0.4-cyclonedx.xml
io/vertx/vertx-grpcio-common/5.0.4/vertx-grpcio-common-5.0.4-cyclonedx.json
io/vertx/vertx-grpcio-context-storage/5.0.4/vertx-grpcio-context-storage-5.0.4-cyclonedx.json
io/vertx/vertx-grpcio-context-storage/5.0.4/vertx-grpcio-context-storage-5.0.4-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.0.4/vertx-grpcio-server-5.0.4-cyclonedx.xml
io/vertx/vertx-grpcio-server/5.0.4/vertx-grpcio-server-5.0.4-cyclonedx.json
io/vertx/vertx-hazelcast-it/5.0.4/vertx-hazelcast-it-5.0.4-cyclonedx.xml
io/vertx/vertx-hazelcast-it/5.0.4/vertx-hazelcast-it-5.0.4-cyclonedx.json
io/vertx/vertx-hazelcast-parent/5.0.4/vertx-hazelcast-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-hazelcast-parent/5.0.4/vertx-hazelcast-parent-5.0.4-cyclonedx.json
io/vertx/vertx-hazelcast/5.0.4/vertx-hazelcast-5.0.4-cyclonedx.xml
io/vertx/vertx-hazelcast/5.0.4/vertx-hazelcast-5.0.4-cyclonedx.json
io/vertx/vertx-health-check/5.0.4/vertx-health-check-5.0.4-cyclonedx.json
io/vertx/vertx-health-check/5.0.4/vertx-health-check-5.0.4-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.4/vertx-http-proxy-5.0.4-cyclonedx.xml
io/vertx/vertx-http-proxy/5.0.4/vertx-http-proxy-5.0.4-cyclonedx.json
io/vertx/vertx-ignite/5.0.4/vertx-ignite-5.0.4-cyclonedx.json
io/vertx/vertx-ignite/5.0.4/vertx-ignite-5.0.4-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.4/vertx-infinispan-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-infinispan-parent/5.0.4/vertx-infinispan-parent-5.0.4-cyclonedx.json
io/vertx/vertx-infinispan/5.0.4/vertx-infinispan-5.0.4-cyclonedx.json
io/vertx/vertx-infinispan/5.0.4/vertx-infinispan-5.0.4-cyclonedx.xml
io/vertx/vertx-jdbc-client/5.0.4/vertx-jdbc-client-5.0.4-cyclonedx.json
io/vertx/vertx-jdbc-client/5.0.4/vertx-jdbc-client-5.0.4-cyclonedx.xml
io/vertx/vertx-json-schema/5.0.4/vertx-json-schema-5.0.4-cyclonedx.json
io/vertx/vertx-json-schema/5.0.4/vertx-json-schema-5.0.4-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.4/vertx-junit5-rx-java2-5.0.4-cyclonedx.xml
io/vertx/vertx-junit5-rx-java2/5.0.4/vertx-junit5-rx-java2-5.0.4-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.4/vertx-junit5-rx-java3-5.0.4-cyclonedx.json
io/vertx/vertx-junit5-rx-java3/5.0.4/vertx-junit5-rx-java3-5.0.4-cyclonedx.xml
io/vertx/vertx-junit5/5.0.4/vertx-junit5-5.0.4-cyclonedx.xml
io/vertx/vertx-junit5/5.0.4/vertx-junit5-5.0.4-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.4/vertx-kafka-client-5.0.4-cyclonedx.json
io/vertx/vertx-kafka-client/5.0.4/vertx-kafka-client-5.0.4-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.4/vertx-lang-groovy-5.0.4-cyclonedx.xml
io/vertx/vertx-lang-groovy/5.0.4/vertx-lang-groovy-5.0.4-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.4/vertx-lang-kotlin-coroutines-5.0.4-cyclonedx.json
io/vertx/vertx-lang-kotlin-coroutines/5.0.4/vertx-lang-kotlin-coroutines-5.0.4-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.4/vertx-lang-kotlin-gen-5.0.4-cyclonedx.xml
io/vertx/vertx-lang-kotlin-gen/5.0.4/vertx-lang-kotlin-gen-5.0.4-cyclonedx.json
io/vertx/vertx-lang-kotlin-parent/5.0.4/vertx-lang-kotlin-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-lang-kotlin-parent/5.0.4/vertx-lang-kotlin-parent-5.0.4-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.4/vertx-lang-kotlin-5.0.4-cyclonedx.json
io/vertx/vertx-lang-kotlin/5.0.4/vertx-lang-kotlin-5.0.4-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.4/vertx-launcher-application-5.0.4-cyclonedx.xml
io/vertx/vertx-launcher-application/5.0.4/vertx-launcher-application-5.0.4-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.4/vertx-launcher-legacy-cli-5.0.4-cyclonedx.json
io/vertx/vertx-launcher-legacy-cli/5.0.4/vertx-launcher-legacy-cli-5.0.4-cyclonedx.xml
io/vertx/vertx-launcher-parent/5.0.4/vertx-launcher-parent-5.0.4-cyclonedx.json
io/vertx/vertx-launcher-parent/5.0.4/vertx-launcher-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.4/vertx-mail-client-5.0.4-cyclonedx.xml
io/vertx/vertx-mail-client/5.0.4/vertx-mail-client-5.0.4-cyclonedx.json
io/vertx/vertx-micrometer-metrics/5.0.4/vertx-micrometer-metrics-5.0.4-cyclonedx.xml
io/vertx/vertx-micrometer-metrics/5.0.4/vertx-micrometer-metrics-5.0.4-cyclonedx.json
io/vertx/vertx-mongo-client/5.0.4/vertx-mongo-client-5.0.4-cyclonedx.json
io/vertx/vertx-mongo-client/5.0.4/vertx-mongo-client-5.0.4-cyclonedx.xml
io/vertx/vertx-mqtt/5.0.4/vertx-mqtt-5.0.4-cyclonedx.json
io/vertx/vertx-mqtt/5.0.4/vertx-mqtt-5.0.4-cyclonedx.xml
io/vertx/vertx-mssql-client/5.0.4/vertx-mssql-client-5.0.4-cyclonedx.json
io/vertx/vertx-mssql-client/5.0.4/vertx-mssql-client-5.0.4-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.4/vertx-mysql-client-5.0.4-cyclonedx.xml
io/vertx/vertx-mysql-client/5.0.4/vertx-mysql-client-5.0.4-cyclonedx.json
io/vertx/vertx-openapi/5.0.4/vertx-openapi-5.0.4-cyclonedx.xml
io/vertx/vertx-openapi/5.0.4/vertx-openapi-5.0.4-cyclonedx.json
io/vertx/vertx-opentelemetry/5.0.4/vertx-opentelemetry-5.0.4-cyclonedx.xml
io/vertx/vertx-opentelemetry/5.0.4/vertx-opentelemetry-5.0.4-cyclonedx.json
io/vertx/vertx-opentracing/5.0.4/vertx-opentracing-5.0.4-cyclonedx.json
io/vertx/vertx-opentracing/5.0.4/vertx-opentracing-5.0.4-cyclonedx.xml
io/vertx/vertx-oracle-client/5.0.4/vertx-oracle-client-5.0.4-cyclonedx.json
io/vertx/vertx-oracle-client/5.0.4/vertx-oracle-client-5.0.4-cyclonedx.xml
io/vertx/vertx-pg-client/5.0.4/vertx-pg-client-5.0.4-cyclonedx.json
io/vertx/vertx-pg-client/5.0.4/vertx-pg-client-5.0.4-cyclonedx.xml
io/vertx/vertx-proton-aggregator/5.0.4/vertx-proton-aggregator-5.0.4-cyclonedx.json
io/vertx/vertx-proton-aggregator/5.0.4/vertx-proton-aggregator-5.0.4-cyclonedx.xml
io/vertx/vertx-proton-it/5.0.4/vertx-proton-it-5.0.4-cyclonedx.json
io/vertx/vertx-proton-it/5.0.4/vertx-proton-it-5.0.4-cyclonedx.xml
io/vertx/vertx-proton/5.0.4/vertx-proton-5.0.4-cyclonedx.json
io/vertx/vertx-proton/5.0.4/vertx-proton-5.0.4-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.4/vertx-rabbitmq-client-5.0.4-cyclonedx.xml
io/vertx/vertx-rabbitmq-client/5.0.4/vertx-rabbitmq-client-5.0.4-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.4/vertx-reactive-streams-5.0.4-cyclonedx.json
io/vertx/vertx-reactive-streams/5.0.4/vertx-reactive-streams-5.0.4-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.4/vertx-redis-client-5.0.4-cyclonedx.xml
io/vertx/vertx-redis-client/5.0.4/vertx-redis-client-5.0.4-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.4/vertx-rx-gen-5.0.4-cyclonedx.json
io/vertx/vertx-rx-gen/5.0.4/vertx-rx-gen-5.0.4-cyclonedx.xml
io/vertx/vertx-rx-java2-gen/5.0.4/vertx-rx-java2-gen-5.0.4-cyclonedx.json
io/vertx/vertx-rx-java2-gen/5.0.4/vertx-rx-java2-gen-5.0.4-cyclonedx.xml
io/vertx/vertx-rx-java2/5.0.4/vertx-rx-java2-5.0.4-cyclonedx.json
io/vertx/vertx-rx-java2/5.0.4/vertx-rx-java2-5.0.4-cyclonedx.xml
io/vertx/vertx-rx-java3-gen/5.0.4/vertx-rx-java3-gen-5.0.4-cyclonedx.json
io/vertx/vertx-rx-java3-gen/5.0.4/vertx-rx-java3-gen-5.0.4-cyclonedx.xml
io/vertx/vertx-rx-java3/5.0.4/vertx-rx-java3-5.0.4-cyclonedx.json
io/vertx/vertx-rx-java3/5.0.4/vertx-rx-java3-5.0.4-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.4/vertx-rx-junit5-providers-5.0.4-cyclonedx.xml
io/vertx/vertx-rx-junit5-providers/5.0.4/vertx-rx-junit5-providers-5.0.4-cyclonedx.json
io/vertx/vertx-rx/5.0.4/vertx-rx-5.0.4-cyclonedx.json
io/vertx/vertx-rx/5.0.4/vertx-rx-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-consul/5.0.4/vertx-service-discovery-backend-consul-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery-backend-consul/5.0.4/vertx-service-discovery-backend-consul-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-redis/5.0.4/vertx-service-discovery-backend-redis-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery-backend-redis/5.0.4/vertx-service-discovery-backend-redis-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.4/vertx-service-discovery-backend-zookeeper-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-backend-zookeeper/5.0.4/vertx-service-discovery-backend-zookeeper-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.4/vertx-service-discovery-bridge-consul-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-consul/5.0.4/vertx-service-discovery-bridge-consul-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.4/vertx-service-discovery-bridge-docker-links-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-docker-links/5.0.4/vertx-service-discovery-bridge-docker-links-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.0.4/vertx-service-discovery-bridge-docker-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-docker/5.0.4/vertx-service-discovery-bridge-docker-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.4/vertx-service-discovery-bridge-kubernetes-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-kubernetes/5.0.4/vertx-service-discovery-bridge-kubernetes-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.4/vertx-service-discovery-bridge-zookeeper-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-bridge-zookeeper/5.0.4/vertx-service-discovery-bridge-zookeeper-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery-parent/5.0.4/vertx-service-discovery-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-service-discovery-parent/5.0.4/vertx-service-discovery-parent-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.4/vertx-service-discovery-5.0.4-cyclonedx.json
io/vertx/vertx-service-discovery/5.0.4/vertx-service-discovery-5.0.4-cyclonedx.xml
io/vertx/vertx-service-proxy/5.0.4/vertx-service-proxy-5.0.4-cyclonedx.json
io/vertx/vertx-service-proxy/5.0.4/vertx-service-proxy-5.0.4-cyclonedx.xml
io/vertx/vertx-service-resolver/5.0.4/vertx-service-resolver-5.0.4-cyclonedx.json
io/vertx/vertx-service-resolver/5.0.4/vertx-service-resolver-5.0.4-cyclonedx.xml
io/vertx/vertx-shell/5.0.4/vertx-shell-5.0.4-cyclonedx.xml
io/vertx/vertx-shell/5.0.4/vertx-shell-5.0.4-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.4/vertx-sockjs-service-proxy-5.0.4-cyclonedx.json
io/vertx/vertx-sockjs-service-proxy/5.0.4/vertx-sockjs-service-proxy-5.0.4-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.4/vertx-sql-client-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-sql-client-parent/5.0.4/vertx-sql-client-parent-5.0.4-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.4/vertx-sql-client-templates-5.0.4-cyclonedx.json
io/vertx/vertx-sql-client-templates/5.0.4/vertx-sql-client-templates-5.0.4-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.4/vertx-sql-client-5.0.4-cyclonedx.xml
io/vertx/vertx-sql-client/5.0.4/vertx-sql-client-5.0.4-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.4/vertx-stack-depchain-5.0.4-cyclonedx.json
io/vertx/vertx-stack-depchain/5.0.4/vertx-stack-depchain-5.0.4-cyclonedx.xml
io/vertx/vertx-stack-docs/5.0.4/vertx-stack-docs-5.0.4-cyclonedx.xml
io/vertx/vertx-stack-docs/5.0.4/vertx-stack-docs-5.0.4-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.4/vertx-stack-manager-5.0.4-cyclonedx.json
io/vertx/vertx-stack-manager/5.0.4/vertx-stack-manager-5.0.4-cyclonedx.xml
io/vertx/vertx-stack/5.0.4/vertx-stack-5.0.4-cyclonedx.xml
io/vertx/vertx-stack/5.0.4/vertx-stack-5.0.4-cyclonedx.json
io/vertx/vertx-stomp/5.0.4/vertx-stomp-5.0.4-cyclonedx.xml
io/vertx/vertx-stomp/5.0.4/vertx-stomp-5.0.4-cyclonedx.json
io/vertx/vertx-tcp-eventbus-bridge/5.0.4/vertx-tcp-eventbus-bridge-5.0.4-cyclonedx.xml
io/vertx/vertx-tcp-eventbus-bridge/5.0.4/vertx-tcp-eventbus-bridge-5.0.4-cyclonedx.json
io/vertx/vertx-template-engines/5.0.4/vertx-template-engines-5.0.4-cyclonedx.xml
io/vertx/vertx-template-engines/5.0.4/vertx-template-engines-5.0.4-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.4/vertx-tracing-parent-5.0.4-cyclonedx.json
io/vertx/vertx-tracing-parent/5.0.4/vertx-tracing-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-unit/5.0.4/vertx-unit-5.0.4-cyclonedx.xml
io/vertx/vertx-unit/5.0.4/vertx-unit-5.0.4-cyclonedx.json
io/vertx/vertx-uri-template/5.0.4/vertx-uri-template-5.0.4-cyclonedx.json
io/vertx/vertx-uri-template/5.0.4/vertx-uri-template-5.0.4-cyclonedx.xml
io/vertx/vertx-web-api-service/5.0.4/vertx-web-api-service-5.0.4-cyclonedx.json
io/vertx/vertx-web-api-service/5.0.4/vertx-web-api-service-5.0.4-cyclonedx.xml
io/vertx/vertx-web-client/5.0.4/vertx-web-client-5.0.4-cyclonedx.json
io/vertx/vertx-web-client/5.0.4/vertx-web-client-5.0.4-cyclonedx.xml
io/vertx/vertx-web-common/5.0.4/vertx-web-common-5.0.4-cyclonedx.xml
io/vertx/vertx-web-common/5.0.4/vertx-web-common-5.0.4-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.4/vertx-web-graphql-5.0.4-cyclonedx.json
io/vertx/vertx-web-graphql/5.0.4/vertx-web-graphql-5.0.4-cyclonedx.xml
io/vertx/vertx-web-openapi-router/5.0.4/vertx-web-openapi-router-5.0.4-cyclonedx.json
io/vertx/vertx-web-openapi-router/5.0.4/vertx-web-openapi-router-5.0.4-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.4/vertx-web-parent-5.0.4-cyclonedx.xml
io/vertx/vertx-web-parent/5.0.4/vertx-web-parent-5.0.4-cyclonedx.json
io/vertx/vertx-web-proxy/5.0.4/vertx-web-proxy-5.0.4-cyclonedx.xml
io/vertx/vertx-web-proxy/5.0.4/vertx-web-proxy-5.0.4-cyclonedx.json
io/vertx/vertx-web-session-stores/5.0.4/vertx-web-session-stores-5.0.4-cyclonedx.xml
io/vertx/vertx-web-session-stores/5.0.4/vertx-web-session-stores-5.0.4-cyclonedx.json
io/vertx/vertx-web-sstore-caffeine/5.0.4/vertx-web-sstore-caffeine-5.0.4-cyclonedx.xml
io/vertx/vertx-web-sstore-caffeine/5.0.4/vertx-web-sstore-caffeine-5.0.4-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.4/vertx-web-sstore-cookie-5.0.4-cyclonedx.json
io/vertx/vertx-web-sstore-cookie/5.0.4/vertx-web-sstore-cookie-5.0.4-cyclonedx.xml
io/vertx/vertx-web-sstore-infinispan/5.0.4/vertx-web-sstore-infinispan-5.0.4-cyclonedx.json
io/vertx/vertx-web-sstore-infinispan/5.0.4/vertx-web-sstore-infinispan-5.0.4-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.4/vertx-web-sstore-redis-5.0.4-cyclonedx.xml
io/vertx/vertx-web-sstore-redis/5.0.4/vertx-web-sstore-redis-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-freemarker/5.0.4/vertx-web-templ-freemarker-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-freemarker/5.0.4/vertx-web-templ-freemarker-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-handlebars/5.0.4/vertx-web-templ-handlebars-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-handlebars/5.0.4/vertx-web-templ-handlebars-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-httl/5.0.4/vertx-web-templ-httl-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-httl/5.0.4/vertx-web-templ-httl-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-jte/5.0.4/vertx-web-templ-jte-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-jte/5.0.4/vertx-web-templ-jte-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-mvel/5.0.4/vertx-web-templ-mvel-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-mvel/5.0.4/vertx-web-templ-mvel-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.4/vertx-web-templ-pebble-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-pebble/5.0.4/vertx-web-templ-pebble-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.4/vertx-web-templ-pug-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-pug/5.0.4/vertx-web-templ-pug-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.4/vertx-web-templ-rocker-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-rocker/5.0.4/vertx-web-templ-rocker-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-rythm/5.0.4/vertx-web-templ-rythm-5.0.4-cyclonedx.json
io/vertx/vertx-web-templ-rythm/5.0.4/vertx-web-templ-rythm-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.4/vertx-web-templ-thymeleaf-5.0.4-cyclonedx.xml
io/vertx/vertx-web-templ-thymeleaf/5.0.4/vertx-web-templ-thymeleaf-5.0.4-cyclonedx.json
io/vertx/vertx-web-validation/5.0.4/vertx-web-validation-5.0.4-cyclonedx.xml
io/vertx/vertx-web-validation/5.0.4/vertx-web-validation-5.0.4-cyclonedx.json
io/vertx/vertx-web/5.0.4/vertx-web-5.0.4-cyclonedx.xml
io/vertx/vertx-web/5.0.4/vertx-web-5.0.4-cyclonedx.json
io/vertx/vertx-zipkin/5.0.4/vertx-zipkin-5.0.4-cyclonedx.json
io/vertx/vertx-zipkin/5.0.4/vertx-zipkin-5.0.4-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.4/vertx-zookeeper-5.0.4-cyclonedx.xml
io/vertx/vertx-zookeeper/5.0.4/vertx-zookeeper-5.0.4-cyclonedx.json
org/apache/parquet/parquet-arrow/1.16.0/parquet-arrow-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-arrow/1.16.0/parquet-arrow-1.16.0-cyclonedx.json
org/apache/parquet/parquet-avro/1.16.0/parquet-avro-1.16.0-cyclonedx.json
org/apache/parquet/parquet-avro/1.16.0/parquet-avro-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-benchmarks/1.16.0/parquet-benchmarks-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-benchmarks/1.16.0/parquet-benchmarks-1.16.0-cyclonedx.json
org/apache/parquet/parquet-cli/1.16.0/parquet-cli-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-cli/1.16.0/parquet-cli-1.16.0-cyclonedx.json
org/apache/parquet/parquet-column/1.16.0/parquet-column-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-column/1.16.0/parquet-column-1.16.0-cyclonedx.json
org/apache/parquet/parquet-common/1.16.0/parquet-common-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-common/1.16.0/parquet-common-1.16.0-cyclonedx.json
org/apache/parquet/parquet-encoding/1.16.0/parquet-encoding-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-encoding/1.16.0/parquet-encoding-1.16.0-cyclonedx.json
org/apache/parquet/parquet-format-structures/1.16.0/parquet-format-structures-1.16.0-cyclonedx.json
org/apache/parquet/parquet-format-structures/1.16.0/parquet-format-structures-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-generator/1.16.0/parquet-generator-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-generator/1.16.0/parquet-generator-1.16.0-cyclonedx.json
org/apache/parquet/parquet-hadoop-bundle/1.16.0/parquet-hadoop-bundle-1.16.0-cyclonedx.json
org/apache/parquet/parquet-hadoop-bundle/1.16.0/parquet-hadoop-bundle-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-hadoop/1.16.0/parquet-hadoop-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-hadoop/1.16.0/parquet-hadoop-1.16.0-cyclonedx.json
org/apache/parquet/parquet-jackson/1.16.0/parquet-jackson-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-jackson/1.16.0/parquet-jackson-1.16.0-cyclonedx.json
org/apache/parquet/parquet-protobuf/1.16.0/parquet-protobuf-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-protobuf/1.16.0/parquet-protobuf-1.16.0-cyclonedx.json
org/apache/parquet/parquet-thrift/1.16.0/parquet-thrift-1.16.0-cyclonedx.xml
org/apache/parquet/parquet-thrift/1.16.0/parquet-thrift-1.16.0-cyclonedx.json
org/apache/parquet/parquet-variant/1.16.0/parquet-variant-1.16.0-cyclonedx.json
org/apache/parquet/parquet-variant/1.16.0/parquet-variant-1.16.0-cyclonedx.xml
org/apache/parquet/parquet/1.16.0/parquet-1.16.0-cyclonedx.json
org/apache/parquet/parquet/1.16.0/parquet-1.16.0-cyclonedx.xml
org/apache/spark/spark-avro_2.13/4.1.0-preview1/spark-avro_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-avro_2.13/4.1.0-preview1/spark-avro_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-catalyst_2.13/4.1.0-preview1/spark-catalyst_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-catalyst_2.13/4.1.0-preview1/spark-catalyst_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-common-utils_2.13/4.1.0-preview1/spark-common-utils_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-common-utils_2.13/4.1.0-preview1/spark-common-utils_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-connect-client-jvm_2.13/4.1.0-preview1/spark-connect-client-jvm_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-connect-client-jvm_2.13/4.1.0-preview1/spark-connect-client-jvm_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/4.1.0-preview1/spark-connect-common_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-connect-common_2.13/4.1.0-preview1/spark-connect-common_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-connect-shims_2.13/4.1.0-preview1/spark-connect-shims_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-connect-shims_2.13/4.1.0-preview1/spark-connect-shims_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-connect_2.13/4.1.0-preview1/spark-connect_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-connect_2.13/4.1.0-preview1/spark-connect_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-core_2.13/4.1.0-preview1/spark-core_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-core_2.13/4.1.0-preview1/spark-core_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-ganglia-lgpl_2.13/4.1.0-preview1/spark-ganglia-lgpl_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-ganglia-lgpl_2.13/4.1.0-preview1/spark-ganglia-lgpl_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-graphx_2.13/4.1.0-preview1/spark-graphx_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-graphx_2.13/4.1.0-preview1/spark-graphx_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.13/4.1.0-preview1/spark-hadoop-cloud_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-hadoop-cloud_2.13/4.1.0-preview1/spark-hadoop-cloud_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.13/4.1.0-preview1/spark-hive-thriftserver_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-hive-thriftserver_2.13/4.1.0-preview1/spark-hive-thriftserver_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-hive_2.13/4.1.0-preview1/spark-hive_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-hive_2.13/4.1.0-preview1/spark-hive_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.13/4.1.0-preview1/spark-kubernetes_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-kubernetes_2.13/4.1.0-preview1/spark-kubernetes_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-kvstore_2.13/4.1.0-preview1/spark-kvstore_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-kvstore_2.13/4.1.0-preview1/spark-kvstore_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-launcher_2.13/4.1.0-preview1/spark-launcher_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-launcher_2.13/4.1.0-preview1/spark-launcher_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-mllib-local_2.13/4.1.0-preview1/spark-mllib-local_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-mllib-local_2.13/4.1.0-preview1/spark-mllib-local_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-mllib_2.13/4.1.0-preview1/spark-mllib_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-mllib_2.13/4.1.0-preview1/spark-mllib_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-network-common_2.13/4.1.0-preview1/spark-network-common_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-network-common_2.13/4.1.0-preview1/spark-network-common_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/4.1.0-preview1/spark-network-shuffle_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-network-shuffle_2.13/4.1.0-preview1/spark-network-shuffle_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.13/4.1.0-preview1/spark-network-yarn_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-network-yarn_2.13/4.1.0-preview1/spark-network-yarn_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-parent_2.13/4.1.0-preview1/spark-parent_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-parent_2.13/4.1.0-preview1/spark-parent_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-pipelines_2.13/4.1.0-preview1/spark-pipelines_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-pipelines_2.13/4.1.0-preview1/spark-pipelines_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-profiler_2.13/4.1.0-preview1/spark-profiler_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-profiler_2.13/4.1.0-preview1/spark-profiler_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-protobuf_2.13/4.1.0-preview1/spark-protobuf_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-protobuf_2.13/4.1.0-preview1/spark-protobuf_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-repl_2.13/4.1.0-preview1/spark-repl_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-repl_2.13/4.1.0-preview1/spark-repl_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-sketch_2.13/4.1.0-preview1/spark-sketch_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-sketch_2.13/4.1.0-preview1/spark-sketch_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-sql-api_2.13/4.1.0-preview1/spark-sql-api_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-sql-api_2.13/4.1.0-preview1/spark-sql-api_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-sql-kafka-0-10_2.13/4.1.0-preview1/spark-sql-kafka-0-10_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-sql-kafka-0-10_2.13/4.1.0-preview1/spark-sql-kafka-0-10_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-sql_2.13/4.1.0-preview1/spark-sql_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-sql_2.13/4.1.0-preview1/spark-sql_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/4.1.0-preview1/spark-streaming-kafka-0-10-assembly_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10-assembly_2.13/4.1.0-preview1/spark-streaming-kafka-0-10-assembly_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-streaming-kafka-0-10_2.13/4.1.0-preview1/spark-streaming-kafka-0-10_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-streaming-kafka-0-10_2.13/4.1.0-preview1/spark-streaming-kafka-0-10_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.13/4.1.0-preview1/spark-streaming-kinesis-asl_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-streaming-kinesis-asl_2.13/4.1.0-preview1/spark-streaming-kinesis-asl_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-streaming_2.13/4.1.0-preview1/spark-streaming_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-streaming_2.13/4.1.0-preview1/spark-streaming_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-tags_2.13/4.1.0-preview1/spark-tags_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-tags_2.13/4.1.0-preview1/spark-tags_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-token-provider-kafka-0-10_2.13/4.1.0-preview1/spark-token-provider-kafka-0-10_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-token-provider-kafka-0-10_2.13/4.1.0-preview1/spark-token-provider-kafka-0-10_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/4.1.0-preview1/spark-unsafe_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-unsafe_2.13/4.1.0-preview1/spark-unsafe_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-variant_2.13/4.1.0-preview1/spark-variant_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-variant_2.13/4.1.0-preview1/spark-variant_2.13-4.1.0-preview1-cyclonedx.json
org/apache/spark/spark-yarn_2.13/4.1.0-preview1/spark-yarn_2.13-4.1.0-preview1-cyclonedx.xml
org/apache/spark/spark-yarn_2.13/4.1.0-preview1/spark-yarn_2.13-4.1.0-preview1-cyclonedx.json
org/graylog2/graylog2-server/6.1.15/graylog2-server-6.1.15-cyclonedx.xml
org/graylog2/graylog2-server/6.1.15/graylog2-server-6.1.15-cyclonedx.json
org/graylog2/graylog2-server/6.2.7/graylog2-server-6.2.7-cyclonedx.json
org/graylog2/graylog2-server/6.2.7/graylog2-server-6.2.7-cyclonedx.xml
org/graylog2/graylog2-server/6.3.3/graylog2-server-6.3.3-cyclonedx.json
org/graylog2/graylog2-server/6.3.3/graylog2-server-6.3.3-cyclonedx.xml
