commons-beanutils/commons-beanutils/1.10.1/commons-beanutils-1.10.1-cyclonedx.xml
commons-beanutils/commons-beanutils/1.10.1/commons-beanutils-1.10.1-cyclonedx.json
dev/openfeature/contrib/providers/flagd/0.11.2/flagd-0.11.2-cyclonedx.xml
dev/openfeature/contrib/providers/flagd/0.11.2/flagd-0.11.2-cyclonedx.json
io/telicent/jena/rdf-abac-core/0.73.4/rdf-abac-core-0.73.4-cyclonedx.xml
io/telicent/jena/rdf-abac-core/0.73.4/rdf-abac-core-0.73.4-cyclonedx.json
io/telicent/jena/rdf-abac-coverage-report/0.73.4/rdf-abac-coverage-report-0.73.4-cyclonedx.xml
io/telicent/jena/rdf-abac-coverage-report/0.73.4/rdf-abac-coverage-report-0.73.4-cyclonedx.json
io/telicent/jena/rdf-abac-eval/0.73.4/rdf-abac-eval-0.73.4-cyclonedx.json
io/telicent/jena/rdf-abac-eval/0.73.4/rdf-abac-eval-0.73.4-cyclonedx.xml
io/telicent/jena/rdf-abac-fuseki-server/0.73.4/rdf-abac-fuseki-server-0.73.4-cyclonedx.json
io/telicent/jena/rdf-abac-fuseki-server/0.73.4/rdf-abac-fuseki-server-0.73.4-cyclonedx.xml
io/telicent/jena/rdf-abac-fuseki/0.73.4/rdf-abac-fuseki-0.73.4-cyclonedx.json
io/telicent/jena/rdf-abac-fuseki/0.73.4/rdf-abac-fuseki-0.73.4-cyclonedx.xml
io/telicent/jena/rdf-abac/0.73.4/rdf-abac-0.73.4-cyclonedx.json
io/telicent/jena/rdf-abac/0.73.4/rdf-abac-0.73.4-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.2.0-20250213-010232.5ee7151/cassandra-hadoop-util-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.2.0-20250213-010232.5ee7151/cassandra-hadoop-util-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.2.0-20250213-010232.5ee7151/example-berkeleyje-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.2.0-20250213-010232.5ee7151/example-berkeleyje-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/example-common/1.2.0-20250213-010232.5ee7151/example-common-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/example-common/1.2.0-20250213-010232.5ee7151/example-common-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/example-cql/1.2.0-20250213-010232.5ee7151/example-cql-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/example-cql/1.2.0-20250213-010232.5ee7151/example-cql-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/example-hbase/1.2.0-20250213-010232.5ee7151/example-hbase-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/example-hbase/1.2.0-20250213-010232.5ee7151/example-hbase-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/example-remotegraph/1.2.0-20250213-010232.5ee7151/example-remotegraph-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/example-remotegraph/1.2.0-20250213-010232.5ee7151/example-remotegraph-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/example-tinkergraph/1.2.0-20250213-010232.5ee7151/example-tinkergraph-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/example-tinkergraph/1.2.0-20250213-010232.5ee7151/example-tinkergraph-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-all/1.2.0-20250213-010232.5ee7151/janusgraph-all-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-all/1.2.0-20250213-010232.5ee7151/janusgraph-all-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250213-010232.5ee7151/janusgraph-backend-testutils-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250213-010232.5ee7151/janusgraph-backend-testutils-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.2.0-20250213-010232.5ee7151/janusgraph-benchmark-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.2.0-20250213-010232.5ee7151/janusgraph-benchmark-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250213-010232.5ee7151/janusgraph-berkeleyje-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250213-010232.5ee7151/janusgraph-berkeleyje-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.2.0-20250213-010232.5ee7151/janusgraph-bigtable-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.2.0-20250213-010232.5ee7151/janusgraph-bigtable-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-core/1.2.0-20250213-010232.5ee7151/janusgraph-core-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-core/1.2.0-20250213-010232.5ee7151/janusgraph-core-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.2.0-20250213-010232.5ee7151/janusgraph-cql-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-cql/1.2.0-20250213-010232.5ee7151/janusgraph-cql-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.2.0-20250213-010232.5ee7151/janusgraph-dist-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.2.0-20250213-010232.5ee7151/janusgraph-dist-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-doc/1.2.0-20250213-010232.5ee7151/janusgraph-doc-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-doc/1.2.0-20250213-010232.5ee7151/janusgraph-doc-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.2.0-20250213-010232.5ee7151/janusgraph-driver-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.2.0-20250213-010232.5ee7151/janusgraph-driver-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-es/1.2.0-20250213-010232.5ee7151/janusgraph-es-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-es/1.2.0-20250213-010232.5ee7151/janusgraph-es-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.2.0-20250213-010232.5ee7151/janusgraph-examples-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-examples/1.2.0-20250213-010232.5ee7151/janusgraph-examples-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.2.0-20250213-010232.5ee7151/janusgraph-grpc-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.2.0-20250213-010232.5ee7151/janusgraph-grpc-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.2.0-20250213-010232.5ee7151/janusgraph-hadoop-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.2.0-20250213-010232.5ee7151/janusgraph-hadoop-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.2.0-20250213-010232.5ee7151/janusgraph-hbase-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.2.0-20250213-010232.5ee7151/janusgraph-hbase-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.2.0-20250213-010232.5ee7151/janusgraph-inmemory-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.2.0-20250213-010232.5ee7151/janusgraph-inmemory-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.2.0-20250213-010232.5ee7151/janusgraph-lucene-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.2.0-20250213-010232.5ee7151/janusgraph-lucene-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250213-010232.5ee7151/janusgraph-mixed-index-utils-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250213-010232.5ee7151/janusgraph-mixed-index-utils-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.2.0-20250213-010232.5ee7151/janusgraph-scylla-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.2.0-20250213-010232.5ee7151/janusgraph-scylla-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-server/1.2.0-20250213-010232.5ee7151/janusgraph-server-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-server/1.2.0-20250213-010232.5ee7151/janusgraph-server-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.2.0-20250213-010232.5ee7151/janusgraph-solr-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-solr/1.2.0-20250213-010232.5ee7151/janusgraph-solr-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph-test/1.2.0-20250213-010232.5ee7151/janusgraph-test-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/janusgraph-test/1.2.0-20250213-010232.5ee7151/janusgraph-test-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20250213-010232.5ee7151/janusgraph-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20250213-010232.5ee7151/janusgraph-1.2.0-20250213-010232.5ee7151-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.2.0-20250213-010232.5ee7151/scylla-hadoop-util-1.2.0-20250213-010232.5ee7151-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.2.0-20250213-010232.5ee7151/scylla-hadoop-util-1.2.0-20250213-010232.5ee7151-cyclonedx.json
