com/io7m/entomos/com.io7m.entomos.core/0.0.1/com.io7m.entomos.core-0.0.1-cyclonedx.xml
com/io7m/entomos/com.io7m.entomos.tests/0.0.1/com.io7m.entomos.tests-0.0.1-cyclonedx.xml
com/io7m/entomos/com.io7m.entomos/0.0.1/com.io7m.entomos-0.0.1-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer.api/1.2.0/com.io7m.seltzer.api-1.2.0-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer.bom/1.2.0/com.io7m.seltzer.bom-1.2.0-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer.io/1.2.0/com.io7m.seltzer.io-1.2.0-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer.slf4j/1.2.0/com.io7m.seltzer.slf4j-1.2.0-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer.tests/1.2.0/com.io7m.seltzer.tests-1.2.0-cyclonedx.xml
com/io7m/seltzer/com.io7m.seltzer/1.2.0/com.io7m.seltzer-1.2.0-cyclonedx.xml
com/oracle/database/graph/opg-client/25.2.0/opg-client-25.2.0-cyclonedx.xml
com/oracle/database/graph/opg-graph-importer/25.2.0/opg-graph-importer-25.2.0-cyclonedx.xml
com/oracle/database/graph/opg-pgql-jdbc/25.2.0/opg-pgql-jdbc-25.2.0-cyclonedx.xml
com/oracle/database/graph/opg-pgx-jdbc/25.2.0/opg-pgx-jdbc-25.2.0-cyclonedx.xml
io/telicent/jena/rdf-abac-benchmark/1.0.0/rdf-abac-benchmark-1.0.0-cyclonedx.xml
io/telicent/jena/rdf-abac-benchmark/1.0.0/rdf-abac-benchmark-1.0.0-cyclonedx.json
io/telicent/jena/rdf-abac-core/1.0.0/rdf-abac-core-1.0.0-cyclonedx.json
io/telicent/jena/rdf-abac-core/1.0.0/rdf-abac-core-1.0.0-cyclonedx.xml
io/telicent/jena/rdf-abac-coverage-report/1.0.0/rdf-abac-coverage-report-1.0.0-cyclonedx.xml
io/telicent/jena/rdf-abac-coverage-report/1.0.0/rdf-abac-coverage-report-1.0.0-cyclonedx.json
io/telicent/jena/rdf-abac-eval/1.0.0/rdf-abac-eval-1.0.0-cyclonedx.json
io/telicent/jena/rdf-abac-eval/1.0.0/rdf-abac-eval-1.0.0-cyclonedx.xml
io/telicent/jena/rdf-abac-fuseki-server/1.0.0/rdf-abac-fuseki-server-1.0.0-cyclonedx.json
io/telicent/jena/rdf-abac-fuseki-server/1.0.0/rdf-abac-fuseki-server-1.0.0-cyclonedx.xml
io/telicent/jena/rdf-abac-fuseki/1.0.0/rdf-abac-fuseki-1.0.0-cyclonedx.xml
io/telicent/jena/rdf-abac-fuseki/1.0.0/rdf-abac-fuseki-1.0.0-cyclonedx.json
io/telicent/jena/rdf-abac/1.0.0/rdf-abac-1.0.0-cyclonedx.xml
io/telicent/jena/rdf-abac/1.0.0/rdf-abac-1.0.0-cyclonedx.json
org/apache/orc/orc-core/2.1.2/orc-core-2.1.2-cyclonedx.json
org/apache/orc/orc-core/2.1.2/orc-core-2.1.2-cyclonedx.xml
org/apache/orc/orc-mapreduce/2.1.2/orc-mapreduce-2.1.2-cyclonedx.xml
org/apache/orc/orc-mapreduce/2.1.2/orc-mapreduce-2.1.2-cyclonedx.json
org/apache/orc/orc-shims/2.1.2/orc-shims-2.1.2-cyclonedx.json
org/apache/orc/orc-shims/2.1.2/orc-shims-2.1.2-cyclonedx.xml
org/apache/orc/orc-tools/2.1.2/orc-tools-2.1.2-cyclonedx.json
org/apache/orc/orc-tools/2.1.2/orc-tools-2.1.2-cyclonedx.xml
org/apache/orc/orc/2.1.2/orc-2.1.2-cyclonedx.xml
org/apache/orc/orc/2.1.2/orc-2.1.2-cyclonedx.json
org/eclipse/ecsp/device-common/0.1.1/device-common-0.1.1-cyclonedx.xml
org/eclipse/ecsp/device-common/0.1.1/device-common-0.1.1-cyclonedx.json
org/eclipse/ecsp/nosql-dao/1.1.1/nosql-dao-1.1.1-cyclonedx.xml
org/eclipse/ecsp/nosql-dao/1.1.1/nosql-dao-1.1.1-cyclonedx.json
org/jdbi/jdbi3-guava-cache/3.45.0/jdbi3-guava-cache-3.45.0-cyclonedx.xml
org/jdbi/jdbi3-guava-cache/3.45.0/jdbi3-guava-cache-3.45.0-cyclonedx.json
org/jdbi/jdbi3-guava-cache/3.45.1/jdbi3-guava-cache-3.45.1-cyclonedx.xml
org/jdbi/jdbi3-guava-cache/3.45.1/jdbi3-guava-cache-3.45.1-cyclonedx.json
org/jdbi/jdbi3-guava-cache/3.45.2/jdbi3-guava-cache-3.45.2-cyclonedx.json
org/jdbi/jdbi3-guava-cache/3.45.2/jdbi3-guava-cache-3.45.2-cyclonedx.xml
org/jdbi/jdbi3-guava-cache/3.45.3/jdbi3-guava-cache-3.45.3-cyclonedx.xml
org/jdbi/jdbi3-guava-cache/3.45.3/jdbi3-guava-cache-3.45.3-cyclonedx.json
org/jdbi/jdbi3-guava-cache/3.45.4/jdbi3-guava-cache-3.45.4-cyclonedx.json
org/jdbi/jdbi3-guava-cache/3.45.4/jdbi3-guava-cache-3.45.4-cyclonedx.xml
org/jdbi/jdbi3-guava-cache/3.46.0/jdbi3-guava-cache-3.46.0-cyclonedx.xml
org/jdbi/jdbi3-guava-cache/3.46.0/jdbi3-guava-cache-3.46.0-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.5.13/membrane-api-gateway-5.5.13-cyclonedx.xml
org/membrane-soa/membrane-api-gateway/5.5.13/membrane-api-gateway-5.5.13-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.8.6/membrane-api-gateway-5.8.6-cyclonedx.json
org/membrane-soa/membrane-api-gateway/5.8.6/membrane-api-gateway-5.8.6-cyclonedx.xml
org/membrane-soa/service-proxy-core/5.5.13/service-proxy-core-5.5.13-cyclonedx.xml
org/membrane-soa/service-proxy-core/5.5.13/service-proxy-core-5.5.13-cyclonedx.json
org/membrane-soa/service-proxy-core/5.8.6/service-proxy-core-5.8.6-cyclonedx.json
org/membrane-soa/service-proxy-core/5.8.6/service-proxy-core-5.8.6-cyclonedx.xml
org/neo4j/neo4j-jdbc-bom/6.4.1/neo4j-jdbc-bom-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-bom/6.4.1/neo4j-jdbc-bom-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-bundle/6.4.1/neo4j-jdbc-bundle-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-bundle/6.4.1/neo4j-jdbc-bundle-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-full-bundle/6.4.1/neo4j-jdbc-full-bundle-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-full-bundle/6.4.1/neo4j-jdbc-full-bundle-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-parent/6.4.1/neo4j-jdbc-parent-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-parent/6.4.1/neo4j-jdbc-parent-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-text2cypher-bundle/6.4.1/neo4j-jdbc-text2cypher-bundle-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-text2cypher-bundle/6.4.1/neo4j-jdbc-text2cypher-bundle-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-text2cypher-translator/6.4.1/neo4j-jdbc-text2cypher-translator-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-text2cypher-translator/6.4.1/neo4j-jdbc-text2cypher-translator-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing-micrometer/6.4.1/neo4j-jdbc-tracing-micrometer-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing-micrometer/6.4.1/neo4j-jdbc-tracing-micrometer-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-tracing/6.4.1/neo4j-jdbc-tracing-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing/6.4.1/neo4j-jdbc-tracing-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-impl/6.4.1/neo4j-jdbc-translator-impl-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-impl/6.4.1/neo4j-jdbc-translator-impl-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator-spi/6.4.1/neo4j-jdbc-translator-spi-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator-spi/6.4.1/neo4j-jdbc-translator-spi-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc/6.4.1/neo4j-jdbc-6.4.1-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc/6.4.1/neo4j-jdbc-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator/6.4.1/neo4j-jdbc-translator-6.4.1-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator/6.4.1/neo4j-jdbc-translator-6.4.1-sbom-cyclonedx.xml
