com/open-elements/go-cardless-client/0.2.0/go-cardless-client-0.2.0-cyclonedx.json
com/open-elements/go-cardless-client/0.2.0/go-cardless-client-0.2.0-cyclonedx.xml
com/open-elements/go-cardless-client/0.4.0/go-cardless-client-0.4.0-cyclonedx.json
com/open-elements/go-cardless-client/0.4.0/go-cardless-client-0.4.0-cyclonedx.xml
org/apache/camel/camel/4.13.0/camel-4.13.0-cyclonedx.xml
org/apache/camel/camel/4.13.0/camel-4.13.0-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.13.0/spring-boot-4.13.0-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.13.0/spring-boot-4.13.0-cyclonedx.xml
org/apache/orc/orc-core/2.0.6/orc-core-2.0.6-cyclonedx.xml
org/apache/orc/orc-core/2.0.6/orc-core-2.0.6-cyclonedx.json
org/apache/orc/orc-mapreduce/2.0.6/orc-mapreduce-2.0.6-cyclonedx.xml
org/apache/orc/orc-mapreduce/2.0.6/orc-mapreduce-2.0.6-cyclonedx.json
org/apache/orc/orc-shims/2.0.6/orc-shims-2.0.6-cyclonedx.xml
org/apache/orc/orc-shims/2.0.6/orc-shims-2.0.6-cyclonedx.json
org/apache/orc/orc-tools/2.0.6/orc-tools-2.0.6-cyclonedx.json
org/apache/orc/orc-tools/2.0.6/orc-tools-2.0.6-cyclonedx.xml
org/apache/orc/orc/2.0.6/orc-2.0.6-cyclonedx.xml
org/apache/orc/orc/2.0.6/orc-2.0.6-cyclonedx.json
