fr/inria/gforge/spoon/spoon-pom/11.2.1-beta-20/spoon-pom-11.2.1-beta-20-cyclonedx.xml
fr/inria/gforge/spoon/spoon-pom/11.2.1-beta-20/spoon-pom-11.2.1-beta-20-cyclonedx.json
io/docops/docops-extension-server/2025.00/docops-extension-server-2025.00-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.1-20250608-090326.0289ebc/cassandra-hadoop-util-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.1-20250608-090326.0289ebc/cassandra-hadoop-util-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.2.0-20250608-090535.869f248/cassandra-hadoop-util-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/cassandra-hadoop-util/1.2.0-20250608-090535.869f248/cassandra-hadoop-util-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/example-berkeleyje/1.1.1-20250608-090326.0289ebc/example-berkeleyje-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.1-20250608-090326.0289ebc/example-berkeleyje-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/example-berkeleyje/1.2.0-20250608-090535.869f248/example-berkeleyje-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.2.0-20250608-090535.869f248/example-berkeleyje-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/example-common/1.1.1-20250608-090326.0289ebc/example-common-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/example-common/1.1.1-20250608-090326.0289ebc/example-common-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/example-common/1.2.0-20250608-090535.869f248/example-common-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/example-common/1.2.0-20250608-090535.869f248/example-common-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/example-cql/1.1.1-20250608-090326.0289ebc/example-cql-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/example-cql/1.1.1-20250608-090326.0289ebc/example-cql-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/example-cql/1.2.0-20250608-090535.869f248/example-cql-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/example-cql/1.2.0-20250608-090535.869f248/example-cql-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/example-hbase/1.1.1-20250608-090326.0289ebc/example-hbase-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/example-hbase/1.1.1-20250608-090326.0289ebc/example-hbase-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/example-hbase/1.2.0-20250608-090535.869f248/example-hbase-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/example-hbase/1.2.0-20250608-090535.869f248/example-hbase-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.1-20250608-090326.0289ebc/example-remotegraph-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.1-20250608-090326.0289ebc/example-remotegraph-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/example-remotegraph/1.2.0-20250608-090535.869f248/example-remotegraph-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/example-remotegraph/1.2.0-20250608-090535.869f248/example-remotegraph-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.1-20250608-090326.0289ebc/example-tinkergraph-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/example-tinkergraph/1.1.1-20250608-090326.0289ebc/example-tinkergraph-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.2.0-20250608-090535.869f248/example-tinkergraph-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.2.0-20250608-090535.869f248/example-tinkergraph-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.1-20250608-090326.0289ebc/janusgraph-all-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.1-20250608-090326.0289ebc/janusgraph-all-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-all/1.2.0-20250608-090535.869f248/janusgraph-all-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-all/1.2.0-20250608-090535.869f248/janusgraph-all-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.1-20250608-090326.0289ebc/janusgraph-backend-testutils-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.1-20250608-090326.0289ebc/janusgraph-backend-testutils-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250608-090535.869f248/janusgraph-backend-testutils-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-backend-testutils/1.2.0-20250608-090535.869f248/janusgraph-backend-testutils-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.1-20250608-090326.0289ebc/janusgraph-benchmark-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.1-20250608-090326.0289ebc/janusgraph-benchmark-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.2.0-20250608-090535.869f248/janusgraph-benchmark-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.2.0-20250608-090535.869f248/janusgraph-benchmark-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.1.1-20250608-090326.0289ebc/janusgraph-berkeleyje-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.1-20250608-090326.0289ebc/janusgraph-berkeleyje-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250608-090535.869f248/janusgraph-berkeleyje-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.2.0-20250608-090535.869f248/janusgraph-berkeleyje-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.1-20250608-090326.0289ebc/janusgraph-bigtable-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.1-20250608-090326.0289ebc/janusgraph-bigtable-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.2.0-20250608-090535.869f248/janusgraph-bigtable-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.2.0-20250608-090535.869f248/janusgraph-bigtable-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.1-20250608-090326.0289ebc/janusgraph-core-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-core/1.1.1-20250608-090326.0289ebc/janusgraph-core-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-core/1.2.0-20250608-090535.869f248/janusgraph-core-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-core/1.2.0-20250608-090535.869f248/janusgraph-core-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.1-20250608-090326.0289ebc/janusgraph-cql-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.1.1-20250608-090326.0289ebc/janusgraph-cql-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-cql/1.2.0-20250608-090535.869f248/janusgraph-cql-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-cql/1.2.0-20250608-090535.869f248/janusgraph-cql-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-dist/1.1.1-20250608-090326.0289ebc/janusgraph-dist-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.1-20250608-090326.0289ebc/janusgraph-dist-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-dist/1.2.0-20250608-090535.869f248/janusgraph-dist-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-dist/1.2.0-20250608-090535.869f248/janusgraph-dist-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.1.1-20250608-090326.0289ebc/janusgraph-doc-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.1-20250608-090326.0289ebc/janusgraph-doc-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.2.0-20250608-090535.869f248/janusgraph-doc-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-doc/1.2.0-20250608-090535.869f248/janusgraph-doc-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.1-20250608-090326.0289ebc/janusgraph-driver-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.1-20250608-090326.0289ebc/janusgraph-driver-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.2.0-20250608-090535.869f248/janusgraph-driver-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-driver/1.2.0-20250608-090535.869f248/janusgraph-driver-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.1-20250608-090326.0289ebc/janusgraph-es-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.1-20250608-090326.0289ebc/janusgraph-es-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-es/1.2.0-20250608-090535.869f248/janusgraph-es-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-es/1.2.0-20250608-090535.869f248/janusgraph-es-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.1-20250608-090326.0289ebc/janusgraph-examples-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.1-20250608-090326.0289ebc/janusgraph-examples-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.2.0-20250608-090535.869f248/janusgraph-examples-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.2.0-20250608-090535.869f248/janusgraph-examples-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.1.1-20250608-090326.0289ebc/janusgraph-grpc-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.1-20250608-090326.0289ebc/janusgraph-grpc-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.2.0-20250608-090535.869f248/janusgraph-grpc-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-grpc/1.2.0-20250608-090535.869f248/janusgraph-grpc-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.1-20250608-090326.0289ebc/janusgraph-hadoop-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.1.1-20250608-090326.0289ebc/janusgraph-hadoop-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.2.0-20250608-090535.869f248/janusgraph-hadoop-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-hadoop/1.2.0-20250608-090535.869f248/janusgraph-hadoop-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.1-20250608-090326.0289ebc/janusgraph-hbase-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.1-20250608-090326.0289ebc/janusgraph-hbase-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.2.0-20250608-090535.869f248/janusgraph-hbase-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.2.0-20250608-090535.869f248/janusgraph-hbase-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.1-20250608-090326.0289ebc/janusgraph-inmemory-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-inmemory/1.1.1-20250608-090326.0289ebc/janusgraph-inmemory-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.2.0-20250608-090535.869f248/janusgraph-inmemory-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.2.0-20250608-090535.869f248/janusgraph-inmemory-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.1-20250608-090326.0289ebc/janusgraph-lucene-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.1-20250608-090326.0289ebc/janusgraph-lucene-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.2.0-20250608-090535.869f248/janusgraph-lucene-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-lucene/1.2.0-20250608-090535.869f248/janusgraph-lucene-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.1-20250608-090326.0289ebc/janusgraph-mixed-index-utils-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.1-20250608-090326.0289ebc/janusgraph-mixed-index-utils-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250608-090535.869f248/janusgraph-mixed-index-utils-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.2.0-20250608-090535.869f248/janusgraph-mixed-index-utils-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.1-20250608-090326.0289ebc/janusgraph-scylla-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.1-20250608-090326.0289ebc/janusgraph-scylla-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.2.0-20250608-090535.869f248/janusgraph-scylla-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.2.0-20250608-090535.869f248/janusgraph-scylla-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-server/1.1.1-20250608-090326.0289ebc/janusgraph-server-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.1-20250608-090326.0289ebc/janusgraph-server-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-server/1.2.0-20250608-090535.869f248/janusgraph-server-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-server/1.2.0-20250608-090535.869f248/janusgraph-server-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.1-20250608-090326.0289ebc/janusgraph-solr-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.1-20250608-090326.0289ebc/janusgraph-solr-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-solr/1.2.0-20250608-090535.869f248/janusgraph-solr-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.2.0-20250608-090535.869f248/janusgraph-solr-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.1-20250608-090326.0289ebc/janusgraph-test-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.1-20250608-090326.0289ebc/janusgraph-test-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph-test/1.2.0-20250608-090535.869f248/janusgraph-test-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/janusgraph-test/1.2.0-20250608-090535.869f248/janusgraph-test-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph/1.1.1-20250608-090326.0289ebc/janusgraph-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/janusgraph/1.1.1-20250608-090326.0289ebc/janusgraph-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/janusgraph/1.2.0-20250608-090535.869f248/janusgraph-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/janusgraph/1.2.0-20250608-090535.869f248/janusgraph-1.2.0-20250608-090535.869f248-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.1-20250608-090326.0289ebc/scylla-hadoop-util-1.1.1-20250608-090326.0289ebc-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.1-20250608-090326.0289ebc/scylla-hadoop-util-1.1.1-20250608-090326.0289ebc-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.2.0-20250608-090535.869f248/scylla-hadoop-util-1.2.0-20250608-090535.869f248-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.2.0-20250608-090535.869f248/scylla-hadoop-util-1.2.0-20250608-090535.869f248-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/14.1.0/abstract-feature-parent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/abstract-feature-parent/14.1.0/abstract-feature-parent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bcpkix-framework-ext/14.1.0/bcpkix-framework-ext-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bcpkix-framework-ext/14.1.0/bcpkix-framework-ext-14.1.0-cyclonedx.json
org/opendaylight/odlparent/bcprov-framework-ext/14.1.0/bcprov-framework-ext-14.1.0-cyclonedx.json
org/opendaylight/odlparent/bcprov-framework-ext/14.1.0/bcprov-framework-ext-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bcutil-framework-ext/14.1.0/bcutil-framework-ext-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bcutil-framework-ext/14.1.0/bcutil-framework-ext-14.1.0-cyclonedx.json
org/opendaylight/odlparent/bnd-parent/14.1.0/bnd-parent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bnd-parent/14.1.0/bnd-parent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/14.1.0/bundle-parent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/bundle-parent/14.1.0/bundle-parent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bundles-diag/14.1.0/bundles-diag-14.1.0-cyclonedx.json
org/opendaylight/odlparent/bundles-diag/14.1.0/bundles-diag-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bundles-test-lib/14.1.0/bundles-test-lib-14.1.0-cyclonedx.json
org/opendaylight/odlparent/bundles-test-lib/14.1.0/bundles-test-lib-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bundles4-test/14.1.0/bundles4-test-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/bundles4-test/14.1.0/bundles4-test-14.1.0-cyclonedx.json
org/opendaylight/odlparent/checkstyle/14.1.0/checkstyle-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/checkstyle/14.1.0/checkstyle-14.1.0-cyclonedx.json
org/opendaylight/odlparent/copy-files-plugin/14.1.0/copy-files-plugin-14.1.0-cyclonedx.json
org/opendaylight/odlparent/copy-files-plugin/14.1.0/copy-files-plugin-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/feature-repo-parent/14.1.0/feature-repo-parent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/feature-repo-parent/14.1.0/feature-repo-parent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/features-odlparent/14.1.0/features-odlparent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/features-odlparent/14.1.0/features-odlparent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/features-test-plugin/14.1.0/features-test-plugin-14.1.0-cyclonedx.json
org/opendaylight/odlparent/features-test-plugin/14.1.0/features-test-plugin-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/filter-manifest-plugin/14.1.0/filter-manifest-plugin-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/filter-manifest-plugin/14.1.0/filter-manifest-plugin-14.1.0-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/14.1.0/karaf-dist-static-14.1.0-cyclonedx.json
org/opendaylight/odlparent/karaf-dist-static/14.1.0/karaf-dist-static-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/karaf-plugin/14.1.0/karaf-plugin-14.1.0-cyclonedx.json
org/opendaylight/odlparent/karaf-plugin/14.1.0/karaf-plugin-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/karaf-util/14.1.0/karaf-util-14.1.0-cyclonedx.json
org/opendaylight/odlparent/karaf-util/14.1.0/karaf-util-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/14.1.0/karaf.branding-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/karaf.branding/14.1.0/karaf.branding-14.1.0-cyclonedx.json
org/opendaylight/odlparent/karaf4-parent/14.1.0/karaf4-parent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/karaf4-parent/14.1.0/karaf4-parent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/logging-markers/14.1.0/logging-markers-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/logging-markers/14.1.0/logging-markers-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-antlr4/14.1.0/odl-antlr4-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-antlr4/14.1.0/odl-antlr4-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-lang3/14.1.0/odl-apache-commons-lang3-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-lang3/14.1.0/odl-apache-commons-lang3-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-apache-commons-text/14.1.0/odl-apache-commons-text-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-commons-text/14.1.0/odl-apache-commons-text-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-apache-spifly/14.1.0/odl-apache-spifly-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-apache-spifly/14.1.0/odl-apache-spifly-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-asm/14.1.0/odl-asm-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-asm/14.1.0/odl-asm-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/14.1.0/odl-dropwizard-metrics-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-dropwizard-metrics/14.1.0/odl-dropwizard-metrics-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/14.1.0/odl-gson-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-gson/14.1.0/odl-gson-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-guava/14.1.0/odl-guava-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-guava/14.1.0/odl-guava-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-jackson-2/14.1.0/odl-jackson-2-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-jackson-2/14.1.0/odl-jackson-2-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-jakarta-activation-api/14.1.0/odl-jakarta-activation-api-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-jakarta-activation-api/14.1.0/odl-jakarta-activation-api-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-javassist-3/14.1.0/odl-javassist-3-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-javassist-3/14.1.0/odl-javassist-3-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-jersey-2/14.1.0/odl-jersey-2-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-jersey-2/14.1.0/odl-jersey-2-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-feature/14.1.0/odl-karaf-feat-feature-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-feature/14.1.0/odl-karaf-feat-feature-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jdbc/14.1.0/odl-karaf-feat-jdbc-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-jdbc/14.1.0/odl-karaf-feat-jdbc-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jetty/14.1.0/odl-karaf-feat-jetty-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-jetty/14.1.0/odl-karaf-feat-jetty-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-karaf-feat-war/14.1.0/odl-karaf-feat-war-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-karaf-feat-war/14.1.0/odl-karaf-feat-war-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-license/14.1.0/odl-license-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-license/14.1.0/odl-license-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-netty-4/14.1.0/odl-netty-4-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-netty-4/14.1.0/odl-netty-4-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-io_uring/14.1.0/odl-netty-io_uring-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-netty-io_uring/14.1.0/odl-netty-io_uring-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-kqueue/14.1.0/odl-netty-kqueue-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-netty-kqueue/14.1.0/odl-netty-kqueue-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-servlet-api/14.1.0/odl-servlet-api-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-servlet-api/14.1.0/odl-servlet-api-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/14.1.0/odl-stax2-api-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-stax2-api/14.1.0/odl-stax2-api-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/14.1.0/odl-woodstox-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odl-woodstox/14.1.0/odl-woodstox-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/14.1.0/odl-ws-rs-api-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odl-ws-rs-api/14.1.0/odl-ws-rs-api-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent-artifacts/14.1.0/odlparent-artifacts-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent-artifacts/14.1.0/odlparent-artifacts-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odlparent-docs/14.1.0/odlparent-docs-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent-docs/14.1.0/odlparent-docs-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/14.1.0/odlparent-lite-14.1.0-cyclonedx.json
org/opendaylight/odlparent/odlparent-lite/14.1.0/odlparent-lite-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent/14.1.0/odlparent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/odlparent/14.1.0/odlparent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-empty/14.1.0/opendaylight-karaf-empty-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/opendaylight-karaf-empty/14.1.0/opendaylight-karaf-empty-14.1.0-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/14.1.0/opendaylight-karaf-resources-14.1.0-cyclonedx.json
org/opendaylight/odlparent/opendaylight-karaf-resources/14.1.0/opendaylight-karaf-resources-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/single-feature-parent/14.1.0/single-feature-parent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/single-feature-parent/14.1.0/single-feature-parent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/spotbugs/14.1.0/spotbugs-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/spotbugs/14.1.0/spotbugs-14.1.0-cyclonedx.json
org/opendaylight/odlparent/template-feature-parent/14.1.0/template-feature-parent-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/template-feature-parent/14.1.0/template-feature-parent-14.1.0-cyclonedx.json
org/opendaylight/odlparent/template-feature-plugin/14.1.0/template-feature-plugin-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/template-feature-plugin/14.1.0/template-feature-plugin-14.1.0-cyclonedx.json
org/opendaylight/odlparent/test-static/14.1.0/test-static-14.1.0-cyclonedx.xml
org/opendaylight/odlparent/test-static/14.1.0/test-static-14.1.0-cyclonedx.json
