dev/vality/service-parent-pom/3.1.1/service-parent-pom-3.1.1-cyclonedx.json
io/telicent/rdf-abac-evaluator/1.2.7/rdf-abac-evaluator-1.2.7-cyclonedx.json
io/telicent/rdf-abac-evaluator/1.2.7/rdf-abac-evaluator-1.2.7-cyclonedx.xml
org/apache/camel/camel/4.10.5/camel-4.10.5-cyclonedx.xml
org/apache/camel/camel/4.10.5/camel-4.10.5-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.10.5/spring-boot-4.10.5-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.10.5/spring-boot-4.10.5-cyclonedx.xml
org/eclipse/ecsp/ro-api/1.0.1/ro-api-1.0.1-cyclonedx.xml
org/eclipse/ecsp/ro-api/1.0.1/ro-api-1.0.1-cyclonedx.json
org/eclipse/ecsp/ro-entities/1.0.1/ro-entities-1.0.1-cyclonedx.json
org/eclipse/ecsp/ro-entities/1.0.1/ro-entities-1.0.1-cyclonedx.xml
org/eclipse/ecsp/ro-sp/1.0.1/ro-sp-1.0.1-cyclonedx.xml
org/eclipse/ecsp/ro-sp/1.0.1/ro-sp-1.0.1-cyclonedx.json
org/eclipse/ecsp/ro/1.0.1/ro-1.0.1-cyclonedx.json
org/eclipse/ecsp/ro/1.0.1/ro-1.0.1-cyclonedx.xml
org/eclipse/ecsp/streambase/1.1.2/streambase-1.1.2-cyclonedx.json
org/eclipse/ecsp/streambase/1.1.2/streambase-1.1.2-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.0.22/jetty-home-12.0.22-cyclonedx.xml
org/eclipse/jetty/jetty-home/12.0.22/jetty-home-12.0.22-cyclonedx.json
org/owasp/esapi/esapi/2.6.2.0/esapi-2.6.2.0-cyclonedx.xml
org/owasp/esapi/esapi/2.6.2.0/esapi-2.6.2.0-cyclonedx.json
org/sonarsource/sonarqube/sonar-application/25.6.0.109173/sonar-application-25.6.0.109173-cyclonedx.json
