dev/openfeature/contrib/providers/flagd/0.11.4/flagd-0.11.4-cyclonedx.json
dev/openfeature/contrib/providers/flagd/0.11.4/flagd-0.11.4-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.11.0/pmd-ant-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.11.0/pmd-ant-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.11.0/pmd-apex-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.11.0/pmd-apex-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.11.0/pmd-cli-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.11.0/pmd-cli-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.11.0/pmd-coco-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.11.0/pmd-coco-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.11.0/pmd-core-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-core/7.11.0/pmd-core-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.11.0/pmd-cpp-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.11.0/pmd-cpp-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.11.0/pmd-cs-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.11.0/pmd-cs-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.11.0/pmd-dart-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.11.0/pmd-dart-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.11.0/pmd-dist-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.11.0/pmd-dist-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.11.0/pmd-doc-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.11.0/pmd-doc-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.11.0/pmd-fortran-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-fortran/7.11.0/pmd-fortran-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.11.0/pmd-gherkin-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.11.0/pmd-gherkin-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.11.0/pmd-go-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.11.0/pmd-go-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-groovy/7.11.0/pmd-groovy-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.11.0/pmd-groovy-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.11.0/pmd-html-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.11.0/pmd-html-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.11.0/pmd-java-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.11.0/pmd-java-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.11.0/pmd-javascript-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.11.0/pmd-javascript-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.11.0/pmd-jsp-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.11.0/pmd-jsp-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.11.0/pmd-julia-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.11.0/pmd-julia-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.11.0/pmd-kotlin-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.11.0/pmd-kotlin-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.11.0/pmd-lang-test-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.11.0/pmd-lang-test-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.11.0/pmd-languages-deps-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.11.0/pmd-languages-deps-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.11.0/pmd-lua-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.11.0/pmd-lua-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.11.0/pmd-matlab-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.11.0/pmd-matlab-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.11.0/pmd-modelica-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.11.0/pmd-modelica-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.11.0/pmd-objectivec-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.11.0/pmd-objectivec-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.11.0/pmd-perl-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-perl/7.11.0/pmd-perl-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.11.0/pmd-php-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.11.0/pmd-php-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.11.0/pmd-plsql-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.11.0/pmd-plsql-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.11.0/pmd-python-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.11.0/pmd-python-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.11.0/pmd-ruby-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.11.0/pmd-ruby-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.11.0/pmd-rust-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.11.0/pmd-rust-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.11.0/pmd-scala-common-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.11.0/pmd-scala-common-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.11.0/pmd-scala_2.12-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.11.0/pmd-scala_2.12-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.11.0/pmd-scala_2.13-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.11.0/pmd-scala_2.13-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.11.0/pmd-swift-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.11.0/pmd-swift-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.11.0/pmd-test-schema-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.11.0/pmd-test-schema-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.11.0/pmd-test-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.11.0/pmd-test-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.11.0/pmd-tsql-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.11.0/pmd-tsql-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.11.0/pmd-velocity-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.11.0/pmd-velocity-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.11.0/pmd-visualforce-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.11.0/pmd-visualforce-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.11.0/pmd-xml-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.11.0/pmd-xml-7.11.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.11.0/pmd-7.11.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.11.0/pmd-7.11.0-cyclonedx.xml
nl/basjes/codeowners/codeowners-parent/1.11.1/codeowners-parent-1.11.1-cyclonedx.json
nl/basjes/codeowners/codeowners-parent/1.11.1/codeowners-parent-1.11.1-cyclonedx.xml
nl/basjes/codeowners/codeowners-reader/1.11.1/codeowners-reader-1.11.1-cyclonedx.xml
nl/basjes/codeowners/codeowners-reader/1.11.1/codeowners-reader-1.11.1-cyclonedx.json
nl/basjes/gitignore/gitignore-reader/1.11.1/gitignore-reader-1.11.1-cyclonedx.xml
nl/basjes/gitignore/gitignore-reader/1.11.1/gitignore-reader-1.11.1-cyclonedx.json
nl/basjes/maven/enforcer/codeowners/codeowners-enforcer-rules/1.11.1/codeowners-enforcer-rules-1.11.1-cyclonedx.json
nl/basjes/maven/enforcer/codeowners/codeowners-enforcer-rules/1.11.1/codeowners-enforcer-rules-1.11.1-cyclonedx.xml
org/apache/maven/plugins/maven-deploy-plugin/4.0.0-beta-2/maven-deploy-plugin-4.0.0-beta-2-cyclonedx.xml
org/apache/maven/plugins/maven-deploy-plugin/4.0.0-beta-2/maven-deploy-plugin-4.0.0-beta-2-cyclonedx.json
org/apache/maven/plugins/maven-install-plugin/4.0.0-beta-2/maven-install-plugin-4.0.0-beta-2-cyclonedx.xml
org/apache/maven/plugins/maven-install-plugin/4.0.0-beta-2/maven-install-plugin-4.0.0-beta-2-cyclonedx.json
org/jreleaser/jdks-maven-plugin/1.17.0/jdks-maven-plugin-1.17.0-cyclonedx.json
org/jreleaser/jdks-maven-plugin/1.17.0/jdks-maven-plugin-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-ant-tasks/1.17.0/jreleaser-ant-tasks-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-ant-tasks/1.17.0/jreleaser-ant-tasks-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-artifactory-java-sdk/1.17.0/jreleaser-artifactory-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-artifactory-java-sdk/1.17.0/jreleaser-artifactory-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-azure-java-sdk/1.17.0/jreleaser-azure-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-azure-java-sdk/1.17.0/jreleaser-azure-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-bluesky-java-sdk/1.17.0/jreleaser-bluesky-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-bluesky-java-sdk/1.17.0/jreleaser-bluesky-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-codeberg-java-sdk/1.17.0/jreleaser-codeberg-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-codeberg-java-sdk/1.17.0/jreleaser-codeberg-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-command-java-sdk/1.17.0/jreleaser-command-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-command-java-sdk/1.17.0/jreleaser-command-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-config-json/1.17.0/jreleaser-config-json-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-config-json/1.17.0/jreleaser-config-json-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-config-toml/1.17.0/jreleaser-config-toml-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-config-toml/1.17.0/jreleaser-config-toml-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-config-yaml/1.17.0/jreleaser-config-yaml-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-config-yaml/1.17.0/jreleaser-config-yaml-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-disco-java-sdk/1.17.0/jreleaser-disco-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-disco-java-sdk/1.17.0/jreleaser-disco-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-discord-java-sdk/1.17.0/jreleaser-discord-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-discord-java-sdk/1.17.0/jreleaser-discord-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-discourse-java-sdk/1.17.0/jreleaser-discourse-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-discourse-java-sdk/1.17.0/jreleaser-discourse-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-engine/1.17.0/jreleaser-engine-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-engine/1.17.0/jreleaser-engine-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-ftp-java-sdk/1.17.0/jreleaser-ftp-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-ftp-java-sdk/1.17.0/jreleaser-ftp-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-genericgit-java-sdk/1.17.0/jreleaser-genericgit-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-genericgit-java-sdk/1.17.0/jreleaser-genericgit-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-git-java-sdk/1.17.0/jreleaser-git-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-git-java-sdk/1.17.0/jreleaser-git-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-gitea-java-sdk/1.17.0/jreleaser-gitea-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-gitea-java-sdk/1.17.0/jreleaser-gitea-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-github-java-sdk/1.17.0/jreleaser-github-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-github-java-sdk/1.17.0/jreleaser-github-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-gitlab-java-sdk/1.17.0/jreleaser-gitlab-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-gitlab-java-sdk/1.17.0/jreleaser-gitlab-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-gitter-java-sdk/1.17.0/jreleaser-gitter-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-gitter-java-sdk/1.17.0/jreleaser-gitter-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-google-chat-java-sdk/1.17.0/jreleaser-google-chat-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-google-chat-java-sdk/1.17.0/jreleaser-google-chat-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-graalvm-sdk/1.17.0/jreleaser-graalvm-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-graalvm-sdk/1.17.0/jreleaser-graalvm-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-http-java-sdk/1.17.0/jreleaser-http-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-http-java-sdk/1.17.0/jreleaser-http-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-java-sdk-commons/1.17.0/jreleaser-java-sdk-commons-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-java-sdk-commons/1.17.0/jreleaser-java-sdk-commons-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-linkedin-java-sdk/1.17.0/jreleaser-linkedin-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-linkedin-java-sdk/1.17.0/jreleaser-linkedin-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-logger-api/1.17.0/jreleaser-logger-api-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-logger-api/1.17.0/jreleaser-logger-api-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-mastodon-java-sdk/1.17.0/jreleaser-mastodon-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-mastodon-java-sdk/1.17.0/jreleaser-mastodon-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-mattermost-java-sdk/1.17.0/jreleaser-mattermost-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-mattermost-java-sdk/1.17.0/jreleaser-mattermost-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-maven-plugin/1.17.0/jreleaser-maven-plugin-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-maven-plugin/1.17.0/jreleaser-maven-plugin-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-mavencentral-java-sdk/1.17.0/jreleaser-mavencentral-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-mavencentral-java-sdk/1.17.0/jreleaser-mavencentral-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-model-api/1.17.0/jreleaser-model-api-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-model-api/1.17.0/jreleaser-model-api-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-model-impl/1.17.0/jreleaser-model-impl-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-model-impl/1.17.0/jreleaser-model-impl-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-nexus2-java-sdk/1.17.0/jreleaser-nexus2-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-nexus2-java-sdk/1.17.0/jreleaser-nexus2-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-opencollective-java-sdk/1.17.0/jreleaser-opencollective-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-opencollective-java-sdk/1.17.0/jreleaser-opencollective-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-resource-bundle/1.17.0/jreleaser-resource-bundle-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-resource-bundle/1.17.0/jreleaser-resource-bundle-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-s3-java-sdk/1.17.0/jreleaser-s3-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-s3-java-sdk/1.17.0/jreleaser-s3-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-sdkman-java-sdk/1.17.0/jreleaser-sdkman-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-sdkman-java-sdk/1.17.0/jreleaser-sdkman-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-signing-java-sdk/1.17.0/jreleaser-signing-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-signing-java-sdk/1.17.0/jreleaser-signing-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-slack-java-sdk/1.17.0/jreleaser-slack-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-slack-java-sdk/1.17.0/jreleaser-slack-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-smtp-java-sdk/1.17.0/jreleaser-smtp-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-smtp-java-sdk/1.17.0/jreleaser-smtp-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-ssh-java-sdk/1.17.0/jreleaser-ssh-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-ssh-java-sdk/1.17.0/jreleaser-ssh-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-teams-java-sdk/1.17.0/jreleaser-teams-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-teams-java-sdk/1.17.0/jreleaser-teams-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-telegram-java-sdk/1.17.0/jreleaser-telegram-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-telegram-java-sdk/1.17.0/jreleaser-telegram-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-templates/1.17.0/jreleaser-templates-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-templates/1.17.0/jreleaser-templates-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-tool-java-sdk/1.17.0/jreleaser-tool-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-tool-java-sdk/1.17.0/jreleaser-tool-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-tool-provider/1.17.0/jreleaser-tool-provider-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-tool-provider/1.17.0/jreleaser-tool-provider-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-twitter-java-sdk/1.17.0/jreleaser-twitter-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-twitter-java-sdk/1.17.0/jreleaser-twitter-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-utils/1.17.0/jreleaser-utils-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-utils/1.17.0/jreleaser-utils-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-webhooks-java-sdk/1.17.0/jreleaser-webhooks-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-webhooks-java-sdk/1.17.0/jreleaser-webhooks-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser-zulip-java-sdk/1.17.0/jreleaser-zulip-java-sdk-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser-zulip-java-sdk/1.17.0/jreleaser-zulip-java-sdk-1.17.0-cyclonedx.json
org/jreleaser/jreleaser/1.17.0/jreleaser-1.17.0-cyclonedx.xml
org/jreleaser/jreleaser/1.17.0/jreleaser-1.17.0-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.20.7/aaa-artifacts-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-artifacts/0.20.7/aaa-artifacts-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-authn-api/0.20.7/aaa-authn-api-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-authn-api/0.20.7/aaa-authn-api-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.20.7/aaa-cert-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-cert/0.20.7/aaa-cert-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-cli-jar/0.20.7/aaa-cli-jar-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-cli-jar/0.20.7/aaa-cli-jar-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-cli/0.20.7/aaa-cli-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-cli/0.20.7/aaa-cli-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-docs/0.20.7/aaa-docs-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-docs/0.20.7/aaa-docs-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service-impl/0.20.7/aaa-encrypt-service-impl-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service-impl/0.20.7/aaa-encrypt-service-impl-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-encrypt-service/0.20.7/aaa-encrypt-service-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-encrypt-service/0.20.7/aaa-encrypt-service-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-filterchain/0.20.7/aaa-filterchain-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-filterchain/0.20.7/aaa-filterchain-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-idm-store-h2/0.20.7/aaa-idm-store-h2-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-idm-store-h2/0.20.7/aaa-idm-store-h2-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-jetty-auth-log-filter/0.20.7/aaa-jetty-auth-log-filter-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-jetty-auth-log-filter/0.20.7/aaa-jetty-auth-log-filter-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.20.7/aaa-parent-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-parent/0.20.7/aaa-parent-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.20.7/aaa-password-service-api-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-password-service-api/0.20.7/aaa-password-service-api-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.20.7/aaa-password-service-impl-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-password-service-impl/0.20.7/aaa-password-service-impl-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.20.7/aaa-shiro-api-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-shiro-api/0.20.7/aaa-shiro-api-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-shiro/0.20.7/aaa-shiro-0.20.7-cyclonedx.json
org/opendaylight/aaa/aaa-shiro/0.20.7/aaa-shiro-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.20.7/aaa-tokenauthrealm-0.20.7-cyclonedx.xml
org/opendaylight/aaa/aaa-tokenauthrealm/0.20.7/aaa-tokenauthrealm-0.20.7-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.20.7/features-aaa-0.20.7-cyclonedx.json
org/opendaylight/aaa/features-aaa/0.20.7/features-aaa-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-api/0.20.7/odl-aaa-api-0.20.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-api/0.20.7/odl-aaa-api-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.20.7/odl-aaa-cert-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-cert/0.20.7/odl-aaa-cert-0.20.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.20.7/odl-aaa-cli-0.20.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-cli/0.20.7/odl-aaa-cli-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.20.7/odl-aaa-encryption-service-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-encryption-service/0.20.7/odl-aaa-encryption-service-0.20.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-password-service/0.20.7/odl-aaa-password-service-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-password-service/0.20.7/odl-aaa-password-service-0.20.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.20.7/odl-aaa-shiro-0.20.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-shiro/0.20.7/odl-aaa-shiro-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-aaa-web/0.20.7/odl-aaa-web-0.20.7-cyclonedx.json
org/opendaylight/aaa/odl-aaa-web/0.20.7/odl-aaa-web-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.20.7/odl-apache-shiro-0.20.7-cyclonedx.xml
org/opendaylight/aaa/odl-apache-shiro/0.20.7/odl-apache-shiro-0.20.7-cyclonedx.json
org/opendaylight/aaa/repackaged-shiro/0.20.7/repackaged-shiro-0.20.7-cyclonedx.xml
org/opendaylight/aaa/repackaged-shiro/0.20.7/repackaged-shiro-0.20.7-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.20.7/servlet-api-0.20.7-cyclonedx.json
org/opendaylight/aaa/web/servlet-api/0.20.7/servlet-api-0.20.7-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.20.7/servlet-jersey2-0.20.7-cyclonedx.xml
org/opendaylight/aaa/web/servlet-jersey2/0.20.7/servlet-jersey2-0.20.7-cyclonedx.json
org/opendaylight/aaa/web/testutils/0.20.7/testutils-0.20.7-cyclonedx.xml
org/opendaylight/aaa/web/testutils/0.20.7/testutils-0.20.7-cyclonedx.json
org/opendaylight/aaa/web/web-api/0.20.7/web-api-0.20.7-cyclonedx.xml
org/opendaylight/aaa/web/web-api/0.20.7/web-api-0.20.7-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.20.7/web-jetty-impl-0.20.7-cyclonedx.json
org/opendaylight/aaa/web/web-jetty-impl/0.20.7/web-jetty-impl-0.20.7-cyclonedx.xml
org/opendaylight/aaa/web/web-osgi-impl/0.20.7/web-osgi-impl-0.20.7-cyclonedx.json
org/opendaylight/aaa/web/web-osgi-impl/0.20.7/web-osgi-impl-0.20.7-cyclonedx.xml
org/opendaylight/netconf/bnd-parent/8.0.6/bnd-parent-8.0.6-cyclonedx.json
org/opendaylight/netconf/bnd-parent/8.0.6/bnd-parent-8.0.6-cyclonedx.xml
org/opendaylight/netconf/callhome-provider/8.0.6/callhome-provider-8.0.6-cyclonedx.json
org/opendaylight/netconf/callhome-provider/8.0.6/callhome-provider-8.0.6-cyclonedx.xml
org/opendaylight/netconf/feature-parent/8.0.6/feature-parent-8.0.6-cyclonedx.json
org/opendaylight/netconf/feature-parent/8.0.6/feature-parent-8.0.6-cyclonedx.xml
org/opendaylight/netconf/features-netconf-experimental/8.0.6/features-netconf-experimental-8.0.6-cyclonedx.json
org/opendaylight/netconf/features-netconf-experimental/8.0.6/features-netconf-experimental-8.0.6-cyclonedx.xml
org/opendaylight/netconf/features-netconf-testing/8.0.6/features-netconf-testing-8.0.6-cyclonedx.xml
org/opendaylight/netconf/features-netconf-testing/8.0.6/features-netconf-testing-8.0.6-cyclonedx.json
org/opendaylight/netconf/features-netconf/8.0.6/features-netconf-8.0.6-cyclonedx.json
org/opendaylight/netconf/features-netconf/8.0.6/features-netconf-8.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-api/8.0.6/keystore-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-api/8.0.6/keystore-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-legacy/8.0.6/keystore-legacy-8.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-legacy/8.0.6/keystore-legacy-8.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-none/8.0.6/keystore-none-8.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-none/8.0.6/keystore-none-8.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-api/8.0.6/keystore-plaintext-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-plaintext-api/8.0.6/keystore-plaintext-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-cli/8.0.6/keystore-plaintext-cli-8.0.6-cyclonedx.xml
org/opendaylight/netconf/keystore-plaintext-cli/8.0.6/keystore-plaintext-cli-8.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-localfile/8.0.6/keystore-plaintext-localfile-8.0.6-cyclonedx.json
org/opendaylight/netconf/keystore-plaintext-localfile/8.0.6/keystore-plaintext-localfile-8.0.6-cyclonedx.xml
org/opendaylight/netconf/model/draft-ietf-restconf-server/8.0.6/draft-ietf-restconf-server-8.0.6-cyclonedx.json
org/opendaylight/netconf/model/draft-ietf-restconf-server/8.0.6/draft-ietf-restconf-server-8.0.6-cyclonedx.xml
org/opendaylight/netconf/model/rfc5277/8.0.6/rfc5277-8.0.6-cyclonedx.json
org/opendaylight/netconf/model/rfc5277/8.0.6/rfc5277-8.0.6-cyclonedx.xml
org/opendaylight/netconf/model/sal-remote/8.0.6/sal-remote-8.0.6-cyclonedx.xml
org/opendaylight/netconf/model/sal-remote/8.0.6/sal-remote-8.0.6-cyclonedx.json
org/opendaylight/netconf/model/test-models/8.0.6/test-models-8.0.6-cyclonedx.xml
org/opendaylight/netconf/model/test-models/8.0.6/test-models-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-api/8.0.6/netconf-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-api/8.0.6/netconf-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-artifacts/8.0.6/netconf-artifacts-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-artifacts/8.0.6/netconf-artifacts-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-auth-aaa/8.0.6/netconf-auth-aaa-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-auth-aaa/8.0.6/netconf-auth-aaa-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-auth/8.0.6/netconf-auth-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-auth/8.0.6/netconf-auth-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-client-mdsal/8.0.6/netconf-client-mdsal-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-client-mdsal/8.0.6/netconf-client-mdsal-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-client/8.0.6/netconf-client-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-client/8.0.6/netconf-client-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-codec/8.0.6/netconf-codec-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-codec/8.0.6/netconf-codec-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-common-mdsal/8.0.6/netconf-common-mdsal-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-common-mdsal/8.0.6/netconf-common-mdsal-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-common/8.0.6/netconf-common-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-common/8.0.6/netconf-common-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-console/8.0.6/netconf-console-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-console/8.0.6/netconf-console-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-dom-api/8.0.6/netconf-dom-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-dom-api/8.0.6/netconf-dom-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-karaf/8.0.6/netconf-karaf-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-karaf/8.0.6/netconf-karaf-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-nb/8.0.6/netconf-nb-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-nb/8.0.6/netconf-nb-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-netty-util/8.0.6/netconf-netty-util-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-netty-util/8.0.6/netconf-netty-util-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-parent/8.0.6/netconf-parent-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-parent/8.0.6/netconf-parent-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-server-mdsal/8.0.6/netconf-server-mdsal-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-server-mdsal/8.0.6/netconf-server-mdsal-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-server/8.0.6/netconf-server-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-server/8.0.6/netconf-server-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-test-perf/8.0.6/netconf-test-perf-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-test-perf/8.0.6/netconf-test-perf-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-test-util/8.0.6/netconf-test-util-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-test-util/8.0.6/netconf-test-util-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-testtool/8.0.6/netconf-testtool-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-testtool/8.0.6/netconf-testtool-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-impl/8.0.6/netconf-topology-impl-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-topology-impl/8.0.6/netconf-topology-impl-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-topology-singleton/8.0.6/netconf-topology-singleton-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-topology-singleton/8.0.6/netconf-topology-singleton-8.0.6-cyclonedx.xml
org/opendaylight/netconf/netconf-topology/8.0.6/netconf-topology-8.0.6-cyclonedx.json
org/opendaylight/netconf/netconf-topology/8.0.6/netconf-topology-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-aaa-netconf-plugin/8.0.6/odl-aaa-netconf-plugin-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-aaa-netconf-plugin/8.0.6/odl-aaa-netconf-plugin-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-device-notification/8.0.6/odl-device-notification-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-device-notification/8.0.6/odl-device-notification-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-all/8.0.6/odl-netconf-all-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-all/8.0.6/odl-netconf-all-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-api/8.0.6/odl-netconf-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-api/8.0.6/odl-netconf-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-callhome-ssh/8.0.6/odl-netconf-callhome-ssh-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-callhome-ssh/8.0.6/odl-netconf-callhome-ssh-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-client/8.0.6/odl-netconf-client-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-client/8.0.6/odl-netconf-client-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-clustered-topology/8.0.6/odl-netconf-clustered-topology-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-clustered-topology/8.0.6/odl-netconf-clustered-topology-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-common/8.0.6/odl-netconf-common-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-common/8.0.6/odl-netconf-common-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector-all/8.0.6/odl-netconf-connector-all-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-connector-all/8.0.6/odl-netconf-connector-all-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector/8.0.6/odl-netconf-connector-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-connector/8.0.6/odl-netconf-connector-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-console/8.0.6/odl-netconf-console-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-console/8.0.6/odl-netconf-console-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-impl/8.0.6/odl-netconf-impl-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-impl/8.0.6/odl-netconf-impl-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-keystore-plaintext/8.0.6/odl-netconf-keystore-plaintext-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-keystore-plaintext/8.0.6/odl-netconf-keystore-plaintext-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore/8.0.6/odl-netconf-keystore-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-keystore/8.0.6/odl-netconf-keystore-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-mdsal/8.0.6/odl-netconf-mdsal-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-mdsal/8.0.6/odl-netconf-mdsal-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc5277/8.0.6/odl-netconf-model-rfc5277-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-model-rfc5277/8.0.6/odl-netconf-model-rfc5277-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-ssh/8.0.6/odl-netconf-ssh-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-ssh/8.0.6/odl-netconf-ssh-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-test-tools/8.0.6/odl-netconf-test-tools-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-test-tools/8.0.6/odl-netconf-test-tools-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-topology/8.0.6/odl-netconf-topology-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-topology/8.0.6/odl-netconf-topology-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport-api/8.0.6/odl-netconf-transport-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-transport-api/8.0.6/odl-netconf-transport-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-transport/8.0.6/odl-netconf-transport-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-transport/8.0.6/odl-netconf-transport-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-truststore/8.0.6/odl-netconf-truststore-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-truststore/8.0.6/odl-netconf-truststore-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-netconf-util/8.0.6/odl-netconf-util-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-netconf-util/8.0.6/odl-netconf-util-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-all/8.0.6/odl-restconf-all-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-all/8.0.6/odl-restconf-all-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-api/8.0.6/odl-restconf-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-api/8.0.6/odl-restconf-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-common/8.0.6/odl-restconf-common-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-common/8.0.6/odl-restconf-common-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-nb/8.0.6/odl-restconf-nb-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-nb/8.0.6/odl-restconf-nb-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-openapi/8.0.6/odl-restconf-openapi-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf-openapi/8.0.6/odl-restconf-openapi-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-server-api/8.0.6/odl-restconf-server-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf-server-api/8.0.6/odl-restconf-server-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-restconf/8.0.6/odl-restconf-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-restconf/8.0.6/odl-restconf-8.0.6-cyclonedx.xml
org/opendaylight/netconf/odl-yanglib-mdsal-writer/8.0.6/odl-yanglib-mdsal-writer-8.0.6-cyclonedx.json
org/opendaylight/netconf/odl-yanglib-mdsal-writer/8.0.6/odl-yanglib-mdsal-writer-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-api/8.0.6/restconf-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-api/8.0.6/restconf-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-client/8.0.6/restconf-client-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-client/8.0.6/restconf-client-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-mdsal-spi/8.0.6/restconf-mdsal-spi-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-mdsal-spi/8.0.6/restconf-mdsal-spi-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-nb/8.0.6/restconf-nb-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-nb/8.0.6/restconf-nb-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-openapi/8.0.6/restconf-openapi-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-openapi/8.0.6/restconf-openapi-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-server-api/8.0.6/restconf-server-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-server-api/8.0.6/restconf-server-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-server-jaxrs/8.0.6/restconf-server-jaxrs-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-server-jaxrs/8.0.6/restconf-server-jaxrs-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-server-mdsal/8.0.6/restconf-server-mdsal-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-server-mdsal/8.0.6/restconf-server-mdsal-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-server-spi/8.0.6/restconf-server-spi-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-server-spi/8.0.6/restconf-server-spi-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-server/8.0.6/restconf-server-8.0.6-cyclonedx.xml
org/opendaylight/netconf/restconf-server/8.0.6/restconf-server-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-wadl-generator/8.0.6/restconf-wadl-generator-8.0.6-cyclonedx.json
org/opendaylight/netconf/restconf-wadl-generator/8.0.6/restconf-wadl-generator-8.0.6-cyclonedx.xml
org/opendaylight/netconf/sal-remote-impl/8.0.6/sal-remote-impl-8.0.6-cyclonedx.xml
org/opendaylight/netconf/sal-remote-impl/8.0.6/sal-remote-impl-8.0.6-cyclonedx.json
org/opendaylight/netconf/shaded-exificient/8.0.6/shaded-exificient-8.0.6-cyclonedx.xml
org/opendaylight/netconf/shaded-exificient/8.0.6/shaded-exificient-8.0.6-cyclonedx.json
org/opendaylight/netconf/shaded-sshd/8.0.6/shaded-sshd-8.0.6-cyclonedx.json
org/opendaylight/netconf/shaded-sshd/8.0.6/shaded-sshd-8.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-api/8.0.6/transport-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/transport-api/8.0.6/transport-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-http/8.0.6/transport-http-8.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-http/8.0.6/transport-http-8.0.6-cyclonedx.json
org/opendaylight/netconf/transport-ssh/8.0.6/transport-ssh-8.0.6-cyclonedx.json
org/opendaylight/netconf/transport-ssh/8.0.6/transport-ssh-8.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-tcp/8.0.6/transport-tcp-8.0.6-cyclonedx.json
org/opendaylight/netconf/transport-tcp/8.0.6/transport-tcp-8.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-tls/8.0.6/transport-tls-8.0.6-cyclonedx.json
org/opendaylight/netconf/transport-tls/8.0.6/transport-tls-8.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-udp/8.0.6/transport-udp-8.0.6-cyclonedx.xml
org/opendaylight/netconf/transport-udp/8.0.6/transport-udp-8.0.6-cyclonedx.json
org/opendaylight/netconf/truststore-api/8.0.6/truststore-api-8.0.6-cyclonedx.xml
org/opendaylight/netconf/truststore-api/8.0.6/truststore-api-8.0.6-cyclonedx.json
org/opendaylight/netconf/truststore-none/8.0.6/truststore-none-8.0.6-cyclonedx.xml
org/opendaylight/netconf/truststore-none/8.0.6/truststore-none-8.0.6-cyclonedx.json
org/opendaylight/netconf/yanglib-mdsal-writer/8.0.6/yanglib-mdsal-writer-8.0.6-cyclonedx.xml
org/opendaylight/netconf/yanglib-mdsal-writer/8.0.6/yanglib-mdsal-writer-8.0.6-cyclonedx.json
