com/github/hazendaz/displaytag-doc/2.7.0/displaytag-doc-2.7.0-cyclonedx.xml
com/github/hazendaz/displaytag-doc/2.7.0/displaytag-doc-2.7.0-cyclonedx.json
com/github/hazendaz/displaytag-examples/2.7.0/displaytag-examples-2.7.0-cyclonedx.json
com/github/hazendaz/displaytag-examples/2.7.0/displaytag-examples-2.7.0-cyclonedx.xml
com/github/hazendaz/displaytag/2.7.0/displaytag-2.7.0-cyclonedx.json
com/github/hazendaz/displaytag/2.7.0/displaytag-2.7.0-cyclonedx.xml
com/io7m/fsbind/com.io7m.fsbind.core/0.0.1/com.io7m.fsbind.core-0.0.1-cyclonedx.xml
com/io7m/fsbind/com.io7m.fsbind.tests/0.0.1/com.io7m.fsbind.tests-0.0.1-cyclonedx.xml
com/io7m/fsbind/com.io7m.fsbind/0.0.1/com.io7m.fsbind-0.0.1-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal.distribution/1.0.0-beta0001/com.io7m.stonesignal.distribution-1.0.0-beta0001-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal.documentation/1.0.0-beta0001/com.io7m.stonesignal.documentation-1.0.0-beta0001-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal.oci/1.0.0-beta0001/com.io7m.stonesignal.oci-1.0.0-beta0001-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal.protocol.admin/1.0.0-beta0001/com.io7m.stonesignal.protocol.admin-1.0.0-beta0001-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal.protocol.data/1.0.0-beta0001/com.io7m.stonesignal.protocol.data-1.0.0-beta0001-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal.protocol.device/1.0.0-beta0001/com.io7m.stonesignal.protocol.device-1.0.0-beta0001-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal.server/1.0.0-beta0001/com.io7m.stonesignal.server-1.0.0-beta0001-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal.tests/1.0.0-beta0001/com.io7m.stonesignal.tests-1.0.0-beta0001-cyclonedx.xml
com/io7m/stonesignal/com.io7m.stonesignal/1.0.0-beta0001/com.io7m.stonesignal-1.0.0-beta0001-cyclonedx.xml
org/apache/commons/commons-jexl3/3.5.0/commons-jexl3-3.5.0-cyclonedx.xml
org/apache/commons/commons-jexl3/3.5.0/commons-jexl3-3.5.0-cyclonedx.json
org/eclipse/ecsp/api-gateway-parent/1.1.0/api-gateway-parent-1.1.0-cyclonedx.xml
org/eclipse/ecsp/api-gateway-parent/1.1.0/api-gateway-parent-1.1.0-cyclonedx.json
org/eclipse/ecsp/api-gateway/1.1.0/api-gateway-1.1.0-cyclonedx.xml
org/eclipse/ecsp/api-gateway/1.1.0/api-gateway-1.1.0-cyclonedx.json
org/eclipse/ecsp/api-registry-common/1.1.0/api-registry-common-1.1.0-cyclonedx.xml
org/eclipse/ecsp/api-registry-common/1.1.0/api-registry-common-1.1.0-cyclonedx.json
org/eclipse/ecsp/api-registry/1.1.0/api-registry-1.1.0-cyclonedx.xml
org/eclipse/ecsp/api-registry/1.1.0/api-registry-1.1.0-cyclonedx.json
org/eclipse/ecsp/uidam-user-management/0.0.2/uidam-user-management-0.0.2-cyclonedx.xml
org/eclipse/ecsp/uidam-user-management/0.0.2/uidam-user-management-0.0.2-cyclonedx.json
org/eclipse/ecsp/uidam-user-management/1.0.0/uidam-user-management-1.0.0-cyclonedx.json
org/eclipse/ecsp/uidam-user-management/1.0.0/uidam-user-management-1.0.0-cyclonedx.xml
