com/github/spotbugs/spotbugs-maven-plugin/4.9.3.2/spotbugs-maven-plugin-4.9.3.2-cyclonedx.xml
com/github/spotbugs/spotbugs-maven-plugin/4.9.3.2/spotbugs-maven-plugin-4.9.3.2-cyclonedx.json
net/sourceforge/pmd/pmd-ant/7.15.0/pmd-ant-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.15.0/pmd-ant-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.15.0/pmd-apex-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-apex/7.15.0/pmd-apex-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-cli/7.15.0/pmd-cli-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.15.0/pmd-cli-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.15.0/pmd-coco-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.15.0/pmd-coco-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.15.0/pmd-core-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.15.0/pmd-core-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.15.0/pmd-cpp-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.15.0/pmd-cpp-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.15.0/pmd-cs-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.15.0/pmd-cs-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.15.0/pmd-dart-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.15.0/pmd-dart-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.15.0/pmd-dist-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-dist/7.15.0/pmd-dist-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-doc/7.15.0/pmd-doc-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.15.0/pmd-doc-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.15.0/pmd-fortran-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.15.0/pmd-fortran-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.15.0/pmd-gherkin-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-gherkin/7.15.0/pmd-gherkin-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.15.0/pmd-go-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.15.0/pmd-go-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.15.0/pmd-groovy-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.15.0/pmd-groovy-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.15.0/pmd-html-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.15.0/pmd-html-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.15.0/pmd-java-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.15.0/pmd-java-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.15.0/pmd-javascript-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.15.0/pmd-javascript-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.15.0/pmd-jsp-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.15.0/pmd-jsp-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.15.0/pmd-julia-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.15.0/pmd-julia-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.15.0/pmd-kotlin-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.15.0/pmd-kotlin-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.15.0/pmd-lang-test-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.15.0/pmd-lang-test-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.15.0/pmd-languages-deps-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.15.0/pmd-languages-deps-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.15.0/pmd-lua-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.15.0/pmd-lua-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.15.0/pmd-matlab-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-matlab/7.15.0/pmd-matlab-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.15.0/pmd-modelica-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-modelica/7.15.0/pmd-modelica-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-objectivec/7.15.0/pmd-objectivec-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.15.0/pmd-objectivec-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.15.0/pmd-perl-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.15.0/pmd-perl-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.15.0/pmd-php-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.15.0/pmd-php-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.15.0/pmd-plsql-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-plsql/7.15.0/pmd-plsql-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-python/7.15.0/pmd-python-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.15.0/pmd-python-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.15.0/pmd-ruby-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.15.0/pmd-ruby-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-rust/7.15.0/pmd-rust-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.15.0/pmd-rust-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.15.0/pmd-scala-common-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala-common/7.15.0/pmd-scala-common-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.12/7.15.0/pmd-scala_2.12-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.15.0/pmd-scala_2.12-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.15.0/pmd-scala_2.13-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.15.0/pmd-scala_2.13-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.15.0/pmd-swift-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-swift/7.15.0/pmd-swift-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test-schema/7.15.0/pmd-test-schema-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.15.0/pmd-test-schema-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.15.0/pmd-test-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.15.0/pmd-test-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.15.0/pmd-tsql-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-tsql/7.15.0/pmd-tsql-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.15.0/pmd-velocity-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-velocity/7.15.0/pmd-velocity-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.15.0/pmd-visualforce-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.15.0/pmd-visualforce-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.15.0/pmd-xml-7.15.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.15.0/pmd-xml-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.15.0/pmd-7.15.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.15.0/pmd-7.15.0-cyclonedx.json
org/apache/camel/camel/4.10.6/camel-4.10.6-cyclonedx.xml
org/apache/camel/camel/4.10.6/camel-4.10.6-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.10.6/spring-boot-4.10.6-cyclonedx.json
org/apache/camel/springboot/spring-boot/4.10.6/spring-boot-4.10.6-cyclonedx.xml
org/apache/orc/orc-core/1.8.10/orc-core-1.8.10-cyclonedx.xml
org/apache/orc/orc-core/1.8.10/orc-core-1.8.10-cyclonedx.json
org/apache/orc/orc-examples/1.8.10/orc-examples-1.8.10-cyclonedx.xml
org/apache/orc/orc-examples/1.8.10/orc-examples-1.8.10-cyclonedx.json
org/apache/orc/orc-mapreduce/1.8.10/orc-mapreduce-1.8.10-cyclonedx.xml
org/apache/orc/orc-mapreduce/1.8.10/orc-mapreduce-1.8.10-cyclonedx.json
org/apache/orc/orc-shims/1.8.10/orc-shims-1.8.10-cyclonedx.json
org/apache/orc/orc-shims/1.8.10/orc-shims-1.8.10-cyclonedx.xml
org/apache/orc/orc-tools/1.8.10/orc-tools-1.8.10-cyclonedx.xml
org/apache/orc/orc-tools/1.8.10/orc-tools-1.8.10-cyclonedx.json
org/apache/orc/orc/1.8.10/orc-1.8.10-cyclonedx.xml
org/apache/orc/orc/1.8.10/orc-1.8.10-cyclonedx.json
org/neo4j/neo4j-jdbc-authn-kc/6.6.0/neo4j-jdbc-authn-kc-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-authn-kc/6.6.0/neo4j-jdbc-authn-kc-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-authn-spi/6.6.0/neo4j-jdbc-authn-spi-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-authn-spi/6.6.0/neo4j-jdbc-authn-spi-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-authn/6.6.0/neo4j-jdbc-authn-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-authn/6.6.0/neo4j-jdbc-authn-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-bom/6.6.0/neo4j-jdbc-bom-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-bom/6.6.0/neo4j-jdbc-bom-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-bundle/6.6.0/neo4j-jdbc-bundle-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-bundle/6.6.0/neo4j-jdbc-bundle-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-full-bundle/6.6.0/neo4j-jdbc-full-bundle-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-full-bundle/6.6.0/neo4j-jdbc-full-bundle-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-parent/6.6.0/neo4j-jdbc-parent-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-parent/6.6.0/neo4j-jdbc-parent-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-text2cypher-bundle/6.6.0/neo4j-jdbc-text2cypher-bundle-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-text2cypher-bundle/6.6.0/neo4j-jdbc-text2cypher-bundle-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-text2cypher-translator/6.6.0/neo4j-jdbc-text2cypher-translator-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-text2cypher-translator/6.6.0/neo4j-jdbc-text2cypher-translator-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing-micrometer/6.6.0/neo4j-jdbc-tracing-micrometer-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-tracing-micrometer/6.6.0/neo4j-jdbc-tracing-micrometer-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing/6.6.0/neo4j-jdbc-tracing-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-tracing/6.6.0/neo4j-jdbc-tracing-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-impl/6.6.0/neo4j-jdbc-translator-impl-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator-impl/6.6.0/neo4j-jdbc-translator-impl-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator-spi/6.6.0/neo4j-jdbc-translator-spi-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc-translator-spi/6.6.0/neo4j-jdbc-translator-spi-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator/6.6.0/neo4j-jdbc-translator-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc-translator/6.6.0/neo4j-jdbc-translator-6.6.0-sbom-cyclonedx.json
org/neo4j/neo4j-jdbc/6.6.0/neo4j-jdbc-6.6.0-sbom-cyclonedx.xml
org/neo4j/neo4j-jdbc/6.6.0/neo4j-jdbc-6.6.0-sbom-cyclonedx.json
org/owasp/esapi/esapi/2.7.0.0/esapi-2.7.0.0-cyclonedx.xml
org/owasp/esapi/esapi/2.7.0.0/esapi-2.7.0.0-cyclonedx.json
