com/io7m/brackish/com.io7m.brackish.core/1.0.0/com.io7m.brackish.core-1.0.0-cyclonedx.xml
com/io7m/brackish/com.io7m.brackish.demo/1.0.0/com.io7m.brackish.demo-1.0.0-cyclonedx.xml
com/io7m/brackish/com.io7m.brackish.tests/1.0.0/com.io7m.brackish.tests-1.0.0-cyclonedx.xml
com/io7m/brackish/com.io7m.brackish/1.0.0/com.io7m.brackish-1.0.0-cyclonedx.xml
com/io7m/ivoirax/com.io7m.ivoirax.core/1.0.0/com.io7m.ivoirax.core-1.0.0-cyclonedx.xml
com/io7m/ivoirax/com.io7m.ivoirax.demo/1.0.0/com.io7m.ivoirax.demo-1.0.0-cyclonedx.xml
com/io7m/ivoirax/com.io7m.ivoirax.tests/1.0.0/com.io7m.ivoirax.tests-1.0.0-cyclonedx.xml
com/io7m/ivoirax/com.io7m.ivoirax/1.0.0/com.io7m.ivoirax-1.0.0-cyclonedx.xml
com/io7m/miscue/com.io7m.miscue.core/1.0.0/com.io7m.miscue.core-1.0.0-cyclonedx.xml
com/io7m/miscue/com.io7m.miscue.fx.demo/1.0.0/com.io7m.miscue.fx.demo-1.0.0-cyclonedx.xml
com/io7m/miscue/com.io7m.miscue.fx.seltzer/1.0.0/com.io7m.miscue.fx.seltzer-1.0.0-cyclonedx.xml
com/io7m/miscue/com.io7m.miscue.tests/1.0.0/com.io7m.miscue.tests-1.0.0-cyclonedx.xml
com/io7m/miscue/com.io7m.miscue/1.0.0/com.io7m.miscue-1.0.0-cyclonedx.xml
net/dapete/locks/1.3.3/locks-1.3.3-cyclonedx.json
net/dapete/locks/1.3.3/locks-1.3.3-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.20.0/pmd-ant-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ant/7.20.0/pmd-ant-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.20.0/pmd-apex-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-apex/7.20.0/pmd-apex-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.20.0/pmd-cli-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cli/7.20.0/pmd-cli-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-coco/7.20.0/pmd-coco-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-coco/7.20.0/pmd-coco-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.20.0/pmd-core-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-core/7.20.0/pmd-core-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cpp/7.20.0/pmd-cpp-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-cpp/7.20.0/pmd-cpp-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-cs/7.20.0/pmd-cs-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-cs/7.20.0/pmd-cs-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-css/7.20.0/pmd-css-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-css/7.20.0/pmd-css-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dart/7.20.0/pmd-dart-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-dart/7.20.0/pmd-dart-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.20.0/pmd-dist-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-dist/7.20.0/pmd-dist-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.20.0/pmd-doc-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-doc/7.20.0/pmd-doc-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.20.0/pmd-fortran-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-fortran/7.20.0/pmd-fortran-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.20.0/pmd-gherkin-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-gherkin/7.20.0/pmd-gherkin-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-go/7.20.0/pmd-go-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-go/7.20.0/pmd-go-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.20.0/pmd-groovy-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-groovy/7.20.0/pmd-groovy-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-html/7.20.0/pmd-html-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-html/7.20.0/pmd-html-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-java/7.20.0/pmd-java-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-java/7.20.0/pmd-java-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-javascript/7.20.0/pmd-javascript-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-javascript/7.20.0/pmd-javascript-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-jsp/7.20.0/pmd-jsp-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-jsp/7.20.0/pmd-jsp-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-julia/7.20.0/pmd-julia-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-julia/7.20.0/pmd-julia-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-kotlin/7.20.0/pmd-kotlin-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-kotlin/7.20.0/pmd-kotlin-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-lang-test/7.20.0/pmd-lang-test-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lang-test/7.20.0/pmd-lang-test-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-languages-deps/7.20.0/pmd-languages-deps-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-languages-deps/7.20.0/pmd-languages-deps-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-lua/7.20.0/pmd-lua-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-lua/7.20.0/pmd-lua-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.20.0/pmd-matlab-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-matlab/7.20.0/pmd-matlab-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.20.0/pmd-modelica-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-modelica/7.20.0/pmd-modelica-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.20.0/pmd-objectivec-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-objectivec/7.20.0/pmd-objectivec-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.20.0/pmd-perl-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-perl/7.20.0/pmd-perl-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-php/7.20.0/pmd-php-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-php/7.20.0/pmd-php-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.20.0/pmd-plsql-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-plsql/7.20.0/pmd-plsql-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.20.0/pmd-python-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-python/7.20.0/pmd-python-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-ruby/7.20.0/pmd-ruby-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-ruby/7.20.0/pmd-ruby-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.20.0/pmd-rust-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-rust/7.20.0/pmd-rust-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.20.0/pmd-scala-common-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala-common/7.20.0/pmd-scala-common-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.20.0/pmd-scala_2.12-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.12/7.20.0/pmd-scala_2.12-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-scala_2.13/7.20.0/pmd-scala_2.13-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-scala_2.13/7.20.0/pmd-scala_2.13-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.20.0/pmd-swift-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-swift/7.20.0/pmd-swift-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.20.0/pmd-test-schema-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-test-schema/7.20.0/pmd-test-schema-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-test/7.20.0/pmd-test-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-test/7.20.0/pmd-test-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.20.0/pmd-tsql-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-tsql/7.20.0/pmd-tsql-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.20.0/pmd-velocity-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-velocity/7.20.0/pmd-velocity-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-visualforce/7.20.0/pmd-visualforce-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-visualforce/7.20.0/pmd-visualforce-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd-xml/7.20.0/pmd-xml-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd-xml/7.20.0/pmd-xml-7.20.0-cyclonedx.xml
net/sourceforge/pmd/pmd/7.20.0/pmd-7.20.0-cyclonedx.json
net/sourceforge/pmd/pmd/7.20.0/pmd-7.20.0-cyclonedx.xml
org/apache/ozone/hdds-annotation-processing/2.1.0/hdds-annotation-processing-2.1.0-cyclonedx.json
org/apache/ozone/hdds-annotation-processing/2.1.0/hdds-annotation-processing-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-client/2.1.0/hdds-client-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-client/2.1.0/hdds-client-2.1.0-cyclonedx.json
org/apache/ozone/hdds-common/2.1.0/hdds-common-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-common/2.1.0/hdds-common-2.1.0-cyclonedx.json
org/apache/ozone/hdds-config/2.1.0/hdds-config-2.1.0-cyclonedx.json
org/apache/ozone/hdds-config/2.1.0/hdds-config-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-container-service/2.1.0/hdds-container-service-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-container-service/2.1.0/hdds-container-service-2.1.0-cyclonedx.json
org/apache/ozone/hdds-crypto-api/2.1.0/hdds-crypto-api-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-crypto-api/2.1.0/hdds-crypto-api-2.1.0-cyclonedx.json
org/apache/ozone/hdds-crypto-default/2.1.0/hdds-crypto-default-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-crypto-default/2.1.0/hdds-crypto-default-2.1.0-cyclonedx.json
org/apache/ozone/hdds-docs/2.1.0/hdds-docs-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-docs/2.1.0/hdds-docs-2.1.0-cyclonedx.json
org/apache/ozone/hdds-erasurecode/2.1.0/hdds-erasurecode-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-erasurecode/2.1.0/hdds-erasurecode-2.1.0-cyclonedx.json
org/apache/ozone/hdds-hadoop-dependency-client/2.1.0/hdds-hadoop-dependency-client-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-hadoop-dependency-client/2.1.0/hdds-hadoop-dependency-client-2.1.0-cyclonedx.json
org/apache/ozone/hdds-interface-admin/2.1.0/hdds-interface-admin-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-interface-admin/2.1.0/hdds-interface-admin-2.1.0-cyclonedx.json
org/apache/ozone/hdds-interface-client/2.1.0/hdds-interface-client-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-interface-client/2.1.0/hdds-interface-client-2.1.0-cyclonedx.json
org/apache/ozone/hdds-interface-server/2.1.0/hdds-interface-server-2.1.0-cyclonedx.json
org/apache/ozone/hdds-interface-server/2.1.0/hdds-interface-server-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-managed-rocksdb/2.1.0/hdds-managed-rocksdb-2.1.0-cyclonedx.json
org/apache/ozone/hdds-managed-rocksdb/2.1.0/hdds-managed-rocksdb-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-rocks-native/2.1.0/hdds-rocks-native-2.1.0-cyclonedx.json
org/apache/ozone/hdds-rocks-native/2.1.0/hdds-rocks-native-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-server-framework/2.1.0/hdds-server-framework-2.1.0-cyclonedx.json
org/apache/ozone/hdds-server-framework/2.1.0/hdds-server-framework-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-server-scm/2.1.0/hdds-server-scm-2.1.0-cyclonedx.json
org/apache/ozone/hdds-server-scm/2.1.0/hdds-server-scm-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-test-utils/2.1.0/hdds-test-utils-2.1.0-cyclonedx.xml
org/apache/ozone/hdds-test-utils/2.1.0/hdds-test-utils-2.1.0-cyclonedx.json
org/apache/ozone/hdds/2.1.0/hdds-2.1.0-cyclonedx.xml
org/apache/ozone/hdds/2.1.0/hdds-2.1.0-cyclonedx.json
org/apache/ozone/mini-chaos-tests/2.1.0/mini-chaos-tests-2.1.0-cyclonedx.xml
org/apache/ozone/mini-chaos-tests/2.1.0/mini-chaos-tests-2.1.0-cyclonedx.json
org/apache/ozone/ozone-cli-admin/2.1.0/ozone-cli-admin-2.1.0-cyclonedx.json
org/apache/ozone/ozone-cli-admin/2.1.0/ozone-cli-admin-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-cli-shell/2.1.0/ozone-cli-shell-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-cli-shell/2.1.0/ozone-cli-shell-2.1.0-cyclonedx.json
org/apache/ozone/ozone-client/2.1.0/ozone-client-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-client/2.1.0/ozone-client-2.1.0-cyclonedx.json
org/apache/ozone/ozone-common/2.1.0/ozone-common-2.1.0-cyclonedx.json
org/apache/ozone/ozone-common/2.1.0/ozone-common-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-csi/2.1.0/ozone-csi-2.1.0-cyclonedx.json
org/apache/ozone/ozone-csi/2.1.0/ozone-csi-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-datanode/2.1.0/ozone-datanode-2.1.0-cyclonedx.json
org/apache/ozone/ozone-datanode/2.1.0/ozone-datanode-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-dev-support/2.1.0/ozone-dev-support-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-dev-support/2.1.0/ozone-dev-support-2.1.0-cyclonedx.json
org/apache/ozone/ozone-dist/2.1.0/ozone-dist-2.1.0-cyclonedx.json
org/apache/ozone/ozone-dist/2.1.0/ozone-dist-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-fault-injection-test/2.1.0/ozone-fault-injection-test-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-fault-injection-test/2.1.0/ozone-fault-injection-test-2.1.0-cyclonedx.json
org/apache/ozone/ozone-filesystem-common/2.1.0/ozone-filesystem-common-2.1.0-cyclonedx.json
org/apache/ozone/ozone-filesystem-common/2.1.0/ozone-filesystem-common-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-filesystem-hadoop2/2.1.0/ozone-filesystem-hadoop2-2.1.0-cyclonedx.json
org/apache/ozone/ozone-filesystem-hadoop2/2.1.0/ozone-filesystem-hadoop2-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-filesystem-hadoop3-client/2.1.0/ozone-filesystem-hadoop3-client-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-filesystem-hadoop3-client/2.1.0/ozone-filesystem-hadoop3-client-2.1.0-cyclonedx.json
org/apache/ozone/ozone-filesystem-hadoop3/2.1.0/ozone-filesystem-hadoop3-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-filesystem-hadoop3/2.1.0/ozone-filesystem-hadoop3-2.1.0-cyclonedx.json
org/apache/ozone/ozone-filesystem-shaded/2.1.0/ozone-filesystem-shaded-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-filesystem-shaded/2.1.0/ozone-filesystem-shaded-2.1.0-cyclonedx.json
org/apache/ozone/ozone-filesystem/2.1.0/ozone-filesystem-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-filesystem/2.1.0/ozone-filesystem-2.1.0-cyclonedx.json
org/apache/ozone/ozone-freon/2.1.0/ozone-freon-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-freon/2.1.0/ozone-freon-2.1.0-cyclonedx.json
org/apache/ozone/ozone-httpfsgateway/2.1.0/ozone-httpfsgateway-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-httpfsgateway/2.1.0/ozone-httpfsgateway-2.1.0-cyclonedx.json
org/apache/ozone/ozone-insight/2.1.0/ozone-insight-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-insight/2.1.0/ozone-insight-2.1.0-cyclonedx.json
org/apache/ozone/ozone-integration-test-recon/2.1.0/ozone-integration-test-recon-2.1.0-cyclonedx.json
org/apache/ozone/ozone-integration-test-recon/2.1.0/ozone-integration-test-recon-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-integration-test-s3/2.1.0/ozone-integration-test-s3-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-integration-test-s3/2.1.0/ozone-integration-test-s3-2.1.0-cyclonedx.json
org/apache/ozone/ozone-integration-test/2.1.0/ozone-integration-test-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-integration-test/2.1.0/ozone-integration-test-2.1.0-cyclonedx.json
org/apache/ozone/ozone-interface-client/2.1.0/ozone-interface-client-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-interface-client/2.1.0/ozone-interface-client-2.1.0-cyclonedx.json
org/apache/ozone/ozone-interface-storage/2.1.0/ozone-interface-storage-2.1.0-cyclonedx.json
org/apache/ozone/ozone-interface-storage/2.1.0/ozone-interface-storage-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-main/2.1.0/ozone-main-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-main/2.1.0/ozone-main-2.1.0-cyclonedx.json
org/apache/ozone/ozone-manager/2.1.0/ozone-manager-2.1.0-cyclonedx.json
org/apache/ozone/ozone-manager/2.1.0/ozone-manager-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-mini-cluster/2.1.0/ozone-mini-cluster-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-mini-cluster/2.1.0/ozone-mini-cluster-2.1.0-cyclonedx.json
org/apache/ozone/ozone-multitenancy-ranger/2.1.0/ozone-multitenancy-ranger-2.1.0-cyclonedx.json
org/apache/ozone/ozone-multitenancy-ranger/2.1.0/ozone-multitenancy-ranger-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-network-tests/2.1.0/ozone-network-tests-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-network-tests/2.1.0/ozone-network-tests-2.1.0-cyclonedx.json
org/apache/ozone/ozone-recon/2.1.0/ozone-recon-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-recon/2.1.0/ozone-recon-2.1.0-cyclonedx.json
org/apache/ozone/ozone-reconcodegen/2.1.0/ozone-reconcodegen-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-reconcodegen/2.1.0/ozone-reconcodegen-2.1.0-cyclonedx.json
org/apache/ozone/ozone-s3-secret-store/2.1.0/ozone-s3-secret-store-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-s3-secret-store/2.1.0/ozone-s3-secret-store-2.1.0-cyclonedx.json
org/apache/ozone/ozone-s3gateway/2.1.0/ozone-s3gateway-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-s3gateway/2.1.0/ozone-s3gateway-2.1.0-cyclonedx.json
org/apache/ozone/ozone-tools/2.1.0/ozone-tools-2.1.0-cyclonedx.xml
org/apache/ozone/ozone-tools/2.1.0/ozone-tools-2.1.0-cyclonedx.json
org/apache/ozone/ozone/2.1.0/ozone-2.1.0-cyclonedx.json
org/apache/ozone/ozone/2.1.0/ozone-2.1.0-cyclonedx.xml
org/apache/ozone/rocksdb-checkpoint-differ/2.1.0/rocksdb-checkpoint-differ-2.1.0-cyclonedx.json
org/apache/ozone/rocksdb-checkpoint-differ/2.1.0/rocksdb-checkpoint-differ-2.1.0-cyclonedx.xml
org/apache/tsfile/tsfile-parent/2.2.0/tsfile-parent-2.2.0-cyclonedx.xml
org/apache/tsfile/tsfile-parent/2.2.0/tsfile-parent-2.2.0-cyclonedx.json
