com/axonivy/ivy/ci/project-build-plugin/13.1.1/project-build-plugin-13.1.1-cyclonedx.json
org/apache/camel/quarkus/camel-quarkus/3.23.0/camel-quarkus-3.23.0-cyclonedx.json
org/apache/camel/quarkus/camel-quarkus/3.23.0/camel-quarkus-3.23.0-cyclonedx.xml
org/apache/tsfile/tsfile-parent/2.0.3/tsfile-parent-2.0.3-cyclonedx.json
org/apache/tsfile/tsfile-parent/2.0.3/tsfile-parent-2.0.3-cyclonedx.xml
org/eclipse/ecsp/common-model/0.2.0/common-model-0.2.0-cyclonedx.xml
org/eclipse/ecsp/common-model/0.2.0/common-model-0.2.0-cyclonedx.json
org/eclipse/ecsp/notification-api/0.2.0/notification-api-0.2.0-cyclonedx.xml
org/eclipse/ecsp/notification-api/0.2.0/notification-api-0.2.0-cyclonedx.json
org/eclipse/ecsp/notification-common/0.2.0/notification-common-0.2.0-cyclonedx.json
org/eclipse/ecsp/notification-common/0.2.0/notification-common-0.2.0-cyclonedx.xml
org/eclipse/ecsp/notification-config-utility/0.2.0/notification-config-utility-0.2.0-cyclonedx.xml
org/eclipse/ecsp/notification-config-utility/0.2.0/notification-config-utility-0.2.0-cyclonedx.json
org/eclipse/ecsp/notification-sp/0.2.0/notification-sp-0.2.0-cyclonedx.json
org/eclipse/ecsp/notification-sp/0.2.0/notification-sp-0.2.0-cyclonedx.xml
org/eclipse/ecsp/notification/0.2.0/notification-0.2.0-cyclonedx.json
org/eclipse/ecsp/notification/0.2.0/notification-0.2.0-cyclonedx.xml
org/eclipse/ecsp/ro-api/1.0.0/ro-api-1.0.0-cyclonedx.xml
org/eclipse/ecsp/ro-api/1.0.0/ro-api-1.0.0-cyclonedx.json
org/eclipse/ecsp/ro-entities/1.0.0/ro-entities-1.0.0-cyclonedx.xml
org/eclipse/ecsp/ro-entities/1.0.0/ro-entities-1.0.0-cyclonedx.json
org/eclipse/ecsp/ro-sp/1.0.0/ro-sp-1.0.0-cyclonedx.xml
org/eclipse/ecsp/ro-sp/1.0.0/ro-sp-1.0.0-cyclonedx.json
org/eclipse/ecsp/ro/1.0.0/ro-1.0.0-cyclonedx.json
org/eclipse/ecsp/ro/1.0.0/ro-1.0.0-cyclonedx.xml
org/eclipse/ecsp/vehicleconnectsdk/1.1.6/vehicleconnectsdk-1.1.6-cyclonedx.xml
