fr/inria/gforge/spoon/spoon-pom/11.2.1-beta-16/spoon-pom-11.2.1-beta-16-cyclonedx.xml
fr/inria/gforge/spoon/spoon-pom/11.2.1-beta-16/spoon-pom-11.2.1-beta-16-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.1-20250511-122520.43d05f8/cassandra-hadoop-util-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/cassandra-hadoop-util/1.1.1-20250511-122520.43d05f8/cassandra-hadoop-util-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.1-20250511-122520.43d05f8/example-berkeleyje-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/example-berkeleyje/1.1.1-20250511-122520.43d05f8/example-berkeleyje-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/example-common/1.1.1-20250511-122520.43d05f8/example-common-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/example-common/1.1.1-20250511-122520.43d05f8/example-common-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/example-cql/1.1.1-20250511-122520.43d05f8/example-cql-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/example-cql/1.1.1-20250511-122520.43d05f8/example-cql-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/example-hbase/1.1.1-20250511-122520.43d05f8/example-hbase-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/example-hbase/1.1.1-20250511-122520.43d05f8/example-hbase-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/example-remotegraph/1.1.1-20250511-122520.43d05f8/example-remotegraph-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/example-remotegraph/1.1.1-20250511-122520.43d05f8/example-remotegraph-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.1-20250511-122520.43d05f8/example-tinkergraph-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/example-tinkergraph/1.1.1-20250511-122520.43d05f8/example-tinkergraph-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.1-20250511-122520.43d05f8/janusgraph-all-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-all/1.1.1-20250511-122520.43d05f8/janusgraph-all-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.1-20250511-122520.43d05f8/janusgraph-backend-testutils-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-backend-testutils/1.1.1-20250511-122520.43d05f8/janusgraph-backend-testutils-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-benchmark/1.1.1-20250511-122520.43d05f8/janusgraph-benchmark-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-benchmark/1.1.1-20250511-122520.43d05f8/janusgraph-benchmark-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.1-20250511-122520.43d05f8/janusgraph-berkeleyje-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-berkeleyje/1.1.1-20250511-122520.43d05f8/janusgraph-berkeleyje-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-bigtable/1.1.1-20250511-122520.43d05f8/janusgraph-bigtable-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-bigtable/1.1.1-20250511-122520.43d05f8/janusgraph-bigtable-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.1-20250511-122520.43d05f8/janusgraph-core-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-core/1.1.1-20250511-122520.43d05f8/janusgraph-core-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.1-20250511-122520.43d05f8/janusgraph-cql-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-cql/1.1.1-20250511-122520.43d05f8/janusgraph-cql-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.1-20250511-122520.43d05f8/janusgraph-dist-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-dist/1.1.1-20250511-122520.43d05f8/janusgraph-dist-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.1-20250511-122520.43d05f8/janusgraph-doc-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-doc/1.1.1-20250511-122520.43d05f8/janusgraph-doc-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-driver/1.1.1-20250511-122520.43d05f8/janusgraph-driver-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-driver/1.1.1-20250511-122520.43d05f8/janusgraph-driver-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-es/1.1.1-20250511-122520.43d05f8/janusgraph-es-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-es/1.1.1-20250511-122520.43d05f8/janusgraph-es-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-examples/1.1.1-20250511-122520.43d05f8/janusgraph-examples-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-examples/1.1.1-20250511-122520.43d05f8/janusgraph-examples-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.1-20250511-122520.43d05f8/janusgraph-grpc-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-grpc/1.1.1-20250511-122520.43d05f8/janusgraph-grpc-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.1-20250511-122520.43d05f8/janusgraph-hadoop-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-hadoop/1.1.1-20250511-122520.43d05f8/janusgraph-hadoop-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-hbase/1.1.1-20250511-122520.43d05f8/janusgraph-hbase-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-hbase/1.1.1-20250511-122520.43d05f8/janusgraph-hbase-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.1-20250511-122520.43d05f8/janusgraph-inmemory-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-inmemory/1.1.1-20250511-122520.43d05f8/janusgraph-inmemory-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.1-20250511-122520.43d05f8/janusgraph-lucene-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-lucene/1.1.1-20250511-122520.43d05f8/janusgraph-lucene-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-mixed-index-utils/1.1.1-20250511-122520.43d05f8/janusgraph-mixed-index-utils-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-mixed-index-utils/1.1.1-20250511-122520.43d05f8/janusgraph-mixed-index-utils-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-scylla/1.1.1-20250511-122520.43d05f8/janusgraph-scylla-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-scylla/1.1.1-20250511-122520.43d05f8/janusgraph-scylla-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.1-20250511-122520.43d05f8/janusgraph-server-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-server/1.1.1-20250511-122520.43d05f8/janusgraph-server-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-solr/1.1.1-20250511-122520.43d05f8/janusgraph-solr-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph-solr/1.1.1-20250511-122520.43d05f8/janusgraph-solr-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.1-20250511-122520.43d05f8/janusgraph-test-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/janusgraph-test/1.1.1-20250511-122520.43d05f8/janusgraph-test-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph/1.1.1-20250511-122520.43d05f8/janusgraph-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/janusgraph/1.1.1-20250511-122520.43d05f8/janusgraph-1.1.1-20250511-122520.43d05f8-cyclonedx.json
org/janusgraph/scylla-hadoop-util/1.1.1-20250511-122520.43d05f8/scylla-hadoop-util-1.1.1-20250511-122520.43d05f8-cyclonedx.xml
org/janusgraph/scylla-hadoop-util/1.1.1-20250511-122520.43d05f8/scylla-hadoop-util-1.1.1-20250511-122520.43d05f8-cyclonedx.json
ru/vyarus/dropwizard-guicey/6.3.0/dropwizard-guicey-6.3.0-cyclonedx.json
ru/vyarus/dropwizard-guicey/6.3.0/dropwizard-guicey-6.3.0-cyclonedx.xml
ru/vyarus/dropwizard-guicey/7.2.0/dropwizard-guicey-7.2.0-cyclonedx.xml
ru/vyarus/dropwizard-guicey/7.2.0/dropwizard-guicey-7.2.0-cyclonedx.json
ru/vyarus/dropwizard-guicey/8.0.0-rc.3/dropwizard-guicey-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/dropwizard-guicey/8.0.0-rc.3/dropwizard-guicey-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-admin-rest/6.3.0/guicey-admin-rest-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/6.3.0/guicey-admin-rest-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-admin-rest/7.2.0/guicey-admin-rest-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-admin-rest/7.2.0/guicey-admin-rest-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/8.0.0-rc.3/guicey-admin-rest-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/guicey/guicey-admin-rest/8.0.0-rc.3/guicey-admin-rest-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/6.3.0/guicey-eventbus-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-eventbus/6.3.0/guicey-eventbus-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/7.2.0/guicey-eventbus-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-eventbus/7.2.0/guicey-eventbus-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-eventbus/8.0.0-rc.3/guicey-eventbus-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/guicey/guicey-eventbus/8.0.0-rc.3/guicey-eventbus-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/6.3.0/guicey-jdbi3-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/6.3.0/guicey-jdbi3-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/7.2.0/guicey-jdbi3-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-jdbi3/7.2.0/guicey-jdbi3-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/8.0.0-rc.3/guicey-jdbi3-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/guicey/guicey-jdbi3/8.0.0-rc.3/guicey-jdbi3-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/6.3.0/guicey-lifecycle-annotations-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/6.3.0/guicey-lifecycle-annotations-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/7.2.0/guicey-lifecycle-annotations-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/7.2.0/guicey-lifecycle-annotations-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-lifecycle-annotations/8.0.0-rc.3/guicey-lifecycle-annotations-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-lifecycle-annotations/8.0.0-rc.3/guicey-lifecycle-annotations-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/6.3.0/guicey-server-pages-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/6.3.0/guicey-server-pages-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/7.2.0/guicey-server-pages-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/7.2.0/guicey-server-pages-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-server-pages/8.0.0-rc.3/guicey-server-pages-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-server-pages/8.0.0-rc.3/guicey-server-pages-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/6.3.0/guicey-spa-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/6.3.0/guicey-spa-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-spa/7.2.0/guicey-spa-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-spa/7.2.0/guicey-spa-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/8.0.0-rc.3/guicey-spa-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/guicey/guicey-spa/8.0.0-rc.3/guicey-spa-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/6.3.0/guicey-test-junit4-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/6.3.0/guicey-test-junit4-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-junit4/7.2.0/guicey-test-junit4-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-junit4/7.2.0/guicey-test-junit4-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/8.0.0-rc.3/guicey-test-junit4-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-test-junit4/8.0.0-rc.3/guicey-test-junit4-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/6.3.0/guicey-test-spock-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/6.3.0/guicey-test-spock-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-spock/7.2.0/guicey-test-spock-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-test-spock/7.2.0/guicey-test-spock-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-test-spock/8.0.0-rc.3/guicey-test-spock-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-test-spock/8.0.0-rc.3/guicey-test-spock-8.0.0-rc.3-cyclonedx.xml
ru/vyarus/guicey/guicey-validation/6.3.0/guicey-validation-6.3.0-cyclonedx.json
ru/vyarus/guicey/guicey-validation/6.3.0/guicey-validation-6.3.0-cyclonedx.xml
ru/vyarus/guicey/guicey-validation/7.2.0/guicey-validation-7.2.0-cyclonedx.xml
ru/vyarus/guicey/guicey-validation/7.2.0/guicey-validation-7.2.0-cyclonedx.json
ru/vyarus/guicey/guicey-validation/8.0.0-rc.3/guicey-validation-8.0.0-rc.3-cyclonedx.json
ru/vyarus/guicey/guicey-validation/8.0.0-rc.3/guicey-validation-8.0.0-rc.3-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-avro/3.0.0-rc4/jackson-dataformat-avro-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-avro/3.0.0-rc4/jackson-dataformat-avro-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-cbor/3.0.0-rc4/jackson-dataformat-cbor-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-cbor/3.0.0-rc4/jackson-dataformat-cbor-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-csv/3.0.0-rc4/jackson-dataformat-csv-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-csv/3.0.0-rc4/jackson-dataformat-csv-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-ion/3.0.0-rc4/jackson-dataformat-ion-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-ion/3.0.0-rc4/jackson-dataformat-ion-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-properties/3.0.0-rc4/jackson-dataformat-properties-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-properties/3.0.0-rc4/jackson-dataformat-properties-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-protobuf/3.0.0-rc4/jackson-dataformat-protobuf-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-protobuf/3.0.0-rc4/jackson-dataformat-protobuf-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-smile/3.0.0-rc4/jackson-dataformat-smile-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-smile/3.0.0-rc4/jackson-dataformat-smile-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-toml/3.0.0-rc4/jackson-dataformat-toml-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-toml/3.0.0-rc4/jackson-dataformat-toml-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-xml/3.0.0-rc4/jackson-dataformat-xml-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/dataformat/jackson-dataformat-xml/3.0.0-rc4/jackson-dataformat-xml-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-yaml/3.0.0-rc4/jackson-dataformat-yaml-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/dataformat/jackson-dataformat-yaml/3.0.0-rc4/jackson-dataformat-yaml-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-eclipse-collections/3.0.0-rc4/jackson-datatype-eclipse-collections-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-eclipse-collections/3.0.0-rc4/jackson-datatype-eclipse-collections-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-guava/3.0.0-rc4/jackson-datatype-guava-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-guava/3.0.0-rc4/jackson-datatype-guava-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-hppc/3.0.0-rc4/jackson-datatype-hppc-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-hppc/3.0.0-rc4/jackson-datatype-hppc-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-jakarta-jsonp/3.0.0-rc4/jackson-datatype-jakarta-jsonp-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jakarta-jsonp/3.0.0-rc4/jackson-datatype-jakarta-jsonp-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-jakarta-mail/3.0.0-rc4/jackson-datatype-jakarta-mail-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jakarta-mail/3.0.0-rc4/jackson-datatype-jakarta-mail-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-javax-money/3.0.0-rc4/jackson-datatype-javax-money-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-javax-money/3.0.0-rc4/jackson-datatype-javax-money-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jaxrs/3.0.0-rc4/jackson-datatype-jaxrs-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jaxrs/3.0.0-rc4/jackson-datatype-jaxrs-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-joda-money/3.0.0-rc4/jackson-datatype-joda-money-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-joda-money/3.0.0-rc4/jackson-datatype-joda-money-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-joda/3.0.0-rc4/jackson-datatype-joda-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-joda/3.0.0-rc4/jackson-datatype-joda-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-json-org/3.0.0-rc4/jackson-datatype-json-org-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-json-org/3.0.0-rc4/jackson-datatype-json-org-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jsr353/3.0.0-rc4/jackson-datatype-jsr353-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-jsr353/3.0.0-rc4/jackson-datatype-jsr353-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-moneta/3.0.0-rc4/jackson-datatype-moneta-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-moneta/3.0.0-rc4/jackson-datatype-moneta-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-pcollections/3.0.0-rc4/jackson-datatype-pcollections-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/datatype/jackson-datatype-pcollections/3.0.0-rc4/jackson-datatype-pcollections-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-primitive-collections-base/3.0.0-rc4/jackson-datatype-primitive-collections-base-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/datatype/jackson-datatype-primitive-collections-base/3.0.0-rc4/jackson-datatype-primitive-collections-base-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-base/3.0.0-rc4/jackson-jakarta-rs-base-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-base/3.0.0-rc4/jackson-jakarta-rs-base-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-cbor-provider/3.0.0-rc4/jackson-jakarta-rs-cbor-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-cbor-provider/3.0.0-rc4/jackson-jakarta-rs-cbor-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-json-provider/3.0.0-rc4/jackson-jakarta-rs-json-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-json-provider/3.0.0-rc4/jackson-jakarta-rs-json-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-smile-provider/3.0.0-rc4/jackson-jakarta-rs-smile-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-smile-provider/3.0.0-rc4/jackson-jakarta-rs-smile-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-xml-provider/3.0.0-rc4/jackson-jakarta-rs-xml-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-xml-provider/3.0.0-rc4/jackson-jakarta-rs-xml-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jakarta/rs/jackson-jakarta-rs-yaml-provider/3.0.0-rc4/jackson-jakarta-rs-yaml-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jakarta/rs/jackson-jakarta-rs-yaml-provider/3.0.0-rc4/jackson-jakarta-rs-yaml-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-base/3.0.0-rc4/jackson-jaxrs-base-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-base/3.0.0-rc4/jackson-jaxrs-base-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-cbor-provider/3.0.0-rc4/jackson-jaxrs-cbor-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-cbor-provider/3.0.0-rc4/jackson-jaxrs-cbor-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-json-provider/3.0.0-rc4/jackson-jaxrs-json-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-json-provider/3.0.0-rc4/jackson-jaxrs-json-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-smile-provider/3.0.0-rc4/jackson-jaxrs-smile-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-smile-provider/3.0.0-rc4/jackson-jaxrs-smile-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-xml-provider/3.0.0-rc4/jackson-jaxrs-xml-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/jaxrs/jackson-jaxrs-xml-provider/3.0.0-rc4/jackson-jaxrs-xml-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-yaml-provider/3.0.0-rc4/jackson-jaxrs-yaml-provider-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/jaxrs/jackson-jaxrs-yaml-provider/3.0.0-rc4/jackson-jaxrs-yaml-provider-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-afterburner/3.0.0-rc4/jackson-module-afterburner-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-afterburner/3.0.0-rc4/jackson-module-afterburner-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-android-record/3.0.0-rc4/jackson-module-android-record-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-android-record/3.0.0-rc4/jackson-module-android-record-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-blackbird/3.0.0-rc4/jackson-module-blackbird-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-blackbird/3.0.0-rc4/jackson-module-blackbird-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-guice/3.0.0-rc4/jackson-module-guice-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-guice/3.0.0-rc4/jackson-module-guice-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-guice7/3.0.0-rc4/jackson-module-guice7-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-guice7/3.0.0-rc4/jackson-module-guice7-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-jakarta-xmlbind-annotations/3.0.0-rc4/jackson-module-jakarta-xmlbind-annotations-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-jakarta-xmlbind-annotations/3.0.0-rc4/jackson-module-jakarta-xmlbind-annotations-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-jaxb-annotations/3.0.0-rc4/jackson-module-jaxb-annotations-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-jaxb-annotations/3.0.0-rc4/jackson-module-jaxb-annotations-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-kotlin/3.0.0-rc4/jackson-module-kotlin-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-kotlin/3.0.0-rc4/jackson-module-kotlin-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-mrbean/3.0.0-rc4/jackson-module-mrbean-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-mrbean/3.0.0-rc4/jackson-module-mrbean-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-no-ctor-deser/3.0.0-rc4/jackson-module-no-ctor-deser-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-no-ctor-deser/3.0.0-rc4/jackson-module-no-ctor-deser-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-osgi/3.0.0-rc4/jackson-module-osgi-3.0.0-rc4-sbom-cyclonedx.json
tools/jackson/module/jackson-module-osgi/3.0.0-rc4/jackson-module-osgi-3.0.0-rc4-sbom-cyclonedx.xml
tools/jackson/module/jackson-module-scala_2.12/3.0.0-rc4/jackson-module-scala_2.12-3.0.0-rc4-cyclonedx.xml
tools/jackson/module/jackson-module-scala_2.13/3.0.0-rc4/jackson-module-scala_2.13-3.0.0-rc4-cyclonedx.xml
tools/jackson/module/jackson-module-scala_3/3.0.0-rc4/jackson-module-scala_3-3.0.0-rc4-cyclonedx.xml
us/ny/nyc/hope/testdeploy/1.0/testdeploy-1.0-cyclonedx.json
us/ny/nyc/hope/testdeploy/1.0/testdeploy-1.0-cyclonedx.xml
