com/vesoft/driver/5.0.1/driver-5.0.1-cyclonedx.xml
com/vesoft/driver/5.0.1/driver-5.0.1-cyclonedx.json
com/vesoft/nebula/5.0.1/nebula-5.0.1-cyclonedx.json
com/vesoft/nebula/5.0.1/nebula-5.0.1-cyclonedx.xml
dev/openfeature/sdk/1.14.2/sdk-1.14.2-cyclonedx.xml
dev/openfeature/sdk/1.14.2/sdk-1.14.2-cyclonedx.json
io/dropwizard/dropwizard-assets/3.0.13/dropwizard-assets-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-assets/3.0.13/dropwizard-assets-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-assets/4.0.13/dropwizard-assets-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-assets/4.0.13/dropwizard-assets-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-assets/5.0.0-rc.2/dropwizard-assets-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-assets/5.0.0-rc.2/dropwizard-assets-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-auth/3.0.13/dropwizard-auth-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-auth/3.0.13/dropwizard-auth-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-auth/4.0.13/dropwizard-auth-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-auth/4.0.13/dropwizard-auth-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-auth/5.0.0-rc.2/dropwizard-auth-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-auth/5.0.0-rc.2/dropwizard-auth-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-bom/3.0.13/dropwizard-bom-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-bom/3.0.13/dropwizard-bom-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-bom/4.0.13/dropwizard-bom-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-bom/4.0.13/dropwizard-bom-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-bom/5.0.0-rc.2/dropwizard-bom-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-bom/5.0.0-rc.2/dropwizard-bom-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-client/3.0.13/dropwizard-client-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-client/3.0.13/dropwizard-client-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-client/4.0.13/dropwizard-client-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-client/4.0.13/dropwizard-client-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-client/5.0.0-rc.2/dropwizard-client-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-client/5.0.0-rc.2/dropwizard-client-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-configuration/3.0.13/dropwizard-configuration-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-configuration/3.0.13/dropwizard-configuration-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-configuration/4.0.13/dropwizard-configuration-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-configuration/4.0.13/dropwizard-configuration-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-configuration/5.0.0-rc.2/dropwizard-configuration-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-configuration/5.0.0-rc.2/dropwizard-configuration-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-core/3.0.13/dropwizard-core-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-core/3.0.13/dropwizard-core-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-core/4.0.13/dropwizard-core-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-core/4.0.13/dropwizard-core-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-core/5.0.0-rc.2/dropwizard-core-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-core/5.0.0-rc.2/dropwizard-core-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-db/3.0.13/dropwizard-db-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-db/3.0.13/dropwizard-db-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-db/4.0.13/dropwizard-db-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-db/4.0.13/dropwizard-db-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-db/5.0.0-rc.2/dropwizard-db-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-db/5.0.0-rc.2/dropwizard-db-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-dependencies/3.0.13/dropwizard-dependencies-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/3.0.13/dropwizard-dependencies-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.13/dropwizard-dependencies-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-dependencies/4.0.13/dropwizard-dependencies-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/5.0.0-rc.2/dropwizard-dependencies-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-dependencies/5.0.0-rc.2/dropwizard-dependencies-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-forms/3.0.13/dropwizard-forms-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-forms/3.0.13/dropwizard-forms-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-forms/4.0.13/dropwizard-forms-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-forms/4.0.13/dropwizard-forms-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-forms/5.0.0-rc.2/dropwizard-forms-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-forms/5.0.0-rc.2/dropwizard-forms-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-health/3.0.13/dropwizard-health-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-health/3.0.13/dropwizard-health-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-health/4.0.13/dropwizard-health-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-health/4.0.13/dropwizard-health-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-health/5.0.0-rc.2/dropwizard-health-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-health/5.0.0-rc.2/dropwizard-health-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-hibernate/3.0.13/dropwizard-hibernate-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-hibernate/3.0.13/dropwizard-hibernate-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/4.0.13/dropwizard-hibernate-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-hibernate/4.0.13/dropwizard-hibernate-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/5.0.0-rc.2/dropwizard-hibernate-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-hibernate/5.0.0-rc.2/dropwizard-hibernate-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-http2/3.0.13/dropwizard-http2-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-http2/3.0.13/dropwizard-http2-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-http2/4.0.13/dropwizard-http2-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-http2/4.0.13/dropwizard-http2-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-http2/5.0.0-rc.2/dropwizard-http2-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-http2/5.0.0-rc.2/dropwizard-http2-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-jackson/3.0.13/dropwizard-jackson-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-jackson/3.0.13/dropwizard-jackson-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.13/dropwizard-jackson-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-jackson/4.0.13/dropwizard-jackson-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-jackson/5.0.0-rc.2/dropwizard-jackson-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-jackson/5.0.0-rc.2/dropwizard-jackson-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/3.0.13/dropwizard-jdbi3-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/3.0.13/dropwizard-jdbi3-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/4.0.13/dropwizard-jdbi3-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-jdbi3/4.0.13/dropwizard-jdbi3-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/5.0.0-rc.2/dropwizard-jdbi3-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-jdbi3/5.0.0-rc.2/dropwizard-jdbi3-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-jersey/3.0.13/dropwizard-jersey-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-jersey/3.0.13/dropwizard-jersey-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-jersey/4.0.13/dropwizard-jersey-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-jersey/4.0.13/dropwizard-jersey-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-jersey/5.0.0-rc.2/dropwizard-jersey-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-jersey/5.0.0-rc.2/dropwizard-jersey-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-jetty/3.0.13/dropwizard-jetty-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-jetty/3.0.13/dropwizard-jetty-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-jetty/4.0.13/dropwizard-jetty-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-jetty/4.0.13/dropwizard-jetty-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-jetty/5.0.0-rc.2/dropwizard-jetty-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-jetty/5.0.0-rc.2/dropwizard-jetty-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/3.0.13/dropwizard-json-logging-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/3.0.13/dropwizard-json-logging-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-json-logging/4.0.13/dropwizard-json-logging-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-json-logging/4.0.13/dropwizard-json-logging-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-json-logging/5.0.0-rc.2/dropwizard-json-logging-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-json-logging/5.0.0-rc.2/dropwizard-json-logging-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/3.0.13/dropwizard-lifecycle-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/3.0.13/dropwizard-lifecycle-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/4.0.13/dropwizard-lifecycle-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/4.0.13/dropwizard-lifecycle-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-lifecycle/5.0.0-rc.2/dropwizard-lifecycle-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-lifecycle/5.0.0-rc.2/dropwizard-lifecycle-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-logging/3.0.13/dropwizard-logging-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-logging/3.0.13/dropwizard-logging-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-logging/4.0.13/dropwizard-logging-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-logging/4.0.13/dropwizard-logging-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-logging/5.0.0-rc.2/dropwizard-logging-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-logging/5.0.0-rc.2/dropwizard-logging-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/3.0.13/dropwizard-metrics-graphite-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/3.0.13/dropwizard-metrics-graphite-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/4.0.13/dropwizard-metrics-graphite-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/4.0.13/dropwizard-metrics-graphite-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-metrics-graphite/5.0.0-rc.2/dropwizard-metrics-graphite-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-metrics-graphite/5.0.0-rc.2/dropwizard-metrics-graphite-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-metrics/3.0.13/dropwizard-metrics-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-metrics/3.0.13/dropwizard-metrics-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-metrics/4.0.13/dropwizard-metrics-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-metrics/4.0.13/dropwizard-metrics-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-metrics/5.0.0-rc.2/dropwizard-metrics-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-metrics/5.0.0-rc.2/dropwizard-metrics-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-migrations/3.0.13/dropwizard-migrations-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-migrations/3.0.13/dropwizard-migrations-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-migrations/4.0.13/dropwizard-migrations-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-migrations/4.0.13/dropwizard-migrations-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-migrations/5.0.0-rc.2/dropwizard-migrations-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-migrations/5.0.0-rc.2/dropwizard-migrations-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-parent/3.0.13/dropwizard-parent-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-parent/3.0.13/dropwizard-parent-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-parent/4.0.13/dropwizard-parent-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-parent/4.0.13/dropwizard-parent-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-parent/5.0.0-rc.2/dropwizard-parent-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-parent/5.0.0-rc.2/dropwizard-parent-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-project/3.0.13/dropwizard-project-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-project/3.0.13/dropwizard-project-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-project/4.0.13/dropwizard-project-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-project/4.0.13/dropwizard-project-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-project/5.0.0-rc.2/dropwizard-project-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-project/5.0.0-rc.2/dropwizard-project-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-request-logging/3.0.13/dropwizard-request-logging-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-request-logging/3.0.13/dropwizard-request-logging-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.13/dropwizard-request-logging-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-request-logging/4.0.13/dropwizard-request-logging-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-request-logging/5.0.0-rc.2/dropwizard-request-logging-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-request-logging/5.0.0-rc.2/dropwizard-request-logging-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-servlets/3.0.13/dropwizard-servlets-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-servlets/3.0.13/dropwizard-servlets-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-servlets/4.0.13/dropwizard-servlets-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-servlets/4.0.13/dropwizard-servlets-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-servlets/5.0.0-rc.2/dropwizard-servlets-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-servlets/5.0.0-rc.2/dropwizard-servlets-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-testing/3.0.13/dropwizard-testing-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-testing/3.0.13/dropwizard-testing-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-testing/4.0.13/dropwizard-testing-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-testing/4.0.13/dropwizard-testing-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-testing/5.0.0-rc.2/dropwizard-testing-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-testing/5.0.0-rc.2/dropwizard-testing-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-unix-socket/3.0.13/dropwizard-unix-socket-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-unix-socket/3.0.13/dropwizard-unix-socket-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-unix-socket/4.0.13/dropwizard-unix-socket-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-unix-socket/4.0.13/dropwizard-unix-socket-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-unix-socket/5.0.0-rc.2/dropwizard-unix-socket-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-unix-socket/5.0.0-rc.2/dropwizard-unix-socket-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-util/3.0.13/dropwizard-util-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-util/3.0.13/dropwizard-util-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.13/dropwizard-util-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-util/4.0.13/dropwizard-util-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-util/5.0.0-rc.2/dropwizard-util-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-util/5.0.0-rc.2/dropwizard-util-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-validation/3.0.13/dropwizard-validation-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-validation/3.0.13/dropwizard-validation-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.13/dropwizard-validation-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-validation/4.0.13/dropwizard-validation-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-validation/5.0.0-rc.2/dropwizard-validation-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-validation/5.0.0-rc.2/dropwizard-validation-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/3.0.13/dropwizard-views-freemarker-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/3.0.13/dropwizard-views-freemarker-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/4.0.13/dropwizard-views-freemarker-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/4.0.13/dropwizard-views-freemarker-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-views-freemarker/5.0.0-rc.2/dropwizard-views-freemarker-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-views-freemarker/5.0.0-rc.2/dropwizard-views-freemarker-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/3.0.13/dropwizard-views-mustache-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/3.0.13/dropwizard-views-mustache-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/4.0.13/dropwizard-views-mustache-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/4.0.13/dropwizard-views-mustache-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-views-mustache/5.0.0-rc.2/dropwizard-views-mustache-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-views-mustache/5.0.0-rc.2/dropwizard-views-mustache-5.0.0-rc.2-cyclonedx.json
io/dropwizard/dropwizard-views/3.0.13/dropwizard-views-3.0.13-cyclonedx.json
io/dropwizard/dropwizard-views/3.0.13/dropwizard-views-3.0.13-cyclonedx.xml
io/dropwizard/dropwizard-views/4.0.13/dropwizard-views-4.0.13-cyclonedx.json
io/dropwizard/dropwizard-views/4.0.13/dropwizard-views-4.0.13-cyclonedx.xml
io/dropwizard/dropwizard-views/5.0.0-rc.2/dropwizard-views-5.0.0-rc.2-cyclonedx.xml
io/dropwizard/dropwizard-views/5.0.0-rc.2/dropwizard-views-5.0.0-rc.2-cyclonedx.json
org/jdbi/internal/jdbi3-parent/3.49.0/jdbi3-parent-3.49.0-cyclonedx.xml
org/jdbi/internal/jdbi3-parent/3.49.0/jdbi3-parent-3.49.0-cyclonedx.json
org/jdbi/jdbi3-bom/3.49.0/jdbi3-bom-3.49.0-cyclonedx.json
org/jdbi/jdbi3-bom/3.49.0/jdbi3-bom-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.49.0/jdbi3-build-parent-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-build-parent/3.49.0/jdbi3-build-parent-3.49.0-cyclonedx.json
org/jdbi/jdbi3-caffeine-cache/3.49.0/jdbi3-caffeine-cache-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-caffeine-cache/3.49.0/jdbi3-caffeine-cache-3.49.0-cyclonedx.json
org/jdbi/jdbi3-commons-text/3.49.0/jdbi3-commons-text-3.49.0-cyclonedx.json
org/jdbi/jdbi3-commons-text/3.49.0/jdbi3-commons-text-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.49.0/jdbi3-core-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-core/3.49.0/jdbi3-core-3.49.0-cyclonedx.json
org/jdbi/jdbi3-examples/3.49.0/jdbi3-examples-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-examples/3.49.0/jdbi3-examples-3.49.0-cyclonedx.json
org/jdbi/jdbi3-freemarker/3.49.0/jdbi3-freemarker-3.49.0-cyclonedx.json
org/jdbi/jdbi3-freemarker/3.49.0/jdbi3-freemarker-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-generator/3.49.0/jdbi3-generator-3.49.0-cyclonedx.json
org/jdbi/jdbi3-generator/3.49.0/jdbi3-generator-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-gson2/3.49.0/jdbi3-gson2-3.49.0-cyclonedx.json
org/jdbi/jdbi3-gson2/3.49.0/jdbi3-gson2-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-guava/3.49.0/jdbi3-guava-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-guava/3.49.0/jdbi3-guava-3.49.0-cyclonedx.json
org/jdbi/jdbi3-guice/3.49.0/jdbi3-guice-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-guice/3.49.0/jdbi3-guice-3.49.0-cyclonedx.json
org/jdbi/jdbi3-jackson2/3.49.0/jdbi3-jackson2-3.49.0-cyclonedx.json
org/jdbi/jdbi3-jackson2/3.49.0/jdbi3-jackson2-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-jodatime2/3.49.0/jdbi3-jodatime2-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-jodatime2/3.49.0/jdbi3-jodatime2-3.49.0-cyclonedx.json
org/jdbi/jdbi3-jpa/3.49.0/jdbi3-jpa-3.49.0-cyclonedx.json
org/jdbi/jdbi3-jpa/3.49.0/jdbi3-jpa-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-json/3.49.0/jdbi3-json-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-json/3.49.0/jdbi3-json-3.49.0-cyclonedx.json
org/jdbi/jdbi3-kotlin-sqlobject/3.49.0/jdbi3-kotlin-sqlobject-3.49.0-cyclonedx.json
org/jdbi/jdbi3-kotlin-sqlobject/3.49.0/jdbi3-kotlin-sqlobject-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-kotlin/3.49.0/jdbi3-kotlin-3.49.0-cyclonedx.json
org/jdbi/jdbi3-kotlin/3.49.0/jdbi3-kotlin-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-moshi/3.49.0/jdbi3-moshi-3.49.0-cyclonedx.json
org/jdbi/jdbi3-moshi/3.49.0/jdbi3-moshi-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-noop-cache/3.49.0/jdbi3-noop-cache-3.49.0-cyclonedx.json
org/jdbi/jdbi3-noop-cache/3.49.0/jdbi3-noop-cache-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-opentelemetry/3.49.0/jdbi3-opentelemetry-3.49.0-cyclonedx.json
org/jdbi/jdbi3-opentelemetry/3.49.0/jdbi3-opentelemetry-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-oracle12/3.49.0/jdbi3-oracle12-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-oracle12/3.49.0/jdbi3-oracle12-3.49.0-cyclonedx.json
org/jdbi/jdbi3-postgis/3.49.0/jdbi3-postgis-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-postgis/3.49.0/jdbi3-postgis-3.49.0-cyclonedx.json
org/jdbi/jdbi3-postgres/3.49.0/jdbi3-postgres-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-postgres/3.49.0/jdbi3-postgres-3.49.0-cyclonedx.json
org/jdbi/jdbi3-spring/3.49.0/jdbi3-spring-3.49.0-cyclonedx.json
org/jdbi/jdbi3-spring/3.49.0/jdbi3-spring-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.49.0/jdbi3-spring5-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-spring5/3.49.0/jdbi3-spring5-3.49.0-cyclonedx.json
org/jdbi/jdbi3-sqlite/3.49.0/jdbi3-sqlite-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-sqlite/3.49.0/jdbi3-sqlite-3.49.0-cyclonedx.json
org/jdbi/jdbi3-sqlobject/3.49.0/jdbi3-sqlobject-3.49.0-cyclonedx.json
org/jdbi/jdbi3-sqlobject/3.49.0/jdbi3-sqlobject-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-stringtemplate4/3.49.0/jdbi3-stringtemplate4-3.49.0-cyclonedx.json
org/jdbi/jdbi3-stringtemplate4/3.49.0/jdbi3-stringtemplate4-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-testcontainers/3.49.0/jdbi3-testcontainers-3.49.0-cyclonedx.json
org/jdbi/jdbi3-testcontainers/3.49.0/jdbi3-testcontainers-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-testing/3.49.0/jdbi3-testing-3.49.0-cyclonedx.json
org/jdbi/jdbi3-testing/3.49.0/jdbi3-testing-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.49.0/jdbi3-vavr-3.49.0-cyclonedx.xml
org/jdbi/jdbi3-vavr/3.49.0/jdbi3-vavr-3.49.0-cyclonedx.json
