jakarta/tck/common/11.0.0-RC4/common-11.0.0-RC4-cyclonedx.xml
jakarta/tck/common/11.0.0-RC4/common-11.0.0-RC4-cyclonedx.json
jakarta/tck/signaturetest/11.0.0-RC4/signaturetest-11.0.0-RC4-cyclonedx.json
jakarta/tck/signaturetest/11.0.0-RC4/signaturetest-11.0.0-RC4-cyclonedx.xml
jakarta/validation/jakarta.validation-api/3.1.1/jakarta.validation-api-3.1.1-cyclonedx.json
jakarta/validation/jakarta.validation-api/3.1.1/jakarta.validation-api-3.1.1-cyclonedx.xml
org/apache/camel/k/camel-k-runtime-project/3.15.2/camel-k-runtime-project-3.15.2-cyclonedx.xml
org/apache/camel/k/camel-k-runtime-project/3.15.2/camel-k-runtime-project-3.15.2-cyclonedx.json
org/eclipse/persistence/eclipselink/5.0.0-B06/eclipselink-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/eclipselink/5.0.0-B06/eclipselink-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/moxy-standalone/5.0.0-B06/moxy-standalone-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/moxy-standalone/5.0.0-B06/moxy-standalone-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.bundles/5.0.0-B06/org.eclipse.persistence.bundles-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.bundles/5.0.0-B06/org.eclipse.persistence.bundles-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.corba/5.0.0-B06/org.eclipse.persistence.corba-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.corba/5.0.0-B06/org.eclipse.persistence.corba-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/5.0.0-B06/org.eclipse.persistence.core.test.framework-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core.test.framework/5.0.0-B06/org.eclipse.persistence.core.test.framework-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.core/5.0.0-B06/org.eclipse.persistence.core-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.core/5.0.0-B06/org.eclipse.persistence.core-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/5.0.0-B06/org.eclipse.persistence.dbws.builder-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws.builder/5.0.0-B06/org.eclipse.persistence.dbws.builder-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.dbws/5.0.0-B06/org.eclipse.persistence.dbws-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.dbws/5.0.0-B06/org.eclipse.persistence.dbws-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.distribution.tests/5.0.0-B06/org.eclipse.persistence.distribution.tests-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.distribution.tests/5.0.0-B06/org.eclipse.persistence.distribution.tests-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.extension/5.0.0-B06/org.eclipse.persistence.extension-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.extension/5.0.0-B06/org.eclipse.persistence.extension-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/5.0.0-B06/org.eclipse.persistence.jpa.jpql-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/5.0.0-B06/org.eclipse.persistence.jpa.jpql-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/5.0.0-B06/org.eclipse.persistence.jpa.modelgen.processor-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/5.0.0-B06/org.eclipse.persistence.jpa.modelgen.processor-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/5.0.0-B06/org.eclipse.persistence.jpa.test.framework-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa.test.framework/5.0.0-B06/org.eclipse.persistence.jpa.test.framework-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpa/5.0.0-B06/org.eclipse.persistence.jpa-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpa/5.0.0-B06/org.eclipse.persistence.jpa-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars.server/5.0.0-B06/org.eclipse.persistence.jpars.server-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpars.server/5.0.0-B06/org.eclipse.persistence.jpars.server-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.jpars/5.0.0-B06/org.eclipse.persistence.jpars-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.jpars/5.0.0-B06/org.eclipse.persistence.jpars-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.json/5.0.0-B06/org.eclipse.persistence.json-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.json/5.0.0-B06/org.eclipse.persistence.json-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/5.0.0-B06/org.eclipse.persistence.moxy.utils.xjc-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.moxy.utils.xjc/5.0.0-B06/org.eclipse.persistence.moxy.utils.xjc-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy/5.0.0-B06/org.eclipse.persistence.moxy-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.moxy/5.0.0-B06/org.eclipse.persistence.moxy-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.nosql/5.0.0-B06/org.eclipse.persistence.nosql-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.nosql/5.0.0-B06/org.eclipse.persistence.nosql-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/5.0.0-B06/org.eclipse.persistence.oracle.nosql-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.oracle.nosql/5.0.0-B06/org.eclipse.persistence.oracle.nosql-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle/5.0.0-B06/org.eclipse.persistence.oracle-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.oracle/5.0.0-B06/org.eclipse.persistence.oracle-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.parent/5.0.0-B06/org.eclipse.persistence.parent-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.parent/5.0.0-B06/org.eclipse.persistence.parent-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.pgsql/5.0.0-B06/org.eclipse.persistence.pgsql-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.pgsql/5.0.0-B06/org.eclipse.persistence.pgsql-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.sdo/5.0.0-B06/org.eclipse.persistence.sdo-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.sdo/5.0.0-B06/org.eclipse.persistence.sdo-5.0.0-B06-cyclonedx.json
org/eclipse/persistence/org.eclipse.persistence.utils.rename/5.0.0-B06/org.eclipse.persistence.utils.rename-5.0.0-B06-cyclonedx.xml
org/eclipse/persistence/org.eclipse.persistence.utils.rename/5.0.0-B06/org.eclipse.persistence.utils.rename-5.0.0-B06-cyclonedx.json
