com/hack23/sonar/sonar-cloudformation-plugin/3.0.11/sonar-cloudformation-plugin-3.0.11-cyclonedx.json
us/springett/alpine-common/2.2.0/alpine-common-2.2.0-cyclonedx.xml
us/springett/alpine-common/2.2.0/alpine-common-2.2.0-cyclonedx.json
us/springett/alpine-executable-war/2.2.0/alpine-executable-war-2.2.0-cyclonedx.json
us/springett/alpine-executable-war/2.2.0/alpine-executable-war-2.2.0-cyclonedx.xml
us/springett/alpine-infra/2.2.0/alpine-infra-2.2.0-cyclonedx.xml
us/springett/alpine-infra/2.2.0/alpine-infra-2.2.0-cyclonedx.json
us/springett/alpine-model/2.2.0/alpine-model-2.2.0-cyclonedx.json
us/springett/alpine-model/2.2.0/alpine-model-2.2.0-cyclonedx.xml
us/springett/alpine-parent/2.2.0/alpine-parent-2.2.0-cyclonedx.json
us/springett/alpine-parent/2.2.0/alpine-parent-2.2.0-cyclonedx.xml
us/springett/alpine-server/2.2.0/alpine-server-2.2.0-cyclonedx.json
us/springett/alpine-server/2.2.0/alpine-server-2.2.0-cyclonedx.xml
