dev/iabudiab/dependency-track-maven-plugin/2.3.0/dependency-track-maven-plugin-2.3.0-cyclonedx.xml
dev/iabudiab/dependency-track-maven-plugin/2.3.0/dependency-track-maven-plugin-2.3.0-cyclonedx.json
us/springett/alpine-common/2.1.0/alpine-common-2.1.0-cyclonedx.json
us/springett/alpine-common/2.1.0/alpine-common-2.1.0-cyclonedx.xml
us/springett/alpine-executable-war/2.1.0/alpine-executable-war-2.1.0-cyclonedx.xml
us/springett/alpine-executable-war/2.1.0/alpine-executable-war-2.1.0-cyclonedx.json
us/springett/alpine-infra/2.1.0/alpine-infra-2.1.0-cyclonedx.xml
us/springett/alpine-infra/2.1.0/alpine-infra-2.1.0-cyclonedx.json
us/springett/alpine-model/2.1.0/alpine-model-2.1.0-cyclonedx.json
us/springett/alpine-model/2.1.0/alpine-model-2.1.0-cyclonedx.xml
us/springett/alpine-parent/2.1.0/alpine-parent-2.1.0-cyclonedx.json
us/springett/alpine-parent/2.1.0/alpine-parent-2.1.0-cyclonedx.xml
us/springett/alpine-server/2.1.0/alpine-server-2.1.0-cyclonedx.json
us/springett/alpine-server/2.1.0/alpine-server-2.1.0-cyclonedx.xml
